; -------- Disassembly --------------------
shader main
  asic(MGFX5)
  type(CS)
  sgpr_count(38)
  vgpr_count(96)
  wave_size(64)

  s_version     { version: UC_VERSION_MGFX5, w64: 1 }
  s_getpc_b64   s[6:7]
  s_set_inst_prefetch_distance  0x0003
  s_mov_b32     s0, s2
  s_mov_b32     s1, s7
  s_load_b128   s[8:11], s[0:1], 0x000100
  s_waitcnt     { lgkm: 0 }
  s_buffer_load_b64  s[6:7], s[8:11], null
  s_singleuse_vdst  { supr0: 2, skip0: 6 }
  v_and_b32     v1, lit(0x000003ff), v0
  v_bfe_u32     v0, v0, 10, 10
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_lshl_add_u32  v1, s3, 3, v1
  v_lshl_add_u32  v0, s4, 3, v0
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_lshlrev_b32  v2, 3, v1
  v_lshlrev_b32  v20, 2, v0
  s_waitcnt     { lgkm: 0 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cmp_ge_i32  s[2:3], v2, s6
  v_cmp_le_i32  vcc, s7, v20
  s_nor_b64     vcc, vcc, s[2:3]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_and_saveexec_b64  s[2:3], vcc
  s_cbranch_execz  label_139C
  s_load_b128   s[8:11], s[0:1], 0x000110
  s_waitcnt     { lgkm: 0 }
  s_buffer_load_b64  s[4:5], s[8:11], null
  s_load_b256   s[8:15], s[0:1], 0x000040
  s_load_b256   s[16:23], s[0:1], 0x000070
  s_load_b128   s[24:27], s[0:1], 0x000020
  s_load_b256   s[28:35], s[0:1], 0x0000a0
  v_bfe_i32     v21, v1, 0, 29
  v_ashrrev_i32  v24, 2, v2
  v_bfe_i32     v25, v0, 0, 30
  s_waitcnt     { lgkm: 0 }
  s_add_u32     s4, s4, 3
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_ashr_i32    s4, s4, 2
  s_add_u32     s7, s5, 3
  s_ashr_i32    s7, s7, 2
  s_add_u32     s6, s6, 3
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_ashr_i32    s6, s6, 2
  v_mov_b32     v2, 0
  image_load    v[0:1], [v25,v2,v2], s[8:15] dmask:0xf dim:SQ_RSRC_IMG_3D unorm d16
  image_load    v[2:5], [v25,v2,v2], s[16:23] dmask:0xf dim:SQ_RSRC_IMG_3D unorm
  s_load_b256   s[8:15], s[0:1], 0x0000d0
  s_load_b128   s[16:19], s[0:1], 0x000030
  s_add_u32     s20, 31, s4
  s_cmp_lt_i32  s4, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  s20, s20, s4
  s_ashr_i32    s20, s20, 5
        s_delay_alu  { instid0: INSTID_VALU_DEP_2 }
  v_mul_lo_u32  v26, v25, s4
  s_waitcnt     { vm: 0 }
  v_lshlrev_b32  v27, 7, v2
  v_lshlrev_b32  v28, 7, v3
  s_movk_i32    s4, 0x0000
  s_movk_i32    s21, 0x0000
  s_movk_i32    s22, 0x0000
  v_mov_b32     v29, 0
  v_mov_b32     v30, 0
  v_mov_b32     v31, 0
  v_mov_b32     v32, 0
  v_mov_b32     v33, 0
  v_mov_b32     v34, 0
  v_mov_b32     v35, 0
  v_mov_b32     v36, 0
  v_mov_b32     v37, 0
  v_mov_b32     v38, 0
  v_mov_b32     v39, 0
  v_mov_b32     v40, 0
  v_mov_b32     v41, 0
  v_mov_b32     v42, 0
  v_mov_b32     v43, 0
  v_mov_b32     v44, 0
label_0190:
  s_cmp_gt_i32  s20, s4
  s_cbranch_scc1  label_01DC
  v_cvt_u32_u16  v2, v29.h
  v_cvt_u32_u16  v4, v30.h
  v_cvt_u32_u16  v5, v31.h
  v_cvt_u32_u16  v3, v32.h
  v_cvt_u32_u16  v6, v33.h
  v_cvt_u32_u16  v8, v34.h
  v_cvt_u32_u16  v9, v35.h
  v_cvt_u32_u16  v7, v36.h
  v_cvt_u32_u16  v10, v37.h
  v_cvt_u32_u16  v12, v38.h
  v_cvt_u32_u16  v13, v39.h
  v_cvt_u32_u16  v11, v40.h
  v_cvt_u32_u16  v14, v41.h
  v_cvt_u32_u16  v16, v42.h
  v_cvt_u32_u16  v0, v43.h
  v_cvt_u32_u16  v15, v44.h
  s_branch      label_108C
label_01DC:
  s_movk_i32    s23, 0x0000
  v_mov_b32     v91, 0
  v_mov_b32     v92, 0
  v_mov_b32     v93, 0
  v_mov_b32     v48, 0
  v_mov_b32     v94, 0
  v_mov_b32     v95, 0
  v_mov_b32     v51, 0
  v_mov_b32     v52, 0
  v_mov_b32     v53, 0
  v_mov_b32     v54, 0
  v_mov_b32     v55, 0
  v_mov_b32     v56, 0
  v_mov_b32     v57, 0
  v_mov_b32     v58, 0
  v_mov_b32     v59, 0
  v_mov_b32     v60, 0
  v_mov_b32     v61, 0
  v_mov_b32     v62, 0
  v_mov_b32     v63, 0
  v_mov_b32     v64, 0
  v_mov_b32     v65, 0
  v_mov_b32     v66, 0
  v_mov_b32     v67, 0
  v_mov_b32     v68, 0
  v_mov_b32     v69, 0
  v_mov_b32     v70, 0
  v_mov_b32     v71, 0
  v_mov_b32     v72, 0
  v_mov_b32     v73, 0
  v_mov_b32     v74, 0
  v_mov_b32     v75, 0
  v_mov_b32     v76, 0
  s_movk_i32    s36, 0x0020
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cmp_lg_u32  s36, 0
  s_cbranch_scc0  label_0A48
label_0270:
  s_lshl_b32    s37, s4, 5
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_add_u32     s38, s23, s37
  v_mov_b32     v10, s37
  v_add_lshl_u32  v6, s38, v26, 4
  image_load_so  v[10:13], s23, 0, [v10,v21], s[28:35] dmask:0xf dim:SQ_RSRC_IMG_2D unorm
  buffer_load_b128  v[6:9], v6, s[24:27], 0 offen
  s_waitcnt     { vm: 1 }
  v_and_b32     v14, lit(0x0f0f0f0f), v10
  s_waitcnt     { vm: 0 }
  v_bfe_i32     v19, v6, 8, 8
  v_bfe_i32     v18, v6, 0, 8
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_3 }
  v_bfe_i32     v77, v14, 8, 8
  v_bfe_i32     v23, v14, 0, 8
  v_bfe_i32     v78, v14, 16, 8
  s_singleuse_vdst  { supr0: 2, skip0: 1, supr1: 1, skip1: 3, supr2: 1 }
  v_mul_i32_i24  v80, v19, v77
  v_ashrrev_i32  v10, 4, v10
  v_bfe_i32     v22, v6, 16, 8
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_mad_i32_i24  v80, v18, v23, v80
  v_and_b32     v10, lit(0x0f0f0f0f), v10
  v_ashrrev_i32  v6, 24, v6
  v_ashrrev_i32  v14, 24, v14
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_mad_i32_i24  v80, v22, v78, v80
  v_bfe_i32     v81, v10, 16, 8
  v_bfe_i32     v83, v7, 8, 8
  s_singleuse_vdst  { supr0: 1, skip0: 1, supr1: 1, skip1: 2, supr2: 1 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_mad_i32_i24  v79, v6, v14, v80
  v_bfe_i32     v80, v10, 8, 8
  v_mul_i32_i24  v85, v83, v77
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_4 }
  v_add_nc_i32  v73, v73, v79 clamp
  v_bfe_i32     v79, v10, 0, 8
  v_mul_i32_i24  v84, v19, v80
  v_ashrrev_i32  v10, 24, v10
  v_bfe_i32     v87, v8, 16, 8
  s_singleuse_vdst  { supr0: 1, skip0: 2, supr1: 2, skip1: 1, supr2: 1 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_mad_i32_i24  v82, v18, v79, v84
  v_bfe_i32     v89, v9, 8, 8
  v_and_b32     v15, lit(0x0f0f0f0f), v11
  v_mad_i32_i24  v84, v22, v81, v82
  v_ashrrev_i32  v11, 4, v11
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_bfe_i32     v45, v15, 8, 8
  v_mad_i32_i24  v82, v6, v10, v84
  v_bfe_i32     v84, v7, 16, 8
  v_bfe_i32     v49, v15, 16, 8
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_4, instid1: INSTID_VALU_DEP_3 }
  v_add_nc_i32  v69, v69, v82 clamp
  v_bfe_i32     v82, v7, 0, 8
  v_ashrrev_i32  v7, 24, v7
  v_and_b32     v11, lit(0x0f0f0f0f), v11
  s_singleuse_vdst  { supr0: 4, skip0: 1, supr1: 3, skip1: 4, supr2: 3 }
  v_mad_i32_i24  v85, v82, v23, v85
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mad_i32_i24  v85, v84, v78, v85
  v_mad_i32_i24  v86, v7, v14, v85
  v_mul_i32_i24  v85, v83, v80
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_add_nc_i32  v65, v65, v86 clamp
  v_mad_i32_i24  v86, v82, v79, v85
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mad_i32_i24  v85, v84, v81, v86
  v_mad_i32_i24  v86, v7, v10, v85
  v_bfe_i32     v85, v8, 0, 8
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_2 }
  v_add_nc_i32  v61, v61, v86 clamp
  v_bfe_i32     v86, v8, 8, 8
  v_ashrrev_i32  v8, 24, v8
  v_mul_i32_i24  v88, v86, v77
  v_mul_i32_i24  v77, v89, v77
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_2 }
  v_mad_i32_i24  v88, v85, v23, v88
  v_and_b32     v16, lit(0x0f0f0f0f), v12
  s_singleuse_vdst  { supr0: 3, skip0: 1, supr1: 1, skip1: 1, supr2: 3 }
  v_mad_i32_i24  v88, v87, v78, v88
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_mad_i32_i24  v90, v8, v14, v88
  v_mul_i32_i24  v88, v86, v80
  v_add_nc_i32  v57, v57, v90 clamp
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_mad_i32_i24  v88, v85, v79, v88
  v_bfe_i32     v46, v16, 16, 8
  v_mad_i32_i24  v88, v87, v81, v88
  v_ashrrev_i32  v12, 4, v12
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_mad_i32_i24  v90, v8, v10, v88
  v_bfe_i32     v88, v9, 0, 8
  v_and_b32     v12, lit(0x0f0f0f0f), v12
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_4 }
  v_add_nc_i32  v53, v53, v90 clamp
  v_bfe_i32     v90, v9, 16, 8
  s_singleuse_vdst  { supr0: 1, skip0: 1, supr1: 2, skip1: 1, supr2: 3 }
  v_mad_i32_i24  v77, v88, v23, v77
  v_ashrrev_i32  v9, 24, v9
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_mad_i32_i24  v23, v90, v78, v77
  v_mul_i32_i24  v77, v19, v45
  v_bfe_i32     v78, v11, 8, 8
  v_mad_i32_i24  v14, v9, v14, v23
  v_mul_i32_i24  v23, v89, v80
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_mul_i32_i24  v80, v19, v78
  v_bfe_i32     v50, v12, 0, 8
  s_singleuse_vdst  { supr0: 1, skip0: 1, supr1: 2, skip1: 2, supr2: 3 }
  v_mad_i32_i24  v23, v88, v79, v23
  v_bfe_i32     v79, v11, 16, 8
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mad_i32_i24  v23, v90, v81, v23
  v_mad_i32_i24  v10, v9, v10, v23
  v_bfe_i32     v23, v15, 0, 8
  v_ashrrev_i32  v15, 24, v15
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mad_i32_i24  v77, v18, v23, v77
  v_mad_i32_i24  v77, v22, v49, v77
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mad_i32_i24  v77, v6, v15, v77
  v_add_nc_i32  v74, v74, v77 clamp
  v_bfe_i32     v77, v11, 0, 8
  v_ashrrev_i32  v11, 24, v11
  s_singleuse_vdst  { supr0: 3, skip0: 1, supr1: 4, skip1: 2, supr2: 5 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mad_i32_i24  v80, v18, v77, v80
  v_mad_i32_i24  v80, v22, v79, v80
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mad_i32_i24  v80, v6, v11, v80
  v_add_nc_i32  v70, v70, v80 clamp
  v_mul_i32_i24  v80, v83, v45
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mad_i32_i24  v80, v82, v23, v80
  v_mad_i32_i24  v80, v84, v49, v80
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_mad_i32_i24  v80, v7, v15, v80
  v_and_b32     v17, lit(0x0f0f0f0f), v13
  v_add_nc_i32  v66, v66, v80 clamp
  v_mul_i32_i24  v80, v83, v78
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mad_i32_i24  v80, v82, v77, v80
  v_mad_i32_i24  v80, v84, v79, v80
  v_ashrrev_i32  v13, 4, v13
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mad_i32_i24  v80, v7, v11, v80
  v_and_b32     v13, lit(0x0f0f0f0f), v13
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_2 }
  v_add_nc_i32  v62, v62, v80 clamp
  s_singleuse_vdst  { supr0: 9, skip0: 2, supr1: 4, skip1: 1, supr2: 1 }
  v_mul_i32_i24  v80, v86, v45
  v_mul_i32_i24  v45, v89, v45
  v_mad_i32_i24  v80, v85, v23, v80
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mad_i32_i24  v23, v88, v23, v45
  v_mad_i32_i24  v80, v87, v49, v80
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mad_i32_i24  v23, v90, v49, v23
  v_mad_i32_i24  v80, v8, v15, v80
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_mad_i32_i24  v45, v9, v15, v23
  v_mul_i32_i24  v23, v89, v78
  v_add_nc_i32  v58, v58, v80 clamp
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_add_nc_i32  v95, v95, v45 clamp
  v_mad_i32_i24  v45, v88, v77, v23
  v_mul_i32_i24  v80, v86, v78
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mad_i32_i24  v23, v90, v79, v45
  v_mad_i32_i24  v80, v85, v77, v80
  v_bfe_i32     v77, v12, 16, 8
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_4 }
  v_mad_i32_i24  v45, v9, v11, v23
  v_bfe_i32     v23, v16, 0, 8
  s_singleuse_vdst  { supr0: 1, skip0: 3, supr1: 2, skip1: 1, supr2: 4 }
  v_mad_i32_i24  v80, v87, v79, v80
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_4 }
  v_add_nc_i32  v92, v92, v45 clamp
  v_bfe_i32     v45, v16, 8, 8
  v_ashrrev_i32  v16, 24, v16
  v_mad_i32_i24  v80, v8, v11, v80
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_i32_i24  v49, v19, v45
  v_add_nc_i32  v54, v54, v80 clamp
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mad_i32_i24  v49, v18, v23, v49
  v_mad_i32_i24  v49, v22, v46, v49
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mad_i32_i24  v49, v6, v16, v49
  v_add_nc_i32  v49, v75, v49 clamp
  v_bfe_i32     v75, v12, 8, 8
  v_ashrrev_i32  v12, 24, v12
  s_singleuse_vdst  { supr0: 4, skip0: 1, supr1: 4, skip1: 1, supr2: 6 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_i32_i24  v80, v19, v75
  v_mad_i32_i24  v78, v18, v50, v80
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mad_i32_i24  v78, v22, v77, v78
  v_mad_i32_i24  v80, v6, v12, v78
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_add_nc_i32  v71, v71, v80 clamp
  v_mul_i32_i24  v80, v83, v45
  v_mad_i32_i24  v78, v82, v23, v80
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mad_i32_i24  v78, v84, v46, v78
  v_mad_i32_i24  v80, v7, v16, v78
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_add_nc_i32  v67, v67, v80 clamp
  v_mul_i32_i24  v80, v83, v75
  v_mad_i32_i24  v78, v82, v50, v80
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mad_i32_i24  v78, v84, v77, v78
  v_mad_i32_i24  v80, v7, v12, v78
  v_mul_i32_i24  v78, v86, v45
  v_mul_i32_i24  v45, v89, v45
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_add_nc_i32  v63, v63, v80 clamp
  s_singleuse_vdst  { supr0: 4, skip0: 1, supr1: 5, skip1: 1, supr2: 2 }
  v_mad_i32_i24  v80, v85, v23, v78
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mad_i32_i24  v45, v88, v23, v45
  v_mad_i32_i24  v78, v87, v46, v80
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_mad_i32_i24  v23, v90, v46, v45
  v_bfe_i32     v45, v17, 8, 8
  v_mad_i32_i24  v80, v8, v16, v78
  v_mul_i32_i24  v78, v86, v75
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_mad_i32_i24  v16, v9, v16, v23
  v_mul_i32_i24  v23, v89, v75
  v_mad_i32_i24  v78, v85, v50, v78
  v_add_nc_i32  v59, v59, v80 clamp
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_mad_i32_i24  v23, v88, v50, v23
  v_mad_i32_i24  v78, v87, v77, v78
  v_bfe_i32     v46, v17, 16, 8
  s_singleuse_vdst  { supr0: 4, skip0: 2, supr1: 2, skip1: 2, supr2: 1 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_mad_i32_i24  v23, v90, v77, v23
  v_mad_i32_i24  v80, v8, v12, v78
  v_mul_i32_i24  v77, v19, v45
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_3 }
  v_mad_i32_i24  v12, v9, v12, v23
  v_bfe_i32     v23, v17, 0, 8
  v_ashrrev_i32  v17, 24, v17
  v_add_nc_i32  v16, v51, v16 clamp
  v_mad_i32_i24  v77, v18, v23, v77
  v_bfe_i32     v51, v13, 8, 8
  v_bfe_i32     v50, v13, 0, 8
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_3 }
  v_mad_i32_i24  v47, v22, v46, v77
  v_bfe_i32     v75, v13, 16, 8
  v_ashrrev_i32  v13, 24, v13
  s_singleuse_vdst  { supr0: 1, skip0: 2, supr1: 2, skip1: 2, supr2: 3 }
  v_mad_i32_i24  v47, v6, v17, v47
  v_add_nc_i32  v94, v94, v14 clamp
  v_add_nc_i32  v91, v91, v10 clamp
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_3 }
  v_add_nc_i32  v47, v76, v47 clamp
  v_mul_i32_i24  v76, v19, v51
  v_add_nc_i32  v55, v55, v80 clamp
  v_add_nc_i32  v93, v93, v12 clamp
  v_mad_i32_i24  v76, v18, v50, v76
  s_add_u32     s23, s23, 1
  s_sub_i32     s36, s36, 1
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_3 }
  v_mad_i32_i24  v18, v22, v75, v76
  v_mul_i32_i24  v22, v86, v51
  v_mov_b32     v76, v47
  s_singleuse_vdst  { supr0: 4, skip0: 1, supr1: 5, skip1: 1, supr2: 6 }
  v_mad_i32_i24  v6, v6, v13, v18
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_add_nc_i32  v6, v72, v6 clamp
  v_mul_i32_i24  v72, v83, v45
  v_mad_i32_i24  v18, v82, v23, v72
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mov_b32     v72, v6
  v_mad_i32_i24  v18, v84, v46, v18
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mad_i32_i24  v18, v7, v17, v18
  v_add_nc_i32  v18, v68, v18 clamp
  v_mul_i32_i24  v68, v83, v51
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_mad_i32_i24  v19, v82, v50, v68
  v_mov_b32     v68, v18
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mad_i32_i24  v19, v84, v75, v19
  v_mad_i32_i24  v7, v7, v13, v19
  v_mul_i32_i24  v19, v86, v45
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_add_nc_i32  v7, v64, v7 clamp
  v_mad_i32_i24  v64, v85, v23, v19
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_mad_i32_i24  v19, v87, v46, v64
  v_mov_b32     v64, v7
  s_singleuse_vdst  { supr0: 4, skip0: 1, supr1: 1, skip1: 1, supr2: 4 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mad_i32_i24  v19, v8, v17, v19
  v_add_nc_i32  v19, v60, v19 clamp
  v_mad_i32_i24  v60, v85, v50, v22
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_mad_i32_i24  v22, v87, v75, v60
  v_mov_b32     v60, v19
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mad_i32_i24  v22, v8, v13, v22
  v_add_nc_i32  v56, v56, v22 clamp
  v_mul_i32_i24  v22, v89, v45
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mad_i32_i24  v45, v88, v23, v22
  v_mad_i32_i24  v22, v90, v46, v45
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mad_i32_i24  v22, v9, v17, v22
  v_add_nc_i32  v52, v52, v22 clamp
  s_singleuse_vdst  { supr0: 1, skip0: 1, supr1: 2, skip1: 1, supr2: 1 }
  v_mul_i32_i24  v22, v89, v51
  v_mov_b32     v51, v16
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mad_i32_i24  v45, v88, v50, v22
  v_mad_i32_i24  v22, v90, v75, v45
  v_mov_b32     v75, v49
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mad_i32_i24  v22, v9, v13, v22
  v_add_nc_i32  v48, v48, v22 clamp
  s_cmp_lg_u32  s36, 0
  s_cbranch_scc1  label_0270
label_0A48:
  v_add_nc_u32  v18, s21, v24
  v_add_lshl_u32  v14, v25, s22, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_2 }
  v_lshl_add_u32  v10, v18, 4, 16
  v_lshlrev_b32  v6, 4, v18
  s_waitcnt     { lgkm: 0 }
  s_clause      { length: 1 }
  buffer_load_b128  v[6:9], v6, s[8:11], 0 offen
  buffer_load_b128  v[10:13], v10, s[8:11], 0 offen
  buffer_load_b128  v[14:17], v14, s[16:19], 0 offen
  v_lshlrev_b32  v19, 3, v18
  v_lshl_add_u32  v22, v18, 3, 8
  s_clause      { length: 1 }
  buffer_load_b64  v[18:19], v19, s[12:15], 0 offen
  buffer_load_b64  v[22:23], v22, s[12:15], 0 offen
  s_singleuse_vdst  { supr0: 1, skip0: 2, supr1: 1, skip1: 1, supr2: 3 }
  v_lshlrev_b32  v78, 7, v4
  s_waitcnt     { vm: 4 }
  v_add_nc_u32  v8, lit(0x00000400), v8
  s_waitcnt     { vm: 3 }
  v_add_nc_u32  v12, lit(0x00000400), v12
  s_waitcnt     { vm: 2 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_sub_nc_u32  v16, v78, v16
  v_add_nc_u32  v10, lit(0x00000400), v10
  v_mul_lo_u32  v77, v12, v4
  v_mul_lo_u32  v80, v12, v2
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_2 }
  v_sub_nc_u32  v55, v55, v77
  v_lshlrev_b32  v16, 3, v16
  s_singleuse_vdst  { supr0: 15, supr1: 6, skip1: 6, supr2: 3 }
  v_mul_lo_u32  v77, v12, v3
  v_add_nc_u32  v55, v16, v55
  v_sub_nc_u32  v71, v71, v80
  v_mul_lo_u32  v47, v10, v4
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_4 }
  v_cvt_f32_i32  v80, v55
  v_sub_nc_u32  v55, v63, v77
  v_mul_lo_u32  v63, v10, v2
  v_sub_nc_u32  v47, v53, v47
  v_mul_lo_u32  v45, v8, v2
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_sub_nc_u32  v53, v69, v63
  v_mul_lo_u32  v69, v8, v4
  v_sub_nc_u32  v45, v75, v45
  v_lshlrev_b32  v75, 7, v5
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_2 }
  v_sub_nc_u32  v59, v59, v69
  v_mul_lo_u32  v69, v8, v3
  v_mul_lo_u32  v8, v8, v5
  v_sub_nc_u32  v63, v67, v69
  v_sub_nc_u32  v17, v75, v17
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_3 }
  v_sub_nc_u32  v8, v51, v8
  v_sub_nc_u32  v14, v27, v14
  v_sub_nc_u32  v15, v28, v15
  v_add_nc_u32  v11, lit(0x00000400), v11
  v_lshlrev_b32  v14, 3, v14
  v_add_nc_u32  v13, lit(0x00000400), v13
  v_add_nc_u32  v6, lit(0x00000400), v6
  v_add_nc_u32  v9, lit(0x00000400), v9
  v_add_nc_u32  v7, lit(0x00000400), v7
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_mul_lo_u32  v67, v6, v4
  v_mul_lo_u32  v51, v6, v5
  v_sub_nc_u32  v67, v57, v67
  v_lshlrev_b32  v57, 3, v15
  s_singleuse_vdst  { supr0: 2, skip0: 1, supr1: 7, supr2: 7 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_sub_nc_u32  v49, v94, v51
  v_add_nc_u32  v51, v67, v16
  v_lshlrev_b32  v67, 3, v17
  v_mul_lo_u32  v77, v11, v2
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_2 }
  v_cvt_f32_i32  v17, v51
  v_mul_lo_u32  v51, v6, v2
  v_mul_lo_u32  v6, v6, v3
  v_sub_nc_u32  v51, v73, v51
  v_mul_lo_u32  v78, v10, v3
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_add_nc_u32  v15, v51, v14
  v_sub_nc_u32  v6, v65, v6
  v_mul_lo_u32  v65, v7, v2
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_4 }
  v_cvt_f32_i32  v69, v15
  v_mul_lo_u32  v15, v9, v2
  v_add_nc_u32  v6, v6, v57
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_sub_nc_u32  v65, v74, v65
  v_sub_nc_u32  v73, v76, v15
  s_singleuse_vdst  { supr0: 15, supr1: 7, supr2: 7 }
  v_mul_lo_u32  v15, v13, v2
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_4 }
  v_add_nc_u32  v51, v65, v14
  v_cvt_f32_i32  v65, v6
  v_add_nc_u32  v6, v73, v14
  v_sub_nc_u32  v73, v70, v77
  v_sub_nc_u32  v72, v72, v15
  v_cvt_f32_i32  v76, v51
  v_add_nc_u32  v15, v45, v14
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_add_nc_u32  v45, v14, v73
  v_add_nc_u32  v51, v14, v72
  v_sub_nc_u32  v61, v61, v78
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v70, v45
  v_cvt_f32_i32  v45, v51
  v_add_nc_u32  v51, v14, v71
  v_mul_lo_u32  v71, v13, v3
  v_add_nc_u32  v14, v14, v53
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v53, v51
  v_sub_nc_u32  v51, v64, v71
  v_mul_lo_u32  v64, v11, v3
  v_mul_lo_u32  v71, v9, v3
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_add_nc_u32  v51, v57, v51
  v_add_nc_u32  v55, v57, v55
  v_add_nc_u32  v61, v57, v61
  v_cvt_f32_i32  v72, v51
  v_sub_nc_u32  v51, v62, v64
  v_sub_nc_u32  v62, v68, v71
  v_mul_lo_u32  v68, v7, v3
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_add_nc_u32  v62, v62, v57
  v_cvt_f32_i32  v64, v55
  s_singleuse_vdst  { supr0: 15, supr1: 7, supr2: 7 }
  v_sub_nc_u32  v66, v66, v68
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v55, v62
  v_add_nc_u32  v62, v63, v57
  v_cvt_f32_i32  v63, v61
  v_mul_lo_u32  v61, v7, v4
  v_add_nc_u32  v51, v57, v51
  v_add_nc_u32  v57, v66, v57
  v_mul_lo_u32  v66, v9, v4
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_sub_nc_u32  v58, v58, v61
  v_mul_lo_u32  v71, v13, v5
  v_sub_nc_u32  v66, v60, v66
  v_mul_lo_u32  v60, v11, v4
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_add_nc_u32  v58, v58, v16
  v_add_nc_u32  v61, v66, v16
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_sub_nc_u32  v54, v54, v60
  v_cvt_f32_i32  v60, v58
  v_mul_lo_u32  v58, v13, v4
  v_mul_lo_u32  v13, v11, v5
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_sub_nc_u32  v58, v56, v58
  v_mul_lo_u32  v12, v12, v5
  v_sub_nc_u32  v13, v92, v13
  v_mul_lo_u32  v46, v9, v5
  v_add_nc_u32  v47, v16, v47
  v_add_nc_u32  v59, v59, v16
  v_add_nc_u32  v54, v16, v54
  v_add_nc_u32  v11, v16, v58
  v_sub_nc_u32  v16, v48, v71
  v_add_nc_u32  v13, v67, v13
  v_sub_nc_u32  v12, v93, v12
  s_singleuse_vdst  { supr0: 15, supr1: 7, supr2: 7 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_cvt_f32_i32  v48, v11
  v_add_nc_u32  v11, v67, v16
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_4 }
  v_cvt_f32_i32  v58, v13
  v_sub_nc_u32  v13, v52, v46
  v_mul_lo_u32  v10, v10, v5
  v_cvt_f32_i32  v9, v11
  v_add_nc_u32  v11, v67, v12
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_add_nc_u32  v12, v13, v67
  v_sub_nc_u32  v10, v91, v10
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v13, v11
  v_cvt_f32_i32  v11, v12
  v_mul_lo_u32  v12, v7, v5
  v_add_nc_u32  v49, v49, v67
  v_add_nc_u32  v10, v67, v10
  v_add_nc_u32  v8, v8, v67
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_sub_nc_u32  v12, v95, v12
  v_cvt_f32_i32  v47, v47
  v_cvt_f32_i32  v59, v59
  v_cvt_f32_i32  v49, v49
  v_cvt_f32_i32  v6, v6
  v_cvt_f32_i32  v15, v15
  v_cvt_f32_i32  v14, v14
  v_cvt_f32_i32  v51, v51
  v_cvt_f32_i32  v62, v62
  v_cvt_f32_i32  v57, v57
  v_cvt_f32_i32  v66, v61
  v_cvt_f32_i32  v54, v54
  v_cvt_f32_i32  v10, v10
  v_cvt_f32_i32  v7, v8
  s_round_mode  0x000c
  s_waitcnt     { vm: 1 }
  s_singleuse_vdst  { supr0: 15, supr1: 7, supr2: 7 }
  v_fma_mixlo_f16  v8, sel_hi(v18), sel_lo(v0), 0
  v_fma_mixlo_f16  v16, sel_hi(v19), sel_lo(v0), 0
  v_fma_mixlo_f16  v52, sel_hi(v0), sel_hi(v18), 0
  v_fma_mixlo_f16  v73, sel_lo(v1), sel_hi(v18), 0
  v_fma_mixlo_f16  v75, sel_hi(v1), sel_hi(v18), 0
  v_add_nc_u32  v12, v12, v67
  s_waitcnt     { vm: 0 }
  v_fma_mixlo_f16  v67, sel_hi(v0), sel_hi(v23), 0
  v_fma_mixhi_f16  v8, sel_lo(v18), sel_lo(v0), 0
  v_fma_mixlo_f16  v46, sel_hi(v22), sel_lo(v0), 0
  v_fma_mixhi_f16  v16, sel_lo(v19), sel_lo(v0), 0
  v_fma_mixlo_f16  v50, sel_hi(v23), sel_lo(v0), 0
  v_fma_mixlo_f16  v56, sel_hi(v0), sel_hi(v19), 0
  v_fma_mixlo_f16  v61, sel_hi(v0), sel_hi(v22), 0
  v_fma_mixhi_f16  v52, sel_hi(v0), sel_lo(v18), 0
  v_fma_mixhi_f16  v67, sel_hi(v0), sel_lo(v23), 0
  v_fma_mixlo_f16  v74, sel_lo(v1), sel_hi(v22), 0
  v_fma_mixlo_f16  v68, sel_lo(v1), sel_hi(v23), 0
  v_fma_mixlo_f16  v71, sel_lo(v1), sel_hi(v19), 0
  v_fma_mixhi_f16  v73, sel_lo(v1), sel_lo(v18), 0
  v_fma_mixlo_f16  v77, sel_hi(v1), sel_hi(v19), 0
  v_fma_mixlo_f16  v78, sel_hi(v1), sel_hi(v22), 0
  v_fma_mixhi_f16  v75, sel_hi(v1), sel_lo(v18), 0
  v_fma_mixlo_f16  v18, sel_hi(v1), sel_hi(v23), 0
  v_fma_mixhi_f16  v46, sel_lo(v22), sel_lo(v0), 0
  v_cvt_f32_i32  v12, v12
  v_fma_mixhi_f16  v50, sel_lo(v23), sel_lo(v0), 0
  v_fma_mixhi_f16  v56, sel_hi(v0), sel_lo(v19), 0
  v_fma_mixhi_f16  v61, sel_hi(v0), sel_lo(v22), 0
  v_fma_mixhi_f16  v68, sel_lo(v1), sel_lo(v23), 0
  s_singleuse_vdst  { supr0: 15, supr1: 7, supr2: 7 }
  v_fma_mixhi_f16  v71, sel_lo(v1), sel_lo(v19), 0
  v_fma_mixhi_f16  v74, sel_lo(v1), sel_lo(v22), 0
  v_fma_mixhi_f16  v77, sel_hi(v1), sel_lo(v19), 0
  v_fma_mixhi_f16  v78, sel_hi(v1), sel_lo(v22), 0
  v_fma_mixhi_f16  v18, sel_hi(v1), sel_lo(v23), 0
  s_round_mode  0x0000
  v_fma_hp_mixhi_f16  v15, v15, sel_hi(v16), sel_hi(v44)
  v_fma_hp_mixhi_f16  v23, v64, sel_hi(v67), sel_hi(v38)
  v_fma_hp_mixhi_f16  v19, v69, sel_hi(v8), sel_hi(v43)
  v_fma_hp_mixlo_f16  v15, v6, sel_lo(v16), sel_lo(v44)
  v_fma_hp_mixhi_f16  v6, v65, sel_hi(v52), sel_hi(v39)
  v_fma_hp_mixhi_f16  v16, v63, sel_hi(v61), sel_hi(v37)
  v_fma_hp_mixlo_f16  v23, v72, sel_lo(v67), sel_lo(v38)
  v_fma_hp_mixhi_f16  v38, v47, sel_hi(v74), sel_hi(v33)
  v_fma_hp_mixhi_f16  v14, v14, sel_hi(v46), sel_hi(v41)
  v_fma_hp_mixhi_f16  v22, v53, sel_hi(v50), sel_hi(v42)
  v_fma_hp_mixlo_f16  v19, v76, sel_lo(v8), sel_lo(v43)
  v_fma_hp_mixhi_f16  v8, v62, sel_hi(v56), sel_hi(v40)
  v_fma_hp_mixlo_f16  v6, v57, sel_lo(v52), sel_lo(v39)
  v_fma_hp_mixlo_f16  v16, v51, sel_lo(v61), sel_lo(v37)
  v_fma_hp_mixhi_f16  v17, v17, sel_hi(v73), sel_hi(v35)
  v_fma_hp_mixhi_f16  v37, v59, sel_hi(v71), sel_hi(v36)
  v_fma_hp_mixhi_f16  v39, v80, sel_hi(v68), sel_hi(v34)
  v_fma_hp_mixlo_f16  v38, v54, sel_lo(v74), sel_lo(v33)
  v_fma_hp_mixhi_f16  v33, v49, sel_hi(v75), sel_hi(v31)
  v_fma_hp_mixhi_f16  v7, v7, sel_hi(v77), sel_hi(v32)
  v_fma_hp_mixhi_f16  v10, v10, sel_hi(v78), sel_hi(v29)
  v_fma_hp_mixhi_f16  v13, v13, sel_hi(v18), sel_hi(v30)
  v_fma_hp_mixlo_f16  v14, v70, sel_lo(v46), sel_lo(v41)
  v_fma_hp_mixlo_f16  v22, v45, sel_lo(v50), sel_lo(v42)
  s_singleuse_vdst  { supr0: 8, skip0: 7, skip1: 7 }
  v_fma_hp_mixlo_f16  v8, v55, sel_lo(v56), sel_lo(v40)
  v_fma_hp_mixlo_f16  v17, v60, sel_lo(v73), sel_lo(v35)
  v_fma_hp_mixlo_f16  v37, v66, sel_lo(v71), sel_lo(v36)
  v_fma_hp_mixlo_f16  v39, v48, sel_lo(v68), sel_lo(v34)
  v_fma_hp_mixlo_f16  v33, v12, sel_lo(v75), sel_lo(v31)
  v_fma_hp_mixlo_f16  v7, v11, sel_lo(v77), sel_lo(v32)
  v_fma_hp_mixlo_f16  v10, v58, sel_lo(v78), sel_lo(v29)
  v_fma_hp_mixlo_f16  v13, v9, sel_lo(v18), sel_lo(v30)
  v_mov_b32     v29, v10
  v_mov_b32     v30, v13
  v_mov_b32     v31, v33
  v_mov_b32     v32, v7
  v_mov_b32     v33, v38
  v_mov_b32     v34, v39
  v_mov_b32     v35, v17
  v_mov_b32     v36, v37
  v_mov_b32     v37, v16
  v_mov_b32     v38, v23
  v_mov_b32     v39, v6
  v_mov_b32     v40, v8
  v_mov_b32     v41, v14
  v_mov_b32     v42, v22
  v_mov_b32     v43, v19
  v_mov_b32     v44, v15
  s_add_u32     s4, s4, 1
  s_add_u32     s21, s21, s6
  s_add_u32     s22, s22, s7
  s_branch      label_0190
label_108C:
  s_waitcnt     { lgkm: 0 }
  v_cmp_gt_i32  s[8:9], s5, v20
  v_cmp_gt_i32  vcc, s6, v24
  s_and_b64     vcc, vcc, s[8:9]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_and_saveexec_b64  s[10:11], vcc
  s_cbranch_execz  label_10F0
  s_load_b128   s[12:15], s[0:1], null
  s_singleuse_vdst  { supr0: 1, skip0: 3 }
  v_mul_lo_u32  v18, v20, s6
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_add_lshl_u32  v17, v24, v18, 3
  v_perm_b32    v0, v43, v0, lit(0x05040100)
  v_perm_b32    v1, v44, v15, lit(0x05040100)
  s_waitcnt     { lgkm: 0 }
  buffer_store_b64  v[0:1], v17, s[12:15], 0 offen glc
label_10F0:
  s_mov_b64     exec, s[10:11]
  v_add_nc_u32  v15, 1, v24
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_cmp_gt_i32  vcc, s6, v15
  s_and_b64     vcc, vcc, s[8:9]
  s_and_saveexec_b64  s[8:9], vcc
  s_cbranch_execz  label_1150
  s_load_b128   s[12:15], s[0:1], null
  s_singleuse_vdst  { supr0: 1, skip0: 3 }
  v_mul_lo_u32  v0, v20, s6
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_add_lshl_u32  v17, v15, v0, 3
  v_perm_b32    v0, v41, v14, lit(0x05040100)
  v_perm_b32    v1, v42, v16, lit(0x05040100)
  s_waitcnt     { lgkm: 0 }
  buffer_store_b64  v[0:1], v17, s[12:15], 0 offen glc
label_1150:
  s_mov_b64     exec, s[8:9]
  v_add_nc_u32  v14, 1, v20
  v_cmp_gt_i32  vcc, s6, v24
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_cmp_gt_i32  s[8:9], s5, v14
  s_and_b64     vcc, vcc, s[8:9]
  s_and_saveexec_b64  s[10:11], vcc
  s_cbranch_execz  label_11B8
  s_load_b128   s[12:15], s[0:1], null
  s_singleuse_vdst  { supr0: 1, skip0: 3 }
  v_mul_lo_u32  v18, v14, s6
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_add_lshl_u32  v16, v24, v18, 3
  v_perm_b32    v0, v39, v13, lit(0x05040100)
  v_perm_b32    v1, v40, v11, lit(0x05040100)
  s_waitcnt     { lgkm: 0 }
  buffer_store_b64  v[0:1], v16, s[12:15], 0 offen glc
label_11B8:
  s_mov_b64     exec, s[10:11]
  v_cmp_gt_i32  vcc, s6, v15
  s_and_b64     vcc, vcc, s[8:9]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_and_saveexec_b64  s[8:9], vcc
  s_cbranch_execz  label_1214
  s_load_b128   s[12:15], s[0:1], null
  s_singleuse_vdst  { supr0: 1, skip0: 3 }
  v_mul_lo_u32  v0, v14, s6
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_add_lshl_u32  v11, v15, v0, 3
  v_perm_b32    v0, v37, v10, lit(0x05040100)
  v_perm_b32    v1, v38, v12, lit(0x05040100)
  s_waitcnt     { lgkm: 0 }
  buffer_store_b64  v[0:1], v11, s[12:15], 0 offen glc
label_1214:
  s_mov_b64     exec, s[8:9]
  v_add_nc_u32  v10, 2, v20
  v_cmp_gt_i32  vcc, s6, v24
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_cmp_gt_i32  s[8:9], s5, v10
  s_and_b64     vcc, vcc, s[8:9]
  s_and_saveexec_b64  s[10:11], vcc
  s_cbranch_execz  label_127C
  s_load_b128   s[12:15], s[0:1], null
  s_singleuse_vdst  { supr0: 1, skip0: 3 }
  v_mul_lo_u32  v11, v10, s6
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_add_lshl_u32  v11, v24, v11, 3
  v_perm_b32    v0, v35, v9, lit(0x05040100)
  v_perm_b32    v1, v36, v7, lit(0x05040100)
  s_waitcnt     { lgkm: 0 }
  buffer_store_b64  v[0:1], v11, s[12:15], 0 offen glc
label_127C:
  s_mov_b64     exec, s[10:11]
  v_cmp_gt_i32  vcc, s6, v15
  s_and_b64     vcc, vcc, s[8:9]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_and_saveexec_b64  s[8:9], vcc
  s_cbranch_execz  label_12D8
  s_load_b128   s[12:15], s[0:1], null
  s_singleuse_vdst  { supr0: 1, skip0: 3 }
  v_mul_lo_u32  v0, v10, s6
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_add_lshl_u32  v7, v15, v0, 3
  v_perm_b32    v0, v33, v6, lit(0x05040100)
  v_perm_b32    v1, v34, v8, lit(0x05040100)
  s_waitcnt     { lgkm: 0 }
  buffer_store_b64  v[0:1], v7, s[12:15], 0 offen glc
label_12D8:
  s_mov_b64     exec, s[8:9]
  v_add_nc_u32  v6, 3, v20
  v_cmp_gt_i32  vcc, s6, v24
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_cmp_gt_i32  s[4:5], s5, v6
  s_and_b64     vcc, vcc, s[4:5]
  s_and_saveexec_b64  s[8:9], vcc
  s_cbranch_execz  label_1340
  s_load_b128   s[12:15], s[0:1], null
  s_singleuse_vdst  { supr0: 1, skip0: 3 }
  v_mul_lo_u32  v7, v6, s6
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_add_lshl_u32  v7, v24, v7, 3
  v_perm_b32    v0, v31, v5, lit(0x05040100)
  v_perm_b32    v1, v32, v3, lit(0x05040100)
  s_waitcnt     { lgkm: 0 }
  buffer_store_b64  v[0:1], v7, s[12:15], 0 offen glc
label_1340:
  s_mov_b64     exec, s[8:9]
  v_cmp_gt_i32  vcc, s6, v15
  s_and_b64     vcc, vcc, s[4:5]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_and_saveexec_b64  s[4:5], vcc
  s_cbranch_execz  label_139C
  s_load_b128   s[8:11], s[0:1], null
  s_singleuse_vdst  { supr0: 1, skip0: 3 }
  v_mul_lo_u32  v0, v6, s6
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_add_lshl_u32  v3, v15, v0, 3
  v_perm_b32    v0, v29, v2, lit(0x05040100)
  v_perm_b32    v1, v30, v4, lit(0x05040100)
  s_waitcnt     { lgkm: 0 }
  buffer_store_b64  v[0:1], v3, s[8:11], 0 offen glc
label_139C:
  s_endpgm
end

; ----------------- CS Data ------------------------

codeLenInByte        = 5280 bytes;
pm4CrcCodeLength     = 5024 bytes;
pm4Crc        = b8a0612f85d6012d

; launchModeFlags    = 0x00000400
externalLogicalBinding = TRUE;

userDataRegistersUsedBitmask = 0x00000004;
userElementCount     = 0;
extUserElementCount  = 0;
NumVgprs        = 96;
maxVgprs        = 256;
NumSgprs        = 39;
maxSgprs        = 104;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
IsDynamicCallStack   = 0;
MemOrdered        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; unusedImmConst[0]     = 0xFFFFFFFF
; unusedImmConst[1]     = 0xFFFFFFFF
; unusedImmConst[2]     = 0xFFFFFFFF
; unusedImmConst[3]     = 0xFFFFFFFF

; Optimization Report
Intent        = SI_OPT_INTENT_UNSET

; SC ML stats
   Phase 3 VGPR = 0
   Phase 3 SGPR = 0
   Phase 2 Wave Size = 0

; Shader Stats
NumInst        = 878
Phase3_VGPR     = 0
Phase3_SGPR     = 0
uNumVALUInst    = 588
uNumVMemInst    = 17
uNumDSInst      = 0
uNumExportInst  = 0
uNumCFlowInst   = 210
uNumBranchInst   = 23
uNumSALUInst    = 45
uNumSMemInst    = 18
uNumInterpInst  = 0
uNumTransInst   = 0
uNumAtomicOper    = 0
uNumLocalAtomicOper    = 0
uNumGlobalAtomicOper    = 0
uNumLocalLoads    = 0
uNumGlobalLoads    = 24
uNumLocalStores    = 0
uNumGlobalStores    = 8
uNumWait    = 22
uNumTexReads    = 2
uNumTexWrites    = 0
uNumTexAtomics   = 0
uNumF16Inst    = 0
uNumF32Inst    = 64
uNumFpInst    = 64
uNumInt16Inst    = 16
uNumInt32Inst    = 274
uNumIntInst    = 435
uNumCompilerSpills   = 0
uNumCompilerVectorSpills    = 0
uNumCompilerScalarSpills    = 0
numActiveWaveCount      = 5
numDuplicatedVALUCount  = 0
numDuplicatedVMemCount  = 0
numAsVALUCount        = 0
numAsVMemCount        = 0
uNumPositionExports     = 0
uNumParameterExports    = 0
numTotalInstIR        = 0
costTotalInstIR        = 0
numVectorInstIR        = 0
costVectorInstIR        = 0
numScalarInstIR        = 0
costScalarInstIR        = 0
numUniformInstIR        = 0
costUniformInstIR       = 0
numVMemInstIR        = 0
costVMemInstIR        = 0
numVALUInstIR        = 0
costVALUInstIR        = 0
numBasicBlocksIR        = 0
costBasicBlocksIR       = 0
numExportInstIR        = 0
costExportInstIR        = 0
numCFlowInstIR        = 0
costCFlowInstIR        = 0
numSALUInstIR        = 0
costSALUInstIR        = 0
numSMemInstIR        = 0
costSMemInstIR        = 0
uNumCreatedVGPRs        = 0
LDSBarrierCount        = 0
WorkgroupSize        = 0
uNumSlowMemOps        = 0
uNumVMemBytes        = 0
uNumEstCycles        = 0
uNumEstWeight        = 0
pConfidence        = 0
pThreshold        = 0
modelCullingDecision    = 0
modelWaveSizeDecision   = 0
uNumSMovInst        = 5
uNumVMovInst        = 73
uNumMovInst        = 78
uNumDualInst        = 0
bHasUndefUsed        = true
uNumSampleInst        = 0
uNumInstPrefetches      = 0
uNumDataPrefetches      = 0
VRegAllocGranularity    = 8
uNumEXECMaskWrite       = 17
uNumSClauses        = 0
uNumVMEMClauses        = 0
uNumSMEMClauses        = 0
uNumImageClauses        = 0
uNumTotalInstInsideSClause    = 0
uNumInstInsideVMEMClause      = 0
uNumInstInsideSMEMClause      = 0
uNumInstInsideImageClause     = 0
MemSizePerThread (dwords/thread)    =0
; Scheduler stats
    Total Cycles   = 133527
    Total Stalls   = 49150

stackFrameSize        = 0;
bilFeatureProfile        = 0;

;COMPUTE_PGM_RSRC2       = 0x00000986
COMPUTE_PGM_RSRC2:USER_SGPR      = 3
COMPUTE_PGM_RSRC2:TGID_X_EN      = 1
COMPUTE_PGM_RSRC2:TGID_Y_EN      = 1
COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT = 1
;COMPUTE_PGM_RSRC3       = 0x00000000
NumThreadX        = 8
NumThreadY        = 8
NumThreadZ        = 1
 