; -------- Disassembly --------------------
shader main
  asic(MGFX5)
  type(CS)
  sgpr_count(30)
  vgpr_count(32)
  wave_size(64)

  s_version     { version: UC_VERSION_MGFX5, w64: 1 }
  s_getpc_b64   s[6:7]
  s_set_inst_prefetch_distance  0x0003
  v_and_b32     v1, lit(0x000003ff), v0
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_lshl_add_u32  v2, s3, 1, v1
  s_mov_b32     s0, s2
  s_mov_b32     s1, s7
  s_load_b128   s[8:11], s[0:1], 0x000090
  s_and_b32     s2, s4, lit(0x00ffffff)
  s_waitcnt     { lgkm: 0 }
  s_buffer_load_b64  s[4:5], s[8:11], null
  s_waitcnt     { lgkm: 0 }
  s_add_u32     s3, s4, 3
  s_add_u32     s4, s5, 3
  s_ashr_i32    s5, s3, 2
  s_ashr_i32    s4, s4, 2
  s_add_u32     s3, 31, s5
  s_cmp_ge_i32  s2, s4
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[6:7], exec, 0
  s_cmp_lt_i32  s5, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  s3, s3, s5
  s_ashr_i32    s3, s3, 5
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_cmp_ge_i32  s[8:9], v2, s3
  s_or_b64      s[6:7], s[8:9], s[6:7]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_and_not0_saveexec_b64  s[6:7], s[6:7]
  s_cbranch_execz  label_0828
  s_load_b256   s[8:15], s[0:1], 0x000030
  s_load_b256   s[16:23], s[0:1], 0x000060
  s_load_b128   s[28:31], s[0:1], null
  s_load_b128   s[24:27], s[0:1], 0x000020
  v_bfe_u32     v3, v0, 20, 10
  v_lshlrev_b32  v0, 5, v2
  v_mov_b32     v7, s2
        s_delay_alu  { instid0: INSTID_VALU_DEP_2 }
  v_add_nc_u32  v4, v3, v0
  v_add_nc_u32  v6, 32, v0
  v_mov_b32     v0, 0
  s_waitcnt     { lgkm: 0 }
  image_load    v[8:9], [v7,v0,v0], s[8:15] dmask:0xf dim:SQ_RSRC_IMG_3D unorm d16
  image_load    v[10:13], [v7,v0,v0], s[16:23] dmask:0xf dim:SQ_RSRC_IMG_3D unorm
  s_lshl_b32    s3, s2, 2
  s_mov_b64     s[10:11], exec
  v_mov_b32     v7, 0
  v_mov_b32     v16, 0
  s_waitcnt     { vm: 1 }
  s_singleuse_vdst  { supr0: 2, skip0: 7, skip1: 2 }
  v_cvt_f32_f16  v0, v8.l
  v_cvt_f32_f16  v5, v8.h
  v_mov_b32     v8, 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_rcp_f32     v0, v0
  v_rcp_f32     v5, v5
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_2, instskip: INSTSKIP_SKIP_3, instid1: INSTID_TRANS32_DEP_1 }
  v_readfirstlane_b32  s8, v0
  s_waitcnt     { vm: 0 }
  v_cvt_f32_i32  v0, v10
  v_mov_b32     v10, 0
  v_readfirstlane_b32  s9, v5
  v_cvt_f32_i32  v5, v11
  v_cmpx_gt_i32  exec, v6, v4
  s_cbranch_execz  label_05E8
label_0144:
  s_mul_i32     s15, s3, s5
  s_lshl2_add_u32  s12, s2, 1
  s_lshl2_add_u32  s13, s2, 2
  s_mul_i32     s12, s12, s5
  s_mul_i32     s13, s13, s5
  s_lshl2_add_u32  s14, s2, 3
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_mul_i32     s14, s14, s5
  v_add_lshl_u32  v11, v4, s15, 3
  v_add_lshl_u32  v18, v4, s12, 3
  v_add_lshl_u32  v15, v4, s13, 3
  v_add_lshl_u32  v14, v4, s14, 3
  s_clause      { length: 3 }
  buffer_load_b64  v[19:20], v11, s[24:27], 0 offen
  buffer_load_b64  v[21:22], v18, s[24:27], 0 offen
  buffer_load_b64  v[24:25], v15, s[24:27], 0 offen
  buffer_load_b64  v[14:15], v14, s[24:27], 0 offen
  s_movk_i32    s12, 0xff80
  s_mul_i32     s16, s2, s5
  s_singleuse_vdst  { supr0: 2, skip0: 5, supr1: 7, supr2: 7 }
  v_cvt_f32_f16  v18, v9.h
  v_cvt_f32_f16  v11, v9.l
  v_cvt_f32_i32  v30, v12
  v_add_lshl_u32  v17, v4, s16, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_rcp_f32     v28, v18
  v_rcp_f32     v11, v11
  v_add_nc_u32  v4, 32, v4
  s_waitcnt     { vm: 3 }
  v_fma_mix_f32  v18, sel_lo(v19), s8, 0
  v_fma_mix_f32  v19, sel_hi(v19), s8, 0
  v_fma_mix_f32  v23, sel_lo(v20), s8, 0
  s_waitcnt     { vm: 2 }
  v_fma_mix_f32  v26, sel_lo(v21), s9, 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_rndne_f32   v18, v18
  v_rndne_f32   v19, v19
  v_fma_mix_f32  v21, sel_hi(v21), s9, 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_4 }
  v_add_f32     v18, v18, v0
  v_rndne_f32   v23, v23
  v_add_f32     v19, v19, v0
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_cvt_i32_f32  v18, v18
  v_rndne_f32   v27, v21
  v_cvt_i32_f32  v19, v19
  v_rndne_f32   v26, v26
  s_singleuse_vdst  { supr0: 15, supr1: 7, supr2: 7 }
  v_add_f32     v23, v23, v0
  v_med3_i32    v21, v18, s12, lit(0x0000007f)
  v_add_f32     v18, v27, v5
  v_fma_mix_f32  v27, sel_lo(v22), s9, 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_4 }
  v_cvt_i32_f32  v23, v23
  v_med3_i32    v19, v19, s12, lit(0x0000007f)
  v_cvt_i32_f32  v18, v18
  v_add_f32     v26, v26, v5
  v_rndne_f32   v27, v27
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_perm_b32    v19, v21, v19, lit(0x0c0c0004)
  v_cvt_i32_f32  v26, v26
  v_med3_i32    v21, v18, s12, lit(0x0000007f)
  v_med3_i32    v18, v23, s12, lit(0x0000007f)
  v_add_f32     v23, v27, v5
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_med3_i32    v26, v26, s12, lit(0x0000007f)
  v_bfe_u32     v29, v18, 0, 8
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_TRANS32_DEP_1 }
  v_cvt_i32_f32  v18, v23
  s_waitcnt     { vm: 1 }
  v_fma_mix_f32  v23, sel_hi(v24), v11, 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_perm_b32    v21, v26, v21, lit(0x0c0c0004)
  v_lshl_or_b32  v29, v29, 16, v19
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_3, instid1: INSTID_TRANS32_DEP_2 }
  v_rndne_f32   v23, v23
  v_fma_mix_f32  v19, sel_lo(v24), v11, 0
  v_fma_mix_f32  v24, sel_lo(v25), v11, 0
  s_waitcnt     { vm: 0 }
  v_fma_mix_f32  v26, sel_lo(v14), v28, 0
  v_fma_mix_f32  v20, sel_hi(v20), s8, 0
  v_fma_mix_f32  v14, sel_hi(v14), v28, 0
  v_fma_mix_f32  v27, sel_lo(v15), v28, 0
  v_fma_mix_f32  v11, sel_hi(v25), v11, 0
  v_rndne_f32   v26, v26
  s_singleuse_vdst  { supr0: 4, skip0: 1, supr1: 7, supr2: 7 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_rndne_f32   v14, v14
  v_rndne_f32   v27, v27
  v_rndne_f32   v31, v20
  v_add_f32     v20, v23, v30
  v_cvt_f32_i32  v23, v13
  v_rndne_f32   v25, v11
  v_fma_mix_f32  v22, sel_hi(v22), s9, 0
  v_fma_mix_f32  v15, sel_hi(v15), v28, 0
  v_add_f32     v31, v31, v0
  v_add_f32     v27, v27, v23
  v_add_f32     v14, v14, v23
  v_add_f32     v26, v26, v23
  v_rndne_f32   v22, v22
  v_rndne_f32   v28, v15
  v_add_f32     v15, v25, v30
  v_cvt_i32_f32  v31, v31
  v_cvt_i32_f32  v27, v27
  v_cvt_i32_f32  v14, v14
  v_cvt_i32_f32  v26, v26
  s_singleuse_vdst  { supr0: 15, supr1: 1, skip1: 1, supr2: 7 }
  v_cvt_i32_f32  v15, v15
  v_med3_i32    v18, v18, s12, lit(0x0000007f)
  v_rndne_f32   v19, v19
  v_rndne_f32   v24, v24
  v_add_f32     v22, v22, v5
  v_med3_i32    v31, v31, s12, lit(0x0000007f)
  v_med3_i32    v27, v27, s12, lit(0x0000007f)
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_cvt_i32_f32  v22, v22
  v_med3_i32    v11, v26, s12, lit(0x0000007f)
  v_add_f32     v23, v28, v23
  v_med3_i32    v25, v15, s12, lit(0x0000007f)
  v_bfe_u32     v15, v18, 0, 8
  v_med3_i32    v28, v14, s12, lit(0x0000007f)
  v_add_f32     v19, v19, v30
  v_add_f32     v24, v24, v30
  v_cvt_i32_f32  v20, v20
  v_lshl_or_b32  v31, v31, 24, v29
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_cvt_i32_f32  v24, v24
  v_cvt_i32_f32  v19, v19
  v_bfe_u32     v29, v27, 0, 8
  v_med3_i32    v22, v22, s12, lit(0x0000007f)
  v_lshl_or_b32  v21, v15, 16, v21
  v_perm_b32    v11, v11, v28, lit(0x0c0c0004)
  v_med3_i32    v20, v20, s12, lit(0x0000007f)
  s_singleuse_vdst  { supr0: 1, skip0: 1, supr1: 6, skip1: 1, supr2: 3 }
  v_med3_i32    v14, v24, s12, lit(0x0000007f)
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_lshl_or_b32  v15, v22, 24, v21
  v_lshl_or_b32  v21, v29, 16, v11
  v_med3_i32    v11, v19, s12, lit(0x0000007f)
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_bfe_u32     v14, v14, 0, 8
  v_bfe_i32     v24, v31, 8, 8
  v_perm_b32    v20, v11, v20, lit(0x0c0c0004)
  v_cvt_i32_f32  v23, v23
  v_mov_b32     v19, v15
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_4 }
  v_lshl_or_b32  v11, v14, 16, v20
  v_bfe_i32     v14, v15, 0, 8
  v_med3_i32    v18, v23, s12, lit(0x0000007f)
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_4 }
  v_lshl_or_b32  v20, v25, 24, v11
  s_singleuse_vdst  { supr0: 2, skip0: 1, supr1: 7, supr2: 7 }
  v_bfe_i32     v11, v31, 0, 8
  v_bfe_i32     v25, v15, 8, 8
  v_lshl_or_b32  v21, v18, 24, v21
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_4 }
  v_add_nc_u32  v11, v11, v24
  v_bfe_i32     v24, v31, 16, 8
  v_add_nc_u32  v14, v14, v25
  v_bfe_i32     v25, v15, 16, 8
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_add_nc_u32  v11, v11, v24
  v_ashrrev_i32  v24, 24, v31
  v_add_nc_u32  v14, v14, v25
  v_ashrrev_i32  v25, 24, v15
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_add_nc_u32  v24, v11, v24
  v_bfe_i32     v11, v20, 0, 8
  v_add_nc_u32  v14, v14, v25
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_add_nc_i32  v24, v7, v24 clamp
  v_bfe_i32     v25, v20, 8, 8
  v_add_nc_i32  v14, v8, v14 clamp
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_add_nc_u32  v7, v7, v24
  s_singleuse_vdst  { supr0: 1, skip0: 1, supr1: 7, skip1: 1, supr2: 5 }
  v_add_nc_u32  v11, v11, v25
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_3 }
  v_add_nc_u32  v8, v8, v14
  v_bfe_i32     v24, v20, 16, 8
  v_bfe_i32     v14, v21, 0, 8
  v_bfe_i32     v25, v21, 8, 8
  v_add_nc_u32  v11, v11, v24
  v_ashrrev_i32  v24, 24, v20
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_4 }
  v_add_nc_u32  v14, v14, v25
  v_bfe_i32     v25, v21, 16, 8
  v_mov_b32     v18, v31
  v_add_nc_u32  v24, v11, v24
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_add_nc_u32  v11, v14, v25
  v_ashrrev_i32  v25, 24, v21
  v_add_nc_i32  v24, v10, v24 clamp
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_add_nc_u32  v11, v11, v25
  v_add_nc_u32  v10, v10, v24
  s_singleuse_vdst  { supr0: 1, skip0: 2 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_add_nc_i32  v11, v16, v11 clamp
  buffer_store_b128  v[18:21], v17, s[28:31], 0 offen glc
  v_add_nc_u32  v16, v16, v11
  v_cmpx_gt_i32  exec, v6, v4
  s_cbranch_execnz  label_0144
label_05E8:
  s_mov_b64     exec, s[10:11]
  v_lshlrev_b32  v0, 9, v1
  s_singleuse_vdst  { supr0: 1, skip0: 3 }
  v_lshlrev_b32  v6, 4, v3
  v_mov_b32     v9, v10
  v_mov_b32     v10, v16
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_add_nc_u32  v6, v0, v6
  ds_store_b128  v6, v[7:10]
  s_waitcnt     { lgkm: 0 }
  s_waitcnt_vscnt  null, 0x0000
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
  s_mov_b64     s[8:9], exec
  v_cmpx_gt_i32  exec, 16, v3
  s_cbranch_execz  label_0668
  ds_load_b128  v[8:11], v6
  ds_load_b128  v[12:15], v6 offset:256
  s_waitcnt     { lgkm: 0 }
  v_add_nc_u32  v7, v8, v12
  v_add_nc_u32  v8, v9, v13
  v_add_nc_u32  v9, v10, v14
  v_add_nc_u32  v10, v11, v15
  ds_store_b128  v6, v[7:10]
label_0668:
  s_mov_b64     exec, s[8:9]
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
  v_cmp_gt_i32  vcc, 8, v3
  s_and_b64     exec, s[8:9], vcc
  s_cbranch_execz  label_06C0
  ds_load_b128  v[8:11], v6
  ds_load_b128  v[12:15], v6 offset:128
  s_waitcnt     { lgkm: 0 }
  v_add_nc_u32  v7, v8, v12
  v_add_nc_u32  v8, v9, v13
  v_add_nc_u32  v9, v10, v14
  v_add_nc_u32  v10, v11, v15
  ds_store_b128  v6, v[7:10]
label_06C0:
  s_mov_b64     exec, s[8:9]
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
  v_cmp_gt_i32  vcc, 4, v3
  s_and_b64     exec, s[8:9], vcc
  s_cbranch_execz  label_0718
  ds_load_b128  v[8:11], v6
  ds_load_b128  v[12:15], v6 offset:64
  s_waitcnt     { lgkm: 0 }
  v_add_nc_u32  v7, v8, v12
  v_add_nc_u32  v8, v9, v13
  v_add_nc_u32  v9, v10, v14
  v_add_nc_u32  v10, v11, v15
  ds_store_b128  v6, v[7:10]
label_0718:
  s_mov_b64     exec, s[8:9]
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
  v_cmp_gt_i32  vcc, 2, v3
  s_and_b64     exec, s[8:9], vcc
  s_cbranch_execz  label_0770
  ds_load_b128  v[8:11], v6
  ds_load_b128  v[12:15], v6 offset:32
  s_waitcnt     { lgkm: 0 }
  v_add_nc_u32  v7, v8, v12
  v_add_nc_u32  v8, v9, v13
  v_add_nc_u32  v9, v10, v14
  v_add_nc_u32  v10, v11, v15
  ds_store_b128  v6, v[7:10]
label_0770:
  s_mov_b64     exec, s[8:9]
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
  v_cmp_gt_i32  vcc, 1, v3
  s_and_b64     exec, s[8:9], vcc
  s_cbranch_execz  label_07C8
  ds_load_b128  v[8:11], v6
  ds_load_b128  v[12:15], v6 offset:16
  s_waitcnt     { lgkm: 0 }
  v_add_nc_u32  v7, v8, v12
  v_add_nc_u32  v8, v9, v13
  v_add_nc_u32  v9, v10, v14
  v_add_nc_u32  v10, v11, v15
  ds_store_b128  v6, v[7:10]
label_07C8:
  s_mov_b64     exec, s[8:9]
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
  v_cmp_eq_i32  vcc, 0, v3
  s_and_b64     exec, s[8:9], vcc
  s_cbranch_execz  label_0828
  ds_load_b128  v[3:6], v0
  s_load_b128   s[12:15], s[0:1], 0x000010
  s_singleuse_vdst  { supr0: 1, skip0: 1 }
  v_mul_lo_u32  v0, v2, s4
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_add_lshl_u32  v0, s2, v0, 4
  s_waitcnt     { lgkm: 0 }
  buffer_store_b128  v[3:6], v0, s[12:15], 0 offen glc
label_0828:
  s_endpgm
end

; ----------------- CS Data ------------------------

codeLenInByte        = 2348 bytes;
pm4CrcCodeLength     = 2092 bytes;
pm4Crc        = 2aa94c3233adbc8a

; launchModeFlags    = 0x00000400
externalLogicalBinding = TRUE;

userDataRegistersUsedBitmask = 0x00000004;
userElementCount     = 0;
extUserElementCount  = 0;
NumVgprs        = 32;
maxVgprs        = 256;
NumSgprs        = 32;
maxSgprs        = 104;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
IsDynamicCallStack   = 0;
MemOrdered        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 1024 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; unusedImmConst[0]     = 0xFFFFFFFF
; unusedImmConst[1]     = 0xFFFFFFFF
; unusedImmConst[2]     = 0xFFFFFFFF
; unusedImmConst[3]     = 0xFFFFFFFF

; Optimization Report
Intent        = SI_OPT_INTENT_UNSET

; SC ML stats
   Phase 3 VGPR = 0
   Phase 3 SGPR = 0
   Phase 2 Wave Size = 0

; Shader Stats
NumInst        = 375
Phase3_VGPR     = 0
Phase3_SGPR     = 0
uNumVALUInst    = 202
uNumVMemInst    = 26
uNumDSInst      = 17
uNumExportInst  = 0
uNumCFlowInst   = 82
uNumBranchInst   = 9
uNumSALUInst    = 41
uNumSMemInst    = 7
uNumInterpInst  = 0
uNumTransInst   = 4
uNumAtomicOper    = 0
uNumLocalAtomicOper    = 6
uNumGlobalAtomicOper    = 0
uNumLocalLoads    = 11
uNumGlobalLoads    = 11
uNumLocalStores    = 0
uNumGlobalStores    = 2
uNumWait    = 21
uNumTexReads    = 2
uNumTexWrites    = 0
uNumTexAtomics   = 0
uNumF16Inst    = 4
uNumF32Inst    = 68
uNumFpInst    = 72
uNumInt16Inst    = 0
uNumInt32Inst    = 118
uNumIntInst    = 122
uNumCompilerSpills   = 0
uNumCompilerVectorSpills    = 0
uNumCompilerScalarSpills    = 0
numActiveWaveCount      = 16
numDuplicatedVALUCount  = 0
numDuplicatedVMemCount  = 0
numAsVALUCount        = 0
numAsVMemCount        = 0
uNumPositionExports     = 0
uNumParameterExports    = 0
numTotalInstIR        = 0
costTotalInstIR        = 0
numVectorInstIR        = 0
costVectorInstIR        = 0
numScalarInstIR        = 0
costScalarInstIR        = 0
numUniformInstIR        = 0
costUniformInstIR       = 0
numVMemInstIR        = 0
costVMemInstIR        = 0
numVALUInstIR        = 0
costVALUInstIR        = 0
numBasicBlocksIR        = 0
costBasicBlocksIR       = 0
numExportInstIR        = 0
costExportInstIR        = 0
numCFlowInstIR        = 0
costCFlowInstIR        = 0
numSALUInstIR        = 0
costSALUInstIR        = 0
numSMemInstIR        = 0
costSMemInstIR        = 0
uNumCreatedVGPRs        = 0
LDSBarrierCount        = 0
WorkgroupSize        = 0
uNumSlowMemOps        = 0
uNumVMemBytes        = 0
uNumEstCycles        = 0
uNumEstWeight        = 0
pConfidence        = 0
pThreshold        = 0
modelCullingDecision    = 0
modelWaveSizeDecision   = 0
uNumSMovInst        = 1
uNumVMovInst        = 10
uNumMovInst        = 11
uNumDualInst        = 0
bHasUndefUsed        = true
uNumSampleInst        = 0
uNumInstPrefetches      = 0
uNumDataPrefetches      = 0
VRegAllocGranularity    = 8
uNumEXECMaskWrite       = 16
uNumSClauses        = 0
uNumVMEMClauses        = 0
uNumSMEMClauses        = 0
uNumImageClauses        = 0
uNumTotalInstInsideSClause    = 0
uNumInstInsideVMEMClause      = 0
uNumInstInsideSMEMClause      = 0
uNumInstInsideImageClause     = 0
MemSizePerThread (dwords/thread)    =0
; Scheduler stats
    Total Cycles   = 7750
    Total Stalls   = 266

stackFrameSize        = 0;
bilFeatureProfile        = 0;

;COMPUTE_PGM_RSRC2       = 0x00011186
COMPUTE_PGM_RSRC2:USER_SGPR      = 3
COMPUTE_PGM_RSRC2:TGID_X_EN      = 1
COMPUTE_PGM_RSRC2:TGID_Y_EN      = 1
COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT = 2
COMPUTE_PGM_RSRC2:LDS_SIZE       = 2
;COMPUTE_PGM_RSRC3       = 0x00000000
NumThreadX        = 2
NumThreadY        = 1
NumThreadZ        = 32
 