; -------- Disassembly --------------------
shader main
  asic(MGFX5)
  type(CS)
  sgpr_count(22)
  vgpr_count(52)
  wave_size(64)

  s_version     { version: UC_VERSION_MGFX5, w64: 1 }
  s_getpc_b64   s[8:9]
  s_set_inst_prefetch_distance  0x0003
  s_and_b32     s0, s5, lit(0x00ffffff)
  s_mov_b32     s6, s2
  s_mov_b32     s7, s9
  s_load_b256   s[8:15], s[6:7], 0x000030
  s_waitcnt     { lgkm: 0 }
  s_buffer_load_b128  s[8:11], s[8:11], null
  s_buffer_load_b32  s1, s[12:15], 0x000004
  s_waitcnt     { lgkm: 0 }
  s_cmp_gt_i32  s9, s1
  s_cbranch_scc0  label_0260
  s_sub_u32     s5, 0, s1
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_max_i32     s2, s1, s5
  s_cvt_f32_u32  s5, s2
  s_sub_u32     s12, 0, s9
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_max_i32     s12, s9, s12
  s_cmp_lg_i32  s1, 0
  s_cselect_b64  s[14:15], exec, 0
  s_cmp_lt_i32  s9, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[16:17], exec, 0
  s_cmp_lt_i32  s1, 0
  s_cselect_b64  s[18:19], exec, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_xor_b64     s[16:17], s[16:17], s[18:19]
  s_sub_u32     s13, 0, s0
  s_max_i32     s13, s0, s13
  s_cmp_lt_i32  s0, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_TRANS32_DEP_1 }
  s_cselect_b64  s[18:19], exec, 0
  v_s_rcp_f32   s5, s5
  s_mul_f32     s5, lit(0x4f800000), s5
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_3, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_3 }
  s_cvt_u32_f32  s5, s5
  s_mul_i32     s20, s2, s5
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_2, instskip: INSTSKIP_SKIP_2, instid1: INSTID_SALU_CYCLE_1 }
  s_mul_hi_u32  s21, s2, s5
  s_sub_u32     s22, 0, s20
  s_cmp_lg_u32  s21, 0
  s_cselect_b32  s20, s20, s22
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_mul_hi_u32  s20, s20, s5
  s_sub_u32     s22, s5, s20
  s_add_u32     s5, s5, s20
  s_cmp_lg_u32  s21, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  s5, s22, s5
  s_mul_hi_u32  s5, s5, s12
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_mul_i32     s20, s5, s2
  s_sub_u32     s21, s12, s20
  s_cmp_ge_u32  s12, s20
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[22:23], exec, 0
  s_cmp_ge_u32  s21, s2
  s_cselect_b64  s[20:21], exec, 0
  s_and_b64     s[20:21], s[22:23], s[20:21]
  s_singleuse_vdst  { supr0: 1, skip0: 2, supr1: 4, skip1: 1, supr2: 1 }
  v_add_co_ci_u32  v1, vcc, s5, 0, s[20:21]
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_add_co_ci_u32  v1, vcc, v1, (-1), s[22:23]
  v_cmp_ne_i32  vcc, lit(0x80000000), v1
  v_cndmask_b32  v2, lit(0x7fffffff), v1, vcc
  v_sub_nc_u32  v1, 0, v1
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_cndmask_b32  v1, lit(0x80000000), v1, s[14:15]
  v_cndmask_b32  v2, lit(0x7fffffff), v2, s[14:15]
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v3, v2, v1, s[16:17]
  v_sub_nc_u32  v1, 0, v3
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_max_i32     v4, v3, v1
  s_singleuse_vdst  { supr0: 3, skip0: 2, supr1: 1, skip1: 3, supr2: 2 }
  v_cvt_f32_u32  v1, v4
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_TRANS32_DEP_1 }
  v_rcp_f32     v1, v1
  v_mul_f32     v1, lit(0x4f800000), v1
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_cvt_u32_f32  v6, v1
  v_mad_u64_u32  v[1:2], vcc, v4, v6, 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_sub_co_u32  v7, vcc, 0, v1
  v_cmp_ne_i32  s[14:15], 0, v2
  v_cndmask_b32  v1, v7, v1, s[14:15]
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_hi_u32  v1, v1, v6
  v_sub_co_u32  v2, vcc, v6, v1
  v_add_nc_u32  v1, v6, v1
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v1, v1, v2, s[14:15]
  v_mul_hi_u32  v2, v1, s13
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_mul_lo_u32  v1, v2, v4
  s_singleuse_vdst  { supr0: 1, skip0: 2, supr1: 1, skip1: 2, supr2: 2 }
  v_sub_nc_u32  v6, s13, v1
  v_cmp_ge_u32  s[12:13], s13, v1
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_cmp_ge_u32  s[14:15], v6, v4
  s_and_b64     s[14:15], s[12:13], s[14:15]
  v_add_co_ci_u32  v1, vcc, v2, 0, s[14:15]
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_add_co_ci_u32  v1, vcc, v1, (-1), s[12:13]
  v_cmp_ne_i32  vcc, lit(0x80000000), v1
  v_cndmask_b32  v2, lit(0x7fffffff), v1, vcc
  v_sub_nc_u32  v1, 0, v1
  v_cmp_ne_i32  vcc, 0, v3
  s_singleuse_vdst  { supr0: 2, skip0: 2 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_cndmask_b32  v2, lit(0x7fffffff), v2, vcc
  v_cndmask_b32  v1, lit(0x80000000), v1, vcc
  v_cmp_gt_i32  vcc, 0, v3
  s_xor_b64     vcc, s[18:19], vcc
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instid1: INSTID_SALU_CYCLE_1 }
  v_cndmask_b32  v2, v2, v1, vcc
  s_branch      label_0264
label_0260:
  v_mov_b32     v2, s0
label_0264:
  s_load_b128   s[12:15], s[6:7], 0x000050
  s_waitcnt     { lgkm: 0 }
  s_buffer_load_b32  s2, s[12:15], null
  s_singleuse_vdst  { supr0: 3, skip0: 4, supr1: 1, skip1: 1, supr2: 2 }
  v_bfe_u32     v1, v0, 10, 10
  v_and_b32     v0, lit(0x000003ff), v0
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_lshl_add_u32  v1, s4, 3, v1
  v_lshl_add_u32  v3, s3, 3, v0
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_lshlrev_b32  v4, 2, v1
  v_lshlrev_b32  v5, 2, v3
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_4, instid1: INSTID_SALU_CYCLE_1 }
  v_cmp_le_i32  vcc, s10, v4
  v_cndmask_b32  v0, 0, (-1), vcc
  s_waitcnt     { lgkm: 0 }
  s_add_u32     s3, s10, s2
  s_mul_i32     s4, s9, s11
  s_cmp_ge_i32  s0, s4
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  s_cselect_b32  s4, (-1), 0
  v_cmp_ge_i32  s[12:13], v5, s3
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v0, v0, (-1), s[12:13]
  v_cndmask_b32  v0, s4, v0, vcc
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v0, v0, (-1), s[12:13]
  s_mov_b64     s[4:5], exec
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmpx_eq_u32  exec, 0, v0
  s_cbranch_execz  label_0D38
  v_add_nc_u32  v6, s2, v4
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_add_nc_u32  v7, 3, v6
  s_mov_b64     s[12:13], exec
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmpx_le_i32  exec, v5, v7
  s_cbranch_execz  label_0AF4
  s_add_u32     s2, s8, 3
  s_load_b128   s[16:19], s[6:7], 0x000010
  s_load_b128   s[20:23], s[6:7], 0x000020
  s_ashr_i32    s2, s2, 2
  s_movk_i32    s8, 0x0000
  v_mov_b32     v8, 0
  v_mov_b32     v9, 0
  v_mov_b32     v10, 0
  v_mov_b32     v11, 0
  v_mov_b32     v12, 0
  v_mov_b32     v13, 0
  v_mov_b32     v14, 0
  v_mov_b32     v15, 0
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
label_0380:
  s_cmp_gt_i32  s2, s8
  s_cbranch_scc1  label_03AC
  v_cvt_u32_u16  v0, v8.h
  v_cvt_u32_u16  v1, v9.h
  v_cvt_u32_u16  v2, v10.h
  v_cvt_u32_u16  v16, v11.h
  v_cvt_u32_u16  v17, v12.h
  v_cvt_u32_u16  v18, v13.h
  v_cvt_u32_u16  v19, v14.h
  v_cvt_u32_u16  v20, v15.h
  s_branch      label_096C
label_03AC:
  s_mov_b64     s[14:15], exec
  v_cmpx_gt_i32  exec, s10, v4
  s_cbranch_execz  label_0400
  s_singleuse_vdst  { supr0: 1, skip0: 1, supr1: 1, skip1: 5 }
  v_mul_lo_u32  v0, v4, s9
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_add_nc_u32  v0, s0, v0
  v_mul_lo_u32  v0, s2, v0
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_add_lshl_u32  v0, s8, v0, 3
  s_waitcnt     { lgkm: 0 }
  buffer_load_b64  v[0:1], v0, s[16:19], 0 offen
  s_waitcnt     { vm: 0 }
  v_mov_b16     v16.l, v0.l
  v_lshrrev_b32  v50, 16, v0
  v_mov_b16     v18.l, v1.l
  v_lshrrev_b32  v19, 16, v1
label_0400:
  s_and_not1_b64  exec, s[14:15], exec
  v_mov_b32     v16, 0
  v_mov_b32     v50, 0
  v_mov_b32     v18, 0
  v_mov_b32     v19, 0
  s_mov_b64     exec, s[14:15]
  v_add_nc_u32  v0, 1, v4
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmp_gt_i32  vcc, s10, v0
  s_and_b64     exec, s[14:15], vcc
  s_cbranch_execz  label_0474
  s_singleuse_vdst  { supr0: 1, skip0: 1, supr1: 1, skip1: 5 }
  v_mul_lo_u32  v0, v0, s9
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_add_nc_u32  v0, s0, v0
  v_mul_lo_u32  v0, s2, v0
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_add_lshl_u32  v0, s8, v0, 3
  s_waitcnt     { lgkm: 0 }
  buffer_load_b64  v[0:1], v0, s[16:19], 0 offen
  s_waitcnt     { vm: 0 }
  v_mov_b16     v22.l, v0.l
  v_lshrrev_b32  v20, 16, v0
  v_mov_b16     v21.l, v1.l
  v_lshrrev_b32  v23, 16, v1
label_0474:
  s_and_not1_b64  exec, s[14:15], exec
  v_mov_b32     v22, 0
  v_mov_b32     v20, 0
  v_mov_b32     v21, 0
  v_mov_b32     v23, 0
  s_mov_b64     exec, s[14:15]
  v_add_nc_u32  v0, 2, v4
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmp_gt_i32  vcc, s10, v0
  s_and_b64     exec, s[14:15], vcc
  s_cbranch_execz  label_04E8
  s_singleuse_vdst  { supr0: 1, skip0: 1, supr1: 1, skip1: 5 }
  v_mul_lo_u32  v0, v0, s9
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_add_nc_u32  v0, s0, v0
  v_mul_lo_u32  v0, s2, v0
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_add_lshl_u32  v0, s8, v0, 3
  s_waitcnt     { lgkm: 0 }
  buffer_load_b64  v[0:1], v0, s[16:19], 0 offen
  s_waitcnt     { vm: 0 }
  v_mov_b16     v24.l, v0.l
  v_lshrrev_b32  v17, 16, v0
  v_mov_b16     v26.l, v1.l
  v_lshrrev_b32  v27, 16, v1
label_04E8:
  s_and_not1_b64  exec, s[14:15], exec
  v_mov_b32     v24, 0
  v_mov_b32     v17, 0
  v_mov_b32     v26, 0
  v_mov_b32     v27, 0
  s_mov_b64     exec, s[14:15]
  v_add_nc_u32  v0, 3, v4
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmp_gt_i32  vcc, s10, v0
  s_and_b64     exec, s[14:15], vcc
  s_cbranch_execz  label_055C
  s_singleuse_vdst  { supr0: 1, skip0: 1, supr1: 1, skip1: 5 }
  v_mul_lo_u32  v0, v0, s9
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_add_nc_u32  v0, s0, v0
  v_mul_lo_u32  v0, s2, v0
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_add_lshl_u32  v0, s8, v0, 3
  s_waitcnt     { lgkm: 0 }
  buffer_load_b64  v[0:1], v0, s[16:19], 0 offen
  s_waitcnt     { vm: 0 }
  v_mov_b16     v30.l, v0.l
  v_lshrrev_b32  v28, 16, v0
  v_mov_b16     v29.l, v1.l
  v_lshrrev_b32  v31, 16, v1
label_055C:
  s_and_not1_b64  exec, s[14:15], exec
  v_mov_b32     v30, 0
  v_mov_b32     v28, 0
  v_mov_b32     v29, 0
  v_mov_b32     v31, 0
  s_mov_b64     exec, s[14:15]
  v_cmp_gt_i32  vcc, s3, v5
  s_and_b64     exec, s[14:15], vcc
  s_cbranch_execz  label_05C8
  s_singleuse_vdst  { supr0: 1, skip0: 1, supr1: 1, skip1: 5 }
  v_mul_lo_u32  v0, v5, s1
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_add_nc_u32  v0, v2, v0
  v_mul_lo_u32  v0, s2, v0
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_add_lshl_u32  v0, s8, v0, 3
  s_waitcnt     { lgkm: 0 }
  buffer_load_b64  v[0:1], v0, s[20:23], 0 offen
  s_waitcnt     { vm: 0 }
  v_mov_b16     v32.l, v0.l
  v_lshrrev_b32  v34, 16, v0
  v_mov_b16     v33.l, v1.l
  v_lshrrev_b32  v36, 16, v1
label_05C8:
  s_and_not1_b64  exec, s[14:15], exec
  v_mov_b32     v32, 0
  v_mov_b32     v34, 0
  v_mov_b32     v33, 0
  v_mov_b32     v36, 0
  s_mov_b64     exec, s[14:15]
  v_add_nc_u32  v0, 1, v5
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmp_gt_i32  vcc, s3, v0
  s_and_b64     exec, s[14:15], vcc
  s_cbranch_execz  label_063C
  s_singleuse_vdst  { supr0: 1, skip0: 1, supr1: 1, skip1: 5 }
  v_mul_lo_u32  v0, v0, s1
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_add_nc_u32  v0, v2, v0
  v_mul_lo_u32  v0, s2, v0
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_add_lshl_u32  v0, s8, v0, 3
  s_waitcnt     { lgkm: 0 }
  buffer_load_b64  v[0:1], v0, s[20:23], 0 offen
  s_waitcnt     { vm: 0 }
  v_mov_b16     v35.l, v0.l
  v_lshrrev_b32  v38, 16, v0
  v_mov_b16     v37.l, v1.l
  v_lshrrev_b32  v40, 16, v1
label_063C:
  s_and_not1_b64  exec, s[14:15], exec
  v_mov_b32     v35, 0
  v_mov_b32     v38, 0
  v_mov_b32     v37, 0
  v_mov_b32     v40, 0
  s_mov_b64     exec, s[14:15]
  v_add_nc_u32  v0, 2, v5
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmp_gt_i32  vcc, s3, v0
  s_and_b64     exec, s[14:15], vcc
  s_cbranch_execz  label_06B0
  s_singleuse_vdst  { supr0: 1, skip0: 1, supr1: 1, skip1: 5 }
  v_mul_lo_u32  v0, v0, s1
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_add_nc_u32  v0, v2, v0
  v_mul_lo_u32  v0, s2, v0
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_add_lshl_u32  v0, s8, v0, 3
  s_waitcnt     { lgkm: 0 }
  buffer_load_b64  v[0:1], v0, s[20:23], 0 offen
  s_waitcnt     { vm: 0 }
  v_mov_b16     v39.l, v0.l
  v_lshrrev_b32  v42, 16, v0
  v_mov_b16     v41.l, v1.l
  v_lshrrev_b32  v44, 16, v1
label_06B0:
  s_and_not1_b64  exec, s[14:15], exec
  v_mov_b32     v39, 0
  v_mov_b32     v42, 0
  v_mov_b32     v41, 0
  v_mov_b32     v44, 0
  s_mov_b64     exec, s[14:15]
  v_add_nc_u32  v0, 3, v5
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmp_gt_i32  vcc, s3, v0
  s_and_b64     exec, s[14:15], vcc
  s_cbranch_execz  label_0724
  s_singleuse_vdst  { supr0: 1, skip0: 1, supr1: 1, skip1: 5 }
  v_mul_lo_u32  v0, v0, s1
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_add_nc_u32  v0, v2, v0
  v_mul_lo_u32  v0, s2, v0
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_add_lshl_u32  v0, s8, v0, 3
  s_waitcnt     { lgkm: 0 }
  buffer_load_b64  v[0:1], v0, s[20:23], 0 offen
  s_waitcnt     { vm: 0 }
  v_mov_b16     v25.l, v0.l
  v_lshrrev_b32  v43, 16, v0
  v_mov_b16     v51.l, v1.l
  v_lshrrev_b32  v45, 16, v1
label_0724:
  s_and_not1_b64  exec, s[14:15], exec
  v_mov_b32     v25, 0
  v_mov_b32     v43, 0
  v_mov_b32     v51, 0
  v_mov_b32     v45, 0
  s_mov_b64     exec, s[14:15]
  s_singleuse_vdst  { supr0: 15, supr1: 7, supr2: 7 }
  v_fma_f16     v46.l, v16.l, v32.l, v14.h
  v_fma_f16     v47.l, v22.l, v39.l, v13.h
  v_fma_f16     v0.l, v24.l, v25.l, v11.l
  s_add_u32     s8, s8, 1
  v_fma_f16     v46.h, v16.l, v39.l, v15.h
  v_fma_f16     v47.h, v22.l, v32.l, v12.h
  v_fmac_f16    v12.l, v22.l, v35.l
  v_fma_f16     v0.h, v24.l, v35.l, v10.l
  v_fma_f16     v48.l, v50.l, v34.l, v46.l
  v_fma_f16     v12.h, v22.l, v25.l, v13.l
  v_fma_f16     v13.l, v16.l, v25.l, v15.l
  v_fma_f16     v48.h, v50.l, v42.l, v46.h
  v_fma_f16     v46.l, v20.l, v42.l, v47.l
  v_fma_f16     v13.h, v16.l, v35.l, v14.l
  v_fma_f16     v46.h, v20.l, v34.l, v47.h
  v_fma_f16     v14.l, v20.l, v38.l, v12.l
  v_fma_f16     v47.l, v18.l, v33.l, v48.l
  v_fma_f16     v14.h, v20.l, v43.l, v12.h
  v_fma_f16     v47.h, v18.l, v41.l, v48.h
  v_fma_f16     v48.l, v21.l, v41.l, v46.l
  v_fma_f16     v12.l, v50.l, v43.l, v13.l
  v_fma_f16     v48.h, v21.l, v33.l, v46.h
  v_fma_f16     v12.h, v50.l, v38.l, v13.h
  v_fma_f16     v13.l, v21.l, v37.l, v14.l
  v_fma_f16     v46.h, v19.l, v36.l, v47.l
  v_fma_f16     v13.h, v21.l, v51.l, v14.h
  v_fma_f16     v49.h, v23.l, v44.l, v48.l
  v_fma_f16     v48.h, v23.l, v36.l, v48.h
  v_fma_f16     v14.l, v18.l, v51.l, v12.l
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_fma_f16     v49.l, v23.l, v45.l, v13.h
  s_singleuse_vdst  { supr0: 15, supr1: 7, supr2: 7 }
  v_fma_f16     v48.l, v23.l, v40.l, v13.l
  v_fma_f16     v14.h, v18.l, v37.l, v12.h
  v_fma_f16     v12.l, v24.l, v32.l, v10.h
  v_fma_f16     v13.l, v30.l, v39.l, v9.h
  v_fma_f16     v47.h, v19.l, v44.l, v47.h
  v_fma_f16     v12.h, v24.l, v39.l, v11.h
  v_fma_f16     v13.h, v30.l, v32.l, v8.h
  v_fmac_f16    v8.l, v30.l, v35.l
  v_fma_f16     v47.l, v19.l, v45.l, v14.l
  v_fma_f16     v46.l, v19.l, v40.l, v14.h
  v_fma_f16     v8.h, v30.l, v25.l, v9.l
  v_fma_f16     v14.l, v17.l, v34.l, v12.l
  v_fma_f16     v14.h, v17.l, v42.l, v12.h
  v_fma_f16     v12.l, v28.l, v42.l, v13.l
  v_fma_f16     v9.l, v28.l, v38.l, v8.l
  v_fma_f16     v12.h, v28.l, v34.l, v13.h
  v_fma_f16     v9.h, v28.l, v43.l, v8.h
  v_fma_f16     v8.l, v17.l, v43.l, v0.l
  v_fma_f16     v13.l, v26.l, v33.l, v14.l
  v_fma_f16     v8.h, v17.l, v38.l, v0.h
  v_fma_f16     v13.h, v26.l, v41.l, v14.h
  v_fma_f16     v14.l, v29.l, v41.l, v12.l
  v_fma_f16     v0.l, v29.l, v37.l, v9.l
  v_fma_f16     v1.l, v26.l, v51.l, v8.l
  v_fma_f16     v14.h, v29.l, v33.l, v12.h
  v_fma_f16     v0.h, v29.l, v51.l, v9.h
  v_fma_f16     v1.h, v26.l, v37.l, v8.h
  v_fma_f16     v12.h, v27.l, v36.l, v13.l
  v_fma_f16     v13.h, v27.l, v44.l, v13.h
  s_singleuse_vdst  { supr0: 6, skip0: 7, skip1: 1 }
  v_fma_f16     v15.h, v31.l, v44.l, v14.l
  v_fma_f16     v14.h, v31.l, v36.l, v14.h
  v_fma_f16     v15.l, v31.l, v45.l, v0.h
  v_fma_f16     v14.l, v31.l, v40.l, v0.l
  v_fma_f16     v13.l, v27.l, v45.l, v1.l
  v_fma_f16     v12.l, v27.l, v40.l, v1.h
  v_mov_b32     v8, v14
  v_mov_b32     v9, v15
  v_mov_b32     v10, v12
  v_mov_b32     v11, v13
  v_mov_b32     v12, v48
  v_mov_b32     v13, v49
  v_mov_b32     v14, v46
  v_mov_b32     v15, v47
  s_branch      label_0380
label_096C:
  s_singleuse_vdst  { supr0: 1, skip0: 4, supr1: 2, skip1: 2, supr2: 2 }
  v_mov_b16     v26.h, 0
  s_movk_i32    s1, 0x3000
  v_add_nc_u32  v21, 1, v5
  v_add_nc_u32  v24, 2, v5
  v_add_nc_u32  v25, 3, v5
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_cmp_le_i32  vcc, v21, v7
  v_mul_f16     v26.l, s1.l, v19.l
  v_mov_b16     v19.h, 0
  v_cmp_le_i32  s[8:9], v5, v7
  v_add_nc_u32  v22, 1, v6
  v_mul_f16     v19.l, s1.l, v9.l
  v_mov_b16     v9.h, 0
  v_add_nc_u32  v23, 2, v6
  s_singleuse_vdst  { supr0: 4, skip0: 1, supr1: 1, skip1: 3, supr2: 1 }
  v_mul_f16     v9.l, s1.l, v1.l
  v_mov_b16     v1.h, 0
  v_mul_f16     v1.l, s1.l, v8.l
  v_mov_b16     v8.h, 0
  v_cndmask_b32  v35, lit(0x0000fc00), v1, vcc
  v_mul_f16     v8.l, s1.l, v0.l
  v_cmp_le_i32  vcc, v24, v7
  v_cndmask_b32  v34, lit(0x0000fc00), v8, s[8:9]
  v_cndmask_b32  v8, lit(0x0000fc00), v9, vcc
  v_mov_b16     v9.h, 0
  v_cmp_le_i32  vcc, v21, v6
  v_cmp_le_i32  s[8:9], v25, v23
  s_singleuse_vdst  { supr0: 2, skip0: 1, supr1: 2, skip1: 2, supr2: 1 }
  v_mul_f16     v9.l, s1.l, v14.l
  v_mov_b16     v14.h, 0
  v_cndmask_b32  v27, lit(0x0000fc00), v9, vcc
  v_mul_f16     v14.l, s1.l, v20.l
  v_mov_b16     v20.h, 0
  v_cmp_le_i32  vcc, v24, v6
  v_cndmask_b32  v28, lit(0x0000fc00), v14, vcc
  v_mul_f16     v20.l, s1.l, v15.l
  v_cmp_le_i32  vcc, v25, v6
  s_singleuse_vdst  { supr0: 1, skip0: 1, supr1: 1, skip1: 1, supr2: 3 }
  v_mov_b16     v15.h, 0
  v_cndmask_b32  v29, lit(0x0000fc00), v20, vcc
  v_mov_b16     v20.h, 0
  v_cmp_le_i32  vcc, v5, v22
  v_mul_f16     v15.l, s1.l, v17.l
  v_mul_f16     v20.l, s1.l, v12.l
  v_mov_b16     v12.h, 0
  v_cndmask_b32  v30, lit(0x0000fc00), v15, vcc
  v_cmp_le_i32  vcc, v21, v22
  v_cndmask_b32  v31, lit(0x0000fc00), v20, vcc
  s_singleuse_vdst  { supr0: 2, skip0: 1, supr1: 1, skip1: 2, supr2: 1 }
  v_mov_b16     v20.h, 0
  v_mul_f16     v12.l, s1.l, v18.l
  v_cmp_le_i32  vcc, v24, v22
  v_mul_f16     v20.l, s1.l, v13.l
  v_cndmask_b32  v32, lit(0x0000fc00), v12, vcc
  v_cmp_le_i32  vcc, v25, v22
  v_mov_b16     v13.h, 0
  v_cndmask_b32  v22, lit(0x0000fc00), v20, vcc
  s_singleuse_vdst  { supr0: 1, skip0: 1, supr1: 3, skip1: 3, supr2: 2 }
  v_mov_b16     v20.h, 0
  v_cmp_le_i32  vcc, v5, v23
  v_mul_f16     v13.l, s1.l, v2.l
  v_mul_f16     v20.l, s1.l, v10.l
  v_mov_b16     v10.h, 0
  v_cndmask_b32  v9, lit(0x0000fc00), v13, vcc
  v_cmp_le_i32  vcc, v21, v23
  v_cndmask_b32  v33, lit(0x0000fc00), v20, vcc
  v_mov_b16     v20.h, 0
  v_mul_f16     v10.l, s1.l, v16.l
  v_cmp_le_i32  vcc, v24, v23
  s_singleuse_vdst  { supr0: 1, skip0: 6 }
  v_mul_f16     v20.l, s1.l, v11.l
  v_cndmask_b32  v12, lit(0x0000fc00), v10, vcc
  v_cmp_le_i32  vcc, v5, v6
  v_cndmask_b32  v21, lit(0x0000fc00), v26, vcc
  v_cmp_le_i32  vcc, v25, v7
  v_cndmask_b32  v14, lit(0x0000fc00), v20, s[8:9]
  v_cndmask_b32  v18, lit(0x0000fc00), v19, vcc
label_0AF4:
  s_and_not1_b64  exec, s[12:13], exec
  s_cbranch_execz  label_0B7C
  v_mov_b32     v21, lit(0x0000fc00)
  v_mov_b32     v27, lit(0x0000fc00)
  v_mov_b32     v28, lit(0x0000fc00)
  v_mov_b32     v29, lit(0x0000fc00)
  v_mov_b32     v30, lit(0x0000fc00)
  v_mov_b32     v31, lit(0x0000fc00)
  v_mov_b32     v32, lit(0x0000fc00)
  v_mov_b32     v22, lit(0x0000fc00)
  v_mov_b32     v9, lit(0x0000fc00)
  v_mov_b32     v33, lit(0x0000fc00)
  v_mov_b32     v12, lit(0x0000fc00)
  v_mov_b32     v14, lit(0x0000fc00)
  v_mov_b32     v34, lit(0x0000fc00)
  v_mov_b32     v35, lit(0x0000fc00)
  v_mov_b32     v8, lit(0x0000fc00)
  v_mov_b32     v18, lit(0x0000fc00)
label_0B7C:
  s_mov_b64     exec, s[12:13]
  v_bfe_i32     v3, v3, 0, 30
  s_add_u32     s1, s3, 3
  s_add_u32     s2, s10, 3
  s_ashr_i32    s1, s1, 2
  s_and_b32     s8, (-4), s2
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_SALU_CYCLE_1 }
  v_cmp_gt_i32  s[2:3], s1, v3
  v_cmp_gt_i32  vcc, s8, v4
  s_and_b64     vcc, vcc, s[2:3]
  s_and_saveexec_b64  s[10:11], vcc
  s_cbranch_execz  label_0C00
  s_load_b128   s[12:15], s[6:7], null
  s_mul_i32     s9, s0, s8
  v_perm_b32    v0, v27, v21, lit(0x05040100)
  v_perm_b32    v1, v29, v28, lit(0x05040100)
  v_add_nc_u32  v17, s9, v4
  s_singleuse_vdst  { supr0: 1, skip0: 1 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_lo_u32  v17, s1, v17
  v_add_lshl_u32  v17, v3, v17, 3
  s_waitcnt     { lgkm: 0 }
  buffer_store_b64  v[0:1], v17, s[12:15], 0 offen glc
label_0C00:
  s_mov_b64     exec, s[10:11]
  v_add_nc_u32  v0, 1, v4
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_cmp_gt_i32  vcc, s8, v0
  s_and_b64     vcc, vcc, s[2:3]
  s_and_saveexec_b64  s[10:11], vcc
  s_cbranch_execz  label_0C68
  s_load_b128   s[12:15], s[6:7], null
  s_mul_i32     s9, s0, s8
  v_perm_b32    v1, v22, v32, lit(0x05040100)
  v_add_nc_u32  v0, s9, v0
  s_singleuse_vdst  { supr0: 1, skip0: 2 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_lo_u32  v0, s1, v0
  v_add_lshl_u32  v2, v3, v0, 3
  v_perm_b32    v0, v31, v30, lit(0x05040100)
  s_waitcnt     { lgkm: 0 }
  buffer_store_b64  v[0:1], v2, s[12:15], 0 offen glc
label_0C68:
  s_mov_b64     exec, s[10:11]
  v_add_nc_u32  v0, 2, v4
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_cmp_gt_i32  vcc, s8, v0
  s_and_b64     vcc, vcc, s[2:3]
  s_and_saveexec_b64  s[10:11], vcc
  s_cbranch_execz  label_0CD0
  s_load_b128   s[12:15], s[6:7], null
  s_mul_i32     s9, s0, s8
  v_perm_b32    v1, v14, v12, lit(0x05040100)
  v_add_nc_u32  v0, s9, v0
  s_singleuse_vdst  { supr0: 1, skip0: 2 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_lo_u32  v0, s1, v0
  v_add_lshl_u32  v2, v3, v0, 3
  v_perm_b32    v0, v33, v9, lit(0x05040100)
  s_waitcnt     { lgkm: 0 }
  buffer_store_b64  v[0:1], v2, s[12:15], 0 offen glc
label_0CD0:
  s_mov_b64     exec, s[10:11]
  v_add_nc_u32  v0, 3, v4
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_cmp_gt_i32  vcc, s8, v0
  s_and_b64     vcc, vcc, s[2:3]
  s_and_saveexec_b64  s[2:3], vcc
  s_cbranch_execz  label_0D38
  s_load_b128   s[12:15], s[6:7], null
  s_mul_i32     s0, s0, s8
  v_perm_b32    v1, v18, v8, lit(0x05040100)
  v_add_nc_u32  v0, s0, v0
  s_singleuse_vdst  { supr0: 1, skip0: 2 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_lo_u32  v0, s1, v0
  v_add_lshl_u32  v2, v3, v0, 3
  v_perm_b32    v0, v35, v34, lit(0x05040100)
  s_waitcnt     { lgkm: 0 }
  buffer_store_b64  v[0:1], v2, s[12:15], 0 offen glc
label_0D38:
  s_endpgm
end

; ----------------- CS Data ------------------------

codeLenInByte        = 3644 bytes;
pm4CrcCodeLength     = 3388 bytes;
pm4Crc        = 9d59cbb50a58b692

; launchModeFlags    = 0x00000400
externalLogicalBinding = TRUE;

userDataRegistersUsedBitmask = 0x00000004;
userElementCount     = 0;
extUserElementCount  = 0;
NumVgprs        = 52;
maxVgprs        = 256;
NumSgprs        = 24;
maxSgprs        = 104;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
IsDynamicCallStack   = 0;
MemOrdered        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; unusedImmConst[0]     = 0xFFFFFFFF
; unusedImmConst[1]     = 0xFFFFFFFF
; unusedImmConst[2]     = 0xFFFFFFFF
; unusedImmConst[3]     = 0xFFFFFFFF

; Optimization Report
Intent        = SI_OPT_INTENT_UNSET

; SC ML stats
   Phase 3 VGPR = 0
   Phase 3 SGPR = 0
   Phase 2 Wave Size = 0

; Shader Stats
NumInst        = 637
Phase3_VGPR     = 0
Phase3_SGPR     = 0
uNumVALUInst    = 367
uNumVMemInst    = 12
uNumDSInst      = 0
uNumExportInst  = 0
uNumCFlowInst   = 150
uNumBranchInst   = 24
uNumSALUInst    = 97
uNumSMemInst    = 11
uNumInterpInst  = 0
uNumTransInst   = 2
uNumAtomicOper    = 0
uNumLocalAtomicOper    = 0
uNumGlobalAtomicOper    = 0
uNumLocalLoads    = 0
uNumGlobalLoads    = 19
uNumLocalStores    = 0
uNumGlobalStores    = 4
uNumWait    = 24
uNumTexReads    = 0
uNumTexWrites    = 0
uNumTexAtomics   = 0
uNumF16Inst    = 80
uNumF32Inst    = 4
uNumFpInst    = 84
uNumInt16Inst    = 8
uNumInt32Inst    = 141
uNumIntInst    = 149
uNumCompilerSpills   = 0
uNumCompilerVectorSpills    = 0
uNumCompilerScalarSpills    = 0
numActiveWaveCount      = 9
numDuplicatedVALUCount  = 0
numDuplicatedVMemCount  = 0
numAsVALUCount        = 0
numAsVMemCount        = 0
uNumPositionExports     = 0
uNumParameterExports    = 0
numTotalInstIR        = 0
costTotalInstIR        = 0
numVectorInstIR        = 0
costVectorInstIR        = 0
numScalarInstIR        = 0
costScalarInstIR        = 0
numUniformInstIR        = 0
costUniformInstIR       = 0
numVMemInstIR        = 0
costVMemInstIR        = 0
numVALUInstIR        = 0
costVALUInstIR        = 0
numBasicBlocksIR        = 0
costBasicBlocksIR       = 0
numExportInstIR        = 0
costExportInstIR        = 0
numCFlowInstIR        = 0
costCFlowInstIR        = 0
numSALUInstIR        = 0
costSALUInstIR        = 0
numSMemInstIR        = 0
costSMemInstIR        = 0
uNumCreatedVGPRs        = 0
LDSBarrierCount        = 0
WorkgroupSize        = 0
uNumSlowMemOps        = 0
uNumVMemBytes        = 0
uNumEstCycles        = 0
uNumEstWeight        = 0
pConfidence        = 0
pThreshold        = 0
modelCullingDecision    = 0
modelWaveSizeDecision   = 0
uNumSMovInst        = 2
uNumVMovInst        = 65
uNumMovInst        = 67
uNumDualInst        = 0
bHasUndefUsed        = true
uNumSampleInst        = 0
uNumInstPrefetches      = 0
uNumDataPrefetches      = 0
VRegAllocGranularity    = 8
uNumEXECMaskWrite       = 36
uNumSClauses        = 0
uNumVMEMClauses        = 0
uNumSMEMClauses        = 0
uNumImageClauses        = 0
uNumTotalInstInsideSClause    = 0
uNumInstInsideVMEMClause      = 0
uNumInstInsideSMEMClause      = 0
uNumInstInsideImageClause     = 0
MemSizePerThread (dwords/thread)    =0
; Scheduler stats
    Total Cycles   = 31198
    Total Stalls   = 1956

stackFrameSize        = 0;
bilFeatureProfile        = 0;

;COMPUTE_PGM_RSRC2       = 0x00000B86
COMPUTE_PGM_RSRC2:USER_SGPR      = 3
COMPUTE_PGM_RSRC2:TGID_X_EN      = 1
COMPUTE_PGM_RSRC2:TGID_Y_EN      = 1
COMPUTE_PGM_RSRC2:TGID_Z_EN      = 1
COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT = 1
;COMPUTE_PGM_RSRC3       = 0x00000000
NumThreadX        = 8
NumThreadY        = 8
NumThreadZ        = 1
 