; -------- Disassembly --------------------
shader main
  asic(MGFX5)
  type(CS)
  sgpr_count(54)
  vgpr_count(20)
  wave_size(64)

  s_version     { version: UC_VERSION_MGFX5, w64: 1 }
  s_getpc_b64   s[6:7]
  s_set_inst_prefetch_distance  0x0003
  s_singleuse_vdst  { supr0: 1, skip0: 1 }
  v_and_b32     v0, lit(0x000003ff), v0
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_lshl_add_u32  v0, s4, 6, v0
  s_mov_b32     s0, s3
  s_mov_b32     s1, s7
  s_load_b128   s[4:7], s[0:1], 0x000030
  s_waitcnt     { lgkm: 0 }
  s_buffer_load_b64  s[8:9], s[4:7], 0x000060
  s_mov_b64     s[10:11], exec
  s_waitcnt     { lgkm: 0 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmpx_gt_u32  exec, s9, v0
  s_cbranch_execz  label_05BC
  s_load_b256   s[12:19], s[0:1], 0x000040
  s_waitcnt     { lgkm: 0 }
  s_buffer_load_b256  s[20:27], s[12:15], null
  s_buffer_load_b256  s[28:35], s[12:15], 0x000040
  s_buffer_load_b256  s[36:43], s[16:19], null
  s_buffer_load_b256  s[12:19], s[16:19], 0x000040
  s_waitcnt     { lgkm: 0 }
  s_cmp_lg_i32  s22, s38
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[44:45], exec, 0
  s_cmp_lg_i32  s23, s39
  s_cselect_b64  s[46:47], exec, 0
  v_cmp_ne_u64  s[48:49], s[20:21], s[36:37]
  s_or_b64      s[44:45], s[44:45], s[48:49]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_or_b64      s[44:45], s[46:47], s[44:45]
  s_and_b64     vcc, s[44:45], exec
  s_cbranch_vccnz  label_015C
  s_cmp_lg_i32  s26, s42
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[44:45], exec, 0
  s_cmp_lg_i32  s27, s43
  s_cselect_b64  s[46:47], exec, 0
  v_cmp_ne_u64  s[48:49], s[24:25], s[40:41]
  s_or_b64      s[44:45], s[44:45], s[48:49]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_or_b64      s[44:45], s[46:47], s[44:45]
  s_and_b64     vcc, s[44:45], exec
  s_cbranch_vccnz  label_0154
  s_cmp_lg_i32  s34, s18
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[44:45], exec, 0
  s_cmp_lg_i32  s35, s19
  s_cselect_b64  s[46:47], exec, 0
  s_cmp_lg_i32  s30, s14
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[48:49], exec, 0
  s_cmp_lg_i32  s31, s15
  s_cselect_b64  s[50:51], exec, 0
  v_cmp_ne_u64  s[52:53], s[32:33], s[16:17]
  v_cmp_ne_u64  s[54:55], s[28:29], s[12:13]
  s_or_b64      s[44:45], s[44:45], s[52:53]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_or_b64      s[44:45], s[46:47], s[44:45]
  s_and_b64     s[44:45], s[44:45], exec
  s_or_b64      s[46:47], s[48:49], s[54:55]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_nor_b64     s[46:47], s[50:51], s[46:47]
  s_and_b64     s[46:47], s[46:47], exec
  s_cmp_eq_u64  s[44:45], 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  s3, (-1), 0
  s_cmp_eq_u64  s[46:47], 0
  s_cselect_b32  s3, 0, s3
  s_branch      label_0160
label_0154:
  s_movk_i32    s3, 0x0000
  s_branch      label_0160
label_015C:
  s_movk_i32    s3, 0x0000
label_0160:
  v_lshlrev_b32  v1, 1, v0
  s_cmp_eq_u32  s3, 0
  s_cbranch_scc0  label_057C
  v_mov_b32     v2, 0
  v_mov_b32     v3, 0
  v_mov_b32     v4, 0
  v_mov_b32     v5, 0
  v_mov_b32     v6, 0
  v_mov_b32     v7, 0
  v_mov_b32     v8, 0
  v_mov_b32     v9, 0
  s_sub_u32     s3, s8, 1
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_max_i32     s3, s3, 0
  s_cmp_ge_i32  s3, 0
  s_cbranch_scc0  label_03BC
label_01A0:
  s_and_b32     s8, s3, 3
  s_ashr_i32    s9, s3, 2
  s_lshl_b32    s44, s8, 2
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_lshl4_add_u32  s8, s9, s44
  s_add_u32     s8, s8, 32
  s_buffer_load_b32  s8, s[4:7], s8
  s_waitcnt     { lgkm: 0 }
  s_and_b32     s9, s8, 3
  s_lshr_b32    s8, s8, 2
  s_lshl_b32    s44, s9, 2
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_lshl4_add_u32  s44, s8, s44
  s_add_u32     s44, s44, 64
  s_buffer_load_b32  s44, s[4:7], s44
  s_waitcnt     { lgkm: 0 }
  s_cvt_f32_u32  s45, s44
  s_cmp_lg_i32  s44, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[46:47], exec, 0
  v_s_rcp_f32   s45, s45
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_3 }
  s_mul_f32     s45, lit(0x4f800000), s45
  s_cvt_u32_f32  s48, s45
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_3, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_2 }
  s_mul_i32     s45, s44, s48
  s_mul_hi_u32  s49, s44, s48
  s_sub_u32     s50, 0, s45
  s_cmp_lg_u32  s49, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  s45, s45, s50
  s_mul_hi_u32  s45, s45, s48
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_SALU_CYCLE_1 }
  s_sub_u32     s50, s48, s45
  s_add_u32     s45, s48, s45
  s_cmp_lg_u32  s49, 0
  s_cselect_b32  s45, s50, s45
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_hi_u32  v10, s45, v0
  v_mul_lo_u32  v11, v10, s44
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_sub_nc_u32  v12, v0, v11
  v_cmp_ge_u32  s[48:49], v0, v11
  v_cmp_ge_u32  s[50:51], v12, s44
  s_and_b64     s[50:51], s[48:49], s[50:51]
  s_singleuse_vdst  { supr0: 1, skip0: 1, supr1: 2, skip1: 1, supr2: 1 }
  v_add_co_ci_u32  v10, vcc, v10, 0, s[50:51]
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_add_co_ci_u32  v10, vcc, v10, (-1), s[48:49]
  v_mul_lo_u32  v14, v10, s44
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_sub_nc_u32  v13, v0, v14
  v_cmp_le_u32  vcc, s44, v13
  v_add_co_ci_u32  v10, vcc, 0, v10, vcc
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v10, (-1), v10, s[46:47]
  s_cmp_eq_i32  s9, 0
  s_cbranch_scc1  label_0360
  s_cmp_eq_i32  s9, 1
  s_cbranch_scc1  label_0330
  s_cmp_eq_i32  s9, 2
  s_cbranch_scc1  label_0300
  s_cmp_eq_i32  s9, 3
  s_cbranch_scc0  label_0378
  s_and_b32     s8, s8, lit(0x00ffffff)
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_lshl_b32    s8, s8, 2
  s_add_u32     s8, s8, 3
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cmp_lt_u32  s8, 8
  s_cbranch_scc0  label_0378
  s_mov_b32     m0, s8
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  v_movreld_b32  v2, v10
  s_branch      label_0378
label_0300:
  s_and_b32     s8, s8, lit(0x00ffffff)
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_lshl_b32    s8, s8, 2
  s_add_u32     s8, s8, 2
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cmp_lt_u32  s8, 8
  s_cbranch_scc0  label_0378
  s_mov_b32     m0, s8
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  v_movreld_b32  v2, v10
  s_branch      label_0378
label_0330:
  s_and_b32     s8, s8, lit(0x00ffffff)
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_lshl_b32    s8, s8, 2
  s_add_u32     s8, s8, 1
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cmp_lt_u32  s8, 8
  s_cbranch_scc0  label_0378
  s_mov_b32     m0, s8
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  v_movreld_b32  v2, v10
  s_branch      label_0378
label_0360:
  s_lshl_b32    s8, s8, 2
  s_cmp_lt_u32  s8, 8
  s_cbranch_scc0  label_0378
  s_mov_b32     m0, s8
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  v_movreld_b32  v2, v10
label_0378:
  s_singleuse_vdst  { supr0: 1, skip0: 3, supr1: 3, skip1: 1 }
  v_subrev_nc_u32  v10, s44, v12
  v_cmp_le_u32  vcc, s44, v12
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_cndmask_b32  v10, v12, v10, vcc
  v_cmp_ge_u32  vcc, v0, v11
  v_cndmask_b32  v0, v12, v10, vcc
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_add_nc_u32  v0, s44, v0
  v_cndmask_b32  v0, v0, v10, vcc
  s_cmp_lg_i32  s44, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  s_cselect_b64  vcc, exec, 0
  s_sub_u32     s3, s3, 1
  v_cndmask_b32  v0, (-1), v0, vcc
  s_cmp_ge_i32  s3, 0
  s_cbranch_scc1  label_01A0
label_03BC:
  s_sub_u32     s3, s20, 1
  s_sub_u32     s5, s36, 1
  s_sub_u32     s6, s37, 1
  s_sub_u32     s7, s22, 1
  s_sub_u32     s8, s38, 1
  s_sub_u32     s9, s23, 1
  s_sub_u32     s22, s40, 1
  s_sub_u32     s23, s25, 1
  s_sub_u32     s25, s26, 1
  s_sub_u32     s26, s42, 1
  s_sub_u32     s4, s21, 1
  s_sub_u32     s20, s39, 1
  s_sub_u32     s27, s27, 1
  s_sub_u32     s36, s43, 1
  s_sub_u32     s21, s24, 1
  s_sub_u32     s24, s41, 1
  v_min_u32     v0, s3, v2
  v_min_u32     v2, s5, v2
  v_min_u32     v16, s6, v3
  s_singleuse_vdst  { supr0: 1, skip0: 3, supr1: 5, skip1: 3, supr2: 2 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_mul_lo_u32  v11, s28, v0
  v_min_u32     v0, s26, v8
  v_min_u32     v12, s22, v6
  v_min_u32     v13, s8, v4
  v_mul_lo_u32  v2, s12, v2
  v_mul_lo_u32  v16, s13, v16
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_mul_lo_u32  v13, s14, v13
  v_mul_lo_u32  v15, s18, v0
  v_mul_lo_u32  v0, s16, v12
  v_min_u32     v12, s20, v5
  v_min_u32     v3, s4, v3
  v_min_u32     v4, s7, v4
  s_load_b128   s[4:7], s[0:1], 0x000020
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_mul_lo_u32  v12, s15, v12
  v_add_nc_u32  v2, v2, v16
  v_min_u32     v10, s36, v9
  v_min_u32     v9, s27, v9
  s_singleuse_vdst  { supr0: 3, skip0: 1, supr1: 1, skip1: 1, supr2: 6 }
  v_mul_lo_u32  v3, s29, v3
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_add_nc_u32  v2, v2, v13
  v_mul_lo_u32  v14, s35, v9
  v_min_u32     v9, s24, v7
  v_mul_lo_u32  v4, s30, v4
  v_min_u32     v5, s9, v5
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_4 }
  v_mul_lo_u32  v9, s17, v9
  v_add_nc_u32  v3, v11, v3
  v_add_nc_u32  v2, v2, v12
  v_mul_lo_u32  v5, s31, v5
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_add_nc_u32  v2, v2, v0
  v_add_nc_u32  v3, v3, v4
  v_min_u32     v0, s21, v6
  s_singleuse_vdst  { supr0: 4, skip0: 1, supr1: 1, skip1: 1, supr2: 4 }
  v_mul_lo_u32  v10, s19, v10
  s_load_b256   s[12:19], s[0:1], null
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_add_nc_u32  v4, v3, v5
  v_mul_lo_u32  v3, s32, v0
  v_add_nc_u32  v0, v2, v9
  v_min_u32     v2, s23, v7
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_add_nc_u32  v4, v4, v3
  v_min_u32     v3, s25, v8
  v_mul_lo_u32  v2, s33, v2
  v_add_nc_u32  v0, v0, v15
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_add_nc_u32  v4, v4, v2
  v_mul_lo_u32  v2, s34, v3
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_add_lshl_u32  v0, v0, v10, 1
  s_singleuse_vdst  { supr0: 1, skip0: 2 }
  v_add_nc_u32  v4, v4, v2
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_add_lshl_u32  v2, v4, v14, 1
  s_waitcnt     { lgkm: 0 }
  buffer_load_u16  v4, v2, s[16:19], 0 offen
  buffer_load_u16  v2, v0, s[4:7], 0 offen
  s_round_mode  0x000c
  s_denorm_mode  0x000d
  s_waitcnt     { vm: 0 }
  v_fma_hp_mixlo_f16  v2, s2, sel_lo(v2), sel_lo(v4)
  buffer_store_b16  v2, v1, s[12:15], 0 offen glc
  s_branch      label_05BC
label_057C:
  s_load_b256   s[12:19], s[0:1], null
  s_load_b128   s[4:7], s[0:1], 0x000020
  s_waitcnt     { lgkm: 0 }
  buffer_load_u16  v0, v1, s[16:19], 0 offen
  buffer_load_u16  v2, v1, s[4:7], 0 offen
  s_round_mode  0x000c
  s_denorm_mode  0x000d
  s_waitcnt     { vm: 0 }
  v_fma_hp_mixlo_f16  v2, s2, sel_lo(v2), sel_lo(v0)
  buffer_store_b16  v2, v1, s[12:15], 0 offen glc
label_05BC:
  s_endpgm
end

; ----------------- CS Data ------------------------

codeLenInByte        = 1728 bytes;
pm4CrcCodeLength     = 1472 bytes;
pm4Crc        = b9c1c0717abca6b8

; launchModeFlags    = 0x00000400
externalLogicalBinding = TRUE;

userDataRegistersUsedBitmask = 0x0000000C;
userElementCount     = 0;
extUserElementCount  = 0;
NumVgprs        = 17;
maxVgprs        = 256;
NumSgprs        = 56;
maxSgprs        = 104;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
IsDynamicCallStack   = 0;
MemOrdered        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; unusedImmConst[0]     = 0xFFFFFFFF
; unusedImmConst[1]     = 0xFFFFFFFF
; unusedImmConst[2]     = 0xFFFFFFFF
; unusedImmConst[3]     = 0xFFFFFFFF

; Optimization Report
Intent        = SI_OPT_INTENT_UNSET

; SC ML stats
   Phase 3 VGPR = 0
   Phase 3 SGPR = 0
   Phase 2 Wave Size = 0

; Shader Stats
NumInst        = 310
Phase3_VGPR     = 0
Phase3_SGPR     = 0
uNumVALUInst    = 89
uNumVMemInst    = 6
uNumDSInst      = 0
uNumExportInst  = 0
uNumCFlowInst   = 91
uNumBranchInst   = 20
uNumSALUInst    = 111
uNumSMemInst    = 13
uNumInterpInst  = 0
uNumTransInst   = 1
uNumAtomicOper    = 0
uNumLocalAtomicOper    = 0
uNumGlobalAtomicOper    = 0
uNumLocalLoads    = 0
uNumGlobalLoads    = 17
uNumLocalStores    = 0
uNumGlobalStores    = 2
uNumWait    = 10
uNumTexReads    = 0
uNumTexWrites    = 0
uNumTexAtomics   = 0
uNumF16Inst    = 0
uNumF32Inst    = 3
uNumFpInst    = 3
uNumInt16Inst    = 0
uNumInt32Inst    = 70
uNumIntInst    = 70
uNumCompilerSpills   = 0
uNumCompilerVectorSpills    = 0
uNumCompilerScalarSpills    = 0
numActiveWaveCount      = 16
numDuplicatedVALUCount  = 0
numDuplicatedVMemCount  = 0
numAsVALUCount        = 0
numAsVMemCount        = 0
uNumPositionExports     = 0
uNumParameterExports    = 0
numTotalInstIR        = 0
costTotalInstIR        = 0
numVectorInstIR        = 0
costVectorInstIR        = 0
numScalarInstIR        = 0
costScalarInstIR        = 0
numUniformInstIR        = 0
costUniformInstIR       = 0
numVMemInstIR        = 0
costVMemInstIR        = 0
numVALUInstIR        = 0
costVALUInstIR        = 0
numBasicBlocksIR        = 0
costBasicBlocksIR       = 0
numExportInstIR        = 0
costExportInstIR        = 0
numCFlowInstIR        = 0
costCFlowInstIR        = 0
numSALUInstIR        = 0
costSALUInstIR        = 0
numSMemInstIR        = 0
costSMemInstIR        = 0
uNumCreatedVGPRs        = 0
LDSBarrierCount        = 0
WorkgroupSize        = 0
uNumSlowMemOps        = 0
uNumVMemBytes        = 0
uNumEstCycles        = 0
uNumEstWeight        = 0
pConfidence        = 0
pThreshold        = 0
modelCullingDecision    = 0
modelWaveSizeDecision   = 0
uNumSMovInst        = 2
uNumVMovInst        = 12
uNumMovInst        = 14
uNumDualInst        = 0
bHasUndefUsed        = true
uNumSampleInst        = 0
uNumInstPrefetches      = 0
uNumDataPrefetches      = 0
VRegAllocGranularity    = 8
uNumEXECMaskWrite       = 2
uNumSClauses        = 0
uNumVMEMClauses        = 0
uNumSMEMClauses        = 0
uNumImageClauses        = 0
uNumTotalInstInsideSClause    = 0
uNumInstInsideVMEMClause      = 0
uNumInstInsideSMEMClause      = 0
uNumInstInsideImageClause     = 0
MemSizePerThread (dwords/thread)    =0
; Scheduler stats
    Total Cycles   = 4026
    Total Stalls   = 725

stackFrameSize        = 0;
bilFeatureProfile        = 0;

;COMPUTE_PGM_RSRC2       = 0x00000088
COMPUTE_PGM_RSRC2:USER_SGPR      = 4
COMPUTE_PGM_RSRC2:TGID_X_EN      = 1
;COMPUTE_PGM_RSRC3       = 0x00000000
NumThreadX        = 64
NumThreadY        = 1
NumThreadZ        = 1
 