; -------- Disassembly --------------------
shader main
  asic(MGFX5)
  type(CS)
  sgpr_count(30)
  vgpr_count(64)
  wave_size(64)

  s_version     { version: UC_VERSION_MGFX5, w64: 1 }
  s_getpc_b64   s[6:7]
  s_set_inst_prefetch_distance  0x0003
  s_mov_b32     s0, s2
  s_mov_b32     s1, s7
  s_load_b128   s[8:11], s[0:1], 0x000070
  s_waitcnt     { lgkm: 0 }
  s_buffer_load_b64  s[6:7], s[8:11], null
  s_singleuse_vdst  { supr0: 2, skip0: 1, supr1: 1, skip1: 4 }
  v_and_b32     v1, lit(0x000003ff), v0
  v_bfe_u32     v0, v0, 10, 10
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_lshl_add_u32  v1, s3, 3, v1
  v_lshl_add_u32  v0, s4, 3, v0
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_lshlrev_b32  v2, 3, v1
  v_lshlrev_b32  v0, 2, v0
  s_waitcnt     { lgkm: 0 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cmp_ge_i32  s[2:3], v2, s6
  v_cmp_le_i32  vcc, s7, v0
  s_nor_b64     vcc, vcc, s[2:3]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_and_saveexec_b64  s[2:3], vcc
  s_cbranch_execz  label_2548
  s_load_b128   s[8:11], s[0:1], 0x000080
  s_waitcnt     { lgkm: 0 }
  s_buffer_load_b64  s[4:5], s[8:11], null
  s_load_b128   s[8:11], s[0:1], 0x000050
  s_load_b128   s[12:15], s[0:1], 0x000010
  s_load_b256   s[16:23], s[0:1], 0x000020
  v_bfe_i32     v1, v1, 0, 29
  v_ashrrev_i32  v2, 2, v2
  s_waitcnt     { lgkm: 0 }
  s_add_u32     s4, s4, 3
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_ashr_i32    s4, s4, 2
  s_add_u32     s6, s6, 3
  s_ashr_i32    s6, s6, 2
  s_add_u32     s24, 31, s4
  s_cmp_lt_i32  s4, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  s7, s24, s4
  s_ashr_i32    s7, s7, 5
  s_movk_i32    s24, 0x0000
  s_movk_i32    s25, 0x0000
  v_mov_b32     v63, 0
  v_mov_b32     v4, 0
  v_mov_b32     v5, 0
  v_mov_b32     v6, 0
  v_mov_b32     v8, 0
  v_mov_b32     v3, 0
  v_mov_b32     v9, 0
  v_mov_b32     v10, 0
  v_mov_b32     v12, 0
  v_mov_b32     v11, 0
  v_mov_b32     v13, 0
  v_mov_b32     v14, 0
  v_mov_b32     v15, 0
  v_mov_b32     v16, 0
  v_mov_b32     v17, 0
  v_mov_b32     v18, 0
  v_mov_b32     v19, 0
  v_mov_b32     v20, 0
  v_mov_b32     v21, 0
  v_mov_b32     v22, 0
  v_mov_b32     v7, 0
  v_mov_b32     v24, 0
  v_mov_b32     v25, 0
  v_mov_b32     v26, 0
  v_mov_b32     v23, 0
  v_mov_b32     v28, 0
  v_mov_b32     v29, 0
  v_mov_b32     v30, 0
  v_mov_b32     v31, 0
  v_mov_b32     v32, 0
  v_mov_b32     v33, 0
  v_mov_b32     v27, 0
  s_cmp_gt_i32  s7, s24
  s_cbranch_scc0  label_2238
label_0174:
  s_waitcnt     { vm: 0 }
  v_add_lshl_u32  v35, v2, s25, 3
  buffer_load_b128  v[35:38], v35, s[8:11], 0 offen
  s_movk_i32    s26, 0x0000
  s_movk_i32    s27, 0x0020
  v_swap_b32    v10, v13
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_swap_b32    v11, v10
  v_swap_b32    v24, v25
  v_swap_b32    v24, v28
  v_swap_b32    v26, v29
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_swap_b32    v24, v26
label_01B0:
  s_cmp_gt_u32  s27, 0
  s_cbranch_scc0  label_2208
  s_lshl_b32    s28, s24, 5
  v_add_nc_u32  v48, 3, v0
  s_add_u32     s29, s26, s28
  v_add_nc_u32  v40, 1, v0
  v_add_nc_u32  v41, 2, v0
  v_mov_b32     v51, s28
  s_singleuse_vdst  { supr0: 2, skip0: 1, supr1: 2, skip1: 3, supr2: 7 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_mul_lo_u32  v48, v48, s4
  v_mul_lo_u32  v39, v0, s4
  v_add_lshl_u32  v48, s29, v48, 3
  v_mul_lo_u32  v40, v40, s4
  v_mul_lo_u32  v41, v41, s4
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_add_lshl_u32  v39, s29, v39, 3
  v_add_lshl_u32  v40, s29, v40, 3
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_add_lshl_u32  v41, s29, v41, 3
  image_load_so  v[51:54], s26, 0, [v51,v1], s[16:23] dmask:0xf dim:SQ_RSRC_IMG_2D unorm
  buffer_load_b64  v[49:50], v48, s[12:15], 0 offen
  buffer_load_b64  v[42:43], v39, s[12:15], 0 offen
  buffer_load_b64  v[46:47], v40, s[12:15], 0 offen
  buffer_load_b64  v[44:45], v41, s[12:15], 0 offen
  s_waitcnt     { vm: 4 }
  v_and_b32     v57, 15, v53
  v_bfe_u32     v60, v52, 4, 4
  v_and_b32     v55, 15, v51
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v57, 8, v57
  v_subrev_nc_u32  v60, 8, v60
  v_and_b32     v56, 15, v52
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_4, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v58, v57
  s_singleuse_vdst  { supr0: 14, skip0: 1, supr1: 2, skip1: 2, supr2: 1 }
  v_and_b32     v57, 15, v54
  v_subrev_nc_u32  v55, 8, v55
  v_cvt_f32_i32  v62, v60
  v_subrev_nc_u32  v57, 8, v57
  v_bfe_u32     v60, v53, 4, 4
  v_subrev_nc_u32  v56, 8, v56
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v59, v57
  v_bfe_u32     v57, v51, 4, 4
  v_cvt_f32_i32  v55, v55
  v_bfe_u32     v61, v54, 4, 4
  v_subrev_nc_u32  v57, 8, v57
  v_subrev_nc_u32  v60, 8, v60
  v_cvt_f32_i32  v56, v56
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v57, v57
  v_fma_hp_mixlo_f16  v55, v55, sel_lo(v35), 0
  v_subrev_nc_u32  v61, 8, v61
  v_cvt_f32_i32  v60, v60
  v_fma_hp_mixhi_f16  v55, v56, sel_hi(v35), 0
  v_fma_hp_mixlo_f16  v57, v57, sel_lo(v37), 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_cvt_f32_i32  v61, v61
  v_fma_hp_mixlo_f16  v56, v58, sel_lo(v36), 0
  v_fma_hp_mixhi_f16  v57, v62, sel_hi(v37), 0
  v_fma_hp_mixlo_f16  v58, v60, sel_lo(v38), 0
  s_waitcnt     { vm: 3 }
  s_singleuse_vdst  { supr0: 1, skip0: 2, supr1: 7, supr2: 7 }
  v_fmac_f16    v8.l, v49.l, v55.l
  v_fma_hp_mixhi_f16  v56, v59, sel_hi(v36), 0
  v_fma_hp_mixhi_f16  v58, v61, sel_hi(v38), 0
  v_fma_f16     v8.h, v49.l, v55.h, v3.l
  v_fma_f16     v3.l, v49.l, v57.l, v63.l
  s_waitcnt     { vm: 2 }
  v_fmac_f16    v23.l, v42.l, v57.l
  v_fma_f16     v3.h, v49.l, v57.h, v4.l
  v_fma_f16     v4.l, v49.l, v58.l, v5.l
  v_fma_f16     v23.h, v42.l, v57.h, v26.l
  v_fma_f16     v26.l, v42.l, v58.l, v24.l
  s_waitcnt     { vm: 1 }
  v_fma_f16     v24.l, v46.l, v55.l, v7.l
  v_fma_f16     v4.h, v49.l, v58.h, v6.l
  v_bfe_u32     v6, v52, 8, 4
  s_waitcnt     { vm: 0 }
  v_fma_f16     v7.l, v44.l, v57.l, v12.l
  v_fmac_f16    v9.l, v49.l, v56.l
  v_fmac_f16    v15.l, v44.l, v55.l
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_4, instid1: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v6, 8, v6
  s_singleuse_vdst  { supr0: 15, supr1: 6, skip1: 1, supr2: 5 }
  v_fma_f16     v7.h, v44.l, v57.h, v10.l
  v_fma_f16     v10.l, v44.l, v58.l, v11.l
  v_fma_f16     v9.h, v49.l, v56.h, v13.l
  v_cvt_f32_i32  v12, v6
  v_bfe_u32     v6, v53, 8, 4
  v_bfe_u32     v11, v54, 8, 4
  v_bfe_u32     v13, v51, 12, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v6, 8, v6
  v_fma_f16     v10.h, v44.l, v58.h, v14.l
  v_bfe_u32     v5, v51, 8, 4
  v_bfe_u32     v14, v52, 12, 4
  v_subrev_nc_u32  v11, 8, v11
  v_subrev_nc_u32  v13, 8, v13
  v_cvt_f32_i32  v6, v6
  v_fma_f16     v15.h, v44.l, v55.h, v16.l
  v_fma_f16     v16.l, v44.l, v56.l, v17.l
  v_bfe_u32     v17, v53, 12, 4
  v_subrev_nc_u32  v5, 8, v5
  v_subrev_nc_u32  v14, 8, v14
  v_cvt_f32_i32  v11, v11
  v_cvt_f32_i32  v13, v13
  v_fma_hp_mixlo_f16  v6, v6, sel_lo(v36), 0
  v_fma_f16     v16.h, v44.l, v56.h, v18.l
  v_bfe_u32     v18, v54, 12, 4
  v_subrev_nc_u32  v17, 8, v17
  v_cvt_f32_i32  v5, v5
  v_cvt_f32_i32  v14, v14
  v_fma_hp_mixhi_f16  v6, v11, sel_hi(v36), 0
  v_fma_hp_mixlo_f16  v11, v13, sel_lo(v37), 0
  s_singleuse_vdst  { supr0: 3, skip0: 2, supr1: 3, skip1: 2, supr2: 2 }
  v_subrev_nc_u32  v18, 8, v18
  v_fmac_f16    v19.l, v46.l, v57.l
  v_cvt_f32_i32  v17, v17
  v_fma_hp_mixlo_f16  v5, v5, sel_lo(v35), 0
  v_fma_hp_mixhi_f16  v11, v14, sel_hi(v37), 0
  v_fma_f16     v19.h, v46.l, v57.h, v20.l
  v_fma_f16     v20.l, v46.l, v58.l, v21.l
  v_cvt_f32_i32  v21, v18
  v_fma_hp_mixhi_f16  v5, v12, sel_hi(v35), 0
  v_fma_hp_mixlo_f16  v12, v17, sel_lo(v38), 0
  v_fma_f16     v17.l, v42.h, v11.l, v23.l
  v_fma_f16     v20.h, v46.l, v58.h, v22.l
  v_fma_hp_mixhi_f16  v12, v21, sel_hi(v38), 0
  s_singleuse_vdst  { supr0: 15, supr1: 7, supr2: 7 }
  v_fma_f16     v17.h, v42.h, v11.h, v23.h
  v_fma_f16     v23.l, v46.h, v11.l, v19.l
  v_fma_f16     v23.h, v46.h, v11.h, v19.h
  v_fma_f16     v19.l, v46.h, v12.l, v20.l
  v_fma_f16     v19.h, v46.h, v12.h, v20.h
  v_fma_f16     v20.l, v44.h, v5.l, v15.l
  v_fmac_f16    v31.l, v42.l, v55.l
  v_fma_f16     v24.h, v46.l, v55.h, v25.l
  v_fma_f16     v20.h, v44.h, v5.h, v15.h
  v_fma_f16     v15.l, v44.h, v6.l, v16.l
  v_fma_f16     v31.h, v42.l, v55.h, v32.l
  v_fma_f16     v32.l, v42.l, v56.l, v33.l
  v_fma_f16     v15.h, v44.h, v6.h, v16.h
  v_fma_f16     v16.l, v44.h, v11.l, v7.l
  v_fma_f16     v25.l, v46.l, v56.l, v28.l
  v_fma_f16     v16.h, v44.h, v11.h, v7.h
  v_fma_f16     v7.l, v44.h, v12.l, v10.l
  v_fma_f16     v13.l, v42.h, v5.l, v31.l
  v_fma_f16     v21.l, v46.h, v5.l, v24.l
  v_fma_f16     v7.h, v44.h, v12.h, v10.h
  v_fma_f16     v10.l, v49.h, v5.l, v8.l
  v_fma_f16     v32.h, v42.l, v56.h, v27.l
  v_fma_f16     v25.h, v46.l, v56.h, v29.l
  v_fma_f16     v13.h, v42.h, v5.h, v31.h
  v_fma_f16     v21.h, v46.h, v5.h, v24.h
  v_fma_f16     v10.h, v49.h, v5.h, v8.h
  v_fma_f16     v5.l, v49.h, v6.l, v9.l
  v_fma_f16     v14.l, v42.h, v6.l, v32.l
  v_fma_f16     v22.l, v46.h, v6.l, v25.l
  s_singleuse_vdst  { supr0: 15, supr1: 7, supr2: 7 }
  v_fma_f16     v5.h, v49.h, v6.h, v9.h
  v_bfe_u32     v9, v53, 16, 4
  v_fma_f16     v26.h, v42.l, v58.h, v30.l
  v_fma_f16     v14.h, v42.h, v6.h, v32.h
  v_fma_f16     v22.h, v46.h, v6.h, v25.h
  v_fma_f16     v6.l, v49.h, v11.l, v3.l
  v_subrev_nc_u32  v9, 8, v9
  v_fma_f16     v18.l, v42.h, v12.l, v26.l
  v_fma_f16     v6.h, v49.h, v11.h, v3.h
  v_fma_f16     v3.l, v49.h, v12.l, v4.l
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_cvt_f32_i32  v11, v9
  v_bfe_u32     v9, v54, 16, 4
  v_fma_f16     v18.h, v42.h, v12.h, v26.h
  v_fma_f16     v3.h, v49.h, v12.h, v4.h
  v_bfe_u32     v12, v52, 20, 4
  v_bfe_u32     v4, v51, 16, 4
  v_subrev_nc_u32  v9, 8, v9
  v_bfe_u32     v8, v52, 16, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v12, 8, v12
  v_subrev_nc_u32  v4, 8, v4
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_cvt_f32_i32  v26, v9
  v_bfe_u32     v9, v51, 20, 4
  v_subrev_nc_u32  v8, 8, v8
  v_cvt_f32_i32  v27, v12
  v_bfe_u32     v12, v53, 20, 4
  v_cvt_f32_i32  v4, v4
  v_subrev_nc_u32  v9, 8, v9
  v_cvt_f32_i32  v8, v8
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v12, 8, v12
  v_fma_hp_mixlo_f16  v4, v4, sel_lo(v35), 0
  s_singleuse_vdst  { supr0: 3, skip0: 2, supr1: 1, skip1: 3, supr2: 2 }
  v_bfe_u32     v24, v54, 20, 4
  v_cvt_f32_i32  v9, v9
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_cvt_f32_i32  v12, v12
  v_fma_hp_mixhi_f16  v4, v8, sel_hi(v35), 0
  v_fma_hp_mixlo_f16  v8, v11, sel_lo(v36), 0
  v_subrev_nc_u32  v24, 8, v24
  v_fma_hp_mixhi_f16  v8, v26, sel_hi(v36), 0
  v_fma_hp_mixlo_f16  v9, v9, sel_lo(v37), 0
  v_fma_hp_mixlo_f16  v11, v12, sel_lo(v38), 0
  v_fma_f16     v12.l, v43.l, v4.l, v13.l
  v_cvt_f32_i32  v24, v24
  v_fma_hp_mixhi_f16  v9, v27, sel_hi(v37), 0
  s_singleuse_vdst  { supr0: 2, skip0: 1, supr1: 7, supr2: 7 }
  v_fma_f16     v12.h, v43.l, v4.h, v13.h
  v_fma_f16     v13.l, v43.l, v8.l, v14.l
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_fma_hp_mixhi_f16  v11, v24, sel_hi(v38), 0
  v_fma_f16     v13.h, v43.l, v8.h, v14.h
  v_fma_f16     v14.l, v43.l, v9.l, v17.l
  v_fma_f16     v14.h, v43.l, v9.h, v17.h
  v_fma_f16     v17.l, v43.l, v11.l, v18.l
  v_fma_f16     v17.h, v43.l, v11.h, v18.h
  v_fma_f16     v18.l, v47.l, v4.l, v21.l
  v_fma_f16     v18.h, v47.l, v4.h, v21.h
  v_fma_f16     v21.l, v47.l, v8.l, v22.l
  v_fma_f16     v21.h, v47.l, v8.h, v22.h
  v_fma_f16     v22.l, v47.l, v9.l, v23.l
  v_bfe_u32     v24, v52, 28, 4
  v_fma_f16     v22.h, v47.l, v9.h, v23.h
  v_fma_f16     v23.l, v47.l, v11.l, v19.l
  v_bfe_u32     v25, v54, 28, 4
  s_singleuse_vdst  { supr0: 15, supr1: 7, supr2: 7 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v24, 8, v24
  v_fma_f16     v23.h, v47.l, v11.h, v19.h
  v_fma_f16     v19.l, v45.l, v4.l, v20.l
  v_subrev_nc_u32  v25, 8, v25
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_cvt_f32_i32  v26, v24
  v_fma_f16     v19.h, v45.l, v4.h, v20.h
  v_fma_f16     v20.l, v45.l, v8.l, v15.l
  v_bfe_u32     v24, v53, 28, 4
  v_fma_f16     v20.h, v45.l, v8.h, v15.h
  v_fma_f16     v15.l, v45.l, v9.l, v16.l
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v24, 8, v24
  v_cvt_f32_i32  v25, v25
  v_fma_f16     v15.h, v45.l, v9.h, v16.h
  v_fma_f16     v16.l, v45.l, v11.l, v7.l
  v_cvt_f32_i32  v24, v24
  v_fma_f16     v16.h, v45.l, v11.h, v7.h
  v_fma_f16     v7.l, v50.l, v4.l, v10.l
  v_fma_f16     v7.h, v50.l, v4.h, v10.h
  v_fma_f16     v4.l, v50.l, v8.l, v5.l
  v_fma_f16     v4.h, v50.l, v8.h, v5.h
  v_fma_f16     v5.l, v50.l, v9.l, v6.l
  v_bfe_u32     v8, v52, 24, 4
  v_fma_f16     v5.h, v50.l, v9.h, v6.h
  v_bfe_u32     v9, v53, 24, 4
  v_fma_f16     v6.l, v50.l, v11.l, v3.l
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v8, 8, v8
  v_subrev_nc_u32  v9, 8, v9
  v_fma_f16     v6.h, v50.l, v11.h, v3.h
  v_bfe_u32     v3, v51, 24, 4
  s_singleuse_vdst  { supr0: 8, skip0: 1, supr1: 1, skip1: 3, supr2: 1 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v10, v9
  v_bfe_u32     v9, v54, 24, 4
  v_subrev_nc_u32  v3, 8, v3
  v_cvt_f32_i32  v8, v8
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v9, 8, v9
  v_cvt_f32_i32  v3, v3
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v11, v9
  v_bfe_u32     v9, v51, 28, 4
  v_fma_hp_mixlo_f16  v3, v3, sel_lo(v35), 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v9, 8, v9
  v_fma_hp_mixhi_f16  v3, v8, sel_hi(v35), 0
  v_fma_hp_mixlo_f16  v8, v10, sel_lo(v36), 0
  v_fma_hp_mixlo_f16  v10, v24, sel_lo(v38), 0
  v_cvt_f32_i32  v9, v9
  v_fma_hp_mixhi_f16  v8, v11, sel_hi(v36), 0
  s_singleuse_vdst  { supr0: 1, skip0: 2, supr1: 1, skip1: 1, supr2: 7 }
  v_fma_f16     v11.l, v43.h, v3.l, v12.l
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_fma_hp_mixlo_f16  v9, v9, sel_lo(v37), 0
  v_fma_hp_mixhi_f16  v10, v25, sel_hi(v38), 0
  v_fma_f16     v11.h, v43.h, v3.h, v12.h
  v_fma_hp_mixhi_f16  v9, v26, sel_hi(v37), 0
  v_fma_f16     v12.l, v43.h, v8.l, v13.l
  v_fma_f16     v12.h, v43.h, v8.h, v13.h
  v_fma_f16     v13.l, v43.h, v9.l, v14.l
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_fma_f16     v13.h, v43.h, v9.h, v14.h
  v_fma_f16     v14.l, v43.h, v10.l, v17.l
  v_fma_f16     v14.h, v43.h, v10.h, v17.h
  v_fma_f16     v17.l, v47.h, v3.l, v18.l
  s_singleuse_vdst  { supr0: 15, supr1: 7, supr2: 1 }
  v_fma_f16     v17.h, v47.h, v3.h, v18.h
  v_fma_f16     v18.l, v47.h, v8.l, v21.l
  v_fma_f16     v18.h, v47.h, v8.h, v21.h
  v_fma_f16     v21.l, v47.h, v9.l, v22.l
  v_fma_f16     v21.h, v47.h, v9.h, v22.h
  v_fma_f16     v22.l, v47.h, v10.l, v23.l
  v_fma_f16     v22.h, v47.h, v10.h, v23.h
  v_fma_f16     v23.l, v45.h, v3.l, v19.l
  v_fma_f16     v23.h, v45.h, v3.h, v19.h
  v_fma_f16     v19.l, v45.h, v8.l, v20.l
  v_fma_f16     v19.h, v45.h, v8.h, v20.h
  v_fma_f16     v20.l, v45.h, v9.l, v15.l
  v_fma_f16     v20.h, v45.h, v9.h, v15.h
  v_fma_f16     v15.l, v45.h, v10.l, v16.l
  v_fma_f16     v15.h, v45.h, v10.h, v16.h
  v_fma_f16     v16.l, v50.h, v3.l, v7.l
  v_fma_f16     v16.h, v50.h, v3.h, v7.h
  v_fma_f16     v3.l, v50.h, v8.l, v4.l
  v_fma_f16     v3.h, v50.h, v8.h, v4.h
  v_fma_f16     v4.l, v50.h, v9.l, v5.l
  v_fma_f16     v4.h, v50.h, v9.h, v5.h
  v_fma_f16     v5.l, v50.h, v10.l, v6.l
  v_fma_f16     v5.h, v50.h, v10.h, v6.h
  v_mov_b32     v10, s29
  image_load_so  v[28:31], 1, 0, [v10,v1], s[16:23] dmask:0xf dim:SQ_RSRC_IMG_2D unorm
  s_clause      { length: 3 }
  buffer_load_b64  v[6:7], v39, s[12:15], 0 offen offset:0x8
  buffer_load_b64  v[8:9], v40, s[12:15], 0 offen offset:0x8
  buffer_load_b64  v[24:25], v41, s[12:15], 0 offen offset:0x8
  buffer_load_b64  v[26:27], v48, s[12:15], 0 offen offset:0x8
  s_waitcnt     { vm: 4 }
  s_singleuse_vdst  { supr0: 15, supr1: 2, skip1: 1, supr2: 4 }
  v_and_b32     v32, 15, v28
  v_bfe_u32     v44, v29, 4, 4
  v_and_b32     v33, 15, v29
  v_and_b32     v34, 15, v30
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v32, 8, v32
  v_subrev_nc_u32  v44, 8, v44
  v_and_b32     v42, 15, v31
  v_bfe_u32     v43, v28, 4, 4
  v_subrev_nc_u32  v33, 8, v33
  v_subrev_nc_u32  v34, 8, v34
  v_cvt_f32_i32  v32, v32
  v_cvt_f32_i32  v46, v44
  v_bfe_u32     v44, v30, 4, 4
  v_subrev_nc_u32  v42, 8, v42
  v_subrev_nc_u32  v43, 8, v43
  v_cvt_f32_i32  v33, v33
  v_cvt_f32_i32  v34, v34
  v_fma_hp_mixlo_f16  v32, v32, sel_lo(v35), 0
  v_bfe_u32     v45, v31, 4, 4
  v_subrev_nc_u32  v44, 8, v44
  v_cvt_f32_i32  v42, v42
  v_cvt_f32_i32  v43, v43
  v_fma_hp_mixhi_f16  v32, v33, sel_hi(v35), 0
  v_fma_hp_mixlo_f16  v33, v34, sel_lo(v36), 0
  s_singleuse_vdst  { supr0: 2, skip0: 2, supr1: 2, skip1: 2, supr2: 2 }
  v_subrev_nc_u32  v45, 8, v45
  v_cvt_f32_i32  v44, v44
  v_fma_hp_mixhi_f16  v33, v42, sel_hi(v36), 0
  v_fma_hp_mixlo_f16  v34, v43, sel_lo(v37), 0
  s_waitcnt     { vm: 3 }
  v_fma_f16     v43.l, v6.l, v32.l, v11.l
  v_cvt_f32_i32  v45, v45
  v_fma_hp_mixhi_f16  v34, v46, sel_hi(v37), 0
  v_fma_hp_mixlo_f16  v42, v44, sel_lo(v38), 0
  v_fma_f16     v43.h, v6.l, v32.h, v11.h
  v_fma_f16     v11.l, v6.l, v33.l, v12.l
  v_fma_hp_mixhi_f16  v42, v45, sel_hi(v38), 0
  s_singleuse_vdst  { supr0: 15, supr1: 7, supr2: 7 }
  v_bfe_u32     v44, v29, 12, 4
  v_fma_f16     v11.h, v6.l, v33.h, v12.h
  v_fma_f16     v12.l, v6.l, v34.l, v13.l
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v44, 8, v44
  v_fma_f16     v12.h, v6.l, v34.h, v13.h
  v_fma_f16     v13.l, v6.l, v42.l, v14.l
  v_bfe_u32     v45, v31, 12, 4
  v_cvt_f32_i32  v46, v44
  v_fma_f16     v13.h, v6.l, v42.h, v14.h
  s_waitcnt     { vm: 2 }
  v_fma_f16     v14.l, v8.l, v32.l, v17.l
  v_bfe_u32     v44, v30, 12, 4
  v_subrev_nc_u32  v45, 8, v45
  v_fma_f16     v14.h, v8.l, v32.h, v17.h
  v_fma_f16     v17.l, v8.l, v33.l, v18.l
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v44, 8, v44
  v_fma_f16     v17.h, v8.l, v33.h, v18.h
  v_fma_f16     v18.l, v8.l, v34.l, v21.l
  v_cvt_f32_i32  v44, v44
  v_cvt_f32_i32  v45, v45
  v_fma_f16     v18.h, v8.l, v34.h, v21.h
  v_fma_f16     v21.l, v8.l, v42.l, v22.l
  v_fma_f16     v21.h, v8.l, v42.h, v22.h
  s_waitcnt     { vm: 1 }
  v_fma_f16     v22.l, v24.l, v32.l, v23.l
  v_fma_f16     v22.h, v24.l, v32.h, v23.h
  v_fma_f16     v23.l, v24.l, v33.l, v19.l
  v_fma_f16     v23.h, v24.l, v33.h, v19.h
  v_fma_f16     v19.l, v24.l, v34.l, v20.l
  v_fma_f16     v19.h, v24.l, v34.h, v20.h
  v_fma_f16     v20.l, v24.l, v42.l, v15.l
  s_singleuse_vdst  { supr0: 15, supr1: 7, supr2: 1 }
  v_fma_f16     v20.h, v24.l, v42.h, v15.h
  s_waitcnt     { vm: 0 }
  v_fma_f16     v15.l, v26.l, v32.l, v16.l
  v_fma_f16     v15.h, v26.l, v32.h, v16.h
  v_fma_f16     v16.l, v26.l, v33.l, v3.l
  v_bfe_u32     v32, v29, 8, 4
  v_fma_f16     v16.h, v26.l, v33.h, v3.h
  v_bfe_u32     v33, v30, 8, 4
  v_fma_f16     v3.l, v26.l, v34.l, v4.l
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v32, 8, v32
  v_subrev_nc_u32  v33, 8, v33
  v_fma_f16     v3.h, v26.l, v34.h, v4.h
  v_fma_f16     v4.l, v26.l, v42.l, v5.l
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_cvt_f32_i32  v32, v32
  v_cvt_f32_i32  v34, v33
  v_bfe_u32     v33, v31, 8, 4
  v_fma_f16     v4.h, v26.l, v42.h, v5.h
  v_bfe_u32     v5, v28, 8, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_subrev_nc_u32  v33, 8, v33
  v_subrev_nc_u32  v5, 8, v5
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v42, v33
  v_bfe_u32     v33, v28, 12, 4
  v_cvt_f32_i32  v5, v5
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_subrev_nc_u32  v33, 8, v33
  v_fma_hp_mixlo_f16  v5, v5, sel_lo(v35), 0
  s_singleuse_vdst  { supr0: 1, skip0: 5, supr1: 1, skip1: 2, supr2: 7 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_4 }
  v_cvt_f32_i32  v33, v33
  v_fma_hp_mixhi_f16  v5, v32, sel_hi(v35), 0
  v_fma_hp_mixlo_f16  v32, v34, sel_lo(v36), 0
  v_fma_hp_mixlo_f16  v34, v44, sel_lo(v38), 0
  v_fma_hp_mixlo_f16  v33, v33, sel_lo(v37), 0
  v_fma_hp_mixhi_f16  v32, v42, sel_hi(v36), 0
  v_fma_f16     v42.l, v6.h, v5.l, v43.l
  v_fma_hp_mixhi_f16  v33, v46, sel_hi(v37), 0
  v_fma_hp_mixhi_f16  v34, v45, sel_hi(v38), 0
  v_fma_f16     v42.h, v6.h, v5.h, v43.h
  v_fma_f16     v43.l, v6.h, v32.l, v11.l
  v_fma_f16     v43.h, v6.h, v32.h, v11.h
  v_fma_f16     v11.l, v6.h, v33.l, v12.l
  v_fma_f16     v11.h, v6.h, v33.h, v12.h
  v_fma_f16     v12.l, v6.h, v34.l, v13.l
  v_fma_f16     v12.h, v6.h, v34.h, v13.h
  s_singleuse_vdst  { supr0: 15, supr1: 7, supr2: 7 }
  v_fma_f16     v13.l, v8.h, v32.l, v17.l
  v_fma_f16     v6.l, v8.h, v5.l, v14.l
  v_fma_f16     v13.h, v8.h, v32.h, v17.h
  v_fma_f16     v17.l, v8.h, v34.l, v21.l
  v_fma_f16     v6.h, v8.h, v5.h, v14.h
  v_fma_f16     v14.l, v8.h, v33.l, v18.l
  v_fma_f16     v17.h, v8.h, v34.h, v21.h
  v_fma_f16     v21.l, v24.h, v33.l, v19.l
  v_fma_f16     v14.h, v8.h, v33.h, v18.h
  v_fma_f16     v8.l, v24.h, v5.l, v22.l
  v_fma_f16     v18.l, v24.h, v32.l, v23.l
  v_fma_f16     v21.h, v24.h, v33.h, v19.h
  v_fma_f16     v19.l, v24.h, v34.l, v20.l
  v_fma_f16     v8.h, v24.h, v5.h, v22.h
  v_fma_f16     v18.h, v24.h, v32.h, v23.h
  v_bfe_u32     v22, v30, 16, 4
  v_fma_f16     v19.h, v24.h, v34.h, v20.h
  v_fma_f16     v20.l, v26.h, v5.l, v15.l
  v_bfe_u32     v24, v28, 20, 4
  v_bfe_u32     v23, v31, 16, 4
  v_fma_f16     v20.h, v26.h, v5.h, v15.h
  v_fma_f16     v15.l, v26.h, v33.l, v3.l
  v_fma_f16     v5.l, v26.h, v32.l, v16.l
  v_subrev_nc_u32  v22, 8, v22
  v_fma_f16     v15.h, v26.h, v33.h, v3.h
  v_fma_f16     v3.l, v26.h, v34.l, v4.l
  v_fma_f16     v5.h, v26.h, v32.h, v16.h
  v_bfe_u32     v16, v29, 16, 4
  v_fma_f16     v3.h, v26.h, v34.h, v4.h
  s_singleuse_vdst  { supr0: 15, supr1: 1, skip1: 1, supr2: 2 }
  v_bfe_u32     v26, v29, 20, 4
  v_bfe_u32     v4, v28, 16, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v16, 8, v16
  v_subrev_nc_u32  v26, 8, v26
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v4, 8, v4
  v_subrev_nc_u32  v24, 8, v24
  v_cvt_f32_i32  v32, v26
  v_bfe_u32     v26, v30, 20, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v4, v4
  v_subrev_nc_u32  v23, 8, v23
  v_subrev_nc_u32  v26, 8, v26
  v_cvt_f32_i32  v16, v16
  v_cvt_f32_i32  v22, v22
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v33, v26
  v_bfe_u32     v26, v31, 20, 4
  v_cvt_f32_i32  v24, v24
  v_fma_hp_mixlo_f16  v4, v4, sel_lo(v35), 0
  v_subrev_nc_u32  v26, 8, v26
  v_cvt_f32_i32  v23, v23
  v_fma_hp_mixhi_f16  v4, v16, sel_hi(v35), 0
  v_fma_hp_mixlo_f16  v16, v22, sel_lo(v36), 0
  v_fma_hp_mixlo_f16  v22, v24, sel_lo(v37), 0
  s_singleuse_vdst  { supr0: 1, skip0: 4, supr1: 7, supr2: 7 }
  v_cvt_f32_i32  v44, v26
  v_fma_hp_mixhi_f16  v16, v23, sel_hi(v36), 0
  v_fma_hp_mixhi_f16  v22, v32, sel_hi(v37), 0
  v_fma_hp_mixlo_f16  v23, v33, sel_lo(v38), 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_4 }
  v_fma_hp_mixhi_f16  v23, v44, sel_hi(v38), 0
  v_fma_f16     v32.l, v7.l, v22.l, v11.l
  v_fma_f16     v32.h, v7.l, v22.h, v11.h
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_fma_f16     v11.l, v7.l, v23.l, v12.l
  v_fma_f16     v11.h, v7.l, v23.h, v12.h
  v_fma_f16     v12.l, v9.l, v4.l, v6.l
  v_fma_f16     v12.h, v9.l, v4.h, v6.h
  v_fma_f16     v6.l, v9.l, v16.l, v13.l
  v_fma_f16     v24.l, v7.l, v4.l, v42.l
  v_fma_f16     v6.h, v9.l, v16.h, v13.h
  v_fma_f16     v13.l, v9.l, v22.l, v14.l
  v_fma_f16     v24.h, v7.l, v4.h, v42.h
  v_fma_f16     v26.l, v7.l, v16.l, v43.l
  v_fma_f16     v13.h, v9.l, v22.h, v14.h
  v_fma_f16     v14.l, v9.l, v23.l, v17.l
  s_singleuse_vdst  { supr0: 15, supr1: 7, supr2: 7 }
  v_fma_f16     v26.h, v7.l, v16.h, v43.h
  v_fma_f16     v14.h, v9.l, v23.h, v17.h
  v_fma_f16     v17.l, v25.l, v4.l, v8.l
  v_fma_f16     v17.h, v25.l, v4.h, v8.h
  v_fma_f16     v8.l, v25.l, v16.l, v18.l
  image_load_so  v[42:45], 2, 0, [v10,v1], s[16:23] dmask:0xf dim:SQ_RSRC_IMG_2D unorm
  v_fma_f16     v8.h, v25.l, v16.h, v18.h
  v_fma_f16     v18.l, v25.l, v22.l, v21.l
  v_fma_f16     v18.h, v25.l, v22.h, v21.h
  v_fma_f16     v21.l, v25.l, v23.l, v19.l
  v_fma_f16     v21.h, v25.l, v23.h, v19.h
  v_fma_f16     v19.l, v27.l, v4.l, v20.l
  v_fma_f16     v19.h, v27.l, v4.h, v20.h
  v_bfe_u32     v20, v30, 24, 4
  v_fma_f16     v4.l, v27.l, v16.l, v5.l
        s_delay_alu  { instid0: INSTID_VALU_DEP_2 }
  v_subrev_nc_u32  v20, 8, v20
  v_fma_f16     v4.h, v27.l, v16.h, v5.h
  v_fma_f16     v5.l, v27.l, v22.l, v15.l
  v_bfe_u32     v16, v29, 24, 4
  v_fma_f16     v5.h, v27.l, v22.h, v15.h
  v_cvt_f32_i32  v22, v20
  v_bfe_u32     v20, v31, 24, 4
  v_fma_f16     v15.l, v27.l, v23.l, v3.l
  v_subrev_nc_u32  v16, 8, v16
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v20, 8, v20
  v_fma_f16     v15.h, v27.l, v23.h, v3.h
  v_bfe_u32     v3, v28, 24, 4
  v_cvt_f32_i32  v23, v20
  v_bfe_u32     v20, v28, 28, 4
  v_bfe_u32     v28, v29, 28, 4
  s_singleuse_vdst  { supr0: 8, skip0: 1, supr1: 4, skip1: 2, supr2: 1 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v3, 8, v3
  v_bfe_u32     v29, v31, 28, 4
  v_subrev_nc_u32  v28, 8, v28
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v3, v3
  v_subrev_nc_u32  v20, 8, v20
  v_cvt_f32_i32  v34, v28
  v_bfe_u32     v28, v30, 28, 4
  v_cvt_f32_i32  v16, v16
  v_fma_hp_mixlo_f16  v3, v3, sel_lo(v35), 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v28, 8, v28
  v_subrev_nc_u32  v29, 8, v29
  v_cvt_f32_i32  v20, v20
  v_cvt_f32_i32  v28, v28
  v_fma_hp_mixhi_f16  v3, v16, sel_hi(v35), 0
  v_fma_hp_mixlo_f16  v16, v22, sel_lo(v36), 0
  v_cvt_f32_i32  v29, v29
  v_fma_hp_mixhi_f16  v16, v23, sel_hi(v36), 0
  v_fma_hp_mixlo_f16  v20, v20, sel_lo(v37), 0
  v_fma_hp_mixlo_f16  v22, v28, sel_lo(v38), 0
  s_singleuse_vdst  { supr0: 1, skip0: 2, supr1: 7, supr2: 7 }
  v_fma_f16     v23.l, v7.h, v3.l, v24.l
  v_fma_hp_mixhi_f16  v20, v34, sel_hi(v37), 0
  v_fma_hp_mixhi_f16  v22, v29, sel_hi(v38), 0
  v_fma_f16     v23.h, v7.h, v3.h, v24.h
  v_fma_f16     v24.l, v7.h, v16.l, v26.l
  v_fma_f16     v28.l, v7.h, v22.l, v11.l
  v_fma_f16     v24.h, v7.h, v16.h, v26.h
  v_fma_f16     v26.l, v7.h, v20.l, v32.l
  v_fma_f16     v28.h, v7.h, v22.h, v11.h
  v_fma_f16     v11.l, v9.h, v16.l, v6.l
  v_fma_f16     v26.h, v7.h, v20.h, v32.h
  v_fma_f16     v7.l, v9.h, v3.l, v12.l
  v_fma_f16     v11.h, v9.h, v16.h, v6.h
  v_fma_f16     v6.l, v9.h, v20.l, v13.l
  v_fma_f16     v7.h, v9.h, v3.h, v12.h
  v_fma_f16     v12.l, v9.h, v22.l, v14.l
  v_fma_f16     v6.h, v9.h, v20.h, v13.h
  s_singleuse_vdst  { supr0: 15, supr1: 7, supr2: 7 }
  v_fma_f16     v13.l, v25.h, v16.l, v8.l
  v_fma_f16     v12.h, v9.h, v22.h, v14.h
  v_fma_f16     v9.l, v25.h, v3.l, v17.l
  v_fma_f16     v14.l, v25.h, v22.l, v21.l
  v_fma_f16     v13.h, v25.h, v16.h, v8.h
  v_fma_f16     v8.l, v25.h, v20.l, v18.l
  v_fma_f16     v9.h, v25.h, v3.h, v17.h
  v_fma_f16     v17.l, v27.h, v3.l, v19.l
  v_fma_f16     v14.h, v25.h, v22.h, v21.h
  v_fma_f16     v8.h, v25.h, v20.h, v18.h
  v_fma_f16     v17.h, v27.h, v3.h, v19.h
  v_fma_f16     v3.l, v27.h, v16.l, v4.l
  v_fma_f16     v3.h, v27.h, v16.h, v4.h
  v_fma_f16     v4.l, v27.h, v20.l, v5.l
  v_fma_f16     v4.h, v27.h, v20.h, v5.h
  v_fma_f16     v5.l, v27.h, v22.l, v15.l
  v_fma_f16     v5.h, v27.h, v22.h, v15.h
  s_clause      { length: 3 }
  buffer_load_b64  v[15:16], v39, s[12:15], 0 offen offset:0x10
  buffer_load_b64  v[18:19], v40, s[12:15], 0 offen offset:0x10
  buffer_load_b64  v[20:21], v41, s[12:15], 0 offen offset:0x10
  buffer_load_b64  v[30:31], v48, s[12:15], 0 offen offset:0x10
  s_waitcnt     { vm: 4 }
  v_and_b32     v29, 15, v45
  v_bfe_u32     v32, v43, 4, 4
  v_and_b32     v22, 15, v42
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v29, 8, v29
  v_and_b32     v25, 15, v43
  v_and_b32     v27, 15, v44
  v_subrev_nc_u32  v32, 8, v32
  v_subrev_nc_u32  v22, 8, v22
  v_cvt_f32_i32  v34, v29
  v_bfe_u32     v29, v42, 4, 4
  v_subrev_nc_u32  v25, 8, v25
  v_subrev_nc_u32  v27, 8, v27
  s_singleuse_vdst  { supr0: 7, skip0: 1, supr1: 3, skip1: 2, supr2: 1 }
  v_cvt_f32_i32  v46, v32
  v_bfe_u32     v32, v44, 4, 4
  v_cvt_f32_i32  v22, v22
  v_subrev_nc_u32  v29, 8, v29
  v_cvt_f32_i32  v25, v25
  v_cvt_f32_i32  v27, v27
  v_subrev_nc_u32  v32, 8, v32
  v_fma_hp_mixlo_f16  v22, v22, sel_lo(v35), 0
  v_bfe_u32     v33, v45, 4, 4
  v_cvt_f32_i32  v29, v29
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_cvt_f32_i32  v32, v32
  v_fma_hp_mixhi_f16  v22, v25, sel_hi(v35), 0
  v_fma_hp_mixlo_f16  v25, v27, sel_lo(v36), 0
  v_subrev_nc_u32  v33, 8, v33
  v_fma_hp_mixhi_f16  v25, v34, sel_hi(v36), 0
  v_fma_hp_mixlo_f16  v27, v29, sel_lo(v37), 0
  v_fma_hp_mixlo_f16  v29, v32, sel_lo(v38), 0
  s_singleuse_vdst  { supr0: 1, skip0: 1, supr1: 1, skip1: 1, supr2: 7 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v33, v33
  v_fma_hp_mixhi_f16  v27, v46, sel_hi(v37), 0
  v_bfe_u32     v46, v45, 12, 4
  v_fma_hp_mixhi_f16  v29, v33, sel_hi(v38), 0
  v_bfe_u32     v33, v43, 12, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_subrev_nc_u32  v46, 8, v46
  v_subrev_nc_u32  v33, 8, v33
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cvt_f32_i32  v49, v46
  v_cvt_f32_i32  v34, v33
  v_bfe_u32     v33, v44, 12, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_subrev_nc_u32  v33, 8, v33
  s_singleuse_vdst  { supr0: 15, supr1: 7, supr2: 7 }
  v_cvt_f32_i32  v33, v33
  s_waitcnt     { vm: 3 }
  v_fma_f16     v32.l, v15.l, v22.l, v23.l
  v_fma_f16     v32.h, v15.l, v22.h, v23.h
  v_fma_f16     v23.l, v15.l, v25.l, v24.l
  v_fma_f16     v23.h, v15.l, v25.h, v24.h
  v_fma_f16     v24.l, v15.l, v27.l, v26.l
  v_fma_f16     v24.h, v15.l, v27.h, v26.h
  v_fma_f16     v26.l, v15.l, v29.l, v28.l
  v_fma_f16     v26.h, v15.l, v29.h, v28.h
  s_waitcnt     { vm: 2 }
  v_fma_f16     v28.l, v18.l, v22.l, v7.l
  v_fma_f16     v28.h, v18.l, v22.h, v7.h
  v_fma_f16     v7.l, v18.l, v25.l, v11.l
  v_fma_f16     v7.h, v18.l, v25.h, v11.h
  v_fma_f16     v11.l, v18.l, v27.l, v6.l
  v_fma_f16     v11.h, v18.l, v27.h, v6.h
  v_fma_f16     v6.l, v18.l, v29.l, v12.l
  v_fma_f16     v6.h, v18.l, v29.h, v12.h
  s_waitcnt     { vm: 1 }
  v_fma_f16     v12.l, v20.l, v22.l, v9.l
  v_fma_f16     v12.h, v20.l, v22.h, v9.h
  v_fma_f16     v9.l, v20.l, v25.l, v13.l
  v_fma_f16     v9.h, v20.l, v25.h, v13.h
  v_fma_f16     v13.l, v20.l, v27.l, v8.l
  v_fma_f16     v13.h, v20.l, v27.h, v8.h
  v_fma_f16     v8.l, v20.l, v29.l, v14.l
  v_fma_f16     v8.h, v20.l, v29.h, v14.h
  s_waitcnt     { vm: 0 }
  v_fma_f16     v14.l, v30.l, v22.l, v17.l
  v_fma_f16     v14.h, v30.l, v22.h, v17.h
  v_fma_f16     v17.l, v30.l, v25.l, v3.l
  v_bfe_u32     v22, v43, 8, 4
  s_singleuse_vdst  { supr0: 15, supr1: 2, skip1: 1, supr2: 2 }
  v_fma_f16     v17.h, v30.l, v25.h, v3.h
  v_fma_f16     v3.l, v30.l, v27.l, v4.l
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v22, 8, v22
  v_fma_f16     v3.h, v30.l, v27.h, v4.h
  v_fma_f16     v4.l, v30.l, v29.l, v5.l
  v_cvt_f32_i32  v25, v22
  v_bfe_u32     v22, v44, 8, 4
  v_fma_f16     v4.h, v30.l, v29.h, v5.h
  v_bfe_u32     v5, v42, 8, 4
  v_bfe_u32     v29, v42, 12, 4
  v_bfe_u32     v27, v45, 8, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v5, 8, v5
  v_subrev_nc_u32  v22, 8, v22
  v_subrev_nc_u32  v27, 8, v27
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_4 }
  v_cvt_f32_i32  v5, v5
  v_subrev_nc_u32  v29, 8, v29
  v_cvt_f32_i32  v22, v22
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_4 }
  v_fma_hp_mixlo_f16  v5, v5, sel_lo(v35), 0
  v_cvt_f32_i32  v27, v27
  v_cvt_f32_i32  v29, v29
  v_fma_hp_mixhi_f16  v5, v25, sel_hi(v35), 0
  v_fma_hp_mixlo_f16  v22, v22, sel_lo(v36), 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_fma_hp_mixlo_f16  v25, v29, sel_lo(v37), 0
  v_fma_hp_mixhi_f16  v22, v27, sel_hi(v36), 0
  s_singleuse_vdst  { supr0: 1, skip0: 2, supr1: 2, skip1: 1, supr2: 7 }
  v_fma_f16     v29.l, v15.h, v5.l, v32.l
  v_fma_hp_mixhi_f16  v25, v34, sel_hi(v37), 0
  v_fma_hp_mixlo_f16  v27, v33, sel_lo(v38), 0
  v_fma_f16     v29.h, v15.h, v5.h, v32.h
  v_fma_f16     v32.l, v15.h, v22.l, v23.l
  v_fma_hp_mixhi_f16  v27, v49, sel_hi(v38), 0
  v_fma_f16     v32.h, v15.h, v22.h, v23.h
  v_fma_f16     v23.l, v15.h, v25.l, v24.l
  v_fma_f16     v23.h, v15.h, v25.h, v24.h
  v_fma_f16     v24.l, v15.h, v27.l, v26.l
  v_fma_f16     v24.h, v15.h, v27.h, v26.h
  v_fma_f16     v26.l, v18.h, v22.l, v7.l
  v_fma_f16     v15.l, v18.h, v5.l, v28.l
  s_singleuse_vdst  { supr0: 15, supr1: 7, supr2: 7 }
  v_fma_f16     v26.h, v18.h, v22.h, v7.h
  v_fma_f16     v7.l, v18.h, v25.l, v11.l
  v_fma_f16     v15.h, v18.h, v5.h, v28.h
  v_bfe_u32     v28, v45, 20, 4
  v_fma_f16     v7.h, v18.h, v25.h, v11.h
  v_fma_f16     v11.l, v18.h, v27.l, v6.l
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v28, 8, v28
  v_fma_f16     v11.h, v18.h, v27.h, v6.h
  v_fma_f16     v6.l, v20.h, v5.l, v12.l
  v_bfe_u32     v18, v44, 16, 4
  v_cvt_f32_i32  v28, v28
  v_fma_f16     v6.h, v20.h, v5.h, v12.h
  v_fma_f16     v12.l, v20.h, v22.l, v9.l
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v18, 8, v18
  v_fma_f16     v12.h, v20.h, v22.h, v9.h
  v_fma_f16     v9.l, v20.h, v25.l, v13.l
  v_cvt_f32_i32  v18, v18
  v_fma_f16     v9.h, v20.h, v25.h, v13.h
  v_fma_f16     v13.l, v20.h, v27.l, v8.l
  v_fma_f16     v13.h, v20.h, v27.h, v8.h
  v_fma_f16     v8.l, v30.h, v5.l, v14.l
  v_bfe_u32     v20, v45, 16, 4
  v_fma_f16     v8.h, v30.h, v5.h, v14.h
  v_fma_f16     v14.l, v30.h, v25.l, v3.l
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v20, 8, v20
  v_fma_f16     v5.l, v30.h, v22.l, v17.l
  v_fma_f16     v14.h, v30.h, v25.h, v3.h
  v_fma_f16     v3.l, v30.h, v27.l, v4.l
  v_bfe_u32     v25, v43, 20, 4
  s_singleuse_vdst  { supr0: 15, supr1: 1, skip1: 1, supr2: 1 }
  v_fma_f16     v5.h, v30.h, v22.h, v17.h
  v_fma_f16     v3.h, v30.h, v27.h, v4.h
  v_bfe_u32     v4, v42, 16, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v25, 8, v25
  v_bfe_u32     v17, v43, 16, 4
  v_cvt_f32_i32  v22, v20
  v_bfe_u32     v20, v42, 20, 4
  v_subrev_nc_u32  v4, 8, v4
  v_cvt_f32_i32  v27, v25
  v_bfe_u32     v25, v44, 20, 4
  v_subrev_nc_u32  v17, 8, v17
  v_subrev_nc_u32  v20, 8, v20
  v_cvt_f32_i32  v4, v4
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v25, 8, v25
  v_cvt_f32_i32  v17, v17
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_cvt_f32_i32  v20, v20
  v_fma_hp_mixlo_f16  v4, v4, sel_lo(v35), 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_cvt_f32_i32  v25, v25
  v_fma_hp_mixhi_f16  v4, v17, sel_hi(v35), 0
  v_fma_hp_mixlo_f16  v17, v18, sel_lo(v36), 0
  v_fma_hp_mixlo_f16  v18, v20, sel_lo(v37), 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_fma_hp_mixlo_f16  v20, v25, sel_lo(v38), 0
  v_fma_hp_mixhi_f16  v17, v22, sel_hi(v36), 0
  v_fma_hp_mixhi_f16  v18, v27, sel_hi(v37), 0
  v_fma_hp_mixhi_f16  v20, v28, sel_hi(v38), 0
  s_singleuse_vdst  { supr0: 15, supr1: 7, supr2: 7 }
  v_fma_f16     v27.l, v16.l, v18.l, v23.l
  v_fma_f16     v22.l, v16.l, v4.l, v29.l
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_fma_f16     v27.h, v16.l, v18.h, v23.h
  v_fma_f16     v23.l, v16.l, v20.l, v24.l
  v_fma_f16     v22.h, v16.l, v4.h, v29.h
  v_fma_f16     v23.h, v16.l, v20.h, v24.h
  v_fma_f16     v24.l, v19.l, v4.l, v15.l
  v_fma_f16     v25.l, v16.l, v17.l, v32.l
  v_bfe_u32     v28, v43, 28, 4
  v_fma_f16     v24.h, v19.l, v4.h, v15.h
  v_fma_f16     v15.l, v19.l, v17.l, v26.l
  v_fma_f16     v25.h, v16.l, v17.h, v32.h
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v28, 8, v28
  v_fma_f16     v15.h, v19.l, v17.h, v26.h
  v_fma_f16     v26.l, v19.l, v18.l, v7.l
  v_bfe_u32     v29, v45, 28, 4
  v_cvt_f32_i32  v30, v28
  v_fma_f16     v26.h, v19.l, v18.h, v7.h
  v_fma_f16     v7.l, v19.l, v20.l, v11.l
  v_bfe_u32     v28, v44, 28, 4
  v_subrev_nc_u32  v29, 8, v29
  v_fma_f16     v7.h, v19.l, v20.h, v11.h
  v_fma_f16     v11.l, v21.l, v4.l, v6.l
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v28, 8, v28
  v_fma_f16     v11.h, v21.l, v4.h, v6.h
  v_fma_f16     v6.l, v21.l, v17.l, v12.l
  v_cvt_f32_i32  v28, v28
  v_cvt_f32_i32  v29, v29
  v_fma_f16     v6.h, v21.l, v17.h, v12.h
  s_singleuse_vdst  { supr0: 15, supr1: 7, supr2: 2 }
  v_fma_f16     v12.l, v21.l, v18.l, v9.l
  v_fma_f16     v12.h, v21.l, v18.h, v9.h
  v_fma_f16     v9.l, v21.l, v20.l, v13.l
  v_fma_f16     v9.h, v21.l, v20.h, v13.h
  v_fma_f16     v13.l, v31.l, v4.l, v8.l
  v_fma_f16     v13.h, v31.l, v4.h, v8.h
  v_fma_f16     v4.l, v31.l, v17.l, v5.l
  v_fma_f16     v8.l, v31.l, v20.l, v3.l
  v_fma_f16     v4.h, v31.l, v17.h, v5.h
  v_fma_f16     v5.l, v31.l, v18.l, v14.l
  v_fma_f16     v8.h, v31.l, v20.h, v3.h
  v_bfe_u32     v3, v42, 24, 4
  v_fma_f16     v5.h, v31.l, v18.h, v14.h
  v_bfe_u32     v14, v43, 24, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v3, 8, v3
  v_bfe_u32     v18, v45, 24, 4
  v_subrev_nc_u32  v14, 8, v14
  v_bfe_u32     v20, v42, 28, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v3, v3
  v_cvt_f32_i32  v17, v14
  v_bfe_u32     v14, v44, 24, 4
  v_subrev_nc_u32  v18, 8, v18
  v_subrev_nc_u32  v20, 8, v20
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v14, 8, v14
  v_fma_hp_mixlo_f16  v3, v3, sel_lo(v35), 0
  s_singleuse_vdst  { supr0: 3, skip0: 4, supr1: 1, skip1: 2, supr2: 2 }
  v_cvt_f32_i32  v18, v18
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v14, v14
  v_cvt_f32_i32  v20, v20
  v_fma_hp_mixhi_f16  v3, v17, sel_hi(v35), 0
  v_fma_hp_mixlo_f16  v14, v14, sel_lo(v36), 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_fma_hp_mixlo_f16  v17, v20, sel_lo(v37), 0
  v_fma_hp_mixhi_f16  v14, v18, sel_hi(v36), 0
  v_fma_f16     v20.l, v16.h, v3.l, v22.l
  v_fma_hp_mixhi_f16  v17, v30, sel_hi(v37), 0
  v_fma_hp_mixlo_f16  v18, v28, sel_lo(v38), 0
  v_fma_f16     v20.h, v16.h, v3.h, v22.h
  v_fma_f16     v22.l, v16.h, v14.l, v25.l
  v_fma_hp_mixhi_f16  v18, v29, sel_hi(v38), 0
  s_singleuse_vdst  { supr0: 15, supr1: 7, supr2: 7 }
  v_fma_f16     v22.h, v16.h, v14.h, v25.h
  v_fma_f16     v25.l, v16.h, v17.l, v27.l
  v_fma_f16     v25.h, v16.h, v17.h, v27.h
  v_fma_f16     v27.l, v16.h, v18.l, v23.l
  v_fma_f16     v27.h, v16.h, v18.h, v23.h
  v_fma_f16     v16.l, v19.h, v3.l, v24.l
  v_fma_f16     v23.l, v19.h, v14.l, v15.l
  v_fma_f16     v16.h, v19.h, v3.h, v24.h
  v_fma_f16     v24.l, v19.h, v18.l, v7.l
  v_fma_f16     v23.h, v19.h, v14.h, v15.h
  v_fma_f16     v15.l, v19.h, v17.l, v26.l
  v_fma_f16     v24.h, v19.h, v18.h, v7.h
  v_fma_f16     v7.l, v21.h, v3.l, v11.l
  v_fma_f16     v15.h, v19.h, v17.h, v26.h
  v_fma_f16     v7.h, v21.h, v3.h, v11.h
  v_fma_f16     v11.l, v21.h, v14.l, v6.l
  v_fma_f16     v11.h, v21.h, v14.h, v6.h
  v_fma_f16     v6.l, v21.h, v17.l, v12.l
  v_fma_f16     v6.h, v21.h, v17.h, v12.h
  v_fma_f16     v12.l, v21.h, v18.l, v9.l
  v_fma_f16     v12.h, v21.h, v18.h, v9.h
  v_fma_f16     v9.l, v31.h, v3.l, v13.l
  v_fma_f16     v9.h, v31.h, v3.h, v13.h
  v_fma_f16     v3.l, v31.h, v14.l, v4.l
  v_fma_f16     v3.h, v31.h, v14.h, v4.h
  v_fma_f16     v4.l, v31.h, v17.l, v5.l
  v_fma_f16     v4.h, v31.h, v17.h, v5.h
  v_fma_f16     v5.l, v31.h, v18.l, v8.l
  v_fma_f16     v5.h, v31.h, v18.h, v8.h
  s_clause      { length: 3 }
  buffer_load_b64  v[13:14], v39, s[12:15], 0 offen offset:0x18
  buffer_load_b64  v[18:19], v40, s[12:15], 0 offen offset:0x18
  buffer_load_b64  v[28:29], v41, s[12:15], 0 offen offset:0x18
  buffer_load_b64  v[32:33], v48, s[12:15], 0 offen offset:0x18
  image_load_so  v[39:42], 3, 0, [v10,v1], s[16:23] dmask:0xf dim:SQ_RSRC_IMG_2D unorm
  s_waitcnt     { vm: 0 }
  s_singleuse_vdst  { supr0: 15, supr1: 2, skip1: 1, supr2: 4 }
  v_and_b32     v10, 15, v40
  v_and_b32     v21, 15, v42
  v_and_b32     v8, 15, v39
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v10, 8, v10
  v_subrev_nc_u32  v21, 8, v21
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v8, 8, v8
  v_cvt_f32_i32  v17, v10
  v_and_b32     v10, 15, v41
  v_bfe_u32     v31, v41, 4, 4
  v_cvt_f32_i32  v26, v21
  v_bfe_u32     v21, v39, 4, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v10, 8, v10
  v_cvt_f32_i32  v8, v8
  v_subrev_nc_u32  v31, 8, v31
  v_bfe_u32     v30, v40, 4, 4
  v_subrev_nc_u32  v21, 8, v21
  v_cvt_f32_i32  v10, v10
  v_fma_hp_mixlo_f16  v8, v8, sel_lo(v35), 0
  v_cvt_f32_i32  v44, v31
  v_bfe_u32     v31, v42, 4, 4
  v_subrev_nc_u32  v30, 8, v30
  v_cvt_f32_i32  v21, v21
  v_fma_hp_mixhi_f16  v8, v17, sel_hi(v35), 0
  v_fma_hp_mixlo_f16  v10, v10, sel_lo(v36), 0
  s_singleuse_vdst  { supr0: 2, skip0: 2, supr1: 2, skip1: 2, supr2: 2 }
  v_subrev_nc_u32  v31, 8, v31
  v_cvt_f32_i32  v30, v30
  v_fma_hp_mixhi_f16  v10, v26, sel_hi(v36), 0
  v_fma_hp_mixlo_f16  v17, v21, sel_lo(v37), 0
  v_fma_f16     v26.l, v13.l, v8.l, v20.l
  v_cvt_f32_i32  v45, v31
  v_fma_hp_mixhi_f16  v17, v30, sel_hi(v37), 0
  v_fma_hp_mixlo_f16  v21, v44, sel_lo(v38), 0
  v_fma_f16     v26.h, v13.l, v8.h, v20.h
  v_fma_f16     v20.l, v13.l, v10.l, v22.l
  v_fma_hp_mixhi_f16  v21, v45, sel_hi(v38), 0
  s_singleuse_vdst  { supr0: 15, supr1: 7, supr2: 7 }
  v_bfe_u32     v34, v42, 12, 4
  v_fma_f16     v20.h, v13.l, v10.h, v22.h
  v_fma_f16     v22.l, v13.l, v17.l, v25.l
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v34, 8, v34
  v_fma_f16     v22.h, v13.l, v17.h, v25.h
  v_fma_f16     v25.l, v13.l, v21.l, v27.l
  v_cvt_f32_i32  v44, v34
  v_fma_f16     v25.h, v13.l, v21.h, v27.h
  v_fma_f16     v27.l, v18.l, v8.l, v16.l
  v_fma_f16     v27.h, v18.l, v8.h, v16.h
  v_fma_f16     v16.l, v18.l, v10.l, v23.l
  v_fma_f16     v16.h, v18.l, v10.h, v23.h
  v_fma_f16     v23.l, v18.l, v17.l, v15.l
  v_fma_f16     v23.h, v18.l, v17.h, v15.h
  v_fma_f16     v15.l, v18.l, v21.l, v24.l
  v_fma_f16     v15.h, v18.l, v21.h, v24.h
  v_fma_f16     v24.l, v28.l, v8.l, v7.l
  v_fma_f16     v24.h, v28.l, v8.h, v7.h
  v_fma_f16     v7.l, v28.l, v10.l, v11.l
  v_fma_f16     v7.h, v28.l, v10.h, v11.h
  v_fma_f16     v11.l, v28.l, v17.l, v6.l
  v_fma_f16     v11.h, v28.l, v17.h, v6.h
  v_fma_f16     v6.l, v28.l, v21.l, v12.l
  v_fma_f16     v6.h, v28.l, v21.h, v12.h
  v_fma_f16     v12.l, v32.l, v8.l, v9.l
  v_fma_f16     v12.h, v32.l, v8.h, v9.h
  v_fma_f16     v8.l, v32.l, v10.l, v3.l
  v_bfe_u32     v9, v40, 8, 4
  v_fma_f16     v8.h, v32.l, v10.h, v3.h
  s_singleuse_vdst  { supr0: 15, supr1: 7, skip1: 1, supr2: 2 }
  v_fma_f16     v3.l, v32.l, v17.l, v4.l
  v_bfe_u32     v10, v41, 8, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v9, 8, v9
  v_fma_f16     v3.h, v32.l, v17.h, v4.h
  v_fma_f16     v4.l, v32.l, v21.l, v5.l
  v_bfe_u32     v17, v42, 8, 4
  v_subrev_nc_u32  v10, 8, v10
  v_fma_f16     v4.h, v32.l, v21.h, v5.h
  v_bfe_u32     v21, v40, 12, 4
  v_bfe_u32     v5, v39, 8, 4
  v_subrev_nc_u32  v17, 8, v17
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v21, 8, v21
  v_subrev_nc_u32  v5, 8, v5
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_4 }
  v_cvt_f32_i32  v30, v17
  v_bfe_u32     v17, v39, 12, 4
  v_cvt_f32_i32  v31, v21
  v_bfe_u32     v21, v41, 12, 4
  v_cvt_f32_i32  v5, v5
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v17, 8, v17
  v_cvt_f32_i32  v9, v9
  v_cvt_f32_i32  v10, v10
  v_subrev_nc_u32  v21, 8, v21
  v_fma_hp_mixlo_f16  v5, v5, sel_lo(v35), 0
  v_cvt_f32_i32  v17, v17
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_4 }
  v_cvt_f32_i32  v21, v21
  v_fma_hp_mixhi_f16  v5, v9, sel_hi(v35), 0
  v_fma_hp_mixlo_f16  v9, v10, sel_lo(v36), 0
  v_fma_hp_mixlo_f16  v10, v17, sel_lo(v37), 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_fma_hp_mixlo_f16  v17, v21, sel_lo(v38), 0
  v_fma_hp_mixhi_f16  v9, v30, sel_hi(v36), 0
  s_singleuse_vdst  { supr0: 1, skip0: 2, supr1: 7, supr2: 7 }
  v_fma_f16     v21.l, v13.h, v5.l, v26.l
  v_fma_hp_mixhi_f16  v10, v31, sel_hi(v37), 0
  v_fma_hp_mixhi_f16  v17, v44, sel_hi(v38), 0
  v_fma_f16     v21.h, v13.h, v5.h, v26.h
  v_fma_f16     v26.l, v13.h, v9.l, v20.l
  v_fma_f16     v26.h, v13.h, v9.h, v20.h
  v_fma_f16     v20.l, v13.h, v10.l, v22.l
  v_fma_f16     v20.h, v13.h, v10.h, v22.h
  v_fma_f16     v22.l, v13.h, v17.l, v25.l
  v_fma_f16     v22.h, v13.h, v17.h, v25.h
  v_fma_f16     v25.l, v18.h, v9.l, v16.l
  v_fma_f16     v13.l, v18.h, v5.l, v27.l
  v_fma_f16     v25.h, v18.h, v9.h, v16.h
  v_fma_f16     v16.l, v18.h, v10.l, v23.l
  v_fma_f16     v13.h, v18.h, v5.h, v27.h
  v_fma_f16     v16.h, v18.h, v10.h, v23.h
  v_fma_f16     v23.l, v18.h, v17.l, v15.l
  s_singleuse_vdst  { supr0: 3, skip0: 1, supr1: 7, supr2: 7 }
  v_fma_f16     v23.h, v18.h, v17.h, v15.h
  v_fma_f16     v18.l, v28.h, v9.l, v7.l
  v_fma_f16     v15.l, v28.h, v5.l, v24.l
  v_mov_b32     v31, 0
  v_fma_f16     v18.h, v28.h, v9.h, v7.h
  v_fma_f16     v7.l, v28.h, v10.l, v11.l
  v_fma_f16     v15.h, v28.h, v5.h, v24.h
  v_bfe_u32     v24, v42, 20, 4
  v_fma_f16     v7.h, v28.h, v10.h, v11.h
  v_fma_f16     v11.l, v28.h, v17.l, v6.l
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v24, 8, v24
  v_fma_f16     v11.h, v28.h, v17.h, v6.h
  v_fma_f16     v6.l, v32.h, v5.l, v12.l
  v_cvt_f32_i32  v24, v24
  v_fma_f16     v6.h, v32.h, v5.h, v12.h
  v_fma_f16     v5.l, v32.h, v9.l, v8.l
  v_bfe_u32     v12, v42, 16, 4
  v_fma_f16     v5.h, v32.h, v9.h, v8.h
  s_singleuse_vdst  { supr0: 15, supr1: 7, supr2: 1 }
  v_fma_f16     v8.l, v32.h, v10.l, v3.l
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v12, 8, v12
  v_bfe_u32     v9, v40, 16, 4
  v_fma_f16     v8.h, v32.h, v10.h, v3.h
  v_fma_f16     v3.l, v32.h, v17.l, v4.l
  v_bfe_u32     v10, v41, 16, 4
  v_cvt_f32_i32  v27, v12
  v_fma_f16     v3.h, v32.h, v17.h, v4.h
  v_bfe_u32     v17, v40, 20, 4
  v_bfe_u32     v4, v39, 16, 4
  v_bfe_u32     v12, v39, 20, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v17, 8, v17
  v_subrev_nc_u32  v4, 8, v4
  v_subrev_nc_u32  v9, 8, v9
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_4, instid1: INSTID_VALU_DEP_4 }
  v_cvt_f32_i32  v30, v17
  v_bfe_u32     v17, v41, 20, 4
  v_subrev_nc_u32  v10, 8, v10
  v_subrev_nc_u32  v12, 8, v12
  v_cvt_f32_i32  v4, v4
  v_subrev_nc_u32  v17, 8, v17
  v_cvt_f32_i32  v9, v9
  v_cvt_f32_i32  v10, v10
  v_cvt_f32_i32  v12, v12
  v_fma_hp_mixlo_f16  v4, v4, sel_lo(v35), 0
  s_singleuse_vdst  { supr0: 1, skip0: 7, supr1: 7, supr2: 7 }
  v_cvt_f32_i32  v17, v17
  v_fma_hp_mixhi_f16  v4, v9, sel_hi(v35), 0
  v_fma_hp_mixlo_f16  v9, v10, sel_lo(v36), 0
  v_fma_hp_mixlo_f16  v10, v12, sel_lo(v37), 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_fma_hp_mixlo_f16  v12, v17, sel_lo(v38), 0
  v_fma_hp_mixhi_f16  v9, v27, sel_hi(v36), 0
  v_fma_hp_mixhi_f16  v10, v30, sel_hi(v37), 0
  v_fma_hp_mixhi_f16  v12, v24, sel_hi(v38), 0
  v_fma_f16     v24.l, v14.l, v10.l, v20.l
  v_fma_f16     v17.l, v14.l, v4.l, v21.l
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_fma_f16     v24.h, v14.l, v10.h, v20.h
  v_fma_f16     v20.l, v14.l, v12.l, v22.l
  v_fma_f16     v17.h, v14.l, v4.h, v21.h
  v_fma_f16     v21.l, v14.l, v9.l, v26.l
  v_fma_f16     v20.h, v14.l, v12.h, v22.h
  v_fma_f16     v22.l, v19.l, v4.l, v13.l
  v_fma_f16     v21.h, v14.l, v9.h, v26.h
  v_bfe_u32     v28, v42, 28, 4
  v_fma_f16     v22.h, v19.l, v4.h, v13.h
  v_fma_f16     v13.l, v19.l, v9.l, v25.l
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v28, 8, v28
  v_fma_f16     v13.h, v19.l, v9.h, v25.h
  s_singleuse_vdst  { supr0: 4, skip0: 1, supr1: 2, skip1: 1, supr2: 2 }
  v_fma_f16     v25.l, v19.l, v10.l, v16.l
  v_cvt_f32_i32  v28, v28
  v_fma_f16     v25.h, v19.l, v10.h, v16.h
  v_fma_f16     v16.l, v19.l, v12.l, v23.l
  v_mov_b32     v30, 0
  v_fma_f16     v16.h, v19.l, v12.h, v23.h
  v_fma_f16     v23.l, v29.l, v4.l, v15.l
  v_mov_b32     v32, 0
  v_fma_f16     v23.h, v29.l, v4.h, v15.h
  v_fma_f16     v15.l, v29.l, v9.l, v18.l
  v_mov_b32     v34, 0
  s_singleuse_vdst  { supr0: 2, skip0: 1, supr1: 7, supr2: 7 }
  v_fma_f16     v15.h, v29.l, v9.h, v18.h
  v_fma_f16     v18.l, v29.l, v10.l, v7.l
  v_mov_b32     v63, 0
  v_fma_f16     v18.h, v29.l, v10.h, v7.h
  v_fma_f16     v7.l, v29.l, v12.l, v11.l
  s_add_u32     s26, s26, 4
  s_sub_i32     s27, s27, 4
  v_fma_f16     v7.h, v29.l, v12.h, v11.h
  v_fma_f16     v11.l, v33.l, v4.l, v6.l
  v_fma_f16     v11.h, v33.l, v4.h, v6.h
  v_fma_f16     v4.l, v33.l, v9.l, v5.l
  v_fma_f16     v6.l, v33.l, v12.l, v3.l
  v_fma_f16     v4.h, v33.l, v9.h, v5.h
  v_bfe_u32     v9, v41, 24, 4
  v_fma_f16     v5.l, v33.l, v10.l, v8.l
  v_fma_f16     v6.h, v33.l, v12.h, v3.h
  v_bfe_u32     v12, v40, 28, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v9, 8, v9
  v_fma_f16     v5.h, v33.l, v10.h, v8.h
  s_singleuse_vdst  { supr0: 15, supr1: 1, skip1: 1, supr2: 2 }
  v_bfe_u32     v3, v39, 24, 4
  v_cvt_f32_i32  v10, v9
  v_bfe_u32     v9, v42, 24, 4
  v_subrev_nc_u32  v12, 8, v12
  v_bfe_u32     v8, v40, 24, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v9, 8, v9
  v_subrev_nc_u32  v3, 8, v3
  v_cvt_f32_i32  v27, v12
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_4, instid1: INSTID_VALU_DEP_4 }
  v_cvt_f32_i32  v26, v9
  v_bfe_u32     v9, v39, 28, 4
  v_bfe_u32     v12, v41, 28, 4
  v_subrev_nc_u32  v8, 8, v8
  v_cvt_f32_i32  v3, v3
  v_subrev_nc_u32  v9, 8, v9
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v12, 8, v12
  v_cvt_f32_i32  v8, v8
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_fma_hp_mixlo_f16  v3, v3, sel_lo(v35), 0
  v_cvt_f32_i32  v9, v9
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_cvt_f32_i32  v12, v12
  v_fma_hp_mixhi_f16  v3, v8, sel_hi(v35), 0
  v_fma_hp_mixlo_f16  v8, v10, sel_lo(v36), 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_fma_hp_mixlo_f16  v9, v9, sel_lo(v37), 0
  v_fma_hp_mixlo_f16  v10, v12, sel_lo(v38), 0
  v_mov_b32     v12, 0
  v_fma_hp_mixhi_f16  v8, v26, sel_hi(v36), 0
  v_mov_b32     v26, 0
  v_fma_hp_mixhi_f16  v9, v27, sel_hi(v37), 0
  s_singleuse_vdst  { supr0: 2, skip0: 3, supr1: 1, skip1: 3, supr2: 2 }
  v_fma_f16     v12.l, v14.h, v3.l, v17.l
  v_fma_f16     v26.l, v14.h, v3.h, v17.h
  v_mov_b32     v17, 0
  v_mov_b32     v27, 0
  v_fma_hp_mixhi_f16  v10, v28, sel_hi(v38), 0
  v_fma_f16     v17.l, v14.h, v8.l, v21.l
  v_fma_f16     v27.l, v14.h, v8.h, v21.h
  v_mov_b32     v21, 0
  v_mov_b32     v28, 0
  v_fma_f16     v21.l, v14.h, v9.l, v24.l
  v_fma_f16     v28.l, v14.h, v9.h, v24.h
  v_mov_b32     v24, 0
  v_fma_f16     v30.l, v14.h, v10.h, v20.h
  s_singleuse_vdst  { supr0: 2, skip0: 3, supr1: 1, skip1: 1, supr2: 2 }
  v_fma_f16     v31.l, v19.h, v8.h, v13.h
  v_fma_f16     v32.l, v19.h, v9.h, v25.h
  v_fma_f16     v24.l, v14.h, v10.l, v20.l
  v_mov_b32     v14, 0
  v_mov_b32     v20, 0
  v_fma_f16     v34.l, v19.h, v10.h, v16.h
  v_mov_b32     v39, 0
  v_fma_f16     v14.l, v19.h, v3.l, v22.l
  v_fma_f16     v20.l, v19.h, v3.h, v22.h
  v_mov_b32     v22, 0
  s_singleuse_vdst  { supr0: 1, skip0: 2, supr1: 1, skip1: 1, supr2: 3 }
  v_fma_f16     v39.l, v29.h, v8.h, v15.h
  v_mov_b32     v40, 0
  v_mov_b32     v41, 0
  v_fma_f16     v22.l, v19.h, v8.l, v13.l
  v_mov_b32     v13, 0
  v_fma_f16     v40.l, v29.h, v9.h, v18.h
  v_fma_f16     v41.l, v29.h, v10.h, v7.h
  v_fma_f16     v13.l, v19.h, v9.l, v25.l
  v_mov_b32     v25, 0
  v_fma_f16     v63.l, v33.h, v9.l, v5.l
  s_singleuse_vdst  { supr0: 1, skip0: 2, supr1: 2, skip1: 1, supr2: 1 }
  v_fma_f16     v25.l, v19.h, v10.l, v16.l
  v_mov_b32     v16, 0
  v_mov_b32     v19, 0
  v_fma_f16     v16.l, v29.h, v3.l, v23.l
  v_fma_f16     v19.l, v29.h, v3.h, v23.h
  v_mov_b32     v23, 0
  v_fma_f16     v23.l, v29.h, v8.l, v15.l
  v_mov_b32     v15, 0
  s_singleuse_vdst  { supr0: 1, skip0: 1, supr1: 1, skip1: 2, supr2: 2 }
  v_fma_f16     v15.l, v29.h, v9.l, v18.l
  v_mov_b32     v18, 0
  v_fma_f16     v18.l, v29.h, v10.l, v7.l
  v_mov_b32     v7, 0
  v_mov_b32     v29, 0
  v_fma_f16     v7.l, v33.h, v3.l, v11.l
  v_fma_f16     v29.l, v33.h, v3.h, v11.h
  v_mov_b32     v3, 0
  v_mov_b32     v11, 0
  s_singleuse_vdst  { supr0: 2, skip0: 7, supr1: 1, skip1: 7 }
  v_fma_f16     v3.l, v33.h, v8.l, v4.l
  v_fma_f16     v11.l, v33.h, v8.h, v4.h
  v_mov_b32     v4, 0
  v_mov_b32     v8, v7
  v_mov_b32     v7, v14
  v_mov_b32     v14, v41
  v_fma_f16     v4.l, v33.h, v9.h, v5.h
  v_mov_b32     v9, 0
  v_mov_b32     v5, 0
  v_fma_f16     v9.l, v33.h, v10.h, v6.h
  v_fma_f16     v5.l, v33.h, v10.l, v6.l
  v_mov_b32     v10, v40
  v_mov_b32     v33, v17
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_mov_b32     v6, v9
  v_mov_b32     v9, v3
  v_mov_b32     v3, v29
  v_mov_b32     v17, v23
  v_mov_b32     v29, v31
  v_mov_b32     v23, v21
  v_mov_b32     v31, v12
  v_mov_b32     v12, v15
  v_mov_b32     v15, v16
  v_mov_b32     v16, v19
  v_mov_b32     v19, v13
  v_mov_b32     v21, v25
  v_mov_b32     v25, v20
  v_mov_b32     v13, v11
  v_mov_b32     v11, v18
  v_mov_b32     v18, v39
  v_mov_b32     v20, v32
  v_mov_b32     v32, v26
  v_mov_b32     v26, v28
  v_mov_b32     v28, v22
  v_mov_b32     v22, v34
  s_branch      label_01B0
label_2208:
  v_swap_b32    v25, v24
  v_swap_b32    v13, v10
  v_swap_b32    v29, v26
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_swap_b32    v28, v25
  v_swap_b32    v13, v11
  s_add_u32     s24, s24, 1
        s_delay_alu  { instid0: INSTID_VALU_DEP_2 }
  v_swap_b32    v29, v28
  s_add_u32     s25, s25, s6
  s_cmp_gt_i32  s7, s24
  s_cbranch_scc1  label_0174
label_2238:
  v_cmp_gt_i32  s[8:9], s5, v0
  v_cmp_gt_i32  vcc, s6, v2
  s_and_b64     vcc, vcc, s[8:9]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_and_saveexec_b64  s[10:11], vcc
  s_cbranch_execz  label_229C
  s_load_b128   s[12:15], s[0:1], null
  s_singleuse_vdst  { supr0: 1, skip0: 3 }
  v_mul_lo_u32  v1, v0, s6
  s_waitcnt     { vm: 0 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_add_lshl_u32  v35, v2, v1, 3
  v_perm_b32    v31, v32, v31, lit(0x05040100)
  v_perm_b32    v32, v27, v33, lit(0x05040100)
  s_waitcnt     { lgkm: 0 }
  buffer_store_b64  v[31:32], v35, s[12:15], 0 offen glc
label_229C:
  s_mov_b64     exec, s[10:11]
  v_add_nc_u32  v31, 1, v2
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_cmp_gt_i32  vcc, s6, v31
  s_and_b64     vcc, vcc, s[8:9]
  s_and_saveexec_b64  s[8:9], vcc
  s_cbranch_execz  label_22FC
  s_load_b128   s[12:15], s[0:1], null
  s_singleuse_vdst  { supr0: 1, skip0: 3 }
  v_mul_lo_u32  v1, v0, s6
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_add_lshl_u32  v34, v31, v1, 3
  v_perm_b32    v27, v28, v23, lit(0x05040100)
  v_perm_b32    v28, v30, v29, lit(0x05040100)
  s_waitcnt     { lgkm: 0 }
  buffer_store_b64  v[27:28], v34, s[12:15], 0 offen glc
label_22FC:
  s_mov_b64     exec, s[8:9]
  v_add_nc_u32  v1, 1, v0
  v_cmp_gt_i32  vcc, s6, v2
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_cmp_gt_i32  s[8:9], s5, v1
  s_and_b64     vcc, vcc, s[8:9]
  s_and_saveexec_b64  s[10:11], vcc
  s_cbranch_execz  label_2364
  s_load_b128   s[12:15], s[0:1], null
  s_singleuse_vdst  { supr0: 1, skip0: 3 }
  v_mul_lo_u32  v28, v1, s6
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_add_lshl_u32  v27, v2, v28, 3
  v_perm_b32    v23, v24, v7, lit(0x05040100)
  v_perm_b32    v24, v26, v25, lit(0x05040100)
  s_waitcnt     { lgkm: 0 }
  buffer_store_b64  v[23:24], v27, s[12:15], 0 offen glc
label_2364:
  s_mov_b64     exec, s[10:11]
  v_cmp_gt_i32  vcc, s6, v31
  s_and_b64     vcc, vcc, s[8:9]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_and_saveexec_b64  s[8:9], vcc
  s_cbranch_execz  label_23C0
  s_load_b128   s[12:15], s[0:1], null
  s_singleuse_vdst  { supr0: 1, skip0: 3 }
  v_mul_lo_u32  v1, v1, s6
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_add_lshl_u32  v23, v31, v1, 3
  v_perm_b32    v19, v20, v19, lit(0x05040100)
  v_perm_b32    v20, v22, v21, lit(0x05040100)
  s_waitcnt     { lgkm: 0 }
  buffer_store_b64  v[19:20], v23, s[12:15], 0 offen glc
label_23C0:
  s_mov_b64     exec, s[8:9]
  v_add_nc_u32  v1, 2, v0
  v_cmp_gt_i32  vcc, s6, v2
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_cmp_gt_i32  s[8:9], s5, v1
  s_and_b64     vcc, vcc, s[8:9]
  s_and_saveexec_b64  s[10:11], vcc
  s_cbranch_execz  label_2428
  s_load_b128   s[12:15], s[0:1], null
  s_singleuse_vdst  { supr0: 1, skip0: 3 }
  v_mul_lo_u32  v20, v1, s6
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_add_lshl_u32  v19, v2, v20, 3
  v_perm_b32    v15, v16, v15, lit(0x05040100)
  v_perm_b32    v16, v18, v17, lit(0x05040100)
  s_waitcnt     { lgkm: 0 }
  buffer_store_b64  v[15:16], v19, s[12:15], 0 offen glc
label_2428:
  s_mov_b64     exec, s[10:11]
  v_cmp_gt_i32  vcc, s6, v31
  s_and_b64     vcc, vcc, s[8:9]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_and_saveexec_b64  s[8:9], vcc
  s_cbranch_execz  label_2484
  s_load_b128   s[12:15], s[0:1], null
  s_singleuse_vdst  { supr0: 1, skip0: 3 }
  v_mul_lo_u32  v1, v1, s6
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_add_lshl_u32  v15, v31, v1, 3
  v_perm_b32    v11, v11, v12, lit(0x05040100)
  v_perm_b32    v12, v14, v13, lit(0x05040100)
  s_waitcnt     { lgkm: 0 }
  buffer_store_b64  v[11:12], v15, s[12:15], 0 offen glc
label_2484:
  s_mov_b64     exec, s[8:9]
  v_add_nc_u32  v0, 3, v0
  v_cmp_gt_i32  vcc, s6, v2
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_cmp_gt_i32  s[4:5], s5, v0
  s_and_b64     vcc, vcc, s[4:5]
  s_and_saveexec_b64  s[8:9], vcc
  s_cbranch_execz  label_24EC
  s_load_b128   s[12:15], s[0:1], null
  s_singleuse_vdst  { supr0: 1, skip0: 3 }
  v_mul_lo_u32  v1, v0, s6
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_add_lshl_u32  v2, v2, v1, 3
  v_perm_b32    v7, v3, v8, lit(0x05040100)
  v_perm_b32    v8, v10, v9, lit(0x05040100)
  s_waitcnt     { lgkm: 0 }
  buffer_store_b64  v[7:8], v2, s[12:15], 0 offen glc
label_24EC:
  s_mov_b64     exec, s[8:9]
  v_cmp_gt_i32  vcc, s6, v31
  s_and_b64     vcc, vcc, s[4:5]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_and_saveexec_b64  s[4:5], vcc
  s_cbranch_execz  label_2548
  s_load_b128   s[8:11], s[0:1], null
  s_singleuse_vdst  { supr0: 1, skip0: 3 }
  v_mul_lo_u32  v0, v0, s6
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_add_lshl_u32  v2, v31, v0, 3
  v_perm_b32    v0, v4, v63, lit(0x05040100)
  v_perm_b32    v1, v6, v5, lit(0x05040100)
  s_waitcnt     { lgkm: 0 }
  buffer_store_b64  v[0:1], v2, s[8:11], 0 offen glc
label_2548:
  s_endpgm
end

; ----------------- CS Data ------------------------

codeLenInByte        = 9804 bytes;
pm4CrcCodeLength     = 9548 bytes;
pm4Crc        = a4e383324ced7e44

; launchModeFlags    = 0x00000400
externalLogicalBinding = TRUE;

userDataRegistersUsedBitmask = 0x00000004;
userElementCount     = 0;
extUserElementCount  = 0;
NumVgprs        = 64;
maxVgprs        = 256;
NumSgprs        = 30;
maxSgprs        = 104;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
IsDynamicCallStack   = 0;
MemOrdered        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; unusedImmConst[0]     = 0xFFFFFFFF
; unusedImmConst[1]     = 0xFFFFFFFF
; unusedImmConst[2]     = 0xFFFFFFFF
; unusedImmConst[3]     = 0xFFFFFFFF

; Optimization Report
Intent        = SI_OPT_INTENT_UNSET

; SC ML stats
   Phase 3 VGPR = 0
   Phase 3 SGPR = 0
   Phase 2 Wave Size = 0

; Shader Stats
NumInst        = 1526
Phase3_VGPR     = 0
Phase3_SGPR     = 0
uNumVALUInst    = 1198
uNumVMemInst    = 29
uNumDSInst      = 0
uNumExportInst  = 0
uNumCFlowInst   = 243
uNumBranchInst   = 22
uNumSALUInst    = 41
uNumSMemInst    = 15
uNumInterpInst  = 0
uNumTransInst   = 0
uNumAtomicOper    = 0
uNumLocalAtomicOper    = 0
uNumGlobalAtomicOper    = 0
uNumLocalLoads    = 0
uNumGlobalLoads    = 32
uNumLocalStores    = 0
uNumGlobalStores    = 8
uNumWait    = 30
uNumTexReads    = 0
uNumTexWrites    = 0
uNumTexAtomics   = 0
uNumF16Inst    = 512
uNumF32Inst    = 128
uNumFpInst    = 640
uNumInt16Inst    = 0
uNumInt32Inst    = 450
uNumIntInst    = 451
uNumCompilerSpills   = 0
uNumCompilerVectorSpills    = 0
uNumCompilerScalarSpills    = 0
numActiveWaveCount      = 8
numDuplicatedVALUCount  = 0
numDuplicatedVMemCount  = 0
numAsVALUCount        = 0
numAsVMemCount        = 0
uNumPositionExports     = 0
uNumParameterExports    = 0
numTotalInstIR        = 0
costTotalInstIR        = 0
numVectorInstIR        = 0
costVectorInstIR        = 0
numScalarInstIR        = 0
costScalarInstIR        = 0
numUniformInstIR        = 0
costUniformInstIR       = 0
numVMemInstIR        = 0
costVMemInstIR        = 0
numVALUInstIR        = 0
costVALUInstIR        = 0
numBasicBlocksIR        = 0
costBasicBlocksIR       = 0
numExportInstIR        = 0
costExportInstIR        = 0
numCFlowInstIR        = 0
costCFlowInstIR        = 0
numSALUInstIR        = 0
costSALUInstIR        = 0
numSMemInstIR        = 0
costSMemInstIR        = 0
uNumCreatedVGPRs        = 0
LDSBarrierCount        = 0
WorkgroupSize        = 0
uNumSlowMemOps        = 0
uNumVMemBytes        = 0
uNumEstCycles        = 0
uNumEstWeight        = 0
pConfidence        = 0
pThreshold        = 0
modelCullingDecision    = 0
modelWaveSizeDecision   = 0
uNumSMovInst        = 4
uNumVMovInst        = 92
uNumMovInst        = 96
uNumDualInst        = 0
bHasUndefUsed        = true
uNumSampleInst        = 0
uNumInstPrefetches      = 0
uNumDataPrefetches      = 0
VRegAllocGranularity    = 8
uNumEXECMaskWrite       = 17
uNumSClauses        = 0
uNumVMEMClauses        = 0
uNumSMEMClauses        = 0
uNumImageClauses        = 0
uNumTotalInstInsideSClause    = 0
uNumInstInsideVMEMClause      = 0
uNumInstInsideSMEMClause      = 0
uNumInstInsideImageClause     = 0
MemSizePerThread (dwords/thread)    =0
; Scheduler stats
    Total Cycles   = 343128
    Total Stalls   = 79218

stackFrameSize        = 0;
bilFeatureProfile        = 0;

;COMPUTE_PGM_RSRC2       = 0x00000986
COMPUTE_PGM_RSRC2:USER_SGPR      = 3
COMPUTE_PGM_RSRC2:TGID_X_EN      = 1
COMPUTE_PGM_RSRC2:TGID_Y_EN      = 1
COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT = 1
;COMPUTE_PGM_RSRC3       = 0x00000000
NumThreadX        = 8
NumThreadY        = 8
NumThreadZ        = 1
 