; -------- Disassembly --------------------
shader main
  asic(MGFX5)
  type(CS)
  sgpr_count(30)
  vgpr_count(12)
  wave_size(64)

  s_version     { version: UC_VERSION_MGFX5, w64: 1 }
  s_getpc_b64   s[6:7]
  s_set_inst_prefetch_distance  0x0003
  v_and_b32     v2, lit(0x000003ff), v0
  s_mov_b32     s0, s2
  s_mov_b32     s1, s7
  s_load_b128   s[8:11], s[0:1], 0x000020
  s_and_b32     s2, s3, lit(0x00ffffff)
  s_and_b32     s3, s4, lit(0x00ffffff)
  s_waitcnt     { lgkm: 0 }
  s_buffer_load_b64  s[4:5], s[8:11], 0x000004
  s_buffer_load_b32  s8, s[8:11], 0x00000c
  s_waitcnt     { lgkm: 0 }
  s_cmp_ge_i32  s2, s5
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[6:7], exec, 0
  s_mul_i32     s4, s4, s8
  s_cmp_ge_i32  s3, s4
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[8:9], exec, 0
  s_nor_b64     s[6:7], s[8:9], s[6:7]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_and_b64     vcc, s[6:7], exec
  s_cbranch_vccz  label_0A90
  s_load_b128   s[8:11], s[0:1], 0x000040
  v_mov_b32     v4, v2
  v_mov_b32     v5, lit(0x0000fc00)
  s_mov_b64     s[12:13], exec
  s_waitcnt     { lgkm: 0 }
  s_buffer_load_b32  s8, s[8:11], null
  s_waitcnt     { lgkm: 0 }
  s_add_u32     s4, s5, s8
  s_add_u32     s5, s5, 3
  s_and_b32     s8, s4, 3
  s_add_u32     s7, s4, 3
  s_sub_u32     s6, s4, s8
  s_load_b128   s[8:11], s[0:1], 0x000010
  s_and_b32     s5, (-4), s5
  s_ashr_i32    s28, s6, 2
  s_ashr_i32    s7, s7, 2
  v_cmpx_gt_i32  exec, s28, v2
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_cbranch_execz  label_0134
label_00E0:
  s_mul_i32     s14, s3, s5
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_add_u32     s14, s2, s14
  s_mul_i32     s14, s7, s14
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  v_add_lshl_u32  v1, v4, s14, 3
  s_waitcnt     { lgkm: 0 }
  buffer_load_b64  v[0:1], v1, s[8:11], 0 offen
  v_add_nc_u32  v4, 64, v4
  s_waitcnt     { vm: 0 }
  s_singleuse_vdst  { supr0: 1, skip0: 3 }
  v_max3_f16    v3.l, v5.l, v0.l, v0.h
  v_mov_b16     v5.h, 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_max3_f16    v5.l, v3.l, v1.l, v1.h
  v_cmpx_gt_i32  exec, s28, v4
  s_cbranch_execnz  label_00E0
label_0134:
  s_mov_b64     exec, s[12:13]
  v_cmp_eq_i32  s[12:13], v2, 0
  s_and_not0_saveexec_b64  s[14:15], s[12:13]
  s_cbranch_execz  label_0150
  s_cmp_eq_u64  s[14:15], exec
  s_cbranch_scc1  label_0228
label_0150:
  s_and_not1_b64  exec, s[14:15], exec
  s_mul_i32     s20, s3, s5
  s_mov_b32     s24, s28
  s_add_u32     s16, s2, s20
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_mul_i32     s16, s7, s16
  s_cmp_gt_i32  s7, s28
  s_cbranch_scc0  label_0228
label_0170:
  s_add_u32     s17, s16, s24
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_3, instid1: INSTID_SALU_CYCLE_1 }
  s_lshl_b32    s17, s17, 3
  s_waitcnt     { lgkm: 0 }
  s_buffer_load_b64  s[18:19], s[8:11], s17
  s_lshl_b32    s17, s24, 2
  s_cmp_gt_i32  s4, s17
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  vcc, exec, 0
  s_singleuse_vdst  { supr0: 2, skip0: 1, supr1: 2, skip1: 1, supr2: 2 }
  v_mov_b16     v1.h, 0
  s_waitcnt     { lgkm: 0 }
  v_max_f16     v1.l, s18.l, v5.l
  v_cndmask_b32  v0, v5, v1, vcc
  s_lshr_b32    s17, s18, 16
  s_lshl2_add_u32  s18, s24, 1
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cmp_gt_i32  s4, s18
  s_cselect_b64  s[20:21], exec, 0
  s_lshl2_add_u32  s18, s24, 2
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cmp_gt_i32  s4, s18
  s_cselect_b64  s[22:23], exec, 0
  s_lshr_b32    s18, s19, 16
  s_lshl2_add_u32  s25, s24, 3
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cmp_gt_i32  s4, s25
  s_cselect_b64  vcc, exec, 0
  s_add_u32     s24, s24, 1
  v_mov_b16     v1.h, 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_2 }
  v_max_f16     v1.l, s17.l, v0.l
  v_cndmask_b32  v0, v0, v1, s[20:21]
  v_mov_b16     v1.h, 0
  v_max_f16     v1.l, s19.l, v0.l
  v_cndmask_b32  v0, v0, v1, s[22:23]
  s_singleuse_vdst  { supr0: 2, skip0: 1 }
  v_mov_b16     v1.h, 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_2 }
  v_max_f16     v1.l, s18.l, v0.l
  v_cndmask_b32  v5, v0, v1, vcc
  s_cmp_gt_i32  s7, s24
  s_cbranch_scc1  label_0170
label_0228:
  s_mov_b64     exec, s[14:15]
  v_lshlrev_b32  v3, 1, v2
  ds_store_b16  v3, v5
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
  v_cmp_gt_i32  vcc, 32, v2
  s_and_b64     exec, s[14:15], vcc
  s_cbranch_execz  label_0280
  ds_load_u16_d16  v0, v3
  ds_load_u16_d16_hi  v0, v3 offset:64
  s_waitcnt     { lgkm: 0 }
  v_max_f16     v0.l, v0.l, v0.h
  ds_store_b16  v3, v0
label_0280:
  s_mov_b64     exec, s[14:15]
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
  v_cmp_gt_i32  vcc, 16, v2
  s_and_b64     exec, s[14:15], vcc
  s_cbranch_execz  label_02CC
  ds_load_u16_d16  v0, v3
  ds_load_u16_d16_hi  v0, v3 offset:32
  s_waitcnt     { lgkm: 0 }
  v_max_f16     v0.l, v0.l, v0.h
  ds_store_b16  v3, v0
label_02CC:
  s_mov_b64     exec, s[14:15]
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
  v_cmp_gt_i32  vcc, 8, v2
  s_and_b64     exec, s[14:15], vcc
  s_cbranch_execz  label_0318
  ds_load_u16_d16  v0, v3
  ds_load_u16_d16_hi  v0, v3 offset:16
  s_waitcnt     { lgkm: 0 }
  v_max_f16     v0.l, v0.l, v0.h
  ds_store_b16  v3, v0
label_0318:
  s_mov_b64     exec, s[14:15]
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
  v_cmp_gt_i32  vcc, 4, v2
  s_and_b64     exec, s[14:15], vcc
  s_cbranch_execz  label_0364
  ds_load_u16_d16  v0, v3
  ds_load_u16_d16_hi  v0, v3 offset:8
  s_waitcnt     { lgkm: 0 }
  v_max_f16     v0.l, v0.l, v0.h
  ds_store_b16  v3, v0
label_0364:
  s_mov_b64     exec, s[14:15]
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
  v_cmp_gt_i32  vcc, 2, v2
  s_and_b64     exec, s[14:15], vcc
  s_cbranch_execz  label_03B0
  ds_load_u16_d16  v0, v3
  ds_load_u16_d16_hi  v0, v3 offset:4
  s_waitcnt     { lgkm: 0 }
  v_max_f16     v0.l, v0.l, v0.h
  ds_store_b16  v3, v0
label_03B0:
  s_mov_b64     exec, s[14:15]
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
  v_cmp_gt_i32  vcc, 1, v2
  s_and_b64     exec, s[14:15], vcc
  s_cbranch_execz  label_03FC
  ds_load_u16_d16  v0, v3
  ds_load_u16_d16_hi  v0, v3 offset:2
  s_waitcnt     { lgkm: 0 }
  v_max_f16     v0.l, v0.l, v0.h
  ds_store_b16  v3, v0
label_03FC:
  s_mov_b64     exec, s[14:15]
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  v_mov_b32     v0, 0
  v_mov_b32     v5, v2
  v_mov_b32     v9, 0
  buffer_gl0_inv
  s_mov_b64     s[14:15], exec
  ds_load_u16   v4, v0
  v_cmpx_gt_i32  exec, s28, v2
  s_nop        0x0000
  s_cbranch_execz  label_04E4
label_0440:
  s_mul_i32     s20, s3, s5
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_add_u32     s16, s2, s20
  s_mul_i32     s16, s7, s16
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  v_add_lshl_u32  v0, s16, v5, 3
  buffer_load_b64  v[0:1], v0, s[8:11], 0 offen
  s_movk_i32    s16, 0x3dc6
  v_add_nc_u32  v5, 64, v5
  s_waitcnt     { lgkm: 0, vm: 0 }
  s_singleuse_vdst  { supr0: 11, skip0: 1, supr1: 4, skip1: 2 }
  v_subrev_f16  v7.l, v4.l, v0.l
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_3 }
  v_mul_f16     v8.l, s16.l, v7.l
  v_subrev_f16  v7.h, v4.l, v1.l
  v_add_f16     v1.l, -v4.l, v1.h
  v_add_f16     v8.h, -v4.l, v0.h
  v_mul_f16     v7.l, s16.l, v7.h
  v_exp_f16     v0.l, v8.l
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f16     v8.l, s16.l, v8.h
  v_exp_f16     v7.h, v8.l
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_TRANS32_DEP_3 }
  v_exp_f16     v0.h, v7.l
  v_add_f16     v8.h, v9.l, v0.l
  v_mov_b16     v9.h, 0
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_2, instid1: INSTID_VALU_DEP_2 }
  v_add_f16     v1.h, v8.h, v7.h
  v_mul_f16     v8.l, s16.l, v1.l
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instid1: INSTID_VALU_DEP_2 }
  v_add_f16     v6.l, v1.h, v0.h
        s_delay_alu  { instid0: INSTID_VALU_DEP_2 }
  v_exp_f16     v8.h, v8.l
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instid1: INSTID_VALU_DEP_1 }
  v_add_f16     v9.l, v6.l, v8.h
  v_cmpx_gt_i32  exec, s28, v5
  s_cbranch_execnz  label_0440
label_04E4:
  s_mov_b64     exec, s[14:15]
  s_and_not0_saveexec_b64  s[14:15], s[12:13]
  s_cbranch_execz  label_04F8
  s_cmp_eq_u64  s[14:15], exec
  s_cbranch_scc1  label_0624
label_04F8:
  s_and_not1_b64  exec, s[14:15], exec
  s_mul_i32     s20, s3, s5
  s_mov_b32     s24, s28
  s_add_u32     s16, s2, s20
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_mul_i32     s16, s7, s16
  s_cmp_gt_i32  s7, s28
  s_nop        0x0000
  s_nop        0x0000
  s_cbranch_scc0  label_0624
label_0520:
  s_add_u32     s17, s16, s24
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_4, instid1: INSTID_VALU_DEP_1 }
  s_lshl_b32    s17, s17, 3
  s_buffer_load_b64  s[18:19], s[8:11], s17
  s_waitcnt     { lgkm: 0 }
  s_singleuse_vdst  { supr0: 6, skip0: 1, supr1: 7, supr2: 3 }
  v_sub_f16     v1.l, s18.l, v4.l
  v_mul_f16     v6.l, lit(0x00003dc6).l, v1.l
  s_lshr_b32    s17, s18, 16
  s_lshl_b32    s18, s24, 2
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_exp_f16     v6.h, v6.l
  s_cmp_gt_i32  s4, s18
  s_cselect_b64  vcc, exec, 0
  s_lshr_b32    s18, s19, 16
  s_lshl2_add_u32  s25, s24, 1
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cmp_gt_i32  s4, s25
  s_cselect_b64  s[20:21], exec, 0
  v_mov_b16     v1.h, 0
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_add_f16     v1.l, v9.l, v6.h
  s_lshl2_add_u32  s25, s24, 2
  s_cmp_gt_i32  s4, s25
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[22:23], exec, 0
  s_lshl2_add_u32  s25, s24, 3
  s_cmp_gt_i32  s4, s25
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[26:27], exec, 0
  s_add_u32     s24, s24, 1
  v_sub_f16     v5.l, s17.l, v4.l
  v_cndmask_b32  v0, v9, v1, vcc
  v_sub_f16     v5.h, s18.l, v4.l
  v_sub_f16     v1.l, s19.l, v4.l
  s_movk_i32    s17, 0x3dc6
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instid1: INSTID_SALU_CYCLE_1 }
  v_mul_f16     v6.l, s17.l, v5.l
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_exp_f16     v1.h, v6.l
  v_mul_f16     v6.l, s17.l, v1.l
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_f16     v5.l, s17.l, v5.h
  v_exp_f16     v5.h, v6.l
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_TRANS32_DEP_3 }
  v_exp_f16     v6.h, v5.l
  v_mov_b16     v7.h, 0
  v_add_f16     v7.l, v0.l, v1.h
  v_cndmask_b32  v7, v0, v7, s[20:21]
  s_singleuse_vdst  { supr0: 2, skip0: 1, supr1: 2, skip1: 1 }
  v_mov_b16     v0.h, 0
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_2, instid1: INSTID_VALU_DEP_2 }
  v_add_f16     v0.l, v7.l, v5.h
  v_cndmask_b32  v0, v7, v0, s[22:23]
  v_mov_b16     v1.h, 0
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instid1: INSTID_VALU_DEP_2 }
  v_add_f16     v1.l, v0.l, v6.h
  v_cndmask_b32  v9, v0, v1, s[26:27]
  s_cmp_gt_i32  s7, s24
  s_cbranch_scc1  label_0520
label_0624:
  s_mov_b64     exec, s[14:15]
  ds_store_b16  v3, v9 offset:128
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
  v_cmp_gt_i32  vcc, 32, v2
  s_and_b64     exec, s[14:15], vcc
  s_cbranch_execz  label_0678
  ds_load_u16_d16  v0, v3 offset:128
  ds_load_u16_d16_hi  v0, v3 offset:192
  s_waitcnt     { lgkm: 0 }
  v_add_f16     v0.l, v0.l, v0.h
  ds_store_b16  v3, v0 offset:128
label_0678:
  s_mov_b64     exec, s[14:15]
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
  v_cmp_gt_i32  vcc, 16, v2
  s_and_b64     exec, s[14:15], vcc
  s_cbranch_execz  label_06C4
  ds_load_u16_d16  v0, v3 offset:128
  ds_load_u16_d16_hi  v0, v3 offset:160
  s_waitcnt     { lgkm: 0 }
  v_add_f16     v0.l, v0.l, v0.h
  ds_store_b16  v3, v0 offset:128
label_06C4:
  s_mov_b64     exec, s[14:15]
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
  v_cmp_gt_i32  vcc, 8, v2
  s_and_b64     exec, s[14:15], vcc
  s_cbranch_execz  label_0710
  ds_load_u16_d16  v0, v3 offset:128
  ds_load_u16_d16_hi  v0, v3 offset:144
  s_waitcnt     { lgkm: 0 }
  v_add_f16     v0.l, v0.l, v0.h
  ds_store_b16  v3, v0 offset:128
label_0710:
  s_mov_b64     exec, s[14:15]
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
  v_cmp_gt_i32  vcc, 4, v2
  s_and_b64     exec, s[14:15], vcc
  s_cbranch_execz  label_075C
  ds_load_u16_d16  v0, v3 offset:128
  ds_load_u16_d16_hi  v0, v3 offset:136
  s_waitcnt     { lgkm: 0 }
  v_add_f16     v0.l, v0.l, v0.h
  ds_store_b16  v3, v0 offset:128
label_075C:
  s_mov_b64     exec, s[14:15]
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
  v_cmp_gt_i32  vcc, 2, v2
  s_and_b64     exec, s[14:15], vcc
  s_cbranch_execz  label_07A8
  ds_load_u16_d16  v0, v3 offset:128
  ds_load_u16_d16_hi  v0, v3 offset:132
  s_waitcnt     { lgkm: 0 }
  v_add_f16     v0.l, v0.l, v0.h
  ds_store_b16  v3, v0 offset:128
label_07A8:
  s_mov_b64     exec, s[14:15]
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
  v_cmp_gt_i32  vcc, 1, v2
  s_and_b64     exec, s[14:15], vcc
  s_cbranch_execz  label_07F4
  ds_load_u16_d16  v0, v3 offset:128
  ds_load_u16_d16_hi  v0, v3 offset:130
  s_waitcnt     { lgkm: 0 }
  v_add_f16     v0.l, v0.l, v0.h
  ds_store_b16  v3, v0 offset:128
label_07F4:
  s_mov_b64     exec, s[14:15]
  s_load_b128   s[16:19], s[0:1], null
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  v_mov_b32     v0, 0
  buffer_gl0_inv
  s_mov_b64     s[0:1], exec
  ds_load_u16   v0, v0 offset:128
  s_waitcnt     { lgkm: 0 }
  v_rcp_f16     v3.l, v0.l
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
label_0840:
  v_cmpx_gt_i32  exec, s28, v2
  s_cbranch_execz  label_08E8
  s_singleuse_vdst  { supr0: 1, skip0: 2, supr1: 7, supr2: 5 }
  v_mov_b32     v3, v3
  s_mul_i32     s14, s3, s5
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_add_u32     s14, s2, s14
  s_mul_i32     s14, s7, s14
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  v_add_lshl_u32  v5, s14, v2, 3
  buffer_load_b64  v[0:1], v5, s[8:11], 0 offen
  s_movk_i32    s14, 0x3dc6
  v_add_nc_u32  v2, 64, v2
  s_waitcnt     { vm: 0 }
  v_subrev_f16  v6.l, v4.l, v0.l
  v_subrev_f16  v6.h, v4.l, v1.l
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_f16     v7.l, s14.l, v6.l
  v_mul_f16     v6.l, s14.l, v6.h
  v_add_f16     v7.h, -v4.l, v0.h
  v_add_f16     v6.h, -v4.l, v1.h
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_4 }
  v_mul_f16     v1.l, s14.l, v6.h
  v_exp_f16     v0.l, v7.l
  v_exp_f16     v1.h, v6.l
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f16     v7.l, s14.l, v7.h
  v_exp_f16     v0.h, v7.l
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_TRANS32_DEP_3 }
  v_exp_f16     v7.h, v1.l
  v_mul_f16     v9.l, v1.h, v3.l
  v_mul_f16     v8.l, v0.l, v3.l
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_TRANS32_DEP_1 }
  v_mul_f16     v8.h, v0.h, v3.l
  v_mul_f16     v9.h, v7.h, v3.l
  buffer_store_b64  v[8:9], v5, s[16:19], 0 offen glc
  s_branch      label_0840
label_08E8:
  s_mov_b64     exec, s[0:1]
  s_and_not0_saveexec_b64  s[0:1], s[12:13]
  s_cbranch_execz  label_08FC
  s_cmp_eq_u64  s[0:1], exec
  s_cbranch_scc1  label_0A90
label_08FC:
  s_and_not1_b64  exec, s[0:1], exec
  s_mul_i32     s5, s3, s5
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_add_u32     s2, s2, s5
  s_mul_i32     s2, s7, s2
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
label_0920:
  s_cmp_gt_i32  s7, s28
  s_cbranch_scc0  label_0A90
  s_add_u32     s5, s2, s28
  s_lshl_b32    s3, s28, 2
  s_lshl_b32    s5, s5, 3
  s_buffer_load_b64  s[14:15], s[8:11], s5
  s_cmp_gt_i32  s4, s3
  s_cbranch_scc0  label_0974
  s_waitcnt     { lgkm: 0 }
  s_singleuse_vdst  { supr0: 2, skip0: 1, supr1: 1, skip1: 2 }
  v_sub_f16     v0.l, s14.l, v4.l
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_mul_f16     v2.l, lit(0x00003dc6).l, v0.l
  v_mov_b16     v0.h, 0
  v_exp_f16     v2.h, v2.l
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1 }
  v_mul_f16     v0.l, v2.h, v3.l
  v_readfirstlane_b32  s3, v0
  s_branch      label_0978
label_0974:
  s_movk_i32    s3, 0x0000
label_0978:
  s_lshl2_add_u32  s13, s28, 1
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cmp_gt_i32  s4, s13
  s_cbranch_scc0  label_09BC
  s_waitcnt     { lgkm: 0 }
  s_lshr_b32    s6, s14, 16
  s_singleuse_vdst  { supr0: 2, skip0: 1, supr1: 1, skip1: 2 }
  v_sub_f16     v0.l, s6.l, v4.l
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_mul_f16     v2.l, lit(0x00003dc6).l, v0.l
  v_mov_b16     v0.h, 0
  v_exp_f16     v2.h, v2.l
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1 }
  v_mul_f16     v0.l, v2.h, v3.l
  v_readfirstlane_b32  s6, v0
  s_branch      label_09C0
label_09BC:
  s_movk_i32    s6, 0x0000
label_09C0:
  s_lshl2_add_u32  s13, s28, 2
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cmp_gt_i32  s4, s13
  s_cbranch_scc0  label_0A00
  s_waitcnt     { lgkm: 0 }
  s_singleuse_vdst  { supr0: 2, skip0: 1, supr1: 1, skip1: 2 }
  v_sub_f16     v0.l, s15.l, v4.l
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_mul_f16     v2.l, lit(0x00003dc6).l, v0.l
  v_mov_b16     v0.h, 0
  v_exp_f16     v2.h, v2.l
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1 }
  v_mul_f16     v0.l, v2.h, v3.l
  v_readfirstlane_b32  s13, v0
  s_branch      label_0A04
label_0A00:
  s_movk_i32    s13, 0x0000
label_0A04:
  s_waitcnt     { lgkm: 0 }
  s_lshl2_add_u32  s14, s28, 3
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cmp_gt_i32  s4, s14
  s_cbranch_scc0  label_0A48
  s_lshr_b32    s14, s15, 16
  s_singleuse_vdst  { supr0: 2, skip0: 1, supr1: 1, skip1: 2 }
  v_sub_f16     v0.l, s14.l, v4.l
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_mul_f16     v2.l, lit(0x00003dc6).l, v0.l
  v_mov_b16     v0.h, 0
  v_exp_f16     v2.h, v2.l
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1 }
  v_mul_f16     v0.l, v2.h, v3.l
  v_readfirstlane_b32  s14, v0
  s_branch      label_0A4C
label_0A48:
  s_movk_i32    s14, 0x0000
label_0A4C:
  v_mov_b32     v2, s5
  s_and_b32     s3, s3, lit(0x0000ffff)
  s_and_b32     s5, s6, lit(0x0000ffff)
  s_and_b32     s6, s13, lit(0x0000ffff)
  s_and_b32     s13, s14, lit(0x0000ffff)
  s_add_u32     s28, s28, 1
  v_cvt_pk_u16_u32  v0, s3, s5
  v_cvt_pk_u16_u32  v1, s6, s13
  buffer_store_b64  v[0:1], v2, s[16:19], 0 offen glc
  s_branch      label_0920
label_0A90:
  s_endpgm
end

; ----------------- CS Data ------------------------

codeLenInByte        = 2964 bytes;
pm4CrcCodeLength     = 2708 bytes;
pm4Crc        = 092f9c9f4e56249d

; launchModeFlags    = 0x00000400
externalLogicalBinding = TRUE;

userDataRegistersUsedBitmask = 0x00000004;
userElementCount     = 0;
extUserElementCount  = 0;
NumVgprs        = 10;
maxVgprs        = 256;
NumSgprs        = 29;
maxSgprs        = 104;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
IsDynamicCallStack   = 0;
MemOrdered        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 256 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; unusedImmConst[0]     = 0xFFFFFFFF
; unusedImmConst[1]     = 0xFFFFFFFF
; unusedImmConst[2]     = 0xFFFFFFFF
; unusedImmConst[3]     = 0xFFFFFFFF

; Optimization Report
Intent        = SI_OPT_INTENT_UNSET

; SC ML stats
   Phase 3 VGPR = 0
   Phase 3 SGPR = 0
   Phase 2 Wave Size = 0

; Shader Stats
NumInst        = 550
Phase3_VGPR     = 0
Phase3_SGPR     = 0
uNumVALUInst    = 145
uNumVMemInst    = 47
uNumDSInst      = 40
uNumExportInst  = 0
uNumCFlowInst   = 163
uNumBranchInst   = 39
uNumSALUInst    = 145
uNumSMemInst    = 10
uNumInterpInst  = 0
uNumTransInst   = 17
uNumAtomicOper    = 0
uNumLocalAtomicOper    = 14
uNumGlobalAtomicOper    = 0
uNumLocalLoads    = 26
uNumGlobalLoads    = 13
uNumLocalStores    = 0
uNumGlobalStores    = 2
uNumWait    = 42
uNumTexReads    = 0
uNumTexWrites    = 0
uNumTexAtomics   = 0
uNumF16Inst    = 83
uNumF32Inst    = 0
uNumFpInst    = 83
uNumInt16Inst    = 0
uNumInt32Inst    = 41
uNumIntInst    = 41
uNumCompilerSpills   = 0
uNumCompilerVectorSpills    = 0
uNumCompilerScalarSpills    = 0
numActiveWaveCount      = 16
numDuplicatedVALUCount  = 0
numDuplicatedVMemCount  = 0
numAsVALUCount        = 0
numAsVMemCount        = 0
uNumPositionExports     = 0
uNumParameterExports    = 0
numTotalInstIR        = 0
costTotalInstIR        = 0
numVectorInstIR        = 0
costVectorInstIR        = 0
numScalarInstIR        = 0
costScalarInstIR        = 0
numUniformInstIR        = 0
costUniformInstIR       = 0
numVMemInstIR        = 0
costVMemInstIR        = 0
numVALUInstIR        = 0
costVALUInstIR        = 0
numBasicBlocksIR        = 0
costBasicBlocksIR       = 0
numExportInstIR        = 0
costExportInstIR        = 0
numCFlowInstIR        = 0
costCFlowInstIR        = 0
numSALUInstIR        = 0
costSALUInstIR        = 0
numSMemInstIR        = 0
costSMemInstIR        = 0
uNumCreatedVGPRs        = 0
LDSBarrierCount        = 0
WorkgroupSize        = 0
uNumSlowMemOps        = 0
uNumVMemBytes        = 0
uNumEstCycles        = 0
uNumEstWeight        = 0
pConfidence        = 0
pThreshold        = 0
modelCullingDecision    = 0
modelWaveSizeDecision   = 0
uNumSMovInst        = 7
uNumVMovInst        = 8
uNumMovInst        = 15
uNumDualInst        = 0
bHasUndefUsed        = true
uNumSampleInst        = 0
uNumInstPrefetches      = 0
uNumDataPrefetches      = 0
VRegAllocGranularity    = 8
uNumEXECMaskWrite       = 41
uNumSClauses        = 0
uNumVMEMClauses        = 0
uNumSMEMClauses        = 0
uNumImageClauses        = 0
uNumTotalInstInsideSClause    = 0
uNumInstInsideVMEMClause      = 0
uNumInstInsideSMEMClause      = 0
uNumInstInsideImageClause     = 0
MemSizePerThread (dwords/thread)    =0
; Scheduler stats
    Total Cycles   = 17098
    Total Stalls   = 2104

stackFrameSize        = 0;
bilFeatureProfile        = 0;

;COMPUTE_PGM_RSRC2       = 0x00008306
COMPUTE_PGM_RSRC2:USER_SGPR      = 3
COMPUTE_PGM_RSRC2:TGID_Y_EN      = 1
COMPUTE_PGM_RSRC2:TGID_Z_EN      = 1
COMPUTE_PGM_RSRC2:LDS_SIZE       = 1
;COMPUTE_PGM_RSRC3       = 0x00000000
NumThreadX        = 64
NumThreadY        = 1
NumThreadZ        = 1
 