; -------- Disassembly --------------------
shader main
  asic(MGFX4)
  type(CS)
  sgpr_count(38)
  vgpr_count(20)
  wave_size(64)

  s_version     { version: UC_VERSION_MGFX4, w64: 1 }
  s_getpc_b64   s[10:11]
  s_set_inst_prefetch_distance  0x0003
  s_and_b32     s0, s7, lit(0x00ffffff)
  s_and_b32     s1, s8, lit(0x00ffffff)
  s_mov_b32     s4, s5
  s_mov_b32     s5, s11
  s_load_b128   s[8:11], s[4:5], 0x000050
  s_waitcnt     { lgkm: 0 }
  s_buffer_load_b256  s[8:15], s[8:11], null
  s_singleuse_vdst  { supr0: 1, skip0: 2 }
  v_and_b32     v0, lit(0x000003ff), v0
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_lshl_add_u32  v2, s6, 6, v0
  s_waitcnt     { lgkm: 0 }
  v_cmp_ge_i32  s[6:7], v2, s12
  s_cmp_ge_i32  s0, s13
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[12:13], exec, 0
  s_or_b64      s[6:7], s[6:7], s[12:13]
  s_cmp_ge_i32  s1, s14
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[12:13], exec, 0
  s_or_b64      s[6:7], s[12:13], s[6:7]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_and_not0_saveexec_b64  s[6:7], s[6:7]
  s_cbranch_execz  label_0470
  v_lshlrev_b32  v13, 2, v2
  s_cmp_gt_i32  s11, 1
  s_cbranch_scc0  label_01E4
  s_cmp_lt_i32  s1, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[12:13], exec, 0
  s_and_b64     s[12:13], s[12:13], exec
  s_sub_u32     s9, 0, s1
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_max_i32     s9, s1, s9
  s_sub_u32     s14, 0, s10
  s_max_i32     s11, s10, s14
  s_singleuse_vdst  { supr0: 3, skip0: 2 }
  v_cvt_f32_u32  v1, s11
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_TRANS32_DEP_1 }
  v_rcp_f32     v1, v1
  v_mul_f32     v1, lit(0x4f800000), v1
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_cvt_u32_f32  v1, v1
  v_readfirstlane_b32  s14, v1
  s_mul_i32     s15, s11, s14
  s_mul_hi_u32  s16, s11, s14
  s_sub_u32     s17, 0, s15
  s_cmp_lg_u32  s16, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  s17, s15, s17
  s_mul_hi_u32  s17, s17, s14
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_SALU_CYCLE_1 }
  s_sub_u32     s15, s14, s17
  s_add_u32     s17, s14, s17
  s_cmp_lg_u32  s16, 0
  s_cselect_b32  s14, s15, s17
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_mul_hi_u32  s14, s14, s9
  s_mul_i32     s14, s14, s11
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_sub_u32     s15, s9, s14
  s_cmp_ge_u32  s9, s14
  s_cselect_b64  s[16:17], exec, 0
  s_sub_u32     s9, s15, s11
  s_cmp_ge_u32  s15, s11
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[18:19], exec, 0
  s_and_b64     s[18:19], s[16:17], s[18:19]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_and_b64     s[18:19], s[18:19], exec
  s_cselect_b32  s14, s9, s15
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_add_u32     s9, s11, s14
  s_and_b64     s[16:17], s[16:17], exec
  s_cselect_b32  s9, s14, s9
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_sub_u32     s11, 0, s9
  s_cmp_lg_i32  s9, lit(0x80000000)
  s_cselect_b64  s[14:15], exec, 0
  s_cmp_lg_i32  s10, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[16:17], exec, 0
  s_and_b64     s[14:15], s[16:17], s[14:15]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_SALU_CYCLE_1 }
  s_and_b64     s[14:15], s[14:15], exec
  s_and_b64     s[16:17], s[16:17], exec
  s_cmp_eq_u64  s[14:15], 0
  s_cselect_b32  s9, lit(0x7fffffff), s9
  s_cmp_eq_u64  s[16:17], 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  s14, lit(0x80000000), s11
  s_cmp_eq_u64  s[12:13], 0
  s_cselect_b32  s9, s9, s14
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cmp_lg_i32  s9, 0
  s_cselect_b64  s[12:13], exec, 0
  s_xor_b32     s11, s1, s10
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cmp_lt_i32  s11, 0
  s_cselect_b64  s[14:15], exec, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_and_b64     s[12:13], s[12:13], s[14:15]
  s_and_b64     s[12:13], s[12:13], exec
  s_cselect_b32  s12, s10, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_add_u32     s9, s9, s12
  s_branch      label_01E8
label_01E4:
  s_mov_b32     s9, s1
label_01E8:
  s_load_b128   s[12:15], s[4:5], 0x000060
  s_load_b256   s[20:27], s[4:5], 0x000020
  s_singleuse_vdst  { supr0: 1, skip0: 6 }
  v_sub_nc_u32  v1, s8, v13
  v_mov_b32     v14, 0
  v_mov_b32     v15, 0
  v_mov_b32     v16, 0
  v_mov_b32     v17, 0
  s_movk_i32    s8, 0x0000
  v_min_i32     v1, 4, v1
  v_mov_b32     v5, 0
  s_waitcnt     { lgkm: 0 }
  s_buffer_load_b128  s[16:19], s[12:15], null
  s_buffer_load_b64  s[10:11], s[12:15], 0x000008
  s_mov_b64     s[12:13], exec
        s_delay_alu  { instid0: INSTID_VALU_DEP_2 }
  v_cmpx_gt_i32  exec, v1, s8
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_cbranch_execz  label_0444
label_0260:
  s_cmp_lt_i32  s3, 0
  s_cbranch_scc0  label_0294
  s_cmp_eq_i32  s2, 2
  s_waitcnt     { lgkm: 0 }
  s_cselect_b32  s14, s18, s19
  s_cmp_eq_i32  s2, 1
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  s14, s17, s14
  s_cmp_eq_i32  s2, 0
  s_cselect_b32  s14, s16, s14
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_add_u32     s14, s3, s14
  s_branch      label_0298
label_0294:
  s_mov_b32     s14, s3
label_0298:
  s_cmp_eq_i32  s2, 0
  s_cbranch_scc1  label_0324
  s_cmp_eq_i32  s2, 3
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[28:29], exec, 0
  s_cmp_eq_i32  s2, 2
  s_cselect_b64  s[30:31], exec, 0
  s_cmp_eq_i32  s2, 3
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  s15, s14, 0
  s_cselect_b32  s32, s9, 0
  s_cmp_eq_i32  s2, 2
  s_cselect_b32  s15, s9, s15
  s_cselect_b32  s32, s14, s32
  s_cmp_eq_i32  s2, 1
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  s15, s9, s15
  s_cselect_b32  s34, s0, s32
  s_cmp_eq_i32  s2, 3
  s_cselect_b32  s33, s0, 0
  s_cmp_eq_i32  s2, 2
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  s33, s0, s33
  s_cmp_eq_i32  s2, 1
  s_cselect_b64  vcc, exec, 0
  s_cselect_b32  s14, s14, s33
  s_singleuse_vdst  { supr0: 2, skip0: 2 }
  v_cndmask_b32  v8, 0, v13, s[28:29]
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v8, v8, v13, s[30:31]
  v_cndmask_b32  v8, v8, v13, vcc
  v_mov_b32     v9, s14
  s_branch      label_0334
label_0324:
  v_mov_b32     v8, s14
  v_mov_b32     v9, v13
  s_mov_b32     s34, s0
  s_mov_b32     s15, s9
label_0334:
  s_waitcnt     { lgkm: 0 }
  s_mul_i32     s32, s15, s10
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_add_u32     s32, s34, s32
  s_cmp_gt_i32  s11, 1
  s_cselect_b32  s14, s32, s34
  v_ashrrev_i32  v10, 2, v8
  s_cmp_eq_i32  s8, 3
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[28:29], exec, 0
  s_cmp_eq_i32  s8, 2
  s_cselect_b64  s[30:31], exec, 0
  s_cmp_eq_i32  s8, 1
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[32:33], exec, 0
  s_cmp_eq_i32  s8, 0
  s_cselect_b64  vcc, exec, 0
  s_add_u32     s8, s8, 1
  v_mov_b32     v11, s14
  image_load    v[9:12], [v10,v9,v11], s[20:27] dmask:0xf dim:SQ_RSRC_IMG_3D unorm
  v_and_b32     v8, 3, v8
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_4, instid1: INSTID_VALU_DEP_2 }
  v_cmp_eq_i32  s[14:15], v8, 3
  s_waitcnt     { vm: 0 }
  s_singleuse_vdst  { supr0: 1, skip0: 1, supr1: 1, skip1: 1, supr2: 1 }
  v_cndmask_b32  v5, v5, v12, s[14:15]
  v_cmp_eq_i32  s[14:15], v8, 2
  v_cndmask_b32  v5, v5, v11, s[14:15]
  v_cmp_eq_i32  s[14:15], v8, 1
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_cndmask_b32  v10, v5, v10, s[14:15]
  v_cmp_eq_i32  s[14:15], v8, 0
  v_cndmask_b32  v5, v10, v9, s[14:15]
  s_singleuse_vdst  { supr0: 6, skip0: 6 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v8, v17, v5, s[28:29]
  v_cndmask_b32  v8, v8, v17, s[30:31]
  v_cndmask_b32  v10, v16, v5, s[30:31]
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cndmask_b32  v8, v8, v17, s[32:33]
  v_cndmask_b32  v10, v10, v16, s[32:33]
  v_cndmask_b32  v11, v15, v5, s[32:33]
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_cndmask_b32  v17, v8, v17, vcc
  v_cndmask_b32  v16, v10, v16, vcc
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_cndmask_b32  v15, v11, v15, vcc
  v_cndmask_b32  v14, v14, v5, vcc
  v_add_nc_u32  v13, 1, v13
  v_cmpx_gt_i32  exec, v1, s8
  s_cbranch_execnz  label_0260
label_0444:
  s_mov_b64     exec, s[12:13]
  s_waitcnt     { lgkm: 0 }
  s_load_b256   s[8:15], s[4:5], null
  v_mov_b32     v3, s0
  v_mov_b32     v1, s1
  s_cmp_eq_u64  s[6:7], exec
  s_waitcnt     { lgkm: 0 }
  image_store   v[14:17], [v2,v3,v1], s[8:15] dmask:0xf dim:SQ_RSRC_IMG_3D unorm glc
label_0470:
  s_endpgm
end

; ----------------- CS Data ------------------------

codeLenInByte        = 1396 bytes;
pm4CrcCodeLength     = 1140 bytes;
pm4Crc        = 433f3bd622a51495

; launchModeFlags    = 0x00000400
externalLogicalBinding = TRUE;

userDataRegistersUsedBitmask = 0x0000003C;
userElementCount     = 0;
extUserElementCount  = 0;
NumVgprs        = 18;
maxVgprs        = 256;
NumSgprs        = 35;
maxSgprs        = 104;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
IsDynamicCallStack   = 0;
MemOrdered        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; unusedImmConst[0]     = 0xFFFFFFFF
; unusedImmConst[1]     = 0xFFFFFFFF
; unusedImmConst[2]     = 0xFFFFFFFF
; unusedImmConst[3]     = 0xFFFFFFFF

; Optimization Report
Intent        = SI_OPT_INTENT_UNSET

; SC ML stats
   Phase 3 VGPR = 0
   Phase 3 SGPR = 0
   Phase 2 Wave Size = 0

; Shader Stats
NumInst        = 247
Phase3_VGPR     = 0
Phase3_SGPR     = 0
uNumVALUInst    = 48
uNumVMemInst    = 2
uNumDSInst      = 0
uNumExportInst  = 0
uNumCFlowInst   = 72
uNumBranchInst   = 9
uNumSALUInst    = 118
uNumSMemInst    = 7
uNumInterpInst  = 0
uNumTransInst   = 1
uNumAtomicOper    = 0
uNumLocalAtomicOper    = 0
uNumGlobalAtomicOper    = 0
uNumLocalLoads    = 0
uNumGlobalLoads    = 7
uNumLocalStores    = 0
uNumGlobalStores    = 0
uNumWait    = 8
uNumTexReads    = 1
uNumTexWrites    = 1
uNumTexAtomics   = 0
uNumF16Inst    = 0
uNumF32Inst    = 3
uNumFpInst    = 3
uNumInt16Inst    = 0
uNumInt32Inst    = 17
uNumIntInst    = 18
uNumCompilerSpills   = 0
uNumCompilerVectorSpills    = 0
uNumCompilerScalarSpills    = 0
numActiveWaveCount      = 16
numDuplicatedVALUCount  = 0
numDuplicatedVMemCount  = 0
numAsVALUCount        = 0
numAsVMemCount        = 0
uNumPositionExports     = 0
uNumParameterExports    = 0
numTotalInstIR        = 0
costTotalInstIR        = 0
numVectorInstIR        = 0
costVectorInstIR        = 0
numScalarInstIR        = 0
costScalarInstIR        = 0
numUniformInstIR        = 0
costUniformInstIR       = 0
numVMemInstIR        = 0
costVMemInstIR        = 0
numVALUInstIR        = 0
costVALUInstIR        = 0
numBasicBlocksIR        = 0
costBasicBlocksIR       = 0
numExportInstIR        = 0
costExportInstIR        = 0
numCFlowInstIR        = 0
costCFlowInstIR        = 0
numSALUInstIR        = 0
costSALUInstIR        = 0
numSMemInstIR        = 0
costSMemInstIR        = 0
uNumCreatedVGPRs        = 0
LDSBarrierCount        = 0
WorkgroupSize        = 0
uNumSlowMemOps        = 0
uNumVMemBytes        = 0
uNumEstCycles        = 0
uNumEstWeight        = 0
pConfidence        = 0
pThreshold        = 0
modelCullingDecision    = 0
modelWaveSizeDecision   = 0
uNumSMovInst        = 1
uNumVMovInst        = 11
uNumMovInst        = 12
uNumDualInst        = 0
bHasUndefUsed        = true
uNumSampleInst        = 0
uNumInstPrefetches      = 0
uNumDataPrefetches      = 0
VRegAllocGranularity    = 8
uNumEXECMaskWrite       = 5
uNumSClauses        = 0
uNumVMEMClauses        = 0
uNumSMEMClauses        = 0
uNumImageClauses        = 0
uNumTotalInstInsideSClause    = 0
uNumInstInsideVMEMClause      = 0
uNumInstInsideSMEMClause      = 0
uNumInstInsideImageClause     = 0
MemSizePerThread (dwords/thread)    =0
; Scheduler stats
    Total Cycles   = 4800
    Total Stalls   = 533

stackFrameSize        = 0;
bilFeatureProfile        = 2916174142;
;COMPUTE_PGM_RSRC2       = 0x0000038C
COMPUTE_PGM_RSRC2:USER_SGPR      = 6
COMPUTE_PGM_RSRC2:TGID_X_EN      = 1
COMPUTE_PGM_RSRC2:TGID_Y_EN      = 1
COMPUTE_PGM_RSRC2:TGID_Z_EN      = 1
;COMPUTE_PGM_RSRC3       = 0x00000000
NumThreadX        = 64
NumThreadY        = 1
NumThreadZ        = 1
 