; -------- Disassembly --------------------
shader main
  asic(MGFX4)
  type(CS)
  sgpr_count(30)
  vgpr_count(20)
  wave_size(64)

  s_version     { version: UC_VERSION_MGFX4, w64: 1 }
  s_getpc_b64   s[8:9]
  s_set_inst_prefetch_distance  0x0003
  s_and_b32     s0, s5, lit(0x00ffffff)
  s_mov_b32     s6, s2
  s_mov_b32     s7, s9
  s_load_b128   s[8:11], s[6:7], 0x000030
  s_waitcnt     { lgkm: 0 }
  s_buffer_load_b256  s[8:15], s[8:11], null
  s_singleuse_vdst  { supr0: 2, skip0: 4 }
  v_and_b32     v1, lit(0x000003ff), v0
  v_bfe_u32     v0, v0, 10, 10
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_lshl_add_u32  v4, s3, 2, v1
  v_lshl_add_u32  v6, s4, 4, v0
  s_waitcnt     { lgkm: 0 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cmp_ge_i32  s[2:3], v4, s12
  v_cmp_ge_i32  s[4:5], v6, s13
  s_cmp_ge_i32  s0, s14
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[12:13], exec, 0
  s_or_b64      s[2:3], s[2:3], s[4:5]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_or_b64      s[2:3], s[12:13], s[2:3]
  s_and_not0_saveexec_b64  s[2:3], s[2:3]
  s_cbranch_execz  label_038C
  v_lshlrev_b32  v8, 2, v4
  s_cmp_gt_i32  s11, 1
  s_cbranch_scc0  label_0248
  s_sub_u32     s1, 0, s10
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_max_i32     s1, s10, s1
  s_sub_u32     s4, 0, s0
  s_max_i32     s4, s0, s4
  s_cmp_lg_i32  s10, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[12:13], exec, 0
  s_and_b64     s[14:15], s[12:13], exec
  s_cmp_lt_i32  s0, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[16:17], exec, 0
  s_and_b64     s[18:19], s[16:17], exec
  s_xor_b32     s5, s0, s10
  s_cmp_lt_i32  s10, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[20:21], exec, 0
  s_xor_b64     s[16:17], s[16:17], s[20:21]
  s_cmp_lt_i32  s5, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_1 }
  s_cselect_b64  s[20:21], exec, 0
  s_singleuse_vdst  { supr0: 3, skip0: 2 }
  v_cvt_f32_u32  v1, s1
  v_rcp_f32     v1, v1
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v1, lit(0x4f800000), v1
  v_cvt_u32_f32  v1, v1
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_4, instid1: INSTID_SALU_CYCLE_1 }
  v_readfirstlane_b32  s5, v1
  s_mul_i32     s11, s1, s5
  s_mul_hi_u32  s22, s1, s5
  s_sub_u32     s23, 0, s11
  s_cmp_lg_u32  s22, 0
  s_cselect_b32  s11, s11, s23
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_mul_hi_u32  s11, s11, s5
  s_sub_u32     s23, s5, s11
  s_add_u32     s11, s5, s11
  s_cmp_lg_u32  s22, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  s11, s23, s11
  s_mul_hi_u32  s5, s11, s4
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_mul_i32     s11, s5, s1
  s_sub_u32     s22, s4, s11
  s_cmp_ge_u32  s4, s11
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[24:25], exec, 0
  s_cmp_ge_u32  s22, s1
  s_cselect_b64  s[26:27], exec, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_SALU_CYCLE_1 }
  s_and_b64     s[26:27], s[24:25], s[26:27]
  s_sub_u32     s11, s22, s1
  s_and_b64     s[28:29], s[26:27], exec
  s_cselect_b32  s4, s11, s22
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_add_u32     s1, s1, s4
  s_and_b64     s[22:23], s[24:25], exec
  s_cselect_b32  s1, s4, s1
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cmp_lg_i32  s1, lit(0x80000000)
  s_cselect_b64  s[22:23], exec, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_and_b64     s[22:23], s[12:13], s[22:23]
  s_and_b64     s[22:23], s[22:23], exec
  s_sub_u32     s4, 0, s1
  s_cmp_eq_u64  s[22:23], 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  s1, lit(0x7fffffff), s1
  s_cmp_eq_u64  s[14:15], 0
  s_cselect_b32  s4, lit(0x80000000), s4
  s_cmp_eq_u64  s[18:19], 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  s1, s1, s4
  s_cmp_lg_i32  s1, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[14:15], exec, 0
  s_and_b64     s[14:15], s[14:15], s[20:21]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_and_b64     s[14:15], s[14:15], exec
  s_cselect_b32  s4, s10, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_1 }
  s_add_u32     s1, s1, s4
  s_singleuse_vdst  { supr0: 1, skip0: 1, supr1: 1, skip1: 1, supr2: 2 }
  v_add_co_ci_u32  v1, vcc, s5, 0, s[26:27]
  v_add_co_ci_u32  v1, vcc, v1, (-1), s[24:25]
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_2 }
  v_sub_nc_u32  v2, 0, v1
  v_cmp_ne_i32  vcc, lit(0x80000000), v1
  s_and_b64     vcc, s[12:13], vcc
  v_cndmask_b32  v2, lit(0x80000000), v2, s[12:13]
  v_cndmask_b32  v1, lit(0x7fffffff), v1, vcc
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v1, v1, v2, s[16:17]
  v_readfirstlane_b32  s4, v1
  s_branch      label_0250
label_0248:
  s_mov_b32     s1, s0
  s_movk_i32    s4, 0x0000
label_0250:
  s_load_b128   s[12:15], s[6:7], 0x000020
  s_singleuse_vdst  { supr0: 1, skip0: 5 }
  v_sub_nc_u32  v1, s8, v8
  v_mov_b32     v13, 0
  v_mov_b32     v14, 0
  v_mov_b32     v15, 0
  v_mov_b32     v16, 0
  s_movk_i32    s5, 0x0000
  v_min_i32     v1, 4, v1
  s_mov_b64     s[16:17], exec
  v_mul_lo_u32  v2, v6, s8
        s_delay_alu  { instid0: INSTID_VALU_DEP_2 }
  v_cmpx_gt_i32  exec, v1, s5
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_cbranch_execz  label_0368
label_02A0:
  s_mul_i32     s18, s4, s8
  s_mul_i32     s19, s1, s8
  s_mul_i32     s18, s18, s9
  s_mul_i32     s11, s19, s9
  s_mul_i32     s18, s18, s10
  s_singleuse_vdst  { supr0: 1 }
  v_add_nc_u32  v9, v8, v2
  s_add_u32     s11, s11, s18
  s_cmp_eq_i32  s5, 3
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[18:19], exec, 0
  s_cmp_eq_i32  s5, 2
  s_cselect_b64  s[20:21], exec, 0
  s_cmp_eq_i32  s5, 1
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[22:23], exec, 0
  s_cmp_eq_i32  s5, 0
  s_cselect_b64  vcc, exec, 0
  s_add_u32     s5, s5, 1
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_add_lshl_u32  v9, v9, s11, 2
  s_waitcnt     { lgkm: 0 }
  buffer_load_b32  v9, v9, s[12:15], 0 offen
  s_waitcnt     { vm: 0 }
  s_singleuse_vdst  { supr0: 6, skip0: 6 }
  v_cndmask_b32  v12, v16, v9, s[18:19]
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_cndmask_b32  v12, v12, v16, s[20:21]
  v_cndmask_b32  v10, v15, v9, s[20:21]
  v_cndmask_b32  v12, v12, v16, s[22:23]
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_cndmask_b32  v10, v10, v15, s[22:23]
  v_cndmask_b32  v11, v14, v9, s[22:23]
  v_cndmask_b32  v16, v12, v16, vcc
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_cndmask_b32  v15, v10, v15, vcc
  v_cndmask_b32  v14, v11, v14, vcc
  v_cndmask_b32  v13, v13, v9, vcc
  v_add_nc_u32  v8, 1, v8
  v_cmpx_gt_i32  exec, v1, s5
  s_cbranch_execnz  label_02A0
label_0368:
  s_mov_b64     exec, s[16:17]
  s_load_b256   s[4:11], s[6:7], null
  v_mov_b32     v8, s0
  s_cmp_eq_u64  s[2:3], exec
  s_waitcnt     { lgkm: 0 }
  image_store   v[13:16], [v4,v6,v8], s[4:11] dmask:0xf dim:SQ_RSRC_IMG_3D unorm glc
label_038C:
  s_endpgm
end

; ----------------- CS Data ------------------------

codeLenInByte        = 1168 bytes;
pm4CrcCodeLength     = 912 bytes;
pm4Crc        = 35f9301cb857339a

; launchModeFlags    = 0x00000400
externalLogicalBinding = TRUE;

userDataRegistersUsedBitmask = 0x00000004;
userElementCount     = 0;
extUserElementCount  = 0;
NumVgprs        = 17;
maxVgprs        = 256;
NumSgprs        = 30;
maxSgprs        = 104;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
IsDynamicCallStack   = 0;
MemOrdered        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; unusedImmConst[0]     = 0xFFFFFFFF
; unusedImmConst[1]     = 0xFFFFFFFF
; unusedImmConst[2]     = 0xFFFFFFFF
; unusedImmConst[3]     = 0xFFFFFFFF

; Optimization Report
Intent        = SI_OPT_INTENT_UNSET

; SC ML stats
   Phase 3 VGPR = 0
   Phase 3 SGPR = 0
   Phase 2 Wave Size = 0

; Shader Stats
NumInst        = 193
Phase3_VGPR     = 0
Phase3_SGPR     = 0
uNumVALUInst    = 43
uNumVMemInst    = 2
uNumDSInst      = 0
uNumExportInst  = 0
uNumCFlowInst   = 54
uNumBranchInst   = 5
uNumSALUInst    = 90
uNumSMemInst    = 4
uNumInterpInst  = 0
uNumTransInst   = 1
uNumAtomicOper    = 0
uNumLocalAtomicOper    = 0
uNumGlobalAtomicOper    = 0
uNumLocalLoads    = 0
uNumGlobalLoads    = 5
uNumLocalStores    = 0
uNumGlobalStores    = 0
uNumWait    = 5
uNumTexReads    = 0
uNumTexWrites    = 1
uNumTexAtomics   = 0
uNumF16Inst    = 0
uNumF32Inst    = 3
uNumFpInst    = 3
uNumInt16Inst    = 0
uNumInt32Inst    = 27
uNumIntInst    = 27
uNumCompilerSpills   = 0
uNumCompilerVectorSpills    = 0
uNumCompilerScalarSpills    = 0
numActiveWaveCount      = 16
numDuplicatedVALUCount  = 0
numDuplicatedVMemCount  = 0
numAsVALUCount        = 0
numAsVMemCount        = 0
uNumPositionExports     = 0
uNumParameterExports    = 0
numTotalInstIR        = 0
costTotalInstIR        = 0
numVectorInstIR        = 0
costVectorInstIR        = 0
numScalarInstIR        = 0
costScalarInstIR        = 0
numUniformInstIR        = 0
costUniformInstIR       = 0
numVMemInstIR        = 0
costVMemInstIR        = 0
numVALUInstIR        = 0
costVALUInstIR        = 0
numBasicBlocksIR        = 0
costBasicBlocksIR       = 0
numExportInstIR        = 0
costExportInstIR        = 0
numCFlowInstIR        = 0
costCFlowInstIR        = 0
numSALUInstIR        = 0
costSALUInstIR        = 0
numSMemInstIR        = 0
costSMemInstIR        = 0
uNumCreatedVGPRs        = 0
LDSBarrierCount        = 0
WorkgroupSize        = 0
uNumSlowMemOps        = 0
uNumVMemBytes        = 0
uNumEstCycles        = 0
uNumEstWeight        = 0
pConfidence        = 0
pThreshold        = 0
modelCullingDecision    = 0
modelWaveSizeDecision   = 0
uNumSMovInst        = 2
uNumVMovInst        = 5
uNumMovInst        = 7
uNumDualInst        = 0
bHasUndefUsed        = true
uNumSampleInst        = 0
uNumInstPrefetches      = 0
uNumDataPrefetches      = 0
VRegAllocGranularity    = 8
uNumEXECMaskWrite       = 5
uNumSClauses        = 0
uNumVMEMClauses        = 0
uNumSMEMClauses        = 0
uNumImageClauses        = 0
uNumTotalInstInsideSClause    = 0
uNumInstInsideVMEMClause      = 0
uNumInstInsideSMEMClause      = 0
uNumInstInsideImageClause     = 0
MemSizePerThread (dwords/thread)    =0
; Scheduler stats
    Total Cycles   = 4218
    Total Stalls   = 275

stackFrameSize        = 0;
bilFeatureProfile        = 2916174142;
;COMPUTE_PGM_RSRC2       = 0x00000B86
COMPUTE_PGM_RSRC2:USER_SGPR      = 3
COMPUTE_PGM_RSRC2:TGID_X_EN      = 1
COMPUTE_PGM_RSRC2:TGID_Y_EN      = 1
COMPUTE_PGM_RSRC2:TGID_Z_EN      = 1
COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT = 1
;COMPUTE_PGM_RSRC3       = 0x00000000
NumThreadX        = 4
NumThreadY        = 16
NumThreadZ        = 1
 