; -------- Disassembly --------------------
shader main
  asic(MGFX4)
  type(CS)
  sgpr_count(46)
  vgpr_count(32)
  wave_size(32)

  s_version     { version: UC_VERSION_MGFX4, w32: 1 }
  s_getpc_b64   s[6:7]
  s_set_inst_prefetch_distance  0x0003
  s_and_b32     s0, s3, lit(0x00ffffff)
  s_and_b32     s1, s4, lit(0x00ffffff)
  s_mov_b32     s3, s7
  s_load_b128   s[4:7], s[2:3], 0x000090
  s_waitcnt     { lgkm: 0 }
  s_buffer_load_b64  s[4:5], s[4:7], null
  s_waitcnt     { lgkm: 0 }
  s_add_u32     s4, s4, 3
  s_add_u32     s5, s5, 3
  s_ashr_i32    s4, s4, 2
  s_ashr_i32    s5, s5, 2
  s_add_u32     s6, 31, s4
  s_cmp_ge_i32  s1, s5
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  s7, (-1), 0
  s_cmp_lt_i32  s4, 0
  s_cselect_b32  s6, s6, s4
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_ashr_i32    s6, s6, 5
  s_cmp_ge_i32  s0, s6
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  vcc_lo, (-1), 0
  s_or_b32      vcc_lo, vcc_lo, s7
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_and_b32     vcc_lo, vcc_lo, exec_lo
  s_cbranch_vccnz  label_0768
  s_load_b256   s[8:15], s[2:3], 0x000030
  s_load_b256   s[16:23], s[2:3], 0x000060
  v_mov_b32     v0, s1
  v_mov_b32     v1, 0
  s_waitcnt     { lgkm: 0 }
  image_load    v[2:3], [v0,v1,v1], s[8:15] dmask:0xf dim:SQ_RSRC_IMG_3D unorm d16
  image_load    v[4:7], [v0,v1,v1], s[16:23] dmask:0xf dim:SQ_RSRC_IMG_3D unorm
  s_load_b128   s[8:11], s[2:3], null
  s_load_b128   s[12:15], s[2:3], 0x000020
  s_lshl_b32    s41, s0, 5
  s_lshl_b32    s7, s1, 2
  s_lshl2_add_u32  s25, s1, 1
  s_lshl2_add_u32  s26, s1, 2
  s_lshl2_add_u32  s27, s1, 3
  s_add_u32     s24, s41, 32
  v_mov_b32     v22, 0
  v_mov_b32     v23, 0
  v_mov_b32     v24, 0
  v_mov_b32     v25, 0
  s_mul_i32     s7, s7, s4
  s_mul_i32     s25, s25, s4
  s_mul_i32     s26, s26, s4
  s_mul_i32     s27, s27, s4
  s_waitcnt     { vm: 1 }
  s_singleuse_vdst  { supr0: 4, skip0: 7, skip1: 5 }
  v_cvt_f32_f16  v0, v2.l
  v_cvt_f32_f16  v1, v2.h
  v_cvt_f32_f16  v2, v3.l
  v_cvt_f32_f16  v3, v3.h
  s_waitcnt     { vm: 0 }
  v_cvt_f32_i32  v10, v4
  v_rcp_f32     v0, v0
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_rcp_f32     v1, v1
  v_rcp_f32     v2, v2
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_4 }
  v_readfirstlane_b32  s17, v0
  v_cvt_f32_i32  v0, v6
  v_rcp_f32     v3, v3
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_3, instskip: INSTSKIP_SKIP_2, instid1: INSTID_TRANS32_DEP_2 }
  v_readfirstlane_b32  s16, v1
  v_cvt_f32_i32  v1, v5
  v_cvt_f32_i32  v5, v7
  v_readfirstlane_b32  s18, v2
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1 }
  v_readfirstlane_b32  s19, v3
  s_cmp_gt_i32  s24, s41
  s_cbranch_scc0  label_0544
label_0164:
  s_add_u32     s6, s41, s7
  s_add_u32     s21, s41, s25
  s_lshl_b32    s6, s6, 3
  s_lshl_b32    s21, s21, 3
  s_waitcnt     { lgkm: 0 }
  s_buffer_load_b64  s[22:23], s[12:15], s6
  s_buffer_load_b64  s[28:29], s[12:15], s21
  s_add_u32     s6, s41, s26
  s_add_u32     s21, s41, s27
  s_lshl_b32    s6, s6, 3
  s_lshl_b32    s21, s21, 3
  s_buffer_load_b64  s[30:31], s[12:15], s6
  s_buffer_load_b64  s[32:33], s[12:15], s21
  s_mul_i32     s40, s1, s4
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_SALU_CYCLE_1 }
  s_add_u32     s40, s41, s40
  s_add_u32     s41, s41, 32
  s_lshl_b32    s40, s40, 4
  v_mov_b32     v9, s40
  s_waitcnt     { lgkm: 0 }
  s_singleuse_vdst  { supr0: 15, supr1: 7, supr2: 7 }
  v_fma_mix_f32  v7, sel_lo(s23), s17, 0
  v_fma_mix_f32  v15, sel_lo(s22), s17, 0
  v_fma_mix_f32  v17, sel_lo(s28), s16, 0
  v_fma_mix_f32  v12, sel_lo(s29), s16, 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_rndne_f32   v7, v7
  v_rndne_f32   v15, v15
  v_fma_mix_f32  v13, sel_lo(s31), s18, 0
  v_fma_mix_f32  v14, sel_lo(s33), s19, 0
  v_fma_mix_f32  v16, sel_lo(s32), s19, 0
  v_rndne_f32   v20, v17
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_rndne_f32   v13, v13
  v_rndne_f32   v14, v14
  v_add_f32     v15, v15, v10
  v_rndne_f32   v12, v12
  s_lshr_b32    s34, s30, 16
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_1 }
  v_add_f32     v13, v13, v0
  s_cvt_f32_f16  s36, s34
  s_lshr_b32    s34, s23, 16
  s_movk_i32    s23, 0xff80
  v_cvt_i32_f32  v13, v13
  s_lshr_b32    s6, s22, 16
  v_add_f32     v14, v14, v5
  s_cvt_f32_f16  s6, s6
  s_lshr_b32    s35, s32, 16
  s_lshr_b32    s39, s33, 16
  s_cvt_f32_f16  s37, s35
  s_lshr_b32    s21, s28, 16
  s_cvt_f32_f16  s39, s39
  s_cvt_f32_f16  s21, s21
  v_cvt_i32_f32  v15, v15
  v_add_f32     v7, v7, v10
  v_add_f32     v12, v12, v1
  s_lshr_b32    s35, s29, 16
  s_lshr_b32    s38, s31, 16
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cvt_i32_f32  v7, v7
  v_cvt_i32_f32  v12, v12
  s_cvt_f32_f16  s34, s34
  s_cvt_f32_f16  s35, s35
  s_cvt_f32_f16  s38, s38
  v_med3_i32    v13, v13, s23, lit(0x0000007f)
  v_mul_f32     v17, s19, s37
  v_mul_f32     v8, s19, s39
  v_med3_i32    v15, v15, s23, lit(0x0000007f)
  v_fma_mix_f32  v21, sel_lo(s30), s18, 0
  v_bfe_u32     v13, v13, 0, 8
  v_rndne_f32   v19, v17
  s_singleuse_vdst  { supr0: 15, supr1: 7, supr2: 7 }
  v_add_f32     v17, v20, v1
  v_mul_f32     v20, s16, s21
  v_rndne_f32   v8, v8
  v_lshlrev_b32  v18, 16, v13
  v_cvt_i32_f32  v13, v14
  v_rndne_f32   v14, v16
  v_mul_f32     v16, s17, s6
  v_add_f32     v19, v19, v5
  v_rndne_f32   v20, v20
  v_med3_i32    v13, v13, s23, lit(0x0000007f)
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_rndne_f32   v16, v16
  v_add_f32     v14, v14, v5
  v_cvt_i32_f32  v19, v19
  v_add_f32     v8, v8, v5
  v_bfe_u32     v13, v13, 0, 8
  v_add_f32     v16, v16, v10
  v_cvt_i32_f32  v14, v14
  v_med3_i32    v19, v19, s23, lit(0x0000007f)
  v_cvt_i32_f32  v8, v8
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_cvt_i32_f32  v16, v16
  v_med3_i32    v12, v12, s23, lit(0x0000007f)
  v_med3_i32    v14, v14, s23, lit(0x0000007f)
  v_lshlrev_b32  v13, 16, v13
  v_cvt_i32_f32  v17, v17
  v_med3_i32    v16, v16, s23, lit(0x0000007f)
  v_med3_i32    v7, v7, s23, lit(0x0000007f)
  v_perm_b32    v19, v14, v19, lit(0x0c0c0004)
  v_rndne_f32   v21, v21
  v_med3_i32    v8, v8, s23, lit(0x0000007f)
  s_singleuse_vdst  { supr0: 15, supr1: 2, skip1: 1, supr2: 7 }
  v_perm_b32    v15, v15, v16, lit(0x0c0c0004)
  v_add_f32     v16, v20, v1
  v_mul_f32     v20, s18, s36
  v_bfe_u32     v12, v12, 0, 8
  v_med3_i32    v17, v17, s23, lit(0x0000007f)
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_cvt_i32_f32  v14, v16
  v_rndne_f32   v16, v20
  v_bfe_u32     v7, v7, 0, 8
  v_add_f32     v20, v21, v0
  v_or_b32      v19, v19, v13
  v_med3_i32    v13, v14, s23, lit(0x0000007f)
  v_lshlrev_b32  v8, 24, v8
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_cvt_i32_f32  v14, v20
  v_add_f32     v16, v16, v0
  v_lshlrev_b32  v12, 16, v12
  v_lshlrev_b32  v20, 16, v7
  v_perm_b32    v13, v17, v13, lit(0x0c0c0004)
  v_or_b32      v21, v19, v8
  v_cvt_i32_f32  v8, v16
  v_mul_f32     v11, s18, s38
  v_or_b32      v16, v15, v20
  v_or_b32      v12, v13, v12
  v_mul_f32     v13, s17, s34
  v_mul_f32     v15, s16, s35
  v_rndne_f32   v11, v11
  s_singleuse_vdst  { supr0: 15, supr1: 3, skip1: 3, supr2: 4 }
  v_med3_i32    v8, v8, s23, lit(0x0000007f)
  v_med3_i32    v14, v14, s23, lit(0x0000007f)
  v_rndne_f32   v13, v13
  v_rndne_f32   v20, v15
  v_add_f32     v11, v11, v0
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_perm_b32    v8, v14, v8, lit(0x0c0c0004)
  v_add_f32     v13, v13, v10
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_add_f32     v14, v20, v1
  v_cvt_i32_f32  v11, v11
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_cvt_i32_f32  v13, v13
  v_cvt_i32_f32  v14, v14
  v_or_b32      v8, v8, v18
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_med3_i32    v11, v11, s23, lit(0x0000007f)
  v_med3_i32    v13, v13, s23, lit(0x0000007f)
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_med3_i32    v14, v14, s23, lit(0x0000007f)
  v_lshlrev_b32  v17, 24, v11
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_lshlrev_b32  v13, 24, v13
  v_lshlrev_b32  v11, 24, v14
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_or_b32      v20, v8, v17
  v_or_b32      v18, v16, v13
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_4 }
  v_or_b32      v19, v12, v11
  v_dot4_i32_i8  v12, v21, lit(0x01010101), v25 clamp
  v_dot4_i32_i8  v11, v20, lit(0x01010101), v24 clamp
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_dot4_i32_i8  v8, v18, lit(0x01010101), v22 clamp
  v_dot4_i32_i8  v17, v19, lit(0x01010101), v23 clamp
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_add_nc_u32  v25, v25, v12
  v_add_nc_u32  v24, v24, v11
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_4 }
  v_add_nc_u32  v22, v22, v8
  buffer_store_b128  v[18:21], v9, s[8:11], 0 offen glc
  v_add_nc_u32  v23, v23, v17
  s_cmp_gt_i32  s24, s41
  s_cbranch_scc1  label_0164
label_0544:
  v_mov_b32     v1, 0
  s_mul_i32     s4, s0, s5
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_add_u32     s0, s1, s4
  s_ctz_i32_b32  s4, exec_lo
  s_lshl_b32    s0, s0, 4
  s_lshl_b32    s4, 1, s4
  v_mov_b32     v2, s0
  s_load_b128   s[0:3], s[2:3], 0x000010
  ds_store_b128  v1, v[22:25]
  s_waitcnt     { lgkm: 0 }
  s_waitcnt_vscnt  null, 0x0000
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
  s_and_saveexec_b32  s4, s4
  ds_load_b128  v[4:7], v1
  ds_load_b128  v[8:11], v1 offset:256
  s_waitcnt     { lgkm: 0 }
  v_add_nc_u32  v3, v4, v8
  v_add_nc_u32  v4, v5, v9
  v_add_nc_u32  v5, v6, v10
  v_add_nc_u32  v6, v7, v11
  ds_store_b128  v1, v[3:6]
  s_mov_b32     exec_lo, s4
  s_ctz_i32_b32  s4, exec_lo
  s_lshl_b32    s4, 1, s4
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_and_saveexec_b32  s4, s4
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
  ds_load_b128  v[4:7], v1
  ds_load_b128  v[8:11], v1 offset:128
  s_waitcnt     { lgkm: 0 }
  v_add_nc_u32  v3, v4, v8
  v_add_nc_u32  v4, v5, v9
  v_add_nc_u32  v5, v6, v10
  v_add_nc_u32  v6, v7, v11
  ds_store_b128  v1, v[3:6]
  s_mov_b32     exec_lo, s4
  s_ctz_i32_b32  s4, exec_lo
  s_lshl_b32    s4, 1, s4
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_and_saveexec_b32  s4, s4
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
  ds_load_b128  v[4:7], v1
  ds_load_b128  v[8:11], v1 offset:64
  s_waitcnt     { lgkm: 0 }
  v_add_nc_u32  v3, v4, v8
  v_add_nc_u32  v4, v5, v9
  v_add_nc_u32  v5, v6, v10
  v_add_nc_u32  v6, v7, v11
  ds_store_b128  v1, v[3:6]
  s_mov_b32     exec_lo, s4
  s_ctz_i32_b32  s4, exec_lo
  s_lshl_b32    s4, 1, s4
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_and_saveexec_b32  s4, s4
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
  ds_load_b128  v[4:7], v1
  ds_load_b128  v[8:11], v1 offset:32
  s_waitcnt     { lgkm: 0 }
  v_add_nc_u32  v3, v4, v8
  v_add_nc_u32  v4, v5, v9
  v_add_nc_u32  v5, v6, v10
  v_add_nc_u32  v6, v7, v11
  ds_store_b128  v1, v[3:6]
  s_mov_b32     exec_lo, s4
  s_ctz_i32_b32  s4, exec_lo
  s_lshl_b32    s4, 1, s4
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_and_saveexec_b32  s4, s4
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
  ds_load_b128  v[4:7], v1
  ds_load_b128  v[8:11], v1 offset:16
  s_waitcnt     { lgkm: 0 }
  v_add_nc_u32  v3, v4, v8
  v_add_nc_u32  v4, v5, v9
  v_add_nc_u32  v5, v6, v10
  v_add_nc_u32  v6, v7, v11
  ds_store_b128  v1, v[3:6]
  s_mov_b32     exec_lo, s4
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
  ds_load_b128  v[3:6], v1
  s_waitcnt     { lgkm: 0 }
  buffer_store_b128  v[3:6], v2, s[0:3], 0 offen glc
label_0768:
  s_endpgm
end

; ----------------- CS Data ------------------------

codeLenInByte        = 2156 bytes;
pm4CrcCodeLength     = 1900 bytes;
pm4Crc        = 0d3b0b60f1954ede

; launchModeFlags    = 0x00000400
externalLogicalBinding = TRUE;

userDataRegistersUsedBitmask = 0x00000004;
userElementCount     = 0;
extUserElementCount  = 0;
NumVgprs        = 26;
maxVgprs        = 256;
NumSgprs        = 42;
maxSgprs        = 104;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
IsDynamicCallStack   = 0;
MemOrdered        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 1024 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; unusedImmConst[0]     = 0xFFFFFFFF
; unusedImmConst[1]     = 0xFFFFFFFF
; unusedImmConst[2]     = 0xFFFFFFFF
; unusedImmConst[3]     = 0xFFFFFFFF

; Optimization Report
Intent        = SI_OPT_INTENT_UNSET

; SC ML stats
   Phase 3 VGPR = 0
   Phase 3 SGPR = 0
   Phase 2 Wave Size = 0

; Shader Stats
NumInst        = 353
Phase3_VGPR     = 0
Phase3_SGPR     = 0
uNumVALUInst    = 157
uNumVMemInst    = 22
uNumDSInst      = 17
uNumExportInst  = 0
uNumCFlowInst   = 67
uNumBranchInst   = 8
uNumSALUInst    = 79
uNumSMemInst    = 11
uNumInterpInst  = 0
uNumTransInst   = 4
uNumAtomicOper    = 0
uNumLocalAtomicOper    = 6
uNumGlobalAtomicOper    = 0
uNumLocalLoads    = 11
uNumGlobalLoads    = 11
uNumLocalStores    = 0
uNumGlobalStores    = 2
uNumWait    = 19
uNumTexReads    = 2
uNumTexWrites    = 0
uNumTexAtomics   = 0
uNumF16Inst    = 12
uNumF32Inst    = 68
uNumFpInst    = 80
uNumInt16Inst    = 0
uNumInt32Inst    = 61
uNumIntInst    = 65
uNumCompilerSpills   = 0
uNumCompilerVectorSpills    = 0
uNumCompilerScalarSpills    = 0
numActiveWaveCount      = 16
numDuplicatedVALUCount  = 0
numDuplicatedVMemCount  = 0
numAsVALUCount        = 0
numAsVMemCount        = 0
uNumPositionExports     = 0
uNumParameterExports    = 0
numTotalInstIR        = 0
costTotalInstIR        = 0
numVectorInstIR        = 0
costVectorInstIR        = 0
numScalarInstIR        = 0
costScalarInstIR        = 0
numUniformInstIR        = 0
costUniformInstIR       = 0
numVMemInstIR        = 0
costVMemInstIR        = 0
numVALUInstIR        = 0
costVALUInstIR        = 0
numBasicBlocksIR        = 0
costBasicBlocksIR       = 0
numExportInstIR        = 0
costExportInstIR        = 0
numCFlowInstIR        = 0
costCFlowInstIR        = 0
numSALUInstIR        = 0
costSALUInstIR        = 0
numSMemInstIR        = 0
costSMemInstIR        = 0
uNumCreatedVGPRs        = 0
LDSBarrierCount        = 0
WorkgroupSize        = 0
uNumSlowMemOps        = 0
uNumVMemBytes        = 0
uNumEstCycles        = 0
uNumEstWeight        = 0
pConfidence        = 0
pThreshold        = 0
modelCullingDecision    = 0
modelWaveSizeDecision   = 0
uNumSMovInst        = 1
uNumVMovInst        = 9
uNumMovInst        = 10
uNumDualInst        = 0
bHasUndefUsed        = true
uNumSampleInst        = 0
uNumInstPrefetches      = 0
uNumDataPrefetches      = 0
VRegAllocGranularity    = 16
uNumEXECMaskWrite       = 11
uNumSClauses        = 0
uNumVMEMClauses        = 0
uNumSMEMClauses        = 0
uNumImageClauses        = 0
uNumTotalInstInsideSClause    = 0
uNumInstInsideVMEMClause      = 0
uNumInstInsideSMEMClause      = 0
uNumInstInsideImageClause     = 0
MemSizePerThread (dwords/thread)    =0
; Scheduler stats
    Total Cycles   = 3789
    Total Stalls   = 186

stackFrameSize        = 0;
bilFeatureProfile        = 2916174142;
;COMPUTE_PGM_RSRC2       = 0x00010186
COMPUTE_PGM_RSRC2:USER_SGPR      = 3
COMPUTE_PGM_RSRC2:TGID_X_EN      = 1
COMPUTE_PGM_RSRC2:TGID_Y_EN      = 1
COMPUTE_PGM_RSRC2:LDS_SIZE       = 2
;COMPUTE_PGM_RSRC3       = 0x00000000
NumThreadX        = 1
NumThreadY        = 1
NumThreadZ        = 1
 