; -------- Disassembly --------------------
shader main
  asic(MGFX4)
  type(CS)
  sgpr_count(38)
  vgpr_count(56)
  wave_size(64)

  s_version     { version: UC_VERSION_MGFX4, w64: 1 }
  s_getpc_b64   s[8:9]
  s_set_inst_prefetch_distance  0x0003
  s_and_b32     s0, s5, lit(0x00ffffff)
  s_mov_b32     s6, s2
  s_mov_b32     s7, s9
  s_load_b256   s[8:15], s[6:7], 0x000030
  s_waitcnt     { lgkm: 0 }
  s_buffer_load_b128  s[8:11], s[8:11], null
  s_buffer_load_b32  s1, s[12:15], 0x000004
  s_waitcnt     { lgkm: 0 }
  s_cmp_gt_i32  s9, s1
  s_cbranch_scc0  label_026C
  s_sub_u32     s5, 0, s1
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_max_i32     s2, s1, s5
  s_sub_u32     s5, 0, s9
  s_max_i32     s5, s9, s5
  s_cmp_lg_i32  s1, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[12:13], exec, 0
  s_cmp_lt_i32  s9, 0
  s_cselect_b64  s[14:15], exec, 0
  s_cmp_lt_i32  s1, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[16:17], exec, 0
  s_xor_b64     s[14:15], s[14:15], s[16:17]
  s_sub_u32     s20, 0, s0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_max_i32     s16, s0, s20
  s_cmp_lt_i32  s0, 0
  s_cselect_b64  s[18:19], exec, 0
  s_singleuse_vdst  { supr0: 3, skip0: 2 }
  v_cvt_f32_u32  v1, s2
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_TRANS32_DEP_1 }
  v_rcp_f32     v1, v1
  v_mul_f32     v1, lit(0x4f800000), v1
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_cvt_u32_f32  v1, v1
  v_readfirstlane_b32  s20, v1
  s_mul_i32     s17, s2, s20
  s_mul_hi_u32  s21, s2, s20
  s_sub_u32     s22, 0, s17
  s_cmp_lg_u32  s21, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  s17, s17, s22
  s_mul_hi_u32  s17, s17, s20
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_SALU_CYCLE_1 }
  s_sub_u32     s22, s20, s17
  s_add_u32     s17, s20, s17
  s_cmp_lg_u32  s21, 0
  s_cselect_b32  s17, s22, s17
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_mul_hi_u32  s20, s17, s5
  s_mul_i32     s17, s20, s2
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_sub_u32     s21, s5, s17
  s_cmp_ge_u32  s5, s17
  s_cselect_b64  s[22:23], exec, 0
  s_cmp_ge_u32  s21, s2
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[24:25], exec, 0
  s_and_b64     s[24:25], s[22:23], s[24:25]
  s_singleuse_vdst  { supr0: 1, skip0: 2, supr1: 4, skip1: 1, supr2: 1 }
  v_add_co_ci_u32  v1, vcc, s20, 0, s[24:25]
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_add_co_ci_u32  v1, vcc, v1, (-1), s[22:23]
  v_cmp_ne_i32  vcc, lit(0x80000000), v1
  v_cndmask_b32  v2, lit(0x7fffffff), v1, vcc
  v_sub_nc_u32  v1, 0, v1
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_cndmask_b32  v1, lit(0x80000000), v1, s[12:13]
  v_cndmask_b32  v2, lit(0x7fffffff), v2, s[12:13]
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v3, v2, v1, s[14:15]
  v_sub_nc_u32  v1, 0, v3
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_max_i32     v4, v3, v1
  s_singleuse_vdst  { supr0: 3, skip0: 2, supr1: 1, skip1: 3, supr2: 2 }
  v_cvt_f32_u32  v1, v4
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_TRANS32_DEP_1 }
  v_rcp_f32     v1, v1
  v_mul_f32     v1, lit(0x4f800000), v1
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_cvt_u32_f32  v6, v1
  v_mad_u64_u32  v[1:2], vcc, v4, v6, 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_sub_co_u32  v7, vcc, 0, v1
  v_cmp_ne_i32  s[12:13], 0, v2
  v_cndmask_b32  v1, v7, v1, s[12:13]
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_hi_u32  v1, v1, v6
  v_sub_co_u32  v2, vcc, v6, v1
  v_add_nc_u32  v1, v6, v1
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v1, v1, v2, s[12:13]
  v_mul_hi_u32  v2, v1, s16
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_mul_lo_u32  v1, v2, v4
  s_singleuse_vdst  { supr0: 1, skip0: 2, supr1: 1, skip1: 2, supr2: 2 }
  v_sub_nc_u32  v6, s16, v1
  v_cmp_ge_u32  s[12:13], s16, v1
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_cmp_ge_u32  s[14:15], v6, v4
  s_and_b64     s[14:15], s[12:13], s[14:15]
  v_add_co_ci_u32  v1, vcc, v2, 0, s[14:15]
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_add_co_ci_u32  v1, vcc, v1, (-1), s[12:13]
  v_cmp_ne_i32  vcc, lit(0x80000000), v1
  v_cndmask_b32  v2, lit(0x7fffffff), v1, vcc
  v_sub_nc_u32  v1, 0, v1
  v_cmp_ne_i32  vcc, 0, v3
  s_singleuse_vdst  { supr0: 2, skip0: 3 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_cndmask_b32  v2, lit(0x7fffffff), v2, vcc
  v_cndmask_b32  v1, lit(0x80000000), v1, vcc
  v_cmp_gt_i32  vcc, 0, v3
  s_xor_b64     vcc, s[18:19], vcc
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instid1: INSTID_SALU_CYCLE_1 }
  v_cndmask_b32  v1, v2, v1, vcc
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_readfirstlane_b32  s2, v1
  s_branch      label_0270
label_026C:
  s_mov_b32     s2, s0
label_0270:
  s_singleuse_vdst  { supr0: 4, skip0: 3, supr1: 1, skip1: 1, supr2: 2 }
  v_bfe_u32     v1, v0, 10, 10
  v_and_b32     v0, lit(0x000003ff), v0
  s_add_u32     s5, s8, 3
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_ashr_i32    s5, s5, 2
  s_mul_i32     s8, s9, s11
  s_cmp_ge_i32  s0, s8
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  s_cselect_b32  s8, (-1), 0
  v_lshl_add_u32  v1, s4, 3, v1
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_lshl_add_u32  v0, s3, 3, v0
  v_lshlrev_b32  v16, 2, v1
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_bfe_i32     v17, v0, 0, 30
  v_cmp_le_i32  vcc, s10, v16
  v_cndmask_b32  v0, 0, (-1), vcc
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cmp_ge_i32  s[12:13], v17, s5
  v_cndmask_b32  v0, v0, (-1), s[12:13]
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v0, s8, v0, vcc
  v_cndmask_b32  v0, v0, (-1), s[12:13]
  s_mov_b64     s[12:13], exec
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmpx_eq_u32  exec, v0, 0
  s_cbranch_execz  label_0F88
  s_load_b128   s[16:19], s[6:7], 0x000050
  s_load_b128   s[20:23], s[6:7], 0x000020
  v_add_nc_u32  v18, 1, v16
  v_add_nc_u32  v19, 2, v16
  v_add_nc_u32  v20, 3, v16
  s_add_u32     s4, s10, 3
  v_mov_b32     v54, 0
  v_mov_b32     v26, 0
  v_mov_b32     v27, 0
  v_mov_b32     v28, 0
  v_mov_b32     v29, 0
  v_mov_b32     v30, 0
  v_mov_b32     v31, 0
  v_mov_b32     v32, 0
  s_and_b32     s4, (-4), s4
  s_movk_i32    s32, 0x0000
  v_cmp_gt_i32  s[14:15], s4, v16
  v_cmp_gt_i32  s[24:25], s4, v18
  v_cmp_gt_i32  s[26:27], s4, v19
  v_cmp_gt_i32  s[28:29], s4, v20
  v_cmp_gt_i32  s[30:31], s5, v17
  s_waitcnt     { lgkm: 0 }
  s_buffer_load_b32  s3, s[16:19], null
  s_load_b128   s[16:19], s[6:7], 0x000010
  s_waitcnt     { lgkm: 0 }
  s_add_u32     s3, s10, s3
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_3, instid1: INSTID_SALU_CYCLE_1 }
  s_add_u32     s8, s3, 3
  s_and_b32     s11, s3, 3
  s_ashr_i32    s8, s8, 2
  s_sub_u32     s11, s3, s11
  s_ashr_i32    s39, s11, 2
  v_mul_lo_u32  v21, v16, s8
  v_mul_lo_u32  v22, v18, s8
  v_mul_lo_u32  v23, v19, s8
  v_mul_lo_u32  v24, v20, s8
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
label_03E0:
  s_cmp_gt_i32  s39, s32
  s_cbranch_scc1  label_040C
  v_cvt_u32_u16  v53, v54.h
  v_cvt_u32_u16  v55, v26.h
  v_cvt_u32_u16  v6, v27.h
  v_cvt_u32_u16  v7, v28.h
  v_cvt_u32_u16  v10, v29.h
  v_cvt_u32_u16  v11, v30.h
  v_cvt_u32_u16  v14, v31.h
  v_cvt_u32_u16  v15, v32.h
  s_branch      label_0748
label_040C:
  s_mul_i32     s33, s0, s4
  s_lshl_b32    s36, s32, 2
  s_mul_i32     s33, s33, s8
  s_mul_i32     s34, s36, s1
  s_mul_i32     s36, s2, s5
  s_mul_i32     s34, s34, s5
  s_lshl2_add_u32  s37, s32, 1
  s_add_u32     s34, s34, s36
  s_mul_i32     s35, s37, s1
  s_lshl2_add_u32  s37, s32, 2
  s_mul_i32     s35, s35, s5
  s_mul_i32     s37, s37, s1
  s_add_u32     s35, s36, s35
  s_mul_i32     s37, s37, s5
  s_lshl2_add_u32  s38, s32, 3
  s_add_u32     s37, s36, s37
  s_mul_i32     s38, s38, s1
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_mul_i32     s38, s38, s5
  s_add_u32     s36, s36, s38
  s_singleuse_vdst  { supr0: 2, skip0: 2, supr1: 2, skip1: 6, supr2: 7 }
  v_add_nc_u32  v0, s33, v21
  v_add_nc_u32  v1, s33, v22
  v_add_lshl_u32  v8, v17, s34, 3
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_add_lshl_u32  v0, s32, v0, 3
  v_add_nc_u32  v2, s33, v23
  v_add_nc_u32  v3, s33, v24
  v_add_lshl_u32  v4, s32, v1, 3
  v_add_lshl_u32  v10, v17, s35, 3
  v_add_lshl_u32  v12, v17, s37, 3
  v_add_lshl_u32  v5, s32, v2, 3
  v_add_lshl_u32  v6, s32, v3, 3
  v_add_lshl_u32  v14, v17, s36, 3
  s_clause      { length: 3 }
  buffer_load_b64  v[8:9], v8, s[20:23], 0 offen
  buffer_load_b64  v[10:11], v10, s[20:23], 0 offen
  buffer_load_b64  v[12:13], v12, s[20:23], 0 offen
  buffer_load_b64  v[14:15], v14, s[20:23], 0 offen
  s_clause      { length: 3 }
  buffer_load_b64  v[0:1], v0, s[16:19], 0 offen
  buffer_load_b64  v[2:3], v4, s[16:19], 0 offen
  buffer_load_b64  v[4:5], v5, s[16:19], 0 offen
  buffer_load_b64  v[6:7], v6, s[16:19], 0 offen
  s_add_u32     s38, s32, 1
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_mov_b32     s32, s38
  s_waitcnt     { vm: 3 }
  v_fma_f16     v33.l, v0.l, v8.l, v54.h
  s_waitcnt     { vm: 2 }
  v_fma_f16     v34.l, v2.l, v9.l, v28.h
  v_fma_f16     v33.h, v0.l, v9.l, v26.h
  v_fma_f16     v26.l, v0.l, v9.h, v26.l
  v_fma_f16     v34.h, v2.l, v8.l, v27.h
  v_fma_f16     v27.l, v2.l, v8.h, v27.l
  v_fma_f16     v35.l, v0.h, v10.l, v33.l
  s_singleuse_vdst  { supr0: 15, supr1: 7, supr2: 7 }
  v_fma_f16     v27.h, v2.l, v9.h, v28.l
  v_fma_f16     v26.h, v0.l, v8.h, v54.l
  v_fma_f16     v35.h, v0.h, v11.l, v33.h
  v_fma_f16     v33.l, v2.h, v11.l, v34.l
  v_fma_f16     v25.l, v2.h, v10.h, v27.l
  v_fma_f16     v33.h, v2.h, v10.l, v34.h
  v_fma_f16     v34.l, v1.l, v12.l, v35.l
  v_fma_f16     v25.h, v2.h, v11.h, v27.h
  v_fma_f16     v2.l, v0.h, v11.h, v26.l
  v_fma_f16     v34.h, v1.l, v13.l, v35.h
  v_fma_f16     v35.l, v3.l, v13.l, v33.l
  v_fma_f16     v2.h, v0.h, v10.h, v26.h
  v_fma_f16     v0.l, v3.l, v12.h, v25.l
  v_fma_f16     v35.h, v3.l, v12.l, v33.h
  v_fma_f16     v0.h, v3.l, v13.h, v25.h
  v_fma_f16     v25.l, v1.l, v13.h, v2.l
  v_fma_f16     v36.h, v3.h, v15.l, v35.l
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_fma_f16     v35.h, v3.h, v14.l, v35.h
  v_fma_f16     v25.h, v1.l, v12.h, v2.h
  v_fma_f16     v33.h, v1.h, v14.l, v34.l
  v_fma_f16     v34.h, v1.h, v15.l, v34.h
  v_fma_f16     v35.l, v3.h, v14.h, v0.l
  v_fma_f16     v36.l, v3.h, v15.h, v0.h
  s_waitcnt     { vm: 1 }
  v_fma_f16     v0.l, v4.l, v8.l, v29.h
  v_fma_f16     v34.l, v1.h, v15.h, v25.l
  v_fma_f16     v33.l, v1.h, v14.h, v25.h
  v_fma_f16     v0.h, v4.l, v9.l, v30.h
  s_waitcnt     { vm: 0 }
  v_fma_f16     v1.l, v6.l, v9.l, v32.h
  v_fma_f16     v25.l, v6.l, v8.h, v31.l
  s_singleuse_vdst  { supr0: 15, supr1: 7, supr2: 6 }
  v_fma_f16     v1.h, v6.l, v8.l, v31.h
  v_fma_f16     v25.h, v6.l, v9.h, v32.l
  v_fma_f16     v9.l, v4.l, v9.h, v30.l
  v_fma_f16     v2.l, v4.h, v10.l, v0.l
  v_fma_f16     v9.h, v4.l, v8.h, v29.l
  v_fma_f16     v2.h, v4.h, v11.l, v0.h
  v_fma_f16     v0.l, v6.h, v11.l, v1.l
  v_fma_f16     v8.l, v6.h, v10.h, v25.l
  v_fma_f16     v0.h, v6.h, v10.l, v1.h
  v_fma_f16     v8.h, v6.h, v11.h, v25.h
  v_fma_f16     v6.l, v4.h, v11.h, v9.l
  v_fma_f16     v1.l, v5.l, v12.l, v2.l
  v_fma_f16     v6.h, v4.h, v10.h, v9.h
  v_fma_f16     v1.h, v5.l, v13.l, v2.h
  v_fma_f16     v2.l, v7.l, v13.l, v0.l
  v_fma_f16     v4.l, v7.l, v12.h, v8.l
  v_fma_f16     v2.h, v7.l, v12.l, v0.h
  v_fma_f16     v4.h, v7.l, v13.h, v8.h
  v_fma_f16     v8.l, v5.l, v13.h, v6.l
  v_fma_f16     v0.h, v5.h, v14.l, v1.l
  v_fma_f16     v1.h, v5.h, v15.l, v1.h
  v_fma_f16     v8.h, v5.l, v12.h, v6.h
  v_fma_f16     v3.h, v7.h, v15.l, v2.l
  v_fma_f16     v2.h, v7.h, v14.l, v2.h
  v_fma_f16     v3.l, v7.h, v15.h, v4.h
  v_fma_f16     v2.l, v7.h, v14.h, v4.l
  v_fma_f16     v1.l, v5.h, v15.h, v8.l
  v_fma_f16     v0.l, v5.h, v14.h, v8.h
  v_mov_b32     v54, v33
  v_mov_b32     v26, v34
  v_mov_b32     v27, v35
  v_mov_b32     v28, v36
  v_mov_b32     v29, v0
  v_mov_b32     v30, v1
  v_mov_b32     v31, v2
  v_mov_b32     v32, v3
  s_branch      label_03E0
label_0748:
  v_mov_b32     v5, v26
  v_mov_b32     v8, v27
  v_mov_b32     v9, v28
  v_mov_b32     v12, v29
  v_mov_b32     v13, v30
  v_mov_b32     v21, v31
  v_mov_b32     v24, v32
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
label_0780:
  s_cmp_gt_i32  s8, s39
  s_cbranch_scc0  label_0DBC
  s_and_saveexec_b64  s[34:35], s[14:15]
  s_cbranch_execz  label_07D8
  s_mul_i32     s11, s0, s4
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_add_nc_u32  v0, s11, v16
  s_singleuse_vdst  { supr0: 1, skip0: 5 }
  v_mul_lo_u32  v0, s8, v0
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_add_lshl_u32  v0, s39, v0, 3
  buffer_load_b64  v[0:1], v0, s[16:19], 0 offen
  s_cmp_eq_u64  s[34:35], exec
  s_waitcnt     { vm: 0 }
  v_mov_b16     v22.l, v0.l
  v_lshrrev_b32  v23, 16, v0
  v_mov_b16     v25.l, v1.l
  v_lshrrev_b32  v26, 16, v1
  s_cbranch_scc1  label_07EC
label_07D8:
  s_and_not1_b64  exec, s[34:35], exec
  v_mov_b32     v22, 0
  v_mov_b32     v23, 0
  v_mov_b32     v25, 0
  v_mov_b32     v26, 0
label_07EC:
  s_and_b64     exec, s[34:35], s[24:25]
  s_cbranch_execz  label_083C
  s_mul_i32     s11, s0, s4
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_add_nc_u32  v0, s11, v18
  s_singleuse_vdst  { supr0: 1, skip0: 5 }
  v_mul_lo_u32  v0, s8, v0
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_add_lshl_u32  v0, s39, v0, 3
  buffer_load_b64  v[0:1], v0, s[16:19], 0 offen
  s_cmp_eq_u64  s[34:35], exec
  s_waitcnt     { vm: 0 }
  v_mov_b16     v27.l, v0.l
  v_lshrrev_b32  v28, 16, v0
  v_mov_b16     v29.l, v1.l
  v_lshrrev_b32  v30, 16, v1
  s_cbranch_scc1  label_0850
label_083C:
  s_and_not1_b64  exec, s[34:35], exec
  v_mov_b32     v27, 0
  v_mov_b32     v28, 0
  v_mov_b32     v29, 0
  v_mov_b32     v30, 0
label_0850:
  s_and_b64     exec, s[34:35], s[26:27]
  s_cbranch_execz  label_08A0
  s_mul_i32     s11, s0, s4
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_add_nc_u32  v0, s11, v19
  s_singleuse_vdst  { supr0: 1, skip0: 5 }
  v_mul_lo_u32  v0, s8, v0
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_add_lshl_u32  v0, s39, v0, 3
  buffer_load_b64  v[0:1], v0, s[16:19], 0 offen
  s_cmp_eq_u64  s[34:35], exec
  s_waitcnt     { vm: 0 }
  v_mov_b16     v31.l, v0.l
  v_lshrrev_b32  v32, 16, v0
  v_mov_b16     v33.l, v1.l
  v_lshrrev_b32  v34, 16, v1
  s_cbranch_scc1  label_08B4
label_08A0:
  s_and_not1_b64  exec, s[34:35], exec
  v_mov_b32     v31, 0
  v_mov_b32     v32, 0
  v_mov_b32     v33, 0
  v_mov_b32     v34, 0
label_08B4:
  s_and_b64     exec, s[34:35], s[28:29]
  s_cbranch_execz  label_0904
  s_mul_i32     s11, s0, s4
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_add_nc_u32  v0, s11, v20
  s_singleuse_vdst  { supr0: 1, skip0: 5 }
  v_mul_lo_u32  v0, s8, v0
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_add_lshl_u32  v0, s39, v0, 3
  buffer_load_b64  v[0:1], v0, s[16:19], 0 offen
  s_cmp_eq_u64  s[34:35], exec
  s_waitcnt     { vm: 0 }
  v_mov_b16     v35.l, v0.l
  v_lshrrev_b32  v36, 16, v0
  v_mov_b16     v37.l, v1.l
  v_lshrrev_b32  v38, 16, v1
  s_cbranch_scc1  label_0918
label_0904:
  s_and_not1_b64  exec, s[34:35], exec
  v_mov_b32     v35, 0
  v_mov_b32     v36, 0
  v_mov_b32     v37, 0
  v_mov_b32     v38, 0
label_0918:
  s_mov_b64     exec, s[34:35]
  s_lshl_b32    s11, s39, 2
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cmp_gt_i32  s3, s11
  s_cselect_b64  s[34:35], exec, 0
  s_and_b64     s[34:35], s[34:35], s[30:31]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_and_saveexec_b64  s[34:35], s[34:35]
  s_cbranch_execz  label_097C
  s_mul_i32     s11, s11, s1
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_add_u32     s11, s2, s11
  s_mul_i32     s11, s5, s11
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  v_add_lshl_u32  v0, v17, s11, 3
  buffer_load_b64  v[0:1], v0, s[20:23], 0 offen
  s_cmp_eq_u64  s[34:35], exec
  s_waitcnt     { vm: 0 }
  v_mov_b16     v40.l, v0.l
  v_lshrrev_b32  v39, 16, v0
  v_mov_b16     v41.l, v1.l
  v_lshrrev_b32  v42, 16, v1
  s_cbranch_scc1  label_0990
label_097C:
  s_and_not1_b64  exec, s[34:35], exec
  v_mov_b32     v40, 0
  v_mov_b32     v39, 0
  v_mov_b32     v41, 0
  v_mov_b32     v42, 0
label_0990:
  s_mov_b64     exec, s[34:35]
  s_lshl2_add_u32  s11, s39, 1
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cmp_gt_i32  s3, s11
  s_cselect_b64  s[34:35], exec, 0
  s_and_b64     s[34:35], s[34:35], s[30:31]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_and_saveexec_b64  s[34:35], s[34:35]
  s_cbranch_execz  label_09F4
  s_mul_i32     s11, s11, s1
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_add_u32     s11, s2, s11
  s_mul_i32     s11, s5, s11
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  v_add_lshl_u32  v0, v17, s11, 3
  buffer_load_b64  v[0:1], v0, s[20:23], 0 offen
  s_cmp_eq_u64  s[34:35], exec
  s_waitcnt     { vm: 0 }
  v_mov_b16     v43.l, v0.l
  v_lshrrev_b32  v46, 16, v0
  v_mov_b16     v47.l, v1.l
  v_lshrrev_b32  v50, 16, v1
  s_cbranch_scc1  label_0A08
label_09F4:
  s_and_not1_b64  exec, s[34:35], exec
  v_mov_b32     v43, 0
  v_mov_b32     v46, 0
  v_mov_b32     v47, 0
  v_mov_b32     v50, 0
label_0A08:
  s_mov_b64     exec, s[34:35]
  s_lshl2_add_u32  s11, s39, 2
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cmp_gt_i32  s3, s11
  s_cselect_b64  s[34:35], exec, 0
  s_and_b64     s[34:35], s[34:35], s[30:31]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_and_saveexec_b64  s[34:35], s[34:35]
  s_cbranch_execz  label_0A6C
  s_mul_i32     s11, s11, s1
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_add_u32     s11, s2, s11
  s_mul_i32     s11, s5, s11
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  v_add_lshl_u32  v0, v17, s11, 3
  buffer_load_b64  v[0:1], v0, s[20:23], 0 offen
  s_cmp_eq_u64  s[34:35], exec
  s_waitcnt     { vm: 0 }
  v_mov_b16     v51.l, v0.l
  v_lshrrev_b32  v44, 16, v0
  v_mov_b16     v45.l, v1.l
  v_lshrrev_b32  v48, 16, v1
  s_cbranch_scc1  label_0A80
label_0A6C:
  s_and_not1_b64  exec, s[34:35], exec
  v_mov_b32     v51, 0
  v_mov_b32     v44, 0
  v_mov_b32     v45, 0
  v_mov_b32     v48, 0
label_0A80:
  s_mov_b64     exec, s[34:35]
  s_lshl2_add_u32  s11, s39, 3
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cmp_gt_i32  s3, s11
  s_cselect_b64  s[34:35], exec, 0
  s_and_b64     s[34:35], s[34:35], s[30:31]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_and_saveexec_b64  s[34:35], s[34:35]
  s_cbranch_execz  label_0AF8
  s_mul_i32     s11, s11, s1
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_add_u32     s11, s2, s11
  s_mul_i32     s11, s5, s11
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  v_add_lshl_u32  v0, v17, s11, 3
  buffer_load_b64  v[0:1], v0, s[20:23], 0 offen
  s_cmp_eq_u64  s[34:35], exec
  s_waitcnt     { vm: 0 }
  v_mov_b16     v49.l, v0.l
  v_lshrrev_b32  v0, 16, v0
  v_mov_b16     v52.l, v1.l
  v_lshrrev_b32  v1, 16, v1
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_swap_b32    v49, v0
  v_swap_b32    v49, v1
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_swap_b32    v52, v49
  s_cbranch_scc1  label_0B0C
label_0AF8:
  s_and_not1_b64  exec, s[34:35], exec
  v_mov_b32     v0, 0
  v_mov_b32     v1, 0
  v_mov_b32     v49, 0
  v_mov_b32     v52, 0
label_0B0C:
  s_mov_b64     exec, s[34:35]
  s_singleuse_vdst  { supr0: 2, skip0: 2, supr1: 2, skip1: 2, supr2: 7 }
  v_fma_f16     v2.l, v22.l, v40.l, v53.l
  v_fma_f16     v3.l, v22.l, v41.l, v55.l
  v_mov_b32     v55, 0
  v_mov_b32     v53, 0
  v_fma_f16     v2.h, v22.l, v39.l, v54.l
  v_fma_f16     v3.h, v22.l, v42.l, v5.l
  v_mov_b32     v5, 0
  v_mov_b32     v54, 0
  v_fma_f16     v4.l, v23.l, v43.l, v2.l
  s_add_u32     s39, s39, 1
  v_fma_f16     v4.h, v23.l, v46.l, v2.h
  v_fma_f16     v2.l, v23.l, v47.l, v3.l
  v_fma_f16     v2.h, v23.l, v50.l, v3.h
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_fma_f16     v3.l, v25.l, v51.l, v4.l
  v_fma_f16     v3.h, v25.l, v44.l, v4.h
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_4 }
  v_fma_f16     v4.l, v25.l, v45.l, v2.l
  s_singleuse_vdst  { supr0: 1, skip0: 4, supr1: 4, skip1: 2, supr2: 7 }
  v_fma_f16     v4.h, v25.l, v48.l, v2.h
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_4 }
  v_fma_f16     v54.l, v26.l, v1.l, v3.h
  v_fma_f16     v53.l, v26.l, v0.l, v3.l
  v_fma_f16     v55.l, v26.l, v49.l, v4.l
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_fma_f16     v5.l, v26.l, v52.l, v4.h
  v_fma_f16     v4.l, v27.l, v40.l, v6.l
  v_fma_f16     v6.l, v27.l, v41.l, v7.l
  v_fma_f16     v4.h, v27.l, v39.l, v8.l
  v_fma_f16     v6.h, v27.l, v42.l, v9.l
  v_mov_b32     v8, 0
  v_mov_b32     v9, 0
  v_fma_f16     v7.l, v28.l, v43.l, v4.l
  v_fma_f16     v7.h, v28.l, v46.l, v4.h
  v_fma_f16     v4.l, v28.l, v47.l, v6.l
  v_fma_f16     v4.h, v28.l, v50.l, v6.h
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_fma_f16     v6.l, v29.l, v51.l, v7.l
  v_fma_f16     v6.h, v29.l, v44.l, v7.h
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_4 }
  v_fma_f16     v7.l, v29.l, v45.l, v4.l
  s_singleuse_vdst  { supr0: 1, skip0: 2, supr1: 1, skip1: 2, supr2: 5 }
  v_fma_f16     v7.h, v29.l, v48.l, v4.h
  v_mov_b32     v4, 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_fma_f16     v8.l, v30.l, v1.l, v6.h
  v_fma_f16     v4.l, v30.l, v0.l, v6.l
  v_mov_b32     v6, 0
  v_fma_f16     v9.l, v30.l, v52.l, v7.h
  v_fma_f16     v6.l, v30.l, v49.l, v7.l
  v_fma_f16     v7.l, v31.l, v40.l, v10.l
  v_fma_f16     v10.l, v31.l, v41.l, v11.l
  v_fma_f16     v7.h, v31.l, v39.l, v12.l
  v_fma_f16     v10.h, v31.l, v42.l, v13.l
  v_mov_b32     v12, 0
  v_mov_b32     v13, 0
  s_singleuse_vdst  { supr0: 8, skip0: 2, supr1: 1, skip1: 2, supr2: 5 }
  v_fma_f16     v11.l, v32.l, v43.l, v7.l
  v_fma_f16     v11.h, v32.l, v46.l, v7.h
  v_fma_f16     v7.l, v32.l, v47.l, v10.l
  v_fma_f16     v7.h, v32.l, v50.l, v10.h
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_fma_f16     v10.l, v33.l, v51.l, v11.l
  v_fma_f16     v10.h, v33.l, v44.l, v11.h
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_fma_f16     v11.l, v33.l, v45.l, v7.l
  v_fma_f16     v11.h, v33.l, v48.l, v7.h
  v_mov_b32     v7, 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_fma_f16     v12.l, v34.l, v1.l, v10.h
  v_fma_f16     v7.l, v34.l, v0.l, v10.l
  v_mov_b32     v10, 0
  v_fma_f16     v13.l, v34.l, v52.l, v11.h
  v_fma_f16     v10.l, v34.l, v49.l, v11.l
  v_fma_f16     v11.l, v35.l, v40.l, v14.l
  v_fma_f16     v14.l, v35.l, v41.l, v15.l
  v_fma_f16     v11.h, v35.l, v39.l, v21.l
  v_fma_f16     v14.h, v35.l, v42.l, v24.l
  v_mov_b32     v21, 0
  v_mov_b32     v24, 0
  s_singleuse_vdst  { supr0: 8, skip0: 3, supr1: 1, skip1: 1, supr2: 1 }
  v_fma_f16     v15.l, v36.l, v43.l, v11.l
  v_fma_f16     v15.h, v36.l, v46.l, v11.h
  v_fma_f16     v11.l, v36.l, v47.l, v14.l
  v_fma_f16     v11.h, v36.l, v50.l, v14.h
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_fma_f16     v14.l, v37.l, v51.l, v15.l
  v_fma_f16     v14.h, v37.l, v44.l, v15.h
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_fma_f16     v15.l, v37.l, v45.l, v11.l
  v_fma_f16     v15.h, v37.l, v48.l, v11.h
  v_mov_b32     v11, 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_4, instid1: INSTID_VALU_DEP_3 }
  v_fma_f16     v21.l, v38.l, v1.l, v14.h
  v_mov_b32     v1, 0
  v_fma_f16     v11.l, v38.l, v0.l, v14.l
  v_fma_f16     v24.l, v38.l, v52.l, v15.h
  v_fma_f16     v1.l, v38.l, v49.l, v15.l
  v_mov_b32     v14, v11
  v_mov_b32     v11, v10
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_mov_b32     v15, v1
  v_mov_b32     v10, v7
  v_mov_b32     v7, v6
  v_mov_b32     v6, v4
  s_branch      label_0780
label_0DBC:
  v_cmp_gt_i32  s[2:3], s5, v17
  v_cmp_gt_i32  vcc, s10, v16
  s_and_b64     vcc, vcc, s[2:3]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_and_saveexec_b64  s[14:15], vcc
  s_cbranch_execz  label_0E30
  s_load_b128   s[16:19], s[6:7], null
  s_singleuse_vdst  { supr0: 1, skip0: 2, supr1: 1, skip1: 2 }
  v_mul_lo_u32  v0, v16, s9
  v_perm_b32    v1, v5, v55, lit(0x05040100)
  s_cmp_eq_u64  s[14:15], exec
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_add_nc_u32  v0, s0, v0
  v_mul_lo_u32  v22, s5, v0
  v_perm_b32    v0, v54, v53, lit(0x05040100)
        s_delay_alu  { instid0: INSTID_VALU_DEP_2 }
  v_add_lshl_u32  v16, v17, v22, 3
  s_waitcnt     { lgkm: 0 }
  buffer_store_b64  v[0:1], v16, s[16:19], 0 offen glc
label_0E30:
  s_mov_b64     exec, s[14:15]
  v_cmp_gt_i32  vcc, s10, v18
  s_and_b64     vcc, vcc, s[2:3]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_and_saveexec_b64  s[14:15], vcc
  s_cbranch_execz  label_0EA0
  s_load_b128   s[16:19], s[6:7], null
  s_singleuse_vdst  { supr0: 1, skip0: 2, supr1: 1, skip1: 2 }
  v_mul_lo_u32  v0, v18, s9
  v_perm_b32    v1, v9, v7, lit(0x05040100)
  s_cmp_eq_u64  s[14:15], exec
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_add_nc_u32  v0, s0, v0
  v_mul_lo_u32  v2, s5, v0
  v_perm_b32    v0, v8, v6, lit(0x05040100)
        s_delay_alu  { instid0: INSTID_VALU_DEP_2 }
  v_add_lshl_u32  v2, v17, v2, 3
  s_waitcnt     { lgkm: 0 }
  buffer_store_b64  v[0:1], v2, s[16:19], 0 offen glc
label_0EA0:
  s_mov_b64     exec, s[14:15]
  v_cmp_gt_i32  vcc, s10, v19
  s_and_b64     vcc, vcc, s[2:3]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_and_saveexec_b64  s[14:15], vcc
  s_cbranch_execz  label_0F10
  s_load_b128   s[16:19], s[6:7], null
  s_singleuse_vdst  { supr0: 1, skip0: 2, supr1: 1, skip1: 2 }
  v_mul_lo_u32  v0, v19, s9
  v_perm_b32    v1, v13, v11, lit(0x05040100)
  s_cmp_eq_u64  s[14:15], exec
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_add_nc_u32  v0, s0, v0
  v_mul_lo_u32  v2, s5, v0
  v_perm_b32    v0, v12, v10, lit(0x05040100)
        s_delay_alu  { instid0: INSTID_VALU_DEP_2 }
  v_add_lshl_u32  v2, v17, v2, 3
  s_waitcnt     { lgkm: 0 }
  buffer_store_b64  v[0:1], v2, s[16:19], 0 offen glc
label_0F10:
  s_mov_b64     exec, s[14:15]
  v_cmp_gt_i32  vcc, s10, v20
  s_and_b64     vcc, vcc, s[2:3]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_and_saveexec_b64  s[2:3], vcc
  s_cbranch_execz  label_0F80
  s_load_b128   s[16:19], s[6:7], null
  s_singleuse_vdst  { supr0: 1, skip0: 2, supr1: 1, skip1: 2 }
  v_mul_lo_u32  v0, v20, s9
  v_perm_b32    v1, v24, v15, lit(0x05040100)
  s_cmp_eq_u64  s[2:3], exec
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_add_nc_u32  v0, s0, v0
  v_mul_lo_u32  v2, s5, v0
  v_perm_b32    v0, v21, v14, lit(0x05040100)
        s_delay_alu  { instid0: INSTID_VALU_DEP_2 }
  v_add_lshl_u32  v2, v17, v2, 3
  s_waitcnt     { lgkm: 0 }
  buffer_store_b64  v[0:1], v2, s[16:19], 0 offen glc
label_0F80:
  s_mov_b64     exec, s[2:3]
  s_cmp_eq_u64  s[12:13], exec
label_0F88:
  s_endpgm
end

; ----------------- CS Data ------------------------

codeLenInByte        = 4236 bytes;
pm4CrcCodeLength     = 3980 bytes;
pm4Crc        = abe383ecbad4b28c

; launchModeFlags    = 0x00000400
externalLogicalBinding = TRUE;

userDataRegistersUsedBitmask = 0x00000004;
userElementCount     = 0;
extUserElementCount  = 0;
NumVgprs        = 56;
maxVgprs        = 256;
NumSgprs        = 40;
maxSgprs        = 104;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
IsDynamicCallStack   = 0;
MemOrdered        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; unusedImmConst[0]     = 0xFFFFFFFF
; unusedImmConst[1]     = 0xFFFFFFFF
; unusedImmConst[2]     = 0xFFFFFFFF
; unusedImmConst[3]     = 0xFFFFFFFF

; Optimization Report
Intent        = SI_OPT_INTENT_UNSET

; SC ML stats
   Phase 3 VGPR = 0
   Phase 3 SGPR = 0
   Phase 2 Wave Size = 0

; Shader Stats
NumInst        = 738
Phase3_VGPR     = 0
Phase3_SGPR     = 0
uNumVALUInst    = 373
uNumVMemInst    = 20
uNumDSInst      = 0
uNumExportInst  = 0
uNumCFlowInst   = 184
uNumBranchInst   = 37
uNumSALUInst    = 150
uNumSMemInst    = 11
uNumInterpInst  = 0
uNumTransInst   = 2
uNumAtomicOper    = 0
uNumLocalAtomicOper    = 0
uNumGlobalAtomicOper    = 0
uNumLocalLoads    = 0
uNumGlobalLoads    = 27
uNumLocalStores    = 0
uNumGlobalStores    = 4
uNumWait    = 20
uNumTexReads    = 0
uNumTexWrites    = 0
uNumTexAtomics   = 0
uNumF16Inst    = 128
uNumF32Inst    = 6
uNumFpInst    = 134
uNumInt16Inst    = 8
uNumInt32Inst    = 136
uNumIntInst    = 144
uNumCompilerSpills   = 0
uNumCompilerVectorSpills    = 0
uNumCompilerScalarSpills    = 0
numActiveWaveCount      = 9
numDuplicatedVALUCount  = 0
numDuplicatedVMemCount  = 0
numAsVALUCount        = 0
numAsVMemCount        = 0
uNumPositionExports     = 0
uNumParameterExports    = 0
numTotalInstIR        = 0
costTotalInstIR        = 0
numVectorInstIR        = 0
costVectorInstIR        = 0
numScalarInstIR        = 0
costScalarInstIR        = 0
numUniformInstIR        = 0
costUniformInstIR       = 0
numVMemInstIR        = 0
costVMemInstIR        = 0
numVALUInstIR        = 0
costVALUInstIR        = 0
numBasicBlocksIR        = 0
costBasicBlocksIR       = 0
numExportInstIR        = 0
costExportInstIR        = 0
numCFlowInstIR        = 0
costCFlowInstIR        = 0
numSALUInstIR        = 0
costSALUInstIR        = 0
numSMemInstIR        = 0
costSMemInstIR        = 0
uNumCreatedVGPRs        = 0
LDSBarrierCount        = 0
WorkgroupSize        = 0
uNumSlowMemOps        = 0
uNumVMemBytes        = 0
uNumEstCycles        = 0
uNumEstWeight        = 0
pConfidence        = 0
pThreshold        = 0
modelCullingDecision    = 0
modelWaveSizeDecision   = 0
uNumSMovInst        = 1
uNumVMovInst        = 77
uNumMovInst        = 78
uNumDualInst        = 0
bHasUndefUsed        = true
uNumSampleInst        = 0
uNumInstPrefetches      = 0
uNumDataPrefetches      = 0
VRegAllocGranularity    = 8
uNumEXECMaskWrite       = 31
uNumSClauses        = 0
uNumVMEMClauses        = 0
uNumSMEMClauses        = 0
uNumImageClauses        = 0
uNumTotalInstInsideSClause    = 0
uNumInstInsideVMEMClause      = 0
uNumInstInsideSMEMClause      = 0
uNumInstInsideImageClause     = 0
MemSizePerThread (dwords/thread)    =0
; Scheduler stats
    Total Cycles   = 35230
    Total Stalls   = 1515

stackFrameSize        = 0;
bilFeatureProfile        = 2916174142;
;COMPUTE_PGM_RSRC2       = 0x00000B86
COMPUTE_PGM_RSRC2:USER_SGPR      = 3
COMPUTE_PGM_RSRC2:TGID_X_EN      = 1
COMPUTE_PGM_RSRC2:TGID_Y_EN      = 1
COMPUTE_PGM_RSRC2:TGID_Z_EN      = 1
COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT = 1
;COMPUTE_PGM_RSRC3       = 0x00000000
NumThreadX        = 8
NumThreadY        = 8
NumThreadZ        = 1
 