; -------- Disassembly --------------------
shader main
  asic(MGFX4)
  type(CS)
  sgpr_count(22)
  vgpr_count(16)
  wave_size(64)

  s_version     { version: UC_VERSION_MGFX4, w64: 1 }
  s_getpc_b64   s[6:7]
  s_set_inst_prefetch_distance  0x0003
  s_singleuse_vdst  { supr0: 1, skip0: 1 }
  v_and_b32     v0, lit(0x000003ff), v0
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_lshl_add_u32  v8, s3, 6, v0
  s_mov_b32     s0, s2
  s_mov_b32     s1, s7
  s_load_b128   s[4:7], s[0:1], 0x000020
  s_waitcnt     { lgkm: 0 }
  s_buffer_load_b64  s[2:3], s[4:7], 0x000060
  s_mov_b64     s[8:9], exec
  s_waitcnt     { lgkm: 0 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmpx_lt_u32  exec, v8, s3
  s_cbranch_execz  label_0378
  v_mov_b32     v0, 0
  v_mov_b32     v1, 0
  v_mov_b32     v2, 0
  v_mov_b32     v3, 0
  v_mov_b32     v4, 0
  v_mov_b32     v5, 0
  v_mov_b32     v6, 0
  v_mov_b32     v7, 0
  v_mov_b32     v9, v8
  s_sub_u32     s2, s2, 1
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_max_i32     s2, s2, 0
  s_cmp_ge_i32  s2, 0
  s_cbranch_scc0  label_02B4
label_0090:
  s_and_b32     s3, s2, 3
  s_ashr_i32    s10, s2, 2
  s_lshl_b32    s3, s3, 2
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_lshl4_add_u32  s3, s10, s3
  s_add_u32     s3, s3, 32
  s_buffer_load_b32  s3, s[4:7], s3
  s_waitcnt     { lgkm: 0 }
  s_and_b32     s10, s3, 3
  s_lshr_b32    s3, s3, 2
  s_lshl_b32    s11, s10, 2
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_lshl4_add_u32  s11, s3, s11
  s_add_u32     s11, s11, 64
  s_buffer_load_b32  s11, s[4:7], s11
  s_waitcnt     { lgkm: 0 }
  s_singleuse_vdst  { supr0: 2 }
  v_cvt_f32_u32  v10, s11
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_rcp_f32     v10, v10
  s_cmp_lg_i32  s11, 0
  s_cselect_b64  s[12:13], exec, 0
  s_singleuse_vdst  { supr0: 1, skip0: 7, supr1: 1, skip1: 1, supr2: 2 }
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v10, lit(0x4f800000), v10
  v_cvt_u32_f32  v10, v10
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_4, instid1: INSTID_SALU_CYCLE_1 }
  v_readfirstlane_b32  s14, v10
  s_mul_i32     s15, s11, s14
  s_mul_hi_u32  s16, s11, s14
  s_sub_u32     s17, 0, s15
  s_cmp_lg_u32  s16, 0
  s_cselect_b32  s17, s15, s17
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_mul_hi_u32  s17, s17, s14
  s_sub_u32     s15, s14, s17
  s_add_u32     s17, s14, s17
  s_cmp_lg_u32  s16, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  s14, s15, s17
  v_mul_hi_u32  v10, s14, v9
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_lo_u32  v11, v10, s11
  v_sub_nc_u32  v12, v9, v11
  v_cmp_ge_u32  s[14:15], v9, v11
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_cmp_ge_u32  s[16:17], v12, s11
  s_and_b64     s[16:17], s[14:15], s[16:17]
  v_add_co_ci_u32  v10, vcc, v10, 0, s[16:17]
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_add_co_ci_u32  v10, vcc, v10, (-1), s[14:15]
  v_mul_lo_u32  v13, v10, s11
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_sub_nc_u32  v13, v9, v13
  v_cmp_le_u32  vcc, s11, v13
  s_singleuse_vdst  { supr0: 1, skip0: 1 }
  v_add_co_ci_u32  v10, vcc, 0, v10, vcc
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v10, (-1), v10, s[12:13]
  s_cmp_eq_i32  s10, 0
  s_cbranch_scc1  label_0258
  s_cmp_eq_i32  s10, 1
  s_cbranch_scc1  label_0228
  s_cmp_eq_i32  s10, 2
  s_cbranch_scc1  label_01F8
  s_cmp_eq_i32  s10, 3
  s_cbranch_scc0  label_0270
  s_and_b32     s3, s3, lit(0x00ffffff)
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_lshl_b32    s3, s3, 2
  s_add_u32     s3, s3, 3
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cmp_lt_u32  s3, 8
  s_cbranch_scc0  label_0270
  s_mov_b32     m0, s3
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  v_movreld_b32  v0, v10
  s_branch      label_0270
label_01F8:
  s_and_b32     s3, s3, lit(0x00ffffff)
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_lshl_b32    s3, s3, 2
  s_add_u32     s3, s3, 2
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cmp_lt_u32  s3, 8
  s_cbranch_scc0  label_0270
  s_mov_b32     m0, s3
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  v_movreld_b32  v0, v10
  s_branch      label_0270
label_0228:
  s_and_b32     s3, s3, lit(0x00ffffff)
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_lshl_b32    s3, s3, 2
  s_add_u32     s3, s3, 1
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cmp_lt_u32  s3, 8
  s_cbranch_scc0  label_0270
  s_mov_b32     m0, s3
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  v_movreld_b32  v0, v10
  s_branch      label_0270
label_0258:
  s_lshl_b32    s3, s3, 2
  s_cmp_lt_u32  s3, 8
  s_cbranch_scc0  label_0270
  s_mov_b32     m0, s3
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  v_movreld_b32  v0, v10
label_0270:
  s_singleuse_vdst  { supr0: 1, skip0: 3, supr1: 3, skip1: 1 }
  v_subrev_nc_u32  v10, s11, v12
  v_cmp_le_u32  vcc, s11, v12
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_cndmask_b32  v10, v12, v10, vcc
  v_cmp_ge_u32  vcc, v9, v11
  v_cndmask_b32  v9, v12, v10, vcc
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_add_nc_u32  v9, s11, v9
  v_cndmask_b32  v9, v9, v10, vcc
  s_cmp_lg_i32  s11, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  s_cselect_b64  vcc, exec, 0
  s_sub_u32     s2, s2, 1
  v_cndmask_b32  v9, (-1), v9, vcc
  s_cmp_ge_i32  s2, 0
  s_cbranch_scc1  label_0090
label_02B4:
  s_load_b256   s[12:19], s[0:1], null
  s_buffer_load_b128  s[0:3], s[4:7], null
  s_buffer_load_b128  s[4:7], s[4:7], 0x000010
  v_lshlrev_b32  v8, 1, v8
  s_waitcnt     { lgkm: 0 }
  buffer_load_u16  v8, v8, s[16:19], 0 offen
  s_mul_i32     s7, s1, s0
  s_cmp_eq_u64  s[8:9], exec
  s_mul_i32     s10, s2, s7
  s_singleuse_vdst  { supr0: 13, skip0: 2 }
  v_mul_lo_u32  v10, s0, v1
  v_mul_lo_u32  v2, s7, v2
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_add_nc_u32  v0, v0, v10
  s_mul_i32     s0, s3, s10
  s_mul_i32     s1, s4, s0
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_add_nc_u32  v0, v0, v2
  s_mul_i32     s2, s5, s1
  s_mul_i32     s3, s6, s2
  v_mul_lo_u32  v2, s10, v3
  v_mul_lo_u32  v3, s2, v6
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_2 }
  v_add_nc_u32  v0, v0, v2
  v_mul_lo_u32  v2, s0, v4
  v_mul_lo_u32  v4, s1, v5
  v_add_nc_u32  v2, v0, v2
  v_mul_lo_u32  v1, s3, v7
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_add_nc_u32  v0, v2, v4
  v_add_nc_u32  v2, v0, v3
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_add_lshl_u32  v2, v2, v1, 2
  s_waitcnt     { vm: 0 }
  v_cvt_f32_f16  v0, v8.l
  buffer_store_b32  v0, v2, s[12:15], 0 offen glc
label_0378:
  s_endpgm
end

; ----------------- CS Data ------------------------

codeLenInByte        = 1148 bytes;
pm4CrcCodeLength     = 892 bytes;
pm4Crc        = 06423d43fae06aaa

; launchModeFlags    = 0x00000400
externalLogicalBinding = TRUE;

userDataRegistersUsedBitmask = 0x00000004;
userElementCount     = 0;
extUserElementCount  = 0;
NumVgprs        = 14;
maxVgprs        = 256;
NumSgprs        = 20;
maxSgprs        = 104;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
IsDynamicCallStack   = 0;
MemOrdered        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; unusedImmConst[0]     = 0xFFFFFFFF
; unusedImmConst[1]     = 0xFFFFFFFF
; unusedImmConst[2]     = 0xFFFFFFFF
; unusedImmConst[3]     = 0xFFFFFFFF

; Optimization Report
Intent        = SI_OPT_INTENT_UNSET

; SC ML stats
   Phase 3 VGPR = 0
   Phase 3 SGPR = 0
   Phase 2 Wave Size = 0

; Shader Stats
NumInst        = 191
Phase3_VGPR     = 0
Phase3_SGPR     = 0
uNumVALUInst    = 57
uNumVMemInst    = 2
uNumDSInst      = 0
uNumExportInst  = 0
uNumCFlowInst   = 61
uNumBranchInst   = 14
uNumSALUInst    = 64
uNumSMemInst    = 7
uNumInterpInst  = 0
uNumTransInst   = 1
uNumAtomicOper    = 0
uNumLocalAtomicOper    = 0
uNumGlobalAtomicOper    = 0
uNumLocalLoads    = 0
uNumGlobalLoads    = 8
uNumLocalStores    = 0
uNumGlobalStores    = 1
uNumWait    = 6
uNumTexReads    = 0
uNumTexWrites    = 0
uNumTexAtomics   = 0
uNumF16Inst    = 1
uNumF32Inst    = 3
uNumFpInst    = 4
uNumInt16Inst    = 0
uNumInt32Inst    = 41
uNumIntInst    = 41
uNumCompilerSpills   = 0
uNumCompilerVectorSpills    = 0
uNumCompilerScalarSpills    = 0
numActiveWaveCount      = 16
numDuplicatedVALUCount  = 0
numDuplicatedVMemCount  = 0
numAsVALUCount        = 0
numAsVMemCount        = 0
uNumPositionExports     = 0
uNumParameterExports    = 0
numTotalInstIR        = 0
costTotalInstIR        = 0
numVectorInstIR        = 0
costVectorInstIR        = 0
numScalarInstIR        = 0
costScalarInstIR        = 0
numUniformInstIR        = 0
costUniformInstIR       = 0
numVMemInstIR        = 0
costVMemInstIR        = 0
numVALUInstIR        = 0
costVALUInstIR        = 0
numBasicBlocksIR        = 0
costBasicBlocksIR       = 0
numExportInstIR        = 0
costExportInstIR        = 0
numCFlowInstIR        = 0
costCFlowInstIR        = 0
numSALUInstIR        = 0
costSALUInstIR        = 0
numSMemInstIR        = 0
costSMemInstIR        = 0
uNumCreatedVGPRs        = 0
LDSBarrierCount        = 0
WorkgroupSize        = 0
uNumSlowMemOps        = 0
uNumVMemBytes        = 0
uNumEstCycles        = 0
uNumEstWeight        = 0
pConfidence        = 0
pThreshold        = 0
modelCullingDecision    = 0
modelWaveSizeDecision   = 0
uNumSMovInst        = 0
uNumVMovInst        = 13
uNumMovInst        = 13
uNumDualInst        = 0
bHasUndefUsed        = true
uNumSampleInst        = 0
uNumInstPrefetches      = 0
uNumDataPrefetches      = 0
VRegAllocGranularity    = 8
uNumEXECMaskWrite       = 2
uNumSClauses        = 0
uNumVMEMClauses        = 0
uNumSMEMClauses        = 0
uNumImageClauses        = 0
uNumTotalInstInsideSClause    = 0
uNumInstInsideVMEMClause      = 0
uNumInstInsideSMEMClause      = 0
uNumInstInsideImageClause     = 0
MemSizePerThread (dwords/thread)    =0
; Scheduler stats
    Total Cycles   = 3360
    Total Stalls   = 806

stackFrameSize        = 0;
bilFeatureProfile        = 2916174142;
;COMPUTE_PGM_RSRC2       = 0x00000086
COMPUTE_PGM_RSRC2:USER_SGPR      = 3
COMPUTE_PGM_RSRC2:TGID_X_EN      = 1
;COMPUTE_PGM_RSRC3       = 0x00000000
NumThreadX        = 64
NumThreadY        = 1
NumThreadZ        = 1
 