; -------- Disassembly --------------------
shader main
  asic(MGFX4)
  type(CS)
  sgpr_count(46)
  vgpr_count(20)
  wave_size(64)

  s_version     { version: UC_VERSION_MGFX4, w64: 1 }
  s_getpc_b64   s[8:9]
  s_set_inst_prefetch_distance  0x0003
  v_and_b32     v0, lit(0x000003ff), v0
  s_mov_b32     s0, s4
  s_mov_b32     s1, s9
  s_and_b32     s4, s5, lit(0x00ffffff)
  v_mov_b32     v3, 0
  s_lshl_b32    s16, s4, 2
  s_load_b128   s[8:11], s[0:1], 0x000070
  v_mov_b32     v4, 0
  v_mov_b32     v5, 0
  v_mov_b32     v6, 0
  v_mov_b32     v7, 0
  v_mov_b32     v8, 0
  v_mov_b32     v9, 0
  v_mov_b32     v10, 0
  v_lshlrev_b32  v1, 2, v0
  v_cmp_lt_i32  s[18:19], v0, 16
  v_cmp_lt_i32  s[20:21], v0, 8
  v_cmp_lt_i32  s[22:23], v0, 4
  v_cmp_lt_i32  s[24:25], v0, 2
  v_cmp_lt_i32  s[26:27], v0, 1
  v_cmp_eq_i32  s[28:29], v0, 0
  v_mov_b32     v2, 0
  s_movk_i32    s30, 0x0000
  s_waitcnt     { lgkm: 0 }
  s_buffer_load_b64  s[6:7], s[8:11], null
  s_load_b256   s[8:15], s[0:1], 0x000040
  s_waitcnt     { lgkm: 0 }
  s_sub_u32     s5, s7, s16
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_min_i32     s5, s5, 4
  v_cmp_lt_i32  s[16:17], v0, 32
  s_cmp_gt_i32  s5, s30
  s_cbranch_scc0  label_0608
label_00C0:
  s_lshl2_add_u32  s31, s4, s30
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cmp_lt_i32  s31, s7
  s_cbranch_scc0  label_0384
  v_mov_b32     v19, lit(0xf149f2ca)
  v_mov_b32     v13, v0
  v_mov_b32     v14, lit(0x7149f2ca)
  s_ashr_i32    s32, s6, 2
  s_mov_b64     s[34:35], exec
  v_mov_b32     v12, s31
  v_cmpx_gt_i32  exec, s32, v0
  s_nop        0x0000
  s_cbranch_execz  label_0148
label_0100:
  image_load    v[15:18], [v13,v12,v2], s[8:15] dmask:0xf dim:SQ_RSRC_IMG_3D unorm
  v_add_nc_u32  v13, 64, v13
  s_waitcnt     { vm: 0 }
  s_singleuse_vdst  { supr0: 2, skip0: 3 }
  v_min3_f32    v14, v14, v15, v16
  v_max3_f32    v16, v19, v15, v16
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_min3_f32    v14, v14, v17, v18
  v_max3_f32    v19, v16, v17, v18
  v_cmpx_gt_i32  exec, s32, v13
  s_cbranch_execnz  label_0100
label_0148:
  s_mov_b64     exec, s[34:35]
  ds_store_2addr_stride64_b32  v1, v14, v19 offset1:1
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
  s_and_saveexec_b64  s[32:33], s[16:17]
  s_cbranch_execz  label_01AC
  ds_load_2addr_b32  v[11:12], v1 offset1:32
  s_cmp_eq_u64  s[32:33], exec
  s_waitcnt     { lgkm: 0 }
  v_min_f32     v11, v11, v12
  ds_store_b32  v1, v11
  ds_load_2addr_b32  v[11:12], v1 offset0:64 offset1:96
  s_waitcnt     { lgkm: 0 }
  v_max_f32     v11, v11, v12
  ds_store_b32  v1, v11 offset:256
label_01AC:
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
  s_and_b64     exec, s[32:33], s[18:19]
  s_cbranch_execz  label_0204
  ds_load_2addr_b32  v[11:12], v1 offset1:16
  s_cmp_eq_u64  s[32:33], exec
  s_waitcnt     { lgkm: 0 }
  v_min_f32     v11, v11, v12
  ds_store_b32  v1, v11
  ds_load_2addr_b32  v[11:12], v1 offset0:64 offset1:80
  s_waitcnt     { lgkm: 0 }
  v_max_f32     v11, v11, v12
  ds_store_b32  v1, v11 offset:256
label_0204:
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
  s_and_b64     exec, s[32:33], s[20:21]
  s_cbranch_execz  label_025C
  ds_load_2addr_b32  v[11:12], v1 offset1:8
  s_cmp_eq_u64  s[32:33], exec
  s_waitcnt     { lgkm: 0 }
  v_min_f32     v11, v11, v12
  ds_store_b32  v1, v11
  ds_load_2addr_b32  v[11:12], v1 offset0:64 offset1:72
  s_waitcnt     { lgkm: 0 }
  v_max_f32     v11, v11, v12
  ds_store_b32  v1, v11 offset:256
label_025C:
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
  s_and_b64     exec, s[32:33], s[22:23]
  s_cbranch_execz  label_02B4
  ds_load_2addr_b32  v[11:12], v1 offset1:4
  s_cmp_eq_u64  s[32:33], exec
  s_waitcnt     { lgkm: 0 }
  v_min_f32     v11, v11, v12
  ds_store_b32  v1, v11
  ds_load_2addr_b32  v[11:12], v1 offset0:64 offset1:68
  s_waitcnt     { lgkm: 0 }
  v_max_f32     v11, v11, v12
  ds_store_b32  v1, v11 offset:256
label_02B4:
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
  s_and_b64     exec, s[32:33], s[24:25]
  s_cbranch_execz  label_030C
  ds_load_2addr_b32  v[11:12], v1 offset1:2
  s_cmp_eq_u64  s[32:33], exec
  s_waitcnt     { lgkm: 0 }
  v_min_f32     v11, v11, v12
  ds_store_b32  v1, v11
  ds_load_2addr_b32  v[11:12], v1 offset0:64 offset1:66
  s_waitcnt     { lgkm: 0 }
  v_max_f32     v11, v11, v12
  ds_store_b32  v1, v11 offset:256
label_030C:
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
  s_and_b64     exec, s[32:33], s[26:27]
  s_cbranch_execz  label_0364
  ds_load_2addr_b32  v[11:12], v1 offset1:1
  s_cmp_eq_u64  s[32:33], exec
  s_waitcnt     { lgkm: 0 }
  v_min_f32     v11, v11, v12
  ds_store_b32  v1, v11
  ds_load_2addr_b32  v[11:12], v1 offset0:64 offset1:65
  s_waitcnt     { lgkm: 0 }
  v_max_f32     v11, v11, v12
  ds_store_b32  v1, v11 offset:256
label_0364:
  s_mov_b64     exec, s[32:33]
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
label_0384:
  s_and_saveexec_b64  s[32:33], s[28:29]
  s_cbranch_execz  label_05F4
  v_mov_b32     v11, 0
  s_sub_u32     s31, s3, s2
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_2 }
  s_cvt_f32_i32  s31, s31
  ds_load_2addr_stride64_b32  v[11:12], v11 offset1:1
  v_s_rcp_f32   s34, s31
  s_waitcnt     { lgkm: 0 }
  v_min_f32     v16, 0, v11
  v_max_f32     v15, 0, v12
  s_singleuse_vdst  { supr0: 1, skip0: 2 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_subrev_f32  v12, v16, v15
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v12, s34, v12
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmp_neq_f32  vcc, 0, v12
  s_cbranch_vccz  label_03FC
  s_singleuse_vdst  { supr0: 1, skip0: 2 }
  v_rcp_f32     v14, v12
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1 }
  v_cmp_class_f32  vcc, v14, lit(0x00000204)
  v_cndmask_b32  v14, 0, (-1), vcc
  s_branch      label_0408
label_03FC:
  v_cmp_eq_f32  vcc, 0, v12
  v_cndmask_b32  v14, 0, (-1), vcc
label_0408:
  v_readfirstlane_b32  s34, v14
  s_cmp_eq_i32  s34, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  vcc, exec, 0
  v_cndmask_b32  v12, lit(0x3dcccccd), v12, vcc
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmp_gt_f32  vcc, lit(0x387fda40), v12
  s_cbranch_vccz  label_04A4
  v_mul_f32     v13, 1.0, v16
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmp_neq_f32  vcc, 0, v13
  s_cbranch_vccz  label_0490
  v_mul_f32     v11, 1.0, v15
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_readfirstlane_b32  s34, v11
  s_cmp_neq_f32  s34, 0
  s_cbranch_scc0  label_0478
  s_singleuse_vdst  { supr0: 1, skip0: 4 }
  v_rcp_f32     v11, v12
  v_readfirstlane_b32  s31, v13
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v11, lit(0x387fda40), v11
  v_mul_f32     v14, s34, v11
  v_readfirstlane_b32  s34, v11
  s_branch      label_0484
label_0478:
  v_mov_b32     v14, s34
  s_mov_b32     s34, lit(0xb87fda40)
label_0484:
  v_readfirstlane_b32  s35, v14
  s_mul_f32     s34, s31, s34
  s_branch      label_049C
label_0490:
  s_mul_f32     s35, s31, lit(0x387fda40)
  v_readfirstlane_b32  s34, v13
label_049C:
  v_mov_b32     v15, s35
  v_mov_b32     v16, s34
label_04A4:
  v_cmp_gt_f32  vcc, lit(0x387fda40), v12
  v_cndmask_b32  v11, v12, lit(0x387fda40), vcc
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_TRANS32_DEP_1 }
  v_rcp_f32     v14, v11
  s_cvt_f32_i32  s31, s2
  v_mul_f32     v12, v16, v14
  v_mul_f32     v13, v15, v14
  s_cvt_f32_i32  s34, s3
  s_cmp_eq_i32  s30, 3
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[36:37], exec, 0
  s_cmp_eq_i32  s30, 2
  s_cselect_b64  s[38:39], exec, 0
  s_cmp_eq_i32  s30, 1
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[40:41], exec, 0
  s_cmp_eq_i32  s30, 0
  s_cselect_b64  vcc, exec, 0
  s_singleuse_vdst  { supr0: 4, skip0: 2, supr1: 2, skip1: 1, supr2: 1 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_sub_f32     v14, s31, v12
  v_sub_f32     v16, s34, v13
  v_add_f32     v13, abs(s34), -abs(v13)
  v_add_f32     v15, abs(s31), -abs(v12)
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_cmp_gt_f32  s[42:43], v13, v15
  v_cndmask_b32  v12, v16, v14, s[42:43]
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_rndne_f32   v13, v12
  v_cvt_i32_f32  v13, v13
  v_cmp_ngt_f32  s[34:35], v12, s34
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_cndmask_b32  v13, s3, v13, s[34:35]
  v_cmp_ngt_f32  s[34:35], s31, v12
  v_cndmask_b32  v12, s2, v13, s[34:35]
  s_singleuse_vdst  { supr0: 9, skip0: 1, supr1: 2, skip1: 2, supr2: 1 }
  v_cndmask_b32  v13, v6, v11, s[36:37]
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cndmask_b32  v16, v10, v12, s[36:37]
  v_cndmask_b32  v13, v13, v6, s[38:39]
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cndmask_b32  v16, v16, v10, s[38:39]
  v_cndmask_b32  v13, v13, v6, s[40:41]
  v_cndmask_b32  v14, v9, v12, s[38:39]
  v_cndmask_b32  v15, v5, v11, s[38:39]
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_cndmask_b32  v15, v15, v5, s[40:41]
  v_cndmask_b32  v14, v14, v9, s[40:41]
  v_cndmask_b32  v6, v13, v6, vcc
  v_cndmask_b32  v13, v16, v10, s[40:41]
  v_cndmask_b32  v18, v4, v11, s[40:41]
  v_cndmask_b32  v5, v15, v5, vcc
  v_cndmask_b32  v9, v14, v9, vcc
  v_cndmask_b32  v14, v8, v12, s[40:41]
  v_cndmask_b32  v10, v13, v10, vcc
  v_cndmask_b32  v4, v18, v4, vcc
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_cndmask_b32  v8, v14, v8, vcc
  v_cndmask_b32  v7, v7, v12, vcc
  v_cndmask_b32  v3, v3, v11, vcc
  s_cmp_eq_u64  s[32:33], exec
label_05F4:
  s_mov_b64     exec, s[32:33]
  s_add_u32     s30, s30, 1
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cmp_gt_i32  s5, s30
  s_cbranch_scc1  label_00C0
label_0608:
  s_mov_b64     s[2:3], exec
  v_cmpx_eq_i32  exec, v0, 0
  s_cbranch_execz  label_064C
  s_load_b256   s[8:15], s[0:1], null
  s_load_b256   s[16:23], s[0:1], 0x000020
  v_mov_b32     v0, s4
  s_cmp_eq_u64  s[2:3], exec
  s_waitcnt     { lgkm: 0 }
  image_store   v[3:6], [v0,v2,v2], s[8:15] dmask:0xf dim:SQ_RSRC_IMG_3D unorm glc
  image_store   v[7:10], [v0,v2,v2], s[16:23] dmask:0xf dim:SQ_RSRC_IMG_3D unorm glc
label_064C:
  s_endpgm
end

; ----------------- CS Data ------------------------

codeLenInByte        = 1872 bytes;
pm4CrcCodeLength     = 1616 bytes;
pm4Crc        = 909327b98d31a8b4

; launchModeFlags    = 0x00000400
externalLogicalBinding = TRUE;

userDataRegistersUsedBitmask = 0x0000001C;
userElementCount     = 0;
extUserElementCount  = 0;
NumVgprs        = 20;
maxVgprs        = 256;
NumSgprs        = 44;
maxSgprs        = 104;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
IsDynamicCallStack   = 0;
MemOrdered        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 512 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; unusedImmConst[0]     = 0xFFFFFFFF
; unusedImmConst[1]     = 0xFFFFFFFF
; unusedImmConst[2]     = 0xFFFFFFFF
; unusedImmConst[3]     = 0xFFFFFFFF

; Optimization Report
Intent        = SI_OPT_INTENT_UNSET

; SC ML stats
   Phase 3 VGPR = 0
   Phase 3 SGPR = 0
   Phase 2 Wave Size = 0

; Shader Stats
NumInst        = 295
Phase3_VGPR     = 0
Phase3_SGPR     = 0
uNumVALUInst    = 109
uNumVMemInst    = 24
uNumDSInst      = 26
uNumExportInst  = 0
uNumCFlowInst   = 80
uNumBranchInst   = 22
uNumSALUInst    = 51
uNumSMemInst    = 5
uNumInterpInst  = 0
uNumTransInst   = 4
uNumAtomicOper    = 0
uNumLocalAtomicOper    = 13
uNumGlobalAtomicOper    = 0
uNumLocalLoads    = 13
uNumGlobalLoads    = 5
uNumLocalStores    = 0
uNumGlobalStores    = 0
uNumWait    = 24
uNumTexReads    = 1
uNumTexWrites    = 2
uNumTexAtomics   = 0
uNumF16Inst    = 0
uNumF32Inst    = 44
uNumFpInst    = 44
uNumInt16Inst    = 0
uNumInt32Inst    = 16
uNumIntInst    = 16
uNumCompilerSpills   = 0
uNumCompilerVectorSpills    = 0
uNumCompilerScalarSpills    = 0
numActiveWaveCount      = 16
numDuplicatedVALUCount  = 0
numDuplicatedVMemCount  = 0
numAsVALUCount        = 0
numAsVMemCount        = 0
uNumPositionExports     = 0
uNumParameterExports    = 0
numTotalInstIR        = 0
costTotalInstIR        = 0
numVectorInstIR        = 0
costVectorInstIR        = 0
numScalarInstIR        = 0
costScalarInstIR        = 0
numUniformInstIR        = 0
costUniformInstIR       = 0
numVMemInstIR        = 0
costVMemInstIR        = 0
numVALUInstIR        = 0
costVALUInstIR        = 0
numBasicBlocksIR        = 0
costBasicBlocksIR       = 0
numExportInstIR        = 0
costExportInstIR        = 0
numCFlowInstIR        = 0
costCFlowInstIR        = 0
numSALUInstIR        = 0
costSALUInstIR        = 0
numSMemInstIR        = 0
costSMemInstIR        = 0
uNumCreatedVGPRs        = 0
LDSBarrierCount        = 0
WorkgroupSize        = 0
uNumSlowMemOps        = 0
uNumVMemBytes        = 0
uNumEstCycles        = 0
uNumEstWeight        = 0
pConfidence        = 0
pThreshold        = 0
modelCullingDecision    = 0
modelWaveSizeDecision   = 0
uNumSMovInst        = 1
uNumVMovInst        = 18
uNumMovInst        = 19
uNumDualInst        = 0
bHasUndefUsed        = true
uNumSampleInst        = 0
uNumInstPrefetches      = 0
uNumDataPrefetches      = 0
VRegAllocGranularity    = 8
uNumEXECMaskWrite       = 14
uNumSClauses        = 0
uNumVMEMClauses        = 0
uNumSMEMClauses        = 0
uNumImageClauses        = 0
uNumTotalInstInsideSClause    = 0
uNumInstInsideVMEMClause      = 0
uNumInstInsideSMEMClause      = 0
uNumInstInsideImageClause     = 0
MemSizePerThread (dwords/thread)    =0
; Scheduler stats
    Total Cycles   = 40184
    Total Stalls   = 2215

stackFrameSize        = 0;
bilFeatureProfile        = 2916174142;
;COMPUTE_PGM_RSRC2       = 0x0000810A
COMPUTE_PGM_RSRC2:USER_SGPR      = 5
COMPUTE_PGM_RSRC2:TGID_Y_EN      = 1
COMPUTE_PGM_RSRC2:LDS_SIZE       = 1
;COMPUTE_PGM_RSRC3       = 0x00000000
NumThreadX        = 64
NumThreadY        = 1
NumThreadZ        = 1
 