; -------- Disassembly --------------------
shader main
  asic(MGFX4)
  type(CS)
  sgpr_count(22)
  vgpr_count(20)
  wave_size(64)

  s_version     { version: UC_VERSION_MGFX4, w64: 1 }
  s_getpc_b64   s[8:9]
  s_set_inst_prefetch_distance  0x0003
  s_singleuse_vdst  { supr0: 1, skip0: 1, supr1: 2, skip1: 5 }
  v_bfe_u32     v1, v0, 20, 10
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_lshl_add_u32  v1, s5, 3, v1
  s_mov_b32     s0, s2
  s_mov_b32     s1, s9
  s_load_b128   s[8:11], s[0:1], 0x000030
  s_waitcnt     { lgkm: 0 }
  s_buffer_load_b256  s[8:15], s[8:11], null
  v_and_b32     v2, lit(0x000003ff), v0
  v_bfe_u32     v0, v0, 10, 10
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_lshl_add_u32  v2, s3, 1, v2
  v_lshl_add_u32  v3, s4, 2, v0
  s_waitcnt     { lgkm: 0 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cmp_ge_i32  s[2:3], v2, s12
  v_cmp_ge_i32  s[4:5], v3, s13
  v_cmp_ge_i32  s[6:7], v1, s14
  s_or_b64      vcc, s[2:3], s[4:5]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_or_b64      vcc, s[6:7], vcc
  s_and_not0_saveexec_b64  s[2:3], vcc
  s_cbranch_execz  label_0398
  v_lshlrev_b32  v15, 2, v2
  s_cmp_gt_i32  s11, 1
  s_cbranch_scc0  label_0240
  s_sub_u32     s4, 0, s10
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_max_i32     s4, s10, s4
  s_cmp_lg_i32  s10, 0
  s_cselect_b64  s[6:7], exec, 0
  s_cmp_lt_i32  s10, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[12:13], exec, 0
  s_singleuse_vdst  { supr0: 3, skip0: 2, supr1: 1, skip1: 4, supr2: 1 }
  v_cvt_f32_u32  v4, s4
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_TRANS32_DEP_1 }
  v_rcp_f32     v4, v4
  v_mul_f32     v4, lit(0x4f800000), v4
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_cvt_u32_f32  v4, v4
  v_readfirstlane_b32  s9, v4
  s_mul_i32     s5, s4, s9
  v_sub_nc_u32  v6, 0, v1
  s_mul_hi_u32  s11, s4, s9
  s_sub_u32     s14, 0, s5
  s_cmp_lg_u32  s11, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  s_cselect_b32  s5, s5, s14
  v_max_i32     v4, v1, v6
  s_mul_hi_u32  s5, s5, s9
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_SALU_CYCLE_1 }
  s_sub_u32     s14, s9, s5
  s_add_u32     s5, s9, s5
  s_cmp_lg_u32  s11, 0
  s_cselect_b32  s5, s14, s5
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_mul_hi_u32  v5, s5, v4
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_lo_u32  v6, v5, s4
  v_sub_nc_u32  v7, v4, v6
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_subrev_nc_u32  v8, s4, v7
  v_cmp_ge_u32  s[14:15], v4, v6
  v_cmp_ge_u32  s[16:17], v7, s4
  s_and_b64     s[16:17], s[14:15], s[16:17]
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instid1: INSTID_SALU_CYCLE_1 }
  v_cndmask_b32  v4, v7, v8, s[16:17]
  s_singleuse_vdst  { supr0: 1, skip0: 2, supr1: 4, skip1: 1, supr2: 2 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_add_nc_u32  v6, s4, v4
  v_cndmask_b32  v4, v6, v4, s[14:15]
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_3 }
  v_cmp_ne_i32  s[4:5], v4, lit(0x80000000)
  v_cndmask_b32  v6, lit(0x7fffffff), v4, s[4:5]
  v_add_co_ci_u32  v5, vcc, v5, 0, s[16:17]
  v_sub_nc_u32  v4, 0, v4
  v_cndmask_b32  v6, lit(0x7fffffff), v6, s[6:7]
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_add_co_ci_u32  v5, vcc, v5, (-1), s[14:15]
  v_cndmask_b32  v4, lit(0x80000000), v4, s[6:7]
  v_xor_b32     v7, s10, v1
  v_cmp_lt_i32  s[4:5], v1, 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_cndmask_b32  v4, v6, v4, s[4:5]
  v_cmp_lt_i32  s[14:15], v7, 0
  s_singleuse_vdst  { supr0: 1, skip0: 1, supr1: 1, skip1: 1, supr2: 4 }
  v_cndmask_b32  v6, 0, s10, s[14:15]
  v_cmp_ne_i32  vcc, lit(0x80000000), v5
  v_cndmask_b32  v7, lit(0x7fffffff), v5, vcc
  v_cmp_ne_i32  vcc, 0, v4
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_4 }
  v_cndmask_b32  v6, 0, v6, vcc
  v_sub_nc_u32  v5, 0, v5
  v_cndmask_b32  v7, lit(0x7fffffff), v7, s[6:7]
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_cndmask_b32  v5, lit(0x80000000), v5, s[6:7]
  v_add_nc_u32  v6, v4, v6
  s_xor_b64     vcc, s[4:5], s[12:13]
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instid1: INSTID_SALU_CYCLE_1 }
  v_cndmask_b32  v7, v7, v5, vcc
  s_branch      label_0248
label_0240:
  v_mov_b32     v6, v1
  v_mov_b32     v7, 0
label_0248:
  s_load_b128   s[4:7], s[0:1], 0x000040
  s_singleuse_vdst  { supr0: 1, skip0: 5 }
  v_sub_nc_u32  v4, s8, v15
  s_load_b128   s[8:11], s[0:1], 0x000020
  v_mov_b32     v16, 0
  v_mov_b32     v17, 0
  v_mov_b32     v18, 0
  v_mov_b32     v19, 0
  s_movk_i32    s14, 0x0000
  v_min_i32     v4, 4, v4
  s_mov_b64     s[12:13], exec
  s_waitcnt     { lgkm: 0 }
  s_buffer_load_b128  s[4:7], s[4:7], 0x000040
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmpx_gt_i32  exec, v4, s14
  s_nop        0x0000
  s_nop        0x0000
  s_cbranch_execz  label_0374
label_02A0:
  s_waitcnt     { lgkm: 0 }
  v_mad_u64_u32  v[12:13], vcc, s4, v15, 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mad_u64_u32  v[12:13], vcc, s5, v3, v[12:13]
  v_mad_u64_u32  v[12:13], vcc, s6, v6, v[12:13]
  s_singleuse_vdst  { supr0: 1, skip0: 1 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mad_u64_u32  v[12:13], vcc, s7, v7, v[12:13]
  v_lshlrev_b32  v9, 1, v12
  s_cmp_eq_i32  s14, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  vcc, exec, 0
  s_cmp_eq_i32  s14, 1
  s_cselect_b64  s[16:17], exec, 0
  s_cmp_eq_i32  s14, 2
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[18:19], exec, 0
  s_cmp_eq_i32  s14, 3
  s_cselect_b64  s[20:21], exec, 0
  v_add_nc_u32  v15, 1, v15
  s_add_u32     s14, s14, 1
  buffer_load_u16  v9, v9, s[8:11], 0 offen
  s_waitcnt     { vm: 0 }
  v_cvt_f32_f16  v9, v9.l
  s_singleuse_vdst  { supr0: 6, skip0: 5 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v12, v19, v9, s[20:21]
  v_cndmask_b32  v12, v12, v19, s[18:19]
  v_cndmask_b32  v14, v18, v9, s[18:19]
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cndmask_b32  v12, v12, v19, s[16:17]
  v_cndmask_b32  v14, v14, v18, s[16:17]
  v_cndmask_b32  v13, v17, v9, s[16:17]
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_cndmask_b32  v19, v12, v19, vcc
  v_cndmask_b32  v18, v14, v18, vcc
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_cndmask_b32  v17, v13, v17, vcc
  v_cndmask_b32  v16, v16, v9, vcc
  v_cmpx_gt_i32  exec, v4, s14
  s_cbranch_execnz  label_02A0
label_0374:
  s_mov_b64     exec, s[12:13]
  s_waitcnt     { lgkm: 0 }
  s_load_b256   s[4:11], s[0:1], null
  s_cmp_eq_u64  s[2:3], exec
  s_waitcnt     { lgkm: 0 }
  image_store   v[16:19], [v2,v3,v1], s[4:11] dmask:0xf dim:SQ_RSRC_IMG_3D unorm glc
label_0398:
  s_endpgm
end

; ----------------- CS Data ------------------------

codeLenInByte        = 1180 bytes;
pm4CrcCodeLength     = 924 bytes;
pm4Crc        = 006bf13fdeeff8b2

; launchModeFlags    = 0x00000400
externalLogicalBinding = TRUE;

userDataRegistersUsedBitmask = 0x00000004;
userElementCount     = 0;
extUserElementCount  = 0;
NumVgprs        = 20;
maxVgprs        = 256;
NumSgprs        = 22;
maxSgprs        = 104;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
IsDynamicCallStack   = 0;
MemOrdered        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; unusedImmConst[0]     = 0xFFFFFFFF
; unusedImmConst[1]     = 0xFFFFFFFF
; unusedImmConst[2]     = 0xFFFFFFFF
; unusedImmConst[3]     = 0xFFFFFFFF

; Optimization Report
Intent        = SI_OPT_INTENT_UNSET

; SC ML stats
   Phase 3 VGPR = 0
   Phase 3 SGPR = 0
   Phase 2 Wave Size = 0

; Shader Stats
NumInst        = 174
Phase3_VGPR     = 0
Phase3_SGPR     = 0
uNumVALUInst    = 74
uNumVMemInst    = 2
uNumDSInst      = 0
uNumExportInst  = 0
uNumCFlowInst   = 53
uNumBranchInst   = 5
uNumSALUInst    = 39
uNumSMemInst    = 6
uNumInterpInst  = 0
uNumTransInst   = 1
uNumAtomicOper    = 0
uNumLocalAtomicOper    = 0
uNumGlobalAtomicOper    = 0
uNumLocalLoads    = 0
uNumGlobalLoads    = 7
uNumLocalStores    = 0
uNumGlobalStores    = 0
uNumWait    = 7
uNumTexReads    = 0
uNumTexWrites    = 1
uNumTexAtomics   = 0
uNumF16Inst    = 1
uNumF32Inst    = 3
uNumFpInst    = 4
uNumInt16Inst    = 0
uNumInt32Inst    = 39
uNumIntInst    = 39
uNumCompilerSpills   = 0
uNumCompilerVectorSpills    = 0
uNumCompilerScalarSpills    = 0
numActiveWaveCount      = 16
numDuplicatedVALUCount  = 0
numDuplicatedVMemCount  = 0
numAsVALUCount        = 0
numAsVMemCount        = 0
uNumPositionExports     = 0
uNumParameterExports    = 0
numTotalInstIR        = 0
costTotalInstIR        = 0
numVectorInstIR        = 0
costVectorInstIR        = 0
numScalarInstIR        = 0
costScalarInstIR        = 0
numUniformInstIR        = 0
costUniformInstIR       = 0
numVMemInstIR        = 0
costVMemInstIR        = 0
numVALUInstIR        = 0
costVALUInstIR        = 0
numBasicBlocksIR        = 0
costBasicBlocksIR       = 0
numExportInstIR        = 0
costExportInstIR        = 0
numCFlowInstIR        = 0
costCFlowInstIR        = 0
numSALUInstIR        = 0
costSALUInstIR        = 0
numSMemInstIR        = 0
costSMemInstIR        = 0
uNumCreatedVGPRs        = 0
LDSBarrierCount        = 0
WorkgroupSize        = 0
uNumSlowMemOps        = 0
uNumVMemBytes        = 0
uNumEstCycles        = 0
uNumEstWeight        = 0
pConfidence        = 0
pThreshold        = 0
modelCullingDecision    = 0
modelWaveSizeDecision   = 0
uNumSMovInst        = 1
uNumVMovInst        = 6
uNumMovInst        = 7
uNumDualInst        = 0
bHasUndefUsed        = true
uNumSampleInst        = 0
uNumInstPrefetches      = 0
uNumDataPrefetches      = 0
VRegAllocGranularity    = 8
uNumEXECMaskWrite       = 5
uNumSClauses        = 0
uNumVMEMClauses        = 0
uNumSMEMClauses        = 0
uNumImageClauses        = 0
uNumTotalInstInsideSClause    = 0
uNumInstInsideVMEMClause      = 0
uNumInstInsideSMEMClause      = 0
uNumInstInsideImageClause     = 0
MemSizePerThread (dwords/thread)    =0
; Scheduler stats
    Total Cycles   = 4361
    Total Stalls   = 331

stackFrameSize        = 0;
bilFeatureProfile        = 2916174142;
;COMPUTE_PGM_RSRC2       = 0x00001386
COMPUTE_PGM_RSRC2:USER_SGPR      = 3
COMPUTE_PGM_RSRC2:TGID_X_EN      = 1
COMPUTE_PGM_RSRC2:TGID_Y_EN      = 1
COMPUTE_PGM_RSRC2:TGID_Z_EN      = 1
COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT = 2
;COMPUTE_PGM_RSRC3       = 0x00000000
NumThreadX        = 2
NumThreadY        = 4
NumThreadZ        = 8
 