; -------- Disassembly --------------------
shader main
  asic(MGFX4)
  type(CS)
  sgpr_count(30)
  vgpr_count(32)
  wave_size(64)

  s_version     { version: UC_VERSION_MGFX4, w64: 1 }
  s_getpc_b64   s[6:7]
  s_set_inst_prefetch_distance  0x0003
  v_bfe_u32     v8, v0, 20, 10
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_lshlrev_b32  v19, 3, v8
  s_mov_b32     s0, s2
  s_mov_b32     s1, s7
  s_load_b256   s[4:11], s[0:1], 0x000100
  s_and_b32     s2, s3, lit(0x00ffffff)
  s_waitcnt     { lgkm: 0 }
  s_buffer_load_b32  s3, s[8:11], null
  s_buffer_load_b32  s4, s[4:7], null
  s_lshl_b32    s8, s2, 3
  s_waitcnt     { lgkm: 0 }
  s_cmp_lt_i32  s8, s4
  s_cbranch_scc0  label_0A20
  s_load_b128   s[16:19], s[0:1], 0x000010
  s_load_b128   s[12:15], s[0:1], 0x0000e0
  s_load_b256   s[20:27], s[0:1], 0x0000a0
  v_mov_b32     v7, 0
  v_mov_b32     v9, 0
  v_mov_b32     v2, 0
  v_mov_b32     v23, 0
  v_mov_b32     v24, 0
  v_mov_b32     v25, 0
  v_mov_b32     v26, 0
  v_mov_b32     v27, 0
  v_mov_b32     v10, s3
  v_mov_b32     v11, 0
  v_mov_b32     v12, 0
  v_mov_b32     v13, 0
  v_mov_b32     v14, 0
  v_mov_b32     v15, 0
  v_mov_b32     v16, 0
  v_mov_b32     v17, 0
  v_mov_b32     v18, 0
  v_mov_b32     v20, v8
  s_add_u32     s6, s3, 3
  s_add_u32     s4, s4, 3
  s_lshl_b32    s5, s2, 1
  s_ashr_i32    s6, s6, 2
  s_ashr_i32    s8, s4, 2
  s_mov_b64     s[10:11], exec
  v_mov_b32     v6, s2
  v_cmpx_gt_i32  exec, s6, v8
  s_cbranch_execz  label_06C8
label_00E0:
  s_singleuse_vdst  { supr0: 1, skip0: 1, supr1: 1, skip1: 2 }
  v_add_nc_u32  v22, 31, v20
  v_cmp_gt_i32  vcc, 0, v20
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v21, v20, v22, vcc
  v_ashrrev_i32  v21, 5, v21
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmp_ne_i32  s[28:29], v10, v21
  s_and_saveexec_b64  s[30:31], s[28:29]
  s_cbranch_execz  label_015C
  s_singleuse_vdst  { supr0: 1, skip0: 7, skip1: 2 }
  v_mul_lo_u32  v0, v21, s8
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_add_lshl_u32  v0, s5, v0, 3
  s_waitcnt     { lgkm: 0 }
  buffer_load_b128  v[0:3], v0, s[12:15], 0 offen
  s_cmp_eq_u64  s[30:31], exec
  s_waitcnt     { vm: 0 }
  v_mov_b16     v7.l, v0.l
  v_lshrrev_b32  v9, 16, v0
  v_mov_b16     v22.l, v1.l
  v_lshrrev_b32  v23, 16, v1
  v_mov_b16     v24.l, v2.l
  v_lshrrev_b32  v25, 16, v2
  v_mov_b16     v26.l, v3.l
  v_lshrrev_b32  v27, 16, v3
  s_cbranch_scc1  label_0164
label_015C:
  s_and_not1_b64  exec, s[30:31], exec
  v_mov_b32     v22, v2
label_0164:
  s_mov_b64     exec, s[30:31]
  s_waitcnt     { lgkm: 0 }
  image_load    v[0:3], [v20,v6], s[20:27] dmask:0xf dim:SQ_RSRC_IMG_2D unorm
  buffer_load_b64  v[4:5], v19, s[16:19], 0 offen
  s_waitcnt     { vm: 1 }
  s_singleuse_vdst  { supr0: 15, supr1: 6, skip1: 1, supr2: 2 }
  v_and_b32     v28, 15, v0
  v_bfe_u32     v29, v0, 4, 4
  v_and_b32     v30, 15, v1
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v28, 8, v28
  v_subrev_nc_u32  v29, 8, v29
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v30, 8, v30
  v_cvt_f32_i32  v28, v28
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v31, v29
  v_bfe_u32     v29, v1, 4, 4
  v_fma_hp_mixlo_f16  v28, v28, sel_lo(v7), 0
  v_cvt_f32_i32  v30, v30
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_fma_hp_mixhi_f16  v28, v31, sel_lo(v24), 0
  v_fma_hp_mixlo_f16  v30, v30, sel_lo(v9), 0
  s_waitcnt     { vm: 0 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_fmac_f16    v11.l, v4.l, v28.l
  v_fma_f16     v30.h, v4.l, v30.l, v12.l
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_2 }
  v_fma_f16     v11.h, v4.l, v28.h, v15.l
  v_subrev_nc_u32  v28, 8, v29
  v_bfe_u32     v29, v0, 12, 4
  v_cvt_f32_i32  v15, v28
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v12, 8, v29
  v_bfe_u32     v28, v1, 8, 4
  v_fma_hp_mixlo_f16  v15, v15, sel_lo(v25), 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v31, v12
  v_subrev_nc_u32  v12, 8, v28
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_mov_b32     v28, v15
  s_singleuse_vdst  { supr0: 2, skip0: 1, supr1: 2, skip1: 1, supr2: 7 }
  v_bfe_u32     v29, v0, 20, 4
  v_fma_f16     v28.h, v4.l, v15.l, v16.l
  v_fma_hp_mixlo_f16  v15, v31, sel_lo(v24), 0
  v_bfe_u32     v16, v1, 12, 4
  v_cvt_f32_i32  v31, v12
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mov_b32     v12, v15
  v_fma_hp_mixlo_f16  v31, v31, sel_lo(v9), 0
  v_fma_f16     v12.h, v4.h, v15.l, v11.h
  v_subrev_nc_u32  v15, 8, v16
  v_subrev_nc_u32  v16, 8, v29
  v_bfe_u32     v29, v1, 16, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_4 }
  v_cvt_f32_i32  v15, v15
  v_fma_f16     v31.h, v4.h, v31.l, v30.h
  s_singleuse_vdst  { supr0: 1, skip0: 2, supr1: 7, skip1: 1, supr2: 2 }
  v_cvt_f32_i32  v30, v16
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_fma_hp_mixlo_f16  v15, v15, sel_lo(v25), 0
  v_mov_b32     v16, v15
  v_fma_f16     v16.h, v4.h, v15.l, v28.h
  v_subrev_nc_u32  v15, 8, v29
  v_bfe_u32     v28, v1, 20, 4
  v_fma_hp_mixlo_f16  v29, v30, sel_lo(v24), 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cvt_f32_i32  v15, v15
  v_fma_f16     v29.h, v5.l, v29.l, v12.h
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v12, 8, v28
  v_fma_hp_mixlo_f16  v15, v15, sel_lo(v9), 0
  v_bfe_u32     v28, v0, 28, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v30, v12
  v_mov_b32     v12, v15
  s_singleuse_vdst  { supr0: 11, skip0: 1, supr1: 4, skip1: 3, supr2: 7 }
  v_fma_f16     v12.h, v5.l, v15.l, v31.h
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v15, 8, v28
  v_bfe_u32     v28, v1, 24, 4
  v_fma_hp_mixlo_f16  v31, v30, sel_lo(v25), 0
  v_cvt_f32_i32  v15, v15
  v_bfe_u32     v1, v1, 28, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_4 }
  v_fma_f16     v31.h, v5.l, v31.l, v16.h
  v_subrev_nc_u32  v16, 8, v28
  v_fma_hp_mixlo_f16  v15, v15, sel_lo(v24), 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v1, 8, v1
  v_cvt_f32_i32  v30, v16
  v_mov_b32     v16, 0
  v_and_b32     v28, 15, v2
  v_fma_f16     v16.l, v5.h, v15.l, v29.h
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_fma_hp_mixhi_f16  v15, v30, sel_lo(v9), 0
  v_cvt_f32_i32  v30, v1
  v_mov_b32     v1, 0
  v_mov_b32     v29, 0
  v_cndmask_b32  v10, v10, v21, s[28:29]
  v_fma_f16     v1.l, v5.h, v15.h, v12.h
  v_subrev_nc_u32  v12, 8, v28
  v_bfe_u32     v28, v2, 4, 4
  v_fma_hp_mixlo_f16  v15, v30, sel_lo(v25), 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v12, v12
  v_subrev_nc_u32  v28, 8, v28
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_fma_f16     v29.l, v5.h, v15.l, v31.h
  s_singleuse_vdst  { supr0: 10, skip0: 1, supr1: 7, supr2: 4 }
  v_fma_hp_mixhi_f16  v15, v12, sel_lo(v22), 0
  v_and_b32     v12, 15, v3
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v28, v28
  v_fma_f16     v13.l, v4.l, v15.h, v13.l
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v12, 8, v12
  v_bfe_u32     v15, v2, 8, 4
  v_fma_hp_mixhi_f16  v13, v28, sel_lo(v26), 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v12, v12
  v_subrev_nc_u32  v15, 8, v15
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_fma_f16     v17.l, v4.l, v13.h, v17.l
  v_add_nc_u32  v20, 64, v20
  v_cvt_f32_i32  v28, v15
  v_fma_hp_mixhi_f16  v17, v12, sel_lo(v23), 0
  v_bfe_u32     v12, v2, 12, 4
  v_bfe_u32     v15, v3, 8, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_fma_f16     v14.l, v4.l, v17.h, v14.l
  v_subrev_nc_u32  v12, 8, v12
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v15, 8, v15
  v_fma_hp_mixhi_f16  v14, v28, sel_lo(v22), 0
  v_cvt_f32_i32  v12, v12
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v28, v15
  v_fma_f16     v13.l, v4.h, v14.h, v13.l
  v_add_nc_u32  v19, lit(0x00000200), v19
  s_singleuse_vdst  { supr0: 9, skip0: 1, supr1: 7, supr2: 7 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_fma_hp_mixhi_f16  v13, v12, sel_lo(v26), 0
  v_bfe_u32     v12, v2, 16, 4
  v_fma_f16     v15.l, v4.h, v13.h, v17.l
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v12, 8, v12
  v_bfe_u32     v17, v2, 20, 4
  v_fma_hp_mixhi_f16  v15, v28, sel_lo(v23), 0
  v_cvt_f32_i32  v12, v12
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v17, 8, v17
  v_fma_f16     v14.l, v4.h, v15.h, v14.l
  v_mov_b32     v28, 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_2 }
  v_cvt_f32_i32  v17, v17
  v_fma_hp_mixhi_f16  v14, v12, sel_lo(v22), 0
  v_bfe_u32     v12, v3, 16, 4
  v_fma_f16     v13.l, v5.l, v14.h, v13.l
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v12, 8, v12
  v_fma_hp_mixhi_f16  v13, v17, sel_lo(v26), 0
  v_bfe_u32     v17, v2, 24, 4
  v_cvt_f32_i32  v12, v12
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_fma_f16     v15.l, v5.l, v13.h, v15.l
  v_subrev_nc_u32  v17, 8, v17
  v_bfe_u32     v2, v2, 28, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_fma_hp_mixhi_f16  v15, v12, sel_lo(v23), 0
  v_cvt_f32_i32  v12, v17
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v2, 8, v2
  s_singleuse_vdst  { supr0: 4, skip0: 1, supr1: 7, supr2: 3 }
  v_fma_f16     v14.l, v5.l, v15.h, v14.l
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_cvt_f32_i32  v17, v2
  v_fma_hp_mixhi_f16  v14, v12, sel_lo(v22), 0
  v_bfe_u32     v12, v3, 24, 4
  v_mov_b32     v2, 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v12, 8, v12
  v_fma_f16     v2.l, v5.h, v14.h, v13.l
  v_fma_hp_mixlo_f16  v13, v17, sel_lo(v26), 0
  v_bfe_u32     v17, v3, 4, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v12, v12
  v_fma_f16     v28.l, v5.h, v13.l, v15.l
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v15, 8, v17
  v_fma_hp_mixhi_f16  v13, v12, sel_lo(v23), 0
  v_bfe_u32     v12, v3, 12, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v17, v15
  v_mov_b32     v15, 0
  s_singleuse_vdst  { supr0: 15, supr1: 7, supr2: 6 }
  v_subrev_nc_u32  v12, 8, v12
  v_fma_f16     v15.l, v5.h, v13.h, v14.l
  v_bfe_u32     v14, v0, 8, 4
  v_fma_hp_mixlo_f16  v30, v17, sel_lo(v27), 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v12, v12
  v_subrev_nc_u32  v13, 8, v14
  v_bfe_u32     v14, v0, 16, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_fma_f16     v30.h, v4.l, v30.l, v18.l
  v_cvt_f32_i32  v13, v13
  v_fma_hp_mixlo_f16  v18, v12, sel_lo(v27), 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v12, 8, v14
  v_bfe_u32     v14, v3, 20, 4
  v_fma_f16     v18.h, v4.h, v18.l, v30.h
  v_fma_hp_mixlo_f16  v30, v13, sel_lo(v7), 0
  v_bfe_u32     v3, v3, 28, 4
  v_bfe_u32     v0, v0, 24, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_4 }
  v_fma_f16     v30.h, v4.h, v30.l, v11.l
  v_subrev_nc_u32  v4, 8, v14
  v_subrev_nc_u32  v3, 8, v3
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v0, 8, v0
  v_cvt_f32_i32  v4, v4
  v_cvt_f32_i32  v12, v12
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v13, v3
  v_fma_hp_mixlo_f16  v11, v4, sel_lo(v27), 0
  v_cvt_f32_i32  v0, v0
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_4, instid1: INSTID_VALU_DEP_3 }
  v_fma_f16     v11.h, v5.l, v11.l, v18.h
  v_fma_hp_mixlo_f16  v12, v12, sel_lo(v7), 0
  v_fma_hp_mixlo_f16  v4, v13, sel_lo(v27), 0
  v_mov_b32     v18, 0
  s_singleuse_vdst  { supr0: 1, skip0: 1, supr1: 1, skip1: 7 }
  v_fma_f16     v12.h, v5.l, v12.l, v30.h
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_3 }
  v_fma_f16     v18.l, v5.h, v4.l, v11.h
  v_fma_hp_mixhi_f16  v4, v0, sel_lo(v7), 0
  v_mov_b32     v11, 0
  v_mov_b32     v13, v2
  v_fma_f16     v11.l, v5.h, v4.h, v12.h
  v_mov_b32     v12, v1
  v_mov_b32     v14, v15
  v_mov_b32     v15, v16
  v_mov_b32     v16, v29
  v_mov_b32     v17, v28
  v_mov_b32     v2, v22
  v_cmpx_gt_i32  exec, s6, v20
  s_cbranch_execnz  label_00E0
label_06C8:
  s_mov_b64     exec, s[10:11]
  v_perm_b32    v0, v12, v11, lit(0x05040100)
  v_perm_b32    v1, v14, v13, lit(0x05040100)
  v_perm_b32    v2, v16, v15, lit(0x05040100)
  v_perm_b32    v3, v18, v17, lit(0x05040100)
  v_lshlrev_b32  v9, 4, v8
  ds_store_b128  v9, v[0:3]
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
  s_mov_b64     s[6:7], exec
  v_cmpx_lt_i32  exec, v8, 32
  s_cbranch_execz  label_0774
  ds_load_b128  v[0:3], v9 offset:512
  ds_load_b128  v[4:7], v9
  s_cmp_eq_u64  s[6:7], exec
  s_waitcnt     { lgkm: 0 }
  v_add_f16     v10.l, v0.l, v4.l
  v_add_f16     v11.l, v1.l, v5.l
  v_add_f16     v12.l, v2.l, v6.l
  v_add_f16     v13.l, v3.l, v7.l
  v_add_f16     v10.h, v0.h, v4.h
  v_add_f16     v11.h, v1.h, v5.h
  v_add_f16     v12.h, v2.h, v6.h
  v_add_f16     v13.h, v3.h, v7.h
  ds_store_b128  v9, v[10:13]
label_0774:
  s_mov_b64     exec, s[6:7]
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
  v_cmp_gt_i32  vcc, 16, v8
  s_and_b64     exec, s[6:7], vcc
  s_cbranch_execz  label_07E0
  ds_load_b128  v[0:3], v9 offset:256
  ds_load_b128  v[4:7], v9
  s_cmp_eq_u64  s[6:7], exec
  s_waitcnt     { lgkm: 0 }
  v_add_f16     v10.l, v0.l, v4.l
  v_add_f16     v11.l, v1.l, v5.l
  v_add_f16     v12.l, v2.l, v6.l
  v_add_f16     v13.l, v3.l, v7.l
  v_add_f16     v10.h, v0.h, v4.h
  v_add_f16     v11.h, v1.h, v5.h
  v_add_f16     v12.h, v2.h, v6.h
  v_add_f16     v13.h, v3.h, v7.h
  ds_store_b128  v9, v[10:13]
label_07E0:
  s_mov_b64     exec, s[6:7]
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
  v_cmp_gt_i32  vcc, 8, v8
  s_and_b64     exec, s[6:7], vcc
  s_cbranch_execz  label_084C
  ds_load_b128  v[0:3], v9 offset:128
  ds_load_b128  v[4:7], v9
  s_cmp_eq_u64  s[6:7], exec
  s_waitcnt     { lgkm: 0 }
  v_add_f16     v10.l, v0.l, v4.l
  v_add_f16     v11.l, v1.l, v5.l
  v_add_f16     v12.l, v2.l, v6.l
  v_add_f16     v13.l, v3.l, v7.l
  v_add_f16     v10.h, v0.h, v4.h
  v_add_f16     v11.h, v1.h, v5.h
  v_add_f16     v12.h, v2.h, v6.h
  v_add_f16     v13.h, v3.h, v7.h
  ds_store_b128  v9, v[10:13]
label_084C:
  s_mov_b64     exec, s[6:7]
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
  v_cmp_gt_i32  vcc, 4, v8
  s_and_b64     exec, s[6:7], vcc
  s_cbranch_execz  label_08B8
  ds_load_b128  v[0:3], v9 offset:64
  ds_load_b128  v[4:7], v9
  s_cmp_eq_u64  s[6:7], exec
  s_waitcnt     { lgkm: 0 }
  v_add_f16     v10.l, v0.l, v4.l
  v_add_f16     v11.l, v1.l, v5.l
  v_add_f16     v12.l, v2.l, v6.l
  v_add_f16     v13.l, v3.l, v7.l
  v_add_f16     v10.h, v0.h, v4.h
  v_add_f16     v11.h, v1.h, v5.h
  v_add_f16     v12.h, v2.h, v6.h
  v_add_f16     v13.h, v3.h, v7.h
  ds_store_b128  v9, v[10:13]
label_08B8:
  s_mov_b64     exec, s[6:7]
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
  v_cmp_gt_i32  vcc, 2, v8
  s_and_b64     exec, s[6:7], vcc
  s_cbranch_execz  label_0924
  ds_load_b128  v[0:3], v9 offset:32
  ds_load_b128  v[4:7], v9
  s_cmp_eq_u64  s[6:7], exec
  s_waitcnt     { lgkm: 0 }
  v_add_f16     v10.l, v0.l, v4.l
  v_add_f16     v11.l, v1.l, v5.l
  v_add_f16     v12.l, v2.l, v6.l
  v_add_f16     v13.l, v3.l, v7.l
  v_add_f16     v10.h, v0.h, v4.h
  v_add_f16     v11.h, v1.h, v5.h
  v_add_f16     v12.h, v2.h, v6.h
  v_add_f16     v13.h, v3.h, v7.h
  ds_store_b128  v9, v[10:13]
label_0924:
  s_mov_b64     exec, s[6:7]
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
  v_cmp_gt_i32  vcc, 1, v8
  s_and_b64     exec, s[6:7], vcc
  s_cbranch_execz  label_0990
  ds_load_b128  v[0:3], v9 offset:16
  ds_load_b128  v[4:7], v9
  s_cmp_eq_u64  s[6:7], exec
  s_waitcnt     { lgkm: 0 }
  v_add_f16     v10.l, v0.l, v4.l
  v_add_f16     v11.l, v1.l, v5.l
  v_add_f16     v12.l, v2.l, v6.l
  v_add_f16     v13.l, v3.l, v7.l
  v_add_f16     v10.h, v0.h, v4.h
  v_add_f16     v11.h, v1.h, v5.h
  v_add_f16     v12.h, v2.h, v6.h
  v_add_f16     v13.h, v3.h, v7.h
  ds_store_b128  v9, v[10:13]
label_0990:
  s_mov_b64     exec, s[6:7]
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
  v_cmp_eq_i32  vcc, 0, v8
  s_and_b64     exec, s[6:7], vcc
  s_cbranch_execz  label_0A20
  v_mov_b32     v0, 0
  ds_load_b128  v[0:3], v0
  s_cmp_gt_i32  s8, s5
  s_cbranch_scc0  label_09F0
  s_load_b128   s[12:15], s[0:1], null
  s_lshl_b32    s3, s2, 4
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  v_mov_b32     v6, s3
  s_waitcnt     { lgkm: 0 }
  buffer_store_b64  v[0:1], v6, s[12:15], 0 offen glc
label_09F0:
  s_lshl1_add_u32  s3, s2, 1
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cmp_gt_i32  s8, s3
  s_cbranch_scc0  label_0A1C
  s_load_b128   s[8:11], s[0:1], null
  s_lshl_b32    s0, s2, 4
  s_waitcnt     { lgkm: 0 }
  v_mov_b32     v0, s0
  buffer_store_b64  v[2:3], v0, s[8:11], 0 offen offset:0x8 glc
label_0A1C:
  s_cmp_eq_u64  s[6:7], exec
label_0A20:
  s_endpgm
end

; ----------------- CS Data ------------------------

codeLenInByte        = 2852 bytes;
pm4CrcCodeLength     = 2596 bytes;
pm4Crc        = f1ff0b26db3ff98f

; launchModeFlags    = 0x00000400
externalLogicalBinding = TRUE;

userDataRegistersUsedBitmask = 0x00000004;
userElementCount     = 0;
extUserElementCount  = 0;
NumVgprs        = 32;
maxVgprs        = 256;
NumSgprs        = 32;
maxSgprs        = 104;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
IsDynamicCallStack   = 0;
MemOrdered        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 1024 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;

; Optimization Report
Intent        = SI_OPT_INTENT_UNSET

; SC ML stats
   Phase 3 VGPR = 0
   Phase 3 SGPR = 0
   Phase 2 Wave Size = 0

; Shader Stats
NumInst        = 485
Phase3_VGPR     = 0
Phase3_SGPR     = 0
uNumVALUInst    = 284
uNumVMemInst    = 26
uNumDSInst      = 20
uNumExportInst  = 0
uNumCFlowInst   = 105
uNumBranchInst   = 15
uNumSALUInst    = 42
uNumSMemInst    = 8
uNumInterpInst  = 0
uNumTransInst   = 0
uNumAtomicOper    = 0
uNumLocalAtomicOper    = 7
uNumGlobalAtomicOper    = 0
uNumLocalLoads    = 13
uNumGlobalLoads    = 10
uNumLocalStores    = 0
uNumGlobalStores    = 2
uNumWait    = 22
uNumTexReads    = 1
uNumTexWrites    = 0
uNumTexAtomics   = 0
uNumF16Inst    = 80
uNumF32Inst    = 32
uNumFpInst    = 112
uNumInt16Inst    = 0
uNumInt32Inst    = 115
uNumIntInst    = 116
uNumCompilerSpills   = 0
uNumCompilerVectorSpills    = 0
uNumCompilerScalarSpills    = 0
numActiveWaveCount      = 16
numDuplicatedVALUCount  = 0
numDuplicatedVMemCount  = 0
numAsVALUCount        = 0
numAsVMemCount        = 0
uNumPositionExports     = 0
uNumParameterExports    = 0
numTotalInstIR        = 0
costTotalInstIR        = 0
numVectorInstIR        = 0
costVectorInstIR        = 0
numScalarInstIR        = 0
costScalarInstIR        = 0
numUniformInstIR        = 0
costUniformInstIR       = 0
numVMemInstIR        = 0
costVMemInstIR        = 0
numVALUInstIR        = 0
costVALUInstIR        = 0
numBasicBlocksIR        = 0
costBasicBlocksIR       = 0
numExportInstIR        = 0
costExportInstIR        = 0
numCFlowInstIR        = 0
costCFlowInstIR        = 0
numSALUInstIR        = 0
costSALUInstIR        = 0
numSMemInstIR        = 0
costSMemInstIR        = 0
uNumCreatedVGPRs        = 0
LDSBarrierCount        = 0
WorkgroupSize        = 0
uNumSlowMemOps        = 0
uNumVMemBytes        = 0
uNumEstCycles        = 0
uNumEstWeight        = 0
pConfidence        = 0
pThreshold        = 0
modelCullingDecision    = 0
modelWaveSizeDecision   = 0
uNumSMovInst        = 0
uNumVMovInst        = 42
uNumMovInst        = 42
uNumDualInst        = 0
bHasUndefUsed        = true
uNumSampleInst        = 0
uNumInstPrefetches      = 0
uNumDataPrefetches      = 0
VRegAllocGranularity    = 8
uNumEXECMaskWrite       = 20
uNumSClauses        = 0
uNumVMEMClauses        = 0
uNumSMEMClauses        = 0
uNumImageClauses        = 0
uNumTotalInstInsideSClause    = 0
uNumInstInsideVMEMClause      = 0
uNumInstInsideSMEMClause      = 0
uNumInstInsideImageClause     = 0
MemSizePerThread (dwords/thread)    =0
; Scheduler stats
    Total Cycles   = 10316
    Total Stalls   = 328

stackFrameSize        = 0;
bilFeatureProfile        = 2916174142;
;COMPUTE_PGM_RSRC2       = 0x00011086
COMPUTE_PGM_RSRC2:USER_SGPR      = 3
COMPUTE_PGM_RSRC2:TGID_X_EN      = 1
COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT = 2
COMPUTE_PGM_RSRC2:LDS_SIZE       = 2
;COMPUTE_PGM_RSRC3       = 0x00000000
NumThreadX        = 1
NumThreadY        = 1
NumThreadZ        = 64
 