; -------- Disassembly --------------------
shader main
  asic(MGFX4)
  type(CS)
  sgpr_count(30)
  vgpr_count(28)
  wave_size(64)

  s_version     { version: UC_VERSION_MGFX4, w64: 1 }
  s_getpc_b64   s[8:9]
  s_set_inst_prefetch_distance  0x0003
  s_mov_b32     s0, s2
  s_mov_b32     s1, s9
  s_load_b128   s[8:11], s[0:1], 0x000100
  s_waitcnt     { lgkm: 0 }
  s_buffer_load_b128  s[8:11], s[8:11], null
  s_singleuse_vdst  { supr0: 1, skip0: 1, supr1: 2, skip1: 7 }
  v_and_b32     v1, lit(0x000003ff), v0
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_lshl_add_u32  v1, s3, 1, v1
  v_bfe_u32     v2, v0, 10, 10
  v_bfe_u32     v0, v0, 20, 10
  v_lshlrev_b32  v3, 3, v1
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_lshl_add_u32  v20, s4, 2, v2
  v_lshl_add_u32  v21, s5, 3, v0
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_add_nc_u32  v8, 4, v3
  s_waitcnt     { lgkm: 0 }
  v_cmp_ge_i32  s[2:3], v8, s8
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_2, instid1: INSTID_SALU_CYCLE_1 }
  v_cmp_ge_i32  s[4:5], v21, s10
  v_cmp_ge_i32  s[6:7], v20, s9
  s_or_b64      s[2:3], s[2:3], s[6:7]
  s_or_b64      s[2:3], s[4:5], s[2:3]
  s_cmp_le_i32  s11, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[4:5], exec, 0
  s_or_b64      s[2:3], s[4:5], s[2:3]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_and_not0_saveexec_b64  s[2:3], s[2:3]
  s_cbranch_execz  label_02DC
  s_load_b256   s[4:11], s[0:1], 0x000040
  s_load_b256   s[12:19], s[0:1], 0x0000a0
  s_load_b256   s[20:27], s[0:1], 0x0000d0
  v_bfe_i32     v6, v1, 0, 30
  v_ashrrev_i32  v22, 2, v3
  v_mov_b32     v4, 0
  v_ashrrev_i32  v23, 2, v8
  s_waitcnt     { lgkm: 0 }
  image_load    v[0:3], [v6,v21,v4], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_3D unorm
  image_load    v[4:7], [v6,v21,v4], s[20:27] dmask:0xf dim:SQ_RSRC_IMG_3D unorm
  s_clause      { length: 1 }
  image_load    v[10:13], [v22,v20,v21], s[4:11] dmask:0xf dim:SQ_RSRC_IMG_3D unorm
  image_load    v[16:19], [v23,v20,v21], s[4:11] dmask:0xf dim:SQ_RSRC_IMG_3D unorm
  s_load_b128   s[4:7], s[0:1], 0x000110
  s_load_b256   s[8:15], s[0:1], null
  s_waitcnt     { lgkm: 0 }
  s_buffer_load_b128  s[4:7], s[4:7], null
  s_waitcnt     { lgkm: 0 }
  s_cmp_le_i32  s7, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[16:17], exec, 0
  s_waitcnt     { vm: 1 }
  s_singleuse_vdst  { supr0: 1, skip0: 3, supr1: 3, skip1: 4, supr2: 4 }
  v_mul_f32     v9, v4, v11
  v_cmp_ge_i32  s[6:7], v21, s6
  v_cmp_ge_i32  s[18:19], v8, s4
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_4, instid1: INSTID_VALU_DEP_3 }
  v_fma_f32     v24, v0, v10, -v9
  v_mul_f32     v9, v0, v11
  v_mul_f32     v11, v5, v13
  v_mul_f32     v14, v1, v13
  v_cmp_ge_i32  s[4:5], v20, s5
  v_fma_f32     v26, v1, v12, -v11
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_fma_f32     v27, v5, v12, v14
  v_fma_f32     v25, v4, v10, v9
  s_waitcnt     { vm: 0 }
  v_mul_f32     v10, v6, v17
  v_mul_f32     v13, v2, v17
  v_mul_f32     v14, v7, v19
  v_mul_f32     v15, v3, v19
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_fma_f32     v12, v2, v16, -v10
  v_fmac_f32    v13, v6, v16
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_fma_f32     v14, v3, v18, -v14
  v_fmac_f32    v15, v7, v18
  s_clause      { length: 1 }
  image_store   v[24:27], [v22,v20,v21], s[8:15] dmask:0xf dim:SQ_RSRC_IMG_3D unorm glc
  image_store   v[12:15], [v23,v20,v21], s[8:15] dmask:0xf dim:SQ_RSRC_IMG_3D unorm glc
  s_or_b64      s[4:5], s[18:19], s[4:5]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_or_b64      s[4:5], s[6:7], s[4:5]
  s_or_b64      s[4:5], s[16:17], s[4:5]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_and_not0_saveexec_b64  s[4:5], s[4:5]
  s_cbranch_execz  label_02D4
  s_load_b256   s[8:15], s[0:1], 0x000070
  s_waitcnt     { lgkm: 0 }
  s_clause      { length: 1 }
  image_load    v[10:13], [v22,v20,v21], s[8:15] dmask:0xf dim:SQ_RSRC_IMG_3D unorm
  image_load    v[16:19], [v23,v20,v21], s[8:15] dmask:0xf dim:SQ_RSRC_IMG_3D unorm
  s_load_b256   s[8:15], s[0:1], 0x000020
  s_cmp_eq_u64  s[4:5], exec
  s_waitcnt     { vm: 1 }
  s_singleuse_vdst  { supr0: 4, skip0: 3, supr1: 1, skip1: 1, supr2: 3 }
  v_mul_f32     v8, v4, v11
  v_mul_f32     v9, v0, v11
  v_mul_f32     v14, v1, v13
  v_mul_f32     v11, v5, v13
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_fma_f32     v24, v0, v10, -v8
  v_fma_f32     v25, v4, v10, v9
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_fma_f32     v27, v5, v12, v14
  s_waitcnt     { vm: 0 }
  v_mul_f32     v5, v2, v17
  v_fma_f32     v26, v1, v12, -v11
  v_mul_f32     v4, v6, v17
  v_mul_f32     v8, v7, v19
  v_mul_f32     v9, v3, v19
  v_fmac_f32    v5, v6, v16
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_fma_f32     v4, v2, v16, -v4
  v_fma_f32     v6, v3, v18, -v8
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_fma_f32     v7, v7, v18, v9
  s_waitcnt     { lgkm: 0 }
  s_clause      { length: 1 }
  image_store   v[24:27], [v22,v20,v21], s[8:15] dmask:0xf dim:SQ_RSRC_IMG_3D unorm glc
  image_store   v[4:7], [v23,v20,v21], s[8:15] dmask:0xf dim:SQ_RSRC_IMG_3D unorm glc
label_02D4:
  s_mov_b64     exec, s[4:5]
  s_cmp_eq_u64  s[2:3], exec
label_02DC:
  s_endpgm
end

; ----------------- CS Data ------------------------

codeLenInByte        = 992 bytes;
pm4CrcCodeLength     = 736 bytes;
pm4Crc        = f7f524a9d38d2694

; launchModeFlags    = 0x00000400
externalLogicalBinding = TRUE;

userDataRegistersUsedBitmask = 0x00000004;
userElementCount     = 0;
extUserElementCount  = 0;
NumVgprs        = 28;
maxVgprs        = 256;
NumSgprs        = 28;
maxSgprs        = 104;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
IsDynamicCallStack   = 0;
MemOrdered        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; unusedImmConst[0]     = 0xFFFFFFFF
; unusedImmConst[1]     = 0xFFFFFFFF
; unusedImmConst[2]     = 0xFFFFFFFF
; unusedImmConst[3]     = 0xFFFFFFFF

; Optimization Report
Intent        = SI_OPT_INTENT_UNSET

; SC ML stats
   Phase 3 VGPR = 0
   Phase 3 SGPR = 0
   Phase 2 Wave Size = 0

; Shader Stats
NumInst        = 128
Phase3_VGPR     = 0
Phase3_SGPR     = 0
uNumVALUInst    = 50
uNumVMemInst    = 10
uNumDSInst      = 0
uNumExportInst  = 0
uNumCFlowInst   = 39
uNumBranchInst   = 2
uNumSALUInst    = 19
uNumSMemInst    = 10
uNumInterpInst  = 0
uNumTransInst   = 0
uNumAtomicOper    = 0
uNumLocalAtomicOper    = 0
uNumGlobalAtomicOper    = 0
uNumLocalLoads    = 0
uNumGlobalLoads    = 10
uNumLocalStores    = 0
uNumGlobalStores    = 0
uNumWait    = 11
uNumTexReads    = 6
uNumTexWrites    = 4
uNumTexAtomics   = 0
uNumF16Inst    = 0
uNumF32Inst    = 32
uNumFpInst    = 32
uNumInt16Inst    = 0
uNumInt32Inst    = 13
uNumIntInst    = 15
uNumCompilerSpills   = 0
uNumCompilerVectorSpills    = 0
uNumCompilerScalarSpills    = 0
numActiveWaveCount      = 16
numDuplicatedVALUCount  = 0
numDuplicatedVMemCount  = 0
numAsVALUCount        = 0
numAsVMemCount        = 0
uNumPositionExports     = 0
uNumParameterExports    = 0
numTotalInstIR        = 0
costTotalInstIR        = 0
numVectorInstIR        = 0
costVectorInstIR        = 0
numScalarInstIR        = 0
costScalarInstIR        = 0
numUniformInstIR        = 0
costUniformInstIR       = 0
numVMemInstIR        = 0
costVMemInstIR        = 0
numVALUInstIR        = 0
costVALUInstIR        = 0
numBasicBlocksIR        = 0
costBasicBlocksIR       = 0
numExportInstIR        = 0
costExportInstIR        = 0
numCFlowInstIR        = 0
costCFlowInstIR        = 0
numSALUInstIR        = 0
costSALUInstIR        = 0
numSMemInstIR        = 0
costSMemInstIR        = 0
uNumCreatedVGPRs        = 0
LDSBarrierCount        = 0
WorkgroupSize        = 0
uNumSlowMemOps        = 0
uNumVMemBytes        = 0
uNumEstCycles        = 0
uNumEstWeight        = 0
pConfidence        = 0
pThreshold        = 0
modelCullingDecision    = 0
modelWaveSizeDecision   = 0
uNumSMovInst        = 0
uNumVMovInst        = 1
uNumMovInst        = 1
uNumDualInst        = 0
bHasUndefUsed        = true
uNumSampleInst        = 0
uNumInstPrefetches      = 0
uNumDataPrefetches      = 0
VRegAllocGranularity    = 8
uNumEXECMaskWrite       = 4
uNumSClauses        = 4
uNumVMEMClauses        = 0
uNumSMEMClauses        = 0
uNumImageClauses        = 4
uNumTotalInstInsideSClause    = 4
uNumInstInsideVMEMClause      = 0
uNumInstInsideSMEMClause      = 0
uNumInstInsideImageClause     = 4
MemSizePerThread (dwords/thread)    =0
; Scheduler stats
    Total Cycles   = 908
    Total Stalls   = 18

stackFrameSize        = 0;
bilFeatureProfile        = 2916174142;
;COMPUTE_PGM_RSRC2       = 0x00001386
COMPUTE_PGM_RSRC2:USER_SGPR      = 3
COMPUTE_PGM_RSRC2:TGID_X_EN      = 1
COMPUTE_PGM_RSRC2:TGID_Y_EN      = 1
COMPUTE_PGM_RSRC2:TGID_Z_EN      = 1
COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT = 2
;COMPUTE_PGM_RSRC3       = 0x00000000
NumThreadX        = 2
NumThreadY        = 4
NumThreadZ        = 8
 