; -------- Disassembly --------------------
shader main
  asic(MGFX4)
  type(CS)
  sgpr_count(30)
  vgpr_count(48)
  wave_size(64)

  s_version     { version: UC_VERSION_MGFX4, w64: 1 }
  s_getpc_b64   s[6:7]
  s_set_inst_prefetch_distance  0x0003
  v_and_b32     v1, lit(0x000003ff), v0
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_lshl_add_u32  v2, s3, 1, v1
  s_mov_b32     s0, s2
  s_mov_b32     s1, s7
  s_load_b128   s[8:11], s[0:1], 0x0000b0
  s_and_b32     s2, s4, lit(0x00ffffff)
  s_waitcnt     { lgkm: 0 }
  s_buffer_load_b64  s[4:5], s[8:11], null
  s_waitcnt     { lgkm: 0 }
  s_add_u32     s3, s4, 3
  s_add_u32     s4, s5, 3
  s_ashr_i32    s5, s3, 2
  s_ashr_i32    s4, s4, 2
  s_add_u32     s3, 31, s5
  s_cmp_ge_i32  s2, s4
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[6:7], exec, 0
  s_cmp_lt_i32  s5, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  s3, s3, s5
  s_ashr_i32    s3, s3, 5
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_cmp_ge_i32  s[8:9], v2, s3
  s_or_b64      s[6:7], s[8:9], s[6:7]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_and_not0_saveexec_b64  s[6:7], s[6:7]
  s_cbranch_execz  label_071C
  s_load_b256   s[8:15], s[0:1], 0x000050
  s_load_b256   s[16:23], s[0:1], 0x000080
  v_mov_b32     v4, s2
  v_mov_b32     v3, 0
  v_bfe_u32     v6, v0, 20, 10
  v_lshlrev_b32  v0, 5, v2
  s_lshl_b32    s3, s2, 2
  s_waitcnt     { lgkm: 0 }
  image_load    v[7:10], [v4,v3,v3], s[8:15] dmask:0xf dim:SQ_RSRC_IMG_3D unorm
  image_load    v[11:14], [v4,v3,v3], s[16:23] dmask:0xf dim:SQ_RSRC_IMG_3D unorm
  s_load_b256   s[8:15], s[0:1], 0x000020
  s_load_b128   s[16:19], s[0:1], null
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_add_nc_u32  v16, v6, v0
  v_mov_b32     v5, s3
  v_add_nc_u32  v15, 32, v0
  s_mov_b64     s[20:21], exec
  v_mov_b32     v44, 0
  v_mov_b32     v45, 0
  v_mov_b32     v46, 0
  v_mov_b32     v47, 0
  v_cmpx_gt_i32  exec, v15, v16
  s_waitcnt     { vm: 0 }
  s_nop        0x0000
  s_cbranch_execz  label_04C0
label_0120:
  s_lshl2_add_u32  s3, s2, 1
  s_lshl2_add_u32  s22, s2, 2
  s_lshl2_add_u32  s23, s2, 3
  v_mov_b32     v17, s3
  v_mov_b32     v20, s23
  v_mov_b32     v21, s22
  s_waitcnt     { lgkm: 0 }
  s_clause      { length: 3 }
  image_load    v[24:27], [v16,v5,v3], s[8:15] dmask:0xf dim:SQ_RSRC_IMG_3D unorm
  image_load    v[30:33], [v16,v17,v3], s[8:15] dmask:0xf dim:SQ_RSRC_IMG_3D unorm
  image_load    v[36:39], [v16,v21,v3], s[8:15] dmask:0xf dim:SQ_RSRC_IMG_3D unorm
  image_load    v[40:43], [v16,v20,v3], s[8:15] dmask:0xf dim:SQ_RSRC_IMG_3D unorm
  s_movk_i32    s3, 0xff80
  s_mul_i32     s24, s2, s5
  v_rcp_f32     v20, v8
  v_rcp_f32     v17, v7
  v_rcp_f32     v21, v9
  v_rcp_f32     v23, v10
  v_add_lshl_u32  v22, v16, s24, 4
  v_add_nc_u32  v16, 32, v16
  s_waitcnt     { vm: 3 }
  s_singleuse_vdst  { supr0: 8, skip0: 1, supr1: 2, skip1: 1, supr2: 7 }
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_3, instskip: INSTSKIP_SKIP_4, instid1: INSTID_VALU_DEP_4 }
  v_mul_f32     v24, v17, v24
  v_mul_f32     v25, v17, v25
  s_waitcnt     { vm: 2 }
  v_mul_f32     v28, v20, v30
  v_mul_f32     v30, v20, v32
  v_rndne_f32   v24, v24
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_1, instid1: INSTID_TRANS32_DEP_2 }
  v_rndne_f32   v25, v25
  s_waitcnt     { vm: 1 }
  v_mul_f32     v32, v21, v37
  s_waitcnt     { vm: 0 }
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instskip: INSTSKIP_SKIP_4, instid1: INSTID_VALU_DEP_4 }
  v_mul_f32     v37, v23, v42
  v_cvt_f32_i32  v42, v11
  v_mul_f32     v26, v17, v26
  v_mul_f32     v34, v23, v40
  v_cvt_f32_i32  v40, v13
  v_add_f32     v24, v24, v42
  v_add_f32     v25, v25, v42
  v_rndne_f32   v29, v26
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_cvt_i32_f32  v24, v24
  v_cvt_i32_f32  v25, v25
  v_mul_f32     v26, v20, v31
  v_mul_f32     v31, v21, v36
  s_singleuse_vdst  { supr0: 15, supr1: 7, supr2: 7 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_med3_i32    v24, v24, s3, lit(0x0000007f)
  v_rndne_f32   v36, v26
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_4, instid1: INSTID_VALU_DEP_3 }
  v_rndne_f32   v26, v31
  v_rndne_f32   v31, v32
  v_med3_i32    v25, v25, s3, lit(0x0000007f)
  v_rndne_f32   v32, v30
  v_mul_f32     v30, v21, v38
  v_perm_b32    v24, v24, v25, lit(0x0c0c0004)
  v_add_f32     v25, v26, v40
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_rndne_f32   v30, v30
  v_add_f32     v26, v31, v40
  v_cvt_i32_f32  v25, v25
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_add_f32     v30, v30, v40
  v_cvt_i32_f32  v26, v26
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_med3_i32    v25, v25, s3, lit(0x0000007f)
  v_cvt_i32_f32  v30, v30
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_4 }
  v_med3_i32    v26, v26, s3, lit(0x0000007f)
  v_mul_f32     v17, v17, v27
  v_add_f32     v29, v29, v42
  v_mul_f32     v21, v21, v39
  v_perm_b32    v25, v25, v26, lit(0x0c0c0004)
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_4 }
  v_rndne_f32   v17, v17
  v_med3_i32    v26, v30, s3, lit(0x0000007f)
  v_cvt_i32_f32  v29, v29
  v_mul_f32     v35, v23, v41
  v_add_f32     v17, v17, v42
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_bfe_u32     v26, v26, 0, 8
  v_mul_f32     v23, v23, v43
  v_rndne_f32   v27, v21
  s_singleuse_vdst  { supr0: 2, skip0: 1, supr1: 5, skip1: 1, supr2: 7 }
  v_rndne_f32   v35, v35
  v_rndne_f32   v38, v37
  v_cvt_f32_i32  v41, v14
  v_med3_i32    v29, v29, s3, lit(0x0000007f)
  v_cvt_i32_f32  v17, v17
  v_rndne_f32   v23, v23
  v_rndne_f32   v28, v28
  v_rndne_f32   v34, v34
  v_cvt_f32_i32  v37, v12
  v_lshl_or_b32  v21, v26, 16, v25
  v_add_f32     v25, v27, v40
  v_add_f32     v31, v35, v41
  v_add_f32     v35, v38, v41
  v_bfe_u32     v38, v29, 0, 8
  v_add_f32     v34, v34, v41
  v_med3_i32    v26, v17, s3, lit(0x0000007f)
  s_singleuse_vdst  { supr0: 15, supr1: 1, skip1: 1, supr2: 3 }
  v_add_f32     v17, v23, v41
  v_cvt_i32_f32  v23, v25
  v_add_f32     v28, v28, v37
  v_add_f32     v36, v36, v37
  v_add_f32     v32, v32, v37
  v_mul_f32     v20, v20, v33
  v_cvt_i32_f32  v34, v34
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_cvt_i32_f32  v36, v36
  v_cvt_i32_f32  v32, v32
  v_cvt_i32_f32  v28, v28
  v_cvt_i32_f32  v31, v31
  v_cvt_i32_f32  v35, v35
  v_lshl_or_b32  v24, v38, 16, v24
  v_cvt_i32_f32  v17, v17
  v_med3_i32    v23, v23, s3, lit(0x0000007f)
  v_rndne_f32   v20, v20
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_lshl_or_b32  v33, v26, 24, v24
  v_med3_i32    v24, v28, s3, lit(0x0000007f)
  v_med3_i32    v27, v17, s3, lit(0x0000007f)
  v_med3_i32    v17, v35, s3, lit(0x0000007f)
  v_lshl_or_b32  v35, v23, 24, v21
  s_singleuse_vdst  { supr0: 13, skip0: 1, supr1: 1, skip1: 2, supr2: 2 }
  v_med3_i32    v30, v34, s3, lit(0x0000007f)
  v_med3_i32    v21, v31, s3, lit(0x0000007f)
  v_med3_i32    v31, v36, s3, lit(0x0000007f)
  v_med3_i32    v25, v32, s3, lit(0x0000007f)
  v_add_f32     v20, v20, v37
  v_bfe_u32     v17, v17, 0, 8
  v_perm_b32    v30, v30, v21, lit(0x0c0c0004)
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_4 }
  v_cvt_i32_f32  v20, v20
  v_perm_b32    v21, v24, v31, lit(0x0c0c0004)
  v_bfe_u32     v31, v25, 0, 8
  v_lshl_or_b32  v17, v17, 16, v30
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_med3_i32    v30, v20, s3, lit(0x0000007f)
  v_lshl_or_b32  v20, v31, 16, v21
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_lshl_or_b32  v36, v27, 24, v17
  v_dot4_i32_i8  v21, v33, lit(0x01010101), v44 clamp
  v_lshl_or_b32  v34, v30, 24, v20
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_add_nc_u32  v44, v44, v21
  v_dot4_i32_i8  v27, v34, lit(0x01010101), v45 clamp
  v_dot4_i32_i8  v21, v35, lit(0x01010101), v46 clamp
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_add_nc_u32  v45, v45, v27
  s_singleuse_vdst  { supr0: 1, skip0: 3 }
  v_dot4_i32_i8  v27, v36, lit(0x01010101), v47 clamp
  v_add_nc_u32  v46, v46, v21
  buffer_store_b128  v[33:36], v22, s[16:19], 0 offen glc
        s_delay_alu  { instid0: INSTID_VALU_DEP_2 }
  v_add_nc_u32  v47, v47, v27
  v_cmpx_gt_i32  exec, v15, v16
  s_cbranch_execnz  label_0120
label_04C0:
  s_mov_b64     exec, s[20:21]
  v_lshlrev_b32  v1, 9, v1
  s_singleuse_vdst  { supr0: 1, skip0: 1 }
  v_lshlrev_b32  v3, 4, v6
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_add_nc_u32  v3, v1, v3
  ds_store_b128  v3, v[44:47]
  s_waitcnt     { lgkm: 0 }
  s_waitcnt_vscnt  null, 0x0000
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
  s_mov_b64     s[8:9], exec
  v_cmpx_lt_i32  exec, v6, 16
  s_cbranch_execz  label_0540
  ds_load_b128  v[8:11], v3
  ds_load_b128  v[12:15], v3 offset:256
  s_cmp_eq_u64  s[8:9], exec
  s_waitcnt     { lgkm: 0 }
  v_add_nc_u32  v7, v8, v12
  v_add_nc_u32  v8, v9, v13
  v_add_nc_u32  v9, v10, v14
  v_add_nc_u32  v10, v11, v15
  ds_store_b128  v3, v[7:10]
label_0540:
  s_mov_b64     exec, s[8:9]
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
  v_cmp_gt_i32  vcc, 8, v6
  s_and_b64     exec, s[8:9], vcc
  s_cbranch_execz  label_059C
  ds_load_b128  v[8:11], v3
  ds_load_b128  v[12:15], v3 offset:128
  s_cmp_eq_u64  s[8:9], exec
  s_waitcnt     { lgkm: 0 }
  v_add_nc_u32  v7, v8, v12
  v_add_nc_u32  v8, v9, v13
  v_add_nc_u32  v9, v10, v14
  v_add_nc_u32  v10, v11, v15
  ds_store_b128  v3, v[7:10]
label_059C:
  s_mov_b64     exec, s[8:9]
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
  v_cmp_gt_i32  vcc, 4, v6
  s_and_b64     exec, s[8:9], vcc
  s_cbranch_execz  label_05F8
  ds_load_b128  v[8:11], v3
  ds_load_b128  v[12:15], v3 offset:64
  s_cmp_eq_u64  s[8:9], exec
  s_waitcnt     { lgkm: 0 }
  v_add_nc_u32  v7, v8, v12
  v_add_nc_u32  v8, v9, v13
  v_add_nc_u32  v9, v10, v14
  v_add_nc_u32  v10, v11, v15
  ds_store_b128  v3, v[7:10]
label_05F8:
  s_mov_b64     exec, s[8:9]
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
  v_cmp_gt_i32  vcc, 2, v6
  s_and_b64     exec, s[8:9], vcc
  s_cbranch_execz  label_0654
  ds_load_b128  v[8:11], v3
  ds_load_b128  v[12:15], v3 offset:32
  s_cmp_eq_u64  s[8:9], exec
  s_waitcnt     { lgkm: 0 }
  v_add_nc_u32  v7, v8, v12
  v_add_nc_u32  v8, v9, v13
  v_add_nc_u32  v9, v10, v14
  v_add_nc_u32  v10, v11, v15
  ds_store_b128  v3, v[7:10]
label_0654:
  s_mov_b64     exec, s[8:9]
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
  v_cmp_gt_i32  vcc, 1, v6
  s_and_b64     exec, s[8:9], vcc
  s_cbranch_execz  label_06B0
  ds_load_b128  v[8:11], v3
  ds_load_b128  v[12:15], v3 offset:16
  s_cmp_eq_u64  s[8:9], exec
  s_waitcnt     { lgkm: 0 }
  v_add_nc_u32  v7, v8, v12
  v_add_nc_u32  v8, v9, v13
  v_add_nc_u32  v9, v10, v14
  v_add_nc_u32  v10, v11, v15
  ds_store_b128  v3, v[7:10]
label_06B0:
  s_mov_b64     exec, s[8:9]
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
  v_cmp_eq_i32  vcc, 0, v6
  s_and_b64     exec, s[8:9], vcc
  s_cbranch_execz  label_0714
  s_load_b128   s[12:15], s[0:1], 0x000010
  ds_load_b128  v[3:6], v1
  s_singleuse_vdst  { supr0: 1, skip0: 1 }
  v_mul_lo_u32  v0, v2, s4
  s_cmp_eq_u64  s[8:9], exec
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_add_lshl_u32  v0, s2, v0, 4
  s_waitcnt     { lgkm: 0 }
  buffer_store_b128  v[3:6], v0, s[12:15], 0 offen glc
label_0714:
  s_mov_b64     exec, s[8:9]
  s_cmp_eq_u64  s[6:7], exec
label_071C:
  s_endpgm
end

; ----------------- CS Data ------------------------

codeLenInByte        = 2080 bytes;
pm4CrcCodeLength     = 1824 bytes;
pm4Crc        = b91da18e07c26982

; launchModeFlags    = 0x00000400
externalLogicalBinding = TRUE;

userDataRegistersUsedBitmask = 0x00000004;
userElementCount     = 0;
extUserElementCount  = 0;
NumVgprs        = 48;
maxVgprs        = 256;
NumSgprs        = 25;
maxSgprs        = 104;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
IsDynamicCallStack   = 0;
MemOrdered        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 1024 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; unusedImmConst[0]     = 0xFFFFFFFF
; unusedImmConst[1]     = 0xFFFFFFFF
; unusedImmConst[2]     = 0xFFFFFFFF
; unusedImmConst[3]     = 0xFFFFFFFF

; Optimization Report
Intent        = SI_OPT_INTENT_UNSET

; SC ML stats
   Phase 3 VGPR = 0
   Phase 3 SGPR = 0
   Phase 2 Wave Size = 0

; Shader Stats
NumInst        = 329
Phase3_VGPR     = 0
Phase3_SGPR     = 0
uNumVALUInst    = 164
uNumVMemInst    = 26
uNumDSInst      = 17
uNumExportInst  = 0
uNumCFlowInst   = 70
uNumBranchInst   = 9
uNumSALUInst    = 45
uNumSMemInst    = 7
uNumInterpInst  = 0
uNumTransInst   = 4
uNumAtomicOper    = 0
uNumLocalAtomicOper    = 6
uNumGlobalAtomicOper    = 0
uNumLocalLoads    = 11
uNumGlobalLoads    = 7
uNumLocalStores    = 0
uNumGlobalStores    = 2
uNumWait    = 21
uNumTexReads    = 6
uNumTexWrites    = 0
uNumTexAtomics   = 0
uNumF16Inst    = 0
uNumF32Inst    = 68
uNumFpInst    = 68
uNumInt16Inst    = 0
uNumInt32Inst    = 82
uNumIntInst    = 86
uNumCompilerSpills   = 0
uNumCompilerVectorSpills    = 0
uNumCompilerScalarSpills    = 0
numActiveWaveCount      = 10
numDuplicatedVALUCount  = 0
numDuplicatedVMemCount  = 0
numAsVALUCount        = 0
numAsVMemCount        = 0
uNumPositionExports     = 0
uNumParameterExports    = 0
numTotalInstIR        = 0
costTotalInstIR        = 0
numVectorInstIR        = 0
costVectorInstIR        = 0
numScalarInstIR        = 0
costScalarInstIR        = 0
numUniformInstIR        = 0
costUniformInstIR       = 0
numVMemInstIR        = 0
costVMemInstIR        = 0
numVALUInstIR        = 0
costVALUInstIR        = 0
numBasicBlocksIR        = 0
costBasicBlocksIR       = 0
numExportInstIR        = 0
costExportInstIR        = 0
numCFlowInstIR        = 0
costCFlowInstIR        = 0
numSALUInstIR        = 0
costSALUInstIR        = 0
numSMemInstIR        = 0
costSMemInstIR        = 0
uNumCreatedVGPRs        = 0
LDSBarrierCount        = 0
WorkgroupSize        = 0
uNumSlowMemOps        = 0
uNumVMemBytes        = 0
uNumEstCycles        = 0
uNumEstWeight        = 0
pConfidence        = 0
pThreshold        = 0
modelCullingDecision    = 0
modelWaveSizeDecision   = 0
uNumSMovInst        = 1
uNumVMovInst        = 10
uNumMovInst        = 11
uNumDualInst        = 0
bHasUndefUsed        = true
uNumSampleInst        = 0
uNumInstPrefetches      = 0
uNumDataPrefetches      = 0
VRegAllocGranularity    = 8
uNumEXECMaskWrite       = 17
uNumSClauses        = 1
uNumVMEMClauses        = 0
uNumSMEMClauses        = 0
uNumImageClauses        = 1
uNumTotalInstInsideSClause    = 3
uNumInstInsideVMEMClause      = 0
uNumInstInsideSMEMClause      = 0
uNumInstInsideImageClause     = 3
MemSizePerThread (dwords/thread)    =0
; Scheduler stats
    Total Cycles   = 6824
    Total Stalls   = 60

stackFrameSize        = 0;
bilFeatureProfile        = 2916174142;
;COMPUTE_PGM_RSRC2       = 0x00011186
COMPUTE_PGM_RSRC2:USER_SGPR      = 3
COMPUTE_PGM_RSRC2:TGID_X_EN      = 1
COMPUTE_PGM_RSRC2:TGID_Y_EN      = 1
COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT = 2
COMPUTE_PGM_RSRC2:LDS_SIZE       = 2
;COMPUTE_PGM_RSRC3       = 0x00000000
NumThreadX        = 2
NumThreadY        = 1
NumThreadZ        = 32
 