; -------- Disassembly --------------------
shader main
  asic(MGFX5)
  type(CS)
  sgpr_count(30)
  vgpr_count(72)
  wave_size(64)

  s_version     { version: UC_VERSION_MGFX5, w64: 1 }
  s_getpc_b64   s[8:9]
  s_set_inst_prefetch_distance  0x0003
  v_and_b32     v67, lit(0x000003ff), v0
  s_mov_b32     s0, s2
  s_mov_b32     s1, s9
  s_load_b128   s[8:11], s[0:1], 0x000030
  s_load_b128   s[12:15], s[0:1], 0x000040
  s_waitcnt     { lgkm: 0 }
  s_buffer_load_b64  s[16:17], s[8:11], null
  s_buffer_load_b32  s7, s[12:15], 0x000004
  s_waitcnt     { lgkm: 0 }
  s_cmp_le_i32  s17, s7
  s_cbranch_scc0  label_0054
  s_mov_b32     s2, s5
  s_branch      label_0278
label_0054:
  s_sub_u32     s2, 0, s7
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_max_i32     s2, s7, s2
  s_cvt_f32_u32  s12, s2
  s_sub_u32     s13, 0, s17
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_max_i32     s13, s17, s13
  s_cmp_lg_i32  s7, 0
  s_cselect_b64  s[14:15], exec, 0
  s_cmp_lt_i32  s17, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[18:19], exec, 0
  s_cmp_lt_i32  s7, 0
  s_cselect_b64  s[20:21], exec, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_xor_b64     s[18:19], s[18:19], s[20:21]
  s_sub_u32     s24, 0, s5
  s_max_i32     s20, s5, s24
  s_cmp_lt_i32  s5, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_TRANS32_DEP_1 }
  s_cselect_b64  s[22:23], exec, 0
  v_s_rcp_f32   s12, s12
  s_mul_f32     s12, lit(0x4f800000), s12
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_3, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_3 }
  s_cvt_u32_f32  s12, s12
  s_mul_i32     s21, s2, s12
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_2, instskip: INSTSKIP_SKIP_2, instid1: INSTID_SALU_CYCLE_1 }
  s_mul_hi_u32  s24, s2, s12
  s_sub_u32     s25, 0, s21
  s_cmp_lg_u32  s24, 0
  s_cselect_b32  s21, s21, s25
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_mul_hi_u32  s21, s21, s12
  s_sub_u32     s25, s12, s21
  s_add_u32     s12, s12, s21
  s_cmp_lg_u32  s24, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  s21, s25, s12
  s_mul_hi_u32  s12, s21, s13
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_mul_i32     s21, s12, s2
  s_sub_u32     s24, s13, s21
  s_cmp_ge_u32  s13, s21
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[26:27], exec, 0
  s_cmp_ge_u32  s24, s2
  s_cselect_b64  s[24:25], exec, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_1 }
  s_and_b64     s[24:25], s[26:27], s[24:25]
  s_singleuse_vdst  { supr0: 1, skip0: 2, supr1: 4, skip1: 1, supr2: 1 }
  v_add_co_ci_u32  v2, vcc, s12, 0, s[24:25]
  v_add_co_ci_u32  v2, vcc, v2, (-1), s[26:27]
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_1 }
  v_cmp_ne_i32  vcc, lit(0x80000000), v2
  v_cndmask_b32  v3, lit(0x7fffffff), v2, vcc
  v_sub_nc_u32  v2, 0, v2
  v_cndmask_b32  v4, lit(0x80000000), v2, s[14:15]
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v2, lit(0x7fffffff), v3, s[14:15]
  v_cndmask_b32  v2, v2, v4, s[18:19]
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_sub_nc_u32  v4, 0, v2
  v_max_i32     v4, v2, v4
  s_singleuse_vdst  { supr0: 3, skip0: 2, supr1: 1, skip1: 3, supr2: 2 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_cvt_f32_u32  v3, v4
  v_rcp_f32     v3, v3
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v3, lit(0x4f800000), v3
  v_cvt_u32_f32  v3, v3
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mad_u64_u32  v[5:6], vcc, v4, v3, 0
  v_sub_co_u32  v7, vcc, 0, v5
  v_cmp_ne_i32  s[12:13], 0, v6
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v5, v7, v5, s[12:13]
  v_mul_hi_u32  v5, v5, v3
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_sub_co_u32  v6, vcc, v3, v5
  v_add_nc_u32  v5, v3, v5
  v_cndmask_b32  v3, v5, v6, s[12:13]
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_hi_u32  v3, v3, s20
  v_mul_lo_u32  v5, v3, v4
  s_singleuse_vdst  { supr0: 1, skip0: 2, supr1: 1, skip1: 2, supr2: 2 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_sub_nc_u32  v6, s20, v5
  v_cmp_ge_u32  s[12:13], s20, v5
  v_cmp_ge_u32  s[14:15], v6, v4
  s_and_b64     s[14:15], s[12:13], s[14:15]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_add_co_ci_u32  v3, vcc, v3, 0, s[14:15]
  v_add_co_ci_u32  v3, vcc, v3, (-1), s[12:13]
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_4, instid1: INSTID_VALU_DEP_3 }
  v_cmp_ne_i32  vcc, lit(0x80000000), v3
  v_cndmask_b32  v4, lit(0x7fffffff), v3, vcc
  v_sub_nc_u32  v3, 0, v3
  v_cmp_ne_i32  vcc, 0, v2
  s_singleuse_vdst  { supr0: 2, skip0: 3 }
  v_cndmask_b32  v6, lit(0x7fffffff), v4, vcc
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_cndmask_b32  v4, lit(0x80000000), v3, vcc
  v_cmp_gt_i32  vcc, 0, v2
  s_xor_b64     vcc, s[22:23], vcc
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instid1: INSTID_SALU_CYCLE_1 }
  v_cndmask_b32  v2, v6, v4, vcc
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_readfirstlane_b32  s2, v2
label_0278:
  s_load_b128   s[12:15], s[0:1], 0x000050
  s_buffer_load_b32  s8, s[8:11], 0x000008
  s_waitcnt     { lgkm: 0 }
  s_buffer_load_b32  s12, s[12:15], null
  s_waitcnt     { lgkm: 0 }
  s_add_u32     s9, s12, s8
  s_add_u32     s10, s8, lit(0x0000007f)
  s_add_u32     s11, s9, 63
  s_lshr_b32    s10, s10, 7
  s_lshr_b32    s11, s11, 6
  s_cmp_ge_u32  s4, s10
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  s10, (-1), 0
  s_cmp_ge_u32  s3, s11
  s_cselect_b32  s10, (-1), s10
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cmp_eq_i32  s10, 0
  s_cbranch_scc0  label_0E98
  s_lshl_b32    s4, s4, 7
  s_add_u32     s10, s8, 3
  s_add_u32     s11, s4, s12
  s_add_u32     s13, s9, 3
  s_and_b32     s10, s10, (-4)
  s_add_u32     s11, s11, lit(0x0000007f)
  s_and_b32     s13, s13, (-4)
  s_lshl_b32    s3, s3, 6
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cmp_le_i32  s3, s11
  s_cbranch_scc0  label_0DDC
  s_load_b128   s[20:23], s[0:1], 0x000010
  s_load_b128   s[24:27], s[0:1], 0x000020
  s_add_u32     s11, s16, 3
  v_mov_b32     v2, v67
  s_ashr_i32    s11, s11, 2
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_mul_i32     s14, s5, s11
  s_mul_i32     s15, s17, s11
  s_mul_i32     s2, s2, s11
  s_mul_i32     s7, s7, s11
  s_mov_b64     s[16:17], exec
  v_cmpx_gt_u32  exec, lit(0x00000400), v67
  s_cbranch_execz  label_03D8
label_0340:
  v_lshrrev_b32  v3, 3, v2
  v_and_b32     v5, 7, v2
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_add_nc_u32  v4, s4, v3
  s_singleuse_vdst  { supr0: 2, skip0: 1, supr1: 1, skip1: 1, supr2: 1 }
  v_mul_lo_u32  v4, v4, s15
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_add_nc_u32  v6, s14, v4
  v_add_lshl_u32  v4, v6, v5, 3
  s_waitcnt     { lgkm: 0 }
  buffer_load_b64  v[6:7], v4, s[20:23], 0 offen
  v_mul_lo_u32  v3, v3, 40
  v_add_nc_u32  v2, lit(0x00000100), v2
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_lshl_add_u32  v3, v5, 2, v3
  v_lshlrev_b32  v3, 1, v3
  s_waitcnt     { vm: 0 }
  v_mov_b16     v4.l, v6.l
  v_lshrrev_b32  v5, 16, v6
  v_mov_b16     v8.l, v7.l
  v_lshrrev_b32  v9, 16, v7
  ds_store_b16  v3, v4
  ds_store_b16  v3, v5 offset:2
  ds_store_b16  v3, v8 offset:4
  ds_store_b16  v3, v9 offset:6
  v_cmpx_gt_u32  exec, lit(0x00000400), v2
  s_cbranch_execnz  label_0340
label_03D8:
  s_mov_b64     exec, s[16:17]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_mov_b64     s[16:17], exec
  v_mov_b32     v2, v67
  v_cmpx_gt_u32  exec, lit(0x00000200), v67
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_cbranch_execz  label_04C0
label_0400:
  v_lshrrev_b32  v4, 3, v2
  v_and_b32     v6, 7, v2
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_add_nc_u32  v3, s3, v4
  s_singleuse_vdst  { supr0: 2, skip0: 2, supr1: 1, skip1: 1, supr2: 2 }
  v_mul_lo_u32  v3, v3, s7
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_add_nc_u32  v5, s2, v3
  v_add_lshl_u32  v3, v5, v6, 3
  s_waitcnt     { lgkm: 0 }
  buffer_load_b64  v[7:8], v3, s[24:27], 0 offen
  v_lshlrev_b32  v3, 2, v6
  v_mad_u32_u16  v5, v6.l, lit(0x00000120).l, v4
  v_add_nc_u32  v2, lit(0x00000100), v2
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_lo_u32  v3, v3, lit(0x00000048)
  v_add_nc_u32  v3, v3, v4
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_lshl_add_u32  v4, v5, 1, lit(0x00002800)
  v_lshl_add_u32  v5, v3, 1, lit(0x00002800)
  s_waitcnt     { vm: 0 }
  v_mov_b16     v6.l, v7.l
  v_lshrrev_b32  v3, 16, v7
  v_mov_b16     v7.l, v8.l
  v_lshrrev_b32  v10, 16, v8
  ds_store_b16  v4, v6
  ds_store_b16  v5, v3 offset:144
  ds_store_b16  v5, v7 offset:288
  ds_store_b16  v5, v10 offset:432
  v_cmpx_gt_u32  exec, lit(0x00000200), v2
  s_cbranch_execnz  label_0400
label_04C0:
  s_mov_b64     exec, s[16:17]
  v_and_b32     v2, 48, v0
  v_and_b32     v0, 15, v0
  s_lshr_b32    s6, s6, 20
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_lshrrev_b32  v3, 2, v2
  v_lshlrev_b32  v4, 1, v0
  s_and_b32     s11, s6, 1
  s_singleuse_vdst  { supr0: 3, skip0: 7, skip1: 2 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_2 }
  v_mul_lo_u32  v6, v3, lit(0x00000090)
  s_lshl_b32    s16, s11, 6
  s_waitcnt     { lgkm: 0 }
  s_barrier
  buffer_gl0_inv
  v_lshlrev_b32  v3, 1, v3
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_add_nc_u32  v5, v4, v6
  s_and_b32     s6, s6, 31
  v_mad_u32_u16  v0, v0.l, lit(0x00000050).l, v3
  s_lshr_b32    s6, s6, 1
  v_mov_b32     v33, v67
  s_lshl_b32    s17, s6, 2
  s_mul_i32     s18, s6, lit(0x00001400)
  s_mulk_i32    s17, 0x0500
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_add_nc_u32  v6, s16, v5
  v_add_nc_u32  v9, s17, v0
  v_mad_u32_u24  v16, s6, lit(0x00001400), v0
  v_add_nc_u32  v0, s18, v0
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_add_nc_u32  v14, lit(0x00000500), v9
  v_add_nc_u32  v15, lit(0x00000a00), v9
  v_add_nc_u32  v9, lit(0x00000f00), v9
  s_mov_b64     s[16:17], exec
  ds_load_u16_d16  v55, v6 offset:10240
  ds_load_u16_d16  v56, v6 offset:10528
  ds_load_u16_d16  v68, v6 offset:10272
  ds_load_u16_d16  v8, v6 offset:12832
  ds_load_u16_d16  v69, v6 offset:10560
  ds_load_u16_d16  v7, v6 offset:12544
  ds_load_u16_d16  v10, v6 offset:12576
  ds_load_u16_d16  v11, v6 offset:12864
  ds_load_2addr_b32  v[17:18], v16 offset1:1
  ds_load_2addr_b32  v[19:20], v15 offset1:1
  ds_load_2addr_b32  v[21:22], v0 offset0:8 offset1:9
  ds_load_2addr_b32  v[23:24], v15 offset0:8 offset1:9
  ds_load_2addr_b32  v[25:26], v9 offset0:8 offset1:9
  ds_load_2addr_b32  v[27:28], v14 offset1:1
  ds_load_2addr_b32  v[29:30], v9 offset1:1
  ds_load_2addr_b32  v[31:32], v14 offset0:8 offset1:9
  ds_load_u16_d16_hi  v55, v6 offset:10384
  ds_load_u16_d16_hi  v56, v6 offset:10672
  ds_load_u16_d16_hi  v68, v6 offset:10416
  ds_load_u16_d16_hi  v8, v6 offset:12976
  ds_load_u16_d16_hi  v69, v6 offset:10704
  ds_load_u16_d16_hi  v7, v6 offset:12688
  ds_load_u16_d16_hi  v10, v6 offset:12720
  ds_load_u16_d16_hi  v11, v6 offset:13008
  s_waitcnt     { lgkm: 0 }
  s_barrier
  buffer_gl0_inv
  v_cmpx_gt_u32  exec, lit(0x00000400), v67
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_cbranch_execz  label_0700
label_0660:
  v_lshrrev_b32  v34, 3, v33
  v_and_b32     v38, 7, v33
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_add_nc_u32  v35, s4, v34
  s_singleuse_vdst  { supr0: 2, skip0: 1, supr1: 1, skip1: 1, supr2: 1 }
  v_mul_lo_u32  v35, v35, s15
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_add_nc_u32  v36, s14, v35
  v_add_lshl_u32  v35, v36, v38, 3
  buffer_load_b64  v[35:36], v35, s[20:23], 0 offen offset:0x40
  v_mul_lo_u32  v37, v34, 40
  v_add_nc_u32  v33, lit(0x00000100), v33
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_lshl_add_u32  v34, v38, 2, v37
  v_lshlrev_b32  v37, 1, v34
  s_waitcnt     { vm: 0 }
  v_mov_b16     v38.l, v35.l
  v_lshrrev_b32  v34, 16, v35
  s_singleuse_vdst  { supr0: 1, skip0: 2, supr1: 1, skip1: 1 }
  v_mov_b32     v34, v34
  v_mov_b16     v35.l, v36.l
  v_lshrrev_b32  v39, 16, v36
  v_mov_b32     v39, v39
  ds_store_b16  v37, v38
  ds_store_b16  v37, v34 offset:2
  ds_store_b16  v37, v35 offset:4
  ds_store_b16  v37, v39 offset:6
  v_cmpx_gt_u32  exec, lit(0x00000400), v33
  s_cbranch_execnz  label_0660
label_0700:
  s_mov_b64     exec, s[16:17]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_mov_b64     s[14:15], exec
  v_mov_b32     v33, v67
  v_cmpx_gt_u32  exec, lit(0x00000200), v67
  s_nop        0x0000
  s_cbranch_execz  label_07E0
label_0720:
  v_lshrrev_b32  v34, 3, v33
  v_and_b32     v36, 7, v33
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_add_nc_u32  v35, s3, v34
  s_singleuse_vdst  { supr0: 2, skip0: 3, supr1: 3, skip1: 6, supr2: 1 }
  v_mul_lo_u32  v35, v35, s7
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_add_nc_u32  v35, s2, v35
  v_add_lshl_u32  v35, v35, v36, 3
  buffer_load_b64  v[37:38], v35, s[24:27], 0 offen offset:0x40
  v_lshlrev_b32  v35, 2, v36
  v_add_nc_u32  v33, lit(0x00000100), v33
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_mul_lo_u32  v40, v35, lit(0x00000048)
  v_mad_u32_u16  v35, v36.l, lit(0x00000120).l, v34
  v_add_nc_u32  v34, v40, v34
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_lshl_add_u32  v35, v35, 1, lit(0x00002800)
  v_lshl_add_u32  v34, v34, 1, lit(0x00002800)
  s_waitcnt     { vm: 0 }
  v_mov_b16     v36.l, v37.l
  v_lshrrev_b32  v37, 16, v37
  v_mov_b16     v40.l, v38.l
  v_lshrrev_b32  v41, 16, v38
  v_mov_b32     v41, v41
  ds_store_b16  v35, v36
  ds_store_b16  v34, v37 offset:144
  ds_store_b16  v34, v40 offset:288
  ds_store_b16  v34, v41 offset:432
  v_cmpx_gt_u32  exec, lit(0x00000200), v33
  s_cbranch_execnz  label_0720
label_07E0:
  s_mov_b64     exec, s[14:15]
  s_load_b128   s[16:19], s[0:1], null
  v_mov_b32     v33, 0
  v_mov_b32     v34, 0
  v_mov_b32     v35, 0
  v_mov_b32     v36, 0
  s_singleuse_vdst  { supr0: 2, skip0: 7, skip1: 7 }
  v_bfrev_b32   v2, v2
  s_waitcnt     { lgkm: 0 }
  s_barrier
  buffer_gl0_inv
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_lshrrev_b32  v2, 24, v2
  v_mov_b32     v39, 0
  v_mov_b32     v43, 0
  v_mov_b32     v47, 0
  v_mov_b32     v51, 0
  v_mov_b32     v40, 0
  v_mov_b32     v44, 0
  v_mov_b32     v48, 0
  v_mov_b32     v52, 0
  v_mov_b32     v41, 0
  v_mov_b32     v45, 0
  v_mov_b32     v49, 0
  v_mov_b32     v53, 0
  v_mov_b32     v42, 0
  v_mov_b32     v46, 0
  v_mov_b32     v50, 0
  v_mov_b32     v54, 0
  v_mov_b32     v58, 0
  v_mov_b32     v57, 0
  v_mov_b32     v61, 0
  v_mov_b32     v65, 0
  v_mov_b32     v59, 0
  v_wmma_f32_16x16x16_f16  v[39:42], v[17:18], v[55:56], v[39:42]
  v_wmma_f32_16x16x16_f16  v[43:46], v[27:28], v[55:56], v[43:46]
  v_wmma_f32_16x16x16_f16  v[47:50], v[19:20], v[55:56], v[47:50]
  v_wmma_f32_16x16x16_f16  v[51:54], v[29:30], v[55:56], v[51:54]
  v_mov_b32     v55, 0
  v_mov_b32     v56, 0
  v_mov_b32     v63, 0
  v_mov_b32     v60, 0
  v_mov_b32     v64, 0
  v_mov_b32     v62, 0
  v_mov_b32     v66, 0
  s_singleuse_vdst  { supr0: 1, skip0: 7, skip1: 7 }
  v_lshl_add_u32  v2, v2, 7, v4
  v_wmma_f32_16x16x16_f16  v[33:36], v[29:30], v[68:69], v[33:36]
  v_wmma_f32_16x16x16_f16  v[55:58], v[17:18], v[68:69], v[55:58]
  ds_load_2addr_b32  v[3:4], v16 offset1:1
  ds_load_u16_d16  v16, v6 offset:10272
  ds_load_u16_d16  v17, v6 offset:10560
  v_wmma_f32_16x16x16_f16  v[39:42], v[21:22], v[7:8], v[39:42]
  v_wmma_f32_16x16x16_f16  v[55:58], v[21:22], v[10:11], v[55:58]
  ds_load_u16_d16  v21, v6 offset:10240
  ds_load_u16_d16  v22, v6 offset:10528
  v_wmma_f32_16x16x16_f16  v[59:62], v[27:28], v[68:69], v[59:62]
  v_wmma_f32_16x16x16_f16  v[63:66], v[19:20], v[68:69], v[63:66]
  ds_load_2addr_b32  v[12:13], v9 offset1:1
  ds_load_2addr_b32  v[19:20], v0 offset0:8 offset1:9
  s_lshl_b32    s0, s11, 5
  s_lshl_b32    s6, s6, 12
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_add_u32     s0, s6, s0
  v_lshl_add_u32  v2, s0, 1, v2
  v_wmma_f32_16x16x16_f16  v[51:54], v[25:26], v[7:8], v[51:54]
  v_wmma_f32_16x16x16_f16  v[43:46], v[31:32], v[7:8], v[43:46]
  v_wmma_f32_16x16x16_f16  v[47:50], v[23:24], v[7:8], v[47:50]
  ds_load_2addr_b32  v[7:8], v14 offset1:1
  v_wmma_f32_16x16x16_f16  v[33:36], v[25:26], v[10:11], v[33:36]
  v_wmma_f32_16x16x16_f16  v[59:62], v[31:32], v[10:11], v[59:62]
  v_wmma_f32_16x16x16_f16  v[63:66], v[23:24], v[10:11], v[63:66]
  ds_load_2addr_b32  v[10:11], v15 offset1:1
  ds_load_u16_d16_hi  v21, v6 offset:10384
  ds_load_u16_d16_hi  v22, v6 offset:10672
  ds_load_u16_d16_hi  v16, v6 offset:10416
  ds_load_u16_d16_hi  v17, v6 offset:10704
  s_waitcnt     { lgkm: 2 }
  v_wmma_f32_16x16x16_f16  v[43:46], v[7:8], v[21:22], v[43:46]
  v_wmma_f32_16x16x16_f16  v[47:50], v[10:11], v[21:22], v[47:50]
  s_waitcnt     { lgkm: 0 }
  v_wmma_f32_16x16x16_f16  v[59:62], v[7:8], v[16:17], v[59:62]
  ds_load_2addr_b32  v[7:8], v9 offset0:8 offset1:9
  ds_load_u16_d16  v9, v6 offset:12544
  v_wmma_f32_16x16x16_f16  v[63:66], v[10:11], v[16:17], v[63:66]
  ds_load_u16_d16  v10, v6 offset:12832
  v_wmma_f32_16x16x16_f16  v[33:36], v[12:13], v[16:17], v[33:36]
  v_wmma_f32_16x16x16_f16  v[39:42], v[3:4], v[21:22], v[39:42]
  v_wmma_f32_16x16x16_f16  v[55:58], v[3:4], v[16:17], v[55:58]
  ds_load_2addr_b32  v[3:4], v15 offset0:8 offset1:9
  ds_load_u16_d16  v15, v6 offset:12576
  ds_load_u16_d16  v16, v6 offset:12864
  ds_load_u16_d16_hi  v9, v6 offset:12688
  ds_load_u16_d16_hi  v10, v6 offset:12976
  v_wmma_f32_16x16x16_f16  v[51:54], v[12:13], v[21:22], v[51:54]
  ds_load_2addr_b32  v[21:22], v14 offset0:8 offset1:9
  ds_load_u16_d16_hi  v15, v6 offset:12720
  ds_load_u16_d16_hi  v16, v6 offset:13008
  s_waitcnt     { lgkm: 0 }
  s_barrier
  buffer_gl0_inv
  s_mov_b64     s[0:1], exec
  v_wmma_f32_16x16x16_f16  v[39:42], v[19:20], v[9:10], v[39:42]
  v_wmma_f32_16x16x16_f16  v[43:46], v[21:22], v[9:10], v[43:46]
        s_delay_alu  { instid0: INSTID_VALU_DEP_2 }
  v_fma_mixlo_f16  v0, v39, lit(0x3e000000), 0
  v_wmma_f32_16x16x16_f16  v[55:58], v[19:20], v[15:16], v[55:58]
  v_wmma_f32_16x16x16_f16  v[59:62], v[21:22], v[15:16], v[59:62]
  v_fma_mixhi_f16  v0, v40, lit(0x3e000000), 0
  v_fma_mixlo_f16  v5, v41, lit(0x3e000000), 0
  v_wmma_f32_16x16x16_f16  v[47:50], v[3:4], v[9:10], v[47:50]
  ds_store_b16  v2, v0 offset:14848
  ds_store_b16_d16_hi  v2, v0 offset:14976
  v_fma_mixlo_f16  v0, v55, lit(0x3e000000), 0
  v_fma_mixhi_f16  v5, v42, lit(0x3e000000), 0
  v_wmma_f32_16x16x16_f16  v[63:66], v[3:4], v[15:16], v[63:66]
  v_fma_mixhi_f16  v0, v56, lit(0x3e000000), 0
  v_wmma_f32_16x16x16_f16  v[51:54], v[7:8], v[9:10], v[51:54]
  ds_store_b16  v2, v5 offset:15104
  ds_store_b16_d16_hi  v2, v5 offset:15232
  ds_store_b16  v2, v0 offset:14880
  ds_store_b16_d16_hi  v2, v0 offset:15008
  v_fma_mixlo_f16  v0, v57, lit(0x3e000000), 0
  v_fma_mixlo_f16  v9, v43, lit(0x3e000000), 0
  v_fma_mixlo_f16  v10, v45, lit(0x3e000000), 0
  v_wmma_f32_16x16x16_f16  v[33:36], v[7:8], v[15:16], v[33:36]
  v_fma_mixhi_f16  v0, v58, lit(0x3e000000), 0
  v_fma_mixhi_f16  v9, v44, lit(0x3e000000), 0
  v_fma_mixhi_f16  v10, v46, lit(0x3e000000), 0
  ds_store_b16  v2, v0 offset:15136
  ds_store_b16_d16_hi  v2, v0 offset:15264
  v_fma_mixlo_f16  v0, v59, lit(0x3e000000), 0
  v_fma_mixlo_f16  v11, v47, lit(0x3e000000), 0
  v_fma_mixlo_f16  v12, v49, lit(0x3e000000), 0
  v_fma_mixlo_f16  v13, v51, lit(0x3e000000), 0
  v_fma_mixhi_f16  v0, v60, lit(0x3e000000), 0
  v_fma_mixhi_f16  v11, v48, lit(0x3e000000), 0
  v_fma_mixhi_f16  v12, v50, lit(0x3e000000), 0
  v_fma_mixlo_f16  v14, v53, lit(0x3e000000), 0
  ds_store_b16  v2, v9 offset:16896
  ds_store_b16_d16_hi  v2, v9 offset:17024
  ds_store_b16  v2, v10 offset:17152
  ds_store_b16_d16_hi  v2, v10 offset:17280
  ds_store_b16  v2, v0 offset:16928
  ds_store_b16_d16_hi  v2, v0 offset:17056
  v_fma_mixlo_f16  v0, v61, lit(0x3e000000), 0
  v_fma_mixhi_f16  v13, v52, lit(0x3e000000), 0
  v_fma_mixhi_f16  v14, v54, lit(0x3e000000), 0
  v_fma_mixhi_f16  v0, v62, lit(0x3e000000), 0
  ds_store_b16  v2, v0 offset:17184
  ds_store_b16_d16_hi  v2, v0 offset:17312
  v_fma_mixlo_f16  v0, v63, lit(0x3e000000), 0
  v_fma_mixhi_f16  v0, v64, lit(0x3e000000), 0
  ds_store_b16  v2, v11 offset:18944
  ds_store_b16_d16_hi  v2, v11 offset:19072
  ds_store_b16  v2, v12 offset:19200
  ds_store_b16_d16_hi  v2, v12 offset:19328
  ds_store_b16  v2, v0 offset:18976
  ds_store_b16_d16_hi  v2, v0 offset:19104
  v_fma_mixlo_f16  v0, v65, lit(0x3e000000), 0
  v_fma_mixhi_f16  v0, v66, lit(0x3e000000), 0
  ds_store_b16  v2, v0 offset:19232
  ds_store_b16_d16_hi  v2, v0 offset:19360
  v_fma_mixlo_f16  v0, v33, lit(0x3e000000), 0
  v_fma_mixhi_f16  v0, v34, lit(0x3e000000), 0
  ds_store_b16  v2, v13 offset:20992
  ds_store_b16_d16_hi  v2, v13 offset:21120
  ds_store_b16  v2, v14 offset:21248
  ds_store_b16_d16_hi  v2, v14 offset:21376
  ds_store_b16  v2, v0 offset:21024
  ds_store_b16_d16_hi  v2, v0 offset:21152
  v_fma_mixlo_f16  v0, v35, lit(0x3e000000), 0
  v_fma_mixhi_f16  v0, v36, lit(0x3e000000), 0
  ds_store_b16  v2, v0 offset:21280
  ds_store_b16_d16_hi  v2, v0 offset:21408
  s_waitcnt     { lgkm: 0 }
  s_barrier
  buffer_gl0_inv
label_0D20:
  v_cmpx_gt_u32  exec, lit(0x00002000), v67
  s_cbranch_execz  label_0DD8
  s_singleuse_vdst  { supr0: 2, skip0: 4 }
  v_lshrrev_b32  v1, 6, v67
  v_and_b32     v2, 63, v67
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_add_nc_u32  v1, s4, v1
  v_add_nc_u32  v2, s3, v2
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cmp_gt_u32  s[6:7], s8, v1
  v_cmp_gt_u32  vcc, s9, v2
  s_and_b64     vcc, vcc, s[6:7]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_and_not0_saveexec_b64  s[6:7], vcc
  s_cbranch_execz  label_0D6C
  s_cmp_eq_u64  s[6:7], exec
  s_cbranch_scc1  label_0DC8
label_0D6C:
  s_and_not1_b64  exec, s[6:7], exec
  v_lshl_add_u32  v3, v67, 1, lit(0x00003a00)
  ds_load_u16   v3, v3
  s_mul_i32     s2, s5, s10
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_add_nc_u32  v4, s2, v1
  s_singleuse_vdst  { supr0: 2, skip0: 3 }
  v_mul_lo_u32  v4, v4, s13
  v_add_nc_u32  v1, s12, v1
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_cmp_le_i32  vcc, v2, v1
  v_add_lshl_u32  v1, v4, v2, 1
  s_waitcnt     { lgkm: 0 }
  v_cndmask_b16  v2.l, lit(0x0000fc00).l, v3.l, vcc
  buffer_store_b16  v2, v1, s[16:19], 0 offen glc
label_0DC8:
  s_mov_b64     exec, s[6:7]
  v_add_nc_u32  v67, lit(0x00000100), v67
  s_branch      label_0D20
label_0DD8:
  s_endpgm
label_0DDC:
  s_load_b128   s[16:19], s[0:1], null
  s_mov_b64     s[0:1], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
label_0E00:
  v_cmpx_gt_u32  exec, lit(0x00002000), v67
  s_cbranch_execz  label_0E98
  s_singleuse_vdst  { supr0: 2, skip0: 4 }
  v_lshrrev_b32  v1, 6, v67
  v_and_b32     v2, 63, v67
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_add_nc_u32  v1, s4, v1
  v_add_nc_u32  v2, s3, v2
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cmp_gt_u32  s[6:7], s8, v1
  v_cmp_gt_u32  vcc, s9, v2
  s_and_b64     vcc, vcc, s[6:7]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_and_not0_saveexec_b64  s[6:7], vcc
  s_cbranch_execz  label_0E4C
  s_cmp_eq_u64  s[6:7], exec
  s_cbranch_scc1  label_0E88
label_0E4C:
  s_and_not1_b64  exec, s[6:7], exec
  s_mul_i32     s2, s5, s10
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_add_nc_u32  v1, s2, v1
  s_singleuse_vdst  { supr0: 1, skip0: 2 }
  v_mul_lo_u32  v1, v1, s13
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_add_lshl_u32  v1, v1, v2, 1
  v_mov_b32     v2, lit(0x0000fc00)
  s_waitcnt     { lgkm: 0 }
  buffer_store_b16  v2, v1, s[16:19], 0 offen glc
label_0E88:
  s_mov_b64     exec, s[6:7]
  v_add_nc_u32  v67, lit(0x00000100), v67
  s_branch      label_0E00
label_0E98:
  s_endpgm
end

; ----------------- CS Data ------------------------

codeLenInByte        = 3996 bytes;
pm4CrcCodeLength     = 3740 bytes;
pm4Crc        = 67e4982ab40ff465

; launchModeFlags    = 0x00000400
externalLogicalBinding = TRUE;

userDataRegistersUsedBitmask = 0x00000004;
userElementCount     = 0;
extUserElementCount  = 0;
NumVgprs        = 70;
maxVgprs        = 256;
NumSgprs        = 28;
maxSgprs        = 104;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
IsDynamicCallStack   = 0;
MemOrdered        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 31232 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; unusedImmConst[0]     = 0xFFFFFFFF
; unusedImmConst[1]     = 0xFFFFFFFF
; unusedImmConst[2]     = 0xFFFFFFFF
; unusedImmConst[3]     = 0xFFFFFFFF

; Optimization Report
Intent        = SI_OPT_INTENT_UNSET

; SC ML stats
   Phase 3 VGPR = 0
   Phase 3 SGPR = 0
   Phase 2 Wave Size = 0

; Shader Stats
NumInst        = 621
Phase3_VGPR     = 0
Phase3_SGPR     = 0
uNumVALUInst    = 259
uNumVMemInst    = 11
uNumDSInst      = 97
uNumExportInst  = 0
uNumCFlowInst   = 141
uNumBranchInst   = 20
uNumSALUInst    = 102
uNumSMemInst    = 11
uNumInterpInst  = 0
uNumTransInst   = 2
uNumAtomicOper    = 0
uNumLocalAtomicOper    = 48
uNumGlobalAtomicOper    = 0
uNumLocalLoads    = 49
uNumGlobalLoads    = 15
uNumLocalStores    = 0
uNumGlobalStores    = 2
uNumWait    = 19
uNumTexReads    = 0
uNumTexWrites    = 0
uNumTexAtomics   = 0
uNumF16Inst    = 0
uNumF32Inst    = 36
uNumFpInst    = 68
uNumInt16Inst    = 3
uNumInt32Inst    = 109
uNumIntInst    = 113
uNumCompilerSpills   = 0
uNumCompilerVectorSpills    = 0
uNumCompilerScalarSpills    = 0
numActiveWaveCount      = 7
numDuplicatedVALUCount  = 0
numDuplicatedVMemCount  = 0
numAsVALUCount        = 0
numAsVMemCount        = 0
uNumPositionExports     = 0
uNumParameterExports    = 0
numTotalInstIR        = 0
costTotalInstIR        = 0
numVectorInstIR        = 0
costVectorInstIR        = 0
numScalarInstIR        = 0
costScalarInstIR        = 0
numUniformInstIR        = 0
costUniformInstIR       = 0
numVMemInstIR        = 0
costVMemInstIR        = 0
numVALUInstIR        = 0
costVALUInstIR        = 0
numBasicBlocksIR        = 0
costBasicBlocksIR       = 0
numExportInstIR        = 0
costExportInstIR        = 0
numCFlowInstIR        = 0
costCFlowInstIR        = 0
numSALUInstIR        = 0
costSALUInstIR        = 0
numSMemInstIR        = 0
costSMemInstIR        = 0
uNumCreatedVGPRs        = 0
LDSBarrierCount        = 0
WorkgroupSize        = 0
uNumSlowMemOps        = 0
uNumVMemBytes        = 0
uNumEstCycles        = 0
uNumEstWeight        = 0
pConfidence        = 0
pThreshold        = 0
modelCullingDecision    = 0
modelWaveSizeDecision   = 0
uNumSMovInst        = 0
uNumVMovInst        = 40
uNumMovInst        = 40
uNumDualInst        = 0
bHasUndefUsed        = true
uNumSampleInst        = 0
uNumInstPrefetches      = 0
uNumDataPrefetches      = 0
VRegAllocGranularity    = 8
uNumEXECMaskWrite       = 21
uNumSClauses        = 0
uNumVMEMClauses        = 0
uNumSMEMClauses        = 0
uNumImageClauses        = 0
uNumTotalInstInsideSClause    = 0
uNumInstInsideVMEMClause      = 0
uNumInstInsideSMEMClause      = 0
uNumInstInsideImageClause     = 0
MemSizePerThread (dwords/thread)    =0
; Scheduler stats
    Total Cycles   = 147752
    Total Stalls   = 11592

stackFrameSize        = 0;
bilFeatureProfile        = 0;

;COMPUTE_PGM_RSRC2       = 0x001E9786
COMPUTE_PGM_RSRC2:USER_SGPR      = 3
COMPUTE_PGM_RSRC2:TGID_X_EN      = 1
COMPUTE_PGM_RSRC2:TGID_Y_EN      = 1
COMPUTE_PGM_RSRC2:TGID_Z_EN      = 1
COMPUTE_PGM_RSRC2:TG_SIZE_EN     = 1
COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT = 2
COMPUTE_PGM_RSRC2:LDS_SIZE       = 61
;COMPUTE_PGM_RSRC3       = 0x00000000
NumThreadX        = 256
NumThreadY        = 1
NumThreadZ        = 1
 