; -------- Disassembly --------------------
shader main
  asic(MGFX5)
  type(CS)
  sgpr_count(38)
  vgpr_count(152)
  wave_size(32)

  s_version     { version: UC_VERSION_MGFX5, w32: 1 }
  s_setprio     0x0003
  s_getpc_b64   s[8:9]
  s_set_inst_prefetch_distance  0x0003
  s_mov_b32     s0, s2
  s_mov_b32     s1, s9
  v_and_b32     v3, 7, v0
  v_and_b32     v1, lit(0x000003ff), v0
  s_lshl_b32    s3, s3, 6
  s_load_b128   s[8:11], s[0:1], 0x000080
  s_load_b256   s[12:19], s[0:1], 0x000020
  s_load_b128   s[20:23], s[0:1], 0x000010
  s_load_b128   s[24:27], s[0:1], 0x000070
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_1 }
  v_lshrrev_b32  v4, 5, v1
  s_lshl_b32    s4, s4, 7
  v_and_b32     v13, 1, v0
  v_lshlrev_b32  v14, 3, v13
  v_lshl_add_u32  v2, v3, 3, s3
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_lshrrev_b32  v5, 3, v2
  s_waitcnt     { lgkm: 0 }
  image_load    v[6:9], v[4:5], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_2D unorm
  s_buffer_load_b32  s2, s[8:11], null
  s_load_b128   s[8:11], s[0:1], 0x000050
  v_lshrrev_b32  v4, 1, v1
  v_lshrrev_b32  v2, 2, v2
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_add_nc_u32  v10, s4, v4
  v_lshlrev_b32  v12, 3, v2
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_2, instid1: INSTID_SALU_CYCLE_1 }
  v_add_nc_u32  v11, 64, v10
  s_waitcnt     { lgkm: 0 }
  s_add_u32     s2, s2, 3
  s_lshr_b32    s2, s2, 2
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_lo_u32  v10, s2, v10
  v_mul_lo_u32  v16, s2, v11
  s_buffer_load_b32  s2, s[24:27], null
  v_lshrrev_b32  v11, 2, v14
  buffer_load_b128  v[17:20], v12, s[8:11], 0 offen
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_add_lshl_u32  v12, v11, v10, 3
  v_add_lshl_u32  v11, v11, v16, 3
  s_clause      { length: 1 }
  buffer_load_b128  v[21:24], v12, s[20:23], 0 offen
  buffer_load_b128  v[25:28], v11, s[20:23], 0 offen
  s_setprio     0x0000
  s_lshr_b32    s6, s5, 20
  s_waitcnt     { lgkm: 0 }
  s_add_u32     s2, s2, 3
  s_and_b32     s6, s6, 31
  s_movk_i32    s7, 0x0000
  s_movk_i32    s24, 0x0000
  s_movk_i32    s25, 0x0080
  s_lshr_b32    s6, s6, 1
  s_bfe_u32     s5, s5, lit(0x00010014)
  v_bfe_u32     v11, v0, 3, 2
  v_lshl_add_u32  v4, v4, 1, v4
  v_mov_b32     v117, 0
  v_mov_b32     v143, 0
  v_mov_b32     v122, 0
  s_singleuse_vdst  { supr0: 1, skip0: 7, skip1: 7 }
  v_lshl_add_u32  v12, v11, 1, 1
  v_lshlrev_b32  v11, 3, v11
  v_mov_b32     v125, 0
  v_mov_b32     v137, 0
  v_mov_b32     v124, 0
  v_lshlrev_b32  v12, 2, v12
  v_mov_b32     v94, 0
  v_mov_b32     v138, 0
  v_mov_b32     v95, 0
  v_mov_b32     v139, 0
  v_mov_b32     v140, 0
  v_mov_b32     v118, 0
  v_mov_b32     v141, 0
  v_mov_b32     v119, 0
  v_mov_b32     v142, 0
  v_mov_b32     v120, 0
  v_mov_b32     v144, 0
  v_mov_b32     v126, 0
  v_mov_b32     v145, 0
  v_mov_b32     v127, 0
  v_mov_b32     v146, 0
  v_mov_b32     v128, 0
  v_mov_b32     v147, 0
  v_mov_b32     v129, 0
  v_mov_b32     v121, 0
  v_mov_b32     v148, 0
  v_mov_b32     v130, 0
  v_mov_b32     v123, 0
  v_mov_b32     v92, 0
  v_mov_b32     v93, 0
  v_mov_b32     v131, 0
  v_mov_b32     v132, 0
  v_mov_b32     v133, 0
  v_mov_b32     v134, 0
  v_mov_b32     v135, 0
  v_mov_b32     v136, 0
  v_mov_b32     v96, 0
  v_mov_b32     v97, 0
  v_mov_b32     v98, 0
  v_mov_b32     v99, 0
  v_mov_b32     v54, 0
  v_mov_b32     v55, 0
  v_mov_b32     v56, 0
  v_mov_b32     v57, 0
  s_lshr_b32    s2, s2, 2
  s_waitcnt     { vm: 3 }
  s_singleuse_vdst  { supr0: 15, supr1: 7, supr2: 6 }
  v_ashrrev_i32  v15, v11, v6
  v_ashrrev_i32  v29, v11, v7
  v_ashrrev_i32  v30, v11, v8
  v_ashrrev_i32  v31, v11, v9
  v_ashrrev_i32  v9, v12, v9
  v_and_b32     v15, 15, v15
  v_and_b32     v29, 15, v29
  v_and_b32     v30, 15, v30
  v_and_b32     v31, 15, v31
  v_ashrrev_i32  v8, v12, v8
  v_subrev_nc_u32  v15, 8, v15
  v_subrev_nc_u32  v29, 8, v29
  v_subrev_nc_u32  v30, 8, v30
  v_subrev_nc_u32  v31, 8, v31
  v_ashrrev_i32  v6, v12, v6
  v_ashrrev_i32  v7, v12, v7
  v_and_b32     v9, 15, v9
  v_cvt_f32_i32  v15, v15
  v_cvt_f32_i32  v29, v29
  v_cvt_f32_i32  v32, v30
  v_cvt_f32_i32  v30, v31
  v_and_b32     v8, 15, v8
  v_and_b32     v6, 15, v6
  v_and_b32     v7, 15, v7
  v_subrev_nc_u32  v9, 8, v9
  v_cvt_pk_rtz_f16_f32  v34, v15, v29
  v_cvt_pk_rtz_f16_f32  v15, v32, v30
  v_subrev_nc_u32  v8, 8, v8
  v_lshrrev_b32  v30, 3, v1
  s_singleuse_vdst  { supr0: 4, skip0: 1, supr1: 4, skip1: 1, supr2: 1 }
  v_subrev_nc_u32  v1, 8, v6
  v_subrev_nc_u32  v6, 8, v7
  v_cvt_f32_i32  v9, v9
  v_cvt_f32_i32  v7, v8
  v_lshl_add_u32  v29, v30, 3, v30
  v_cvt_f32_i32  v1, v1
  v_cvt_f32_i32  v6, v6
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_cvt_pk_rtz_f16_f32  v9, v7, v9
  v_add_lshl_u32  v8, v3, v29, 4
  v_add_lshl_u32  v7, v13, v4, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_cvt_pk_rtz_f16_f32  v6, v1, v6
  v_add_nc_u32  v8, lit(0x00003000), v8
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_4 }
  v_add_nc_u32  v1, lit(0x00000c00), v7
  s_waitcnt     { vm: 2 }
  v_pk_mul_f16  v34, v34, v17
  v_pk_mul_f16  v31, v6, v19
  v_pk_mul_f16  v6, v9, v20
  v_pk_mul_f16  v15, v15, v18
  s_waitcnt     { vm: 1 }
  ds_store_2addr_b32  v7, v21, v22 offset1:1
  ds_store_2addr_b32  v7, v23, v24 offset0:2 offset1:3
  s_waitcnt     { vm: 0 }
  ds_store_2addr_b32  v1, v25, v26 offset1:1
  ds_store_2addr_b32  v1, v27, v28 offset0:2 offset1:3
  ds_store_2addr_b32  v8, v34, v15 offset1:1
  ds_store_2addr_b32  v8, v31, v6 offset0:2 offset1:3
  v_and_b32     v9, 16, v0
  v_and_b32     v7, 15, v0
  v_mov_b16     v32.l, v18.l
  v_lshrrev_b32  v24, 16, v18
  v_mov_b16     v114.l, v17.l
  v_lshrrev_b32  v1, 2, v9
  v_lshrrev_b32  v113, 16, v17
  v_mov_b16     v28.l, v19.l
  v_lshrrev_b32  v31, 16, v19
  v_mov_b16     v111.l, v20.l
  s_singleuse_vdst  { supr0: 2, skip0: 3 }
  v_mul_lo_u32  v6, v1, lit(0x00000090)
  v_lshlrev_b32  v0, 1, v1
  v_lshrrev_b32  v112, 16, v20
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_lshl_add_u32  v6, v7, 1, v6
  v_mad_u32_u16  v22, v7.l, 48, v0
  s_waitcnt     { lgkm: 0 }
  s_barrier
  buffer_gl0_inv
  s_nop        0x0000
  s_nop        0x0000
label_03A0:
  s_cmp_gt_u32  s25, 0
  s_cbranch_scc0  label_2154
  s_add_u32     s26, s24, 1
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cmp_ge_u32  s26, lit(0x00000080)
  s_cbranch_scc1  label_0474
  s_lshl_b32    s27, s24, 4
  s_lshr_b32    s28, s26, 3
  s_singleuse_vdst  { supr0: 3, skip0: 1, supr1: 1, skip1: 3 }
  v_add_nc_u32  v8, s27, v14
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_add_nc_u32  v8, 16, v8
  v_add_nc_u32  v18, s27, v30
  v_lshrrev_b32  v21, 2, v8
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_add_nc_u32  v8, 16, v18
  v_add_lshl_u32  v18, v21, v10, 3
        s_delay_alu  { instid0: INSTID_VALU_DEP_2 }
  v_lshrrev_b32  v8, 2, v8
  v_add_lshl_u32  v21, v21, v16, 3
  s_waitcnt     { vm: 1 }
  s_clause      { length: 1 }
  buffer_load_b128  v[145:148], v18, s[20:23], 0 offen
  buffer_load_b128  v[141:144], v21, s[20:23], 0 offen
  s_waitcnt     { vm: 2 }
  image_load    v[137:140], [v8,v5], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_2D unorm
  s_cmp_eq_i32  s28, s7
  s_cbranch_scc1  label_0468
  s_mul_i32     s27, s28, s2
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  v_add_lshl_u32  v0, s27, v2, 3
  buffer_load_b128  v[64:67], v0, s[8:11], 0 offen
  s_waitcnt     { vm: 0 }
  v_mov_b16     v114.l, v64.l
  v_lshrrev_b32  v113, 16, v64
  v_mov_b16     v32.l, v65.l
  v_lshrrev_b32  v24, 16, v65
  v_mov_b16     v28.l, v66.l
  v_lshrrev_b32  v31, 16, v66
  v_mov_b16     v111.l, v67.l
  v_lshrrev_b32  v112, 16, v67
label_0468:
  s_cmp_lg_i32  s28, s7
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  s7, s28, s7
label_0474:
  s_mul_i32     s29, s6, lit(0x000000c0)
  s_lshl_b32    s28, s6, 2
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_mul_i32     s30, s28, 48
  s_mulk_i32    s28, 0x0300
  v_lshl_add_u32  v40, s29, 4, v22
  ds_load_2addr_b32  v[72:73], v40 offset1:1
  ds_load_2addr_b32  v[74:75], v40 offset0:4 offset1:5
  v_add_nc_u32  v40, s28, v22
  s_lshl_b32    s28, s5, 5
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_lshr_b32    s31, s28, 3
  s_add_u32     s28, s28, 16
  s_lshr_b32    s28, s28, 3
  ds_load_2addr_b32  v[76:77], v40 offset0:192 offset1:193
  ds_load_2addr_b32  v[78:79], v40 offset0:196 offset1:197
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_add_nc_u32  v40, lit(0x00000600), v40
  v_lshl_add_u32  v20, s28, 4, v6
  ds_load_2addr_b32  v[80:81], v40 offset1:1
  ds_load_2addr_b32  v[82:83], v40 offset0:4 offset1:5
  ds_load_2addr_b32  v[84:85], v40 offset0:192 offset1:193
  ds_load_2addr_b32  v[86:87], v40 offset0:196 offset1:197
  v_lshl_add_u32  v40, s31, 4, v6
  ds_load_u16_d16  v88, v40 offset:12288
  ds_load_u16_d16  v89, v40 offset:12576
  ds_load_u16_d16  v90, v40 offset:13440
  ds_load_u16_d16  v91, v40 offset:13728
  s_and_b32     s27, s26, 1
  ds_load_u16_d16_hi  v88, v40 offset:12432
  ds_load_u16_d16_hi  v89, v40 offset:12720
  ds_load_u16_d16_hi  v90, v40 offset:13584
  ds_load_u16_d16_hi  v91, v40 offset:13872
  s_waitcnt     { lgkm: 0 }
  v_wmma_f16_16x16x16_f16  v[54:57], v[72:75], v[88:91], v[54:57]
  v_wmma_f16_16x16x16_f16  v[133:136], v[76:79], v[88:91], v[133:136]
  v_wmma_f16_16x16x16_f16  v[125:128], v[80:83], v[88:91], v[125:128]
  v_wmma_f16_16x16x16_f16  v[92:95], v[84:87], v[88:91], v[92:95]
  ds_load_u16_d16  v88, v20 offset:12288
  ds_load_u16_d16  v89, v20 offset:12576
  ds_load_u16_d16  v90, v20 offset:13440
  ds_load_u16_d16  v91, v20 offset:13728
  ds_load_u16_d16_hi  v88, v20 offset:12432
  ds_load_u16_d16_hi  v89, v20 offset:12720
  ds_load_u16_d16_hi  v90, v20 offset:13584
  ds_load_u16_d16_hi  v91, v20 offset:13872
  s_waitcnt     { lgkm: 0 }
  v_wmma_f16_16x16x16_f16  v[96:99], v[72:75], v[88:91], v[96:99]
  v_wmma_f16_16x16x16_f16  v[129:132], v[76:79], v[88:91], v[129:132]
  v_wmma_f16_16x16x16_f16  v[117:120], v[80:83], v[88:91], v[117:120]
  v_wmma_f16_16x16x16_f16  v[121:124], v[84:87], v[88:91], v[121:124]
  s_cmp_ge_u32  s26, lit(0x00000080)
  s_cbranch_scc1  label_0740
  s_waitcnt     { vm: 0 }
  s_singleuse_vdst  { supr0: 15, supr1: 7, supr2: 6 }
  v_ashrrev_i32  v1, v11, v137
  v_ashrrev_i32  v17, v11, v138
  v_ashrrev_i32  v19, v11, v139
  v_ashrrev_i32  v20, v11, v140
  v_ashrrev_i32  v23, v12, v140
  v_and_b32     v1, 15, v1
  v_and_b32     v17, 15, v17
  v_and_b32     v19, 15, v19
  v_and_b32     v20, 15, v20
  v_and_b32     v23, 15, v23
  v_subrev_nc_u32  v1, 8, v1
  v_subrev_nc_u32  v17, 8, v17
  v_subrev_nc_u32  v19, 8, v19
  v_subrev_nc_u32  v20, 8, v20
  v_subrev_nc_u32  v23, 8, v23
  v_cvt_f32_i32  v26, v1
  v_cvt_f32_i32  v1, v17
  v_cvt_f32_i32  v17, v19
  v_cvt_f32_i32  v19, v20
  v_cvt_f32_i32  v20, v23
  v_ashrrev_i32  v23, v12, v139
  v_cvt_pk_rtz_f16_f32  v26, v26, v1
  v_pack_b32_f16  v27, v114.l, v113.l
  v_cvt_pk_rtz_f16_f32  v1, v17, v19
  v_ashrrev_i32  v19, v12, v137
  v_and_b32     v17, 15, v23
  v_ashrrev_i32  v23, v12, v138
  v_pack_b32_f16  v48, v32.l, v24.l
  v_pk_mul_f16  v76, v26, v27
  s_singleuse_vdst  { supr0: 9, skip0: 1, supr1: 4, skip1: 1, supr2: 1 }
  v_and_b32     v19, 15, v19
  v_subrev_nc_u32  v17, 8, v17
  v_and_b32     v23, 15, v23
  v_pack_b32_f16  v27, v28.l, v31.l
  v_pack_b32_f16  v43, v111.l, v112.l
  v_subrev_nc_u32  v19, 8, v19
  v_cvt_f32_i32  v17, v17
  v_subrev_nc_u32  v23, 8, v23
  v_mad_u32_u16  v33, s27.l, lit(0x00000090).l, v29
  v_pk_mul_f16  v77, v1, v48
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_4 }
  v_cvt_pk_rtz_f16_f32  v20, v17, v20
  v_cvt_f32_i32  v17, v19
  v_cvt_f32_i32  v23, v23
  v_mad_u32_u16  v19, s27.l, lit(0x00000180).l, v4
  v_pk_mul_f16  v79, v20, v43
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_cvt_pk_rtz_f16_f32  v58, v17, v23
  v_add_lshl_u32  v20, v13, v19, 4
  s_singleuse_vdst  { supr0: 1, skip0: 3 }
  v_add_nc_u32  v17, v3, v33
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_pk_mul_f16  v78, v58, v27
  v_add_nc_u32  v33, lit(0x00000c00), v20
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_lshl_add_u32  v17, v17, 4, lit(0x00003000)
  ds_store_2addr_b32  v20, v145, v146 offset1:1
  ds_store_2addr_b32  v20, v147, v148 offset0:2 offset1:3
  ds_store_2addr_b32  v33, v141, v142 offset1:1
  ds_store_2addr_b32  v33, v143, v144 offset0:2 offset1:3
  ds_store_b128  v17, v[76:79]
  s_waitcnt     { lgkm: 0 }
  s_barrier
  buffer_gl0_inv
label_0740:
  s_add_u32     s26, s24, 2
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cmp_ge_u32  s26, lit(0x00000080)
  s_cbranch_scc1  label_080C
  s_lshl_b32    s32, s24, 4
  s_lshr_b32    s33, s26, 3
  s_singleuse_vdst  { supr0: 3, skip0: 1, supr1: 1, skip1: 3 }
  v_add_nc_u32  v0, s32, v14
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_add_nc_u32  v0, 32, v0
  v_add_nc_u32  v1, s32, v30
  v_lshrrev_b32  v15, 2, v0
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_add_nc_u32  v0, 32, v1
  v_add_lshl_u32  v1, v15, v10, 3
        s_delay_alu  { instid0: INSTID_VALU_DEP_2 }
  v_lshrrev_b32  v0, 2, v0
  v_add_lshl_u32  v8, v15, v16, 3
  s_waitcnt     { vm: 1 }
  s_clause      { length: 1 }
  buffer_load_b128  v[145:148], v1, s[20:23], 0 offen
  buffer_load_b128  v[141:144], v8, s[20:23], 0 offen
  s_waitcnt     { vm: 2 }
  image_load    v[137:140], [v0,v5], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_2D unorm
  s_cmp_eq_i32  s33, s7
  s_cbranch_scc1  label_0800
  s_mul_i32     s32, s33, s2
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  v_add_lshl_u32  v0, s32, v2, 3
  buffer_load_b128  v[23:26], v0, s[8:11], 0 offen
  s_waitcnt     { vm: 0 }
  v_mov_b16     v114.l, v23.l
  v_lshrrev_b32  v113, 16, v23
  v_mov_b16     v32.l, v24.l
  v_lshrrev_b32  v24, 16, v24
  v_mov_b16     v28.l, v25.l
  v_lshrrev_b32  v31, 16, v25
  v_mov_b16     v111.l, v26.l
  v_lshrrev_b32  v112, 16, v26
label_0800:
  s_cmp_lg_i32  s33, s7
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  s7, s33, s7
label_080C:
  v_mov_b32     v36, lit(0x00000090)
  v_mov_b32     v58, lit(0x00000180)
  s_and_b32     s32, s26, 1
  s_singleuse_vdst  { supr0: 4, skip0: 7, skip1: 6 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_mad_u32_u16  v41, s27.l, v36.l, s31
  v_mad_u32_u16  v36, s27.l, v36.l, s28
  v_mad_u32_u16  v68, s27.l, v58.l, s30
  v_mad_u32_u16  v69, s27.l, v58.l, s29
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_lshl_add_u32  v41, v41, 4, v6
  v_lshl_add_u32  v42, v36, 4, v6
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_lshl_add_u32  v58, v68, 4, v22
  v_lshl_add_u32  v67, v69, 4, v22
        s_delay_alu  { instid0: INSTID_VALU_DEP_2 }
  v_add_nc_u32  v68, lit(0x00000600), v58
  ds_load_u16_d16  v83, v41 offset:12288
  ds_load_u16_d16  v84, v41 offset:12576
  ds_load_u16_d16  v85, v41 offset:13440
  ds_load_u16_d16  v105, v42 offset:12576
  ds_load_u16_d16  v86, v41 offset:13728
  ds_load_u16_d16  v104, v42 offset:12288
  ds_load_u16_d16  v106, v42 offset:13440
  ds_load_u16_d16  v107, v42 offset:13728
  ds_load_2addr_b32  v[100:101], v67 offset1:1
  ds_load_2addr_b32  v[79:80], v58 offset0:192 offset1:193
  ds_load_2addr_b32  v[89:90], v68 offset0:4 offset1:5
  ds_load_2addr_b32  v[102:103], v67 offset0:4 offset1:5
  ds_load_2addr_b32  v[81:82], v58 offset0:196 offset1:197
  ds_load_2addr_b32  v[87:88], v68 offset1:1
  ds_load_2addr_b32  v[17:18], v68 offset0:192 offset1:193
  ds_load_2addr_b32  v[19:20], v68 offset0:196 offset1:197
  ds_load_u16_d16_hi  v83, v41 offset:12432
  ds_load_u16_d16_hi  v84, v41 offset:12720
  ds_load_u16_d16_hi  v85, v41 offset:13584
  ds_load_u16_d16_hi  v105, v42 offset:12720
  ds_load_u16_d16_hi  v86, v41 offset:13872
  ds_load_u16_d16_hi  v104, v42 offset:12432
  ds_load_u16_d16_hi  v106, v42 offset:13584
  ds_load_u16_d16_hi  v107, v42 offset:13872
  s_waitcnt     { lgkm: 3 }
  v_wmma_f16_16x16x16_f16  v[54:57], v[100:103], v[83:86], v[54:57]
  v_wmma_f16_16x16x16_f16  v[133:136], v[79:82], v[83:86], v[133:136]
  v_wmma_f16_16x16x16_f16  v[125:128], v[87:90], v[83:86], v[125:128]
  v_wmma_f16_16x16x16_f16  v[92:95], v[17:20], v[83:86], v[92:95]
  s_waitcnt     { lgkm: 0 }
  v_wmma_f16_16x16x16_f16  v[121:124], v[17:20], v[104:107], v[121:124]
  v_wmma_f16_16x16x16_f16  v[96:99], v[100:103], v[104:107], v[96:99]
  v_wmma_f16_16x16x16_f16  v[129:132], v[79:82], v[104:107], v[129:132]
  v_wmma_f16_16x16x16_f16  v[117:120], v[87:90], v[104:107], v[117:120]
  s_cmp_ge_u32  s26, lit(0x00000080)
  s_cbranch_scc1  label_0AF4
  s_waitcnt     { vm: 0 }
  s_singleuse_vdst  { supr0: 15, supr1: 7, supr2: 4 }
  v_ashrrev_i32  v36, v11, v137
  v_ashrrev_i32  v41, v11, v138
  v_ashrrev_i32  v42, v11, v139
  v_ashrrev_i32  v43, v11, v140
  v_ashrrev_i32  v48, v12, v140
  v_and_b32     v36, 15, v36
  v_and_b32     v41, 15, v41
  v_and_b32     v42, 15, v42
  v_and_b32     v43, 15, v43
  v_ashrrev_i32  v53, v12, v139
  v_subrev_nc_u32  v36, 8, v36
  v_subrev_nc_u32  v41, 8, v41
  v_subrev_nc_u32  v42, 8, v42
  v_subrev_nc_u32  v43, 8, v43
  v_pack_b32_f16  v59, v114.l, v113.l
  v_cvt_f32_i32  v36, v36
  v_cvt_f32_i32  v41, v41
  v_cvt_f32_i32  v42, v42
  v_cvt_f32_i32  v43, v43
  v_and_b32     v48, 15, v48
  v_mad_u32_u16  v64, s32.l, lit(0x00000180).l, v4
  v_cvt_pk_rtz_f16_f32  v58, v36, v41
  v_pack_b32_f16  v41, v32.l, v24.l
  v_cvt_pk_rtz_f16_f32  v36, v42, v43
  v_and_b32     v42, 15, v53
  v_ashrrev_i32  v43, v12, v137
  v_pk_mul_f16  v17, v58, v59
  s_singleuse_vdst  { supr0: 2, skip0: 1, supr1: 7, supr2: 6 }
  v_ashrrev_i32  v58, v12, v138
  v_subrev_nc_u32  v48, 8, v48
  v_pk_mul_f16  v18, v36, v41
  v_subrev_nc_u32  v41, 8, v42
  v_and_b32     v42, 15, v43
  v_and_b32     v43, 15, v58
  v_cvt_f32_i32  v48, v48
  v_pack_b32_f16  v58, v28.l, v31.l
  v_cvt_f32_i32  v41, v41
  v_subrev_nc_u32  v42, 8, v42
  v_subrev_nc_u32  v43, 8, v43
  v_pack_b32_f16  v59, v111.l, v112.l
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_cvt_pk_rtz_f16_f32  v48, v41, v48
  v_cvt_f32_i32  v41, v42
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_4 }
  v_cvt_f32_i32  v43, v43
  v_mad_u32_u16  v42, s32.l, lit(0x00000090).l, v29
  v_pk_mul_f16  v20, v48, v59
  v_add_lshl_u32  v48, v13, v64, 4
  s_singleuse_vdst  { supr0: 2, skip0: 3 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_cvt_pk_rtz_f16_f32  v43, v41, v43
  v_add_nc_u32  v41, v3, v42
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_add_nc_u32  v42, lit(0x00000c00), v48
  v_pk_mul_f16  v19, v43, v58
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_lshl_add_u32  v41, v41, 4, lit(0x00003000)
  ds_store_2addr_b32  v48, v145, v146 offset1:1
  ds_store_2addr_b32  v48, v147, v148 offset0:2 offset1:3
  ds_store_2addr_b32  v42, v141, v142 offset1:1
  ds_store_2addr_b32  v42, v143, v144 offset0:2 offset1:3
  ds_store_b128  v41, v[17:20]
  s_waitcnt     { lgkm: 0 }
  s_barrier
  buffer_gl0_inv
label_0AF4:
  s_add_u32     s26, s24, 3
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cmp_ge_u32  s26, lit(0x00000080)
  s_cbranch_scc1  label_0BC0
  s_lshl_b32    s27, s24, 4
  s_lshr_b32    s33, s26, 3
  s_singleuse_vdst  { supr0: 3, skip0: 1, supr1: 1, skip1: 3 }
  v_add_nc_u32  v0, s27, v14
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_add_nc_u32  v0, 48, v0
  v_add_nc_u32  v1, s27, v30
  v_lshrrev_b32  v15, 2, v0
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_add_nc_u32  v0, 48, v1
  v_add_lshl_u32  v1, v15, v10, 3
        s_delay_alu  { instid0: INSTID_VALU_DEP_2 }
  v_lshrrev_b32  v0, 2, v0
  v_add_lshl_u32  v8, v15, v16, 3
  s_waitcnt     { vm: 1 }
  s_clause      { length: 1 }
  buffer_load_b128  v[145:148], v1, s[20:23], 0 offen
  buffer_load_b128  v[141:144], v8, s[20:23], 0 offen
  s_waitcnt     { vm: 2 }
  image_load    v[137:140], [v0,v5], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_2D unorm
  s_cmp_eq_i32  s33, s7
  s_cbranch_scc1  label_0BB4
  s_mul_i32     s27, s33, s2
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  v_add_lshl_u32  v0, s27, v2, 3
  buffer_load_b128  v[17:20], v0, s[8:11], 0 offen
  s_waitcnt     { vm: 0 }
  v_mov_b16     v114.l, v17.l
  v_lshrrev_b32  v113, 16, v17
  v_mov_b16     v32.l, v18.l
  v_lshrrev_b32  v24, 16, v18
  v_mov_b16     v28.l, v19.l
  v_lshrrev_b32  v31, 16, v19
  v_mov_b16     v111.l, v20.l
  v_lshrrev_b32  v112, 16, v20
label_0BB4:
  s_cmp_lg_i32  s33, s7
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  s7, s33, s7
label_0BC0:
  v_mov_b32     v36, lit(0x00000090)
  v_mov_b32     v58, lit(0x00000180)
  s_and_b32     s27, s26, 1
  s_singleuse_vdst  { supr0: 4, skip0: 7, skip1: 6 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_mad_u32_u16  v41, s32.l, v36.l, s31
  v_mad_u32_u16  v36, s32.l, v36.l, s28
  v_mad_u32_u16  v68, s32.l, v58.l, s30
  v_mad_u32_u16  v69, s32.l, v58.l, s29
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_lshl_add_u32  v41, v41, 4, v6
  v_lshl_add_u32  v42, v36, 4, v6
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_lshl_add_u32  v58, v68, 4, v22
  v_lshl_add_u32  v67, v69, 4, v22
        s_delay_alu  { instid0: INSTID_VALU_DEP_2 }
  v_add_nc_u32  v68, lit(0x00000600), v58
  ds_load_u16_d16  v83, v41 offset:12288
  ds_load_u16_d16  v84, v41 offset:12576
  ds_load_u16_d16  v85, v41 offset:13440
  ds_load_u16_d16  v105, v42 offset:12576
  ds_load_u16_d16  v86, v41 offset:13728
  ds_load_u16_d16  v104, v42 offset:12288
  ds_load_u16_d16  v106, v42 offset:13440
  ds_load_u16_d16  v107, v42 offset:13728
  ds_load_2addr_b32  v[100:101], v67 offset1:1
  ds_load_2addr_b32  v[79:80], v58 offset0:192 offset1:193
  ds_load_2addr_b32  v[89:90], v68 offset0:4 offset1:5
  ds_load_2addr_b32  v[102:103], v67 offset0:4 offset1:5
  ds_load_2addr_b32  v[81:82], v58 offset0:196 offset1:197
  ds_load_2addr_b32  v[87:88], v68 offset1:1
  ds_load_2addr_b32  v[17:18], v68 offset0:192 offset1:193
  ds_load_2addr_b32  v[19:20], v68 offset0:196 offset1:197
  ds_load_u16_d16_hi  v83, v41 offset:12432
  ds_load_u16_d16_hi  v84, v41 offset:12720
  ds_load_u16_d16_hi  v85, v41 offset:13584
  ds_load_u16_d16_hi  v105, v42 offset:12720
  ds_load_u16_d16_hi  v86, v41 offset:13872
  ds_load_u16_d16_hi  v104, v42 offset:12432
  ds_load_u16_d16_hi  v106, v42 offset:13584
  ds_load_u16_d16_hi  v107, v42 offset:13872
  s_waitcnt     { lgkm: 3 }
  v_wmma_f16_16x16x16_f16  v[54:57], v[100:103], v[83:86], v[54:57]
  v_wmma_f16_16x16x16_f16  v[133:136], v[79:82], v[83:86], v[133:136]
  v_wmma_f16_16x16x16_f16  v[125:128], v[87:90], v[83:86], v[125:128]
  v_wmma_f16_16x16x16_f16  v[92:95], v[17:20], v[83:86], v[92:95]
  s_waitcnt     { lgkm: 0 }
  v_wmma_f16_16x16x16_f16  v[121:124], v[17:20], v[104:107], v[121:124]
  v_wmma_f16_16x16x16_f16  v[96:99], v[100:103], v[104:107], v[96:99]
  v_wmma_f16_16x16x16_f16  v[129:132], v[79:82], v[104:107], v[129:132]
  v_wmma_f16_16x16x16_f16  v[117:120], v[87:90], v[104:107], v[117:120]
  s_cmp_ge_u32  s26, lit(0x00000080)
  s_cbranch_scc1  label_0EA8
  s_waitcnt     { vm: 0 }
  s_singleuse_vdst  { supr0: 15, supr1: 7, supr2: 4 }
  v_ashrrev_i32  v36, v11, v137
  v_ashrrev_i32  v41, v11, v138
  v_ashrrev_i32  v42, v11, v139
  v_ashrrev_i32  v43, v11, v140
  v_ashrrev_i32  v48, v12, v140
  v_and_b32     v36, 15, v36
  v_and_b32     v41, 15, v41
  v_and_b32     v42, 15, v42
  v_and_b32     v43, 15, v43
  v_ashrrev_i32  v53, v12, v139
  v_subrev_nc_u32  v36, 8, v36
  v_subrev_nc_u32  v41, 8, v41
  v_subrev_nc_u32  v42, 8, v42
  v_subrev_nc_u32  v43, 8, v43
  v_pack_b32_f16  v59, v114.l, v113.l
  v_cvt_f32_i32  v36, v36
  v_cvt_f32_i32  v41, v41
  v_cvt_f32_i32  v42, v42
  v_cvt_f32_i32  v43, v43
  v_and_b32     v48, 15, v48
  v_mad_u32_u16  v64, s27.l, lit(0x00000180).l, v4
  v_cvt_pk_rtz_f16_f32  v58, v36, v41
  v_pack_b32_f16  v41, v32.l, v24.l
  v_cvt_pk_rtz_f16_f32  v36, v42, v43
  v_and_b32     v42, 15, v53
  v_ashrrev_i32  v43, v12, v137
  v_pk_mul_f16  v17, v58, v59
  s_singleuse_vdst  { supr0: 2, skip0: 1, supr1: 7, supr2: 6 }
  v_ashrrev_i32  v58, v12, v138
  v_subrev_nc_u32  v48, 8, v48
  v_pk_mul_f16  v18, v36, v41
  v_subrev_nc_u32  v41, 8, v42
  v_and_b32     v42, 15, v43
  v_and_b32     v43, 15, v58
  v_cvt_f32_i32  v48, v48
  v_pack_b32_f16  v58, v28.l, v31.l
  v_cvt_f32_i32  v41, v41
  v_subrev_nc_u32  v42, 8, v42
  v_subrev_nc_u32  v43, 8, v43
  v_pack_b32_f16  v59, v111.l, v112.l
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_cvt_pk_rtz_f16_f32  v48, v41, v48
  v_cvt_f32_i32  v41, v42
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_4 }
  v_cvt_f32_i32  v43, v43
  v_mad_u32_u16  v42, s27.l, lit(0x00000090).l, v29
  v_pk_mul_f16  v20, v48, v59
  v_add_lshl_u32  v48, v13, v64, 4
  s_singleuse_vdst  { supr0: 2, skip0: 3 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_cvt_pk_rtz_f16_f32  v43, v41, v43
  v_add_nc_u32  v41, v3, v42
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_add_nc_u32  v42, lit(0x00000c00), v48
  v_pk_mul_f16  v19, v43, v58
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_lshl_add_u32  v41, v41, 4, lit(0x00003000)
  ds_store_2addr_b32  v48, v145, v146 offset1:1
  ds_store_2addr_b32  v48, v147, v148 offset0:2 offset1:3
  ds_store_2addr_b32  v42, v141, v142 offset1:1
  ds_store_2addr_b32  v42, v143, v144 offset0:2 offset1:3
  ds_store_b128  v41, v[17:20]
  s_waitcnt     { lgkm: 0 }
  s_barrier
  buffer_gl0_inv
label_0EA8:
  s_add_u32     s26, s24, 4
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cmp_ge_u32  s26, lit(0x00000080)
  s_cbranch_scc1  label_0F74
  s_lshl_b32    s32, s24, 4
  s_lshr_b32    s33, s26, 3
  s_singleuse_vdst  { supr0: 3, skip0: 1, supr1: 1, skip1: 3 }
  v_add_nc_u32  v0, s32, v14
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_add_nc_u32  v0, 64, v0
  v_add_nc_u32  v1, s32, v30
  v_lshrrev_b32  v15, 2, v0
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_add_nc_u32  v0, 64, v1
  v_add_lshl_u32  v1, v15, v10, 3
        s_delay_alu  { instid0: INSTID_VALU_DEP_2 }
  v_lshrrev_b32  v0, 2, v0
  v_add_lshl_u32  v8, v15, v16, 3
  s_waitcnt     { vm: 1 }
  s_clause      { length: 1 }
  buffer_load_b128  v[145:148], v1, s[20:23], 0 offen
  buffer_load_b128  v[141:144], v8, s[20:23], 0 offen
  s_waitcnt     { vm: 2 }
  image_load    v[137:140], [v0,v5], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_2D unorm
  s_cmp_eq_i32  s33, s7
  s_cbranch_scc1  label_0F68
  s_mul_i32     s32, s33, s2
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  v_add_lshl_u32  v0, s32, v2, 3
  buffer_load_b128  v[17:20], v0, s[8:11], 0 offen
  s_waitcnt     { vm: 0 }
  v_mov_b16     v114.l, v17.l
  v_lshrrev_b32  v113, 16, v17
  v_mov_b16     v32.l, v18.l
  v_lshrrev_b32  v24, 16, v18
  v_mov_b16     v28.l, v19.l
  v_lshrrev_b32  v31, 16, v19
  v_mov_b16     v111.l, v20.l
  v_lshrrev_b32  v112, 16, v20
label_0F68:
  s_cmp_lg_i32  s33, s7
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  s7, s33, s7
label_0F74:
  v_mov_b32     v36, lit(0x00000090)
  v_mov_b32     v58, lit(0x00000180)
  s_and_b32     s32, s26, 1
  s_singleuse_vdst  { supr0: 4, skip0: 7, skip1: 6 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_mad_u32_u16  v41, s27.l, v36.l, s31
  v_mad_u32_u16  v36, s27.l, v36.l, s28
  v_mad_u32_u16  v68, s27.l, v58.l, s30
  v_mad_u32_u16  v69, s27.l, v58.l, s29
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_lshl_add_u32  v41, v41, 4, v6
  v_lshl_add_u32  v42, v36, 4, v6
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_lshl_add_u32  v58, v68, 4, v22
  v_lshl_add_u32  v67, v69, 4, v22
        s_delay_alu  { instid0: INSTID_VALU_DEP_2 }
  v_add_nc_u32  v68, lit(0x00000600), v58
  ds_load_u16_d16  v83, v41 offset:12288
  ds_load_u16_d16  v84, v41 offset:12576
  ds_load_u16_d16  v85, v41 offset:13440
  ds_load_u16_d16  v105, v42 offset:12576
  ds_load_u16_d16  v86, v41 offset:13728
  ds_load_u16_d16  v104, v42 offset:12288
  ds_load_u16_d16  v106, v42 offset:13440
  ds_load_u16_d16  v107, v42 offset:13728
  ds_load_2addr_b32  v[100:101], v67 offset1:1
  ds_load_2addr_b32  v[79:80], v58 offset0:192 offset1:193
  ds_load_2addr_b32  v[89:90], v68 offset0:4 offset1:5
  ds_load_2addr_b32  v[102:103], v67 offset0:4 offset1:5
  ds_load_2addr_b32  v[81:82], v58 offset0:196 offset1:197
  ds_load_2addr_b32  v[87:88], v68 offset1:1
  ds_load_2addr_b32  v[17:18], v68 offset0:192 offset1:193
  ds_load_2addr_b32  v[19:20], v68 offset0:196 offset1:197
  ds_load_u16_d16_hi  v83, v41 offset:12432
  ds_load_u16_d16_hi  v84, v41 offset:12720
  ds_load_u16_d16_hi  v85, v41 offset:13584
  ds_load_u16_d16_hi  v105, v42 offset:12720
  ds_load_u16_d16_hi  v86, v41 offset:13872
  ds_load_u16_d16_hi  v104, v42 offset:12432
  ds_load_u16_d16_hi  v106, v42 offset:13584
  ds_load_u16_d16_hi  v107, v42 offset:13872
  s_waitcnt     { lgkm: 3 }
  v_wmma_f16_16x16x16_f16  v[54:57], v[100:103], v[83:86], v[54:57]
  v_wmma_f16_16x16x16_f16  v[133:136], v[79:82], v[83:86], v[133:136]
  v_wmma_f16_16x16x16_f16  v[125:128], v[87:90], v[83:86], v[125:128]
  v_wmma_f16_16x16x16_f16  v[92:95], v[17:20], v[83:86], v[92:95]
  s_waitcnt     { lgkm: 0 }
  v_wmma_f16_16x16x16_f16  v[121:124], v[17:20], v[104:107], v[121:124]
  v_wmma_f16_16x16x16_f16  v[96:99], v[100:103], v[104:107], v[96:99]
  v_wmma_f16_16x16x16_f16  v[129:132], v[79:82], v[104:107], v[129:132]
  v_wmma_f16_16x16x16_f16  v[117:120], v[87:90], v[104:107], v[117:120]
  s_cmp_ge_u32  s26, lit(0x00000080)
  s_cbranch_scc1  label_125C
  s_waitcnt     { vm: 0 }
  s_singleuse_vdst  { supr0: 15, supr1: 7, supr2: 4 }
  v_ashrrev_i32  v36, v11, v137
  v_ashrrev_i32  v41, v11, v138
  v_ashrrev_i32  v42, v11, v139
  v_ashrrev_i32  v43, v11, v140
  v_ashrrev_i32  v48, v12, v140
  v_and_b32     v36, 15, v36
  v_and_b32     v41, 15, v41
  v_and_b32     v42, 15, v42
  v_and_b32     v43, 15, v43
  v_ashrrev_i32  v53, v12, v139
  v_subrev_nc_u32  v36, 8, v36
  v_subrev_nc_u32  v41, 8, v41
  v_subrev_nc_u32  v42, 8, v42
  v_subrev_nc_u32  v43, 8, v43
  v_pack_b32_f16  v59, v114.l, v113.l
  v_cvt_f32_i32  v36, v36
  v_cvt_f32_i32  v41, v41
  v_cvt_f32_i32  v42, v42
  v_cvt_f32_i32  v43, v43
  v_and_b32     v48, 15, v48
  v_mad_u32_u16  v64, s32.l, lit(0x00000180).l, v4
  v_cvt_pk_rtz_f16_f32  v58, v36, v41
  v_pack_b32_f16  v41, v32.l, v24.l
  v_cvt_pk_rtz_f16_f32  v36, v42, v43
  v_and_b32     v42, 15, v53
  v_ashrrev_i32  v43, v12, v137
  v_pk_mul_f16  v17, v58, v59
  s_singleuse_vdst  { supr0: 2, skip0: 1, supr1: 7, supr2: 6 }
  v_ashrrev_i32  v58, v12, v138
  v_subrev_nc_u32  v48, 8, v48
  v_pk_mul_f16  v18, v36, v41
  v_subrev_nc_u32  v41, 8, v42
  v_and_b32     v42, 15, v43
  v_and_b32     v43, 15, v58
  v_cvt_f32_i32  v48, v48
  v_pack_b32_f16  v58, v28.l, v31.l
  v_cvt_f32_i32  v41, v41
  v_subrev_nc_u32  v42, 8, v42
  v_subrev_nc_u32  v43, 8, v43
  v_pack_b32_f16  v59, v111.l, v112.l
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_cvt_pk_rtz_f16_f32  v48, v41, v48
  v_cvt_f32_i32  v41, v42
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_4 }
  v_cvt_f32_i32  v43, v43
  v_mad_u32_u16  v42, s32.l, lit(0x00000090).l, v29
  v_pk_mul_f16  v20, v48, v59
  v_add_lshl_u32  v48, v13, v64, 4
  s_singleuse_vdst  { supr0: 2, skip0: 3 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_cvt_pk_rtz_f16_f32  v43, v41, v43
  v_add_nc_u32  v41, v3, v42
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_add_nc_u32  v42, lit(0x00000c00), v48
  v_pk_mul_f16  v19, v43, v58
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_lshl_add_u32  v41, v41, 4, lit(0x00003000)
  ds_store_2addr_b32  v48, v145, v146 offset1:1
  ds_store_2addr_b32  v48, v147, v148 offset0:2 offset1:3
  ds_store_2addr_b32  v42, v141, v142 offset1:1
  ds_store_2addr_b32  v42, v143, v144 offset0:2 offset1:3
  ds_store_b128  v41, v[17:20]
  s_waitcnt     { lgkm: 0 }
  s_barrier
  buffer_gl0_inv
label_125C:
  s_add_u32     s26, s24, 5
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cmp_ge_u32  s26, lit(0x00000080)
  s_cbranch_scc1  label_1330
  s_lshl_b32    s27, s24, 4
  s_lshr_b32    s33, s26, 3
  s_singleuse_vdst  { supr0: 3, skip0: 1, supr1: 1, skip1: 3 }
  v_add_nc_u32  v0, s27, v14
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_add_nc_u32  v0, lit(0x00000050), v0
  v_add_nc_u32  v1, s27, v30
  v_lshrrev_b32  v15, 2, v0
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_add_nc_u32  v0, lit(0x00000050), v1
  v_add_lshl_u32  v1, v15, v10, 3
        s_delay_alu  { instid0: INSTID_VALU_DEP_2 }
  v_lshrrev_b32  v0, 2, v0
  v_add_lshl_u32  v8, v15, v16, 3
  s_waitcnt     { vm: 1 }
  s_clause      { length: 1 }
  buffer_load_b128  v[145:148], v1, s[20:23], 0 offen
  buffer_load_b128  v[141:144], v8, s[20:23], 0 offen
  s_waitcnt     { vm: 2 }
  image_load    v[137:140], [v0,v5], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_2D unorm
  s_cmp_eq_i32  s33, s7
  s_cbranch_scc1  label_1324
  s_mul_i32     s27, s33, s2
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  v_add_lshl_u32  v0, s27, v2, 3
  buffer_load_b128  v[17:20], v0, s[8:11], 0 offen
  s_waitcnt     { vm: 0 }
  v_mov_b16     v114.l, v17.l
  v_lshrrev_b32  v113, 16, v17
  v_mov_b16     v32.l, v18.l
  v_lshrrev_b32  v24, 16, v18
  v_mov_b16     v28.l, v19.l
  v_lshrrev_b32  v31, 16, v19
  v_mov_b16     v111.l, v20.l
  v_lshrrev_b32  v112, 16, v20
label_1324:
  s_cmp_lg_i32  s33, s7
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  s7, s33, s7
label_1330:
  v_mov_b32     v36, lit(0x00000090)
  v_mov_b32     v58, lit(0x00000180)
  s_and_b32     s27, s26, 1
  s_singleuse_vdst  { supr0: 4, skip0: 7, skip1: 6 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_mad_u32_u16  v41, s32.l, v36.l, s31
  v_mad_u32_u16  v36, s32.l, v36.l, s28
  v_mad_u32_u16  v68, s32.l, v58.l, s30
  v_mad_u32_u16  v69, s32.l, v58.l, s29
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_lshl_add_u32  v41, v41, 4, v6
  v_lshl_add_u32  v42, v36, 4, v6
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_lshl_add_u32  v58, v68, 4, v22
  v_lshl_add_u32  v67, v69, 4, v22
        s_delay_alu  { instid0: INSTID_VALU_DEP_2 }
  v_add_nc_u32  v68, lit(0x00000600), v58
  ds_load_u16_d16  v83, v41 offset:12288
  ds_load_u16_d16  v84, v41 offset:12576
  ds_load_u16_d16  v85, v41 offset:13440
  ds_load_u16_d16  v105, v42 offset:12576
  ds_load_u16_d16  v86, v41 offset:13728
  ds_load_u16_d16  v104, v42 offset:12288
  ds_load_u16_d16  v106, v42 offset:13440
  ds_load_u16_d16  v107, v42 offset:13728
  ds_load_2addr_b32  v[100:101], v67 offset1:1
  ds_load_2addr_b32  v[79:80], v58 offset0:192 offset1:193
  ds_load_2addr_b32  v[89:90], v68 offset0:4 offset1:5
  ds_load_2addr_b32  v[102:103], v67 offset0:4 offset1:5
  ds_load_2addr_b32  v[81:82], v58 offset0:196 offset1:197
  ds_load_2addr_b32  v[87:88], v68 offset1:1
  ds_load_2addr_b32  v[17:18], v68 offset0:192 offset1:193
  ds_load_2addr_b32  v[19:20], v68 offset0:196 offset1:197
  ds_load_u16_d16_hi  v83, v41 offset:12432
  ds_load_u16_d16_hi  v84, v41 offset:12720
  ds_load_u16_d16_hi  v85, v41 offset:13584
  ds_load_u16_d16_hi  v105, v42 offset:12720
  ds_load_u16_d16_hi  v86, v41 offset:13872
  ds_load_u16_d16_hi  v104, v42 offset:12432
  ds_load_u16_d16_hi  v106, v42 offset:13584
  ds_load_u16_d16_hi  v107, v42 offset:13872
  s_waitcnt     { lgkm: 3 }
  v_wmma_f16_16x16x16_f16  v[54:57], v[100:103], v[83:86], v[54:57]
  v_wmma_f16_16x16x16_f16  v[133:136], v[79:82], v[83:86], v[133:136]
  v_wmma_f16_16x16x16_f16  v[125:128], v[87:90], v[83:86], v[125:128]
  v_wmma_f16_16x16x16_f16  v[92:95], v[17:20], v[83:86], v[92:95]
  s_waitcnt     { lgkm: 0 }
  v_wmma_f16_16x16x16_f16  v[121:124], v[17:20], v[104:107], v[121:124]
  v_wmma_f16_16x16x16_f16  v[96:99], v[100:103], v[104:107], v[96:99]
  v_wmma_f16_16x16x16_f16  v[129:132], v[79:82], v[104:107], v[129:132]
  v_wmma_f16_16x16x16_f16  v[117:120], v[87:90], v[104:107], v[117:120]
  s_cmp_ge_u32  s26, lit(0x00000080)
  s_cbranch_scc1  label_1618
  s_waitcnt     { vm: 0 }
  s_singleuse_vdst  { supr0: 15, supr1: 7, supr2: 4 }
  v_ashrrev_i32  v36, v11, v137
  v_ashrrev_i32  v41, v11, v138
  v_ashrrev_i32  v42, v11, v139
  v_ashrrev_i32  v43, v11, v140
  v_ashrrev_i32  v48, v12, v140
  v_and_b32     v36, 15, v36
  v_and_b32     v41, 15, v41
  v_and_b32     v42, 15, v42
  v_and_b32     v43, 15, v43
  v_ashrrev_i32  v53, v12, v139
  v_subrev_nc_u32  v36, 8, v36
  v_subrev_nc_u32  v41, 8, v41
  v_subrev_nc_u32  v42, 8, v42
  v_subrev_nc_u32  v43, 8, v43
  v_pack_b32_f16  v59, v114.l, v113.l
  v_cvt_f32_i32  v36, v36
  v_cvt_f32_i32  v41, v41
  v_cvt_f32_i32  v42, v42
  v_cvt_f32_i32  v43, v43
  v_and_b32     v48, 15, v48
  v_mad_u32_u16  v64, s27.l, lit(0x00000180).l, v4
  v_cvt_pk_rtz_f16_f32  v58, v36, v41
  v_pack_b32_f16  v41, v32.l, v24.l
  v_cvt_pk_rtz_f16_f32  v36, v42, v43
  v_and_b32     v42, 15, v53
  v_ashrrev_i32  v43, v12, v137
  v_pk_mul_f16  v17, v58, v59
  s_singleuse_vdst  { supr0: 2, skip0: 1, supr1: 7, supr2: 6 }
  v_ashrrev_i32  v58, v12, v138
  v_subrev_nc_u32  v48, 8, v48
  v_pk_mul_f16  v18, v36, v41
  v_subrev_nc_u32  v41, 8, v42
  v_and_b32     v42, 15, v43
  v_and_b32     v43, 15, v58
  v_cvt_f32_i32  v48, v48
  v_pack_b32_f16  v58, v28.l, v31.l
  v_cvt_f32_i32  v41, v41
  v_subrev_nc_u32  v42, 8, v42
  v_subrev_nc_u32  v43, 8, v43
  v_pack_b32_f16  v59, v111.l, v112.l
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_cvt_pk_rtz_f16_f32  v48, v41, v48
  v_cvt_f32_i32  v41, v42
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_4 }
  v_cvt_f32_i32  v43, v43
  v_mad_u32_u16  v42, s27.l, lit(0x00000090).l, v29
  v_pk_mul_f16  v20, v48, v59
  v_add_lshl_u32  v48, v13, v64, 4
  s_singleuse_vdst  { supr0: 2, skip0: 3 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_cvt_pk_rtz_f16_f32  v43, v41, v43
  v_add_nc_u32  v41, v3, v42
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_add_nc_u32  v42, lit(0x00000c00), v48
  v_pk_mul_f16  v19, v43, v58
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_lshl_add_u32  v41, v41, 4, lit(0x00003000)
  ds_store_2addr_b32  v48, v145, v146 offset1:1
  ds_store_2addr_b32  v48, v147, v148 offset0:2 offset1:3
  ds_store_2addr_b32  v42, v141, v142 offset1:1
  ds_store_2addr_b32  v42, v143, v144 offset0:2 offset1:3
  ds_store_b128  v41, v[17:20]
  s_waitcnt     { lgkm: 0 }
  s_barrier
  buffer_gl0_inv
label_1618:
  s_add_u32     s26, s24, 6
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cmp_ge_u32  s26, lit(0x00000080)
  s_cbranch_scc1  label_16EC
  s_lshl_b32    s32, s24, 4
  s_lshr_b32    s33, s26, 3
  s_singleuse_vdst  { supr0: 3, skip0: 1, supr1: 1, skip1: 3 }
  v_add_nc_u32  v0, s32, v14
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_add_nc_u32  v0, lit(0x00000060), v0
  v_add_nc_u32  v1, s32, v30
  v_lshrrev_b32  v15, 2, v0
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_add_nc_u32  v0, lit(0x00000060), v1
  v_add_lshl_u32  v1, v15, v10, 3
        s_delay_alu  { instid0: INSTID_VALU_DEP_2 }
  v_lshrrev_b32  v0, 2, v0
  v_add_lshl_u32  v8, v15, v16, 3
  s_waitcnt     { vm: 1 }
  s_clause      { length: 1 }
  buffer_load_b128  v[145:148], v1, s[20:23], 0 offen
  buffer_load_b128  v[141:144], v8, s[20:23], 0 offen
  s_waitcnt     { vm: 2 }
  image_load    v[137:140], [v0,v5], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_2D unorm
  s_cmp_eq_i32  s33, s7
  s_cbranch_scc1  label_16E0
  s_mul_i32     s32, s33, s2
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  v_add_lshl_u32  v0, s32, v2, 3
  buffer_load_b128  v[17:20], v0, s[8:11], 0 offen
  s_waitcnt     { vm: 0 }
  v_mov_b16     v114.l, v17.l
  v_lshrrev_b32  v113, 16, v17
  v_mov_b16     v32.l, v18.l
  v_lshrrev_b32  v24, 16, v18
  v_mov_b16     v28.l, v19.l
  v_lshrrev_b32  v31, 16, v19
  v_mov_b16     v111.l, v20.l
  v_lshrrev_b32  v112, 16, v20
label_16E0:
  s_cmp_lg_i32  s33, s7
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  s7, s33, s7
label_16EC:
  v_mov_b32     v36, lit(0x00000090)
  v_mov_b32     v58, lit(0x00000180)
  s_and_b32     s32, s26, 1
  s_singleuse_vdst  { supr0: 4, skip0: 7, skip1: 6 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_mad_u32_u16  v41, s27.l, v36.l, s31
  v_mad_u32_u16  v36, s27.l, v36.l, s28
  v_mad_u32_u16  v68, s27.l, v58.l, s30
  v_mad_u32_u16  v69, s27.l, v58.l, s29
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_lshl_add_u32  v41, v41, 4, v6
  v_lshl_add_u32  v42, v36, 4, v6
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_lshl_add_u32  v58, v68, 4, v22
  v_lshl_add_u32  v67, v69, 4, v22
        s_delay_alu  { instid0: INSTID_VALU_DEP_2 }
  v_add_nc_u32  v68, lit(0x00000600), v58
  ds_load_u16_d16  v83, v41 offset:12288
  ds_load_u16_d16  v84, v41 offset:12576
  ds_load_u16_d16  v85, v41 offset:13440
  ds_load_u16_d16  v105, v42 offset:12576
  ds_load_u16_d16  v86, v41 offset:13728
  ds_load_u16_d16  v104, v42 offset:12288
  ds_load_u16_d16  v106, v42 offset:13440
  ds_load_u16_d16  v107, v42 offset:13728
  ds_load_2addr_b32  v[100:101], v67 offset1:1
  ds_load_2addr_b32  v[79:80], v58 offset0:192 offset1:193
  ds_load_2addr_b32  v[89:90], v68 offset0:4 offset1:5
  ds_load_2addr_b32  v[102:103], v67 offset0:4 offset1:5
  ds_load_2addr_b32  v[81:82], v58 offset0:196 offset1:197
  ds_load_2addr_b32  v[87:88], v68 offset1:1
  ds_load_2addr_b32  v[17:18], v68 offset0:192 offset1:193
  ds_load_2addr_b32  v[19:20], v68 offset0:196 offset1:197
  ds_load_u16_d16_hi  v83, v41 offset:12432
  ds_load_u16_d16_hi  v84, v41 offset:12720
  ds_load_u16_d16_hi  v85, v41 offset:13584
  ds_load_u16_d16_hi  v105, v42 offset:12720
  ds_load_u16_d16_hi  v86, v41 offset:13872
  ds_load_u16_d16_hi  v104, v42 offset:12432
  ds_load_u16_d16_hi  v106, v42 offset:13584
  ds_load_u16_d16_hi  v107, v42 offset:13872
  s_waitcnt     { lgkm: 3 }
  v_wmma_f16_16x16x16_f16  v[54:57], v[100:103], v[83:86], v[54:57]
  v_wmma_f16_16x16x16_f16  v[133:136], v[79:82], v[83:86], v[133:136]
  v_wmma_f16_16x16x16_f16  v[125:128], v[87:90], v[83:86], v[125:128]
  v_wmma_f16_16x16x16_f16  v[92:95], v[17:20], v[83:86], v[92:95]
  s_waitcnt     { lgkm: 0 }
  v_wmma_f16_16x16x16_f16  v[121:124], v[17:20], v[104:107], v[121:124]
  v_wmma_f16_16x16x16_f16  v[96:99], v[100:103], v[104:107], v[96:99]
  v_wmma_f16_16x16x16_f16  v[129:132], v[79:82], v[104:107], v[129:132]
  v_wmma_f16_16x16x16_f16  v[117:120], v[87:90], v[104:107], v[117:120]
  s_cmp_ge_u32  s26, lit(0x00000080)
  s_cbranch_scc1  label_19D4
  s_waitcnt     { vm: 0 }
  s_singleuse_vdst  { supr0: 15, supr1: 7, supr2: 4 }
  v_ashrrev_i32  v36, v11, v137
  v_ashrrev_i32  v41, v11, v138
  v_ashrrev_i32  v42, v11, v139
  v_ashrrev_i32  v43, v11, v140
  v_ashrrev_i32  v48, v12, v140
  v_and_b32     v36, 15, v36
  v_and_b32     v41, 15, v41
  v_and_b32     v42, 15, v42
  v_and_b32     v43, 15, v43
  v_ashrrev_i32  v53, v12, v139
  v_subrev_nc_u32  v36, 8, v36
  v_subrev_nc_u32  v41, 8, v41
  v_subrev_nc_u32  v42, 8, v42
  v_subrev_nc_u32  v43, 8, v43
  v_pack_b32_f16  v59, v114.l, v113.l
  v_cvt_f32_i32  v36, v36
  v_cvt_f32_i32  v41, v41
  v_cvt_f32_i32  v42, v42
  v_cvt_f32_i32  v43, v43
  v_and_b32     v48, 15, v48
  v_mad_u32_u16  v64, s32.l, lit(0x00000180).l, v4
  v_cvt_pk_rtz_f16_f32  v58, v36, v41
  v_pack_b32_f16  v41, v32.l, v24.l
  v_cvt_pk_rtz_f16_f32  v36, v42, v43
  v_and_b32     v42, 15, v53
  v_ashrrev_i32  v43, v12, v137
  v_pk_mul_f16  v17, v58, v59
  s_singleuse_vdst  { supr0: 2, skip0: 1, supr1: 7, supr2: 6 }
  v_ashrrev_i32  v58, v12, v138
  v_subrev_nc_u32  v48, 8, v48
  v_pk_mul_f16  v18, v36, v41
  v_subrev_nc_u32  v41, 8, v42
  v_and_b32     v42, 15, v43
  v_and_b32     v43, 15, v58
  v_cvt_f32_i32  v48, v48
  v_pack_b32_f16  v58, v28.l, v31.l
  v_cvt_f32_i32  v41, v41
  v_subrev_nc_u32  v42, 8, v42
  v_subrev_nc_u32  v43, 8, v43
  v_pack_b32_f16  v59, v111.l, v112.l
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_cvt_pk_rtz_f16_f32  v48, v41, v48
  v_cvt_f32_i32  v41, v42
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_4 }
  v_cvt_f32_i32  v43, v43
  v_mad_u32_u16  v42, s32.l, lit(0x00000090).l, v29
  v_pk_mul_f16  v20, v48, v59
  v_add_lshl_u32  v48, v13, v64, 4
  s_singleuse_vdst  { supr0: 2, skip0: 3 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_cvt_pk_rtz_f16_f32  v43, v41, v43
  v_add_nc_u32  v41, v3, v42
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_add_nc_u32  v42, lit(0x00000c00), v48
  v_pk_mul_f16  v19, v43, v58
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_lshl_add_u32  v41, v41, 4, lit(0x00003000)
  ds_store_2addr_b32  v48, v145, v146 offset1:1
  ds_store_2addr_b32  v48, v147, v148 offset0:2 offset1:3
  ds_store_2addr_b32  v42, v141, v142 offset1:1
  ds_store_2addr_b32  v42, v143, v144 offset0:2 offset1:3
  ds_store_b128  v41, v[17:20]
  s_waitcnt     { lgkm: 0 }
  s_barrier
  buffer_gl0_inv
label_19D4:
  s_add_u32     s26, s24, 7
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cmp_ge_u32  s26, lit(0x00000080)
  s_cbranch_scc1  label_1AA8
  s_lshl_b32    s27, s24, 4
  s_lshr_b32    s33, s26, 3
  s_singleuse_vdst  { supr0: 3, skip0: 1, supr1: 1, skip1: 3 }
  v_add_nc_u32  v0, s27, v14
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_add_nc_u32  v0, lit(0x00000070), v0
  v_add_nc_u32  v1, s27, v30
  v_lshrrev_b32  v15, 2, v0
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_add_nc_u32  v0, lit(0x00000070), v1
  v_add_lshl_u32  v1, v15, v10, 3
        s_delay_alu  { instid0: INSTID_VALU_DEP_2 }
  v_lshrrev_b32  v0, 2, v0
  v_add_lshl_u32  v8, v15, v16, 3
  s_waitcnt     { vm: 1 }
  s_clause      { length: 1 }
  buffer_load_b128  v[145:148], v1, s[20:23], 0 offen
  buffer_load_b128  v[141:144], v8, s[20:23], 0 offen
  s_waitcnt     { vm: 2 }
  image_load    v[137:140], [v0,v5], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_2D unorm
  s_cmp_eq_i32  s33, s7
  s_cbranch_scc1  label_1A9C
  s_mul_i32     s27, s33, s2
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  v_add_lshl_u32  v0, s27, v2, 3
  buffer_load_b128  v[17:20], v0, s[8:11], 0 offen
  s_waitcnt     { vm: 0 }
  v_mov_b16     v114.l, v17.l
  v_lshrrev_b32  v113, 16, v17
  v_mov_b16     v32.l, v18.l
  v_lshrrev_b32  v24, 16, v18
  v_mov_b16     v28.l, v19.l
  v_lshrrev_b32  v31, 16, v19
  v_mov_b16     v111.l, v20.l
  v_lshrrev_b32  v112, 16, v20
label_1A9C:
  s_cmp_lg_i32  s33, s7
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  s7, s33, s7
label_1AA8:
  v_mov_b32     v36, lit(0x00000090)
  v_mov_b32     v58, lit(0x00000180)
  s_and_b32     s27, s26, 1
  s_singleuse_vdst  { supr0: 4, skip0: 7, skip1: 6 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_mad_u32_u16  v41, s32.l, v36.l, s31
  v_mad_u32_u16  v36, s32.l, v36.l, s28
  v_mad_u32_u16  v68, s32.l, v58.l, s30
  v_mad_u32_u16  v69, s32.l, v58.l, s29
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_lshl_add_u32  v41, v41, 4, v6
  v_lshl_add_u32  v42, v36, 4, v6
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_lshl_add_u32  v58, v68, 4, v22
  v_lshl_add_u32  v67, v69, 4, v22
        s_delay_alu  { instid0: INSTID_VALU_DEP_2 }
  v_add_nc_u32  v68, lit(0x00000600), v58
  ds_load_u16_d16  v83, v41 offset:12288
  ds_load_u16_d16  v84, v41 offset:12576
  ds_load_u16_d16  v85, v41 offset:13440
  ds_load_u16_d16  v105, v42 offset:12576
  ds_load_u16_d16  v86, v41 offset:13728
  ds_load_u16_d16  v104, v42 offset:12288
  ds_load_u16_d16  v106, v42 offset:13440
  ds_load_u16_d16  v107, v42 offset:13728
  ds_load_2addr_b32  v[100:101], v67 offset1:1
  ds_load_2addr_b32  v[79:80], v58 offset0:192 offset1:193
  ds_load_2addr_b32  v[89:90], v68 offset0:4 offset1:5
  ds_load_2addr_b32  v[102:103], v67 offset0:4 offset1:5
  ds_load_2addr_b32  v[81:82], v58 offset0:196 offset1:197
  ds_load_2addr_b32  v[87:88], v68 offset1:1
  ds_load_2addr_b32  v[17:18], v68 offset0:192 offset1:193
  ds_load_2addr_b32  v[19:20], v68 offset0:196 offset1:197
  ds_load_u16_d16_hi  v83, v41 offset:12432
  ds_load_u16_d16_hi  v84, v41 offset:12720
  ds_load_u16_d16_hi  v85, v41 offset:13584
  ds_load_u16_d16_hi  v105, v42 offset:12720
  ds_load_u16_d16_hi  v86, v41 offset:13872
  ds_load_u16_d16_hi  v104, v42 offset:12432
  ds_load_u16_d16_hi  v106, v42 offset:13584
  ds_load_u16_d16_hi  v107, v42 offset:13872
  s_waitcnt     { lgkm: 3 }
  v_wmma_f16_16x16x16_f16  v[54:57], v[100:103], v[83:86], v[54:57]
  v_wmma_f16_16x16x16_f16  v[133:136], v[79:82], v[83:86], v[133:136]
  v_wmma_f16_16x16x16_f16  v[125:128], v[87:90], v[83:86], v[125:128]
  v_wmma_f16_16x16x16_f16  v[92:95], v[17:20], v[83:86], v[92:95]
  s_waitcnt     { lgkm: 0 }
  v_wmma_f16_16x16x16_f16  v[121:124], v[17:20], v[104:107], v[121:124]
  v_wmma_f16_16x16x16_f16  v[96:99], v[100:103], v[104:107], v[96:99]
  v_wmma_f16_16x16x16_f16  v[129:132], v[79:82], v[104:107], v[129:132]
  v_wmma_f16_16x16x16_f16  v[117:120], v[87:90], v[104:107], v[117:120]
  s_cmp_ge_u32  s26, lit(0x00000080)
  s_cbranch_scc1  label_1D90
  s_waitcnt     { vm: 0 }
  s_singleuse_vdst  { supr0: 15, supr1: 7, supr2: 4 }
  v_ashrrev_i32  v36, v11, v137
  v_ashrrev_i32  v41, v11, v138
  v_ashrrev_i32  v42, v11, v139
  v_ashrrev_i32  v43, v11, v140
  v_ashrrev_i32  v48, v12, v140
  v_and_b32     v36, 15, v36
  v_and_b32     v41, 15, v41
  v_and_b32     v42, 15, v42
  v_and_b32     v43, 15, v43
  v_ashrrev_i32  v53, v12, v139
  v_subrev_nc_u32  v36, 8, v36
  v_subrev_nc_u32  v41, 8, v41
  v_subrev_nc_u32  v42, 8, v42
  v_subrev_nc_u32  v43, 8, v43
  v_pack_b32_f16  v59, v114.l, v113.l
  v_cvt_f32_i32  v36, v36
  v_cvt_f32_i32  v41, v41
  v_cvt_f32_i32  v42, v42
  v_cvt_f32_i32  v43, v43
  v_and_b32     v48, 15, v48
  v_mad_u32_u16  v64, s27.l, lit(0x00000180).l, v4
  v_cvt_pk_rtz_f16_f32  v58, v36, v41
  v_pack_b32_f16  v41, v32.l, v24.l
  v_cvt_pk_rtz_f16_f32  v36, v42, v43
  v_and_b32     v42, 15, v53
  v_ashrrev_i32  v43, v12, v137
  v_pk_mul_f16  v17, v58, v59
  s_singleuse_vdst  { supr0: 2, skip0: 1, supr1: 7, supr2: 6 }
  v_ashrrev_i32  v58, v12, v138
  v_subrev_nc_u32  v48, 8, v48
  v_pk_mul_f16  v18, v36, v41
  v_subrev_nc_u32  v41, 8, v42
  v_and_b32     v42, 15, v43
  v_and_b32     v43, 15, v58
  v_cvt_f32_i32  v48, v48
  v_pack_b32_f16  v58, v28.l, v31.l
  v_cvt_f32_i32  v41, v41
  v_subrev_nc_u32  v42, 8, v42
  v_subrev_nc_u32  v43, 8, v43
  v_pack_b32_f16  v59, v111.l, v112.l
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_cvt_pk_rtz_f16_f32  v48, v41, v48
  v_cvt_f32_i32  v41, v42
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_4 }
  v_cvt_f32_i32  v43, v43
  v_mad_u32_u16  v42, s27.l, lit(0x00000090).l, v29
  v_pk_mul_f16  v20, v48, v59
  v_add_lshl_u32  v48, v13, v64, 4
  s_singleuse_vdst  { supr0: 2, skip0: 3 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_cvt_pk_rtz_f16_f32  v43, v41, v43
  v_add_nc_u32  v41, v3, v42
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_add_nc_u32  v42, lit(0x00000c00), v48
  v_pk_mul_f16  v19, v43, v58
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_lshl_add_u32  v41, v41, 4, lit(0x00003000)
  ds_store_2addr_b32  v48, v145, v146 offset1:1
  ds_store_2addr_b32  v48, v147, v148 offset0:2 offset1:3
  ds_store_2addr_b32  v42, v141, v142 offset1:1
  ds_store_2addr_b32  v42, v143, v144 offset0:2 offset1:3
  ds_store_b128  v41, v[17:20]
  s_waitcnt     { lgkm: 0 }
  s_barrier
  buffer_gl0_inv
label_1D90:
  s_add_u32     s26, s24, 8
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cmp_ge_u32  s26, lit(0x00000080)
  s_cbranch_scc1  label_1E64
  s_lshl_b32    s24, s24, 4
  s_lshr_b32    s32, s26, 3
  s_singleuse_vdst  { supr0: 3, skip0: 1, supr1: 1, skip1: 3 }
  v_add_nc_u32  v0, s24, v14
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_add_nc_u32  v0, lit(0x00000080), v0
  v_add_nc_u32  v1, s24, v30
  v_lshrrev_b32  v15, 2, v0
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_add_nc_u32  v0, lit(0x00000080), v1
  v_add_lshl_u32  v1, v15, v10, 3
        s_delay_alu  { instid0: INSTID_VALU_DEP_2 }
  v_lshrrev_b32  v0, 2, v0
  v_add_lshl_u32  v8, v15, v16, 3
  s_waitcnt     { vm: 1 }
  s_clause      { length: 1 }
  buffer_load_b128  v[145:148], v1, s[20:23], 0 offen
  buffer_load_b128  v[141:144], v8, s[20:23], 0 offen
  s_waitcnt     { vm: 2 }
  image_load    v[137:140], [v0,v5], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_2D unorm
  s_cmp_eq_i32  s32, s7
  s_cbranch_scc1  label_1E58
  s_mul_i32     s24, s32, s2
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  v_add_lshl_u32  v0, s24, v2, 3
  buffer_load_b128  v[17:20], v0, s[8:11], 0 offen
  s_waitcnt     { vm: 0 }
  v_mov_b16     v114.l, v17.l
  v_lshrrev_b32  v113, 16, v17
  v_mov_b16     v32.l, v18.l
  v_lshrrev_b32  v24, 16, v18
  v_mov_b16     v28.l, v19.l
  v_lshrrev_b32  v31, 16, v19
  v_mov_b16     v111.l, v20.l
  v_lshrrev_b32  v112, 16, v20
label_1E58:
  s_cmp_lg_i32  s32, s7
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  s7, s32, s7
label_1E64:
  v_mov_b32     v36, lit(0x00000090)
  v_mov_b32     v58, lit(0x00000180)
  s_singleuse_vdst  { supr0: 4, skip0: 7, skip1: 6 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_mad_u32_u16  v41, s27.l, v36.l, s31
  v_mad_u32_u16  v36, s27.l, v36.l, s28
  v_mad_u32_u16  v68, s27.l, v58.l, s30
  v_mad_u32_u16  v69, s27.l, v58.l, s29
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_lshl_add_u32  v41, v41, 4, v6
  v_lshl_add_u32  v42, v36, 4, v6
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_lshl_add_u32  v58, v68, 4, v22
  v_lshl_add_u32  v67, v69, 4, v22
        s_delay_alu  { instid0: INSTID_VALU_DEP_2 }
  v_add_nc_u32  v68, lit(0x00000600), v58
  ds_load_u16_d16  v83, v41 offset:12288
  ds_load_u16_d16  v84, v41 offset:12576
  ds_load_u16_d16  v85, v41 offset:13440
  ds_load_u16_d16  v105, v42 offset:12576
  ds_load_u16_d16  v86, v41 offset:13728
  ds_load_u16_d16  v104, v42 offset:12288
  ds_load_u16_d16  v106, v42 offset:13440
  ds_load_u16_d16  v107, v42 offset:13728
  ds_load_2addr_b32  v[100:101], v67 offset1:1
  ds_load_2addr_b32  v[79:80], v58 offset0:192 offset1:193
  ds_load_2addr_b32  v[89:90], v68 offset0:4 offset1:5
  ds_load_2addr_b32  v[102:103], v67 offset0:4 offset1:5
  ds_load_2addr_b32  v[81:82], v58 offset0:196 offset1:197
  ds_load_2addr_b32  v[87:88], v68 offset1:1
  ds_load_2addr_b32  v[17:18], v68 offset0:192 offset1:193
  ds_load_2addr_b32  v[19:20], v68 offset0:196 offset1:197
  ds_load_u16_d16_hi  v83, v41 offset:12432
  ds_load_u16_d16_hi  v84, v41 offset:12720
  ds_load_u16_d16_hi  v85, v41 offset:13584
  ds_load_u16_d16_hi  v105, v42 offset:12720
  ds_load_u16_d16_hi  v86, v41 offset:13872
  ds_load_u16_d16_hi  v104, v42 offset:12432
  ds_load_u16_d16_hi  v106, v42 offset:13584
  ds_load_u16_d16_hi  v107, v42 offset:13872
  s_waitcnt     { lgkm: 3 }
  v_wmma_f16_16x16x16_f16  v[54:57], v[100:103], v[83:86], v[54:57]
  v_wmma_f16_16x16x16_f16  v[133:136], v[79:82], v[83:86], v[133:136]
  v_wmma_f16_16x16x16_f16  v[125:128], v[87:90], v[83:86], v[125:128]
  v_wmma_f16_16x16x16_f16  v[92:95], v[17:20], v[83:86], v[92:95]
  s_waitcnt     { lgkm: 0 }
  v_wmma_f16_16x16x16_f16  v[121:124], v[17:20], v[104:107], v[121:124]
  v_wmma_f16_16x16x16_f16  v[96:99], v[100:103], v[104:107], v[96:99]
  v_wmma_f16_16x16x16_f16  v[129:132], v[79:82], v[104:107], v[129:132]
  v_wmma_f16_16x16x16_f16  v[117:120], v[87:90], v[104:107], v[117:120]
  s_cmp_ge_u32  s26, lit(0x00000080)
  s_cbranch_scc1  label_2148
  s_waitcnt     { vm: 0 }
  s_singleuse_vdst  { supr0: 15, supr1: 7, supr2: 3 }
  v_ashrrev_i32  v36, v11, v137
  v_ashrrev_i32  v41, v11, v138
  v_ashrrev_i32  v42, v11, v139
  v_ashrrev_i32  v43, v11, v140
  v_ashrrev_i32  v48, v12, v140
  v_and_b32     v36, 15, v36
  v_and_b32     v41, 15, v41
  v_and_b32     v42, 15, v42
  v_and_b32     v43, 15, v43
  v_ashrrev_i32  v53, v12, v139
  v_subrev_nc_u32  v36, 8, v36
  v_subrev_nc_u32  v41, 8, v41
  v_subrev_nc_u32  v42, 8, v42
  v_subrev_nc_u32  v43, 8, v43
  v_pack_b32_f16  v59, v114.l, v113.l
  v_cvt_f32_i32  v36, v36
  v_cvt_f32_i32  v41, v41
  v_cvt_f32_i32  v42, v42
  v_cvt_f32_i32  v43, v43
  v_and_b32     v48, 15, v48
  s_and_b32     s24, s26, 1
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_4 }
  v_cvt_pk_rtz_f16_f32  v58, v36, v41
  v_pack_b32_f16  v41, v32.l, v24.l
  v_cvt_pk_rtz_f16_f32  v36, v42, v43
  v_and_b32     v42, 15, v53
  v_ashrrev_i32  v43, v12, v137
  v_pk_mul_f16  v17, v58, v59
  s_singleuse_vdst  { supr0: 2, skip0: 1, supr1: 7, supr2: 7 }
  v_ashrrev_i32  v58, v12, v138
  v_subrev_nc_u32  v48, 8, v48
  v_pk_mul_f16  v18, v36, v41
  v_subrev_nc_u32  v41, 8, v42
  v_and_b32     v42, 15, v43
  v_and_b32     v43, 15, v58
  v_cvt_f32_i32  v48, v48
  v_pack_b32_f16  v58, v28.l, v31.l
  v_cvt_f32_i32  v41, v41
  v_subrev_nc_u32  v42, 8, v42
  v_subrev_nc_u32  v43, 8, v43
  v_pack_b32_f16  v59, v111.l, v112.l
  v_mad_u32_u16  v64, s24.l, lit(0x00000180).l, v4
  v_cvt_pk_rtz_f16_f32  v48, v41, v48
  v_cvt_f32_i32  v41, v42
  v_cvt_f32_i32  v43, v43
  v_mad_u32_u16  v42, s24.l, lit(0x00000090).l, v29
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_4 }
  v_pk_mul_f16  v20, v48, v59
  v_add_lshl_u32  v48, v13, v64, 4
  s_singleuse_vdst  { supr0: 2, skip0: 3 }
  v_cvt_pk_rtz_f16_f32  v43, v41, v43
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_add_nc_u32  v41, v3, v42
  v_add_nc_u32  v42, lit(0x00000c00), v48
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_pk_mul_f16  v19, v43, v58
  v_lshl_add_u32  v41, v41, 4, lit(0x00003000)
  ds_store_2addr_b32  v48, v145, v146 offset1:1
  ds_store_2addr_b32  v48, v147, v148 offset0:2 offset1:3
  ds_store_2addr_b32  v42, v141, v142 offset1:1
  ds_store_2addr_b32  v42, v143, v144 offset0:2 offset1:3
  ds_store_b128  v41, v[17:20]
  s_waitcnt     { lgkm: 0 }
  s_barrier
  buffer_gl0_inv
label_2148:
  s_mov_b32     s24, s26
  s_sub_i32     s25, s25, 8
  s_branch      label_03A0
label_2154:
  s_load_b128   s[12:15], s[0:1], null
  s_singleuse_vdst  { supr0: 3, skip0: 7 }
  v_lshrrev_b32  v0, 1, v9
  s_lshl_b32    s2, s6, 6
  s_movk_i32    s6, 0x1400
  s_add_u32     s2, s4, s2
  s_lshl_b32    s4, s5, 5
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_4, instid1: INSTID_VALU_DEP_1 }
  v_lshlrev_b32  v0, 10, v0
  s_lshl_b32    s2, s2, 9
  s_add_u32     s4, s3, s4
  s_movk_i32    s3, 0x0800
  s_add_u32     s2, s4, s2
  v_lshl_add_u32  v0, v7, 1, v0
  s_movk_i32    s4, 0x0c00
  s_movk_i32    s5, 0x1000
  s_movk_i32    s7, 0x1800
  s_movk_i32    s8, 0x1c00
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_lshl_add_u32  v0, s2, 1, v0
  s_movk_i32    s2, 0x0400
  v_add_nc_u32  v6, lit(0x0000c020), v0
  v_add_nc_u32  v5, lit(0x00004000), v0
  v_add_nc_u32  v2, lit(0x00004020), v0
  v_add_nc_u32  v3, lit(0x00008000), v0
  v_add_nc_u32  v4, lit(0x00008020), v0
  v_add_nc_u32  v9, lit(0x0000c000), v0
  s_waitcnt     { lgkm: 0 }
  s_clause      { length: 15 }
  buffer_store_b16  v54, v0, s[12:15], 0 offen glc
  buffer_store_d16_hi_b16  v54, v0, s[12:15], s2 offen glc
  buffer_store_b16  v55, v0, s[12:15], s3 offen glc
  buffer_store_d16_hi_b16  v55, v0, s[12:15], s4 offen glc
  buffer_store_b16  v56, v0, s[12:15], s5 offen glc
  buffer_store_d16_hi_b16  v56, v0, s[12:15], s6 offen glc
  buffer_store_b16  v57, v0, s[12:15], s7 offen glc
  buffer_store_d16_hi_b16  v57, v0, s[12:15], s8 offen glc
  buffer_store_b16  v96, v0, s[12:15], 0 offen offset:0x20 glc
  buffer_store_d16_hi_b16  v96, v0, s[12:15], s2 offen offset:0x20 glc
  buffer_store_b16  v97, v0, s[12:15], s3 offen offset:0x20 glc
  buffer_store_d16_hi_b16  v97, v0, s[12:15], s4 offen offset:0x20 glc
  buffer_store_b16  v98, v0, s[12:15], s5 offen offset:0x20 glc
  buffer_store_d16_hi_b16  v98, v0, s[12:15], s6 offen offset:0x20 glc
  buffer_store_b16  v99, v0, s[12:15], s7 offen offset:0x20 glc
  buffer_store_d16_hi_b16  v99, v0, s[12:15], s8 offen offset:0x20 glc
  s_clause      { length: 15 }
  buffer_store_b16  v133, v5, s[12:15], 0 offen glc
  buffer_store_d16_hi_b16  v133, v5, s[12:15], s2 offen glc
  buffer_store_b16  v134, v5, s[12:15], s3 offen glc
  buffer_store_d16_hi_b16  v134, v5, s[12:15], s4 offen glc
  buffer_store_b16  v135, v5, s[12:15], s5 offen glc
  buffer_store_d16_hi_b16  v135, v5, s[12:15], s6 offen glc
  buffer_store_b16  v136, v5, s[12:15], s7 offen glc
  buffer_store_d16_hi_b16  v136, v5, s[12:15], s8 offen glc
  buffer_store_b16  v129, v2, s[12:15], 0 offen glc
  buffer_store_d16_hi_b16  v129, v2, s[12:15], s2 offen glc
  buffer_store_b16  v130, v2, s[12:15], s3 offen glc
  buffer_store_d16_hi_b16  v130, v2, s[12:15], s4 offen glc
  buffer_store_b16  v131, v2, s[12:15], s5 offen glc
  buffer_store_d16_hi_b16  v131, v2, s[12:15], s6 offen glc
  buffer_store_b16  v132, v2, s[12:15], s7 offen glc
  buffer_store_d16_hi_b16  v132, v2, s[12:15], s8 offen glc
  s_clause      { length: 15 }
  buffer_store_b16  v125, v3, s[12:15], 0 offen glc
  buffer_store_d16_hi_b16  v125, v3, s[12:15], s2 offen glc
  buffer_store_b16  v126, v3, s[12:15], s3 offen glc
  buffer_store_d16_hi_b16  v126, v3, s[12:15], s4 offen glc
  buffer_store_b16  v127, v3, s[12:15], s5 offen glc
  buffer_store_d16_hi_b16  v127, v3, s[12:15], s6 offen glc
  buffer_store_b16  v128, v3, s[12:15], s7 offen glc
  buffer_store_d16_hi_b16  v128, v3, s[12:15], s8 offen glc
  buffer_store_b16  v117, v4, s[12:15], 0 offen glc
  buffer_store_d16_hi_b16  v117, v4, s[12:15], s2 offen glc
  buffer_store_b16  v118, v4, s[12:15], s3 offen glc
  buffer_store_d16_hi_b16  v118, v4, s[12:15], s4 offen glc
  buffer_store_b16  v119, v4, s[12:15], s5 offen glc
  buffer_store_d16_hi_b16  v119, v4, s[12:15], s6 offen glc
  buffer_store_b16  v120, v4, s[12:15], s7 offen glc
  buffer_store_d16_hi_b16  v120, v4, s[12:15], s8 offen glc
  s_clause      { length: 15 }
  buffer_store_b16  v92, v9, s[12:15], 0 offen glc
  buffer_store_d16_hi_b16  v92, v9, s[12:15], s2 offen glc
  buffer_store_b16  v93, v9, s[12:15], s3 offen glc
  buffer_store_d16_hi_b16  v93, v9, s[12:15], s4 offen glc
  buffer_store_b16  v94, v9, s[12:15], s5 offen glc
  buffer_store_d16_hi_b16  v94, v9, s[12:15], s6 offen glc
  buffer_store_b16  v95, v9, s[12:15], s7 offen glc
  buffer_store_d16_hi_b16  v95, v9, s[12:15], s8 offen glc
  buffer_store_b16  v121, v6, s[12:15], 0 offen glc
  buffer_store_d16_hi_b16  v121, v6, s[12:15], s2 offen glc
  buffer_store_b16  v122, v6, s[12:15], s3 offen glc
  buffer_store_d16_hi_b16  v122, v6, s[12:15], s4 offen glc
  buffer_store_b16  v123, v6, s[12:15], s5 offen glc
  buffer_store_d16_hi_b16  v123, v6, s[12:15], s6 offen glc
  buffer_store_b16  v124, v6, s[12:15], s7 offen glc
  buffer_store_d16_hi_b16  v124, v6, s[12:15], s8 offen glc
  s_endpgm
end

; ----------------- CS Data ------------------------

codeLenInByte        = 9468 bytes;
pm4CrcCodeLength     = 9212 bytes;
pm4Crc        = 15ffdbb6476a40fb

; launchModeFlags    = 0x00000400
externalLogicalBinding = TRUE;

userDataRegistersUsedBitmask = 0x00000004;
userElementCount     = 0;
extUserElementCount  = 0;
NumVgprs        = 149;
maxVgprs        = 256;
NumSgprs        = 34;
maxSgprs        = 104;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
IsDynamicCallStack   = 0;
MemOrdered        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 16896 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; unusedImmConst[0]     = 0xFFFFFFFF
; unusedImmConst[1]     = 0xFFFFFFFF
; unusedImmConst[2]     = 0xFFFFFFFF
; unusedImmConst[3]     = 0xFFFFFFFF

; Optimization Report
Intent        = SI_OPT_INTENT_UNSET

; SC ML stats
   Phase 3 VGPR = 0
   Phase 3 SGPR = 0
   Phase 2 Wave Size = 0

; Shader Stats
NumInst        = 1587
Phase3_VGPR     = 0
Phase3_SGPR     = 0
uNumVALUInst    = 819
uNumVMemInst    = 109
uNumDSInst      = 238
uNumExportInst  = 0
uNumCFlowInst   = 292
uNumBranchInst   = 26
uNumSALUInst    = 121
uNumSMemInst    = 8
uNumInterpInst  = 0
uNumTransInst   = 0
uNumAtomicOper    = 0
uNumLocalAtomicOper    = 46
uNumGlobalAtomicOper    = 0
uNumLocalLoads    = 192
uNumGlobalLoads    = 35
uNumLocalStores    = 0
uNumGlobalStores    = 64
uNumWait    = 65
uNumTexReads    = 9
uNumTexWrites    = 0
uNumTexAtomics   = 0
uNumF16Inst    = 68
uNumF32Inst    = 36
uNumFpInst    = 168
uNumInt16Inst    = 45
uNumInt32Inst    = 309
uNumIntInst    = 426
uNumCompilerSpills   = 0
uNumCompilerVectorSpills    = 0
uNumCompilerScalarSpills    = 0
numActiveWaveCount      = 6
numDuplicatedVALUCount  = 0
numDuplicatedVMemCount  = 0
numAsVALUCount        = 0
numAsVMemCount        = 0
uNumPositionExports     = 0
uNumParameterExports    = 0
numTotalInstIR        = 0
costTotalInstIR        = 0
numVectorInstIR        = 0
costVectorInstIR        = 0
numScalarInstIR        = 0
costScalarInstIR        = 0
numUniformInstIR        = 0
costUniformInstIR       = 0
numVMemInstIR        = 0
costVMemInstIR        = 0
numVALUInstIR        = 0
costVALUInstIR        = 0
numBasicBlocksIR        = 0
costBasicBlocksIR       = 0
numExportInstIR        = 0
costExportInstIR        = 0
numCFlowInstIR        = 0
costCFlowInstIR        = 0
numSALUInstIR        = 0
costSALUInstIR        = 0
numSMemInstIR        = 0
costSMemInstIR        = 0
uNumCreatedVGPRs        = 0
LDSBarrierCount        = 0
WorkgroupSize        = 0
uNumSlowMemOps        = 0
uNumVMemBytes        = 0
uNumEstCycles        = 0
uNumEstWeight        = 0
pConfidence        = 0
pThreshold        = 0
modelCullingDecision    = 0
modelWaveSizeDecision   = 0
uNumSMovInst        = 10
uNumVMovInst        = 58
uNumMovInst        = 68
uNumDualInst        = 0
bHasUndefUsed        = true
uNumSampleInst        = 0
uNumInstPrefetches      = 0
uNumDataPrefetches      = 0
VRegAllocGranularity    = 16
uNumEXECMaskWrite       = 1
uNumSClauses        = 0
uNumVMEMClauses        = 0
uNumSMEMClauses        = 0
uNumImageClauses        = 0
uNumTotalInstInsideSClause    = 0
uNumInstInsideVMEMClause      = 0
uNumInstInsideSMEMClause      = 0
uNumInstInsideImageClause     = 0
MemSizePerThread (dwords/thread)    =0
; Scheduler stats
    Total Cycles   = 91779
    Total Stalls   = 6112

stackFrameSize        = 0;
bilFeatureProfile        = 0;

;COMPUTE_PGM_RSRC2       = 0x00109586
COMPUTE_PGM_RSRC2:USER_SGPR      = 3
COMPUTE_PGM_RSRC2:TGID_X_EN      = 1
COMPUTE_PGM_RSRC2:TGID_Y_EN      = 1
COMPUTE_PGM_RSRC2:TG_SIZE_EN     = 1
COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT = 2
COMPUTE_PGM_RSRC2:LDS_SIZE       = 33
;COMPUTE_PGM_RSRC3       = 0x00000000
NumThreadX        = 128
NumThreadY        = 1
NumThreadZ        = 1
 