; -------- Disassembly --------------------
shader main
  asic(MGFX5)
  type(CS)
  sgpr_count(30)
  vgpr_count(32)
  wave_size(64)

  s_version     { version: UC_VERSION_MGFX5, w64: 1 }
  s_getpc_b64   s[6:7]
  s_set_inst_prefetch_distance  0x0003
  v_bfe_u32     v0, v0, 20, 10
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_lshlrev_b32  v2, 3, v0
  s_mov_b32     s0, s2
  s_mov_b32     s1, s7
  s_load_b256   s[4:11], s[0:1], 0x000070
  s_and_b32     s2, s3, lit(0x00ffffff)
  s_waitcnt     { lgkm: 0 }
  s_buffer_load_b32  s3, s[8:11], null
  s_buffer_load_b32  s4, s[4:7], null
  s_lshl_b32    s8, s2, 3
  s_waitcnt     { lgkm: 0 }
  s_cmp_lt_i32  s8, s4
  s_cbranch_scc0  label_09DC
  s_add_u32     s5, s3, 3
  s_add_u32     s4, s4, 3
  s_load_b128   s[8:11], s[0:1], 0x000010
  s_load_b128   s[12:15], s[0:1], 0x000050
  s_load_b256   s[16:23], s[0:1], 0x000020
  s_ashr_i32    s4, s4, 2
  s_ashr_i32    s5, s5, 2
  s_lshl_b32    s24, s2, 1
  s_mov_b64     s[6:7], exec
  s_mov_b64     s[26:27], exec
  v_mov_b32     v1, v0
  v_mov_b32     v3, 0
  v_mov_b32     v6, 0
  v_mov_b32     v4, 0
  v_mov_b32     v28, 0
  v_mov_b32     v9, 0
  v_mov_b32     v11, 0
  v_mov_b32     v29, 0
  v_mov_b32     v5, 0
  v_mov_b32     v7, 0
  v_mov_b32     v12, 0
  v_mov_b32     v13, s3
  v_mov_b32     v30, 0
  v_mov_b32     v16, 0
  v_mov_b32     v15, 0
  v_mov_b32     v31, 0
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
label_00E0:
  v_cmp_gt_i32  vcc, s5, v1
  s_and_not0_saveexec_b64  s[28:29], vcc
  s_cbranch_execz  label_00FC
  v_cvt_u32_u16  v1, v3.h
  v_cvt_u32_u16  v4, v6.h
  s_and_not1_b64  s[26:27], s[26:27], exec
  s_cbranch_scc0  label_06A4
label_00FC:
  s_and_b64     exec, s[28:29], s[26:27]
  s_singleuse_vdst  { supr0: 1, skip0: 1, supr1: 1, skip1: 2 }
  v_add_nc_u32  v18, 31, v1
  v_cmp_gt_i32  vcc, 0, v1
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v18, v1, v18, vcc
  v_ashrrev_i32  v18, 5, v18
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmp_ne_i32  s[28:29], v13, v18
  s_and_saveexec_b64  s[30:31], s[28:29]
  s_cbranch_execz  label_0174
  s_singleuse_vdst  { supr0: 1, skip0: 7, skip1: 2 }
  v_mul_lo_u32  v4, v18, s4
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_add_lshl_u32  v4, s24, v4, 3
  s_waitcnt     { lgkm: 0 }
  buffer_load_b128  v[7:10], v4, s[12:15], 0 offen
  s_waitcnt     { vm: 0 }
  v_mov_b16     v29.l, v7.l
  v_lshrrev_b32  v5, 16, v7
  v_mov_b16     v7.l, v8.l
  v_lshrrev_b32  v12, 16, v8
  v_mov_b16     v4.l, v9.l
  v_lshrrev_b32  v28, 16, v9
  v_mov_b16     v9.l, v10.l
  v_lshrrev_b32  v11, 16, v10
label_0174:
  s_mov_b64     exec, s[30:31]
  v_cndmask_b32  v13, v13, v18, s[28:29]
  v_mov_b32     v18, s2
  s_waitcnt     { lgkm: 0 }
  image_load    v[23:26], [v1,v18], s[16:23] dmask:0xf dim:SQ_RSRC_IMG_2D unorm
  buffer_load_b64  v[21:22], v2, s[8:11], 0 offen
  s_singleuse_vdst  { supr0: 15, supr1: 7, skip1: 1, supr2: 7 }
  v_add_nc_u32  v19, 64, v1
  v_add_nc_u32  v20, lit(0x00000200), v2
  s_waitcnt     { vm: 1 }
  v_and_b32     v1, 15, v23
  v_and_b32     v2, 15, v24
  v_and_b32     v14, 15, v25
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v1, 8, v1
  v_subrev_nc_u32  v2, 8, v2
  v_bfe_u32     v17, v26, 8, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v1, v1
  v_cvt_f32_i32  v2, v2
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_fma_hp_mixlo_f16  v18, v1, sel_lo(v29), 0
  v_bfe_u32     v1, v23, 8, 4
  v_fma_hp_mixlo_f16  v27, v2, sel_lo(v5), 0
  v_subrev_nc_u32  v2, 8, v14
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v1, 8, v1
  s_waitcnt     { vm: 0 }
  v_fma_f16     v18.h, v21.l, v18.l, v30.l
  v_cvt_f32_i32  v2, v2
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v1, v1
  v_fma_f16     v27.h, v21.l, v27.l, v16.l
  v_bfe_u32     v16, v23, 16, 4
  v_fma_hp_mixlo_f16  v1, v1, sel_lo(v29), 0
  v_bfe_u32     v14, v24, 8, 4
  v_mov_b32     v30, 0
  v_fma_hp_mixhi_f16  v1, v2, sel_lo(v7), 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_subrev_nc_u32  v14, 8, v14
  v_fma_f16     v2.l, v21.h, v1.l, v18.h
  v_cvt_f32_i32  v14, v14
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_2 }
  v_fma_f16     v2.h, v21.l, v1.h, v15.l
  v_bfe_u32     v15, v25, 8, 4
  v_subrev_nc_u32  v1, 8, v16
  s_singleuse_vdst  { supr0: 15, supr1: 4, skip1: 1, supr2: 7 }
  v_subrev_nc_u32  v15, 8, v15
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v1, v1
  v_fma_hp_mixlo_f16  v16, v14, sel_lo(v5), 0
  v_cvt_f32_i32  v15, v15
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_fma_hp_mixlo_f16  v18, v1, sel_lo(v29), 0
  v_bfe_u32     v1, v24, 16, 4
  v_fma_hp_mixlo_f16  v8, v15, sel_lo(v7), 0
  v_bfe_u32     v15, v23, 24, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_fma_f16     v18.h, v22.l, v18.l, v2.l
  v_fma_f16     v8.h, v21.h, v8.l, v2.h
  v_subrev_nc_u32  v1, 8, v1
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_subrev_nc_u32  v2, 8, v15
  v_bfe_u32     v15, v25, 16, 4
  v_cvt_f32_i32  v2, v2
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v14, 8, v15
  v_bfe_u32     v15, v24, 24, 4
  v_fma_hp_mixlo_f16  v2, v2, sel_lo(v29), 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v14, v14
  v_subrev_nc_u32  v15, 8, v15
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_fma_f16     v30.l, v22.h, v2.l, v18.h
  v_fma_hp_mixhi_f16  v2, v14, sel_lo(v7), 0
  v_and_b32     v14, 15, v26
  v_fma_f16     v16.h, v21.h, v16.l, v27.h
  v_cvt_f32_i32  v27, v1
  v_cvt_f32_i32  v15, v15
  v_fma_f16     v1.l, v22.l, v2.h, v8.h
  v_subrev_nc_u32  v2, 8, v14
  s_singleuse_vdst  { supr0: 7, skip0: 1, supr1: 1, skip1: 1, supr2: 3 }
  v_bfe_u32     v14, v25, 24, 4
  v_fma_hp_mixlo_f16  v27, v27, sel_lo(v5), 0
  v_fma_hp_mixhi_f16  v1, v15, sel_lo(v5), 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v2, v2
  v_fma_f16     v27.h, v22.l, v27.l, v16.h
  v_subrev_nc_u32  v14, 8, v14
  v_bfe_u32     v18, v23, 4, 4
  v_mov_b32     v16, 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_4 }
  v_cvt_f32_i32  v14, v14
  v_fma_f16     v16.l, v22.h, v1.h, v27.h
  v_fma_hp_mixlo_f16  v27, v2, sel_lo(v12), 0
  v_subrev_nc_u32  v2, 8, v18
  v_fma_hp_mixlo_f16  v14, v14, sel_lo(v7), 0
  v_mov_b32     v15, 0
  s_singleuse_vdst  { supr0: 2, skip0: 1, supr1: 7, supr2: 4 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_fma_f16     v27.h, v21.l, v27.l, v31.l
  v_cvt_f32_i32  v2, v2
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_fma_f16     v15.l, v22.h, v14.l, v1.l
  v_subrev_nc_u32  v1, 8, v17
  v_fma_hp_mixhi_f16  v14, v2, sel_lo(v4), 0
  v_bfe_u32     v2, v24, 4, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v1, v1
  v_fma_f16     v14.l, v21.l, v14.h, v3.h
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v2, 8, v2
  v_fma_hp_mixhi_f16  v14, v1, sel_lo(v12), 0
  v_bfe_u32     v1, v23, 12, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v17, v2
  v_fma_f16     v2.l, v21.h, v14.h, v27.h
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v1, 8, v1
  v_mov_b32     v31, 0
  s_singleuse_vdst  { supr0: 15, supr1: 7, supr2: 7 }
  v_fma_hp_mixhi_f16  v2, v17, sel_lo(v28), 0
  v_bfe_u32     v17, v26, 16, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v27, v1
  v_fma_f16     v1.l, v21.l, v2.h, v3.l
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v3, 8, v17
  v_bfe_u32     v17, v24, 12, 4
  v_fma_hp_mixhi_f16  v1, v27, sel_lo(v4), 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v3, v3
  v_subrev_nc_u32  v17, 8, v17
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_fma_f16     v14.l, v21.h, v1.h, v14.l
  v_cvt_f32_i32  v17, v17
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_fma_hp_mixhi_f16  v14, v3, sel_lo(v12), 0
  v_bfe_u32     v3, v23, 20, 4
  v_fma_f16     v2.l, v22.l, v14.h, v2.l
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v3, 8, v3
  v_fma_hp_mixhi_f16  v2, v17, sel_lo(v28), 0
  v_bfe_u32     v17, v26, 24, 4
  v_cvt_f32_i32  v3, v3
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_fma_f16     v1.l, v21.h, v2.h, v1.l
  v_subrev_nc_u32  v17, 8, v17
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_fma_hp_mixhi_f16  v1, v3, sel_lo(v4), 0
  v_bfe_u32     v3, v24, 20, 4
  v_cvt_f32_i32  v17, v17
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v3, 8, v3
  v_fma_f16     v14.l, v22.l, v1.h, v14.l
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_cvt_f32_i32  v3, v3
  v_fma_hp_mixhi_f16  v14, v17, sel_lo(v12), 0
  v_bfe_u32     v17, v23, 28, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_4 }
  v_fma_hp_mixlo_f16  v27, v3, sel_lo(v28), 0
  s_singleuse_vdst  { supr0: 1, skip0: 1, supr1: 7, skip1: 1, supr2: 7 }
  v_bfe_u32     v3, v25, 4, 4
  v_fma_f16     v31.l, v22.h, v14.h, v2.l
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v2, 8, v17
  v_fma_f16     v27.h, v22.l, v27.l, v1.l
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v1, 8, v3
  v_cvt_f32_i32  v2, v2
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cvt_f32_i32  v1, v1
  v_fma_hp_mixlo_f16  v17, v2, sel_lo(v4), 0
  v_bfe_u32     v2, v24, 28, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_fma_f16     v3.h, v22.h, v17.l, v14.l
  v_fma_hp_mixhi_f16  v17, v1, sel_lo(v9), 0
  v_bfe_u32     v1, v26, 4, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v2, 8, v2
  v_bfe_u32     v14, v25, 12, 4
  v_subrev_nc_u32  v1, 8, v1
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cvt_f32_i32  v24, v2
  v_cvt_f32_i32  v1, v1
  s_singleuse_vdst  { supr0: 8, skip0: 1, supr1: 7, supr2: 7 }
  v_fma_f16     v2.l, v21.l, v17.h, v6.h
  v_subrev_nc_u32  v14, 8, v14
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_fma_hp_mixlo_f16  v1, v1, sel_lo(v11), 0
  v_fma_hp_mixhi_f16  v2, v24, sel_lo(v28), 0
  v_cvt_f32_i32  v17, v14
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_fma_f16     v1.h, v21.l, v1.l, v6.l
  v_bfe_u32     v6, v26, 12, 4
  v_fma_hp_mixlo_f16  v14, v17, sel_lo(v9), 0
  v_fma_f16     v3.l, v22.h, v2.h, v27.h
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v6, 8, v6
  v_fma_f16     v14.h, v21.h, v14.l, v2.l
  v_bfe_u32     v2, v25, 20, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_cvt_f32_i32  v6, v6
  v_fma_hp_mixlo_f16  v27, v6, sel_lo(v11), 0
  v_bfe_u32     v6, v25, 28, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_2 }
  v_fma_f16     v27.h, v21.h, v27.l, v1.h
  v_subrev_nc_u32  v1, 8, v2
  v_bfe_u32     v2, v26, 20, 4
  v_cvt_f32_i32  v1, v1
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v2, 8, v2
  v_subrev_nc_u32  v6, 8, v6
  v_fma_hp_mixlo_f16  v1, v1, sel_lo(v9), 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v2, v2
  s_singleuse_vdst  { supr0: 9, skip0: 4 }
  v_cvt_f32_i32  v17, v6
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_fma_hp_mixhi_f16  v1, v2, sel_lo(v11), 0
  v_fma_f16     v2.l, v22.l, v1.l, v14.h
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_fma_f16     v2.h, v22.l, v1.h, v27.h
  v_bfe_u32     v1, v26, 28, 4
  v_subrev_nc_u32  v1, 8, v1
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_cvt_f32_i32  v6, v1
  v_fma_hp_mixlo_f16  v1, v17, sel_lo(v9), 0
  v_fma_hp_mixhi_f16  v1, v6, sel_lo(v11), 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_fma_f16     v6.h, v22.h, v1.l, v2.l
  v_fma_f16     v6.l, v22.h, v1.h, v2.h
  v_mov_b32     v1, v19
  v_mov_b32     v2, v20
  s_branch      label_00E0
label_06A4:
  s_mov_b64     exec, s[6:7]
  v_perm_b32    v7, v16, v30, lit(0x05040100)
  v_perm_b32    v8, v31, v15, lit(0x05040100)
  v_perm_b32    v9, v3, v1, lit(0x05040100)
  v_perm_b32    v10, v6, v4, lit(0x05040100)
  v_lshlrev_b32  v2, 4, v0
  ds_store_b128  v2, v[7:10]
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
  s_mov_b64     s[6:7], exec
  v_cmpx_gt_i32  exec, 32, v0
  s_cbranch_execz  label_0748
  ds_load_b128  v[4:7], v2 offset:512
  ds_load_b128  v[8:11], v2
  s_waitcnt     { lgkm: 0 }
  v_add_f16     v12.l, v4.l, v8.l
  v_add_f16     v13.l, v5.l, v9.l
  v_add_f16     v14.l, v6.l, v10.l
  v_add_f16     v15.l, v7.l, v11.l
  v_add_f16     v12.h, v4.h, v8.h
  v_add_f16     v13.h, v5.h, v9.h
  v_add_f16     v14.h, v6.h, v10.h
  v_add_f16     v15.h, v7.h, v11.h
  ds_store_b128  v2, v[12:15]
label_0748:
  s_mov_b64     exec, s[6:7]
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
  v_cmp_gt_i32  vcc, 16, v0
  s_and_b64     exec, s[6:7], vcc
  s_cbranch_execz  label_07B0
  ds_load_b128  v[4:7], v2 offset:256
  ds_load_b128  v[8:11], v2
  s_waitcnt     { lgkm: 0 }
  v_add_f16     v12.l, v4.l, v8.l
  v_add_f16     v13.l, v5.l, v9.l
  v_add_f16     v14.l, v6.l, v10.l
  v_add_f16     v15.l, v7.l, v11.l
  v_add_f16     v12.h, v4.h, v8.h
  v_add_f16     v13.h, v5.h, v9.h
  v_add_f16     v14.h, v6.h, v10.h
  v_add_f16     v15.h, v7.h, v11.h
  ds_store_b128  v2, v[12:15]
label_07B0:
  s_mov_b64     exec, s[6:7]
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
  v_cmp_gt_i32  vcc, 8, v0
  s_and_b64     exec, s[6:7], vcc
  s_cbranch_execz  label_0818
  ds_load_b128  v[4:7], v2 offset:128
  ds_load_b128  v[8:11], v2
  s_waitcnt     { lgkm: 0 }
  v_add_f16     v12.l, v4.l, v8.l
  v_add_f16     v13.l, v5.l, v9.l
  v_add_f16     v14.l, v6.l, v10.l
  v_add_f16     v15.l, v7.l, v11.l
  v_add_f16     v12.h, v4.h, v8.h
  v_add_f16     v13.h, v5.h, v9.h
  v_add_f16     v14.h, v6.h, v10.h
  v_add_f16     v15.h, v7.h, v11.h
  ds_store_b128  v2, v[12:15]
label_0818:
  s_mov_b64     exec, s[6:7]
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
  v_cmp_gt_i32  vcc, 4, v0
  s_and_b64     exec, s[6:7], vcc
  s_cbranch_execz  label_0880
  ds_load_b128  v[4:7], v2 offset:64
  ds_load_b128  v[8:11], v2
  s_waitcnt     { lgkm: 0 }
  v_add_f16     v12.l, v4.l, v8.l
  v_add_f16     v13.l, v5.l, v9.l
  v_add_f16     v14.l, v6.l, v10.l
  v_add_f16     v15.l, v7.l, v11.l
  v_add_f16     v12.h, v4.h, v8.h
  v_add_f16     v13.h, v5.h, v9.h
  v_add_f16     v14.h, v6.h, v10.h
  v_add_f16     v15.h, v7.h, v11.h
  ds_store_b128  v2, v[12:15]
label_0880:
  s_mov_b64     exec, s[6:7]
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
  v_cmp_gt_i32  vcc, 2, v0
  s_and_b64     exec, s[6:7], vcc
  s_cbranch_execz  label_08E8
  ds_load_b128  v[4:7], v2 offset:32
  ds_load_b128  v[8:11], v2
  s_waitcnt     { lgkm: 0 }
  v_add_f16     v12.l, v4.l, v8.l
  v_add_f16     v13.l, v5.l, v9.l
  v_add_f16     v14.l, v6.l, v10.l
  v_add_f16     v15.l, v7.l, v11.l
  v_add_f16     v12.h, v4.h, v8.h
  v_add_f16     v13.h, v5.h, v9.h
  v_add_f16     v14.h, v6.h, v10.h
  v_add_f16     v15.h, v7.h, v11.h
  ds_store_b128  v2, v[12:15]
label_08E8:
  s_mov_b64     exec, s[6:7]
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
  v_cmp_gt_i32  vcc, 1, v0
  s_and_b64     exec, s[6:7], vcc
  s_cbranch_execz  label_0950
  ds_load_b128  v[4:7], v2 offset:16
  ds_load_b128  v[8:11], v2
  s_waitcnt     { lgkm: 0 }
  v_add_f16     v12.l, v4.l, v8.l
  v_add_f16     v13.l, v5.l, v9.l
  v_add_f16     v14.l, v6.l, v10.l
  v_add_f16     v15.l, v7.l, v11.l
  v_add_f16     v12.h, v4.h, v8.h
  v_add_f16     v13.h, v5.h, v9.h
  v_add_f16     v14.h, v6.h, v10.h
  v_add_f16     v15.h, v7.h, v11.h
  ds_store_b128  v2, v[12:15]
label_0950:
  s_mov_b64     exec, s[6:7]
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
  v_cmp_eq_i32  vcc, 0, v0
  s_and_b64     exec, s[6:7], vcc
  s_cbranch_execz  label_09DC
  v_mov_b32     v0, 0
  ds_load_b128  v[0:3], v0
  s_cmp_gt_i32  s4, s24
  s_cbranch_scc0  label_09B0
  s_load_b128   s[8:11], s[0:1], null
  s_lshl_b32    s3, s2, 4
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  v_mov_b32     v6, s3
  s_waitcnt     { lgkm: 0 }
  buffer_store_b64  v[0:1], v6, s[8:11], 0 offen glc
label_09B0:
  s_lshl1_add_u32  s3, s2, 1
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cmp_gt_i32  s4, s3
  s_cbranch_scc0  label_09DC
  s_load_b128   s[8:11], s[0:1], null
  s_lshl_b32    s0, s2, 4
  s_waitcnt     { lgkm: 0 }
  v_mov_b32     v0, s0
  buffer_store_b64  v[2:3], v0, s[8:11], 0 offen offset:0x8 glc
label_09DC:
  s_endpgm
end

; ----------------- CS Data ------------------------

codeLenInByte        = 2784 bytes;
pm4CrcCodeLength     = 2528 bytes;
pm4Crc        = 4ea4bbc7329a129b

; launchModeFlags    = 0x00000400
externalLogicalBinding = TRUE;

userDataRegistersUsedBitmask = 0x00000004;
userElementCount     = 0;
extUserElementCount  = 0;
NumVgprs        = 32;
maxVgprs        = 256;
NumSgprs        = 32;
maxSgprs        = 104;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
IsDynamicCallStack   = 0;
MemOrdered        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 1024 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;

; Optimization Report
Intent        = SI_OPT_INTENT_UNSET

; SC ML stats
   Phase 3 VGPR = 0
   Phase 3 SGPR = 0
   Phase 2 Wave Size = 0

; Shader Stats
NumInst        = 470
Phase3_VGPR     = 0
Phase3_SGPR     = 0
uNumVALUInst    = 269
uNumVMemInst    = 26
uNumDSInst      = 20
uNumExportInst  = 0
uNumCFlowInst   = 110
uNumBranchInst   = 15
uNumSALUInst    = 37
uNumSMemInst    = 8
uNumInterpInst  = 0
uNumTransInst   = 0
uNumAtomicOper    = 0
uNumLocalAtomicOper    = 7
uNumGlobalAtomicOper    = 0
uNumLocalLoads    = 13
uNumGlobalLoads    = 10
uNumLocalStores    = 0
uNumGlobalStores    = 2
uNumWait    = 22
uNumTexReads    = 1
uNumTexWrites    = 0
uNumTexAtomics   = 0
uNumF16Inst    = 80
uNumF32Inst    = 32
uNumFpInst    = 112
uNumInt16Inst    = 2
uNumInt32Inst    = 114
uNumIntInst    = 117
uNumCompilerSpills   = 0
uNumCompilerVectorSpills    = 0
uNumCompilerScalarSpills    = 0
numActiveWaveCount      = 16
numDuplicatedVALUCount  = 0
numDuplicatedVMemCount  = 0
numAsVALUCount        = 0
numAsVMemCount        = 0
uNumPositionExports     = 0
uNumParameterExports    = 0
numTotalInstIR        = 0
costTotalInstIR        = 0
numVectorInstIR        = 0
costVectorInstIR        = 0
numScalarInstIR        = 0
costScalarInstIR        = 0
numUniformInstIR        = 0
costUniformInstIR       = 0
numVMemInstIR        = 0
costVMemInstIR        = 0
numVALUInstIR        = 0
costVALUInstIR        = 0
numBasicBlocksIR        = 0
costBasicBlocksIR       = 0
numExportInstIR        = 0
costExportInstIR        = 0
numCFlowInstIR        = 0
costCFlowInstIR        = 0
numSALUInstIR        = 0
costSALUInstIR        = 0
numSMemInstIR        = 0
costSMemInstIR        = 0
uNumCreatedVGPRs        = 0
LDSBarrierCount        = 0
WorkgroupSize        = 0
uNumSlowMemOps        = 0
uNumVMemBytes        = 0
uNumEstCycles        = 0
uNumEstWeight        = 0
pConfidence        = 0
pThreshold        = 0
modelCullingDecision    = 0
modelWaveSizeDecision   = 0
uNumSMovInst        = 0
uNumVMovInst        = 26
uNumMovInst        = 26
uNumDualInst        = 0
bHasUndefUsed        = true
uNumSampleInst        = 0
uNumInstPrefetches      = 0
uNumDataPrefetches      = 0
VRegAllocGranularity    = 8
uNumEXECMaskWrite       = 19
uNumSClauses        = 0
uNumVMEMClauses        = 0
uNumSMEMClauses        = 0
uNumImageClauses        = 0
uNumTotalInstInsideSClause    = 0
uNumInstInsideVMEMClause      = 0
uNumInstInsideSMEMClause      = 0
uNumInstInsideImageClause     = 0
MemSizePerThread (dwords/thread)    =0
; Scheduler stats
    Total Cycles   = 10838
    Total Stalls   = 656

stackFrameSize        = 0;
bilFeatureProfile        = 0;

;COMPUTE_PGM_RSRC2       = 0x00011086
COMPUTE_PGM_RSRC2:USER_SGPR      = 3
COMPUTE_PGM_RSRC2:TGID_X_EN      = 1
COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT = 2
COMPUTE_PGM_RSRC2:LDS_SIZE       = 2
;COMPUTE_PGM_RSRC3       = 0x00000000
NumThreadX        = 1
NumThreadY        = 1
NumThreadZ        = 64
 