; -------- Disassembly --------------------
shader main
  asic(MGFX5)
  type(CS)
  sgpr_count(22)
  vgpr_count(24)
  wave_size(64)

  s_version     { version: UC_VERSION_MGFX5, w64: 1 }
  s_getpc_b64   s[8:9]
  s_set_inst_prefetch_distance  0x0003
  s_mov_b32     s0, s2
  s_mov_b32     s1, s9
  s_load_b128   s[8:11], s[0:1], 0x000060
  s_waitcnt     { lgkm: 0 }
  s_buffer_load_b128  s[12:15], s[8:11], null
  s_singleuse_vdst  { supr0: 1, skip0: 1, supr1: 2, skip1: 7 }
  v_and_b32     v1, lit(0x000003ff), v0
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_lshl_add_u32  v1, s3, 1, v1
  v_bfe_u32     v2, v0, 10, 10
  v_bfe_u32     v0, v0, 20, 10
  v_lshlrev_b32  v3, 3, v1
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_lshl_add_u32  v2, s4, 2, v2
  v_lshl_add_u32  v0, s5, 3, v0
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_add_nc_u32  v4, 4, v3
  s_waitcnt     { lgkm: 0 }
  v_cmp_ge_u32  s[2:3], v4, s12
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_2, instid1: INSTID_SALU_CYCLE_1 }
  v_cmp_ge_u32  s[4:5], v0, s14
  v_cmp_ge_u32  s[6:7], v2, s13
  s_or_b64      s[2:3], s[2:3], s[6:7]
  s_or_b64      s[2:3], s[4:5], s[2:3]
  s_cmp_le_u32  s15, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[4:5], exec, 0
  s_or_b64      s[2:3], s[4:5], s[2:3]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_and_not0_saveexec_b64  s[2:3], s[2:3]
  s_cbranch_execz  label_0384
  s_load_b128   s[4:7], s[0:1], 0x000080
  s_buffer_load_b128  s[8:11], s[8:11], 0x000040
  s_waitcnt     { lgkm: 0 }
  s_buffer_load_b64  s[4:5], s[4:7], 0x000040
  s_load_b256   s[12:19], s[0:1], 0x000040
  s_load_b128   s[20:23], s[0:1], 0x000020
  v_lshlrev_b32  v1, 2, v1
  s_singleuse_vdst  { supr0: 1, skip0: 1, supr1: 5, skip1: 1, supr2: 5 }
  v_mul_lo_u32  v5, s8, v3
  v_mul_lo_u32  v6, s9, v2
  v_mul_lo_u32  v8, s8, v4
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_add_nc_u32  v7, v5, v6
  v_add_nc_u32  v6, v8, v6
  s_waitcnt     { lgkm: 0 }
  v_mul_lo_u32  v1, s4, v1
  v_mul_lo_u32  v10, s5, v0
  v_mul_lo_u32  v5, s10, v0
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_add_nc_u32  v1, v1, v10
  v_add_nc_u32  v7, v7, v5
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_lshrrev_b32  v1, 2, v1
  v_add_nc_u32  v5, v6, v5
  v_lshrrev_b32  v6, 2, v7
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_lshlrev_b32  v1, 3, v1
  s_singleuse_vdst  { supr0: 1, skip0: 2 }
  v_lshrrev_b32  v5, 2, v5
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_lshlrev_b32  v8, 3, v6
  v_lshlrev_b32  v5, 3, v5
  buffer_load_b64  v[9:10], v1, s[16:19], 0 offen
  s_clause      { length: 1 }
  buffer_load_b64  v[6:7], v8, s[20:23], 0 offen
  buffer_load_b64  v[11:12], v5, s[20:23], 0 offen
  buffer_load_b64  v[13:14], v1, s[12:15], 0 offen
  s_load_b128   s[4:7], s[0:1], 0x000070
  s_waitcnt     { lgkm: 0 }
  s_buffer_load_b128  s[8:11], s[4:7], null
  s_load_b128   s[12:15], s[0:1], null
  s_waitcnt     { lgkm: 0 }
  s_cmp_le_u32  s11, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[16:17], exec, 0
  s_waitcnt     { vm: 2 }
  s_singleuse_vdst  { supr0: 1, skip0: 3, supr1: 1, skip1: 1, supr2: 1 }
  v_mul_f16     v1.l, v9.l, v6.h
  v_cmp_ge_u32  s[10:11], v0, s10
  v_cmp_ge_u32  s[18:19], v4, s8
  s_waitcnt     { vm: 0 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_3 }
  v_fma_f16     v18.l, v13.l, v6.l, -v1.l
  v_mul_f16     v1.h, v13.l, v6.h
  v_cmp_ge_u32  s[8:9], v2, s9
  v_mul_f16     v16.l, v9.h, v7.h
  v_fma_f16     v18.h, v9.l, v6.l, v1.h
  s_singleuse_vdst  { supr0: 1, skip0: 1, supr1: 2, skip1: 3, supr2: 2 }
  v_mul_f16     v16.h, v13.h, v7.h
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_2 }
  v_fma_f16     v19.l, v13.h, v7.l, -v16.l
  v_mul_f16     v6.l, v10.l, v11.h
  v_mul_f16     v6.h, v10.h, v12.h
  v_fma_f16     v20.l, v14.l, v11.l, -v6.l
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_4, instid1: INSTID_SALU_CYCLE_1 }
  v_fma_f16     v21.l, v14.h, v12.l, -v6.h
  v_fma_f16     v19.h, v9.h, v7.l, v16.h
  v_mul_f16     v7.l, v14.h, v12.h
  v_mul_f16     v7.h, v14.l, v11.h
  s_or_b64      s[8:9], s[18:19], s[8:9]
  s_or_b64      s[8:9], s[10:11], s[8:9]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  s_or_b64      s[8:9], s[16:17], s[8:9]
  v_fma_f16     v20.h, v10.l, v11.l, v7.h
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_fma_f16     v21.h, v10.h, v12.l, v7.l
  s_clause      { length: 1 }
  buffer_store_b64  v[18:19], v8, s[12:15], 0 offen glc
  buffer_store_b64  v[20:21], v5, s[12:15], 0 offen glc
  s_and_not0_saveexec_b64  s[8:9], s[8:9]
  s_cbranch_execz  label_0384
  s_buffer_load_b128  s[4:7], s[4:7], 0x000040
  s_load_b128   s[12:15], s[0:1], 0x000030
  s_waitcnt     { lgkm: 0 }
  s_singleuse_vdst  { supr0: 1, skip0: 1, supr1: 1, skip1: 1, supr2: 6 }
  v_mul_lo_u32  v3, s4, v3
  v_mul_lo_u32  v1, s5, v2
  v_mul_lo_u32  v2, s4, v4
  v_mul_lo_u32  v0, s6, v0
  s_load_b128   s[4:7], s[0:1], 0x000010
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_add_nc_u32  v3, v3, v1
  v_add_nc_u32  v2, v2, v1
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_add_nc_u32  v1, v3, v0
  v_add_nc_u32  v0, v2, v0
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_lshrrev_b32  v1, 2, v1
  v_lshrrev_b32  v0, 2, v0
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_lshlrev_b32  v2, 3, v1
  v_lshlrev_b32  v0, 3, v0
  s_clause      { length: 1 }
  buffer_load_b64  v[3:4], v2, s[12:15], 0 offen
  buffer_load_b64  v[6:7], v0, s[12:15], 0 offen
  s_waitcnt     { vm: 1 }
  s_singleuse_vdst  { supr0: 6, skip0: 4, supr1: 1, skip1: 2, supr2: 1 }
  v_mul_f16     v1.l, v9.l, v3.h
  v_mul_f16     v8.l, v13.h, v4.h
  s_waitcnt     { vm: 0 }
  v_mul_f16     v11.l, v10.l, v6.h
  v_mul_f16     v1.h, v9.h, v4.h
  v_mul_f16     v8.h, v13.l, v3.h
  v_mul_f16     v11.h, v10.h, v7.h
  v_fma_f16     v15.l, v13.l, v3.l, -v1.l
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_fma_f16     v16.l, v13.h, v4.l, -v1.h
  v_fma_f16     v15.h, v9.l, v3.l, v8.h
  v_fma_f16     v16.h, v9.h, v4.l, v8.l
  v_mul_f16     v8.l, v14.h, v7.h
  v_fma_f16     v3.l, v14.l, v6.l, -v11.l
  v_fma_f16     v4.l, v14.h, v7.l, -v11.h
  v_mul_f16     v8.h, v14.l, v6.h
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_fma_f16     v3.h, v10.l, v6.l, v8.h
  v_fma_f16     v4.h, v10.h, v7.l, v8.l
  s_waitcnt     { lgkm: 0 }
  s_clause      { length: 1 }
  buffer_store_b64  v[15:16], v2, s[4:7], 0 offen glc
  buffer_store_b64  v[3:4], v0, s[4:7], 0 offen glc
label_0384:
  s_endpgm
end

; ----------------- CS Data ------------------------

codeLenInByte        = 1160 bytes;
pm4CrcCodeLength     = 904 bytes;
pm4Crc        = 561f2a17079dc8b4

; launchModeFlags    = 0x00000400
externalLogicalBinding = TRUE;

userDataRegistersUsedBitmask = 0x00000004;
userElementCount     = 0;
extUserElementCount  = 0;
NumVgprs        = 22;
maxVgprs        = 256;
NumSgprs        = 24;
maxSgprs        = 104;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
IsDynamicCallStack   = 0;
MemOrdered        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; unusedImmConst[0]     = 0xFFFFFFFF
; unusedImmConst[1]     = 0xFFFFFFFF
; unusedImmConst[2]     = 0xFFFFFFFF
; unusedImmConst[3]     = 0xFFFFFFFF

; Optimization Report
Intent        = SI_OPT_INTENT_UNSET

; SC ML stats
   Phase 3 VGPR = 0
   Phase 3 SGPR = 0
   Phase 2 Wave Size = 0

; Shader Stats
NumInst        = 165
Phase3_VGPR     = 0
Phase3_SGPR     = 0
uNumVALUInst    = 76
uNumVMemInst    = 10
uNumDSInst      = 0
uNumExportInst  = 0
uNumCFlowInst   = 50
uNumBranchInst   = 2
uNumSALUInst    = 16
uNumSMemInst    = 13
uNumInterpInst  = 0
uNumTransInst   = 0
uNumAtomicOper    = 0
uNumLocalAtomicOper    = 0
uNumGlobalAtomicOper    = 0
uNumLocalLoads    = 0
uNumGlobalLoads    = 19
uNumLocalStores    = 0
uNumGlobalStores    = 4
uNumWait    = 12
uNumTexReads    = 0
uNumTexWrites    = 0
uNumTexAtomics   = 0
uNumF16Inst    = 32
uNumF32Inst    = 0
uNumFpInst    = 32
uNumInt16Inst    = 0
uNumInt32Inst    = 31
uNumIntInst    = 31
uNumCompilerSpills   = 0
uNumCompilerVectorSpills    = 0
uNumCompilerScalarSpills    = 0
numActiveWaveCount      = 16
numDuplicatedVALUCount  = 0
numDuplicatedVMemCount  = 0
numAsVALUCount        = 0
numAsVMemCount        = 0
uNumPositionExports     = 0
uNumParameterExports    = 0
numTotalInstIR        = 0
costTotalInstIR        = 0
numVectorInstIR        = 0
costVectorInstIR        = 0
numScalarInstIR        = 0
costScalarInstIR        = 0
numUniformInstIR        = 0
costUniformInstIR       = 0
numVMemInstIR        = 0
costVMemInstIR        = 0
numVALUInstIR        = 0
costVALUInstIR        = 0
numBasicBlocksIR        = 0
costBasicBlocksIR       = 0
numExportInstIR        = 0
costExportInstIR        = 0
numCFlowInstIR        = 0
costCFlowInstIR        = 0
numSALUInstIR        = 0
costSALUInstIR        = 0
numSMemInstIR        = 0
costSMemInstIR        = 0
uNumCreatedVGPRs        = 0
LDSBarrierCount        = 0
WorkgroupSize        = 0
uNumSlowMemOps        = 0
uNumVMemBytes        = 0
uNumEstCycles        = 0
uNumEstWeight        = 0
pConfidence        = 0
pThreshold        = 0
modelCullingDecision    = 0
modelWaveSizeDecision   = 0
uNumSMovInst        = 0
uNumVMovInst        = 0
uNumMovInst        = 0
uNumDualInst        = 0
bHasUndefUsed        = true
uNumSampleInst        = 0
uNumInstPrefetches      = 0
uNumDataPrefetches      = 0
VRegAllocGranularity    = 8
uNumEXECMaskWrite       = 3
uNumSClauses        = 0
uNumVMEMClauses        = 0
uNumSMEMClauses        = 0
uNumImageClauses        = 0
uNumTotalInstInsideSClause    = 0
uNumInstInsideVMEMClause      = 0
uNumInstInsideSMEMClause      = 0
uNumInstInsideImageClause     = 0
MemSizePerThread (dwords/thread)    =0
; Scheduler stats
    Total Cycles   = 1041
    Total Stalls   = 37

stackFrameSize        = 0;
bilFeatureProfile        = 0;

;COMPUTE_PGM_RSRC2       = 0x00001386
COMPUTE_PGM_RSRC2:USER_SGPR      = 3
COMPUTE_PGM_RSRC2:TGID_X_EN      = 1
COMPUTE_PGM_RSRC2:TGID_Y_EN      = 1
COMPUTE_PGM_RSRC2:TGID_Z_EN      = 1
COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT = 2
;COMPUTE_PGM_RSRC3       = 0x00000000
NumThreadX        = 2
NumThreadY        = 4
NumThreadZ        = 8
 