; -------- Disassembly --------------------
shader main
  asic(MGFX5)
  type(CS)
  sgpr_count(22)
  vgpr_count(8)
  wave_size(64)

  s_version     { version: UC_VERSION_MGFX5, w64: 1 }
  s_getpc_b64   s[8:9]
  s_set_inst_prefetch_distance  0x0003
  s_mov_b32     s0, s2
  s_mov_b32     s1, s9
  s_load_b256   s[8:15], s[0:1], 0x000020
  s_load_b128   s[16:19], s[0:1], 0x000040
  s_waitcnt     { lgkm: 0 }
  s_buffer_load_b32  s2, s[16:19], null
  s_buffer_load_b64  s[6:7], s[12:15], null
  s_buffer_load_b32  s8, s[8:11], 0x000008
  s_singleuse_vdst  { supr0: 3, skip0: 7 }
  v_bfe_u32     v1, v0, 10, 10
  v_and_b32     v2, lit(0x000003ff), v0
  v_bfe_u32     v0, v0, 20, 10
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_lshl_add_u32  v1, s4, 3, v1
  v_lshl_add_u32  v2, s3, 2, v2
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_lshl_add_u32  v3, s5, 1, v0
  s_waitcnt     { lgkm: 0 }
  v_add_nc_u32  v4, s2, v1
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_cmp_ge_i32  s[2:3], v3, s7
  s_add_u32     s4, s6, 3
  s_ashr_i32    s4, s4, 2
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_2, instid1: INSTID_SALU_CYCLE_1 }
  v_cmp_ge_i32  s[8:9], v4, s8
  v_cmp_le_i32  vcc, s4, v2
  s_or_b64      vcc, vcc, s[8:9]
  s_or_b64      vcc, vcc, s[2:3]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_and_not0_saveexec_b64  s[2:3], vcc
  s_cbranch_execz  label_0190
  s_buffer_load_b32  s5, s[12:15], 0x000008
  s_mov_b64     s[8:9], exec
  s_waitcnt     { lgkm: 0 }
  v_cmpx_gt_i32  exec, s5, v1
  s_cbranch_execz  label_0124
  s_load_b128   s[12:15], s[0:1], 0x000010
  s_singleuse_vdst  { supr0: 1, skip0: 1, supr1: 1, skip1: 5 }
  v_mul_lo_u32  v0, v1, s7
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_add_nc_u32  v0, v3, v0
  v_mul_lo_u32  v0, s4, v0
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_add_lshl_u32  v0, v2, v0, 3
  s_waitcnt     { lgkm: 0 }
  buffer_load_b64  v[0:1], v0, s[12:15], 0 offen
  s_waitcnt     { vm: 0 }
  v_cvt_u32_u16  v7, v0.l
  v_lshrrev_b32  v0, 16, v0
  v_cvt_u32_u16  v6, v1.l
  v_lshrrev_b32  v5, 16, v1
label_0124:
  s_and_not1_b64  exec, s[8:9], exec
  v_mov_b32     v7, 0
  v_mov_b32     v0, 0
  v_mov_b32     v6, 0
  v_mov_b32     v5, 0
  s_mov_b64     exec, s[8:9]
  s_load_b128   s[8:11], s[0:1], null
  s_singleuse_vdst  { supr0: 1, skip0: 3, supr1: 1, skip1: 1 }
  v_mul_lo_u32  v4, v4, s7
  v_perm_b32    v0, v0, v7, lit(0x05040100)
  v_perm_b32    v1, v5, v6, lit(0x05040100)
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_add_nc_u32  v3, v3, v4
  v_mul_lo_u32  v4, s4, v3
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_add_lshl_u32  v2, v2, v4, 3
  s_waitcnt     { lgkm: 0 }
  buffer_store_b64  v[0:1], v2, s[8:11], 0 offen glc
label_0190:
  s_endpgm
end

; ----------------- CS Data ------------------------

codeLenInByte        = 660 bytes;
pm4CrcCodeLength     = 404 bytes;
pm4Crc        = 33a6ccc654cf190c

; launchModeFlags    = 0x00000400
externalLogicalBinding = TRUE;

userDataRegistersUsedBitmask = 0x00000004;
userElementCount     = 0;
extUserElementCount  = 0;
NumVgprs        = 8;
maxVgprs        = 256;
NumSgprs        = 20;
maxSgprs        = 104;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
IsDynamicCallStack   = 0;
MemOrdered        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; unusedImmConst[0]     = 0xFFFFFFFF
; unusedImmConst[1]     = 0xFFFFFFFF
; unusedImmConst[2]     = 0xFFFFFFFF
; unusedImmConst[3]     = 0xFFFFFFFF

; Optimization Report
Intent        = SI_OPT_INTENT_UNSET

; SC ML stats
   Phase 3 VGPR = 0
   Phase 3 SGPR = 0
   Phase 2 Wave Size = 0

; Shader Stats
NumInst        = 73
Phase3_VGPR     = 0
Phase3_SGPR     = 0
uNumVALUInst    = 29
uNumVMemInst    = 2
uNumDSInst      = 0
uNumExportInst  = 0
uNumCFlowInst   = 22
uNumBranchInst   = 2
uNumSALUInst    = 12
uNumSMemInst    = 8
uNumInterpInst  = 0
uNumTransInst   = 0
uNumAtomicOper    = 0
uNumLocalAtomicOper    = 0
uNumGlobalAtomicOper    = 0
uNumLocalLoads    = 0
uNumGlobalLoads    = 9
uNumLocalStores    = 0
uNumGlobalStores    = 1
uNumWait    = 6
uNumTexReads    = 0
uNumTexWrites    = 0
uNumTexAtomics   = 0
uNumF16Inst    = 0
uNumF32Inst    = 0
uNumFpInst    = 0
uNumInt16Inst    = 2
uNumInt32Inst    = 21
uNumIntInst    = 23
uNumCompilerSpills   = 0
uNumCompilerVectorSpills    = 0
uNumCompilerScalarSpills    = 0
numActiveWaveCount      = 16
numDuplicatedVALUCount  = 0
numDuplicatedVMemCount  = 0
numAsVALUCount        = 0
numAsVMemCount        = 0
uNumPositionExports     = 0
uNumParameterExports    = 0
numTotalInstIR        = 0
costTotalInstIR        = 0
numVectorInstIR        = 0
costVectorInstIR        = 0
numScalarInstIR        = 0
costScalarInstIR        = 0
numUniformInstIR        = 0
costUniformInstIR       = 0
numVMemInstIR        = 0
costVMemInstIR        = 0
numVALUInstIR        = 0
costVALUInstIR        = 0
numBasicBlocksIR        = 0
costBasicBlocksIR       = 0
numExportInstIR        = 0
costExportInstIR        = 0
numCFlowInstIR        = 0
costCFlowInstIR        = 0
numSALUInstIR        = 0
costSALUInstIR        = 0
numSMemInstIR        = 0
costSMemInstIR        = 0
uNumCreatedVGPRs        = 0
LDSBarrierCount        = 0
WorkgroupSize        = 0
uNumSlowMemOps        = 0
uNumVMemBytes        = 0
uNumEstCycles        = 0
uNumEstWeight        = 0
pConfidence        = 0
pThreshold        = 0
modelCullingDecision    = 0
modelWaveSizeDecision   = 0
uNumSMovInst        = 0
uNumVMovInst        = 4
uNumMovInst        = 4
uNumDualInst        = 0
bHasUndefUsed        = true
uNumSampleInst        = 0
uNumInstPrefetches      = 0
uNumDataPrefetches      = 0
VRegAllocGranularity    = 8
uNumEXECMaskWrite       = 5
uNumSClauses        = 0
uNumVMEMClauses        = 0
uNumSMEMClauses        = 0
uNumImageClauses        = 0
uNumTotalInstInsideSClause    = 0
uNumInstInsideVMEMClause      = 0
uNumInstInsideSMEMClause      = 0
uNumInstInsideImageClause     = 0
MemSizePerThread (dwords/thread)    =0
; Scheduler stats
    Total Cycles   = 585
    Total Stalls   = 42

stackFrameSize        = 0;
bilFeatureProfile        = 0;

;COMPUTE_PGM_RSRC2       = 0x00001386
COMPUTE_PGM_RSRC2:USER_SGPR      = 3
COMPUTE_PGM_RSRC2:TGID_X_EN      = 1
COMPUTE_PGM_RSRC2:TGID_Y_EN      = 1
COMPUTE_PGM_RSRC2:TGID_Z_EN      = 1
COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT = 2
;COMPUTE_PGM_RSRC3       = 0x00000000
NumThreadX        = 4
NumThreadY        = 8
NumThreadZ        = 2
 