kernel: linear_q4gsw_coopmat_tsweep_dbuf4_t256x128k32g44s32f32cbt_texture3d_texture2d_half
local_wg: 512x1x1
name:     ShaderProperties.cs
descr:    Executable handles following Vulkan stages:  VK_SHADER_STAGE_COMPUTE_BIT 
subgroup: 512

====== Statistics ======
numUsedVgprs: 179
    Number of used VGPRs
numUsedSgprs: 46
    Number of used SGPRs
ldsSizePerLocalWorkGroup: 65536
    LDS size per local workgroup
ldsUsageSizeInBytes: 61440
    LDS usage size in Bytes
scratchMemUsageInBytes: 0
    Scratch memory usage in Bytes
====== IR: ISA.cs ======
descr:    Executable handles following Vulkan stages:  VK_SHADER_STAGE_COMPUTE_BIT 
isText:   1
size:     85865
text:
_amdgpu_cs_main:
BB0_0:
	s_mov_b32 s20, s1        ; BE940001
	s_getpc_b64 s[0:1]        ; BE804700
	v_and_b32_e32 v72, 0x3ff, v0        ; 369000FF 000003FF
	s_mov_b32 s21, s1        ; BE950001
	v_and_b32_e32 v73, 1, v0        ; 36920081
	s_load_b128 s[8:11], s[20:21], 0x80        ; F408020A F8000080
	v_bfe_u32 v2, v0, 1, 4        ; D6100002 02110300
	v_bfe_u32 v177, v0, 5, 5        ; D61000B1 02150B00
	v_cmp_gt_u32_e32 vcc_lo, 0x100, v72        ; 7C9890FF 00000100
	s_lshl_b32 s19, s16, 7        ; 84138710
	s_and_saveexec_b32 s0, vcc_lo        ; BE80206A
	s_cbranch_execz .LBB0_2        ; BFA50000
	s_load_b256 s[24:31], s[20:21], 0x50        ; F40C060A F8000050
	s_lshr_b32 s1, s19, 3        ; 85018313
	v_lshlrev_b32_e32 v3, 3, v73        ; 30069283
	v_or_b32_e32 v178, s1, v2        ; 39640401
	s_delay_alu instid0(VALU_DEP_1)        ; BF870001
	v_lshl_or_b32 v3, v178, 4, v3        ; D6560003 040D09B2
	s_waitcnt lgkmcnt(0)        ; BF89FC07
	buffer_load_b64 v[69:70], v3, s[8:11], 0 offen        ; E0540000 80424503
	image_load v[65:68], v[177:178], s[24:31] dmask:0xf dim:SQ_RSRC_IMG_2D unorm        ; F0000F84 000641B1
BB0_2:
	s_or_b32 exec_lo, exec_lo, s0        ; 8C7E007E
	s_load_b256 s[0:7], s[20:21], 0x20        ; F40C000A F8000020
	v_dual_mov_b32 v1, 0 :: v_dual_and_b32 v12, 3, v0        ; CA240080 010C0083
	v_lshrrev_b32_e32 v13, 2, v72        ; 321A9082
	s_lshl_b32 s16, s17, 8        ; 84108811
	v_lshlrev_b32_e32 v79, 2, v73        ; 309E9282
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)        ; BF870193
	v_lshlrev_b32_e32 v3, 1, v12        ; 30061881
	v_or_b32_e32 v88, s16, v13        ; 38B01A10
	v_mul_u32_u24_e32 v13, 5, v13        ; 161A1A85
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)        ; BF870193
	v_or_b32_e32 v8, 1, v3        ; 38100681
	v_add_nc_u32_e32 v76, 0x80, v88        ; 4A98B0FF 00000080
	s_delay_alu instid0(VALU_DEP_3)        ; BF870003
	v_add_lshl_u32 v78, v13, v12, 4        ; D647004E 0212190D
	s_waitcnt lgkmcnt(0)        ; BF89FC07
	s_clause 0x3        ; BF850003
	image_load v[4:5], [v3, v88, v1], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_3D unorm d16     ; F0020F89 00000403 00000158
	image_load v[6:7], [v8, v76, v1], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_3D unorm d16     ; F0020F89 00000608 0000014C
	image_load v[8:9], [v8, v88, v1], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_3D unorm d16     ; F0020F89 00000808 00000158
	image_load v[10:11], [v3, v76, v1], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_3D unorm d16   ; F0020F89 00000A03 0000014C
	s_load_b128 s[12:15], s[20:21], 0xa0        ; F408030A F80000A0
	v_add_nc_u32_e32 v12, 0x2800, v78        ; 4A189CFF 00002800
	s_waitcnt vmcnt(3)        ; BF890FF7
	ds_store_2addr_b32 v78, v4, v5 offset1:1        ; D8380100 0005044E
	s_waitcnt vmcnt(1)        ; BF8907F7
	ds_store_2addr_b32 v78, v8, v9 offset0:2 offset1:3        ; D8380302 0009084E
	s_waitcnt vmcnt(0)        ; BF8903F7
	ds_store_2addr_b32 v12, v10, v11 offset1:1        ; D8380100 000B0A0C
	ds_store_2addr_b32 v12, v6, v7 offset0:2 offset1:3        ; D8380302 0007060C
	s_and_saveexec_b32 s17, vcc_lo        ; BE91206A
	s_cbranch_execz .LBB0_4        ; BFA50000
	v_or_b32_e32 v4, 8, v79        ; 38089E88
	v_or_b32_e32 v5, 16, v79        ; 380A9E90
	v_or_b32_e32 v6, 24, v79        ; 380C9E98
	v_ashrrev_i32_e32 v7, v79, v65        ; 340E834F
	v_lshl_or_b32 v11, v2, 3, v79        ; D656000B 053D0702
	v_ashrrev_i32_e32 v8, v4, v65        ; 34108304
	v_ashrrev_i32_e32 v9, v5, v65        ; 34128305
	v_ashrrev_i32_e32 v10, v6, v65        ; 34148306
	v_and_b32_e32 v7, 15, v7        ; 360E0E8F
	v_ashrrev_i32_e32 v12, v79, v66        ; 3418854F
	v_and_b32_e32 v8, 15, v8        ; 3610108F
	v_and_b32_e32 v9, 15, v9        ; 3612128F
	v_and_b32_e32 v10, 15, v10        ; 3614148F
	v_add_nc_u32_e32 v7, -8, v7        ; 4A0E0EC8
	v_ashrrev_i32_e32 v13, v4, v66        ; 341A8504
	v_add_nc_u32_e32 v8, -8, v8        ; 4A1010C8
	v_add_nc_u32_e32 v9, -8, v9        ; 4A1212C8
	v_add_nc_u32_e32 v10, -8, v10        ; 4A1414C8
	v_cvt_f32_i32_e32 v7, v7        ; 7E0E0B07
	v_mul_u32_u24_e32 v11, 10, v11        ; 1616168A
	v_cvt_f32_i32_e32 v8, v8        ; 7E100B08
	v_cvt_f32_i32_e32 v9, v9        ; 7E120B09
	v_cvt_f32_i32_e32 v10, v10        ; 7E140B0A
	v_cvt_f16_f32_e32 v7, v7        ; 7E0E1507
	v_and_b32_e32 v12, 15, v12        ; 3618188F
	v_cvt_f16_f32_e32 v8, v8        ; 7E101508
	v_cvt_f16_f32_e32 v9, v9        ; 7E121509
	v_cvt_f16_f32_e32 v10, v10        ; 7E14150A
	v_and_b32_e32 v13, 15, v13        ; 361A1A8F
	v_ashrrev_i32_e32 v15, v4, v67        ; 341E8704
	v_pack_b32_f16 v7, v7, v8        ; D7110007 00021107
	v_ashrrev_i32_e32 v14, v79, v67        ; 341C874F
	v_pack_b32_f16 v8, v9, v10        ; D7110008 00021509
	v_or_b32_e32 v9, v11, v177        ; 3813630B
	v_add_nc_u32_e32 v10, -8, v12        ; 4A1418C8
	v_add_nc_u32_e32 v11, -8, v13        ; 4A161AC8
	v_ashrrev_i32_e32 v12, v5, v66        ; 34188505
	v_ashrrev_i32_e32 v13, v6, v66        ; 341A8506
	v_ashrrev_i32_e32 v16, v5, v67        ; 34208705
	v_and_b32_e32 v15, 15, v15        ; 361E1E8F
	v_and_b32_e32 v14, 15, v14        ; 361C1C8F
	v_and_b32_e32 v12, 15, v12        ; 3618188F
	v_and_b32_e32 v13, 15, v13        ; 361A1A8F
	v_and_b32_e32 v16, 15, v16        ; 3620208F
	v_cvt_f32_i32_e32 v10, v10        ; 7E140B0A
	v_cvt_f32_i32_e32 v11, v11        ; 7E160B0B
	v_add_nc_u32_e32 v12, -8, v12        ; 4A1818C8
	v_add_nc_u32_e32 v13, -8, v13        ; 4A1A1AC8
	v_add_nc_u32_e32 v15, -8, v15        ; 4A1E1EC8
	v_add_nc_u32_e32 v14, -8, v14        ; 4A1C1CC8
	v_add_nc_u32_e32 v16, -8, v16        ; 4A2020C8
	v_cvt_f32_i32_e32 v12, v12        ; 7E180B0C
	v_cvt_f32_i32_e32 v13, v13        ; 7E1A0B0D
	v_cvt_f16_f32_e32 v10, v10        ; 7E14150A
	v_cvt_f16_f32_e32 v11, v11        ; 7E16150B
	v_cvt_f32_i32_e32 v15, v15        ; 7E1E0B0F
	v_cvt_f16_f32_e32 v12, v12        ; 7E18150C
	v_cvt_f16_f32_e32 v13, v13        ; 7E1A150D
	v_cvt_f32_i32_e32 v14, v14        ; 7E1C0B0E
	v_cvt_f32_i32_e32 v16, v16        ; 7E200B10
	v_pack_b32_f16 v10, v10, v11        ; D711000A 0002170A
	v_ashrrev_i32_e32 v4, v4, v68        ; 34088904
	v_pack_b32_f16 v11, v12, v13        ; D711000B 00021B0C
	v_cvt_f16_f32_e32 v13, v15        ; 7E1A150F
	v_ashrrev_i32_e32 v15, v6, v67        ; 341E8706
	v_cvt_f16_f32_e32 v12, v14        ; 7E18150E
	v_cvt_f16_f32_e32 v14, v16        ; 7E1C1510
	v_ashrrev_i32_e32 v16, v79, v68        ; 3420894F
	v_ashrrev_i32_e32 v5, v5, v68        ; 340A8905
	v_ashrrev_i32_e32 v6, v6, v68        ; 340C8906
	v_and_b32_e32 v15, 15, v15        ; 361E1E8F
	v_and_b32_e32 v4, 15, v4        ; 3608088F
	v_and_b32_e32 v16, 15, v16        ; 3620208F
	v_and_b32_e32 v5, 15, v5        ; 360A0A8F
	v_and_b32_e32 v6, 15, v6        ; 360C0C8F
	v_add_nc_u32_e32 v15, -8, v15        ; 4A1E1EC8
	v_add_nc_u32_e32 v4, -8, v4        ; 4A0808C8
	v_add_nc_u32_e32 v16, -8, v16        ; 4A2020C8
	v_add_nc_u32_e32 v5, -8, v5        ; 4A0A0AC8
	v_add_nc_u32_e32 v6, -8, v6        ; 4A0C0CC8
	v_cvt_f32_i32_e32 v15, v15        ; 7E1E0B0F
	v_cvt_f32_i32_e32 v4, v4        ; 7E080B04
	v_cvt_f32_i32_e32 v16, v16        ; 7E200B10
	v_cvt_f32_i32_e32 v5, v5        ; 7E0A0B05
	v_cvt_f32_i32_e32 v6, v6        ; 7E0C0B06
	v_cvt_f16_f32_e32 v15, v15        ; 7E1E150F
	v_cvt_f16_f32_e32 v4, v4        ; 7E081504
	v_cvt_f16_f32_e32 v16, v16        ; 7E201510
	v_cvt_f16_f32_e32 v5, v5        ; 7E0A1505
	v_cvt_f16_f32_e32 v6, v6        ; 7E0C1506
	v_lshlrev_b32_e32 v9, 3, v9        ; 30121283
	v_pack_b32_f16 v12, v12, v13        ; D711000C 00021B0C
	v_pack_b32_f16 v13, v14, v15        ; D711000D 00021F0E
	v_pack_b32_f16 v4, v16, v4        ; D7110004 00020910
	v_pack_b32_f16 v5, v5, v6        ; D7110005 00020D05
	v_pk_mul_f16 v7, v7, v69 op_sel_hi:[1,0]        ; CC104007 08028B07
	v_pk_mul_f16 v8, v8, v69 op_sel_hi:[1,0]        ; CC104008 08028B08
	v_add_nc_u32_e32 v9, 0xa000, v9        ; 4A1212FF 0000A000
	v_pk_mul_f16 v10, v10, v69 op_sel:[0,1]        ; CC10500A 18028B0A
	v_pk_mul_f16 v6, v11, v69 op_sel:[0,1]        ; CC105006 18028B0B
	v_pk_mul_f16 v11, v12, v70 op_sel_hi:[1,0]        ; CC10400B 08028D0C
	v_pk_mul_f16 v12, v13, v70 op_sel_hi:[1,0]        ; CC10400C 08028D0D
	v_pk_mul_f16 v4, v4, v70 op_sel:[0,1]        ; CC105004 18028D04
	v_pk_mul_f16 v5, v5, v70 op_sel:[0,1]        ; CC105005 18028D05
	ds_store_2addr_b32 v9, v7, v8 offset1:1        ; D8380100 00080709
	ds_store_2addr_b32 v9, v10, v6 offset0:20 offset1:21        ; D8381514 00060A09
	ds_store_2addr_b32 v9, v11, v12 offset0:40 offset1:41        ; D8382928 000C0B09
	ds_store_2addr_b32 v9, v4, v5 offset0:60 offset1:61        ; D8383D3C 00050409
BB0_4:
	s_or_b32 exec_lo, exec_lo, s17        ; 8C7E117E
	s_waitcnt lgkmcnt(0)        ; BF89FC07
	s_buffer_load_b32 s17, s[12:15], 0x0        ; F4200446 F8000000
	v_mbcnt_lo_u32_b32 v74, -1, 0        ; D71F004A 000100C1
	s_lshr_b32 s15, s18, 20        ; 850F9412
	s_bfe_u32 s22, s18, 0x50014        ; 9316FF12 00050014
	s_bfe_u32 s12, s18, 0x20014        ; 930CFF12 00020014
	s_lshr_b32 s18, s19, 3        ; 85128313
	v_and_b32_e32 v77, 15, v74        ; 369A948F
	v_lshl_or_b32 v4, v2, 3, v79        ; D6560004 053D0702
	v_or_b32_e32 v134, s18, v2        ; 390C0412
	v_or_b32_e32 v81, 8, v79        ; 38A29E88
	v_or_b32_e32 v82, 16, v79        ; 38A49E90
	v_mul_i32_i24_e32 v2, 40, v77        ; 12049AA8
	v_or_b32_e32 v83, 24, v79        ; 38A69E98
	v_mad_u32_u24 v85, v4, 10, v177        ; D60B0055 06C51504
	v_lshl_or_b32 v86, v134, 1, v73        ; D6560056 05250386
	v_dual_mov_b32 v4, v1 :: v_dual_add_nc_u32 v133, 8, v177        ; CA200101 04856288
	v_or_b32_e32 v87, 8, v3        ; 38AE0688
	v_dual_mov_b32 v89, 0 :: v_dual_lshlrev_b32 v80, 1, v2        ; CA220080 59500481
	v_mov_b32_e32 v2, v1        ; 7E040301
	v_mov_b32_e32 v3, v1        ; 7E060301
	v_mov_b32_e32 v5, v1        ; 7E0A0301
	v_mov_b32_e32 v6, v1        ; 7E0C0301
	v_mov_b32_e32 v7, v1        ; 7E0E0301
	v_mov_b32_e32 v8, v1        ; 7E100301
	v_mov_b32_e32 v57, v1        ; 7E720301
	v_mov_b32_e32 v58, v1        ; 7E740301
	v_mov_b32_e32 v59, v1        ; 7E760301
	v_mov_b32_e32 v60, v1        ; 7E780301
	v_mov_b32_e32 v61, v1        ; 7E7A0301
	v_mov_b32_e32 v62, v1        ; 7E7C0301
	v_mov_b32_e32 v63, v1        ; 7E7E0301
	v_mov_b32_e32 v64, v1        ; 7E800301
	v_mov_b32_e32 v49, v1        ; 7E620301
	v_mov_b32_e32 v50, v1        ; 7E640301
	v_mov_b32_e32 v51, v1        ; 7E660301
	v_mov_b32_e32 v52, v1        ; 7E680301
	v_mov_b32_e32 v53, v1        ; 7E6A0301
	v_mov_b32_e32 v54, v1        ; 7E6C0301
	v_mov_b32_e32 v55, v1        ; 7E6E0301
	v_mov_b32_e32 v56, v1        ; 7E700301
	v_mov_b32_e32 v41, v1        ; 7E520301
	v_mov_b32_e32 v42, v1        ; 7E540301
	v_mov_b32_e32 v43, v1        ; 7E560301
	v_mov_b32_e32 v44, v1        ; 7E580301
	v_mov_b32_e32 v45, v1        ; 7E5A0301
	v_mov_b32_e32 v46, v1        ; 7E5C0301
	v_mov_b32_e32 v47, v1        ; 7E5E0301
	v_mov_b32_e32 v48, v1        ; 7E600301
	v_mov_b32_e32 v33, v1        ; 7E420301
	v_mov_b32_e32 v34, v1        ; 7E440301
	v_mov_b32_e32 v35, v1        ; 7E460301
	v_mov_b32_e32 v36, v1        ; 7E480301
	v_mov_b32_e32 v37, v1        ; 7E4A0301
	v_mov_b32_e32 v38, v1        ; 7E4C0301
	v_mov_b32_e32 v39, v1        ; 7E4E0301
	v_mov_b32_e32 v40, v1        ; 7E500301
	v_mov_b32_e32 v25, v1        ; 7E320301
	v_mov_b32_e32 v26, v1        ; 7E340301
	v_mov_b32_e32 v27, v1        ; 7E360301
	v_mov_b32_e32 v28, v1        ; 7E380301
	v_mov_b32_e32 v29, v1        ; 7E3A0301
	v_mov_b32_e32 v30, v1        ; 7E3C0301
	v_mov_b32_e32 v31, v1        ; 7E3E0301
	v_mov_b32_e32 v32, v1        ; 7E400301
	v_mov_b32_e32 v17, v1        ; 7E220301
	v_mov_b32_e32 v18, v1        ; 7E240301
	v_mov_b32_e32 v19, v1        ; 7E260301
	v_mov_b32_e32 v20, v1        ; 7E280301
	v_mov_b32_e32 v21, v1        ; 7E2A0301
	v_mov_b32_e32 v22, v1        ; 7E2C0301
	v_mov_b32_e32 v23, v1        ; 7E2E0301
	v_mov_b32_e32 v24, v1        ; 7E300301
	v_mov_b32_e32 v9, v1        ; 7E120301
	v_mov_b32_e32 v10, v1        ; 7E140301
	v_mov_b32_e32 v11, v1        ; 7E160301
	v_mov_b32_e32 v12, v1        ; 7E180301
	v_mov_b32_e32 v13, v1        ; 7E1A0301
	v_mov_b32_e32 v14, v1        ; 7E1C0301
	v_mov_b32_e32 v15, v1        ; 7E1E0301
	v_mov_b32_e32 v16, v1        ; 7E200301
	s_bfe_u32 s13, s15, 0x30002        ; 930DFF0F 00030002
	s_and_b32 s23, s15, 28        ; 8B179C0F
	s_or_b32 s22, s22, 3        ; 8C168316
	s_waitcnt lgkmcnt(0)        ; BF89FC07
	s_add_i32 s17, s17, 3        ; 81118311
	s_mov_b32 s14, 1        ; BE8E0081
	s_mov_b32 s25, 0        ; BE990080
	s_mul_i32 s15, s13, 0x140        ; 960FFF0D 00000140
	s_lshr_b32 s17, s17, 2        ; 85118211
	s_mulk_i32 s23, 0x50        ; B8170050
	s_mulk_i32 s22, 0x50        ; B8160050
	s_mul_i32 s18, s12, 0x140        ; 9612FF0C 00000140
	s_branch .LBB0_6        ; BFA00000
BB0_5:
	s_or_b32 exec_lo, exec_lo, s26        ; 8C7E1A7E
	v_add_nc_u32_e32 v133, 8, v133        ; 4B0B0A88
	v_add_nc_u32_e32 v87, 8, v87        ; 4AAEAE88
	s_add_i32 s14, s14, 1        ; 810E810E
	s_mov_b32 s25, s24        ; BE990018
	s_cmpk_lg_i32 s14, 0x1c0        ; B20E01C0
	s_cbranch_scc0 .LBB0_11        ; BFA10000
BB0_6:
	s_lshr_b32 s24, s14, 2        ; 8518820E
	buffer_gl1_inv        ; E0B00000 00000000
	buffer_gl0_inv        ; E0AC0000 00000000
	s_waitcnt lgkmcnt(0)        ; BF89FC07
	s_barrier        ; BFBD0000
	s_and_saveexec_b32 s26, vcc_lo        ; BE9A206A
	s_cbranch_execz .LBB0_9        ; BFA50000
	s_load_b256 s[36:43], s[20:21], 0x50        ; F40C090A F8000050
	s_cmp_eq_u32 s24, s25        ; BF061918
	s_waitcnt lgkmcnt(0)        ; BF89FC07
	image_load v[65:68], v[133:134], s[36:43] dmask:0xf dim:SQ_RSRC_IMG_2D unorm        ; F0000F84 00094185
	s_cbranch_scc1 .LBB0_9        ; BFA20000
	s_mul_i32 s25, s24, s17        ; 96191118
	s_delay_alu instid0(SALU_CYCLE_1)        ; BF870009
	v_add_lshl_u32 v69, v86, s25, 3        ; D6470045 020C3356
	buffer_load_b64 v[69:70], v69, s[8:11], 0 offen        ; E0540000 80424545
BB0_9:
	s_or_b32 exec_lo, exec_lo, s26        ; 8C7E1A7E
	s_bitcmp1_b32 s14, 0        ; BF0D800E
	s_cselect_b32 s26, 0, 0x500        ; 981AFF80 00000500
	s_cselect_b32 s25, 0x500, 0        ; 981980FF 00000500
	s_add_i32 s29, s26, s18        ; 811D121A
	s_add_i32 s27, s23, s26        ; 811B1A17
	s_lshl_b32 s29, s29, 3        ; 841D831D
	s_lshl_b32 s27, s27, 4        ; 841B841B
	v_add_nc_u32_e32 v131, s29, v80        ; 4B06A01D
	v_add_nc_u32_e32 v98, s27, v80        ; 4AC4A01B
	s_add_i32 s28, s26, s15        ; 811C0F1A
	s_add_i32 s26, s26, s22        ; 811A161A
	v_lshl_add_u32 v130, s28, 4, v80        ; D6460082 0541081C
	v_add_nc_u32_e32 v114, 0xa010, v131        ; 4AE506FF 0000A010
	v_lshl_add_u32 v132, s26, 4, v80        ; D6460084 0541081A
	v_add_nc_u32_e32 v102, 0xa10, v98        ; 4ACCC4FF 00000A10
	ds_load_b128 v[90:93], v98 offset:1280        ; DBFC0500 5A000062
	ds_load_2addr_b64 v[94:97], v98 offset0:162 offset1:163        ; D9DCA3A2 5E000062
	ds_load_b128 v[98:101], v98 offset:2560        ; DBFC0A00 62000062
	ds_load_2addr_b64 v[102:105], v102 offset1:1        ; D9DC0100 66000066
	ds_load_b128 v[106:109], v130        ; DBFC0000 6A000082
	ds_load_2addr_b64 v[110:113], v130 offset0:2 offset1:3        ; D9DC0302 6E000082
	ds_load_2addr_b64 v[118:121], v114 offset1:1        ; D9DC0100 76000072
	ds_load_b128 v[114:117], v131 offset:40960        ; DBFCA000 72000083
	ds_load_b128 v[122:125], v132        ; DBFC0000 7A000084
	ds_load_2addr_b64 v[126:129], v132 offset0:2 offset1:3        ; D9DC0302 7E000084
	s_waitcnt lgkmcnt(2)        ; BF89FC27
	v_wmma_f32_16x16x16_f16 v[57:64], v[106:113], v[114:121], v[57:64]        ; CC404039 1CE6E56A
	v_wmma_f32_16x16x16_f16 v[41:48], v[90:97], v[114:121], v[41:48]        ; CC404029 1CA6E55A
	v_wmma_f32_16x16x16_f16 v[25:32], v[98:105], v[114:121], v[25:32]        ; CC404019 1C66E562
	s_waitcnt lgkmcnt(0)        ; BF89FC07
	v_wmma_f32_16x16x16_f16 v[9:16], v[122:129], v[114:121], v[9:16]        ; CC404009 1C26E57A
	v_add_nc_u32_e32 v114, 0xa510, v131        ; 4AE506FF 0000A510
	ds_load_2addr_b64 v[118:121], v114 offset1:1        ; D9DC0100 76000072
	ds_load_b128 v[114:117], v131 offset:42240        ; DBFCA500 72000083
	s_waitcnt lgkmcnt(0)        ; BF89FC07
	v_wmma_f32_16x16x16_f16 v[49:56], v[106:113], v[114:121], v[49:56]        ; CC404031 1CC6E56A
	v_wmma_f32_16x16x16_f16 v[33:40], v[90:97], v[114:121], v[33:40]        ; CC404021 1C86E55A
	v_wmma_f32_16x16x16_f16 v[17:24], v[98:105], v[114:121], v[17:24]        ; CC404011 1C46E562
	v_wmma_f32_16x16x16_f16 v[1:8], v[122:129], v[114:121], v[1:8]        ; CC404001 1C06E57A
	v_add3_u32 v114, s27, 32, v80        ; D6550072 0541401B
	v_add_nc_u32_e32 v102, 0xa030, v131        ; 4ACD06FF 0000A030
	ds_load_b128 v[90:93], v130 offset:32        ; DBFC0020 5A000082
	ds_load_2addr_b64 v[94:97], v130 offset0:6 offset1:7        ; D9DC0706 5E000082
	ds_load_b128 v[98:101], v131 offset:40992        ; DBFCA020 62000083
	ds_load_2addr_b64 v[102:105], v102 offset1:1        ; D9DC0100 66000066
	v_add_nc_u32_e32 v118, 0xa10, v114        ; 4AECE4FF 00000A10
	ds_load_b128 v[106:109], v114 offset:1280        ; DBFC0500 6A000072
	ds_load_2addr_b64 v[110:113], v114 offset0:162 offset1:163        ; D9DCA3A2 6E000072
	ds_load_b128 v[114:117], v114 offset:2560        ; DBFC0A00 72000072
	ds_load_2addr_b64 v[118:121], v118 offset1:1        ; D9DC0100 76000076
	ds_load_b128 v[122:125], v132 offset:32        ; DBFC0020 7A000084
	ds_load_2addr_b64 v[126:129], v132 offset0:6 offset1:7        ; D9DC0706 7E000084
	s_waitcnt lgkmcnt(6)        ; BF89FC67
	v_wmma_f32_16x16x16_f16 v[57:64], v[90:97], v[98:105], v[57:64]        ; CC404039 1CE6C55A
	s_waitcnt lgkmcnt(4)        ; BF89FC47
	v_wmma_f32_16x16x16_f16 v[41:48], v[106:113], v[98:105], v[41:48]        ; CC404029 1CA6C56A
	s_waitcnt lgkmcnt(2)        ; BF89FC27
	v_wmma_f32_16x16x16_f16 v[25:32], v[114:121], v[98:105], v[25:32]        ; CC404019 1C66C572
	s_waitcnt lgkmcnt(0)        ; BF89FC07
	v_wmma_f32_16x16x16_f16 v[9:16], v[122:129], v[98:105], v[9:16]        ; CC404009 1C26C57A
	v_add3_u32 v102, 0xa020, s29, v80        ; D6550066 05403AFF 0000A020
	ds_load_b128 v[98:101], v102 offset:1280        ; DBFC0500 62000066
	ds_load_2addr_b64 v[102:105], v102 offset0:162 offset1:163        ; D9DCA3A2 66000066
	s_waitcnt lgkmcnt(0)        ; BF89FC07
	v_wmma_f32_16x16x16_f16 v[49:56], v[90:97], v[98:105], v[49:56]        ; CC404031 1CC6C55A
	image_load v[90:91], v[87:89], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_3D unorm d16        ; F0020F88 00005A57
	v_lshl_add_u32 v92, s25, 4, v78        ; D646005C 05390819
	v_add_nc_u32_e32 v93, 1, v87        ; 4ABAAE81
	v_wmma_f32_16x16x16_f16 v[33:40], v[106:113], v[98:105], v[33:40]        ; CC404021 1C86C56A
	v_wmma_f32_16x16x16_f16 v[17:24], v[114:121], v[98:105], v[17:24]        ; CC404011 1C46C572
	v_wmma_f32_16x16x16_f16 v[1:8], v[122:129], v[98:105], v[1:8]        ; CC404001 1C06C57A
	s_waitcnt vmcnt(0)        ; BF8903F7
	ds_store_2addr_b32 v92, v90, v91 offset1:1        ; D8380100 005B5A5C
	image_load v[90:91], [v93, v88, v89], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_3D unorm d16 ; F0020F89 00005A5D 00005958
	s_waitcnt vmcnt(0)        ; BF8903F7
	ds_store_2addr_b32 v92, v90, v91 offset0:2 offset1:3        ; D8380302 005B5A5C
	image_load v[90:91], [v87, v76, v89], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_3D unorm d16 ; F0020F89 00005A57 0000594C
	v_add_nc_u32_e32 v92, 0x2800, v92        ; 4AB8B8FF 00002800
	s_waitcnt vmcnt(0)        ; BF8903F7
	ds_store_2addr_b32 v92, v90, v91 offset1:1        ; D8380100 005B5A5C
	image_load v[90:91], [v93, v76, v89], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_3D unorm d16 ; F0020F89 00005A5D 0000594C
	s_waitcnt vmcnt(0)        ; BF8903F7
	ds_store_2addr_b32 v92, v90, v91 offset0:2 offset1:3        ; D8380302 005B5A5C
	s_and_saveexec_b32 s26, vcc_lo        ; BE9A206A
	s_cbranch_execz .LBB0_5        ; BFA50000
	v_ashrrev_i32_e32 v90, v79, v65        ; 34B4834F
	v_ashrrev_i32_e32 v91, v81, v65        ; 34B68351
	v_ashrrev_i32_e32 v92, v82, v65        ; 34B88352
	v_ashrrev_i32_e32 v93, v83, v65        ; 34BA8353
	v_ashrrev_i32_e32 v95, v81, v66        ; 34BE8551
	v_and_b32_e32 v90, 15, v90        ; 36B4B48F
	v_and_b32_e32 v91, 15, v91        ; 36B6B68F
	v_and_b32_e32 v92, 15, v92        ; 36B8B88F
	v_and_b32_e32 v93, 15, v93        ; 36BABA8F
	v_and_b32_e32 v95, 15, v95        ; 36BEBE8F
	v_add_nc_u32_e32 v90, -8, v90        ; 4AB4B4C8
	v_add_nc_u32_e32 v91, -8, v91        ; 4AB6B6C8
	v_add_nc_u32_e32 v92, -8, v92        ; 4AB8B8C8
	v_add_nc_u32_e32 v93, -8, v93        ; 4ABABAC8
	v_ashrrev_i32_e32 v94, v79, v66        ; 34BC854F
	v_cvt_f32_i32_e32 v90, v90        ; 7EB40B5A
	v_cvt_f32_i32_e32 v91, v91        ; 7EB60B5B
	v_cvt_f32_i32_e32 v92, v92        ; 7EB80B5C
	v_cvt_f32_i32_e32 v93, v93        ; 7EBA0B5D
	v_ashrrev_i32_e32 v96, v83, v66        ; 34C08553
	v_cvt_f16_f32_e32 v90, v90        ; 7EB4155A
	v_cvt_f16_f32_e32 v91, v91        ; 7EB6155B
	v_cvt_f16_f32_e32 v92, v92        ; 7EB8155C
	v_cvt_f16_f32_e32 v93, v93        ; 7EBA155D
	v_and_b32_e32 v94, 15, v94        ; 36BCBC8F
	v_and_b32_e32 v96, 15, v96        ; 36C0C08F
	v_pack_b32_f16 v90, v90, v91        ; D711005A 0002B75A
	v_ashrrev_i32_e32 v98, v81, v67        ; 34C48751
	v_pack_b32_f16 v91, v92, v93        ; D711005B 0002BB5C
	v_add_nc_u32_e32 v93, -8, v95        ; 4ABABEC8
	v_ashrrev_i32_e32 v95, v82, v66        ; 34BE8552
	v_ashrrev_i32_e32 v97, v79, v67        ; 34C2874F
	v_ashrrev_i32_e32 v99, v82, v67        ; 34C68752
	v_add_nc_u32_e32 v92, -8, v94        ; 4AB8BCC8
	v_add_nc_u32_e32 v96, -8, v96        ; 4AC0C0C8
	v_and_b32_e32 v95, 15, v95        ; 36BEBE8F
	v_and_b32_e32 v98, 15, v98        ; 36C4C48F
	v_and_b32_e32 v97, 15, v97        ; 36C2C28F
	v_and_b32_e32 v99, 15, v99        ; 36C6C68F
	v_cvt_f32_i32_e32 v92, v92        ; 7EB80B5C
	v_add_nc_u32_e32 v95, -8, v95        ; 4ABEBEC8
	v_cvt_f32_i32_e32 v93, v93        ; 7EBA0B5D
	v_cvt_f32_i32_e32 v96, v96        ; 7EC00B60
	v_add_nc_u32_e32 v98, -8, v98        ; 4AC4C4C8
	v_add_nc_u32_e32 v97, -8, v97        ; 4AC2C2C8
	v_cvt_f32_i32_e32 v95, v95        ; 7EBE0B5F
	v_add_nc_u32_e32 v99, -8, v99        ; 4AC6C6C8
	v_cvt_f16_f32_e32 v92, v92        ; 7EB8155C
	v_cvt_f16_f32_e32 v93, v93        ; 7EBA155D
	v_cvt_f16_f32_e32 v96, v96        ; 7EC01560
	v_cvt_f16_f32_e32 v95, v95        ; 7EBE155F
	v_cvt_f32_i32_e32 v98, v98        ; 7EC40B62
	v_cvt_f32_i32_e32 v97, v97        ; 7EC20B61
	v_cvt_f32_i32_e32 v99, v99        ; 7EC60B63
	v_pack_b32_f16 v92, v92, v93        ; D711005C 0002BB5C
	v_pack_b32_f16 v93, v95, v96        ; D711005D 0002C15F
	v_cvt_f16_f32_e32 v96, v98        ; 7EC01562
	v_ashrrev_i32_e32 v98, v83, v67        ; 34C48753
	v_cvt_f16_f32_e32 v95, v97        ; 7EBE1561
	v_cvt_f16_f32_e32 v97, v99        ; 7EC21563
	v_ashrrev_i32_e32 v99, v79, v68        ; 34C6894F
	v_ashrrev_i32_e32 v100, v81, v68        ; 34C88951
	v_ashrrev_i32_e32 v101, v82, v68        ; 34CA8952
	v_ashrrev_i32_e32 v102, v83, v68        ; 34CC8953
	v_and_b32_e32 v98, 15, v98        ; 36C4C48F
	v_and_b32_e32 v99, 15, v99        ; 36C6C68F
	v_and_b32_e32 v100, 15, v100        ; 36C8C88F
	v_and_b32_e32 v101, 15, v101        ; 36CACA8F
	v_and_b32_e32 v102, 15, v102        ; 36CCCC8F
	v_add_nc_u32_e32 v98, -8, v98        ; 4AC4C4C8
	v_add_nc_u32_e32 v99, -8, v99        ; 4AC6C6C8
	v_add_nc_u32_e32 v100, -8, v100        ; 4AC8C8C8
	v_add_nc_u32_e32 v101, -8, v101        ; 4ACACAC8
	v_add_nc_u32_e32 v102, -8, v102        ; 4ACCCCC8
	v_cvt_f32_i32_e32 v98, v98        ; 7EC40B62
	v_cvt_f32_i32_e32 v99, v99        ; 7EC60B63
	v_cvt_f32_i32_e32 v100, v100        ; 7EC80B64
	v_cvt_f32_i32_e32 v101, v101        ; 7ECA0B65
	v_cvt_f32_i32_e32 v102, v102        ; 7ECC0B66
	v_cvt_f16_f32_e32 v98, v98        ; 7EC41562
	v_cvt_f16_f32_e32 v99, v99        ; 7EC61563
	v_cvt_f16_f32_e32 v100, v100        ; 7EC81564
	v_cvt_f16_f32_e32 v101, v101        ; 7ECA1565
	v_cvt_f16_f32_e32 v102, v102        ; 7ECC1566
	v_add_lshl_u32 v94, s25, v85, 3        ; D647005E 020EAA19
	v_pack_b32_f16 v95, v95, v96        ; D711005F 0002C15F
	v_pack_b32_f16 v96, v97, v98        ; D7110060 0002C561
	v_pack_b32_f16 v97, v99, v100        ; D7110061 0002C963
	v_pack_b32_f16 v98, v101, v102        ; D7110062 0002CD65
	v_pk_mul_f16 v90, v90, v69 op_sel_hi:[1,0]        ; CC10405A 08028B5A
	v_pk_mul_f16 v91, v91, v69 op_sel_hi:[1,0]        ; CC10405B 08028B5B
	v_add_nc_u32_e32 v94, 0xa000, v94        ; 4ABCBCFF 0000A000
	v_pk_mul_f16 v92, v92, v69 op_sel:[0,1]        ; CC10505C 18028B5C
	v_pk_mul_f16 v93, v93, v69 op_sel:[0,1]        ; CC10505D 18028B5D
	v_pk_mul_f16 v95, v95, v70 op_sel_hi:[1,0]        ; CC10405F 08028D5F
	v_pk_mul_f16 v96, v96, v70 op_sel_hi:[1,0]        ; CC104060 08028D60
	v_pk_mul_f16 v97, v97, v70 op_sel:[0,1]        ; CC105061 18028D61
	v_pk_mul_f16 v98, v98, v70 op_sel:[0,1]        ; CC105062 18028D62
	ds_store_2addr_b32 v94, v90, v91 offset1:1        ; D8380100 005B5A5E
	ds_store_2addr_b32 v94, v92, v93 offset0:20 offset1:21        ; D8381514 005D5C5E
	ds_store_2addr_b32 v94, v95, v96 offset0:40 offset1:41        ; D8382928 00605F5E
	ds_store_2addr_b32 v94, v97, v98 offset0:60 offset1:61        ; D8383D3C 0062615E
	s_branch .LBB0_5        ; BFA00000
BB0_11:
	s_lshl_b32 s0, s15, 4        ; 8400840F
	s_lshl_b32 s1, s23, 4        ; 84018417
	v_add_nc_u32_e32 v65, s0, v80        ; 4A82A000
	v_add_nc_u32_e32 v66, s1, v80        ; 4A84A001
	s_lshl_b32 s2, s22, 4        ; 84028416
	s_lshl_b32 s4, s12, 1        ; 8404810C
	s_waitcnt lgkmcnt(0)        ; BF89FC07
	buffer_gl1_inv        ; E0B00000 00000000
	buffer_gl0_inv        ; E0AC0000 00000000
	v_add_nc_u32_e32 v67, 0x5010, v65        ; 4A8682FF 00005010
	s_barrier        ; BFBD0000
	v_add_nc_u32_e32 v68, 0x5510, v66        ; 4A8884FF 00005510
	ds_load_b128 v[81:84], v65 offset:20480        ; DBFC5000 51000041
	ds_load_2addr_b64 v[85:88], v67 offset1:1        ; D9DC0100 55000043
	ds_load_b128 v[89:92], v66 offset:21760        ; DBFC5500 59000042
	ds_load_b128 v[97:100], v66 offset:23040        ; DBFC5A00 61000042
	v_add_nc_u32_e32 v65, 0x5a10, v66        ; 4A8284FF 00005A10
	v_add_nc_u32_e32 v66, s2, v80        ; 4A84A002
	s_or_b32 s4, s4, 1        ; 8C048104
	s_lshl_b32 s3, s18, 3        ; 84038312
	s_mul_i32 s5, s4, 0x500        ; 9605FF04 00000500
	v_add_nc_u32_e32 v67, s3, v80        ; 4A86A003
	v_add3_u32 v69, 0xa000, s5, v80        ; D6550045 05400AFF 0000A000
	ds_load_2addr_b64 v[93:96], v68 offset1:1        ; D9DC0100 5D000044
	ds_load_2addr_b64 v[101:104], v65 offset1:1        ; D9DC0100 65000041
	v_add_nc_u32_e32 v65, 0x5010, v66        ; 4A8284FF 00005010
	ds_load_b128 v[105:108], v66 offset:20480        ; DBFC5000 69000042
	ds_load_2addr_b64 v[109:112], v65 offset1:1        ; D9DC0100 6D000041
	v_add_nc_u32_e32 v66, 0x2810, v69        ; 4A848AFF 00002810
	v_add_nc_u32_e32 v68, 0xc810, v67        ; 4A8886FF 0000C810
	v_add3_u32 v65, s0, 32, v80        ; D6550041 05414000
	ds_load_b128 v[113:116], v67 offset:51200        ; DBFCC800 71000043
	ds_load_2addr_b64 v[117:120], v68 offset1:1        ; D9DC0100 75000044
	ds_load_b128 v[121:124], v69 offset:10240        ; DBFC2800 79000045
	ds_load_b128 v[129:132], v69 offset:10272        ; DBFC2820 81000045
	ds_load_2addr_b64 v[125:128], v66 offset1:1        ; D9DC0100 7D000042
	v_add3_u32 v66, 0xa020, s3, v80        ; D6550042 054006FF 0000A020
	v_add_nc_u32_e32 v67, 0x5010, v65        ; 4A8682FF 00005010
	v_add3_u32 v68, s1, 32, v80        ; D6550044 05414001
	ds_load_b128 v[137:140], v65 offset:20480        ; DBFC5000 89000041
	ds_load_2addr_b64 v[141:144], v67 offset1:1        ; D9DC0100 8D000043
	v_add_nc_u32_e32 v70, 0x2810, v66        ; 4A8C84FF 00002810
	v_add3_u32 v67, s2, 32, v80        ; D6550043 05414002
	v_add_nc_u32_e32 v65, 0x5510, v68        ; 4A8288FF 00005510
	ds_load_b128 v[145:148], v68 offset:21760        ; DBFC5500 91000044
	ds_load_b128 v[153:156], v68 offset:23040        ; DBFC5A00 99000044
	ds_load_b128 v[161:164], v66 offset:10240        ; DBFC2800 A1000042
	ds_load_2addr_b64 v[165:168], v70 offset1:1        ; D9DC0100 A5000046
	v_add_nc_u32_e32 v68, 0x5a10, v68        ; 4A8888FF 00005A10
	v_add_nc_u32_e32 v75, 0x5010, v67        ; 4A9686FF 00005010
	v_add_nc_u32_e32 v66, 0x2830, v69        ; 4A848AFF 00002830
	ds_load_2addr_b64 v[149:152], v65 offset1:1        ; D9DC0100 95000041
	ds_load_2addr_b64 v[157:160], v68 offset1:1        ; D9DC0100 9D000044
	ds_load_b128 v[169:172], v67 offset:20480        ; DBFC5000 A9000043
	ds_load_2addr_b64 v[173:176], v75 offset1:1        ; D9DC0100 AD00004B
	ds_load_2addr_b64 v[133:136], v66 offset1:1        ; D9DC0100 85000042
	v_lshlrev_b32_e32 v65, 3, v74        ; 30829483
	s_waitcnt lgkmcnt(14)        ; BF89FCE7
	v_wmma_f32_16x16x16_f16 v[57:64], v[81:88], v[113:120], v[57:64]        ; CC404039 1CE6E351
	s_lshl_b32 s0, s12, 6        ; 8400860C
	s_waitcnt lgkmcnt(11)        ; BF89FCB7
	v_wmma_f32_16x16x16_f16 v[49:56], v[81:88], v[121:128], v[49:56]        ; CC404031 1CC6F351
	s_lshl_b32 s1, s13, 12        ; 84018C0D
	v_and_or_b32 v65, 0x80, v65, v77        ; D6570041 053682FF 00000080
	v_and_b32_e32 v68, 31, v0        ; 3688009F
	s_lshl_b32 s2, s4, 5        ; 84028504
	v_lshrrev_b32_e32 v67, 5, v72        ; 32869085
	s_load_b256 s[4:11], s[20:21], 0x0        ; F40C010A F8000000
	v_lshlrev_b32_e32 v65, 1, v65        ; 30828281
	s_waitcnt lgkmcnt(0)        ; BF89FC07
	buffer_gl1_inv        ; E0B00000 00000000
	buffer_gl0_inv        ; E0AC0000 00000000
	s_barrier        ; BFBD0000
	v_wmma_f32_16x16x16_f16 v[57:64], v[137:144], v[161:168], v[57:64]        ; CC404039 1CE74389
	v_or3_b32 v66, s1, s0, v65        ; D6580042 05040001
	v_or3_b32 v65, s2, s1, v65        ; D6580041 05040202
	v_wmma_f32_16x16x16_f16 v[41:48], v[89:96], v[113:120], v[41:48]        ; CC404029 1CA6E359
	v_wmma_f32_16x16x16_f16 v[49:56], v[137:144], v[129:136], v[49:56]        ; CC404031 1CC70389
	v_cvt_f16_f32_e32 v57, v57        ; 7E721539
	v_cvt_f16_f32_e32 v58, v58        ; 7E74153A
	v_cvt_f16_f32_e32 v59, v59        ; 7E76153B
	v_cvt_f16_f32_e32 v60, v60        ; 7E78153C
	v_cvt_f16_f32_e32 v0, v64        ; 7E001540
	v_cvt_f16_f32_e32 v61, v61        ; 7E7A153D
	v_cvt_f16_f32_e32 v63, v63        ; 7E7E153F
	v_cvt_f16_f32_e32 v62, v62        ; 7E7C153E
	ds_store_b16 v66, v57        ; D87C0000 00003942
	ds_store_b16 v66, v58 offset:512        ; D87C0200 00003A42
	ds_store_b16 v66, v59 offset:1024        ; D87C0400 00003B42
	ds_store_b16 v66, v60 offset:1536        ; D87C0600 00003C42
	ds_store_b16 v66, v61 offset:2048        ; D87C0800 00003D42
	ds_store_b16 v66, v62 offset:2560        ; D87C0A00 00003E42
	ds_store_b16 v66, v63 offset:3072        ; D87C0C00 00003F42
	ds_store_b16 v66, v0 offset:3584        ; D87C0E00 00000042
	v_cvt_f16_f32_e32 v0, v56        ; 7E001538
	v_cvt_f16_f32_e32 v49, v49        ; 7E621531
	v_lshlrev_b32_e32 v56, 3, v68        ; 30708883
	v_cvt_f16_f32_e32 v50, v50        ; 7E641532
	v_cvt_f16_f32_e32 v51, v51        ; 7E661533
	v_cvt_f16_f32_e32 v52, v52        ; 7E681534
	v_cvt_f16_f32_e32 v53, v53        ; 7E6A1535
	v_cvt_f16_f32_e32 v55, v55        ; 7E6E1537
	v_cvt_f16_f32_e32 v54, v54        ; 7E6C1536
	ds_store_b16 v65, v49        ; D87C0000 00003141
	ds_store_b16 v65, v50 offset:512        ; D87C0200 00003241
	ds_store_b16 v65, v51 offset:1024        ; D87C0400 00003341
	ds_store_b16 v65, v52 offset:1536        ; D87C0600 00003441
	ds_store_b16 v65, v53 offset:2048        ; D87C0800 00003541
	ds_store_b16 v65, v54 offset:2560        ; D87C0A00 00003641
	ds_store_b16 v65, v55 offset:3072        ; D87C0C00 00003741
	ds_store_b16 v65, v0 offset:3584        ; D87C0E00 00000041
	v_lshl_or_b32 v49, v67, 8, v56        ; D6560031 04E11143
	v_wmma_f32_16x16x16_f16 v[25:32], v[97:104], v[113:120], v[25:32]        ; CC404019 1C66E361
	v_wmma_f32_16x16x16_f16 v[9:16], v[105:112], v[113:120], v[9:16]        ; CC404009 1C26E369
	v_wmma_f32_16x16x16_f16 v[33:40], v[89:96], v[121:128], v[33:40]        ; CC404021 1C86F359
	v_wmma_f32_16x16x16_f16 v[17:24], v[97:104], v[121:128], v[17:24]        ; CC404011 1C46F361
	v_wmma_f32_16x16x16_f16 v[1:8], v[105:112], v[121:128], v[1:8]        ; CC404001 1C06F369
	v_lshrrev_b32_e32 v51, 3, v72        ; 32669083
	v_add_nc_u32_e32 v52, 0xfffffe00, v72        ; 4A6890FF FFFFFE00
	v_and_b32_e32 v53, 0x1ff0, v49        ; 366A62FF 00001FF0
	s_lshr_b32 s0, s19, 2        ; 85008213
	v_wmma_f32_16x16x16_f16 v[41:48], v[145:152], v[161:168], v[41:48]        ; CC404029 1CA74391
	v_wmma_f32_16x16x16_f16 v[25:32], v[153:160], v[161:168], v[25:32]        ; CC404019 1C674399
	v_mov_b32_e32 v57, v52        ; 7E720334
	v_wmma_f32_16x16x16_f16 v[9:16], v[169:176], v[161:168], v[9:16]        ; CC404009 1C2743A9
	v_wmma_f32_16x16x16_f16 v[33:40], v[145:152], v[129:136], v[33:40]        ; CC404021 1C870391
	v_wmma_f32_16x16x16_f16 v[17:24], v[153:160], v[129:136], v[17:24]        ; CC404011 1C470399
	v_wmma_f32_16x16x16_f16 v[1:8], v[169:176], v[129:136], v[1:8]        ; CC404001 1C0703A9
	v_and_or_b32 v0, v67, 15, s16        ; D6570000 00411F43
	v_or_b32_e32 v67, s0, v68        ; 38868800
	v_dual_mov_b32 v69, 0 :: v_dual_mov_b32 v56, v51        ; CA100080 45380133
	v_mov_b32_e32 v58, v53        ; 7E740335
	s_mov_b32 s1, 0        ; BE810080
	s_waitcnt lgkmcnt(0)        ; BF89FC07
	buffer_gl1_inv        ; E0B00000 00000000
	buffer_gl0_inv        ; E0AC0000 00000000
	v_cmp_ne_u32_e32 vcc_lo, 0, v73        ; 7C9A9280
	s_barrier        ; BFBD0000
	s_set_inst_prefetch_distance 0x1        ; BF840001
	s_branch .LBB0_13        ; BFA00000
BB0_12:
	s_or_b32 exec_lo, exec_lo, s0        ; 8C7E007E
	v_add_nc_u32_e32 v57, 0x200, v57        ; 4A7272FF 00000200
	s_waitcnt lgkmcnt(0)        ; BF89FC07
	v_lshrrev_b32_e32 v60, 16, v49        ; 32786290
	v_lshrrev_b32_e32 v61, 16, v50        ; 327A6490
	v_and_or_b32 v68, 0xc0, v56, v0        ; D6570044 040270FF 000000C0
	v_cvt_f32_f16_e32 v59, v49        ; 7E761731
	v_cmp_lt_u32_e64 s0, 0x5ff, v57        ; D4490000 000272FF 000005FF
	v_cvt_f32_f16_e32 v60, v60        ; 7E78173C
	v_cvt_f32_f16_e32 v62, v61        ; 7E7C173D
	v_cvt_f32_f16_e32 v61, v50        ; 7E7A1732
	v_add_nc_u32_e32 v58, 0x1000, v58        ; 4A7474FF 00001000
	v_add_nc_u32_e32 v56, 64, v56        ; 4A7070C0
	s_or_b32 s1, s0, s1        ; 8C010100
	image_store v[59:62], v[67:69], s[4:11] dmask:0xf dim:SQ_RSRC_IMG_3D unorm        ; F0180F88 00013B43
	s_and_not1_b32 exec_lo, exec_lo, s1        ; 917E017E
	s_cbranch_execz .LBB0_17        ; BFA50000
BB0_13:
	s_and_saveexec_b32 s0, vcc_lo        ; BE80206A
	s_delay_alu instid0(SALU_CYCLE_1)        ; BF870009
	s_xor_b32 s0, exec_lo, s0        ; 8D00007E
	ds_load_2addr_b32 v[49:50], v58 offset0:2 offset1:3        ; D8DC0302 3100003A
	s_and_not1_saveexec_b32 s0, s0        ; BE803000
	s_cbranch_execz .LBB0_12        ; BFA50000
	s_waitcnt lgkmcnt(0)        ; BF89FC07
	ds_load_2addr_b32 v[49:50], v58 offset1:1        ; D8DC0100 3100003A
	s_branch .LBB0_12        ; BFA00000
BB0_17:
	s_set_inst_prefetch_distance 0x2        ; BF840002
	s_or_b32 exec_lo, exec_lo, s1        ; 8C7E017E
	v_cvt_f16_f32_e32 v41, v41        ; 7E521529
	v_cvt_f16_f32_e32 v42, v42        ; 7E54152A
	v_cvt_f16_f32_e32 v43, v43        ; 7E56152B
	v_cvt_f16_f32_e32 v44, v44        ; 7E58152C
	v_cvt_f16_f32_e32 v45, v45        ; 7E5A152D
	s_waitcnt_vscnt null, 0x0        ; BC7C0000
	buffer_gl1_inv        ; E0B00000 00000000
	buffer_gl0_inv        ; E0AC0000 00000000
	s_barrier        ; BFBD0000
	v_cvt_f16_f32_e32 v48, v48        ; 7E601530
	v_cvt_f16_f32_e32 v47, v47        ; 7E5E152F
	v_cvt_f16_f32_e32 v46, v46        ; 7E5C152E
	ds_store_b16 v66, v41        ; D87C0000 00002942
	ds_store_b16 v66, v42 offset:512        ; D87C0200 00002A42
	ds_store_b16 v66, v43 offset:1024        ; D87C0400 00002B42
	ds_store_b16 v66, v44 offset:1536        ; D87C0600 00002C42
	ds_store_b16 v66, v45 offset:2048        ; D87C0800 00002D42
	ds_store_b16 v66, v46 offset:2560        ; D87C0A00 00002E42
	ds_store_b16 v66, v47 offset:3072        ; D87C0C00 00002F42
	ds_store_b16 v66, v48 offset:3584        ; D87C0E00 00003042
	v_cvt_f16_f32_e32 v33, v33        ; 7E421521
	v_cvt_f16_f32_e32 v41, v35        ; 7E521523
	v_or_b32_e32 v35, s16, v177        ; 38476210
	v_cvt_f16_f32_e32 v34, v34        ; 7E441522
	v_cvt_f16_f32_e32 v36, v36        ; 7E481524
	v_cvt_f16_f32_e32 v40, v40        ; 7E501528
	v_cvt_f16_f32_e32 v39, v39        ; 7E4E1527
	v_cvt_f16_f32_e32 v38, v38        ; 7E4C1526
	v_cvt_f16_f32_e32 v37, v37        ; 7E4A1525
	ds_store_b16 v65, v33        ; D87C0000 00002141
	ds_store_b16 v65, v34 offset:512        ; D87C0200 00002241
	ds_store_b16 v65, v41 offset:1024        ; D87C0400 00002941
	ds_store_b16 v65, v36 offset:1536        ; D87C0600 00002441
	ds_store_b16 v65, v37 offset:2048        ; D87C0800 00002541
	ds_store_b16 v65, v38 offset:2560        ; D87C0A00 00002641
	ds_store_b16 v65, v39 offset:3072        ; D87C0C00 00002741
	ds_store_b16 v65, v40 offset:3584        ; D87C0E00 00002841
	v_or_b32_e32 v36, 16, v35        ; 38484690
	v_dual_mov_b32 v37, 0 :: v_dual_mov_b32 v38, v51        ; CA100080 25260133
	v_dual_mov_b32 v39, v52 :: v_dual_mov_b32 v40, v53        ; CA100134 27280135
	s_mov_b32 s1, 0        ; BE810080
	s_waitcnt lgkmcnt(0)        ; BF89FC07
	buffer_gl1_inv        ; E0B00000 00000000
	buffer_gl0_inv        ; E0AC0000 00000000
	s_barrier        ; BFBD0000
	s_set_inst_prefetch_distance 0x1        ; BF840001
	s_branch .LBB0_19        ; BFA00000
BB0_18:
	s_or_b32 exec_lo, exec_lo, s0        ; 8C7E007E
	v_add_nc_u32_e32 v39, 0x200, v39        ; 4A4E4EFF 00000200
	s_waitcnt lgkmcnt(0)        ; BF89FC07
	v_lshrrev_b32_e32 v42, 16, v33        ; 32544290
	v_lshrrev_b32_e32 v43, 16, v34        ; 32564490
	v_and_or_b32 v45, 0xc0, v38, v36        ; D657002D 04924CFF 000000C0
	v_cvt_f32_f16_e32 v41, v33        ; 7E521721
	v_cmp_lt_u32_e64 s0, 0x5ff, v39        ; D4490000 00024EFF 000005FF
	v_cvt_f32_f16_e32 v42, v42        ; 7E54172A
	v_cvt_f32_f16_e32 v44, v43        ; 7E58172B
	v_cvt_f32_f16_e32 v43, v34        ; 7E561722
	v_add_nc_u32_e32 v40, 0x1000, v40        ; 4A5050FF 00001000
	v_add_nc_u32_e32 v38, 64, v38        ; 4A4C4CC0
	s_or_b32 s1, s0, s1        ; 8C010100
	image_store v[41:44], [v67, v45, v37], s[4:11] dmask:0xf dim:SQ_RSRC_IMG_3D unorm   ; F0180F89 00012943 0000252D
	s_and_not1_b32 exec_lo, exec_lo, s1        ; 917E017E
	s_cbranch_execz .LBB0_23        ; BFA50000
BB0_19:
	s_and_saveexec_b32 s0, vcc_lo        ; BE80206A
	s_delay_alu instid0(SALU_CYCLE_1)        ; BF870009
	s_xor_b32 s0, exec_lo, s0        ; 8D00007E
	ds_load_2addr_b32 v[33:34], v40 offset0:2 offset1:3        ; D8DC0302 21000028
	s_and_not1_saveexec_b32 s0, s0        ; BE803000
	s_cbranch_execz .LBB0_18        ; BFA50000
	s_waitcnt lgkmcnt(0)        ; BF89FC07
	ds_load_2addr_b32 v[33:34], v40 offset1:1        ; D8DC0100 21000028
	s_branch .LBB0_18        ; BFA00000
BB0_23:
	s_set_inst_prefetch_distance 0x2        ; BF840002
	s_or_b32 exec_lo, exec_lo, s1        ; 8C7E017E
	v_cvt_f16_f32_e32 v25, v25        ; 7E321519
	v_cvt_f16_f32_e32 v17, v17        ; 7E221511
	v_cvt_f16_f32_e32 v26, v26        ; 7E34151A
	v_cvt_f16_f32_e32 v18, v18        ; 7E241512
	v_cvt_f16_f32_e32 v27, v27        ; 7E36151B
	v_cvt_f16_f32_e32 v19, v19        ; 7E261513
	v_cvt_f16_f32_e32 v28, v28        ; 7E38151C
	v_cvt_f16_f32_e32 v20, v20        ; 7E281514
	v_cvt_f16_f32_e32 v29, v29        ; 7E3A151D
	v_cvt_f16_f32_e32 v22, v22        ; 7E2C1516
	v_cvt_f16_f32_e32 v21, v21        ; 7E2A1515
	s_waitcnt_vscnt null, 0x0        ; BC7C0000
	buffer_gl1_inv        ; E0B00000 00000000
	buffer_gl0_inv        ; E0AC0000 00000000
	s_barrier        ; BFBD0000
	v_cvt_f16_f32_e32 v32, v32        ; 7E401520
	v_cvt_f16_f32_e32 v31, v31        ; 7E3E151F
	v_cvt_f16_f32_e32 v30, v30        ; 7E3C151E
	ds_store_b16 v66, v25        ; D87C0000 00001942
	ds_store_b16 v66, v26 offset:512        ; D87C0200 00001A42
	ds_store_b16 v66, v27 offset:1024        ; D87C0400 00001B42
	ds_store_b16 v66, v28 offset:1536        ; D87C0600 00001C42
	ds_store_b16 v66, v29 offset:2048        ; D87C0800 00001D42
	ds_store_b16 v66, v30 offset:2560        ; D87C0A00 00001E42
	ds_store_b16 v66, v31 offset:3072        ; D87C0C00 00001F42
	ds_store_b16 v66, v32 offset:3584        ; D87C0E00 00002042
	v_cvt_f16_f32_e32 v24, v24        ; 7E301518
	v_cvt_f16_f32_e32 v23, v23        ; 7E2E1517
	ds_store_b16 v65, v17        ; D87C0000 00001141
	ds_store_b16 v65, v18 offset:512        ; D87C0200 00001241
	ds_store_b16 v65, v19 offset:1024        ; D87C0400 00001341
	ds_store_b16 v65, v20 offset:1536        ; D87C0600 00001441
	ds_store_b16 v65, v21 offset:2048        ; D87C0800 00001541
	ds_store_b16 v65, v22 offset:2560        ; D87C0A00 00001641
	ds_store_b16 v65, v23 offset:3072        ; D87C0C00 00001741
	ds_store_b16 v65, v24 offset:3584        ; D87C0E00 00001841
	v_or_b32_e32 v0, 32, v0        ; 380000A0
	v_dual_mov_b32 v19, 0 :: v_dual_mov_b32 v20, v51        ; CA100080 13140133
	v_dual_mov_b32 v21, v52 :: v_dual_mov_b32 v22, v53        ; CA100134 15160135
	s_mov_b32 s1, 0        ; BE810080
	s_waitcnt lgkmcnt(0)        ; BF89FC07
	buffer_gl1_inv        ; E0B00000 00000000
	buffer_gl0_inv        ; E0AC0000 00000000
	s_barrier        ; BFBD0000
	s_set_inst_prefetch_distance 0x1        ; BF840001
	s_branch .LBB0_25        ; BFA00000
BB0_24:
	s_or_b32 exec_lo, exec_lo, s0        ; 8C7E007E
	v_add_nc_u32_e32 v21, 0x200, v21        ; 4A2A2AFF 00000200
	s_waitcnt lgkmcnt(0)        ; BF89FC07
	v_lshrrev_b32_e32 v24, 16, v17        ; 32302290
	v_lshrrev_b32_e32 v25, 16, v18        ; 32322490
	v_and_or_b32 v27, 0xc0, v20, v0        ; D657001B 040228FF 000000C0
	v_cvt_f32_f16_e32 v23, v17        ; 7E2E1711
	v_cmp_lt_u32_e64 s0, 0x5ff, v21        ; D4490000 00022AFF 000005FF
	v_cvt_f32_f16_e32 v24, v24        ; 7E301718
	v_cvt_f32_f16_e32 v26, v25        ; 7E341719
	v_cvt_f32_f16_e32 v25, v18        ; 7E321712
	v_add_nc_u32_e32 v22, 0x1000, v22        ; 4A2C2CFF 00001000
	v_add_nc_u32_e32 v20, 64, v20        ; 4A2828C0
	s_or_b32 s1, s0, s1        ; 8C010100
	image_store v[23:26], [v67, v27, v19], s[4:11] dmask:0xf dim:SQ_RSRC_IMG_3D unorm   ; F0180F89 00011743 0000131B
	s_and_not1_b32 exec_lo, exec_lo, s1        ; 917E017E
	s_cbranch_execz .LBB0_29        ; BFA50000
BB0_25:
	s_and_saveexec_b32 s0, vcc_lo        ; BE80206A
	s_delay_alu instid0(SALU_CYCLE_1)        ; BF870009
	s_xor_b32 s0, exec_lo, s0        ; 8D00007E
	ds_load_2addr_b32 v[17:18], v22 offset0:2 offset1:3        ; D8DC0302 11000016
	s_and_not1_saveexec_b32 s0, s0        ; BE803000
	s_cbranch_execz .LBB0_24        ; BFA50000
	s_waitcnt lgkmcnt(0)        ; BF89FC07
	ds_load_2addr_b32 v[17:18], v22 offset1:1        ; D8DC0100 11000016
	s_branch .LBB0_24        ; BFA00000
BB0_29:
	s_set_inst_prefetch_distance 0x2        ; BF840002
	s_or_b32 exec_lo, exec_lo, s1        ; 8C7E017E
	v_cvt_f16_f32_e32 v9, v9        ; 7E121509
	v_cvt_f16_f32_e32 v1, v1        ; 7E021501
	v_cvt_f16_f32_e32 v10, v10        ; 7E14150A
	v_cvt_f16_f32_e32 v2, v2        ; 7E041502
	v_cvt_f16_f32_e32 v11, v11        ; 7E16150B
	v_cvt_f16_f32_e32 v3, v3        ; 7E061503
	v_cvt_f16_f32_e32 v12, v12        ; 7E18150C
	v_cvt_f16_f32_e32 v4, v4        ; 7E081504
	v_cvt_f16_f32_e32 v0, v16        ; 7E001510
	v_cvt_f16_f32_e32 v13, v13        ; 7E1A150D
	v_cvt_f16_f32_e32 v5, v5        ; 7E0A1505
	s_waitcnt_vscnt null, 0x0        ; BC7C0000
	buffer_gl1_inv        ; E0B00000 00000000
	buffer_gl0_inv        ; E0AC0000 00000000
	s_barrier        ; BFBD0000
	v_cvt_f16_f32_e32 v15, v15        ; 7E1E150F
	v_cvt_f16_f32_e32 v14, v14        ; 7E1C150E
	ds_store_b16 v66, v9        ; D87C0000 00000942
	ds_store_b16 v66, v10 offset:512        ; D87C0200 00000A42
	ds_store_b16 v66, v11 offset:1024        ; D87C0400 00000B42
	ds_store_b16 v66, v12 offset:1536        ; D87C0600 00000C42
	ds_store_b16 v66, v13 offset:2048        ; D87C0800 00000D42
	ds_store_b16 v66, v14 offset:2560        ; D87C0A00 00000E42
	ds_store_b16 v66, v15 offset:3072        ; D87C0C00 00000F42
	ds_store_b16 v66, v0 offset:3584        ; D87C0E00 00000042
	v_cvt_f16_f32_e32 v0, v8        ; 7E001508
	v_cvt_f16_f32_e32 v7, v7        ; 7E0E1507
	v_cvt_f16_f32_e32 v6, v6        ; 7E0C1506
	ds_store_b16 v65, v1        ; D87C0000 00000141
	ds_store_b16 v65, v2 offset:512        ; D87C0200 00000241
	ds_store_b16 v65, v3 offset:1024        ; D87C0400 00000341
	ds_store_b16 v65, v4 offset:1536        ; D87C0600 00000441
	ds_store_b16 v65, v5 offset:2048        ; D87C0800 00000541
	ds_store_b16 v65, v6 offset:2560        ; D87C0A00 00000641
	ds_store_b16 v65, v7 offset:3072        ; D87C0C00 00000741
	ds_store_b16 v65, v0 offset:3584        ; D87C0E00 00000041
	v_or_b32_e32 v2, 48, v35        ; 380446B0
	v_mov_b32_e32 v3, 0        ; 7E060280
	s_mov_b32 s1, 0        ; BE810080
	s_waitcnt lgkmcnt(0)        ; BF89FC07
	buffer_gl1_inv        ; E0B00000 00000000
	buffer_gl0_inv        ; E0AC0000 00000000
	s_barrier        ; BFBD0000
	s_set_inst_prefetch_distance 0x1        ; BF840001
	s_branch .LBB0_31        ; BFA00000
BB0_30:
	s_or_b32 exec_lo, exec_lo, s0        ; 8C7E007E
	v_add_nc_u32_e32 v52, 0x200, v52        ; 4A6868FF 00000200
	s_waitcnt lgkmcnt(0)        ; BF89FC07
	v_lshrrev_b32_e32 v5, 16, v0        ; 320A0090
	v_lshrrev_b32_e32 v6, 16, v1        ; 320C0290
	v_and_or_b32 v8, 0xc0, v51, v2        ; D6570008 040A66FF 000000C0
	v_cvt_f32_f16_e32 v4, v0        ; 7E081700
	v_cmp_lt_u32_e64 s0, 0x5ff, v52        ; D4490000 000268FF 000005FF
	v_cvt_f32_f16_e32 v5, v5        ; 7E0A1705
	v_cvt_f32_f16_e32 v7, v6        ; 7E0E1706
	v_cvt_f32_f16_e32 v6, v1        ; 7E0C1701
	v_add_nc_u32_e32 v53, 0x1000, v53        ; 4A6A6AFF 00001000
	v_add_nc_u32_e32 v51, 64, v51        ; 4A6666C0
	s_or_b32 s1, s0, s1        ; 8C010100
	image_store v[4:7], [v67, v8, v3], s[4:11] dmask:0xf dim:SQ_RSRC_IMG_3D unorm       ; F0180F89 00010443 00000308
	s_and_not1_b32 exec_lo, exec_lo, s1        ; 917E017E
	s_cbranch_execz .LBB0_35        ; BFA50000
BB0_31:
	s_and_saveexec_b32 s0, vcc_lo        ; BE80206A
	s_delay_alu instid0(SALU_CYCLE_1)        ; BF870009
	s_xor_b32 s0, exec_lo, s0        ; 8D00007E
	ds_load_2addr_b32 v[0:1], v53 offset0:2 offset1:3        ; D8DC0302 00000035
	s_and_not1_saveexec_b32 s0, s0        ; BE803000
	s_cbranch_execz .LBB0_30        ; BFA50000
	s_waitcnt lgkmcnt(0)        ; BF89FC07
	ds_load_2addr_b32 v[0:1], v53 offset1:1        ; D8DC0100 00000035
	s_branch .LBB0_30        ; BFA00000
BB0_35:
	s_set_inst_prefetch_distance 0x2        ; BF840002
	s_nop 0        ; BF800000
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)        ; BFB60003
	s_endpgm        ; BFB00000

====== IR: ELF.cs ======
descr:    Executable handles following Vulkan stages:  VK_SHADER_STAGE_COMPUTE_BIT 
isText:   0
size:     274217

