; -------- Disassembly --------------------
shader main
  asic(MGFX5)
  type(CS)
  sgpr_count(62)
  vgpr_count(24)
  wave_size(64)

  s_version     { version: UC_VERSION_MGFX5, w64: 1 }
  s_getpc_b64   s[8:9]
  s_set_inst_prefetch_distance  0x0003
  s_singleuse_vdst  { supr0: 1, skip0: 1, supr1: 2, skip1: 5 }
  v_bfe_u32     v1, v0, 20, 10
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_lshl_add_u32  v1, s5, 2, v1
  s_mov_b32     s0, s2
  s_mov_b32     s1, s9
  s_load_b128   s[8:11], s[0:1], 0x000050
  s_waitcnt     { lgkm: 0 }
  s_buffer_load_b256  s[8:15], s[8:11], null
  v_and_b32     v2, lit(0x000003ff), v0
  v_bfe_u32     v0, v0, 10, 10
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_lshl_add_u32  v2, s3, 1, v2
  v_lshl_add_u32  v3, s4, 3, v0
  s_waitcnt     { lgkm: 0 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cmp_ge_i32  s[2:3], v2, s12
  v_cmp_ge_i32  s[4:5], v3, s13
  v_cmp_ge_i32  s[6:7], v1, s14
  s_or_b64      vcc, s[2:3], s[4:5]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_or_b64      vcc, s[6:7], vcc
  s_and_not0_saveexec_b64  s[2:3], vcc
  s_cbranch_execz  label_08B8
  s_cmp_gt_i32  s11, 1
  s_cbranch_scc0  label_023C
  s_sub_u32     s4, 0, s10
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_max_i32     s4, s10, s4
  s_cvt_f32_u32  s5, s4
  s_cmp_lg_i32  s10, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[6:7], exec, 0
  s_cmp_lt_i32  s10, 0
  s_cselect_b64  s[12:13], exec, 0
  v_s_rcp_f32   s5, s5
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_3 }
  s_mul_f32     s5, lit(0x4f800000), s5
  s_cvt_u32_f32  s11, s5
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_3 }
  s_mul_i32     s5, s4, s11
  s_singleuse_vdst  { supr0: 1, skip0: 4, supr1: 1, skip1: 3, supr2: 1 }
  v_sub_nc_u32  v6, 0, v1
  s_mul_hi_u32  s14, s4, s11
  s_sub_u32     s15, 0, s5
  s_cmp_lg_u32  s14, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  s_cselect_b32  s5, s5, s15
  v_max_i32     v0, v1, v6
  s_mul_hi_u32  s5, s5, s11
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_SALU_CYCLE_1 }
  s_sub_u32     s15, s11, s5
  s_add_u32     s5, s11, s5
  s_cmp_lg_u32  s14, 0
  s_cselect_b32  s5, s15, s5
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_mul_hi_u32  v4, s5, v0
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_lo_u32  v6, v4, s4
  v_sub_nc_u32  v7, v0, v6
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_subrev_nc_u32  v5, s4, v7
  v_cmp_ge_u32  s[14:15], v0, v6
  v_cmp_ge_u32  s[16:17], v7, s4
  s_and_b64     s[16:17], s[14:15], s[16:17]
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instid1: INSTID_SALU_CYCLE_1 }
  v_cndmask_b32  v0, v7, v5, s[16:17]
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_add_nc_u32  v6, s4, v0
  v_cndmask_b32  v0, v6, v0, s[14:15]
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_4, instid1: INSTID_VALU_DEP_3 }
  v_cmp_ne_i32  s[4:5], v0, lit(0x80000000)
  s_singleuse_vdst  { supr0: 4, skip0: 1, supr1: 2, skip1: 3, supr2: 1 }
  v_cndmask_b32  v5, lit(0x7fffffff), v0, s[4:5]
  v_add_co_ci_u32  v4, vcc, v4, 0, s[16:17]
  v_sub_nc_u32  v0, 0, v0
  v_cndmask_b32  v6, lit(0x7fffffff), v5, s[6:7]
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_add_co_ci_u32  v4, vcc, v4, (-1), s[14:15]
  v_cndmask_b32  v0, lit(0x80000000), v0, s[6:7]
  v_xor_b32     v5, s10, v1
  v_cmp_lt_i32  s[4:5], v1, 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_cndmask_b32  v0, v6, v0, s[4:5]
  v_cmp_lt_i32  s[14:15], v5, 0
  v_cndmask_b32  v5, 0, s10, s[14:15]
  v_cmp_ne_i32  vcc, lit(0x80000000), v4
  s_singleuse_vdst  { supr0: 1, skip0: 1, supr1: 4, skip1: 2 }
  v_cndmask_b32  v6, lit(0x7fffffff), v4, vcc
  v_cmp_ne_i32  vcc, 0, v0
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_4 }
  v_cndmask_b32  v7, 0, v5, vcc
  v_sub_nc_u32  v4, 0, v4
  v_cndmask_b32  v6, lit(0x7fffffff), v6, s[6:7]
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_cndmask_b32  v4, lit(0x80000000), v4, s[6:7]
  v_add_nc_u32  v0, v0, v7
  s_xor_b64     vcc, s[4:5], s[12:13]
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instid1: INSTID_SALU_CYCLE_1 }
  v_cndmask_b32  v4, v6, v4, vcc
  s_branch      label_0244
label_023C:
  v_mov_b32     v0, v1
  v_mov_b32     v4, 0
label_0244:
  s_load_b128   s[4:7], s[0:1], 0x000060
  s_singleuse_vdst  { supr0: 1, skip0: 2, supr1: 1, skip1: 2, supr2: 4 }
  v_mul_lo_u32  v6, v3, s8
  v_lshlrev_b32  v5, 2, v2
  s_mul_i32     s12, s8, s9
  v_mov_b32     v7, 0
  s_mul_i32     s9, s12, s10
        s_delay_alu  { instid0: INSTID_VALU_DEP_2 }
  v_add_nc_u32  v6, v5, v6
  v_mov_b32     v8, 0
  v_mov_b32     v9, 0
  s_movk_i32    s20, 0x0000
  s_mov_b64     s[10:11], exec
  v_mul_lo_u32  v0, v0, s12
  s_load_b256   s[12:19], s[0:1], 0x000020
  v_mul_lo_u32  v4, v4, s9
        s_delay_alu  { instid0: INSTID_VALU_DEP_2 }
  v_add_nc_u32  v6, v6, v0
  s_waitcnt     { lgkm: 0 }
  s_buffer_load_b32  s9, s[4:7], 0x000004
  v_sub_nc_u32  v0, s8, v5
  s_buffer_load_b32  s8, s[4:7], null
  s_buffer_load_b64  s[4:5], s[4:7], 0x000008
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_add_nc_u32  v4, v6, v4
  v_mov_b32     v6, 0
  v_min_i32     v0, 4, v0
  s_mov_b64     s[6:7], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
label_02E0:
  s_cmp_lt_i32  s20, 4
  s_cbranch_scc0  label_0894
  v_cmp_ge_i32  vcc, s20, v0
  s_and_saveexec_b64  s[22:23], vcc
  s_and_not1_b64  s[10:11], s[10:11], exec
  s_cbranch_scc0  label_0894
  s_and_b64     exec, s[22:23], s[10:11]
  s_waitcnt     { lgkm: 0 }
  s_sub_u32     s21, 0, s8
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_max_i32     s21, s8, s21
  s_cvt_f32_u32  s22, s21
  s_sub_u32     s23, 0, s9
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_max_i32     s23, s9, s23
  s_cvt_f32_u32  s24, s23
  s_cmp_lg_i32  s8, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[26:27], exec, 0
  s_cmp_lt_i32  s8, 0
  s_cselect_b64  s[28:29], exec, 0
  s_sub_u32     s25, 0, s4
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_max_i32     s25, s4, s25
  s_cvt_f32_u32  s30, s25
  s_cmp_lg_i32  s9, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[32:33], exec, 0
  s_cmp_lt_i32  s9, 0
  s_cselect_b64  s[34:35], exec, 0
  s_cmp_lg_i32  s4, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[36:37], exec, 0
  s_cmp_lt_i32  s4, 0
  s_cselect_b64  s[38:39], exec, 0
  s_cmp_gt_i32  s5, 1
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[40:41], exec, 0
  s_cmp_eq_i32  s20, 3
  s_cselect_b64  s[42:43], exec, 0
  s_cmp_eq_i32  s20, 2
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[44:45], exec, 0
  s_cmp_eq_i32  s20, 1
  s_cselect_b64  s[46:47], exec, 0
  s_cmp_eq_i32  s20, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_3, instid1: INSTID_TRANS32_DEP_1 }
  s_cselect_b64  s[48:49], exec, 0
  s_add_u32     s31, s20, 1
  v_s_rcp_f32   s22, s22
  s_singleuse_vdst  { supr0: 1, skip0: 3, supr1: 1, skip1: 6, supr2: 1 }
  v_mul_f32     v10, lit(0x4f800000), s22
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_cvt_u32_f32  v10, v10
  v_readfirstlane_b32  s50, v10
  v_add_nc_u32  v12, s20, v4
  s_mul_i32     s20, s21, s50
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_3, instid1: INSTID_SALU_CYCLE_1 }
  v_sub_nc_u32  v10, 0, v12
  s_mul_hi_u32  s22, s21, s50
  s_sub_u32     s51, 0, s20
  s_cmp_lg_u32  s22, 0
  s_cselect_b32  s20, s20, s51
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_max_i32     v13, v12, v10
  s_mul_hi_u32  s20, s20, s50
  s_sub_u32     s51, s50, s20
  s_add_u32     s20, s50, s20
  s_cmp_lg_u32  s22, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  s20, s51, s20
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_mul_hi_u32  v10, s20, v13
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_lo_u32  v11, v10, s21
  v_sub_nc_u32  v14, v13, v11
  v_cmp_ge_u32  s[50:51], v13, v11
  v_s_rcp_f32   s20, s24
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v11, lit(0x4f800000), s20
  v_cmp_ge_u32  s[52:53], v14, s21
  s_and_b64     s[52:53], s[50:51], s[52:53]
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_2 }
  v_cvt_u32_f32  v11, v11
  s_singleuse_vdst  { supr0: 1, skip0: 3, supr1: 4, skip1: 2, supr2: 1 }
  v_add_co_ci_u32  v10, vcc, v10, 0, s[52:53]
  v_readfirstlane_b32  s24, v11
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_add_co_ci_u32  v10, vcc, v10, (-1), s[50:51]
  v_cmp_ne_i32  vcc, lit(0x80000000), v10
  v_cndmask_b32  v11, lit(0x7fffffff), v10, vcc
  v_sub_nc_u32  v10, 0, v10
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_cndmask_b32  v13, lit(0x80000000), v10, s[26:27]
  v_cndmask_b32  v10, lit(0x7fffffff), v11, s[26:27]
  v_cmp_lt_i32  s[54:55], v12, 0
  s_xor_b64     vcc, s[54:55], s[28:29]
  s_mul_i32     s20, s23, s24
  s_mul_hi_u32  s22, s23, s24
  s_sub_u32     s28, 0, s20
  s_cmp_lg_u32  s22, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  s20, s20, s28
  s_mul_hi_u32  s20, s20, s24
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_SALU_CYCLE_1 }
  s_sub_u32     s28, s24, s20
  s_add_u32     s20, s24, s20
  s_cmp_lg_u32  s22, 0
  s_cselect_b32  s20, s28, s20
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v13, v10, v13, vcc
  v_sub_nc_u32  v10, 0, v13
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_max_i32     v10, v13, v10
  v_mul_hi_u32  v11, s20, v10
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_lo_u32  v16, v11, s23
  v_sub_nc_u32  v15, v10, v16
  v_cmp_ge_u32  s[28:29], v10, v16
  v_s_rcp_f32   s20, s30
  s_singleuse_vdst  { supr0: 1, skip0: 2, supr1: 1, skip1: 3, supr2: 4 }
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v10, lit(0x4f800000), s20
  v_cmp_ge_u32  s[56:57], v15, s23
  s_and_b64     s[56:57], s[28:29], s[56:57]
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_cvt_u32_f32  v10, v10
  v_add_co_ci_u32  v11, vcc, v11, 0, s[56:57]
  v_readfirstlane_b32  s20, v10
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_add_co_ci_u32  v10, vcc, v11, (-1), s[28:29]
  v_cmp_ne_i32  vcc, lit(0x80000000), v10
  v_cndmask_b32  v11, lit(0x7fffffff), v10, vcc
  v_sub_nc_u32  v10, 0, v10
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_cndmask_b32  v10, lit(0x80000000), v10, s[32:33]
  v_cndmask_b32  v16, lit(0x7fffffff), v11, s[32:33]
  v_cmp_lt_i32  s[58:59], v13, 0
  s_xor_b64     vcc, s[58:59], s[34:35]
  s_mul_i32     s22, s25, s20
  s_mul_hi_u32  s24, s25, s20
  s_sub_u32     s30, 0, s22
  s_cmp_lg_u32  s24, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  s30, s22, s30
  s_mul_hi_u32  s30, s30, s20
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_SALU_CYCLE_1 }
  s_sub_u32     s22, s20, s30
  s_add_u32     s30, s20, s30
  s_cmp_lg_u32  s24, 0
  s_cselect_b32  s20, s22, s30
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v10, v16, v10, vcc
  s_singleuse_vdst  { supr0: 1, skip0: 4, supr1: 1, skip1: 2, supr2: 1 }
  v_sub_nc_u32  v16, 0, v10
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_max_i32     v11, v10, v16
  v_mul_hi_u32  v16, s20, v11
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_lo_u32  v17, v16, s25
  v_sub_nc_u32  v18, v11, v17
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_4, instid1: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v20, s25, v18
  v_cmp_ge_u32  s[34:35], v18, s25
  v_cmp_ge_u32  s[60:61], v11, v17
  s_and_b64     s[34:35], s[60:61], s[34:35]
  v_subrev_nc_u32  v17, s21, v14
  v_cndmask_b32  v11, v18, v20, s[34:35]
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_cndmask_b32  v14, v14, v17, s[52:53]
  s_singleuse_vdst  { supr0: 3, skip0: 2, supr1: 1, skip1: 2, supr2: 1 }
  v_subrev_nc_u32  v17, s23, v15
  v_add_nc_u32  v20, s25, v11
  v_add_co_ci_u32  v16, vcc, v16, 0, s[34:35]
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_cndmask_b32  v15, v15, v17, s[56:57]
  v_cndmask_b32  v11, v20, v11, s[60:61]
  v_add_nc_u32  v17, s21, v14
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_add_co_ci_u32  v16, vcc, v16, (-1), s[60:61]
  v_cndmask_b32  v14, v17, v14, s[50:51]
  v_add_nc_u32  v17, s23, v15
  v_cmp_ne_i32  vcc, lit(0x80000000), v11
  s_singleuse_vdst  { supr0: 1, skip0: 1, supr1: 1, skip1: 1, supr2: 5 }
  v_cndmask_b32  v18, lit(0x7fffffff), v11, vcc
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_3 }
  v_cndmask_b32  v15, v17, v15, s[28:29]
  v_sub_nc_u32  v11, 0, v11
  v_cmp_ne_i32  vcc, lit(0x80000000), v16
  v_cndmask_b32  v17, lit(0x7fffffff), v16, vcc
  v_cndmask_b32  v11, lit(0x80000000), v11, s[36:37]
  v_cndmask_b32  v20, lit(0x7fffffff), v18, s[36:37]
  v_sub_nc_u32  v16, 0, v16
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_4 }
  v_cndmask_b32  v17, lit(0x7fffffff), v17, s[36:37]
  v_cmp_ne_i32  vcc, lit(0x80000000), v14
  s_singleuse_vdst  { supr0: 6, skip0: 1, supr1: 1, skip1: 1, supr2: 1 }
  v_cndmask_b32  v18, lit(0x7fffffff), v14, vcc
  v_cndmask_b32  v19, lit(0x80000000), v16, s[36:37]
  v_sub_nc_u32  v14, 0, v14
  v_xor_b32     v16, s4, v10
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_cndmask_b32  v18, lit(0x7fffffff), v18, s[26:27]
  v_cndmask_b32  v21, lit(0x80000000), v14, s[26:27]
  v_cmp_ne_i32  vcc, lit(0x80000000), v15
  v_cndmask_b32  v14, lit(0x7fffffff), v15, vcc
  v_cmp_gt_i32  vcc, 0, v16
  v_cndmask_b32  v16, 0, s4, vcc
  v_cndmask_b32  v18, v18, v21, s[54:55]
  s_singleuse_vdst  { supr0: 2, skip0: 2, supr1: 2, skip1: 2, supr2: 1 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_3 }
  v_cndmask_b32  v14, lit(0x7fffffff), v14, s[32:33]
  v_sub_nc_u32  v15, 0, v15
  v_cmp_gt_i32  vcc, 0, v10
  v_cndmask_b32  v10, v20, v11, vcc
  v_cndmask_b32  v20, lit(0x80000000), v15, s[32:33]
  v_xor_b32     v11, s8, v12
  s_xor_b64     vcc, vcc, s[38:39]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cndmask_b32  v12, v17, v19, vcc
  v_cmp_gt_i32  vcc, 0, v11
  v_cndmask_b32  v11, 0, s8, vcc
  v_cndmask_b32  v14, v14, v20, s[58:59]
  s_singleuse_vdst  { supr0: 1, skip0: 1, supr1: 2, skip1: 1, supr2: 1 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_4 }
  v_mul_lo_u32  v15, v12, s4
  v_cmp_ne_i32  vcc, 0, v18
  v_cndmask_b32  v12, 0, v11, vcc
  v_xor_b32     v11, s9, v13
  v_cmp_ne_i32  vcc, 0, v10
  v_cndmask_b32  v13, 0, v16, vcc
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_4 }
  v_cmp_gt_i32  vcc, 0, v11
  s_singleuse_vdst  { supr0: 1, skip0: 3, supr1: 2, skip1: 5, supr2: 1 }
  v_cndmask_b32  v11, 0, s9, vcc
  v_add_nc_u32  v12, v18, v12
  v_add_nc_u32  v13, v10, v13
  v_cmp_ne_i32  vcc, 0, v14
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_cndmask_b32  v16, 0, v11, vcc
  v_add_nc_u32  v10, v13, v15
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_add_nc_u32  v11, v14, v16
  v_cndmask_b32  v10, v13, v10, s[40:41]
  v_ashrrev_i32  v13, 2, v12
  image_load    v[14:17], [v13,v11,v10], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_3D unorm
  v_and_b32     v10, 3, v12
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_4, instid1: INSTID_VALU_DEP_2 }
  v_cmp_eq_i32  vcc, 3, v10
  s_waitcnt     { vm: 0 }
  v_cndmask_b32  v5, v5, v17, vcc
  v_cmp_eq_i32  vcc, 2, v10
  s_singleuse_vdst  { supr0: 1, skip0: 1, supr1: 1, skip1: 2, supr2: 6 }
  v_cndmask_b32  v5, v5, v16, vcc
  v_cmp_eq_i32  vcc, 1, v10
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_cndmask_b32  v5, v5, v15, vcc
  v_cmp_eq_i32  vcc, 0, v10
  v_cndmask_b32  v5, v5, v14, vcc
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v10, v9, v5, s[42:43]
  v_cndmask_b32  v10, v10, v9, s[44:45]
  v_cndmask_b32  v12, v8, v5, s[44:45]
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cndmask_b32  v10, v10, v9, s[46:47]
  v_cndmask_b32  v12, v12, v8, s[46:47]
  v_cndmask_b32  v11, v7, v5, s[46:47]
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_cndmask_b32  v9, v10, v9, s[48:49]
  v_cndmask_b32  v8, v12, v8, s[48:49]
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_cndmask_b32  v7, v11, v7, s[48:49]
  v_cndmask_b32  v6, v6, v5, s[48:49]
  s_mov_b32     s20, s31
  s_branch      label_02E0
label_0894:
  s_mov_b64     exec, s[6:7]
  s_waitcnt     { lgkm: 0 }
  s_load_b256   s[4:11], s[0:1], null
  s_cmp_eq_u64  s[2:3], exec
  s_waitcnt     { lgkm: 0 }
  image_store   v[6:9], [v2,v3,v1], s[4:11] dmask:0xf dim:SQ_RSRC_IMG_3D unorm glc
label_08B8:
  s_endpgm
end

; ----------------- CS Data ------------------------

codeLenInByte        = 2492 bytes;
pm4CrcCodeLength     = 2236 bytes;
pm4Crc        = 6af3ae28a567e216

; launchModeFlags    = 0x00000400
externalLogicalBinding = TRUE;

userDataRegistersUsedBitmask = 0x00000004;
userElementCount     = 0;
extUserElementCount  = 0;
NumVgprs        = 22;
maxVgprs        = 256;
NumSgprs        = 62;
maxSgprs        = 104;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
IsDynamicCallStack   = 0;
MemOrdered        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; unusedImmConst[0]     = 0xFFFFFFFF
; unusedImmConst[1]     = 0xFFFFFFFF
; unusedImmConst[2]     = 0xFFFFFFFF
; unusedImmConst[3]     = 0xFFFFFFFF

; Optimization Report
Intent        = SI_OPT_INTENT_UNSET

; SC ML stats
   Phase 3 VGPR = 0
   Phase 3 SGPR = 0
   Phase 2 Wave Size = 0

; Shader Stats
NumInst        = 419
Phase3_VGPR     = 0
Phase3_SGPR     = 0
uNumVALUInst    = 190
uNumVMemInst    = 2
uNumDSInst      = 0
uNumExportInst  = 0
uNumCFlowInst   = 111
uNumBranchInst   = 7
uNumSALUInst    = 108
uNumSMemInst    = 8
uNumInterpInst  = 0
uNumTransInst   = 4
uNumAtomicOper    = 0
uNumLocalAtomicOper    = 0
uNumGlobalAtomicOper    = 0
uNumLocalLoads    = 0
uNumGlobalLoads    = 8
uNumLocalStores    = 0
uNumGlobalStores    = 0
uNumWait    = 7
uNumTexReads    = 1
uNumTexWrites    = 1
uNumTexAtomics   = 0
uNumF16Inst    = 0
uNumF32Inst    = 7
uNumFpInst    = 7
uNumInt16Inst    = 0
uNumInt32Inst    = 110
uNumIntInst    = 111
uNumCompilerSpills   = 0
uNumCompilerVectorSpills    = 0
uNumCompilerScalarSpills    = 0
numActiveWaveCount      = 16
numDuplicatedVALUCount  = 0
numDuplicatedVMemCount  = 0
numAsVALUCount        = 0
numAsVMemCount        = 0
uNumPositionExports     = 0
uNumParameterExports    = 0
numTotalInstIR        = 0
costTotalInstIR        = 0
numVectorInstIR        = 0
costVectorInstIR        = 0
numScalarInstIR        = 0
costScalarInstIR        = 0
numUniformInstIR        = 0
costUniformInstIR       = 0
numVMemInstIR        = 0
costVMemInstIR        = 0
numVALUInstIR        = 0
costVALUInstIR        = 0
numBasicBlocksIR        = 0
costBasicBlocksIR       = 0
numExportInstIR        = 0
costExportInstIR        = 0
numCFlowInstIR        = 0
costCFlowInstIR        = 0
numSALUInstIR        = 0
costSALUInstIR        = 0
numSMemInstIR        = 0
costSMemInstIR        = 0
uNumCreatedVGPRs        = 0
LDSBarrierCount        = 0
WorkgroupSize        = 0
uNumSlowMemOps        = 0
uNumVMemBytes        = 0
uNumEstCycles        = 0
uNumEstWeight        = 0
pConfidence        = 0
pThreshold        = 0
modelCullingDecision    = 0
modelWaveSizeDecision   = 0
uNumSMovInst        = 1
uNumVMovInst        = 6
uNumMovInst        = 7
uNumDualInst        = 0
bHasUndefUsed        = true
uNumSampleInst        = 0
uNumInstPrefetches      = 0
uNumDataPrefetches      = 0
VRegAllocGranularity    = 8
uNumEXECMaskWrite       = 5
uNumSClauses        = 0
uNumVMEMClauses        = 0
uNumSMEMClauses        = 0
uNumImageClauses        = 0
uNumTotalInstInsideSClause    = 0
uNumInstInsideVMEMClause      = 0
uNumInstInsideSMEMClause      = 0
uNumInstInsideImageClause     = 0
MemSizePerThread (dwords/thread)    =0
; Scheduler stats
    Total Cycles   = 9110
    Total Stalls   = 1343

stackFrameSize        = 0;
bilFeatureProfile        = 0;

;COMPUTE_PGM_RSRC2       = 0x00001386
COMPUTE_PGM_RSRC2:USER_SGPR      = 3
COMPUTE_PGM_RSRC2:TGID_X_EN      = 1
COMPUTE_PGM_RSRC2:TGID_Y_EN      = 1
COMPUTE_PGM_RSRC2:TGID_Z_EN      = 1
COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT = 2
;COMPUTE_PGM_RSRC3       = 0x00000000
NumThreadX        = 2
NumThreadY        = 8
NumThreadZ        = 4
 