; -------- Disassembly --------------------
shader main
  asic(MGFX5)
  type(CS)
  sgpr_count(30)
  vgpr_count(16)
  wave_size(64)

  s_version     { version: UC_VERSION_MGFX5, w64: 1 }
  s_getpc_b64   s[6:7]
  s_set_inst_prefetch_distance  0x0003
  v_and_b32     v12, lit(0x000003ff), v0
  s_mov_b32     s0, s3
  s_mov_b32     s1, s7
  s_load_b128   s[8:11], s[0:1], 0x000090
  s_waitcnt     { lgkm: 0 }
  s_buffer_load_b32  s3, s[8:11], null
  s_buffer_load_b32  s5, s[8:11], 0x000014
  s_load_b256   s[8:15], s[0:1], 0x000020
  s_waitcnt     { lgkm: 0 }
  s_add_u32     s6, s3, 3
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_SALU_CYCLE_1 }
  s_ashr_i32    s6, s6, 2
  s_and_b32     s7, s3, 3
  s_and_b32     s16, s4, lit(0x00ffffff)
  s_cmp_lt_i32  s16, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[18:19], exec, 0
  s_sub_u32     s4, 0, s16
  s_max_i32     s4, s16, s4
  s_sub_u32     s17, 0, s5
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_max_i32     s17, s5, s17
  s_cvt_f32_u32  s20, s17
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_3, instskip: INSTSKIP_NEXT, instid1: INSTID_TRANS32_DEP_1 }
  v_s_rcp_f32   s20, s20
  s_mul_f32     s20, lit(0x4f800000), s20
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_3, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_3 }
  s_cvt_u32_f32  s20, s20
  s_mul_i32     s21, s17, s20
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_2, instskip: INSTSKIP_SKIP_2, instid1: INSTID_SALU_CYCLE_1 }
  s_mul_hi_u32  s22, s17, s20
  s_sub_u32     s24, 0, s21
  s_cmp_lg_u32  s22, 0
  s_cselect_b32  s24, s21, s24
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_mul_hi_u32  s24, s24, s20
  s_sub_u32     s21, s20, s24
  s_add_u32     s24, s20, s24
  s_cmp_lg_u32  s22, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  s24, s21, s24
  s_mul_hi_u32  s20, s24, s4
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_mul_i32     s24, s20, s17
  s_sub_u32     s21, s4, s24
  s_cmp_ge_u32  s4, s24
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[22:23], exec, 0
  s_sub_u32     s24, s21, s17
  s_cmp_ge_u32  s21, s17
  s_cselect_b64  s[26:27], exec, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_and_b64     s[26:27], s[22:23], s[26:27]
  s_and_b64     s[28:29], s[26:27], exec
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  s4, s24, s21
  s_add_u32     s17, s17, s4
  s_and_b64     s[24:25], s[22:23], exec
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  s4, s4, s17
  s_sub_u32     s17, 0, s4
  s_cmp_lg_i32  s4, lit(0x80000000)
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[24:25], exec, 0
  s_cmp_lg_i32  s5, 0
  s_cselect_b64  s[28:29], exec, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_and_b64     s[24:25], s[28:29], s[24:25]
  s_and_b64     s[24:25], s[24:25], exec
  s_and_b64     s[30:31], s[28:29], exec
  s_cmp_eq_u64  s[24:25], 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  s4, lit(0x7fffffff), s4
  s_cmp_eq_u64  s[30:31], 0
  s_cselect_b32  s17, lit(0x80000000), s17
  s_and_b64     s[24:25], s[18:19], exec
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  s4, s17, s4
  s_cmp_lg_i32  s4, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[24:25], exec, 0
  s_xor_b32     s16, s16, s5
  s_cmp_lt_i32  s16, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[16:17], exec, 0
  s_and_b64     s[16:17], s[24:25], s[16:17]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_and_b64     s[16:17], s[16:17], exec
  s_cselect_b32  s16, s5, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_add_u32     s4, s4, s16
  s_cmp_lt_i32  s5, 0
  s_cselect_b64  s[16:17], exec, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_2 }
  s_xor_b64     s[16:17], s[18:19], s[16:17]
  s_singleuse_vdst  { supr0: 1, skip0: 2, supr1: 1, skip1: 1, supr2: 2 }
  v_add_co_ci_u32  v0, vcc, s20, 0, s[26:27]
  v_mov_b32     v8, s4
  v_add_co_ci_u32  v0, vcc, v0, (-1), s[22:23]
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_sub_nc_u32  v1, 0, v0
  v_cmp_ne_i32  vcc, lit(0x80000000), v0
  v_cndmask_b32  v1, lit(0x80000000), v1, s[28:29]
  s_and_b64     vcc, s[28:29], vcc
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v2, lit(0x7fffffff), v0, vcc
  v_cndmask_b32  v10, v2, v1, s[16:17]
  s_mov_b64     s[4:5], exec
  v_mov_b32     v5, v12
  v_mov_b32     v6, 0
  v_cmpx_gt_i32  exec, s6, v12
  s_nop        0x0000
  s_nop        0x0000
  s_cbranch_execz  label_02DC
label_0220:
  image_load    v[0:3], [v5,v8,v10], s[8:15] dmask:0xf dim:SQ_RSRC_IMG_3D unorm
  s_sub_u32     s16, 4, s7
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cmp_le_i32  s16, 2
  s_cselect_b64  s[18:19], exec, 0
  s_cmp_le_i32  s16, 1
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[20:21], exec, 0
  s_cmp_lg_i32  s7, 0
  s_cselect_b64  s[22:23], exec, 0
  s_sub_u32     s17, s6, 1
  s_cmp_le_i32  s16, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[24:25], exec, 0
  s_waitcnt     { vm: 0 }
  s_singleuse_vdst  { supr0: 2, skip0: 1, supr1: 7, supr2: 3 }
  v_cndmask_b32  v7, 0, v1, s[18:19]
  v_cndmask_b32  v9, 0, v3, s[24:25]
  v_cmp_eq_i32  vcc, s17, v5
  v_cndmask_b32  v11, 0, v2, s[20:21]
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_cndmask_b32  v7, v1, v7, s[22:23]
  v_cndmask_b32  v9, v3, v9, s[22:23]
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_cndmask_b32  v11, v2, v11, s[22:23]
  v_cndmask_b32  v1, v1, v7, vcc
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_4 }
  v_cndmask_b32  v3, v3, v9, vcc
  v_fmac_f32    v6, v0, v0
  v_cndmask_b32  v0, v2, v11, vcc
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_fmac_f32    v6, v1, v1
  v_fmac_f32    v6, v0, v0
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_fmac_f32    v6, v3, v3
  v_add_nc_u32  v5, 64, v5
  v_cmpx_gt_i32  exec, s6, v5
  s_cbranch_execnz  label_0220
label_02DC:
  s_mov_b64     exec, s[4:5]
  v_lshlrev_b32  v5, 2, v12
  ds_store_b32  v5, v6
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
  s_mov_b64     s[4:5], exec
  v_cmpx_lt_u32  exec, v12, 32
  s_cbranch_execz  label_0334
  ds_load_2addr_b32  v[0:1], v5 offset0:32
  s_cmp_eq_u64  s[4:5], exec
  s_waitcnt     { lgkm: 0 }
  v_add_f32     v2, v0, v1
  ds_store_b32  v5, v2
label_0334:
  s_mov_b64     exec, s[4:5]
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
  v_cmp_gt_u32  vcc, 16, v12
  s_and_b64     exec, s[4:5], vcc
  s_cbranch_execz  label_037C
  ds_load_2addr_b32  v[0:1], v5 offset0:16
  s_cmp_eq_u64  s[4:5], exec
  s_waitcnt     { lgkm: 0 }
  v_add_f32     v2, v0, v1
  ds_store_b32  v5, v2
label_037C:
  s_mov_b64     exec, s[4:5]
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
  v_cmp_gt_u32  vcc, 8, v12
  s_and_b64     exec, s[4:5], vcc
  s_cbranch_execz  label_03C4
  ds_load_2addr_b32  v[0:1], v5 offset0:8
  s_cmp_eq_u64  s[4:5], exec
  s_waitcnt     { lgkm: 0 }
  v_add_f32     v2, v0, v1
  ds_store_b32  v5, v2
label_03C4:
  s_mov_b64     exec, s[4:5]
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
  v_cmp_gt_u32  vcc, 4, v12
  s_and_b64     exec, s[4:5], vcc
  s_cbranch_execz  label_040C
  ds_load_2addr_b32  v[0:1], v5 offset0:4
  s_cmp_eq_u64  s[4:5], exec
  s_waitcnt     { lgkm: 0 }
  v_add_f32     v2, v0, v1
  ds_store_b32  v5, v2
label_040C:
  s_mov_b64     exec, s[4:5]
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
  v_cmp_gt_u32  vcc, 2, v12
  s_and_b64     exec, s[4:5], vcc
  s_cbranch_execz  label_0454
  ds_load_2addr_b32  v[0:1], v5 offset0:2
  s_cmp_eq_u64  s[4:5], exec
  s_waitcnt     { lgkm: 0 }
  v_add_f32     v2, v0, v1
  ds_store_b32  v5, v2
label_0454:
  s_mov_b64     exec, s[4:5]
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
  v_cmp_gt_u32  vcc, 1, v12
  s_and_b64     exec, s[4:5], vcc
  s_cbranch_execz  label_049C
  ds_load_2addr_b32  v[0:1], v5 offset0:1
  s_cmp_eq_u64  s[4:5], exec
  s_waitcnt     { lgkm: 0 }
  v_add_f32     v2, v0, v1
  ds_store_b32  v5, v2
label_049C:
  s_mov_b64     exec, s[4:5]
  s_load_b256   s[16:23], s[0:1], null
  s_load_b256   s[24:31], s[0:1], 0x000050
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  v_mov_b32     v0, 0
  buffer_gl0_inv
  s_cvt_f32_i32  s3, s3
  ds_load_b32   v0, v0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_2 }
  v_s_rcp_f32   s4, s3
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
  v_mov_b32     v9, 0
  s_singleuse_vdst  { supr0: 1, skip0: 2 }
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_fma_f32     v0, v0, s4, s2
  v_rsq_f32     v0, v0
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1 }
  v_readfirstlane_b32  s0, v0
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
label_0540:
  v_cmpx_gt_i32  exec, s6, v12
  s_cbranch_execz  label_05AC
  image_load    v[0:3], [v12,v8,v10], s[8:15] dmask:0xf dim:SQ_RSRC_IMG_3D unorm
  image_load    v[4:7], [v12,v9,v9], s[24:31] dmask:0xf dim:SQ_RSRC_IMG_3D unorm
  s_waitcnt     { vm: 1 }
  s_singleuse_vdst  { supr0: 4, skip0: 5 }
  v_mul_f32     v0, s0, v0
  v_mul_f32     v1, s0, v1
  v_mul_f32     v2, s0, v2
  v_mul_f32     v3, s0, v3
  s_waitcnt     { vm: 0 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_mul_f32     v0, v4, v0
  v_mul_f32     v1, v5, v1
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_mul_f32     v2, v6, v2
  v_mul_f32     v3, v7, v3
  image_store   v[0:3], [v12,v8,v10], s[16:23] dmask:0xf dim:SQ_RSRC_IMG_3D unorm glc
  v_add_nc_u32  v12, 64, v12
  s_branch      label_0540
label_05AC:
  s_endpgm
end

; ----------------- CS Data ------------------------

codeLenInByte        = 1712 bytes;
pm4CrcCodeLength     = 1456 bytes;
pm4Crc        = b25ab548aadf996c

; launchModeFlags    = 0x00000400
externalLogicalBinding = TRUE;

userDataRegistersUsedBitmask = 0x0000000C;
userElementCount     = 0;
extUserElementCount  = 0;
NumVgprs        = 13;
maxVgprs        = 256;
NumSgprs        = 32;
maxSgprs        = 104;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
IsDynamicCallStack   = 0;
MemOrdered        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 256 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; unusedImmConst[0]     = 0xFFFFFFFF
; unusedImmConst[1]     = 0xFFFFFFFF
; unusedImmConst[2]     = 0xFFFFFFFF
; unusedImmConst[3]     = 0xFFFFFFFF

; Optimization Report
Intent        = SI_OPT_INTENT_UNSET

; SC ML stats
   Phase 3 VGPR = 0
   Phase 3 SGPR = 0
   Phase 2 Wave Size = 0

; Shader Stats
NumInst        = 286
Phase3_VGPR     = 0
Phase3_SGPR     = 0
uNumVALUInst    = 58
uNumVMemInst    = 28
uNumDSInst      = 14
uNumExportInst  = 0
uNumCFlowInst   = 81
uNumBranchInst   = 10
uNumSALUInst    = 99
uNumSMemInst    = 6
uNumInterpInst  = 0
uNumTransInst   = 3
uNumAtomicOper    = 0
uNumLocalAtomicOper    = 7
uNumGlobalAtomicOper    = 0
uNumLocalLoads    = 7
uNumGlobalLoads    = 6
uNumLocalStores    = 0
uNumGlobalStores    = 0
uNumWait    = 19
uNumTexReads    = 3
uNumTexWrites    = 1
uNumTexAtomics   = 0
uNumF16Inst    = 0
uNumF32Inst    = 21
uNumFpInst    = 21
uNumInt16Inst    = 0
uNumInt32Inst    = 22
uNumIntInst    = 22
uNumCompilerSpills   = 0
uNumCompilerVectorSpills    = 0
uNumCompilerScalarSpills    = 0
numActiveWaveCount      = 16
numDuplicatedVALUCount  = 0
numDuplicatedVMemCount  = 0
numAsVALUCount        = 0
numAsVMemCount        = 0
uNumPositionExports     = 0
uNumParameterExports    = 0
numTotalInstIR        = 0
costTotalInstIR        = 0
numVectorInstIR        = 0
costVectorInstIR        = 0
numScalarInstIR        = 0
costScalarInstIR        = 0
numUniformInstIR        = 0
costUniformInstIR       = 0
numVMemInstIR        = 0
costVMemInstIR        = 0
numVALUInstIR        = 0
costVALUInstIR        = 0
numBasicBlocksIR        = 0
costBasicBlocksIR       = 0
numExportInstIR        = 0
costExportInstIR        = 0
numCFlowInstIR        = 0
costCFlowInstIR        = 0
numSALUInstIR        = 0
costSALUInstIR        = 0
numSMemInstIR        = 0
costSMemInstIR        = 0
uNumCreatedVGPRs        = 0
LDSBarrierCount        = 0
WorkgroupSize        = 0
uNumSlowMemOps        = 0
uNumVMemBytes        = 0
uNumEstCycles        = 0
uNumEstWeight        = 0
pConfidence        = 0
pThreshold        = 0
modelCullingDecision    = 0
modelWaveSizeDecision   = 0
uNumSMovInst        = 0
uNumVMovInst        = 5
uNumMovInst        = 5
uNumDualInst        = 0
bHasUndefUsed        = true
uNumSampleInst        = 0
uNumInstPrefetches      = 0
uNumDataPrefetches      = 0
VRegAllocGranularity    = 8
uNumEXECMaskWrite       = 17
uNumSClauses        = 0
uNumVMEMClauses        = 0
uNumSMEMClauses        = 0
uNumImageClauses        = 0
uNumTotalInstInsideSClause    = 0
uNumInstInsideVMEMClause      = 0
uNumInstInsideSMEMClause      = 0
uNumInstInsideImageClause     = 0
MemSizePerThread (dwords/thread)    =0
; Scheduler stats
    Total Cycles   = 7897
    Total Stalls   = 282

stackFrameSize        = 0;
bilFeatureProfile        = 0;

;COMPUTE_PGM_RSRC2       = 0x00008108
COMPUTE_PGM_RSRC2:USER_SGPR      = 4
COMPUTE_PGM_RSRC2:TGID_Y_EN      = 1
COMPUTE_PGM_RSRC2:LDS_SIZE       = 1
;COMPUTE_PGM_RSRC3       = 0x00000000
NumThreadX        = 64
NumThreadY        = 1
NumThreadZ        = 1
 