; -------- Disassembly --------------------
shader main
  asic(MGFX5)
  type(CS)
  sgpr_count(38)
  vgpr_count(72)
  wave_size(64)

  s_version     { version: UC_VERSION_MGFX5, w64: 1 }
  s_getpc_b64   s[6:7]
  s_set_inst_prefetch_distance  0x0003
  s_mov_b32     s0, s2
  s_mov_b32     s1, s7
  s_load_b128   s[8:11], s[0:1], 0x0000a0
  s_waitcnt     { lgkm: 0 }
  s_buffer_load_b64  s[6:7], s[8:11], null
  s_singleuse_vdst  { supr0: 2, skip0: 1, supr1: 1, skip1: 4 }
  v_and_b32     v1, lit(0x000003ff), v0
  v_bfe_u32     v0, v0, 10, 10
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_lshl_add_u32  v1, s3, 3, v1
  v_lshl_add_u32  v0, s4, 3, v0
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_lshlrev_b32  v2, 3, v1
  v_lshlrev_b32  v0, 2, v0
  s_waitcnt     { lgkm: 0 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cmp_ge_i32  s[2:3], v2, s6
  v_cmp_le_i32  vcc, s7, v0
  s_nor_b64     vcc, vcc, s[2:3]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_and_saveexec_b64  s[2:3], vcc
  s_cbranch_execz  label_3390
  s_load_b128   s[8:11], s[0:1], 0x0000b0
  s_waitcnt     { lgkm: 0 }
  s_buffer_load_b64  s[4:5], s[8:11], null
  s_load_b128   s[8:11], s[0:1], 0x000080
  s_load_b256   s[12:19], s[0:1], 0x000020
  s_load_b256   s[20:27], s[0:1], 0x000050
  v_bfe_i32     v1, v1, 0, 29
  v_ashrrev_i32  v2, 2, v2
  s_waitcnt     { lgkm: 0 }
  s_add_u32     s4, s4, 3
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_ashr_i32    s4, s4, 2
  s_add_u32     s6, s6, 3
  s_ashr_i32    s6, s6, 2
  s_add_u32     s28, 31, s4
  s_cmp_lt_i32  s4, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  s4, s28, s4
  s_ashr_i32    s4, s4, 5
  s_movk_i32    s33, 0x0000
  s_movk_i32    s29, 0x0000
  v_mov_b32     v3, 0
  v_mov_b32     v4, 0
  v_mov_b32     v5, 0
  v_mov_b32     v6, 0
  v_mov_b32     v7, 0
  v_mov_b32     v8, 0
  v_mov_b32     v9, 0
  v_mov_b32     v10, 0
  v_mov_b32     v11, 0
  v_mov_b32     v12, 0
  v_mov_b32     v13, 0
  v_mov_b32     v14, 0
  v_mov_b32     v15, 0
  v_mov_b32     v16, 0
  v_mov_b32     v17, 0
  v_mov_b32     v18, 0
  v_mov_b32     v19, 0
  v_mov_b32     v20, 0
  v_mov_b32     v21, 0
  v_mov_b32     v22, 0
  v_mov_b32     v23, 0
  v_mov_b32     v24, 0
  v_mov_b32     v25, 0
  v_mov_b32     v26, 0
  v_mov_b32     v27, 0
  v_mov_b32     v28, 0
  v_mov_b32     v29, 0
  v_mov_b32     v30, 0
  v_mov_b32     v31, 0
  v_mov_b32     v32, 0
  v_mov_b32     v33, 0
  v_mov_b32     v34, 0
  s_cmp_gt_i32  s4, s33
  s_cbranch_scc0  label_3198
label_0174:
  s_waitcnt     { vm: 0 }
  v_add_lshl_u32  v35, v2, s29, 3
  buffer_load_b128  v[35:38], v35, s[8:11], 0 offen
  s_movk_i32    s30, 0x0000
  s_movk_i32    s7, 0x0020
label_0190:
  s_cmp_gt_u32  s7, 0
  s_cbranch_scc0  label_3188
  s_lshl_b32    s32, s33, 5
  v_mov_b32     v42, 0
  s_add_u32     s31, s30, s32
  v_add_nc_u32  v40, 1, v0
  v_add_nc_u32  v41, 2, v0
  v_add_nc_u32  v44, 3, v0
  v_mov_b32     v43, s32
  v_mov_b32     v39, s31
  image_load_so  v[62:65], s30, 0, [v43,v1], s[20:27] dmask:0xf dim:SQ_RSRC_IMG_2D unorm
  s_clause      { length: 3 }
  image_load    v[46:49], [v39,v0,v42], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_3D unorm
  image_load    v[50:53], [v39,v40,v42], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_3D unorm
  image_load    v[54:57], [v39,v41,v42], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_3D unorm
  image_load    v[58:61], [v39,v44,v42], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_3D unorm
  s_waitcnt     { vm: 4 }
  s_singleuse_vdst  { supr0: 10, skip0: 1, supr1: 2, skip1: 1, supr2: 3 }
  v_and_b32     v39, 15, v62
  v_and_b32     v66, 15, v65
  v_bfe_u32     v67, v62, 4, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v39, 8, v39
  v_subrev_nc_u32  v66, 8, v66
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v67, 8, v67
  v_and_b32     v43, 15, v63
  v_cvt_f32_i32  v66, v66
  v_cvt_f32_i32  v39, v39
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v43, 8, v43
  v_fma_mix_f32  v68, sel_hi(v36), v66, 0
  v_cvt_f32_i32  v66, v67
  v_bfe_u32     v67, v63, 4, 4
  v_fma_mix_f32  v45, sel_lo(v35), v39, 0
  v_cvt_f32_i32  v39, v43
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v67, 8, v67
  v_and_b32     v43, 15, v64
  v_fma_mix_f32  v69, sel_lo(v37), v66, 0
  s_singleuse_vdst  { supr0: 9, skip0: 5, supr1: 7, supr2: 7 }
  v_cvt_f32_i32  v66, v67
  v_bfe_u32     v67, v64, 4, 4
  v_bfe_u32     v70, v65, 4, 4
  v_subrev_nc_u32  v43, 8, v43
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v67, 8, v67
  v_subrev_nc_u32  v70, 8, v70
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v43, v43
  v_cvt_f32_i32  v67, v67
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_4 }
  v_cvt_f32_i32  v70, v70
  v_fma_mix_f32  v39, sel_hi(v35), v39, 0
  v_fma_mix_f32  v43, sel_lo(v36), v43, 0
  v_fma_mix_f32  v66, sel_hi(v37), v66, 0
  v_fma_mix_f32  v67, sel_lo(v38), v67, 0
  v_fma_mix_f32  v70, sel_hi(v38), v70, 0
  s_waitcnt     { vm: 3 }
  v_fmac_f32    v31, v46, v45
  v_fmac_f32    v32, v46, v39
  v_fmac_f32    v33, v46, v43
  v_fmac_f32    v34, v46, v68
  v_fmac_f32    v27, v46, v69
  v_fmac_f32    v28, v46, v66
  v_fmac_f32    v29, v46, v67
  v_fmac_f32    v30, v46, v70
  v_bfe_u32     v46, v65, 8, 4
  s_waitcnt     { vm: 2 }
  v_fmac_f32    v22, v50, v70
  v_fmac_f32    v21, v50, v67
  v_fmac_f32    v20, v50, v66
  v_fmac_f32    v24, v50, v39
  v_fmac_f32    v25, v50, v43
  s_singleuse_vdst  { supr0: 15, supr1: 1, skip1: 1, supr2: 7 }
  v_fmac_f32    v19, v50, v69
  v_fmac_f32    v23, v50, v45
  v_fmac_f32    v26, v50, v68
  v_subrev_nc_u32  v46, 8, v46
  v_bfe_u32     v50, v62, 12, 4
  s_waitcnt     { vm: 1 }
  v_fmac_f32    v16, v54, v39
  s_waitcnt     { vm: 0 }
  v_fmac_f32    v8, v58, v39
  v_bfe_u32     v39, v62, 8, 4
  v_cvt_f32_i32  v46, v46
  v_subrev_nc_u32  v50, 8, v50
  v_fmac_f32    v9, v58, v43
  v_fmac_f32    v17, v54, v43
  v_bfe_u32     v43, v63, 8, 4
  v_fmac_f32    v18, v54, v68
  v_fmac_f32    v10, v58, v68
  v_subrev_nc_u32  v39, 8, v39
  v_fma_mix_f32  v68, sel_hi(v36), v46, 0
  v_cvt_f32_i32  v46, v50
  v_bfe_u32     v50, v63, 12, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v39, v39
  v_subrev_nc_u32  v43, 8, v43
  v_subrev_nc_u32  v50, 8, v50
  v_fmac_f32    v7, v58, v45
  v_fmac_f32    v15, v54, v45
  v_fma_mix_f32  v45, sel_lo(v35), v39, 0
  s_singleuse_vdst  { supr0: 7, skip0: 1, supr1: 7, supr2: 1 }
  v_cvt_f32_i32  v39, v43
  v_bfe_u32     v43, v64, 8, 4
  v_fmac_f32    v11, v54, v69
  v_fmac_f32    v12, v54, v66
  v_fmac_f32    v13, v54, v67
  v_fmac_f32    v14, v54, v70
  v_fmac_f32    v3, v58, v69
  v_fma_mix_f32  v69, sel_lo(v37), v46, 0
  v_cvt_f32_i32  v46, v50
  v_bfe_u32     v50, v64, 12, 4
  v_bfe_u32     v54, v65, 12, 4
  v_subrev_nc_u32  v43, 8, v43
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v50, 8, v50
  v_subrev_nc_u32  v54, 8, v54
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v43, v43
  v_fmac_f32    v4, v58, v66
  v_fma_mix_f32  v39, sel_hi(v35), v39, 0
  v_fma_mix_f32  v46, sel_hi(v37), v46, 0
  s_singleuse_vdst  { supr0: 8, skip0: 1, supr1: 6, skip1: 2, supr2: 7 }
  v_cvt_f32_i32  v50, v50
  v_cvt_f32_i32  v54, v54
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_fmac_f32    v32, v47, v39
  v_fmac_f32    v24, v51, v39
  v_fmac_f32    v16, v55, v39
  v_fmac_f32    v8, v59, v39
  v_bfe_u32     v39, v62, 16, 4
  v_fmac_f32    v4, v59, v46
  v_fma_mix_f32  v43, sel_lo(v36), v43, 0
  v_fmac_f32    v28, v47, v46
  v_fmac_f32    v20, v51, v46
  v_fmac_f32    v12, v55, v46
  v_bfe_u32     v46, v65, 16, 4
  v_fmac_f32    v17, v55, v43
  v_fmac_f32    v9, v59, v43
  v_fma_mix_f32  v50, sel_lo(v38), v50, 0
  v_fma_mix_f32  v54, sel_hi(v38), v54, 0
  v_fmac_f32    v33, v47, v43
  v_fmac_f32    v25, v51, v43
  v_subrev_nc_u32  v39, 8, v39
  v_bfe_u32     v43, v63, 16, 4
  v_fmac_f32    v31, v47, v45
  v_fmac_f32    v34, v47, v68
  v_fmac_f32    v27, v47, v69
  s_singleuse_vdst  { supr0: 14, skip0: 1, supr1: 2, skip1: 1, supr2: 3 }
  v_fmac_f32    v29, v47, v50
  v_fmac_f32    v30, v47, v54
  v_subrev_nc_u32  v46, 8, v46
  v_bfe_u32     v47, v62, 20, 4
  v_cvt_f32_i32  v39, v39
  v_subrev_nc_u32  v43, 8, v43
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_cvt_f32_i32  v46, v46
  v_subrev_nc_u32  v47, 8, v47
  v_fmac_f32    v26, v51, v68
  v_fmac_f32    v18, v55, v68
  v_fmac_f32    v10, v59, v68
  v_fmac_f32    v7, v59, v45
  v_fmac_f32    v23, v51, v45
  v_fmac_f32    v15, v55, v45
  v_fma_mix_f32  v45, sel_lo(v35), v39, 0
  v_cvt_f32_i32  v39, v43
  v_bfe_u32     v43, v64, 16, 4
  v_fma_mix_f32  v68, sel_hi(v36), v46, 0
  v_cvt_f32_i32  v46, v47
  v_bfe_u32     v47, v63, 20, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v43, 8, v43
  v_fma_mix_f32  v39, sel_hi(v35), v39, 0
  s_singleuse_vdst  { supr0: 5, skip0: 1, supr1: 7, skip1: 1, supr2: 7 }
  v_subrev_nc_u32  v47, 8, v47
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v43, v43
  v_fmac_f32    v11, v55, v69
  v_fmac_f32    v19, v51, v69
  v_fmac_f32    v3, v59, v69
  v_fma_mix_f32  v69, sel_lo(v37), v46, 0
  v_cvt_f32_i32  v46, v47
  v_bfe_u32     v47, v64, 20, 4
  v_fmac_f32    v32, v48, v39
  v_fmac_f32    v24, v52, v39
  v_fmac_f32    v16, v56, v39
  v_fmac_f32    v8, v60, v39
  v_bfe_u32     v39, v62, 24, 4
  v_fma_mix_f32  v43, sel_lo(v36), v43, 0
  v_subrev_nc_u32  v47, 8, v47
  v_fmac_f32    v5, v58, v67
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_fmac_f32    v33, v48, v43
  v_fmac_f32    v25, v52, v43
  v_fmac_f32    v17, v56, v43
  v_fmac_f32    v9, v60, v43
  v_subrev_nc_u32  v39, 8, v39
  s_singleuse_vdst  { supr0: 4, skip0: 1, supr1: 7, supr2: 3 }
  v_bfe_u32     v43, v63, 24, 4
  v_fmac_f32    v21, v51, v50
  v_fmac_f32    v13, v55, v50
  v_fmac_f32    v5, v59, v50
  v_fma_mix_f32  v46, sel_hi(v37), v46, 0
  v_cvt_f32_i32  v47, v47
  v_bfe_u32     v50, v65, 20, 4
  v_cvt_f32_i32  v39, v39
  v_subrev_nc_u32  v43, 8, v43
  v_fmac_f32    v28, v48, v46
  v_fmac_f32    v20, v52, v46
  v_fmac_f32    v12, v56, v46
  v_fmac_f32    v4, v60, v46
  v_bfe_u32     v46, v65, 24, 4
  v_subrev_nc_u32  v50, 8, v50
  v_fma_mix_f32  v47, sel_lo(v38), v47, 0
  s_singleuse_vdst  { supr0: 4, skip0: 1, supr1: 7, supr2: 5 }
  v_fmac_f32    v31, v48, v45
  v_fmac_f32    v23, v52, v45
  v_fmac_f32    v15, v56, v45
  v_fmac_f32    v7, v60, v45
  v_fma_mix_f32  v45, sel_lo(v35), v39, 0
  v_cvt_f32_i32  v39, v43
  v_bfe_u32     v43, v64, 24, 4
  v_fmac_f32    v5, v60, v47
  v_fmac_f32    v29, v48, v47
  v_fmac_f32    v21, v52, v47
  v_fmac_f32    v13, v56, v47
  v_subrev_nc_u32  v46, 8, v46
  v_bfe_u32     v47, v62, 28, 4
  v_cvt_f32_i32  v50, v50
  v_subrev_nc_u32  v43, 8, v43
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_cvt_f32_i32  v46, v46
  v_subrev_nc_u32  v47, 8, v47
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_4 }
  v_fma_mix_f32  v50, sel_hi(v38), v50, 0
  s_singleuse_vdst  { supr0: 4, skip0: 1, supr1: 2, skip1: 1, supr2: 7 }
  v_cvt_f32_i32  v43, v43
  v_fmac_f32    v34, v48, v68
  v_fmac_f32    v27, v48, v69
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_fmac_f32    v30, v48, v50
  v_fma_mix_f32  v48, sel_hi(v36), v46, 0
  v_cvt_f32_i32  v46, v47
  v_bfe_u32     v47, v63, 28, 4
  v_fma_mix_f32  v43, sel_lo(v36), v43, 0
  v_fmac_f32    v22, v51, v54
  v_fmac_f32    v26, v52, v68
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v47, 8, v47
  v_fmac_f32    v33, v49, v43
  v_fmac_f32    v25, v53, v43
  v_fmac_f32    v17, v57, v43
  v_fmac_f32    v9, v61, v43
  v_mov_b32     v43, s31
  s_singleuse_vdst  { supr0: 2, skip0: 1, supr1: 7, supr2: 1 }
  v_fmac_f32    v19, v52, v69
  v_fmac_f32    v22, v52, v50
  v_fma_mix_f32  v52, sel_lo(v37), v46, 0
  v_cvt_f32_i32  v46, v47
  v_bfe_u32     v47, v64, 28, 4
  v_fmac_f32    v14, v55, v54
  v_fmac_f32    v18, v56, v68
  v_fmac_f32    v11, v56, v69
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v47, 8, v47
  v_fmac_f32    v14, v56, v50
  v_fmac_f32    v6, v58, v70
  v_fma_mix_f32  v39, sel_hi(v35), v39, 0
  s_singleuse_vdst  { supr0: 4, skip0: 1, supr1: 3, skip1: 1, supr2: 3 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_1 }
  v_cvt_f32_i32  v56, v47
  v_bfe_u32     v47, v65, 28, 4
  s_add_u32     s32, s31, 1
  image_load_so  v[62:65], 1, 0, [v43,v1], s[20:27] dmask:0xf dim:SQ_RSRC_IMG_2D unorm
  v_subrev_nc_u32  v47, 8, v47
  v_fmac_f32    v6, v59, v54
  v_fma_mix_f32  v46, sel_hi(v37), v46, 0
  v_fmac_f32    v32, v49, v39
  v_fmac_f32    v24, v53, v39
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_fmac_f32    v6, v60, v50
  v_fma_mix_f32  v50, sel_lo(v38), v56, 0
  v_cvt_f32_i32  v56, v47
  v_fmac_f32    v16, v57, v39
  v_fmac_f32    v8, v61, v39
  v_mov_b32     v39, s32
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_fma_mix_f32  v56, sel_hi(v38), v56, 0
  s_singleuse_vdst  { supr0: 15, supr1: 7, supr2: 7 }
  v_fmac_f32    v10, v60, v68
  v_fmac_f32    v3, v60, v69
  v_fmac_f32    v31, v49, v45
  v_fmac_f32    v34, v49, v48
  v_fmac_f32    v27, v49, v52
  v_fmac_f32    v28, v49, v46
  v_fmac_f32    v29, v49, v50
  v_fmac_f32    v30, v49, v56
  v_fmac_f32    v22, v53, v56
  v_fmac_f32    v21, v53, v50
  v_fmac_f32    v20, v53, v46
  v_fmac_f32    v19, v53, v52
  v_fmac_f32    v26, v53, v48
  v_fmac_f32    v23, v53, v45
  v_fmac_f32    v15, v57, v45
  v_fmac_f32    v18, v57, v48
  v_fmac_f32    v11, v57, v52
  v_fmac_f32    v12, v57, v46
  v_fmac_f32    v13, v57, v50
  v_fmac_f32    v14, v57, v56
  v_fmac_f32    v10, v61, v48
  v_fmac_f32    v3, v61, v52
  v_fmac_f32    v6, v61, v56
  v_fmac_f32    v5, v61, v50
  v_fmac_f32    v4, v61, v46
  v_fmac_f32    v7, v61, v45
  s_clause      { length: 3 }
  image_load    v[46:49], [v39,v0,v42], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_3D unorm
  image_load    v[50:53], [v39,v40,v42], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_3D unorm
  image_load    v[54:57], [v39,v41,v42], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_3D unorm
  image_load    v[58:61], [v39,v44,v42], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_3D unorm
  s_waitcnt     { vm: 4 }
  v_and_b32     v39, 15, v62
  v_and_b32     v45, 15, v63
  v_bfe_u32     v70, v64, 4, 4
  s_singleuse_vdst  { supr0: 6, skip0: 1, supr1: 3, skip1: 1, supr2: 2 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v39, 8, v39
  v_subrev_nc_u32  v45, 8, v45
  v_bfe_u32     v71, v65, 4, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v39, v39
  v_subrev_nc_u32  v70, 8, v70
  v_subrev_nc_u32  v71, 8, v71
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_3 }
  v_fma_mix_f32  v68, sel_lo(v35), v39, 0
  v_cvt_f32_i32  v39, v45
  v_and_b32     v45, 15, v64
  v_cvt_f32_i32  v70, v70
  v_fma_mix_f32  v39, sel_hi(v35), v39, 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v45, 8, v45
  v_cvt_f32_i32  v71, v71
  v_fma_mix_f32  v70, sel_lo(v38), v70, 0
  s_singleuse_vdst  { supr0: 2, skip0: 2, supr1: 3, skip1: 1, supr2: 5 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_4 }
  v_cvt_f32_i32  v66, v45
  v_and_b32     v45, 15, v65
  v_fma_mix_f32  v71, sel_hi(v38), v71, 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_fma_mix_f32  v66, sel_lo(v36), v66, 0
  v_subrev_nc_u32  v45, 8, v45
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_cvt_f32_i32  v67, v45
  v_bfe_u32     v45, v62, 4, 4
  v_fma_mix_f32  v69, sel_hi(v36), v67, 0
  v_bfe_u32     v67, v63, 4, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_subrev_nc_u32  v45, 8, v45
  v_subrev_nc_u32  v67, 8, v67
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cvt_f32_i32  v45, v45
  v_cvt_f32_i32  v67, v67
        s_delay_alu  { instid0: INSTID_VALU_DEP_2 }
  v_fma_mix_f32  v45, sel_lo(v37), v45, 0
  s_waitcnt     { vm: 3 }
  s_singleuse_vdst  { supr0: 15, supr1: 2, skip1: 2, supr2: 7 }
  v_fmac_f32    v32, v46, v39
  v_fmac_f32    v31, v46, v68
  s_waitcnt     { vm: 2 }
  v_fmac_f32    v24, v50, v39
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_fmac_f32    v27, v46, v45
  s_waitcnt     { vm: 1 }
  v_fmac_f32    v16, v54, v39
  v_fmac_f32    v19, v50, v45
  s_waitcnt     { vm: 0 }
  v_fmac_f32    v8, v58, v39
  v_bfe_u32     v39, v62, 8, 4
  v_fmac_f32    v3, v58, v45
  v_fmac_f32    v11, v54, v45
  v_bfe_u32     v45, v63, 8, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v39, 8, v39
  v_fmac_f32    v23, v50, v68
  v_subrev_nc_u32  v45, 8, v45
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_4 }
  v_cvt_f32_i32  v39, v39
  v_fmac_f32    v15, v54, v68
  v_fmac_f32    v7, v58, v68
  v_fma_mix_f32  v67, sel_hi(v37), v67, 0
  v_fma_mix_f32  v68, sel_lo(v35), v39, 0
  v_cvt_f32_i32  v39, v45
  v_bfe_u32     v45, v64, 8, 4
  v_fmac_f32    v33, v46, v66
  v_fmac_f32    v34, v46, v69
  v_fmac_f32    v28, v46, v67
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_4, instid1: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v45, 8, v45
  v_fmac_f32    v29, v46, v70
  s_singleuse_vdst  { supr0: 9, skip0: 1, supr1: 7, supr2: 5 }
  v_fmac_f32    v30, v46, v71
  v_fmac_f32    v25, v50, v66
  v_cvt_f32_i32  v46, v45
  v_bfe_u32     v45, v65, 8, 4
  v_fmac_f32    v26, v50, v69
  v_fmac_f32    v20, v50, v67
  v_fmac_f32    v22, v50, v71
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v45, 8, v45
  v_fmac_f32    v21, v50, v70
  v_fma_mix_f32  v39, sel_hi(v35), v39, 0
  v_fmac_f32    v31, v47, v68
  v_cvt_f32_i32  v50, v45
  v_bfe_u32     v45, v62, 12, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_4 }
  v_fmac_f32    v32, v47, v39
  v_fmac_f32    v24, v51, v39
  v_fmac_f32    v16, v55, v39
  v_subrev_nc_u32  v45, 8, v45
  v_fmac_f32    v8, v59, v39
  v_bfe_u32     v39, v62, 16, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v45, v45
  v_fmac_f32    v23, v51, v68
  v_subrev_nc_u32  v39, 8, v39
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_4 }
  v_fma_mix_f32  v45, sel_lo(v37), v45, 0
  s_singleuse_vdst  { supr0: 8, skip0: 1, supr1: 7, supr2: 6 }
  v_fmac_f32    v15, v55, v68
  v_fmac_f32    v7, v59, v68
  v_cvt_f32_i32  v39, v39
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_fmac_f32    v27, v47, v45
  v_fmac_f32    v19, v51, v45
  v_fmac_f32    v11, v55, v45
  v_fmac_f32    v3, v59, v45
  v_bfe_u32     v45, v63, 16, 4
  v_fma_mix_f32  v68, sel_lo(v35), v39, 0
  v_fmac_f32    v17, v54, v66
  v_fmac_f32    v18, v54, v69
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v45, 8, v45
  v_fmac_f32    v12, v54, v67
  v_fmac_f32    v13, v54, v70
  v_fmac_f32    v14, v54, v71
  v_cvt_f32_i32  v39, v45
  v_bfe_u32     v45, v64, 16, 4
  v_fmac_f32    v9, v58, v66
  v_fmac_f32    v10, v58, v69
  v_fmac_f32    v4, v58, v67
  v_fmac_f32    v6, v58, v71
  v_fmac_f32    v5, v58, v70
  v_fma_mix_f32  v69, sel_hi(v36), v50, 0
  s_singleuse_vdst  { supr0: 4, skip0: 1, supr1: 7, supr2: 6 }
  v_bfe_u32     v50, v63, 12, 4
  v_bfe_u32     v54, v64, 12, 4
  v_bfe_u32     v58, v65, 12, 4
  v_subrev_nc_u32  v45, 8, v45
  v_fma_mix_f32  v46, sel_lo(v36), v46, 0
  v_subrev_nc_u32  v50, 8, v50
  v_subrev_nc_u32  v54, 8, v54
  v_subrev_nc_u32  v58, 8, v58
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_fmac_f32    v33, v47, v46
  v_fmac_f32    v25, v51, v46
  v_fmac_f32    v17, v55, v46
  v_fmac_f32    v9, v59, v46
  v_cvt_f32_i32  v46, v45
  v_bfe_u32     v45, v65, 16, 4
  v_cvt_f32_i32  v50, v50
  v_cvt_f32_i32  v54, v54
  v_cvt_f32_i32  v58, v58
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v45, 8, v45
  v_fma_mix_f32  v50, sel_hi(v37), v50, 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_fma_mix_f32  v54, sel_lo(v38), v54, 0
  v_fma_mix_f32  v58, sel_hi(v38), v58, 0
  s_singleuse_vdst  { supr0: 15, skip0: 2, supr1: 7, supr2: 3 }
  v_fmac_f32    v34, v47, v69
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_fmac_f32    v28, v47, v50
  v_fmac_f32    v29, v47, v54
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_fmac_f32    v30, v47, v58
  v_cvt_f32_i32  v47, v45
  v_bfe_u32     v45, v62, 20, 4
  v_fmac_f32    v22, v51, v58
  v_fmac_f32    v21, v51, v54
  v_fmac_f32    v20, v51, v50
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v45, 8, v45
  v_fmac_f32    v26, v51, v69
  v_fmac_f32    v18, v55, v69
  v_fmac_f32    v12, v55, v50
  v_fmac_f32    v4, v59, v50
  v_fmac_f32    v10, v59, v69
  v_fma_mix_f32  v39, sel_hi(v35), v39, 0
  v_fma_mix_f32  v69, sel_hi(v36), v47, 0
  v_cvt_f32_i32  v45, v45
  v_bfe_u32     v47, v63, 20, 4
  v_bfe_u32     v50, v64, 20, 4
  v_bfe_u32     v51, v65, 20, 4
  v_fmac_f32    v32, v48, v39
  v_fmac_f32    v24, v52, v39
  v_fmac_f32    v16, v56, v39
  v_fmac_f32    v8, v60, v39
  v_bfe_u32     v39, v62, 24, 4
  v_subrev_nc_u32  v47, 8, v47
  v_fma_mix_f32  v45, sel_lo(v37), v45, 0
  s_singleuse_vdst  { supr0: 13, skip0: 4, supr1: 6, skip1: 1, supr2: 7 }
  v_subrev_nc_u32  v50, 8, v50
  v_subrev_nc_u32  v51, 8, v51
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_fmac_f32    v27, v48, v45
  v_fmac_f32    v19, v52, v45
  v_fmac_f32    v11, v56, v45
  v_fmac_f32    v3, v60, v45
  v_subrev_nc_u32  v39, 8, v39
  v_bfe_u32     v45, v63, 24, 4
  v_cvt_f32_i32  v47, v47
  v_cvt_f32_i32  v50, v50
  v_cvt_f32_i32  v51, v51
  v_cvt_f32_i32  v39, v39
  v_subrev_nc_u32  v45, 8, v45
  v_fma_mix_f32  v46, sel_lo(v36), v46, 0
  v_fma_mix_f32  v47, sel_hi(v37), v47, 0
  v_fma_mix_f32  v50, sel_lo(v38), v50, 0
  v_fma_mix_f32  v51, sel_hi(v38), v51, 0
  v_fmac_f32    v31, v48, v68
  v_fmac_f32    v33, v48, v46
  v_fmac_f32    v34, v48, v69
  v_fmac_f32    v28, v48, v47
  v_fmac_f32    v29, v48, v50
  v_fmac_f32    v30, v48, v51
  v_fma_mix_f32  v48, sel_lo(v35), v39, 0
  v_cvt_f32_i32  v39, v45
  v_bfe_u32     v45, v64, 24, 4
  v_fmac_f32    v25, v52, v46
  v_fmac_f32    v17, v56, v46
  v_fmac_f32    v9, v60, v46
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_4, instid1: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v45, 8, v45
  v_fmac_f32    v13, v55, v54
  s_singleuse_vdst  { supr0: 15, supr1: 6, skip1: 1, supr2: 7 }
  v_fmac_f32    v5, v59, v54
  v_fmac_f32    v21, v52, v50
  v_cvt_f32_i32  v46, v45
  v_bfe_u32     v45, v65, 24, 4
  v_fmac_f32    v13, v56, v50
  v_fmac_f32    v5, v60, v50
  v_bfe_u32     v50, v64, 28, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v45, 8, v45
  v_fmac_f32    v20, v52, v47
  v_fmac_f32    v12, v56, v47
  v_fmac_f32    v4, v60, v47
  v_cvt_f32_i32  v47, v45
  v_subrev_nc_u32  v50, 8, v50
  v_fmac_f32    v14, v55, v58
  v_fmac_f32    v23, v52, v68
  v_fmac_f32    v26, v52, v69
  v_fmac_f32    v22, v52, v51
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_fmac_f32    v14, v56, v51
  v_fmac_f32    v18, v56, v69
  v_fmac_f32    v15, v56, v68
  v_bfe_u32     v45, v62, 28, 4
  v_fma_mix_f32  v52, sel_hi(v36), v47, 0
  v_bfe_u32     v47, v63, 28, 4
  v_cvt_f32_i32  v56, v50
  v_bfe_u32     v50, v65, 28, 4
  s_add_u32     s32, s31, 2
  image_load_so  v[62:65], 2, 0, [v43,v1], s[20:27] dmask:0xf dim:SQ_RSRC_IMG_2D unorm
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_subrev_nc_u32  v47, 8, v47
  v_subrev_nc_u32  v50, 8, v50
  v_fmac_f32    v6, v59, v58
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v47, v47
  v_fma_mix_f32  v39, sel_hi(v35), v39, 0
  s_singleuse_vdst  { supr0: 1, skip0: 1, supr1: 2, skip1: 3, supr2: 4 }
  v_fmac_f32    v6, v60, v51
  v_fma_mix_f32  v51, sel_lo(v38), v56, 0
  v_cvt_f32_i32  v56, v50
  v_subrev_nc_u32  v45, 8, v45
  v_fma_mix_f32  v46, sel_lo(v36), v46, 0
  v_fma_mix_f32  v47, sel_hi(v37), v47, 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_fma_mix_f32  v56, sel_hi(v38), v56, 0
  v_fmac_f32    v32, v49, v39
  v_fmac_f32    v24, v53, v39
  v_fmac_f32    v16, v57, v39
  v_fmac_f32    v8, v61, v39
  v_mov_b32     v39, s32
  s_singleuse_vdst  { supr0: 4, skip0: 1, supr1: 7, supr2: 7 }
  v_cvt_f32_i32  v45, v45
  v_fmac_f32    v7, v60, v68
  v_fmac_f32    v10, v60, v69
  v_fmac_f32    v31, v49, v48
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_4 }
  v_fma_mix_f32  v45, sel_lo(v37), v45, 0
  v_fmac_f32    v33, v49, v46
  v_fmac_f32    v34, v49, v52
  v_fmac_f32    v28, v49, v47
  v_fmac_f32    v27, v49, v45
  v_fmac_f32    v29, v49, v51
  v_fmac_f32    v30, v49, v56
  v_fmac_f32    v19, v53, v45
  v_fmac_f32    v22, v53, v56
  v_fmac_f32    v25, v53, v46
  v_fmac_f32    v20, v53, v47
  v_fmac_f32    v21, v53, v51
  v_fmac_f32    v26, v53, v52
  v_fmac_f32    v23, v53, v48
  v_fmac_f32    v15, v57, v48
  s_singleuse_vdst  { supr0: 15, supr1: 7, skip1: 1, supr2: 3 }
  v_fmac_f32    v17, v57, v46
  v_fmac_f32    v18, v57, v52
  v_fmac_f32    v11, v57, v45
  v_fmac_f32    v12, v57, v47
  v_fmac_f32    v13, v57, v51
  v_fmac_f32    v14, v57, v56
  v_fmac_f32    v7, v61, v48
  v_fmac_f32    v10, v61, v52
  v_fmac_f32    v3, v61, v45
  v_fmac_f32    v6, v61, v56
  v_fmac_f32    v9, v61, v46
  v_fmac_f32    v4, v61, v47
  v_fmac_f32    v5, v61, v51
  s_clause      { length: 3 }
  image_load    v[46:49], [v39,v0,v42], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_3D unorm
  image_load    v[50:53], [v39,v40,v42], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_3D unorm
  image_load    v[54:57], [v39,v41,v42], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_3D unorm
  image_load    v[58:61], [v39,v44,v42], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_3D unorm
  s_waitcnt     { vm: 4 }
  v_and_b32     v39, 15, v62
  v_and_b32     v45, 15, v63
  v_bfe_u32     v70, v64, 4, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v39, 8, v39
  v_subrev_nc_u32  v45, 8, v45
  v_bfe_u32     v71, v65, 4, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v39, v39
  v_subrev_nc_u32  v70, 8, v70
  v_subrev_nc_u32  v71, 8, v71
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_3 }
  v_fma_mix_f32  v68, sel_lo(v35), v39, 0
  v_cvt_f32_i32  v39, v45
  v_and_b32     v45, 15, v64
  v_cvt_f32_i32  v70, v70
  v_fma_mix_f32  v39, sel_hi(v35), v39, 0
  s_singleuse_vdst  { supr0: 2, skip0: 1, supr1: 2, skip1: 2, supr2: 3 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v45, 8, v45
  v_cvt_f32_i32  v71, v71
  v_fma_mix_f32  v70, sel_lo(v38), v70, 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_4 }
  v_cvt_f32_i32  v66, v45
  v_and_b32     v45, 15, v65
  v_fma_mix_f32  v71, sel_hi(v38), v71, 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_fma_mix_f32  v66, sel_lo(v36), v66, 0
  v_subrev_nc_u32  v45, 8, v45
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_cvt_f32_i32  v67, v45
  v_bfe_u32     v45, v62, 4, 4
  v_fma_mix_f32  v69, sel_hi(v36), v67, 0
  s_singleuse_vdst  { supr0: 5, skip0: 2, supr1: 7, supr2: 7 }
  v_bfe_u32     v67, v63, 4, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_subrev_nc_u32  v45, 8, v45
  v_subrev_nc_u32  v67, 8, v67
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cvt_f32_i32  v45, v45
  v_cvt_f32_i32  v67, v67
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_fma_mix_f32  v45, sel_lo(v37), v45, 0
  v_fma_mix_f32  v67, sel_hi(v37), v67, 0
  s_waitcnt     { vm: 3 }
  v_fmac_f32    v32, v46, v39
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_fmac_f32    v27, v46, v45
  s_waitcnt     { vm: 2 }
  v_fmac_f32    v24, v50, v39
  v_fmac_f32    v19, v50, v45
  s_waitcnt     { vm: 1 }
  v_fmac_f32    v16, v54, v39
  v_fmac_f32    v11, v54, v45
  s_waitcnt     { vm: 0 }
  v_fmac_f32    v8, v58, v39
  v_bfe_u32     v39, v62, 8, 4
  v_fmac_f32    v3, v58, v45
  v_bfe_u32     v45, v63, 8, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v39, 8, v39
  v_fmac_f32    v31, v46, v68
  v_subrev_nc_u32  v45, 8, v45
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_4, instid1: INSTID_VALU_DEP_4 }
  v_cvt_f32_i32  v39, v39
  s_singleuse_vdst  { supr0: 3, skip0: 1, supr1: 7, supr2: 7 }
  v_fmac_f32    v23, v50, v68
  v_fmac_f32    v15, v54, v68
  v_fmac_f32    v7, v58, v68
  v_fma_mix_f32  v68, sel_lo(v35), v39, 0
  v_cvt_f32_i32  v39, v45
  v_bfe_u32     v45, v64, 8, 4
  v_fmac_f32    v33, v46, v66
  v_fmac_f32    v34, v46, v69
  v_fmac_f32    v28, v46, v67
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v45, 8, v45
  v_fmac_f32    v29, v46, v70
  v_fmac_f32    v30, v46, v71
  v_fmac_f32    v25, v50, v66
  v_cvt_f32_i32  v46, v45
  v_bfe_u32     v45, v65, 8, 4
  v_fmac_f32    v26, v50, v69
  v_fmac_f32    v20, v50, v67
  v_fmac_f32    v22, v50, v71
  s_singleuse_vdst  { supr0: 2, skip0: 1, supr1: 7, supr2: 5 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v45, 8, v45
  v_fmac_f32    v21, v50, v70
  v_fma_mix_f32  v39, sel_hi(v35), v39, 0
  v_fmac_f32    v31, v47, v68
  v_cvt_f32_i32  v50, v45
  v_bfe_u32     v45, v62, 12, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_4 }
  v_fmac_f32    v32, v47, v39
  v_fmac_f32    v24, v51, v39
  v_fmac_f32    v16, v55, v39
  v_subrev_nc_u32  v45, 8, v45
  v_fmac_f32    v8, v59, v39
  v_bfe_u32     v39, v62, 16, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v45, v45
  v_fmac_f32    v23, v51, v68
  v_subrev_nc_u32  v39, 8, v39
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_4 }
  v_fma_mix_f32  v45, sel_lo(v37), v45, 0
  s_singleuse_vdst  { supr0: 8, skip0: 1, supr1: 7, supr2: 6 }
  v_fmac_f32    v15, v55, v68
  v_fmac_f32    v7, v59, v68
  v_cvt_f32_i32  v39, v39
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_fmac_f32    v27, v47, v45
  v_fmac_f32    v19, v51, v45
  v_fmac_f32    v11, v55, v45
  v_fmac_f32    v3, v59, v45
  v_bfe_u32     v45, v63, 16, 4
  v_fma_mix_f32  v68, sel_lo(v35), v39, 0
  v_fmac_f32    v17, v54, v66
  v_fmac_f32    v18, v54, v69
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v45, 8, v45
  v_fmac_f32    v12, v54, v67
  v_fmac_f32    v13, v54, v70
  v_fmac_f32    v14, v54, v71
  v_cvt_f32_i32  v39, v45
  v_bfe_u32     v45, v64, 16, 4
  v_fmac_f32    v9, v58, v66
  v_fmac_f32    v10, v58, v69
  v_fmac_f32    v4, v58, v67
  v_fmac_f32    v6, v58, v71
  v_fmac_f32    v5, v58, v70
  v_fma_mix_f32  v69, sel_hi(v36), v50, 0
  s_singleuse_vdst  { supr0: 4, skip0: 1, supr1: 7, supr2: 6 }
  v_bfe_u32     v50, v63, 12, 4
  v_bfe_u32     v54, v64, 12, 4
  v_bfe_u32     v58, v65, 12, 4
  v_subrev_nc_u32  v45, 8, v45
  v_fma_mix_f32  v46, sel_lo(v36), v46, 0
  v_subrev_nc_u32  v50, 8, v50
  v_subrev_nc_u32  v54, 8, v54
  v_subrev_nc_u32  v58, 8, v58
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_fmac_f32    v33, v47, v46
  v_fmac_f32    v25, v51, v46
  v_fmac_f32    v17, v55, v46
  v_fmac_f32    v9, v59, v46
  v_cvt_f32_i32  v46, v45
  v_bfe_u32     v45, v65, 16, 4
  v_cvt_f32_i32  v50, v50
  v_cvt_f32_i32  v54, v54
  v_cvt_f32_i32  v58, v58
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v45, 8, v45
  v_fma_mix_f32  v50, sel_hi(v37), v50, 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_fma_mix_f32  v54, sel_lo(v38), v54, 0
  v_fma_mix_f32  v58, sel_hi(v38), v58, 0
  s_singleuse_vdst  { supr0: 15, skip0: 2, supr1: 7, supr2: 3 }
  v_fmac_f32    v34, v47, v69
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_fmac_f32    v28, v47, v50
  v_fmac_f32    v29, v47, v54
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_fmac_f32    v30, v47, v58
  v_cvt_f32_i32  v47, v45
  v_bfe_u32     v45, v62, 20, 4
  v_fmac_f32    v22, v51, v58
  v_fmac_f32    v21, v51, v54
  v_fmac_f32    v20, v51, v50
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v45, 8, v45
  v_fmac_f32    v26, v51, v69
  v_fmac_f32    v18, v55, v69
  v_fmac_f32    v12, v55, v50
  v_fmac_f32    v4, v59, v50
  v_fmac_f32    v10, v59, v69
  v_fma_mix_f32  v39, sel_hi(v35), v39, 0
  v_fma_mix_f32  v69, sel_hi(v36), v47, 0
  v_cvt_f32_i32  v45, v45
  v_bfe_u32     v47, v63, 20, 4
  v_bfe_u32     v50, v64, 20, 4
  v_bfe_u32     v51, v65, 20, 4
  v_fmac_f32    v32, v48, v39
  v_fmac_f32    v24, v52, v39
  v_fmac_f32    v16, v56, v39
  v_fmac_f32    v8, v60, v39
  v_bfe_u32     v39, v62, 24, 4
  v_subrev_nc_u32  v47, 8, v47
  v_fma_mix_f32  v45, sel_lo(v37), v45, 0
  s_singleuse_vdst  { supr0: 13, skip0: 4, supr1: 6, skip1: 1, supr2: 7 }
  v_subrev_nc_u32  v50, 8, v50
  v_subrev_nc_u32  v51, 8, v51
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_fmac_f32    v27, v48, v45
  v_fmac_f32    v19, v52, v45
  v_fmac_f32    v11, v56, v45
  v_fmac_f32    v3, v60, v45
  v_subrev_nc_u32  v39, 8, v39
  v_bfe_u32     v45, v63, 24, 4
  v_cvt_f32_i32  v47, v47
  v_cvt_f32_i32  v50, v50
  v_cvt_f32_i32  v51, v51
  v_cvt_f32_i32  v39, v39
  v_subrev_nc_u32  v45, 8, v45
  v_fma_mix_f32  v46, sel_lo(v36), v46, 0
  v_fma_mix_f32  v47, sel_hi(v37), v47, 0
  v_fma_mix_f32  v50, sel_lo(v38), v50, 0
  v_fma_mix_f32  v51, sel_hi(v38), v51, 0
  v_fmac_f32    v31, v48, v68
  v_fmac_f32    v33, v48, v46
  v_fmac_f32    v34, v48, v69
  v_fmac_f32    v28, v48, v47
  v_fmac_f32    v29, v48, v50
  v_fmac_f32    v30, v48, v51
  v_fma_mix_f32  v48, sel_lo(v35), v39, 0
  v_cvt_f32_i32  v39, v45
  v_bfe_u32     v45, v64, 24, 4
  v_fmac_f32    v25, v52, v46
  v_fmac_f32    v17, v56, v46
  v_fmac_f32    v9, v60, v46
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_4, instid1: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v45, 8, v45
  v_fmac_f32    v13, v55, v54
  s_singleuse_vdst  { supr0: 15, supr1: 6, skip1: 1, supr2: 7 }
  v_fmac_f32    v5, v59, v54
  v_fmac_f32    v21, v52, v50
  v_cvt_f32_i32  v46, v45
  v_bfe_u32     v45, v65, 24, 4
  v_fmac_f32    v13, v56, v50
  v_fmac_f32    v5, v60, v50
  v_bfe_u32     v50, v64, 28, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v45, 8, v45
  v_fmac_f32    v20, v52, v47
  v_fmac_f32    v12, v56, v47
  v_fmac_f32    v4, v60, v47
  v_cvt_f32_i32  v47, v45
  v_subrev_nc_u32  v50, 8, v50
  v_fmac_f32    v14, v55, v58
  v_fmac_f32    v23, v52, v68
  v_fmac_f32    v26, v52, v69
  v_fmac_f32    v22, v52, v51
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_fmac_f32    v14, v56, v51
  v_fmac_f32    v18, v56, v69
  v_fmac_f32    v15, v56, v68
  v_bfe_u32     v45, v62, 28, 4
  v_fma_mix_f32  v52, sel_hi(v36), v47, 0
  v_bfe_u32     v47, v63, 28, 4
  v_cvt_f32_i32  v56, v50
  v_bfe_u32     v50, v65, 28, 4
  s_add_u32     s32, s31, 3
  image_load_so  v[62:65], 3, 0, [v43,v1], s[20:27] dmask:0xf dim:SQ_RSRC_IMG_2D unorm
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_subrev_nc_u32  v47, 8, v47
  v_subrev_nc_u32  v50, 8, v50
  v_fmac_f32    v6, v59, v58
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v47, v47
  v_fma_mix_f32  v39, sel_hi(v35), v39, 0
  s_singleuse_vdst  { supr0: 1, skip0: 1, supr1: 2, skip1: 3, supr2: 4 }
  v_fmac_f32    v6, v60, v51
  v_fma_mix_f32  v51, sel_lo(v38), v56, 0
  v_cvt_f32_i32  v56, v50
  v_subrev_nc_u32  v45, 8, v45
  v_fma_mix_f32  v46, sel_lo(v36), v46, 0
  v_fma_mix_f32  v47, sel_hi(v37), v47, 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_fma_mix_f32  v56, sel_hi(v38), v56, 0
  v_fmac_f32    v32, v49, v39
  v_fmac_f32    v24, v53, v39
  v_fmac_f32    v16, v57, v39
  v_fmac_f32    v8, v61, v39
  v_mov_b32     v39, s32
  s_singleuse_vdst  { supr0: 4, skip0: 1, supr1: 7, supr2: 7 }
  v_cvt_f32_i32  v45, v45
  v_fmac_f32    v7, v60, v68
  v_fmac_f32    v10, v60, v69
  v_fmac_f32    v31, v49, v48
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_4 }
  v_fma_mix_f32  v45, sel_lo(v37), v45, 0
  v_fmac_f32    v33, v49, v46
  v_fmac_f32    v34, v49, v52
  v_fmac_f32    v28, v49, v47
  v_fmac_f32    v27, v49, v45
  v_fmac_f32    v29, v49, v51
  v_fmac_f32    v30, v49, v56
  v_fmac_f32    v19, v53, v45
  v_fmac_f32    v22, v53, v56
  v_fmac_f32    v25, v53, v46
  v_fmac_f32    v20, v53, v47
  v_fmac_f32    v21, v53, v51
  v_fmac_f32    v26, v53, v52
  v_fmac_f32    v23, v53, v48
  v_fmac_f32    v15, v57, v48
  s_singleuse_vdst  { supr0: 15, supr1: 7, skip1: 1, supr2: 3 }
  v_fmac_f32    v17, v57, v46
  v_fmac_f32    v18, v57, v52
  v_fmac_f32    v11, v57, v45
  v_fmac_f32    v12, v57, v47
  v_fmac_f32    v13, v57, v51
  v_fmac_f32    v14, v57, v56
  v_fmac_f32    v7, v61, v48
  v_fmac_f32    v10, v61, v52
  v_fmac_f32    v3, v61, v45
  v_fmac_f32    v6, v61, v56
  v_fmac_f32    v9, v61, v46
  v_fmac_f32    v4, v61, v47
  v_fmac_f32    v5, v61, v51
  s_clause      { length: 3 }
  image_load    v[46:49], [v39,v0,v42], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_3D unorm
  image_load    v[50:53], [v39,v40,v42], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_3D unorm
  image_load    v[54:57], [v39,v41,v42], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_3D unorm
  image_load    v[58:61], [v39,v44,v42], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_3D unorm
  s_waitcnt     { vm: 4 }
  v_and_b32     v39, 15, v62
  v_and_b32     v45, 15, v63
  v_bfe_u32     v70, v64, 4, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v39, 8, v39
  v_subrev_nc_u32  v45, 8, v45
  v_bfe_u32     v71, v65, 4, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v39, v39
  v_subrev_nc_u32  v70, 8, v70
  v_subrev_nc_u32  v71, 8, v71
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_3 }
  v_fma_mix_f32  v68, sel_lo(v35), v39, 0
  v_cvt_f32_i32  v39, v45
  v_and_b32     v45, 15, v64
  v_cvt_f32_i32  v70, v70
  v_fma_mix_f32  v39, sel_hi(v35), v39, 0
  s_singleuse_vdst  { supr0: 2, skip0: 1, supr1: 2, skip1: 2, supr2: 3 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v45, 8, v45
  v_cvt_f32_i32  v71, v71
  v_fma_mix_f32  v70, sel_lo(v38), v70, 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_4 }
  v_cvt_f32_i32  v66, v45
  v_and_b32     v45, 15, v65
  v_fma_mix_f32  v71, sel_hi(v38), v71, 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_fma_mix_f32  v66, sel_lo(v36), v66, 0
  v_subrev_nc_u32  v45, 8, v45
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_cvt_f32_i32  v67, v45
  v_bfe_u32     v45, v62, 4, 4
  v_fma_mix_f32  v69, sel_hi(v36), v67, 0
  s_singleuse_vdst  { supr0: 5, skip0: 2, supr1: 7, supr2: 7 }
  v_bfe_u32     v67, v63, 4, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_subrev_nc_u32  v45, 8, v45
  v_subrev_nc_u32  v67, 8, v67
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cvt_f32_i32  v45, v45
  v_cvt_f32_i32  v67, v67
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_fma_mix_f32  v45, sel_lo(v37), v45, 0
  v_fma_mix_f32  v67, sel_hi(v37), v67, 0
  s_waitcnt     { vm: 3 }
  v_fmac_f32    v32, v46, v39
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_fmac_f32    v27, v46, v45
  s_waitcnt     { vm: 2 }
  v_fmac_f32    v24, v50, v39
  v_fmac_f32    v19, v50, v45
  s_waitcnt     { vm: 1 }
  v_fmac_f32    v16, v54, v39
  v_fmac_f32    v11, v54, v45
  s_waitcnt     { vm: 0 }
  v_fmac_f32    v8, v58, v39
  v_bfe_u32     v39, v62, 8, 4
  v_fmac_f32    v3, v58, v45
  v_bfe_u32     v45, v63, 8, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v39, 8, v39
  v_fmac_f32    v31, v46, v68
  v_subrev_nc_u32  v45, 8, v45
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_4, instid1: INSTID_VALU_DEP_4 }
  v_cvt_f32_i32  v39, v39
  s_singleuse_vdst  { supr0: 3, skip0: 1, supr1: 7, supr2: 7 }
  v_fmac_f32    v23, v50, v68
  v_fmac_f32    v15, v54, v68
  v_fmac_f32    v7, v58, v68
  v_fma_mix_f32  v68, sel_lo(v35), v39, 0
  v_cvt_f32_i32  v39, v45
  v_bfe_u32     v45, v64, 8, 4
  v_fmac_f32    v33, v46, v66
  v_fmac_f32    v34, v46, v69
  v_fmac_f32    v28, v46, v67
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v45, 8, v45
  v_fmac_f32    v29, v46, v70
  v_fmac_f32    v30, v46, v71
  v_fmac_f32    v25, v50, v66
  v_cvt_f32_i32  v46, v45
  v_bfe_u32     v45, v65, 8, 4
  v_fmac_f32    v26, v50, v69
  v_fmac_f32    v20, v50, v67
  v_fmac_f32    v22, v50, v71
  s_singleuse_vdst  { supr0: 2, skip0: 1, supr1: 7, supr2: 5 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v45, 8, v45
  v_fmac_f32    v21, v50, v70
  v_fma_mix_f32  v39, sel_hi(v35), v39, 0
  v_fmac_f32    v31, v47, v68
  v_cvt_f32_i32  v50, v45
  v_bfe_u32     v45, v62, 12, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_4 }
  v_fmac_f32    v32, v47, v39
  v_fmac_f32    v24, v51, v39
  v_fmac_f32    v16, v55, v39
  v_subrev_nc_u32  v45, 8, v45
  v_fmac_f32    v8, v59, v39
  v_bfe_u32     v39, v62, 16, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v45, v45
  v_fmac_f32    v23, v51, v68
  v_subrev_nc_u32  v39, 8, v39
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_4 }
  v_fma_mix_f32  v45, sel_lo(v37), v45, 0
  s_singleuse_vdst  { supr0: 8, skip0: 1, supr1: 7, supr2: 6 }
  v_fmac_f32    v15, v55, v68
  v_fmac_f32    v7, v59, v68
  v_cvt_f32_i32  v39, v39
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_fmac_f32    v27, v47, v45
  v_fmac_f32    v19, v51, v45
  v_fmac_f32    v11, v55, v45
  v_fmac_f32    v3, v59, v45
  v_bfe_u32     v45, v63, 16, 4
  v_fma_mix_f32  v68, sel_lo(v35), v39, 0
  v_fmac_f32    v17, v54, v66
  v_fmac_f32    v18, v54, v69
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v45, 8, v45
  v_fmac_f32    v12, v54, v67
  v_fmac_f32    v13, v54, v70
  v_fmac_f32    v14, v54, v71
  v_cvt_f32_i32  v39, v45
  v_bfe_u32     v45, v64, 16, 4
  v_fmac_f32    v9, v58, v66
  v_fmac_f32    v10, v58, v69
  v_fmac_f32    v4, v58, v67
  v_fmac_f32    v6, v58, v71
  v_fmac_f32    v5, v58, v70
  v_fma_mix_f32  v69, sel_hi(v36), v50, 0
  s_singleuse_vdst  { supr0: 4, skip0: 1, supr1: 7, supr2: 6 }
  v_bfe_u32     v50, v63, 12, 4
  v_bfe_u32     v54, v64, 12, 4
  v_bfe_u32     v58, v65, 12, 4
  v_subrev_nc_u32  v45, 8, v45
  v_fma_mix_f32  v46, sel_lo(v36), v46, 0
  v_subrev_nc_u32  v50, 8, v50
  v_subrev_nc_u32  v54, 8, v54
  v_subrev_nc_u32  v58, 8, v58
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_fmac_f32    v33, v47, v46
  v_fmac_f32    v25, v51, v46
  v_fmac_f32    v17, v55, v46
  v_fmac_f32    v9, v59, v46
  v_cvt_f32_i32  v46, v45
  v_bfe_u32     v45, v65, 16, 4
  v_cvt_f32_i32  v50, v50
  v_cvt_f32_i32  v54, v54
  v_cvt_f32_i32  v58, v58
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v45, 8, v45
  v_fma_mix_f32  v50, sel_hi(v37), v50, 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_fma_mix_f32  v54, sel_lo(v38), v54, 0
  v_fma_mix_f32  v58, sel_hi(v38), v58, 0
  s_singleuse_vdst  { supr0: 15, skip0: 2, supr1: 7, supr2: 3 }
  v_fmac_f32    v34, v47, v69
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_fmac_f32    v28, v47, v50
  v_fmac_f32    v29, v47, v54
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_fmac_f32    v30, v47, v58
  v_cvt_f32_i32  v47, v45
  v_bfe_u32     v45, v62, 20, 4
  v_fmac_f32    v22, v51, v58
  v_fmac_f32    v21, v51, v54
  v_fmac_f32    v20, v51, v50
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v45, 8, v45
  v_fmac_f32    v26, v51, v69
  v_fmac_f32    v18, v55, v69
  v_fmac_f32    v12, v55, v50
  v_fmac_f32    v4, v59, v50
  v_fmac_f32    v10, v59, v69
  v_fma_mix_f32  v39, sel_hi(v35), v39, 0
  v_fma_mix_f32  v69, sel_hi(v36), v47, 0
  v_cvt_f32_i32  v45, v45
  v_bfe_u32     v47, v63, 20, 4
  v_bfe_u32     v50, v64, 20, 4
  v_bfe_u32     v51, v65, 20, 4
  v_fmac_f32    v32, v48, v39
  v_fmac_f32    v24, v52, v39
  v_fmac_f32    v16, v56, v39
  v_fmac_f32    v8, v60, v39
  v_bfe_u32     v39, v62, 24, 4
  v_subrev_nc_u32  v47, 8, v47
  v_fma_mix_f32  v45, sel_lo(v37), v45, 0
  s_singleuse_vdst  { supr0: 13, skip0: 4, supr1: 6, skip1: 1, supr2: 7 }
  v_subrev_nc_u32  v50, 8, v50
  v_subrev_nc_u32  v51, 8, v51
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_fmac_f32    v27, v48, v45
  v_fmac_f32    v19, v52, v45
  v_fmac_f32    v11, v56, v45
  v_fmac_f32    v3, v60, v45
  v_subrev_nc_u32  v39, 8, v39
  v_bfe_u32     v45, v63, 24, 4
  v_cvt_f32_i32  v47, v47
  v_cvt_f32_i32  v50, v50
  v_cvt_f32_i32  v51, v51
  v_cvt_f32_i32  v39, v39
  v_subrev_nc_u32  v45, 8, v45
  v_fma_mix_f32  v46, sel_lo(v36), v46, 0
  v_fma_mix_f32  v47, sel_hi(v37), v47, 0
  v_fma_mix_f32  v50, sel_lo(v38), v50, 0
  v_fma_mix_f32  v51, sel_hi(v38), v51, 0
  v_fmac_f32    v31, v48, v68
  v_fmac_f32    v33, v48, v46
  v_fmac_f32    v34, v48, v69
  v_fmac_f32    v28, v48, v47
  v_fmac_f32    v29, v48, v50
  v_fmac_f32    v30, v48, v51
  v_fma_mix_f32  v48, sel_lo(v35), v39, 0
  v_cvt_f32_i32  v39, v45
  v_bfe_u32     v45, v64, 24, 4
  v_fmac_f32    v25, v52, v46
  v_fmac_f32    v17, v56, v46
  v_fmac_f32    v9, v60, v46
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_4, instid1: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v45, 8, v45
  v_fmac_f32    v13, v55, v54
  s_singleuse_vdst  { supr0: 15, supr1: 6, skip1: 1, supr2: 7 }
  v_fmac_f32    v5, v59, v54
  v_fmac_f32    v21, v52, v50
  v_cvt_f32_i32  v46, v45
  v_bfe_u32     v45, v65, 24, 4
  v_fmac_f32    v13, v56, v50
  v_fmac_f32    v5, v60, v50
  v_bfe_u32     v50, v64, 28, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v45, 8, v45
  v_fmac_f32    v20, v52, v47
  v_fmac_f32    v12, v56, v47
  v_fmac_f32    v4, v60, v47
  v_cvt_f32_i32  v47, v45
  v_subrev_nc_u32  v50, 8, v50
  v_fmac_f32    v14, v55, v58
  v_fmac_f32    v23, v52, v68
  v_fmac_f32    v26, v52, v69
  v_fmac_f32    v22, v52, v51
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_fmac_f32    v14, v56, v51
  v_fmac_f32    v18, v56, v69
  v_fmac_f32    v15, v56, v68
  v_bfe_u32     v45, v62, 28, 4
  v_fma_mix_f32  v52, sel_hi(v36), v47, 0
  v_bfe_u32     v47, v63, 28, 4
  v_cvt_f32_i32  v56, v50
  v_bfe_u32     v50, v65, 28, 4
  s_add_u32     s32, s31, 4
  image_load_so  v[62:65], 4, 0, [v43,v1], s[20:27] dmask:0xf dim:SQ_RSRC_IMG_2D unorm
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_subrev_nc_u32  v47, 8, v47
  v_subrev_nc_u32  v50, 8, v50
  v_fmac_f32    v6, v59, v58
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v47, v47
  v_fma_mix_f32  v39, sel_hi(v35), v39, 0
  s_singleuse_vdst  { supr0: 1, skip0: 1, supr1: 2, skip1: 3, supr2: 4 }
  v_fmac_f32    v6, v60, v51
  v_fma_mix_f32  v51, sel_lo(v38), v56, 0
  v_cvt_f32_i32  v56, v50
  v_subrev_nc_u32  v45, 8, v45
  v_fma_mix_f32  v46, sel_lo(v36), v46, 0
  v_fma_mix_f32  v47, sel_hi(v37), v47, 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_fma_mix_f32  v56, sel_hi(v38), v56, 0
  v_fmac_f32    v32, v49, v39
  v_fmac_f32    v24, v53, v39
  v_fmac_f32    v16, v57, v39
  v_fmac_f32    v8, v61, v39
  v_mov_b32     v39, s32
  s_singleuse_vdst  { supr0: 4, skip0: 1, supr1: 7, supr2: 7 }
  v_cvt_f32_i32  v45, v45
  v_fmac_f32    v7, v60, v68
  v_fmac_f32    v10, v60, v69
  v_fmac_f32    v31, v49, v48
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_4 }
  v_fma_mix_f32  v45, sel_lo(v37), v45, 0
  v_fmac_f32    v33, v49, v46
  v_fmac_f32    v34, v49, v52
  v_fmac_f32    v28, v49, v47
  v_fmac_f32    v27, v49, v45
  v_fmac_f32    v29, v49, v51
  v_fmac_f32    v30, v49, v56
  v_fmac_f32    v19, v53, v45
  v_fmac_f32    v22, v53, v56
  v_fmac_f32    v25, v53, v46
  v_fmac_f32    v20, v53, v47
  v_fmac_f32    v21, v53, v51
  v_fmac_f32    v26, v53, v52
  v_fmac_f32    v23, v53, v48
  v_fmac_f32    v15, v57, v48
  s_singleuse_vdst  { supr0: 15, supr1: 7, skip1: 1, supr2: 3 }
  v_fmac_f32    v17, v57, v46
  v_fmac_f32    v18, v57, v52
  v_fmac_f32    v11, v57, v45
  v_fmac_f32    v12, v57, v47
  v_fmac_f32    v13, v57, v51
  v_fmac_f32    v14, v57, v56
  v_fmac_f32    v7, v61, v48
  v_fmac_f32    v10, v61, v52
  v_fmac_f32    v3, v61, v45
  v_fmac_f32    v6, v61, v56
  v_fmac_f32    v9, v61, v46
  v_fmac_f32    v4, v61, v47
  v_fmac_f32    v5, v61, v51
  s_clause      { length: 3 }
  image_load    v[46:49], [v39,v0,v42], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_3D unorm
  image_load    v[50:53], [v39,v40,v42], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_3D unorm
  image_load    v[54:57], [v39,v41,v42], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_3D unorm
  image_load    v[58:61], [v39,v44,v42], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_3D unorm
  s_waitcnt     { vm: 4 }
  v_and_b32     v39, 15, v62
  v_and_b32     v45, 15, v63
  v_bfe_u32     v70, v64, 4, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v39, 8, v39
  v_subrev_nc_u32  v45, 8, v45
  v_bfe_u32     v71, v65, 4, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v39, v39
  v_subrev_nc_u32  v70, 8, v70
  v_subrev_nc_u32  v71, 8, v71
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_3 }
  v_fma_mix_f32  v68, sel_lo(v35), v39, 0
  v_cvt_f32_i32  v39, v45
  v_and_b32     v45, 15, v64
  v_cvt_f32_i32  v70, v70
  v_fma_mix_f32  v39, sel_hi(v35), v39, 0
  s_singleuse_vdst  { supr0: 2, skip0: 1, supr1: 2, skip1: 2, supr2: 3 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v45, 8, v45
  v_cvt_f32_i32  v71, v71
  v_fma_mix_f32  v70, sel_lo(v38), v70, 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_4 }
  v_cvt_f32_i32  v66, v45
  v_and_b32     v45, 15, v65
  v_fma_mix_f32  v71, sel_hi(v38), v71, 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_fma_mix_f32  v66, sel_lo(v36), v66, 0
  v_subrev_nc_u32  v45, 8, v45
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_cvt_f32_i32  v67, v45
  v_bfe_u32     v45, v62, 4, 4
  v_fma_mix_f32  v69, sel_hi(v36), v67, 0
  s_singleuse_vdst  { supr0: 5, skip0: 2, supr1: 7, supr2: 7 }
  v_bfe_u32     v67, v63, 4, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_subrev_nc_u32  v45, 8, v45
  v_subrev_nc_u32  v67, 8, v67
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cvt_f32_i32  v45, v45
  v_cvt_f32_i32  v67, v67
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_fma_mix_f32  v45, sel_lo(v37), v45, 0
  v_fma_mix_f32  v67, sel_hi(v37), v67, 0
  s_waitcnt     { vm: 3 }
  v_fmac_f32    v32, v46, v39
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_fmac_f32    v27, v46, v45
  s_waitcnt     { vm: 2 }
  v_fmac_f32    v24, v50, v39
  v_fmac_f32    v19, v50, v45
  s_waitcnt     { vm: 1 }
  v_fmac_f32    v16, v54, v39
  v_fmac_f32    v11, v54, v45
  s_waitcnt     { vm: 0 }
  v_fmac_f32    v8, v58, v39
  v_bfe_u32     v39, v62, 8, 4
  v_fmac_f32    v3, v58, v45
  v_bfe_u32     v45, v63, 8, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v39, 8, v39
  v_fmac_f32    v31, v46, v68
  v_subrev_nc_u32  v45, 8, v45
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_4, instid1: INSTID_VALU_DEP_4 }
  v_cvt_f32_i32  v39, v39
  s_singleuse_vdst  { supr0: 3, skip0: 1, supr1: 7, supr2: 7 }
  v_fmac_f32    v23, v50, v68
  v_fmac_f32    v15, v54, v68
  v_fmac_f32    v7, v58, v68
  v_fma_mix_f32  v68, sel_lo(v35), v39, 0
  v_cvt_f32_i32  v39, v45
  v_bfe_u32     v45, v64, 8, 4
  v_fmac_f32    v33, v46, v66
  v_fmac_f32    v34, v46, v69
  v_fmac_f32    v28, v46, v67
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v45, 8, v45
  v_fmac_f32    v29, v46, v70
  v_fmac_f32    v30, v46, v71
  v_fmac_f32    v25, v50, v66
  v_cvt_f32_i32  v46, v45
  v_bfe_u32     v45, v65, 8, 4
  v_fmac_f32    v26, v50, v69
  v_fmac_f32    v20, v50, v67
  v_fmac_f32    v22, v50, v71
  s_singleuse_vdst  { supr0: 2, skip0: 1, supr1: 7, supr2: 5 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v45, 8, v45
  v_fmac_f32    v21, v50, v70
  v_fma_mix_f32  v39, sel_hi(v35), v39, 0
  v_fmac_f32    v31, v47, v68
  v_cvt_f32_i32  v50, v45
  v_bfe_u32     v45, v62, 12, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_4 }
  v_fmac_f32    v32, v47, v39
  v_fmac_f32    v24, v51, v39
  v_fmac_f32    v16, v55, v39
  v_subrev_nc_u32  v45, 8, v45
  v_fmac_f32    v8, v59, v39
  v_bfe_u32     v39, v62, 16, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v45, v45
  v_fmac_f32    v23, v51, v68
  v_subrev_nc_u32  v39, 8, v39
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_4 }
  v_fma_mix_f32  v45, sel_lo(v37), v45, 0
  s_singleuse_vdst  { supr0: 8, skip0: 1, supr1: 7, supr2: 6 }
  v_fmac_f32    v15, v55, v68
  v_fmac_f32    v7, v59, v68
  v_cvt_f32_i32  v39, v39
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_fmac_f32    v27, v47, v45
  v_fmac_f32    v19, v51, v45
  v_fmac_f32    v11, v55, v45
  v_fmac_f32    v3, v59, v45
  v_bfe_u32     v45, v63, 16, 4
  v_fma_mix_f32  v68, sel_lo(v35), v39, 0
  v_fmac_f32    v17, v54, v66
  v_fmac_f32    v18, v54, v69
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v45, 8, v45
  v_fmac_f32    v12, v54, v67
  v_fmac_f32    v13, v54, v70
  v_fmac_f32    v14, v54, v71
  v_cvt_f32_i32  v39, v45
  v_bfe_u32     v45, v64, 16, 4
  v_fmac_f32    v9, v58, v66
  v_fmac_f32    v10, v58, v69
  v_fmac_f32    v4, v58, v67
  v_fmac_f32    v6, v58, v71
  v_fmac_f32    v5, v58, v70
  v_fma_mix_f32  v69, sel_hi(v36), v50, 0
  s_singleuse_vdst  { supr0: 4, skip0: 1, supr1: 7, supr2: 6 }
  v_bfe_u32     v50, v63, 12, 4
  v_bfe_u32     v54, v64, 12, 4
  v_bfe_u32     v58, v65, 12, 4
  v_subrev_nc_u32  v45, 8, v45
  v_fma_mix_f32  v46, sel_lo(v36), v46, 0
  v_subrev_nc_u32  v50, 8, v50
  v_subrev_nc_u32  v54, 8, v54
  v_subrev_nc_u32  v58, 8, v58
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_fmac_f32    v33, v47, v46
  v_fmac_f32    v25, v51, v46
  v_fmac_f32    v17, v55, v46
  v_fmac_f32    v9, v59, v46
  v_cvt_f32_i32  v46, v45
  v_bfe_u32     v45, v65, 16, 4
  v_cvt_f32_i32  v50, v50
  v_cvt_f32_i32  v54, v54
  v_cvt_f32_i32  v58, v58
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v45, 8, v45
  v_fma_mix_f32  v50, sel_hi(v37), v50, 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_fma_mix_f32  v54, sel_lo(v38), v54, 0
  v_fma_mix_f32  v58, sel_hi(v38), v58, 0
  s_singleuse_vdst  { supr0: 15, skip0: 2, supr1: 7, supr2: 3 }
  v_fmac_f32    v34, v47, v69
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_fmac_f32    v28, v47, v50
  v_fmac_f32    v29, v47, v54
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_fmac_f32    v30, v47, v58
  v_cvt_f32_i32  v47, v45
  v_bfe_u32     v45, v62, 20, 4
  v_fmac_f32    v22, v51, v58
  v_fmac_f32    v21, v51, v54
  v_fmac_f32    v20, v51, v50
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v45, 8, v45
  v_fmac_f32    v26, v51, v69
  v_fmac_f32    v18, v55, v69
  v_fmac_f32    v12, v55, v50
  v_fmac_f32    v4, v59, v50
  v_fmac_f32    v10, v59, v69
  v_fma_mix_f32  v39, sel_hi(v35), v39, 0
  v_fma_mix_f32  v69, sel_hi(v36), v47, 0
  v_cvt_f32_i32  v45, v45
  v_bfe_u32     v47, v63, 20, 4
  v_bfe_u32     v50, v64, 20, 4
  v_bfe_u32     v51, v65, 20, 4
  v_fmac_f32    v32, v48, v39
  v_fmac_f32    v24, v52, v39
  v_fmac_f32    v16, v56, v39
  v_fmac_f32    v8, v60, v39
  v_bfe_u32     v39, v62, 24, 4
  v_subrev_nc_u32  v47, 8, v47
  v_fma_mix_f32  v45, sel_lo(v37), v45, 0
  s_singleuse_vdst  { supr0: 13, skip0: 4, supr1: 6, skip1: 1, supr2: 7 }
  v_subrev_nc_u32  v50, 8, v50
  v_subrev_nc_u32  v51, 8, v51
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_fmac_f32    v27, v48, v45
  v_fmac_f32    v19, v52, v45
  v_fmac_f32    v11, v56, v45
  v_fmac_f32    v3, v60, v45
  v_subrev_nc_u32  v39, 8, v39
  v_bfe_u32     v45, v63, 24, 4
  v_cvt_f32_i32  v47, v47
  v_cvt_f32_i32  v50, v50
  v_cvt_f32_i32  v51, v51
  v_cvt_f32_i32  v39, v39
  v_subrev_nc_u32  v45, 8, v45
  v_fma_mix_f32  v46, sel_lo(v36), v46, 0
  v_fma_mix_f32  v47, sel_hi(v37), v47, 0
  v_fma_mix_f32  v50, sel_lo(v38), v50, 0
  v_fma_mix_f32  v51, sel_hi(v38), v51, 0
  v_fmac_f32    v31, v48, v68
  v_fmac_f32    v33, v48, v46
  v_fmac_f32    v34, v48, v69
  v_fmac_f32    v28, v48, v47
  v_fmac_f32    v29, v48, v50
  v_fmac_f32    v30, v48, v51
  v_fma_mix_f32  v48, sel_lo(v35), v39, 0
  v_cvt_f32_i32  v39, v45
  v_bfe_u32     v45, v64, 24, 4
  v_fmac_f32    v25, v52, v46
  v_fmac_f32    v17, v56, v46
  v_fmac_f32    v9, v60, v46
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_4, instid1: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v45, 8, v45
  v_fmac_f32    v13, v55, v54
  s_singleuse_vdst  { supr0: 15, supr1: 6, skip1: 1, supr2: 7 }
  v_fmac_f32    v5, v59, v54
  v_fmac_f32    v21, v52, v50
  v_cvt_f32_i32  v46, v45
  v_bfe_u32     v45, v65, 24, 4
  v_fmac_f32    v13, v56, v50
  v_fmac_f32    v5, v60, v50
  v_bfe_u32     v50, v64, 28, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v45, 8, v45
  v_fmac_f32    v20, v52, v47
  v_fmac_f32    v12, v56, v47
  v_fmac_f32    v4, v60, v47
  v_cvt_f32_i32  v47, v45
  v_subrev_nc_u32  v50, 8, v50
  v_fmac_f32    v14, v55, v58
  v_fmac_f32    v23, v52, v68
  v_fmac_f32    v26, v52, v69
  v_fmac_f32    v22, v52, v51
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_fmac_f32    v14, v56, v51
  v_fmac_f32    v18, v56, v69
  v_fmac_f32    v15, v56, v68
  v_bfe_u32     v45, v62, 28, 4
  v_fma_mix_f32  v52, sel_hi(v36), v47, 0
  v_bfe_u32     v47, v63, 28, 4
  v_cvt_f32_i32  v56, v50
  v_bfe_u32     v50, v65, 28, 4
  s_add_u32     s32, s31, 5
  image_load_so  v[62:65], 5, 0, [v43,v1], s[20:27] dmask:0xf dim:SQ_RSRC_IMG_2D unorm
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_subrev_nc_u32  v47, 8, v47
  v_subrev_nc_u32  v50, 8, v50
  v_fmac_f32    v6, v59, v58
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v47, v47
  v_fma_mix_f32  v39, sel_hi(v35), v39, 0
  s_singleuse_vdst  { supr0: 1, skip0: 1, supr1: 2, skip1: 3, supr2: 4 }
  v_fmac_f32    v6, v60, v51
  v_fma_mix_f32  v51, sel_lo(v38), v56, 0
  v_cvt_f32_i32  v56, v50
  v_subrev_nc_u32  v45, 8, v45
  v_fma_mix_f32  v46, sel_lo(v36), v46, 0
  v_fma_mix_f32  v47, sel_hi(v37), v47, 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_fma_mix_f32  v56, sel_hi(v38), v56, 0
  v_fmac_f32    v32, v49, v39
  v_fmac_f32    v24, v53, v39
  v_fmac_f32    v16, v57, v39
  v_fmac_f32    v8, v61, v39
  v_mov_b32     v39, s32
  s_singleuse_vdst  { supr0: 4, skip0: 1, supr1: 7, supr2: 7 }
  v_cvt_f32_i32  v45, v45
  v_fmac_f32    v7, v60, v68
  v_fmac_f32    v10, v60, v69
  v_fmac_f32    v31, v49, v48
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_4 }
  v_fma_mix_f32  v45, sel_lo(v37), v45, 0
  v_fmac_f32    v33, v49, v46
  v_fmac_f32    v34, v49, v52
  v_fmac_f32    v28, v49, v47
  v_fmac_f32    v27, v49, v45
  v_fmac_f32    v29, v49, v51
  v_fmac_f32    v30, v49, v56
  v_fmac_f32    v19, v53, v45
  v_fmac_f32    v22, v53, v56
  v_fmac_f32    v25, v53, v46
  v_fmac_f32    v20, v53, v47
  v_fmac_f32    v21, v53, v51
  v_fmac_f32    v26, v53, v52
  v_fmac_f32    v23, v53, v48
  v_fmac_f32    v15, v57, v48
  s_singleuse_vdst  { supr0: 15, supr1: 7, skip1: 1, supr2: 3 }
  v_fmac_f32    v17, v57, v46
  v_fmac_f32    v18, v57, v52
  v_fmac_f32    v11, v57, v45
  v_fmac_f32    v12, v57, v47
  v_fmac_f32    v13, v57, v51
  v_fmac_f32    v14, v57, v56
  v_fmac_f32    v7, v61, v48
  v_fmac_f32    v10, v61, v52
  v_fmac_f32    v3, v61, v45
  v_fmac_f32    v6, v61, v56
  v_fmac_f32    v9, v61, v46
  v_fmac_f32    v4, v61, v47
  v_fmac_f32    v5, v61, v51
  s_clause      { length: 3 }
  image_load    v[46:49], [v39,v0,v42], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_3D unorm
  image_load    v[50:53], [v39,v40,v42], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_3D unorm
  image_load    v[54:57], [v39,v41,v42], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_3D unorm
  image_load    v[58:61], [v39,v44,v42], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_3D unorm
  s_waitcnt     { vm: 4 }
  v_and_b32     v39, 15, v62
  v_and_b32     v45, 15, v63
  v_bfe_u32     v70, v64, 4, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v39, 8, v39
  v_subrev_nc_u32  v45, 8, v45
  v_bfe_u32     v71, v65, 4, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v39, v39
  v_subrev_nc_u32  v70, 8, v70
  v_subrev_nc_u32  v71, 8, v71
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_3 }
  v_fma_mix_f32  v68, sel_lo(v35), v39, 0
  v_cvt_f32_i32  v39, v45
  v_and_b32     v45, 15, v64
  v_cvt_f32_i32  v70, v70
  v_fma_mix_f32  v39, sel_hi(v35), v39, 0
  s_singleuse_vdst  { supr0: 2, skip0: 1, supr1: 2, skip1: 2, supr2: 3 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v45, 8, v45
  v_cvt_f32_i32  v71, v71
  v_fma_mix_f32  v70, sel_lo(v38), v70, 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_4 }
  v_cvt_f32_i32  v66, v45
  v_and_b32     v45, 15, v65
  v_fma_mix_f32  v71, sel_hi(v38), v71, 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_fma_mix_f32  v66, sel_lo(v36), v66, 0
  v_subrev_nc_u32  v45, 8, v45
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_cvt_f32_i32  v67, v45
  v_bfe_u32     v45, v62, 4, 4
  v_fma_mix_f32  v69, sel_hi(v36), v67, 0
  s_singleuse_vdst  { supr0: 5, skip0: 2, supr1: 7, supr2: 7 }
  v_bfe_u32     v67, v63, 4, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_subrev_nc_u32  v45, 8, v45
  v_subrev_nc_u32  v67, 8, v67
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cvt_f32_i32  v45, v45
  v_cvt_f32_i32  v67, v67
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_fma_mix_f32  v45, sel_lo(v37), v45, 0
  v_fma_mix_f32  v67, sel_hi(v37), v67, 0
  s_waitcnt     { vm: 3 }
  v_fmac_f32    v32, v46, v39
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_fmac_f32    v27, v46, v45
  s_waitcnt     { vm: 2 }
  v_fmac_f32    v24, v50, v39
  v_fmac_f32    v19, v50, v45
  s_waitcnt     { vm: 1 }
  v_fmac_f32    v16, v54, v39
  v_fmac_f32    v11, v54, v45
  s_waitcnt     { vm: 0 }
  v_fmac_f32    v8, v58, v39
  v_bfe_u32     v39, v62, 8, 4
  v_fmac_f32    v3, v58, v45
  v_bfe_u32     v45, v63, 8, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v39, 8, v39
  v_fmac_f32    v31, v46, v68
  v_subrev_nc_u32  v45, 8, v45
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_4, instid1: INSTID_VALU_DEP_4 }
  v_cvt_f32_i32  v39, v39
  s_singleuse_vdst  { supr0: 3, skip0: 1, supr1: 7, supr2: 7 }
  v_fmac_f32    v23, v50, v68
  v_fmac_f32    v15, v54, v68
  v_fmac_f32    v7, v58, v68
  v_fma_mix_f32  v68, sel_lo(v35), v39, 0
  v_cvt_f32_i32  v39, v45
  v_bfe_u32     v45, v64, 8, 4
  v_fmac_f32    v33, v46, v66
  v_fmac_f32    v34, v46, v69
  v_fmac_f32    v28, v46, v67
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v45, 8, v45
  v_fmac_f32    v29, v46, v70
  v_fmac_f32    v30, v46, v71
  v_fmac_f32    v25, v50, v66
  v_cvt_f32_i32  v46, v45
  v_bfe_u32     v45, v65, 8, 4
  v_fmac_f32    v26, v50, v69
  v_fmac_f32    v20, v50, v67
  v_fmac_f32    v22, v50, v71
  s_singleuse_vdst  { supr0: 2, skip0: 1, supr1: 7, supr2: 5 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v45, 8, v45
  v_fmac_f32    v21, v50, v70
  v_fma_mix_f32  v39, sel_hi(v35), v39, 0
  v_fmac_f32    v31, v47, v68
  v_cvt_f32_i32  v50, v45
  v_bfe_u32     v45, v62, 12, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_4 }
  v_fmac_f32    v32, v47, v39
  v_fmac_f32    v24, v51, v39
  v_fmac_f32    v16, v55, v39
  v_subrev_nc_u32  v45, 8, v45
  v_fmac_f32    v8, v59, v39
  v_bfe_u32     v39, v62, 16, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v45, v45
  v_fmac_f32    v23, v51, v68
  v_subrev_nc_u32  v39, 8, v39
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_4 }
  v_fma_mix_f32  v45, sel_lo(v37), v45, 0
  s_singleuse_vdst  { supr0: 8, skip0: 1, supr1: 7, supr2: 6 }
  v_fmac_f32    v15, v55, v68
  v_fmac_f32    v7, v59, v68
  v_cvt_f32_i32  v39, v39
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_fmac_f32    v27, v47, v45
  v_fmac_f32    v19, v51, v45
  v_fmac_f32    v11, v55, v45
  v_fmac_f32    v3, v59, v45
  v_bfe_u32     v45, v63, 16, 4
  v_fma_mix_f32  v68, sel_lo(v35), v39, 0
  v_fmac_f32    v17, v54, v66
  v_fmac_f32    v18, v54, v69
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v45, 8, v45
  v_fmac_f32    v12, v54, v67
  v_fmac_f32    v13, v54, v70
  v_fmac_f32    v14, v54, v71
  v_cvt_f32_i32  v39, v45
  v_bfe_u32     v45, v64, 16, 4
  v_fmac_f32    v9, v58, v66
  v_fmac_f32    v10, v58, v69
  v_fmac_f32    v4, v58, v67
  v_fmac_f32    v6, v58, v71
  v_fmac_f32    v5, v58, v70
  v_fma_mix_f32  v69, sel_hi(v36), v50, 0
  s_singleuse_vdst  { supr0: 4, skip0: 1, supr1: 7, supr2: 6 }
  v_bfe_u32     v50, v63, 12, 4
  v_bfe_u32     v54, v64, 12, 4
  v_bfe_u32     v58, v65, 12, 4
  v_subrev_nc_u32  v45, 8, v45
  v_fma_mix_f32  v46, sel_lo(v36), v46, 0
  v_subrev_nc_u32  v50, 8, v50
  v_subrev_nc_u32  v54, 8, v54
  v_subrev_nc_u32  v58, 8, v58
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_fmac_f32    v33, v47, v46
  v_fmac_f32    v25, v51, v46
  v_fmac_f32    v17, v55, v46
  v_fmac_f32    v9, v59, v46
  v_cvt_f32_i32  v46, v45
  v_bfe_u32     v45, v65, 16, 4
  v_cvt_f32_i32  v50, v50
  v_cvt_f32_i32  v54, v54
  v_cvt_f32_i32  v58, v58
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v45, 8, v45
  v_fma_mix_f32  v50, sel_hi(v37), v50, 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_fma_mix_f32  v54, sel_lo(v38), v54, 0
  v_fma_mix_f32  v58, sel_hi(v38), v58, 0
  s_singleuse_vdst  { supr0: 15, skip0: 2, supr1: 7, supr2: 3 }
  v_fmac_f32    v34, v47, v69
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_fmac_f32    v28, v47, v50
  v_fmac_f32    v29, v47, v54
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_fmac_f32    v30, v47, v58
  v_cvt_f32_i32  v47, v45
  v_bfe_u32     v45, v62, 20, 4
  v_fmac_f32    v22, v51, v58
  v_fmac_f32    v21, v51, v54
  v_fmac_f32    v20, v51, v50
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v45, 8, v45
  v_fmac_f32    v26, v51, v69
  v_fmac_f32    v18, v55, v69
  v_fmac_f32    v12, v55, v50
  v_fmac_f32    v4, v59, v50
  v_fmac_f32    v10, v59, v69
  v_fma_mix_f32  v39, sel_hi(v35), v39, 0
  v_fma_mix_f32  v69, sel_hi(v36), v47, 0
  v_cvt_f32_i32  v45, v45
  v_bfe_u32     v47, v63, 20, 4
  v_bfe_u32     v50, v64, 20, 4
  v_bfe_u32     v51, v65, 20, 4
  v_fmac_f32    v32, v48, v39
  v_fmac_f32    v24, v52, v39
  v_fmac_f32    v16, v56, v39
  v_fmac_f32    v8, v60, v39
  v_bfe_u32     v39, v62, 24, 4
  v_subrev_nc_u32  v47, 8, v47
  v_fma_mix_f32  v45, sel_lo(v37), v45, 0
  s_singleuse_vdst  { supr0: 13, skip0: 4, supr1: 6, skip1: 1, supr2: 7 }
  v_subrev_nc_u32  v50, 8, v50
  v_subrev_nc_u32  v51, 8, v51
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_fmac_f32    v27, v48, v45
  v_fmac_f32    v19, v52, v45
  v_fmac_f32    v11, v56, v45
  v_fmac_f32    v3, v60, v45
  v_subrev_nc_u32  v39, 8, v39
  v_bfe_u32     v45, v63, 24, 4
  v_cvt_f32_i32  v47, v47
  v_cvt_f32_i32  v50, v50
  v_cvt_f32_i32  v51, v51
  v_cvt_f32_i32  v39, v39
  v_subrev_nc_u32  v45, 8, v45
  v_fma_mix_f32  v46, sel_lo(v36), v46, 0
  v_fma_mix_f32  v47, sel_hi(v37), v47, 0
  v_fma_mix_f32  v50, sel_lo(v38), v50, 0
  v_fma_mix_f32  v51, sel_hi(v38), v51, 0
  v_fmac_f32    v31, v48, v68
  v_fmac_f32    v33, v48, v46
  v_fmac_f32    v34, v48, v69
  v_fmac_f32    v28, v48, v47
  v_fmac_f32    v29, v48, v50
  v_fmac_f32    v30, v48, v51
  v_fma_mix_f32  v48, sel_lo(v35), v39, 0
  v_cvt_f32_i32  v39, v45
  v_bfe_u32     v45, v64, 24, 4
  v_fmac_f32    v25, v52, v46
  v_fmac_f32    v17, v56, v46
  v_fmac_f32    v9, v60, v46
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_4, instid1: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v45, 8, v45
  v_fmac_f32    v13, v55, v54
  s_singleuse_vdst  { supr0: 15, supr1: 6, skip1: 1, supr2: 7 }
  v_fmac_f32    v5, v59, v54
  v_fmac_f32    v21, v52, v50
  v_cvt_f32_i32  v46, v45
  v_bfe_u32     v45, v65, 24, 4
  v_fmac_f32    v13, v56, v50
  v_fmac_f32    v5, v60, v50
  v_bfe_u32     v50, v64, 28, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v45, 8, v45
  v_fmac_f32    v20, v52, v47
  v_fmac_f32    v12, v56, v47
  v_fmac_f32    v4, v60, v47
  v_cvt_f32_i32  v47, v45
  v_subrev_nc_u32  v50, 8, v50
  v_fmac_f32    v14, v55, v58
  v_fmac_f32    v23, v52, v68
  v_fmac_f32    v26, v52, v69
  v_fmac_f32    v22, v52, v51
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_fmac_f32    v14, v56, v51
  v_fmac_f32    v18, v56, v69
  v_fmac_f32    v15, v56, v68
  v_bfe_u32     v45, v62, 28, 4
  v_fma_mix_f32  v52, sel_hi(v36), v47, 0
  v_bfe_u32     v47, v63, 28, 4
  v_cvt_f32_i32  v56, v50
  v_bfe_u32     v50, v65, 28, 4
  s_add_u32     s32, s31, 6
  image_load_so  v[62:65], 6, 0, [v43,v1], s[20:27] dmask:0xf dim:SQ_RSRC_IMG_2D unorm
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_subrev_nc_u32  v47, 8, v47
  v_subrev_nc_u32  v50, 8, v50
  v_fmac_f32    v6, v59, v58
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v47, v47
  v_fma_mix_f32  v39, sel_hi(v35), v39, 0
  s_singleuse_vdst  { supr0: 1, skip0: 1, supr1: 2, skip1: 3, supr2: 4 }
  v_fmac_f32    v6, v60, v51
  v_fma_mix_f32  v51, sel_lo(v38), v56, 0
  v_cvt_f32_i32  v56, v50
  v_subrev_nc_u32  v45, 8, v45
  v_fma_mix_f32  v46, sel_lo(v36), v46, 0
  v_fma_mix_f32  v47, sel_hi(v37), v47, 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_fma_mix_f32  v56, sel_hi(v38), v56, 0
  v_fmac_f32    v32, v49, v39
  v_fmac_f32    v24, v53, v39
  v_fmac_f32    v16, v57, v39
  v_fmac_f32    v8, v61, v39
  v_mov_b32     v39, s32
  s_singleuse_vdst  { supr0: 4, skip0: 1, supr1: 7, supr2: 7 }
  v_cvt_f32_i32  v45, v45
  v_fmac_f32    v7, v60, v68
  v_fmac_f32    v10, v60, v69
  v_fmac_f32    v31, v49, v48
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_4 }
  v_fma_mix_f32  v45, sel_lo(v37), v45, 0
  v_fmac_f32    v33, v49, v46
  v_fmac_f32    v34, v49, v52
  v_fmac_f32    v28, v49, v47
  v_fmac_f32    v27, v49, v45
  v_fmac_f32    v29, v49, v51
  v_fmac_f32    v30, v49, v56
  v_fmac_f32    v19, v53, v45
  v_fmac_f32    v22, v53, v56
  v_fmac_f32    v25, v53, v46
  v_fmac_f32    v20, v53, v47
  v_fmac_f32    v21, v53, v51
  v_fmac_f32    v26, v53, v52
  v_fmac_f32    v23, v53, v48
  v_fmac_f32    v15, v57, v48
  s_singleuse_vdst  { supr0: 15, supr1: 7, skip1: 1, supr2: 3 }
  v_fmac_f32    v17, v57, v46
  v_fmac_f32    v18, v57, v52
  v_fmac_f32    v11, v57, v45
  v_fmac_f32    v12, v57, v47
  v_fmac_f32    v13, v57, v51
  v_fmac_f32    v14, v57, v56
  v_fmac_f32    v7, v61, v48
  v_fmac_f32    v10, v61, v52
  v_fmac_f32    v3, v61, v45
  v_fmac_f32    v6, v61, v56
  v_fmac_f32    v9, v61, v46
  v_fmac_f32    v4, v61, v47
  v_fmac_f32    v5, v61, v51
  s_clause      { length: 3 }
  image_load    v[46:49], [v39,v0,v42], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_3D unorm
  image_load    v[50:53], [v39,v40,v42], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_3D unorm
  image_load    v[54:57], [v39,v41,v42], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_3D unorm
  image_load    v[58:61], [v39,v44,v42], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_3D unorm
  s_waitcnt     { vm: 4 }
  v_and_b32     v39, 15, v62
  v_and_b32     v45, 15, v63
  v_bfe_u32     v70, v64, 4, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v39, 8, v39
  v_subrev_nc_u32  v45, 8, v45
  v_bfe_u32     v71, v65, 4, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v39, v39
  v_subrev_nc_u32  v70, 8, v70
  v_subrev_nc_u32  v71, 8, v71
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_3 }
  v_fma_mix_f32  v68, sel_lo(v35), v39, 0
  v_cvt_f32_i32  v39, v45
  v_and_b32     v45, 15, v64
  v_cvt_f32_i32  v70, v70
  v_fma_mix_f32  v39, sel_hi(v35), v39, 0
  s_singleuse_vdst  { supr0: 2, skip0: 1, supr1: 2, skip1: 2, supr2: 3 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v45, 8, v45
  v_cvt_f32_i32  v71, v71
  v_fma_mix_f32  v70, sel_lo(v38), v70, 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_4 }
  v_cvt_f32_i32  v66, v45
  v_and_b32     v45, 15, v65
  v_fma_mix_f32  v71, sel_hi(v38), v71, 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_fma_mix_f32  v66, sel_lo(v36), v66, 0
  v_subrev_nc_u32  v45, 8, v45
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_cvt_f32_i32  v67, v45
  v_bfe_u32     v45, v62, 4, 4
  v_fma_mix_f32  v69, sel_hi(v36), v67, 0
  s_singleuse_vdst  { supr0: 5, skip0: 2, supr1: 7, supr2: 7 }
  v_bfe_u32     v67, v63, 4, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_subrev_nc_u32  v45, 8, v45
  v_subrev_nc_u32  v67, 8, v67
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cvt_f32_i32  v45, v45
  v_cvt_f32_i32  v67, v67
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_fma_mix_f32  v45, sel_lo(v37), v45, 0
  v_fma_mix_f32  v67, sel_hi(v37), v67, 0
  s_waitcnt     { vm: 3 }
  v_fmac_f32    v32, v46, v39
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_fmac_f32    v27, v46, v45
  s_waitcnt     { vm: 2 }
  v_fmac_f32    v24, v50, v39
  v_fmac_f32    v19, v50, v45
  s_waitcnt     { vm: 1 }
  v_fmac_f32    v16, v54, v39
  v_fmac_f32    v11, v54, v45
  s_waitcnt     { vm: 0 }
  v_fmac_f32    v8, v58, v39
  v_bfe_u32     v39, v62, 8, 4
  v_fmac_f32    v3, v58, v45
  v_bfe_u32     v45, v63, 8, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v39, 8, v39
  v_fmac_f32    v31, v46, v68
  v_subrev_nc_u32  v45, 8, v45
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_4, instid1: INSTID_VALU_DEP_4 }
  v_cvt_f32_i32  v39, v39
  s_singleuse_vdst  { supr0: 3, skip0: 1, supr1: 7, supr2: 7 }
  v_fmac_f32    v23, v50, v68
  v_fmac_f32    v15, v54, v68
  v_fmac_f32    v7, v58, v68
  v_fma_mix_f32  v68, sel_lo(v35), v39, 0
  v_cvt_f32_i32  v39, v45
  v_bfe_u32     v45, v64, 8, 4
  v_fmac_f32    v33, v46, v66
  v_fmac_f32    v34, v46, v69
  v_fmac_f32    v28, v46, v67
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v45, 8, v45
  v_fmac_f32    v29, v46, v70
  v_fmac_f32    v30, v46, v71
  v_fmac_f32    v25, v50, v66
  v_cvt_f32_i32  v46, v45
  v_bfe_u32     v45, v65, 8, 4
  v_fmac_f32    v26, v50, v69
  v_fmac_f32    v20, v50, v67
  v_fmac_f32    v22, v50, v71
  s_singleuse_vdst  { supr0: 2, skip0: 1, supr1: 7, supr2: 5 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v45, 8, v45
  v_fmac_f32    v21, v50, v70
  v_fma_mix_f32  v39, sel_hi(v35), v39, 0
  v_fmac_f32    v31, v47, v68
  v_cvt_f32_i32  v50, v45
  v_bfe_u32     v45, v62, 12, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_4 }
  v_fmac_f32    v32, v47, v39
  v_fmac_f32    v24, v51, v39
  v_fmac_f32    v16, v55, v39
  v_subrev_nc_u32  v45, 8, v45
  v_fmac_f32    v8, v59, v39
  v_bfe_u32     v39, v62, 16, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v45, v45
  v_fmac_f32    v23, v51, v68
  v_subrev_nc_u32  v39, 8, v39
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_4 }
  v_fma_mix_f32  v45, sel_lo(v37), v45, 0
  s_singleuse_vdst  { supr0: 8, skip0: 1, supr1: 7, supr2: 6 }
  v_fmac_f32    v15, v55, v68
  v_fmac_f32    v7, v59, v68
  v_cvt_f32_i32  v39, v39
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_fmac_f32    v27, v47, v45
  v_fmac_f32    v19, v51, v45
  v_fmac_f32    v11, v55, v45
  v_fmac_f32    v3, v59, v45
  v_bfe_u32     v45, v63, 16, 4
  v_fma_mix_f32  v68, sel_lo(v35), v39, 0
  v_fmac_f32    v17, v54, v66
  v_fmac_f32    v18, v54, v69
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v45, 8, v45
  v_fmac_f32    v12, v54, v67
  v_fmac_f32    v13, v54, v70
  v_fmac_f32    v14, v54, v71
  v_cvt_f32_i32  v39, v45
  v_bfe_u32     v45, v64, 16, 4
  v_fmac_f32    v9, v58, v66
  v_fmac_f32    v10, v58, v69
  v_fmac_f32    v4, v58, v67
  v_fmac_f32    v6, v58, v71
  v_fmac_f32    v5, v58, v70
  v_fma_mix_f32  v69, sel_hi(v36), v50, 0
  s_singleuse_vdst  { supr0: 4, skip0: 1, supr1: 7, supr2: 6 }
  v_bfe_u32     v50, v63, 12, 4
  v_bfe_u32     v54, v64, 12, 4
  v_bfe_u32     v58, v65, 12, 4
  v_subrev_nc_u32  v45, 8, v45
  v_fma_mix_f32  v46, sel_lo(v36), v46, 0
  v_subrev_nc_u32  v50, 8, v50
  v_subrev_nc_u32  v54, 8, v54
  v_subrev_nc_u32  v58, 8, v58
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_fmac_f32    v33, v47, v46
  v_fmac_f32    v25, v51, v46
  v_fmac_f32    v17, v55, v46
  v_fmac_f32    v9, v59, v46
  v_cvt_f32_i32  v46, v45
  v_bfe_u32     v45, v65, 16, 4
  v_cvt_f32_i32  v50, v50
  v_cvt_f32_i32  v54, v54
  v_cvt_f32_i32  v58, v58
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v45, 8, v45
  v_fma_mix_f32  v50, sel_hi(v37), v50, 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_fma_mix_f32  v54, sel_lo(v38), v54, 0
  v_fma_mix_f32  v58, sel_hi(v38), v58, 0
  s_singleuse_vdst  { supr0: 15, skip0: 2, supr1: 7, supr2: 3 }
  v_fmac_f32    v34, v47, v69
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_fmac_f32    v28, v47, v50
  v_fmac_f32    v29, v47, v54
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_fmac_f32    v30, v47, v58
  v_cvt_f32_i32  v47, v45
  v_bfe_u32     v45, v62, 20, 4
  v_fmac_f32    v22, v51, v58
  v_fmac_f32    v21, v51, v54
  v_fmac_f32    v20, v51, v50
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v45, 8, v45
  v_fmac_f32    v26, v51, v69
  v_fmac_f32    v18, v55, v69
  v_fmac_f32    v12, v55, v50
  v_fmac_f32    v4, v59, v50
  v_fmac_f32    v10, v59, v69
  v_fma_mix_f32  v39, sel_hi(v35), v39, 0
  v_fma_mix_f32  v69, sel_hi(v36), v47, 0
  v_cvt_f32_i32  v45, v45
  v_bfe_u32     v47, v63, 20, 4
  v_bfe_u32     v50, v64, 20, 4
  v_bfe_u32     v51, v65, 20, 4
  v_fmac_f32    v32, v48, v39
  v_fmac_f32    v24, v52, v39
  v_fmac_f32    v16, v56, v39
  v_fmac_f32    v8, v60, v39
  v_bfe_u32     v39, v62, 24, 4
  v_subrev_nc_u32  v47, 8, v47
  v_fma_mix_f32  v45, sel_lo(v37), v45, 0
  s_singleuse_vdst  { supr0: 13, skip0: 4, supr1: 6, skip1: 1, supr2: 7 }
  v_subrev_nc_u32  v50, 8, v50
  v_subrev_nc_u32  v51, 8, v51
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_fmac_f32    v27, v48, v45
  v_fmac_f32    v19, v52, v45
  v_fmac_f32    v11, v56, v45
  v_fmac_f32    v3, v60, v45
  v_subrev_nc_u32  v39, 8, v39
  v_bfe_u32     v45, v63, 24, 4
  v_cvt_f32_i32  v47, v47
  v_cvt_f32_i32  v50, v50
  v_cvt_f32_i32  v51, v51
  v_cvt_f32_i32  v39, v39
  v_subrev_nc_u32  v45, 8, v45
  v_fma_mix_f32  v46, sel_lo(v36), v46, 0
  v_fma_mix_f32  v47, sel_hi(v37), v47, 0
  v_fma_mix_f32  v50, sel_lo(v38), v50, 0
  v_fma_mix_f32  v51, sel_hi(v38), v51, 0
  v_fmac_f32    v31, v48, v68
  v_fmac_f32    v33, v48, v46
  v_fmac_f32    v34, v48, v69
  v_fmac_f32    v28, v48, v47
  v_fmac_f32    v29, v48, v50
  v_fmac_f32    v30, v48, v51
  v_fma_mix_f32  v48, sel_lo(v35), v39, 0
  v_cvt_f32_i32  v39, v45
  v_bfe_u32     v45, v64, 24, 4
  v_fmac_f32    v25, v52, v46
  v_fmac_f32    v17, v56, v46
  v_fmac_f32    v9, v60, v46
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_4, instid1: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v45, 8, v45
  v_fmac_f32    v13, v55, v54
  s_singleuse_vdst  { supr0: 15, supr1: 6, skip1: 1, supr2: 7 }
  v_fmac_f32    v5, v59, v54
  v_fmac_f32    v21, v52, v50
  v_cvt_f32_i32  v46, v45
  v_bfe_u32     v45, v65, 24, 4
  v_fmac_f32    v13, v56, v50
  v_fmac_f32    v5, v60, v50
  v_bfe_u32     v50, v64, 28, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v45, 8, v45
  v_fmac_f32    v20, v52, v47
  v_fmac_f32    v12, v56, v47
  v_fmac_f32    v4, v60, v47
  v_cvt_f32_i32  v47, v45
  v_subrev_nc_u32  v50, 8, v50
  v_fmac_f32    v14, v55, v58
  v_fmac_f32    v23, v52, v68
  v_fmac_f32    v26, v52, v69
  v_fmac_f32    v22, v52, v51
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_fmac_f32    v14, v56, v51
  v_fmac_f32    v18, v56, v69
  v_fmac_f32    v15, v56, v68
  v_bfe_u32     v45, v62, 28, 4
  v_fma_mix_f32  v52, sel_hi(v36), v47, 0
  v_bfe_u32     v47, v63, 28, 4
  v_cvt_f32_i32  v56, v50
  v_bfe_u32     v50, v65, 28, 4
  v_subrev_nc_u32  v45, 8, v45
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v47, 8, v47
  v_subrev_nc_u32  v50, 8, v50
  v_fmac_f32    v6, v59, v58
  s_singleuse_vdst  { supr0: 3, skip0: 1, supr1: 3, skip1: 5, supr2: 7 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_cvt_f32_i32  v45, v45
  v_cvt_f32_i32  v47, v47
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_fmac_f32    v6, v60, v51
  v_fma_mix_f32  v51, sel_lo(v38), v56, 0
  v_cvt_f32_i32  v56, v50
  v_fmac_f32    v7, v60, v68
  v_fmac_f32    v10, v60, v69
  v_fma_mix_f32  v39, sel_hi(v35), v39, 0
  v_fma_mix_f32  v46, sel_lo(v36), v46, 0
  v_fma_mix_f32  v45, sel_lo(v37), v45, 0
  v_fma_mix_f32  v47, sel_hi(v37), v47, 0
  v_fma_mix_f32  v56, sel_hi(v38), v56, 0
  v_fmac_f32    v7, v61, v48
  v_fmac_f32    v8, v61, v39
  v_fmac_f32    v9, v61, v46
  v_fmac_f32    v10, v61, v52
  v_fmac_f32    v3, v61, v45
  v_fmac_f32    v4, v61, v47
  v_fmac_f32    v5, v61, v51
  s_singleuse_vdst  { supr0: 4, skip0: 1, supr1: 7, supr2: 7 }
  v_fmac_f32    v6, v61, v56
  s_add_u32     s31, s31, 7
  image_load_so  v[58:61], 7, 0, [v43,v1], s[20:27] dmask:0xf dim:SQ_RSRC_IMG_2D unorm
  v_fmac_f32    v32, v49, v39
  v_fmac_f32    v24, v53, v39
  v_fmac_f32    v16, v57, v39
  v_mov_b32     v39, s31
  v_fmac_f32    v14, v57, v56
  v_fmac_f32    v30, v49, v56
  v_fmac_f32    v22, v53, v56
  v_fmac_f32    v12, v57, v47
  v_fmac_f32    v28, v49, v47
  v_fmac_f32    v20, v53, v47
  v_fmac_f32    v11, v57, v45
  v_fmac_f32    v27, v49, v45
  v_fmac_f32    v19, v53, v45
  v_fmac_f32    v17, v57, v46
  v_fmac_f32    v31, v49, v48
  v_fmac_f32    v33, v49, v46
  v_fmac_f32    v34, v49, v52
  v_fmac_f32    v29, v49, v51
  s_singleuse_vdst  { supr0: 15, supr1: 2, skip1: 1, supr2: 2 }
  v_fmac_f32    v25, v53, v46
  v_fmac_f32    v21, v53, v51
  v_fmac_f32    v26, v53, v52
  v_fmac_f32    v23, v53, v48
  v_fmac_f32    v15, v57, v48
  v_fmac_f32    v18, v57, v52
  v_fmac_f32    v13, v57, v51
  s_clause      { length: 3 }
  image_load    v[46:49], [v39,v0,v42], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_3D unorm
  image_load    v[50:53], [v39,v40,v42], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_3D unorm
  image_load    v[54:57], [v39,v41,v42], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_3D unorm
  image_load    v[39:42], [v39,v44,v42], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_3D unorm
  s_waitcnt     { vm: 4 }
  v_and_b32     v44, 15, v59
  v_and_b32     v43, 15, v58
  v_bfe_u32     v65, v60, 4, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v44, 8, v44
  v_subrev_nc_u32  v43, 8, v43
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v65, 8, v65
  v_bfe_u32     v66, v61, 4, 4
  v_cvt_f32_i32  v43, v43
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v65, v65
  v_subrev_nc_u32  v66, 8, v66
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_fma_mix_f32  v45, sel_lo(v35), v43, 0
  v_cvt_f32_i32  v43, v44
  v_and_b32     v44, 15, v60
  v_fma_mix_f32  v67, sel_lo(v38), v65, 0
  s_singleuse_vdst  { supr0: 2, skip0: 2, supr1: 2, skip1: 1, supr2: 4 }
  v_cvt_f32_i32  v65, v66
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v44, 8, v44
  v_fma_mix_f32  v43, sel_hi(v35), v43, 0
  v_fma_mix_f32  v65, sel_hi(v38), v65, 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_cvt_f32_i32  v62, v44
  v_and_b32     v44, 15, v61
  v_fma_mix_f32  v62, sel_lo(v36), v62, 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_subrev_nc_u32  v44, 8, v44
  v_cvt_f32_i32  v63, v44
  v_bfe_u32     v44, v58, 4, 4
  s_waitcnt     { vm: 3 }
  v_fmac_f32    v31, v46, v45
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_4 }
  v_fma_mix_f32  v64, sel_hi(v36), v63, 0
  s_singleuse_vdst  { supr0: 7, skip0: 1, supr1: 2, skip1: 1, supr2: 7 }
  v_bfe_u32     v63, v59, 4, 4
  v_subrev_nc_u32  v44, 8, v44
  s_waitcnt     { vm: 2 }
  v_fmac_f32    v23, v50, v45
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v63, 8, v63
  v_cvt_f32_i32  v44, v44
  s_waitcnt     { vm: 1 }
  v_fmac_f32    v15, v54, v45
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v63, v63
  v_fma_mix_f32  v44, sel_lo(v37), v44, 0
  s_waitcnt     { vm: 0 }
  v_fmac_f32    v7, v39, v45
  v_fmac_f32    v8, v39, v43
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_4 }
  v_fma_mix_f32  v63, sel_hi(v37), v63, 0
  v_fmac_f32    v9, v39, v62
  v_fmac_f32    v10, v39, v64
  v_fmac_f32    v3, v39, v44
  v_fmac_f32    v4, v39, v63
  v_fmac_f32    v5, v39, v67
  v_fmac_f32    v6, v39, v65
  v_bfe_u32     v39, v58, 8, 4
  s_singleuse_vdst  { supr0: 15, supr1: 7, supr2: 5 }
  v_bfe_u32     v45, v61, 8, 4
  v_fmac_f32    v32, v46, v43
  v_fmac_f32    v24, v50, v43
  v_fmac_f32    v25, v50, v62
  v_fmac_f32    v26, v50, v64
  v_fmac_f32    v19, v50, v44
  v_fmac_f32    v20, v50, v63
  v_fmac_f32    v21, v50, v67
  v_fmac_f32    v22, v50, v65
  v_fmac_f32    v16, v54, v43
  v_subrev_nc_u32  v39, 8, v39
  v_bfe_u32     v43, v59, 8, 4
  v_subrev_nc_u32  v45, 8, v45
  v_bfe_u32     v50, v60, 12, 4
  v_fmac_f32    v33, v46, v62
  v_fmac_f32    v34, v46, v64
  v_fmac_f32    v27, v46, v44
  v_fmac_f32    v28, v46, v63
  v_fmac_f32    v29, v46, v67
  v_fmac_f32    v30, v46, v65
  v_cvt_f32_i32  v39, v39
  v_subrev_nc_u32  v43, 8, v43
  v_cvt_f32_i32  v46, v45
  v_subrev_nc_u32  v50, 8, v50
  v_fmac_f32    v18, v54, v64
  v_fmac_f32    v11, v54, v44
  v_fmac_f32    v14, v54, v65
  v_fma_mix_f32  v44, sel_lo(v35), v39, 0
  s_singleuse_vdst  { supr0: 3, skip0: 1, supr1: 7, supr2: 3 }
  v_cvt_f32_i32  v39, v43
  v_bfe_u32     v43, v60, 8, 4
  v_bfe_u32     v45, v58, 12, 4
  v_fma_mix_f32  v64, sel_hi(v36), v46, 0
  v_bfe_u32     v46, v59, 12, 4
  v_cvt_f32_i32  v65, v50
  v_bfe_u32     v50, v61, 12, 4
  v_subrev_nc_u32  v43, 8, v43
  v_subrev_nc_u32  v45, 8, v45
  v_subrev_nc_u32  v46, 8, v46
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v50, 8, v50
  v_fmac_f32    v17, v54, v62
  v_fmac_f32    v12, v54, v63
  v_fmac_f32    v13, v54, v67
  v_fma_mix_f32  v39, sel_hi(v35), v39, 0
  s_singleuse_vdst  { supr0: 3, skip0: 1, supr1: 6, skip1: 4, supr2: 7 }
  v_cvt_f32_i32  v43, v43
  v_cvt_f32_i32  v45, v45
  v_cvt_f32_i32  v46, v46
  v_fma_mix_f32  v54, sel_lo(v38), v65, 0
  v_cvt_f32_i32  v65, v50
  v_fmac_f32    v32, v47, v39
  v_fmac_f32    v24, v51, v39
  v_fmac_f32    v16, v55, v39
  v_fmac_f32    v8, v40, v39
  v_bfe_u32     v39, v58, 16, 4
  v_fma_mix_f32  v43, sel_lo(v36), v43, 0
  v_fma_mix_f32  v45, sel_lo(v37), v45, 0
  v_fma_mix_f32  v46, sel_hi(v37), v46, 0
  v_fma_mix_f32  v65, sel_hi(v38), v65, 0
  v_fmac_f32    v7, v40, v44
  v_fmac_f32    v9, v40, v43
  v_fmac_f32    v10, v40, v64
  v_fmac_f32    v3, v40, v45
  v_fmac_f32    v4, v40, v46
  v_fmac_f32    v5, v40, v54
  v_fmac_f32    v6, v40, v65
  s_singleuse_vdst  { supr0: 7, skip0: 1, supr1: 7, supr2: 7 }
  v_subrev_nc_u32  v39, 8, v39
  v_bfe_u32     v40, v59, 16, 4
  v_fmac_f32    v31, v47, v44
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v39, v39
  v_subrev_nc_u32  v40, 8, v40
  v_fmac_f32    v23, v51, v44
  v_fmac_f32    v15, v55, v44
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_fma_mix_f32  v44, sel_lo(v35), v39, 0
  v_cvt_f32_i32  v39, v40
  v_bfe_u32     v40, v60, 16, 4
  v_fmac_f32    v17, v55, v43
  v_fmac_f32    v33, v47, v43
  v_fmac_f32    v25, v51, v43
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v40, 8, v40
  v_fmac_f32    v30, v47, v65
  v_fmac_f32    v20, v51, v46
  v_fmac_f32    v12, v55, v46
  v_cvt_f32_i32  v43, v40
  v_bfe_u32     v40, v61, 16, 4
  v_fmac_f32    v34, v47, v64
  v_fmac_f32    v27, v47, v45
  v_fmac_f32    v28, v47, v46
  s_singleuse_vdst  { supr0: 11, skip0: 2, supr1: 7, supr2: 3 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v40, 8, v40
  v_fmac_f32    v29, v47, v54
  v_bfe_u32     v47, v60, 20, 4
  v_cvt_f32_i32  v46, v40
  v_bfe_u32     v40, v58, 20, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v47, 8, v47
  v_fmac_f32    v26, v51, v64
  v_subrev_nc_u32  v40, 8, v40
  v_fmac_f32    v19, v51, v45
  v_fmac_f32    v11, v55, v45
  v_fmac_f32    v18, v55, v64
  v_fma_mix_f32  v39, sel_hi(v35), v39, 0
  v_fma_mix_f32  v45, sel_hi(v36), v46, 0
  v_cvt_f32_i32  v40, v40
  v_bfe_u32     v46, v59, 20, 4
  v_cvt_f32_i32  v64, v47
  v_bfe_u32     v47, v61, 20, 4
  v_fmac_f32    v32, v48, v39
  v_fmac_f32    v24, v52, v39
  v_fmac_f32    v16, v56, v39
  v_fmac_f32    v8, v41, v39
  v_bfe_u32     v39, v58, 24, 4
  v_subrev_nc_u32  v46, 8, v46
  v_fma_mix_f32  v40, sel_lo(v37), v40, 0
  s_singleuse_vdst  { supr0: 8, skip0: 1, supr1: 3, skip1: 3, supr2: 6 }
  v_subrev_nc_u32  v47, 8, v47
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v39, 8, v39
  v_fmac_f32    v27, v48, v40
  v_fmac_f32    v19, v52, v40
  v_fmac_f32    v11, v56, v40
  v_fmac_f32    v3, v41, v40
  v_bfe_u32     v40, v59, 24, 4
  v_cvt_f32_i32  v46, v46
  v_fma_mix_f32  v50, sel_lo(v38), v64, 0
  v_cvt_f32_i32  v64, v47
  v_cvt_f32_i32  v39, v39
  v_subrev_nc_u32  v40, 8, v40
  v_fma_mix_f32  v43, sel_lo(v36), v43, 0
  v_fma_mix_f32  v46, sel_hi(v37), v46, 0
  v_fma_mix_f32  v64, sel_hi(v38), v64, 0
  v_fmac_f32    v7, v41, v44
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_fmac_f32    v9, v41, v43
  v_fmac_f32    v10, v41, v45
  v_fmac_f32    v4, v41, v46
  v_fmac_f32    v5, v41, v50
  v_fmac_f32    v6, v41, v64
  v_fma_mix_f32  v41, sel_lo(v35), v39, 0
  s_singleuse_vdst  { supr0: 15, supr1: 6, skip1: 1, supr2: 4 }
  v_cvt_f32_i32  v39, v40
  v_bfe_u32     v40, v60, 24, 4
  v_fmac_f32    v33, v48, v43
  v_fmac_f32    v25, v52, v43
  v_fmac_f32    v17, v56, v43
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v40, 8, v40
  v_fmac_f32    v12, v56, v46
  v_fmac_f32    v34, v48, v45
  v_fmac_f32    v28, v48, v46
  v_cvt_f32_i32  v43, v40
  v_bfe_u32     v40, v61, 24, 4
  v_fmac_f32    v20, v52, v46
  v_fmac_f32    v26, v52, v45
  v_fmac_f32    v18, v56, v45
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v40, 8, v40
  v_bfe_u32     v45, v59, 28, 4
  v_fmac_f32    v31, v48, v44
  v_cvt_f32_i32  v46, v40
  v_fmac_f32    v23, v52, v44
  v_fmac_f32    v15, v56, v44
  v_subrev_nc_u32  v45, 8, v45
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_fma_mix_f32  v44, sel_hi(v36), v46, 0
  v_bfe_u32     v46, v60, 28, 4
  v_cvt_f32_i32  v45, v45
  v_bfe_u32     v40, v58, 28, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v46, 8, v46
  v_fma_mix_f32  v47, sel_hi(v37), v45, 0
  s_singleuse_vdst  { supr0: 12, skip0: 1, supr1: 4, skip1: 7 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v40, 8, v40
  v_cvt_f32_i32  v45, v46
  v_bfe_u32     v46, v61, 28, 4
  v_fmac_f32    v13, v55, v54
  v_fmac_f32    v21, v51, v54
  v_fmac_f32    v22, v51, v65
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v46, 8, v46
  v_fmac_f32    v21, v52, v50
  v_fmac_f32    v14, v55, v65
  v_fmac_f32    v29, v48, v50
  v_fmac_f32    v13, v56, v50
  v_cvt_f32_i32  v40, v40
  v_fma_mix_f32  v50, sel_lo(v38), v45, 0
  v_cvt_f32_i32  v45, v46
  v_fmac_f32    v30, v48, v64
  v_fmac_f32    v22, v52, v64
  v_fmac_f32    v14, v56, v64
  v_fma_mix_f32  v39, sel_hi(v35), v39, 0
  v_fma_mix_f32  v43, sel_lo(v36), v43, 0
  v_fma_mix_f32  v40, sel_lo(v37), v40, 0
  v_fma_mix_f32  v45, sel_hi(v38), v45, 0
  v_fmac_f32    v31, v49, v41
  v_fmac_f32    v32, v49, v39
  v_fmac_f32    v33, v49, v43
  v_fmac_f32    v34, v49, v44
  v_fmac_f32    v27, v49, v40
  v_fmac_f32    v28, v49, v47
  v_fmac_f32    v29, v49, v50
  v_fmac_f32    v30, v49, v45
  v_fmac_f32    v22, v53, v45
  v_fmac_f32    v24, v53, v39
  v_fmac_f32    v25, v53, v43
  v_fmac_f32    v19, v53, v40
  v_fmac_f32    v21, v53, v50
  v_fmac_f32    v20, v53, v47
  v_fmac_f32    v26, v53, v44
  v_fmac_f32    v23, v53, v41
  v_fmac_f32    v15, v57, v41
  v_fmac_f32    v16, v57, v39
  v_fmac_f32    v17, v57, v43
  v_fmac_f32    v18, v57, v44
  v_fmac_f32    v11, v57, v40
  v_fmac_f32    v12, v57, v47
  v_fmac_f32    v13, v57, v50
  v_fmac_f32    v14, v57, v45
  v_fmac_f32    v6, v42, v45
  v_fmac_f32    v8, v42, v39
  v_fmac_f32    v9, v42, v43
  v_fmac_f32    v3, v42, v40
  v_fmac_f32    v5, v42, v50
  v_fmac_f32    v4, v42, v47
  v_fmac_f32    v10, v42, v44
  v_fmac_f32    v7, v42, v41
  s_add_u32     s30, s30, 8
  s_sub_i32     s7, s7, 8
  s_branch      label_0190
label_3188:
  s_add_u32     s33, s33, 1
  s_add_u32     s29, s29, s6
  s_cmp_gt_i32  s4, s33
  s_cbranch_scc1  label_0174
label_3198:
  v_cmp_gt_i32  s[8:9], s5, v0
  v_cmp_gt_i32  vcc, s6, v2
  s_and_b64     vcc, vcc, s[8:9]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_and_saveexec_b64  s[10:11], vcc
  s_cbranch_execz  label_31D8
  s_load_b256   s[12:19], s[0:1], null
  s_waitcnt     { vm: 0 }
  v_mov_b32     v35, 0
  s_cmp_eq_u64  s[10:11], exec
  s_waitcnt     { lgkm: 0 }
  image_store   v[31:34], [v2,v0,v35], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_3D unorm glc
label_31D8:
  s_mov_b64     exec, s[10:11]
  v_add_nc_u32  v31, 1, v2
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_cmp_gt_i32  vcc, s6, v31
  s_and_b64     vcc, vcc, s[8:9]
  s_and_saveexec_b64  s[8:9], vcc
  s_cbranch_execz  label_3214
  s_load_b256   s[12:19], s[0:1], null
  v_mov_b32     v34, 0
  s_cmp_eq_u64  s[8:9], exec
  s_waitcnt     { lgkm: 0 }
  image_store   v[27:30], [v31,v0,v34], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_3D unorm glc
label_3214:
  s_mov_b64     exec, s[8:9]
  v_add_nc_u32  v1, 1, v0
  v_cmp_gt_i32  vcc, s6, v2
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_cmp_gt_i32  s[8:9], s5, v1
  s_and_b64     vcc, vcc, s[8:9]
  s_and_saveexec_b64  s[10:11], vcc
  s_cbranch_execz  label_3258
  s_load_b256   s[12:19], s[0:1], null
  v_mov_b32     v27, 0
  s_cmp_eq_u64  s[10:11], exec
  s_waitcnt     { lgkm: 0 }
  image_store   v[23:26], [v2,v1,v27], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_3D unorm glc
label_3258:
  s_mov_b64     exec, s[10:11]
  v_cmp_gt_i32  vcc, s6, v31
  s_and_b64     vcc, vcc, s[8:9]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_and_saveexec_b64  s[8:9], vcc
  s_cbranch_execz  label_3290
  s_load_b256   s[12:19], s[0:1], null
  v_mov_b32     v23, 0
  s_cmp_eq_u64  s[8:9], exec
  s_waitcnt     { lgkm: 0 }
  image_store   v[19:22], [v31,v1,v23], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_3D unorm glc
label_3290:
  s_mov_b64     exec, s[8:9]
  v_add_nc_u32  v1, 2, v0
  v_cmp_gt_i32  vcc, s6, v2
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_cmp_gt_i32  s[8:9], s5, v1
  s_and_b64     vcc, vcc, s[8:9]
  s_and_saveexec_b64  s[10:11], vcc
  s_cbranch_execz  label_32D4
  s_load_b256   s[12:19], s[0:1], null
  v_mov_b32     v19, 0
  s_cmp_eq_u64  s[10:11], exec
  s_waitcnt     { lgkm: 0 }
  image_store   v[15:18], [v2,v1,v19], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_3D unorm glc
label_32D4:
  s_mov_b64     exec, s[10:11]
  v_cmp_gt_i32  vcc, s6, v31
  s_and_b64     vcc, vcc, s[8:9]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_and_saveexec_b64  s[8:9], vcc
  s_cbranch_execz  label_330C
  s_load_b256   s[12:19], s[0:1], null
  v_mov_b32     v15, 0
  s_cmp_eq_u64  s[8:9], exec
  s_waitcnt     { lgkm: 0 }
  image_store   v[11:14], [v31,v1,v15], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_3D unorm glc
label_330C:
  s_mov_b64     exec, s[8:9]
  v_add_nc_u32  v0, 3, v0
  v_cmp_gt_i32  vcc, s6, v2
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_cmp_gt_i32  s[4:5], s5, v0
  s_and_b64     vcc, vcc, s[4:5]
  s_and_saveexec_b64  s[8:9], vcc
  s_cbranch_execz  label_3350
  s_load_b256   s[12:19], s[0:1], null
  v_mov_b32     v11, 0
  s_cmp_eq_u64  s[8:9], exec
  s_waitcnt     { lgkm: 0 }
  image_store   v[7:10], [v2,v0,v11], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_3D unorm glc
label_3350:
  s_mov_b64     exec, s[8:9]
  v_cmp_gt_i32  vcc, s6, v31
  s_and_b64     vcc, vcc, s[4:5]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_and_saveexec_b64  s[4:5], vcc
  s_cbranch_execz  label_3388
  s_load_b256   s[8:15], s[0:1], null
  v_mov_b32     v2, 0
  s_cmp_eq_u64  s[4:5], exec
  s_waitcnt     { lgkm: 0 }
  image_store   v[3:6], [v31,v0,v2], s[8:15] dmask:0xf dim:SQ_RSRC_IMG_3D unorm glc
label_3388:
  s_mov_b64     exec, s[4:5]
  s_cmp_eq_u64  s[2:3], exec
label_3390:
  s_endpgm
end

; ----------------- CS Data ------------------------

codeLenInByte        = 13460 bytes;
pm4CrcCodeLength     = 13204 bytes;
pm4Crc        = e6e2dd3464fdbfc5

; launchModeFlags    = 0x00000400
externalLogicalBinding = TRUE;

userDataRegistersUsedBitmask = 0x00000004;
userElementCount     = 0;
extUserElementCount  = 0;
NumVgprs        = 72;
maxVgprs        = 256;
NumSgprs        = 34;
maxSgprs        = 104;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
IsDynamicCallStack   = 0;
MemOrdered        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; unusedImmConst[0]     = 0xFFFFFFFF
; unusedImmConst[1]     = 0xFFFFFFFF
; unusedImmConst[2]     = 0xFFFFFFFF
; unusedImmConst[3]     = 0xFFFFFFFF

; Optimization Report
Intent        = SI_OPT_INTENT_UNSET

; SC ML stats
   Phase 3 VGPR = 0
   Phase 3 SGPR = 0
   Phase 2 Wave Size = 0

; Shader Stats
NumInst        = 2698
Phase3_VGPR     = 0
Phase3_SGPR     = 0
uNumVALUInst    = 2129
uNumVMemInst    = 49
uNumDSInst      = 0
uNumExportInst  = 0
uNumCFlowInst   = 447
uNumBranchInst   = 22
uNumSALUInst    = 58
uNumSMemInst    = 15
uNumInterpInst  = 0
uNumTransInst   = 0
uNumAtomicOper    = 0
uNumLocalAtomicOper    = 0
uNumGlobalAtomicOper    = 0
uNumLocalLoads    = 0
uNumGlobalLoads    = 16
uNumLocalStores    = 0
uNumGlobalStores    = 0
uNumWait    = 54
uNumTexReads    = 32
uNumTexWrites    = 8
uNumTexAtomics   = 0
uNumF16Inst    = 0
uNumF32Inst    = 1280
uNumFpInst    = 1280
uNumInt16Inst    = 0
uNumInt32Inst    = 766
uNumIntInst    = 767
uNumCompilerSpills   = 0
uNumCompilerVectorSpills    = 0
uNumCompilerScalarSpills    = 0
numActiveWaveCount      = 7
numDuplicatedVALUCount  = 0
numDuplicatedVMemCount  = 0
numAsVALUCount        = 0
numAsVMemCount        = 0
uNumPositionExports     = 0
uNumParameterExports    = 0
numTotalInstIR        = 0
costTotalInstIR        = 0
numVectorInstIR        = 0
costVectorInstIR        = 0
numScalarInstIR        = 0
costScalarInstIR        = 0
numUniformInstIR        = 0
costUniformInstIR       = 0
numVMemInstIR        = 0
costVMemInstIR        = 0
numVALUInstIR        = 0
costVALUInstIR        = 0
numBasicBlocksIR        = 0
costBasicBlocksIR       = 0
numExportInstIR        = 0
costExportInstIR        = 0
numCFlowInstIR        = 0
costCFlowInstIR        = 0
numSALUInstIR        = 0
costSALUInstIR        = 0
numSMemInstIR        = 0
costSMemInstIR        = 0
uNumCreatedVGPRs        = 0
LDSBarrierCount        = 0
WorkgroupSize        = 0
uNumSlowMemOps        = 0
uNumVMemBytes        = 0
uNumEstCycles        = 0
uNumEstWeight        = 0
pConfidence        = 0
pThreshold        = 0
modelCullingDecision    = 0
modelWaveSizeDecision   = 0
uNumSMovInst        = 4
uNumVMovInst        = 51
uNumMovInst        = 55
uNumDualInst        = 0
bHasUndefUsed        = true
uNumSampleInst        = 0
uNumInstPrefetches      = 0
uNumDataPrefetches      = 0
VRegAllocGranularity    = 8
uNumEXECMaskWrite       = 18
uNumSClauses        = 8
uNumVMEMClauses        = 0
uNumSMEMClauses        = 0
uNumImageClauses        = 8
uNumTotalInstInsideSClause    = 24
uNumInstInsideVMEMClause      = 0
uNumInstInsideSMEMClause      = 0
uNumInstInsideImageClause     = 24
MemSizePerThread (dwords/thread)    =0
; Scheduler stats
    Total Cycles   = 639530
    Total Stalls   = 134396

stackFrameSize        = 0;
bilFeatureProfile        = 0;

;COMPUTE_PGM_RSRC2       = 0x00000986
COMPUTE_PGM_RSRC2:USER_SGPR      = 3
COMPUTE_PGM_RSRC2:TGID_X_EN      = 1
COMPUTE_PGM_RSRC2:TGID_Y_EN      = 1
COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT = 1
;COMPUTE_PGM_RSRC3       = 0x00000000
NumThreadX        = 8
NumThreadY        = 8
NumThreadZ        = 1
 