; -------- Disassembly --------------------
shader main
  asic(MGFX5)
  type(CS)
  sgpr_count(38)
  vgpr_count(12)
  wave_size(64)

  s_version     { version: UC_VERSION_MGFX5, w64: 1 }
  s_getpc_b64   s[8:9]
  s_set_inst_prefetch_distance  0x0003
  s_and_b32     s0, s5, lit(0x00ffffff)
  s_mov_b32     s6, s2
  s_mov_b32     s7, s9
  s_load_b128   s[8:11], s[6:7], 0x000080
  s_waitcnt     { lgkm: 0 }
  s_buffer_load_b128  s[12:15], s[8:11], 0x000010
  s_singleuse_vdst  { supr0: 2, skip0: 4 }
  v_and_b32     v1, lit(0x000003ff), v0
  v_bfe_u32     v0, v0, 10, 10
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_lshl_add_u32  v8, s3, 5, v1
  v_lshl_add_u32  v10, s4, 1, v0
  s_waitcnt     { lgkm: 0 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cmp_ge_i32  s[2:3], v8, s12
  v_cmp_ge_i32  s[4:5], v10, s13
  s_cmp_ge_i32  s0, s14
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[12:13], exec, 0
  s_or_b64      s[2:3], s[2:3], s[4:5]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_or_b64      s[2:3], s[12:13], s[2:3]
  s_and_not0_saveexec_b64  s[2:3], s[2:3]
  s_cbranch_execz  label_035C
  s_buffer_load_b64  s[4:5], s[8:11], 0x000008
  s_waitcnt     { lgkm: 0 }
  s_cmp_gt_i32  s5, 1
  s_cbranch_scc0  label_024C
  s_sub_u32     s1, 0, s4
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_max_i32     s1, s4, s1
  s_cvt_f32_u32  s5, s1
  s_sub_u32     s8, 0, s0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_max_i32     s8, s0, s8
  s_cmp_lg_i32  s4, 0
  s_cselect_b64  s[10:11], exec, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_and_b64     s[12:13], s[10:11], exec
  s_cmp_lt_i32  s0, 0
  s_cselect_b64  s[14:15], exec, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_SALU_CYCLE_1 }
  s_and_b64     s[16:17], s[14:15], exec
  s_xor_b32     s9, s0, s4
  s_cmp_lt_i32  s4, 0
  s_cselect_b64  s[18:19], exec, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_xor_b64     s[14:15], s[14:15], s[18:19]
  s_cmp_lt_i32  s9, 0
  s_cselect_b64  s[18:19], exec, 0
  v_s_rcp_f32   s5, s5
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_3 }
  s_mul_f32     s5, lit(0x4f800000), s5
  s_cvt_u32_f32  s5, s5
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_3, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_2 }
  s_mul_i32     s9, s1, s5
  s_mul_hi_u32  s20, s1, s5
  s_sub_u32     s21, 0, s9
  s_cmp_lg_u32  s20, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  s9, s9, s21
  s_mul_hi_u32  s9, s9, s5
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_SALU_CYCLE_1 }
  s_sub_u32     s21, s5, s9
  s_add_u32     s9, s5, s9
  s_cmp_lg_u32  s20, 0
  s_cselect_b32  s5, s21, s9
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_mul_hi_u32  s5, s5, s8
  s_mul_i32     s20, s5, s1
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_sub_u32     s9, s8, s20
  s_cmp_ge_u32  s8, s20
  s_cselect_b64  s[20:21], exec, 0
  s_cmp_ge_u32  s9, s1
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[22:23], exec, 0
  s_and_b64     s[22:23], s[20:21], s[22:23]
  s_sub_u32     s28, s9, s1
  s_and_b64     s[24:25], s[22:23], exec
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  s8, s28, s9
  s_add_u32     s1, s1, s8
  s_and_b64     s[24:25], s[20:21], exec
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  s1, s8, s1
  s_cmp_lg_i32  s1, lit(0x80000000)
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[8:9], exec, 0
  s_and_b64     s[8:9], s[10:11], s[8:9]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_SALU_CYCLE_1 }
  s_and_b64     s[8:9], s[8:9], exec
  s_sub_u32     s24, 0, s1
  s_cmp_eq_u64  s[8:9], 0
  s_cselect_b32  s1, lit(0x7fffffff), s1
  s_cmp_eq_u64  s[12:13], 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  s8, lit(0x80000000), s24
  s_cmp_eq_u64  s[16:17], 0
  s_cselect_b32  s1, s1, s8
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cmp_lg_i32  s1, 0
  s_cselect_b64  s[8:9], exec, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_and_b64     s[8:9], s[8:9], s[18:19]
  s_and_b64     s[8:9], s[8:9], exec
  s_cselect_b32  s4, s4, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_1 }
  s_add_u32     s1, s1, s4
  s_singleuse_vdst  { supr0: 1, skip0: 1, supr1: 1, skip1: 1, supr2: 2 }
  v_add_co_ci_u32  v0, vcc, s5, 0, s[22:23]
  v_add_co_ci_u32  v0, vcc, v0, (-1), s[20:21]
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_2 }
  v_sub_nc_u32  v1, 0, v0
  v_cmp_ne_i32  vcc, lit(0x80000000), v0
  s_and_b64     vcc, s[10:11], vcc
  v_cndmask_b32  v1, lit(0x80000000), v1, s[10:11]
  v_cndmask_b32  v2, lit(0x7fffffff), v0, vcc
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v0, v2, v1, s[14:15]
  v_readfirstlane_b32  s4, v0
  s_branch      label_0254
label_024C:
  s_mov_b32     s1, s0
  s_movk_i32    s4, 0x0000
label_0254:
  s_load_b128   s[8:11], s[6:7], 0x000090
  s_load_b128   s[12:15], s[6:7], 0x0000a0
  s_waitcnt     { lgkm: 0 }
  s_buffer_load_b128  s[8:11], s[8:11], null
  s_buffer_load_b128  s[12:15], s[12:15], null
  s_load_b256   s[16:23], s[6:7], 0x000020
  s_load_b256   s[24:31], s[6:7], 0x000050
  v_lshlrev_b32  v0, 2, v8
  s_waitcnt     { lgkm: 0 }
  s_sub_u32     s32, s11, 1
  s_sub_u32     s5, s15, 1
  s_min_i32     s32, s4, s32
  s_min_i32     s4, s4, s5
  s_mul_i32     s5, s32, s10
  s_mul_i32     s4, s4, s14
  s_sub_u32     s8, s8, 1
  s_sub_u32     s10, s10, 1
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_4, instid1: INSTID_SALU_CYCLE_1 }
  s_min_i32     s10, s1, s10
  s_sub_u32     s12, s12, 1
  s_add_u32     s5, s10, s5
  s_sub_u32     s14, s14, 1
  s_cmp_gt_i32  s11, 1
  s_cselect_b32  s5, s5, s10
  s_min_i32     s1, s1, s14
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_SALU_CYCLE_1 }
  s_add_u32     s4, s1, s4
  s_sub_u32     s9, s9, 1
  s_cmp_gt_i32  s15, 1
  s_cselect_b32  s1, s4, s1
  s_sub_u32     s4, s13, 1
  s_singleuse_vdst  { supr0: 1, skip0: 5, supr1: 1, skip1: 6 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_min_i32     v1, s8, v0
  v_min_i32     v4, s4, v10
  v_mov_b32     v6, s1
  v_ashrrev_i32  v1, 2, v1
  v_min_i32     v2, s9, v10
  v_mov_b32     v3, s5
  v_min_i32     v0, s12, v0
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_ashrrev_i32  v5, 2, v0
  image_load    v[0:3], v[1:3], s[16:23] dmask:0xf dim:SQ_RSRC_IMG_3D unorm
  image_load    v[4:7], [v5,v4,v6], s[24:31] dmask:0xf dim:SQ_RSRC_IMG_3D unorm
  s_load_b256   s[4:11], s[6:7], null
  v_mov_b32     v9, s0
  s_waitcnt     { vm: 0 }
  v_mul_f32     v0, v0, v4
  v_mul_f32     v1, v1, v5
  v_mul_f32     v2, v2, v6
  v_mul_f32     v3, v3, v7
  s_waitcnt     { lgkm: 0 }
  image_store   v[0:3], [v8,v10,v9], s[4:11] dmask:0xf dim:SQ_RSRC_IMG_3D unorm glc
  s_cmp_eq_u64  s[2:3], exec
label_035C:
  s_endpgm
end

; ----------------- CS Data ------------------------

codeLenInByte        = 1120 bytes;
pm4CrcCodeLength     = 864 bytes;
pm4Crc        = 28fb342492831188

; launchModeFlags    = 0x00000400
externalLogicalBinding = TRUE;

userDataRegistersUsedBitmask = 0x00000004;
userElementCount     = 0;
extUserElementCount  = 0;
NumVgprs        = 11;
maxVgprs        = 256;
NumSgprs        = 33;
maxSgprs        = 104;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
IsDynamicCallStack   = 0;
MemOrdered        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; unusedImmConst[0]     = 0xFFFFFFFF
; unusedImmConst[1]     = 0xFFFFFFFF
; unusedImmConst[2]     = 0xFFFFFFFF
; unusedImmConst[3]     = 0xFFFFFFFF

; Optimization Report
Intent        = SI_OPT_INTENT_UNSET

; SC ML stats
   Phase 3 VGPR = 0
   Phase 3 SGPR = 0
   Phase 2 Wave Size = 0

; Shader Stats
NumInst        = 182
Phase3_VGPR     = 0
Phase3_SGPR     = 0
uNumVALUInst    = 29
uNumVMemInst    = 3
uNumDSInst      = 0
uNumExportInst  = 0
uNumCFlowInst   = 45
uNumBranchInst   = 3
uNumSALUInst    = 95
uNumSMemInst    = 10
uNumInterpInst  = 0
uNumTransInst   = 1
uNumAtomicOper    = 0
uNumLocalAtomicOper    = 0
uNumGlobalAtomicOper    = 0
uNumLocalLoads    = 0
uNumGlobalLoads    = 10
uNumLocalStores    = 0
uNumGlobalStores    = 0
uNumWait    = 7
uNumTexReads    = 2
uNumTexWrites    = 1
uNumTexAtomics   = 0
uNumF16Inst    = 0
uNumF32Inst    = 5
uNumFpInst    = 5
uNumInt16Inst    = 0
uNumInt32Inst    = 23
uNumIntInst    = 25
uNumCompilerSpills   = 0
uNumCompilerVectorSpills    = 0
uNumCompilerScalarSpills    = 0
numActiveWaveCount      = 16
numDuplicatedVALUCount  = 0
numDuplicatedVMemCount  = 0
numAsVALUCount        = 0
numAsVMemCount        = 0
uNumPositionExports     = 0
uNumParameterExports    = 0
numTotalInstIR        = 0
costTotalInstIR        = 0
numVectorInstIR        = 0
costVectorInstIR        = 0
numScalarInstIR        = 0
costScalarInstIR        = 0
numUniformInstIR        = 0
costUniformInstIR       = 0
numVMemInstIR        = 0
costVMemInstIR        = 0
numVALUInstIR        = 0
costVALUInstIR        = 0
numBasicBlocksIR        = 0
costBasicBlocksIR       = 0
numExportInstIR        = 0
costExportInstIR        = 0
numCFlowInstIR        = 0
costCFlowInstIR        = 0
numSALUInstIR        = 0
costSALUInstIR        = 0
numSMemInstIR        = 0
costSMemInstIR        = 0
uNumCreatedVGPRs        = 0
LDSBarrierCount        = 0
WorkgroupSize        = 0
uNumSlowMemOps        = 0
uNumVMemBytes        = 0
uNumEstCycles        = 0
uNumEstWeight        = 0
pConfidence        = 0
pThreshold        = 0
modelCullingDecision    = 0
modelWaveSizeDecision   = 0
uNumSMovInst        = 1
uNumVMovInst        = 3
uNumMovInst        = 4
uNumDualInst        = 0
bHasUndefUsed        = true
uNumSampleInst        = 0
uNumInstPrefetches      = 0
uNumDataPrefetches      = 0
VRegAllocGranularity    = 8
uNumEXECMaskWrite       = 2
uNumSClauses        = 0
uNumVMEMClauses        = 0
uNumSMEMClauses        = 0
uNumImageClauses        = 0
uNumTotalInstInsideSClause    = 0
uNumInstInsideVMEMClause      = 0
uNumInstInsideSMEMClause      = 0
uNumInstInsideImageClause     = 0
MemSizePerThread (dwords/thread)    =0
; Scheduler stats
    Total Cycles   = 727
    Total Stalls   = 67

stackFrameSize        = 0;
bilFeatureProfile        = 0;

;COMPUTE_PGM_RSRC2       = 0x00000B86
COMPUTE_PGM_RSRC2:USER_SGPR      = 3
COMPUTE_PGM_RSRC2:TGID_X_EN      = 1
COMPUTE_PGM_RSRC2:TGID_Y_EN      = 1
COMPUTE_PGM_RSRC2:TGID_Z_EN      = 1
COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT = 1
;COMPUTE_PGM_RSRC3       = 0x00000000
NumThreadX        = 32
NumThreadY        = 2
NumThreadZ        = 1
 