; -------- Disassembly --------------------
shader main
  asic(MGFX5)
  type(CS)
  sgpr_count(22)
  vgpr_count(24)
  wave_size(64)

  s_version     { version: UC_VERSION_MGFX5, w64: 1 }
  s_getpc_b64   s[8:9]
  s_set_inst_prefetch_distance  0x0003
  s_singleuse_vdst  { supr0: 1, skip0: 1 }
  v_and_b32     v0, lit(0x000003ff), v0
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_lshl_add_u32  v16, s6, 6, v0
  s_mov_b32     s0, s5
  s_mov_b32     s1, s9
  s_load_b128   s[4:7], s[0:1], 0x000020
  s_waitcnt     { lgkm: 0 }
  s_buffer_load_b64  s[8:9], s[4:7], 0x000060
  s_mov_b64     s[10:11], exec
  s_waitcnt     { lgkm: 0 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmpx_gt_u32  exec, s9, v16
  s_cbranch_execz  label_0844
  v_mov_b32     v0, 0
  v_mov_b32     v1, 0
  v_mov_b32     v2, 0
  v_mov_b32     v3, 0
  v_mov_b32     v4, 0
  v_mov_b32     v5, 0
  v_mov_b32     v6, 0
  v_mov_b32     v7, 0
  v_mov_b32     v17, v16
  s_sub_u32     s8, s8, 1
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_max_i32     s8, s8, 0
  v_mov_b32     v8, 0
  v_mov_b32     v9, 0
  v_mov_b32     v10, 0
  v_mov_b32     v11, 0
  v_mov_b32     v12, 0
  v_mov_b32     v13, 0
  v_mov_b32     v14, 0
  v_mov_b32     v15, 0
  s_cmp_ge_i32  s8, 0
  s_cbranch_scc0  label_02C8
label_00AC:
  s_and_b32     s9, s8, 3
  s_ashr_i32    s12, s8, 2
  s_lshl_b32    s9, s9, 2
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_lshl4_add_u32  s9, s12, s9
  s_add_u32     s9, s9, 32
  s_buffer_load_b32  s9, s[4:7], s9
  s_waitcnt     { lgkm: 0 }
  s_and_b32     s12, s9, 3
  s_lshr_b32    s9, s9, 2
  s_lshl_b32    s13, s12, 2
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_lshl4_add_u32  s13, s9, s13
  s_add_u32     s13, s13, 64
  s_buffer_load_b32  s13, s[4:7], s13
  s_waitcnt     { lgkm: 0 }
  s_cvt_f32_u32  s14, s13
  s_cmp_lg_i32  s13, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[16:17], exec, 0
  v_s_rcp_f32   s14, s14
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_3 }
  s_mul_f32     s14, lit(0x4f800000), s14
  s_cvt_u32_f32  s18, s14
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_3, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_2 }
  s_mul_i32     s14, s13, s18
  s_mul_hi_u32  s15, s13, s18
  s_sub_u32     s19, 0, s14
  s_cmp_lg_u32  s15, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  s14, s14, s19
  s_mul_hi_u32  s14, s14, s18
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_SALU_CYCLE_1 }
  s_sub_u32     s19, s18, s14
  s_add_u32     s14, s18, s14
  s_cmp_lg_u32  s15, 0
  s_cselect_b32  s14, s19, s14
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_hi_u32  v18, s14, v17
  v_mul_lo_u32  v19, v18, s13
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_sub_nc_u32  v20, v17, v19
  v_cmp_ge_u32  s[14:15], v17, v19
  v_cmp_ge_u32  s[18:19], v20, s13
  s_and_b64     s[18:19], s[14:15], s[18:19]
  s_singleuse_vdst  { supr0: 1, skip0: 1, supr1: 2, skip1: 1, supr2: 1 }
  v_add_co_ci_u32  v18, vcc, v18, 0, s[18:19]
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_add_co_ci_u32  v18, vcc, v18, (-1), s[14:15]
  v_mul_lo_u32  v21, v18, s13
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_sub_nc_u32  v21, v17, v21
  v_cmp_le_u32  vcc, s13, v21
  v_add_co_ci_u32  v18, vcc, 0, v18, vcc
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v18, (-1), v18, s[16:17]
  s_cmp_eq_i32  s12, 0
  s_cbranch_scc1  label_026C
  s_cmp_eq_i32  s12, 1
  s_cbranch_scc1  label_023C
  s_cmp_eq_i32  s12, 2
  s_cbranch_scc1  label_020C
  s_cmp_eq_i32  s12, 3
  s_cbranch_scc0  label_0284
  s_and_b32     s9, s9, lit(0x00ffffff)
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_lshl_b32    s9, s9, 2
  s_add_u32     s9, s9, 3
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cmp_lt_u32  s9, 8
  s_cbranch_scc0  label_0284
  s_mov_b32     m0, s9
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  v_movreld_b32  v8, v18
  s_branch      label_0284
label_020C:
  s_and_b32     s9, s9, lit(0x00ffffff)
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_lshl_b32    s9, s9, 2
  s_add_u32     s9, s9, 2
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cmp_lt_u32  s9, 8
  s_cbranch_scc0  label_0284
  s_mov_b32     m0, s9
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  v_movreld_b32  v8, v18
  s_branch      label_0284
label_023C:
  s_and_b32     s9, s9, lit(0x00ffffff)
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_lshl_b32    s9, s9, 2
  s_add_u32     s9, s9, 1
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cmp_lt_u32  s9, 8
  s_cbranch_scc0  label_0284
  s_mov_b32     m0, s9
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  v_movreld_b32  v8, v18
  s_branch      label_0284
label_026C:
  s_lshl_b32    s9, s9, 2
  s_cmp_lt_u32  s9, 8
  s_cbranch_scc0  label_0284
  s_mov_b32     m0, s9
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  v_movreld_b32  v8, v18
label_0284:
  s_singleuse_vdst  { supr0: 1, skip0: 3, supr1: 3, skip1: 1 }
  v_subrev_nc_u32  v18, s13, v20
  v_cmp_le_u32  vcc, s13, v20
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_cndmask_b32  v18, v20, v18, vcc
  v_cmp_ge_u32  vcc, v17, v19
  v_cndmask_b32  v17, v20, v18, vcc
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_add_nc_u32  v17, s13, v17
  v_cndmask_b32  v17, v17, v18, vcc
  s_cmp_lg_i32  s13, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  s_cselect_b64  vcc, exec, 0
  s_sub_u32     s8, s8, 1
  v_cndmask_b32  v17, (-1), v17, vcc
  s_cmp_ge_i32  s8, 0
  s_cbranch_scc1  label_00AC
label_02C8:
  s_movk_i32    s4, 0x0000
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cmp_gt_i32  s2, s4
  s_nop        0x0000
  s_nop        0x0000
  s_cbranch_scc0  label_048C
label_02E0:
  s_ashr_i32    s5, s4, 2
  s_and_b32     s6, s4, 3
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cmp_eq_i32  s6, 0
  s_cbranch_scc1  label_0440
  s_cmp_eq_i32  s6, 1
  s_cbranch_scc1  label_036C
  s_cmp_eq_i32  s6, 2
  s_cbranch_scc1  label_033C
  s_cmp_eq_i32  s6, 3
  s_cbranch_scc0  label_0398
  s_and_b32     s7, s5, lit(0x00ffffff)
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_SALU_CYCLE_1 }
  s_lshl_b32    s7, s7, 2
  v_mov_b32     v17, 0
  s_add_u32     s7, s7, 3
  s_cmp_lt_u32  s7, 8
  s_cbranch_scc0  label_0398
  s_mov_b32     m0, s7
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_movrels_b32  v17, v8
  s_branch      label_0398
label_033C:
  s_and_b32     s7, s5, lit(0x00ffffff)
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_SALU_CYCLE_1 }
  s_lshl_b32    s7, s7, 2
  v_mov_b32     v17, 0
  s_add_u32     s7, s7, 2
  s_cmp_lt_u32  s7, 8
  s_cbranch_scc0  label_0398
  s_mov_b32     m0, s7
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_movrels_b32  v17, v8
  s_branch      label_0398
label_036C:
  s_and_b32     s7, s5, lit(0x00ffffff)
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_SALU_CYCLE_1 }
  s_lshl_b32    s7, s7, 2
  v_mov_b32     v17, 0
  s_add_u32     s7, s7, 1
  s_cmp_lt_u32  s7, 8
  s_cbranch_scc0  label_0398
  s_mov_b32     m0, s7
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_movrels_b32  v17, v8
label_0398:
  s_cmp_eq_i32  s6, 1
  s_cbranch_scc1  label_0410
  s_cmp_eq_i32  s6, 2
  s_cbranch_scc1  label_03E0
  s_cmp_eq_i32  s6, 3
  s_cbranch_scc0  label_047C
  s_and_b32     s5, s5, lit(0x00ffffff)
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_lshl_b32    s5, s5, 2
  s_add_u32     s5, s5, 3
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cmp_lt_u32  s5, 8
  s_cbranch_scc0  label_047C
  s_mov_b32     m0, s5
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  v_movreld_b32  v0, v17
  s_branch      label_047C
label_03E0:
  s_and_b32     s5, s5, lit(0x00ffffff)
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_lshl_b32    s5, s5, 2
  s_add_u32     s5, s5, 2
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cmp_lt_u32  s5, 8
  s_cbranch_scc0  label_047C
  s_mov_b32     m0, s5
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  v_movreld_b32  v0, v17
  s_branch      label_047C
label_0410:
  s_and_b32     s5, s5, lit(0x00ffffff)
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_lshl_b32    s5, s5, 2
  s_add_u32     s5, s5, 1
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cmp_lt_u32  s5, 8
  s_cbranch_scc0  label_047C
  s_mov_b32     m0, s5
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  v_movreld_b32  v0, v17
  s_branch      label_047C
label_0440:
  s_and_b32     s5, s5, lit(0x00ffffff)
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_lshl_b32    s5, s5, 2
  v_mov_b32     v17, 0
  s_cmp_lt_u32  s5, 8
  s_cbranch_scc0  label_0468
  s_mov_b32     m0, s5
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_movrels_b32  v17, v8
label_0468:
  s_cmp_lt_u32  s5, 8
  s_cbranch_scc0  label_047C
  s_mov_b32     m0, s5
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  v_movreld_b32  v0, v17
label_047C:
  s_add_u32     s4, s4, 1
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cmp_gt_i32  s2, s4
  s_cbranch_scc1  label_02E0
label_048C:
  s_load_b128   s[4:7], s[0:1], 0x000030
  s_ashr_i32    s8, s2, 2
  s_and_b32     s9, s2, 3
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_lshl_b32    s12, s9, 2
  s_lshl4_add_u32  s12, s8, s12
  s_waitcnt     { lgkm: 0 }
  s_buffer_load_b32  s12, s[4:7], s12
  s_waitcnt     { lgkm: 0 }
  s_add_u32     s12, s12, s3
  s_cmp_lt_i32  s3, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  s3, s12, s3
  s_cmp_eq_i32  s9, 0
  s_cbranch_scc1  label_0578
  s_cmp_eq_i32  s9, 1
  s_cbranch_scc1  label_0548
  s_cmp_eq_i32  s9, 2
  s_cbranch_scc1  label_0518
  s_cmp_eq_i32  s9, 3
  s_cbranch_scc0  label_059C
  s_and_b32     s8, s8, lit(0x00ffffff)
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_lshl_b32    s8, s8, 2
  s_add_u32     s8, s8, 3
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cmp_lt_u32  s8, 8
  s_cbranch_scc0  label_059C
  s_mov_b32     m0, s8
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  v_movreld_b32  v0, s3
  s_branch      label_059C
label_0518:
  s_and_b32     s8, s8, lit(0x00ffffff)
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_lshl_b32    s8, s8, 2
  s_add_u32     s8, s8, 2
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cmp_lt_u32  s8, 8
  s_cbranch_scc0  label_059C
  s_mov_b32     m0, s8
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  v_movreld_b32  v0, s3
  s_branch      label_059C
label_0548:
  s_and_b32     s8, s8, lit(0x00ffffff)
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_lshl_b32    s8, s8, 2
  s_add_u32     s8, s8, 1
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cmp_lt_u32  s8, 8
  s_cbranch_scc0  label_059C
  s_mov_b32     m0, s8
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  v_movreld_b32  v0, s3
  s_branch      label_059C
label_0578:
  s_and_b32     s8, s8, lit(0x00ffffff)
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_lshl_b32    s8, s8, 2
  s_cmp_lt_u32  s8, 8
  s_cbranch_scc0  label_059C
  s_mov_b32     m0, s8
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  v_movreld_b32  v0, s3
label_059C:
  s_buffer_load_b32  s3, s[4:7], 0x000060
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
label_05C0:
  s_waitcnt     { lgkm: 0 }
  s_sub_u32     s8, s3, 1
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cmp_gt_i32  s8, s2
  s_cbranch_scc0  label_07A4
  s_add_u32     s8, s2, 1
  s_ashr_i32    s9, s2, 2
  s_and_b32     s2, s2, 3
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cmp_eq_i32  s2, 0
  s_cbranch_scc1  label_0694
  s_cmp_eq_i32  s2, 1
  s_cbranch_scc1  label_0664
  s_cmp_eq_i32  s2, 2
  s_cbranch_scc1  label_0634
  s_cmp_eq_i32  s2, 3
  s_cbranch_scc0  label_06BC
  s_and_b32     s2, s9, lit(0x00ffffff)
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_SALU_CYCLE_1 }
  s_lshl_b32    s2, s2, 2
  v_mov_b32     v17, 0
  s_add_u32     s2, s2, 3
  s_cmp_lt_u32  s2, 8
  s_cbranch_scc0  label_06BC
  s_mov_b32     m0, s2
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_movrels_b32  v17, v8
  s_branch      label_06BC
label_0634:
  s_and_b32     s2, s9, lit(0x00ffffff)
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_SALU_CYCLE_1 }
  s_lshl_b32    s2, s2, 2
  v_mov_b32     v17, 0
  s_add_u32     s2, s2, 2
  s_cmp_lt_u32  s2, 8
  s_cbranch_scc0  label_06BC
  s_mov_b32     m0, s2
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_movrels_b32  v17, v8
  s_branch      label_06BC
label_0664:
  s_and_b32     s2, s9, lit(0x00ffffff)
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_SALU_CYCLE_1 }
  s_lshl_b32    s2, s2, 2
  v_mov_b32     v17, 0
  s_add_u32     s2, s2, 1
  s_cmp_lt_u32  s2, 8
  s_cbranch_scc0  label_06BC
  s_mov_b32     m0, s2
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_movrels_b32  v17, v8
  s_branch      label_06BC
label_0694:
  s_and_b32     s2, s9, lit(0x00ffffff)
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_lshl_b32    s2, s2, 2
  v_mov_b32     v17, 0
  s_cmp_lt_u32  s2, 8
  s_cbranch_scc0  label_06BC
  s_mov_b32     m0, s2
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_movrels_b32  v17, v8
label_06BC:
  s_ashr_i32    s2, s8, 2
  s_and_b32     s9, s8, 3
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cmp_eq_i32  s9, 0
  s_cbranch_scc1  label_0778
  s_cmp_eq_i32  s9, 1
  s_cbranch_scc1  label_0748
  s_cmp_eq_i32  s9, 2
  s_cbranch_scc1  label_0718
  s_cmp_eq_i32  s9, 3
  s_cbranch_scc0  label_079C
  s_and_b32     s2, s2, lit(0x00ffffff)
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_lshl_b32    s2, s2, 2
  s_add_u32     s2, s2, 3
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cmp_lt_u32  s2, 8
  s_cbranch_scc0  label_079C
  s_mov_b32     m0, s2
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  v_movreld_b32  v0, v17
  s_branch      label_079C
label_0718:
  s_and_b32     s2, s2, lit(0x00ffffff)
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_lshl_b32    s2, s2, 2
  s_add_u32     s2, s2, 2
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cmp_lt_u32  s2, 8
  s_cbranch_scc0  label_079C
  s_mov_b32     m0, s2
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  v_movreld_b32  v0, v17
  s_branch      label_079C
label_0748:
  s_and_b32     s2, s2, lit(0x00ffffff)
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_lshl_b32    s2, s2, 2
  s_add_u32     s2, s2, 1
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cmp_lt_u32  s2, 8
  s_cbranch_scc0  label_079C
  s_mov_b32     m0, s2
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  v_movreld_b32  v0, v17
  s_branch      label_079C
label_0778:
  s_and_b32     s2, s2, lit(0x00ffffff)
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_lshl_b32    s2, s2, 2
  s_cmp_lt_u32  s2, 8
  s_cbranch_scc0  label_079C
  s_mov_b32     m0, s2
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  v_movreld_b32  v0, v17
label_079C:
  s_mov_b32     s2, s8
  s_branch      label_05C0
label_07A4:
  s_buffer_load_b256  s[12:19], s[4:7], 0x000040
  s_load_b256   s[0:7], s[0:1], null
  s_waitcnt     { lgkm: 0 }
  s_singleuse_vdst  { supr0: 14, skip0: 2 }
  v_mul_lo_u32  v0, s12, v0
  v_mul_lo_u32  v10, s13, v1
  v_mul_lo_u32  v1, s14, v2
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_add_nc_u32  v2, v0, v10
  v_mul_lo_u32  v0, s15, v3
  v_add_nc_u32  v2, v2, v1
  v_mul_lo_u32  v1, s16, v4
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_add_nc_u32  v2, v2, v0
  v_mul_lo_u32  v0, s17, v5
  v_add_nc_u32  v2, v2, v1
  v_mul_lo_u32  v1, s18, v6
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_add_nc_u32  v2, v2, v0
  v_mul_lo_u32  v0, s19, v7
  v_add_nc_u32  v2, v2, v1
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_add_lshl_u32  v0, v2, v0, 1
  buffer_load_u16  v0, v0, s[4:7], 0 offen
  v_lshlrev_b32  v2, 1, v16
  s_waitcnt     { vm: 0 }
  buffer_store_b16  v0, v2, s[0:3], 0 offen glc
label_0844:
  s_endpgm
end

; ----------------- CS Data ------------------------

codeLenInByte        = 2376 bytes;
pm4CrcCodeLength     = 2120 bytes;
pm4Crc        = 808718bb29a701ce

; launchModeFlags    = 0x00000400
externalLogicalBinding = TRUE;

userDataRegistersUsedBitmask = 0x0000003C;
userElementCount     = 0;
extUserElementCount  = 0;
NumVgprs        = 22;
maxVgprs        = 256;
NumSgprs        = 20;
maxSgprs        = 104;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
IsDynamicCallStack   = 0;
MemOrdered        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; unusedImmConst[0]     = 0xFFFFFFFF
; unusedImmConst[1]     = 0xFFFFFFFF
; unusedImmConst[2]     = 0xFFFFFFFF
; unusedImmConst[3]     = 0xFFFFFFFF

; Optimization Report
Intent        = SI_OPT_INTENT_UNSET

; SC ML stats
   Phase 3 VGPR = 0
   Phase 3 SGPR = 0
   Phase 2 Wave Size = 0

; Shader Stats
NumInst        = 476
Phase3_VGPR     = 0
Phase3_SGPR     = 0
uNumVALUInst    = 89
uNumVMemInst    = 2
uNumDSInst      = 0
uNumExportInst  = 0
uNumCFlowInst   = 183
uNumBranchInst   = 71
uNumSALUInst    = 193
uNumSMemInst    = 9
uNumInterpInst  = 0
uNumTransInst   = 1
uNumAtomicOper    = 0
uNumLocalAtomicOper    = 0
uNumGlobalAtomicOper    = 0
uNumLocalLoads    = 0
uNumGlobalLoads    = 10
uNumLocalStores    = 0
uNumGlobalStores    = 1
uNumWait    = 9
uNumTexReads    = 0
uNumTexWrites    = 0
uNumTexAtomics   = 0
uNumF16Inst    = 0
uNumF32Inst    = 1
uNumFpInst    = 1
uNumInt16Inst    = 0
uNumInt32Inst    = 39
uNumIntInst    = 39
uNumCompilerSpills   = 0
uNumCompilerVectorSpills    = 0
uNumCompilerScalarSpills    = 0
numActiveWaveCount      = 16
numDuplicatedVALUCount  = 0
numDuplicatedVMemCount  = 0
numAsVALUCount        = 0
numAsVMemCount        = 0
uNumPositionExports     = 0
uNumParameterExports    = 0
numTotalInstIR        = 0
costTotalInstIR        = 0
numVectorInstIR        = 0
costVectorInstIR        = 0
numScalarInstIR        = 0
costScalarInstIR        = 0
numUniformInstIR        = 0
costUniformInstIR       = 0
numVMemInstIR        = 0
costVMemInstIR        = 0
numVALUInstIR        = 0
costVALUInstIR        = 0
numBasicBlocksIR        = 0
costBasicBlocksIR       = 0
numExportInstIR        = 0
costExportInstIR        = 0
numCFlowInstIR        = 0
costCFlowInstIR        = 0
numSALUInstIR        = 0
costSALUInstIR        = 0
numSMemInstIR        = 0
costSMemInstIR        = 0
uNumCreatedVGPRs        = 0
LDSBarrierCount        = 0
WorkgroupSize        = 0
uNumSlowMemOps        = 0
uNumVMemBytes        = 0
uNumEstCycles        = 0
uNumEstWeight        = 0
pConfidence        = 0
pThreshold        = 0
modelCullingDecision    = 0
modelWaveSizeDecision   = 0
uNumSMovInst        = 1
uNumVMovInst        = 49
uNumMovInst        = 50
uNumDualInst        = 0
bHasUndefUsed        = true
uNumSampleInst        = 0
uNumInstPrefetches      = 0
uNumDataPrefetches      = 0
VRegAllocGranularity    = 8
uNumEXECMaskWrite       = 2
uNumSClauses        = 0
uNumVMEMClauses        = 0
uNumSMEMClauses        = 0
uNumImageClauses        = 0
uNumTotalInstInsideSClause    = 0
uNumInstInsideVMEMClause      = 0
uNumInstInsideSMEMClause      = 0
uNumInstInsideImageClause     = 0
MemSizePerThread (dwords/thread)    =0
; Scheduler stats
    Total Cycles   = 4575
    Total Stalls   = 1021

stackFrameSize        = 0;
bilFeatureProfile        = 0;

;COMPUTE_PGM_RSRC2       = 0x0000008C
COMPUTE_PGM_RSRC2:USER_SGPR      = 6
COMPUTE_PGM_RSRC2:TGID_X_EN      = 1
;COMPUTE_PGM_RSRC3       = 0x00000000
NumThreadX        = 64
NumThreadY        = 1
NumThreadZ        = 1
 