; -------- Disassembly --------------------
shader main
  asic(MGFX4)
  type(CS)
  sgpr_count(38)
  vgpr_count(120)
  wave_size(64)

  s_version     { version: UC_VERSION_MGFX4, w64: 1 }
  s_getpc_b64   s[6:7]
  s_set_inst_prefetch_distance  0x0003
  s_mov_b32     s0, s2
  s_mov_b32     s1, s7
  s_load_b128   s[8:11], s[0:1], 0x000130
  s_waitcnt     { lgkm: 0 }
  s_buffer_load_b64  s[6:7], s[8:11], null
  v_and_b32     v1, lit(0x000003ff), v0
  v_bfe_u32     v0, v0, 10, 10
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_lshl_add_u32  v1, s3, 3, v1
  v_lshl_add_u32  v0, s4, 3, v0
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_lshlrev_b32  v2, 3, v1
  v_lshlrev_b32  v3, 2, v0
  s_waitcnt     { lgkm: 0 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cmp_ge_i32  s[2:3], v2, s6
  v_cmp_le_i32  vcc, s7, v3
  s_nor_b64     vcc, vcc, s[2:3]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_and_saveexec_b64  s[2:3], vcc
  s_cbranch_execz  label_10DC
  s_load_b128   s[8:11], s[0:1], 0x000140
  s_waitcnt     { lgkm: 0 }
  s_buffer_load_b64  s[4:5], s[8:11], null
  s_load_b256   s[8:15], s[0:1], 0x000070
  s_load_b256   s[16:23], s[0:1], 0x0000a0
  s_load_b128   s[24:27], s[0:1], 0x000050
  s_load_b256   s[28:35], s[0:1], 0x0000d0
  v_bfe_i32     v1, v1, 0, 29
  v_ashrrev_i32  v2, 2, v2
  v_bfe_i32     v6, v0, 0, 30
  s_waitcnt     { lgkm: 0 }
  s_add_u32     s4, s4, 3
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_ashr_i32    s4, s4, 2
  s_add_u32     s7, s5, 3
  s_ashr_i32    s7, s7, 2
  s_add_u32     s6, s6, 3
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_ashr_i32    s6, s6, 2
  v_mov_b32     v0, 0
  image_load    v[7:10], [v6,v0,v0], s[8:15] dmask:0xf dim:SQ_RSRC_IMG_3D unorm
  image_load    v[11:14], [v6,v0,v0], s[16:23] dmask:0xf dim:SQ_RSRC_IMG_3D unorm
  s_load_b256   s[8:15], s[0:1], 0x000100
  s_load_b128   s[16:19], s[0:1], 0x000060
  s_add_u32     s20, 31, s4
  s_cmp_lt_i32  s4, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  s20, s20, s4
  s_ashr_i32    s20, s20, 5
        s_delay_alu  { instid0: INSTID_VALU_DEP_2 }
  v_mul_lo_u32  v4, v6, s4
  s_waitcnt     { vm: 0 }
  v_lshlrev_b32  v15, 7, v11
  v_lshlrev_b32  v18, 7, v12
  v_lshlrev_b32  v5, 7, v13
  v_lshlrev_b32  v16, 7, v14
  s_movk_i32    s4, 0x0000
  s_movk_i32    s21, 0x0000
  s_movk_i32    s22, 0x0000
  v_mov_b32     v19, 0
  v_mov_b32     v20, 0
  v_mov_b32     v21, 0
  v_mov_b32     v22, 0
  v_mov_b32     v23, 0
  v_mov_b32     v24, 0
  v_mov_b32     v25, 0
  v_mov_b32     v26, 0
  v_mov_b32     v27, 0
  v_mov_b32     v28, 0
  v_mov_b32     v29, 0
  v_mov_b32     v30, 0
  v_mov_b32     v31, 0
  v_mov_b32     v32, 0
  v_mov_b32     v33, 0
  v_mov_b32     v34, 0
  v_mov_b32     v35, 0
  v_mov_b32     v36, 0
  v_mov_b32     v37, 0
  v_mov_b32     v38, 0
  v_mov_b32     v39, 0
  v_mov_b32     v40, 0
  v_mov_b32     v41, 0
  v_mov_b32     v42, 0
  v_mov_b32     v43, 0
  v_mov_b32     v44, 0
  v_mov_b32     v45, 0
  v_mov_b32     v46, 0
  v_mov_b32     v113, 0
  v_mov_b32     v114, 0
  v_mov_b32     v115, 0
  v_mov_b32     v116, 0
  s_cmp_gt_i32  s20, s4
  s_cbranch_scc0  label_0F2C
label_01DC:
  v_mov_b32     v51, 0
  v_mov_b32     v54, 0
  v_mov_b32     v49, 0
  v_mov_b32     v52, 0
  v_mov_b32     v55, 0
  v_mov_b32     v58, 0
  v_mov_b32     v53, 0
  v_mov_b32     v56, 0
  v_mov_b32     v59, 0
  v_mov_b32     v62, 0
  v_mov_b32     v57, 0
  v_mov_b32     v60, 0
  v_mov_b32     v63, 0
  v_mov_b32     v66, 0
  v_mov_b32     v61, 0
  v_mov_b32     v64, 0
  v_mov_b32     v67, 0
  v_mov_b32     v70, 0
  v_mov_b32     v65, 0
  v_mov_b32     v68, 0
  v_mov_b32     v71, 0
  v_mov_b32     v74, 0
  v_mov_b32     v69, 0
  v_mov_b32     v72, 0
  v_mov_b32     v75, 0
  v_mov_b32     v78, 0
  v_mov_b32     v73, 0
  v_mov_b32     v76, 0
  s_movk_i32    s23, 0x0000
  v_mov_b32     v79, 0
  v_mov_b32     v112, 0
  v_mov_b32     v77, 0
  v_mov_b32     v80, 0
  s_movk_i32    s36, 0x0020
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cmp_lg_u32  s36, 0
  s_cbranch_scc0  label_09E0
label_0270:
  s_lshl_b32    s37, s4, 5
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_add_u32     s37, s23, s37
  v_mov_b32     v83, s37
  v_add_lshl_u32  v81, s37, v4, 4
  image_load    v[88:91], [v83,v1], s[28:35] dmask:0xf dim:SQ_RSRC_IMG_2D unorm
  buffer_load_b128  v[84:87], v81, s[24:27], 0 offen
  s_waitcnt     { vm: 1 }
  v_and_b32     v81, lit(0x0f0f0f0f), v88
  s_waitcnt     { vm: 0 }
  v_bfe_i32     v95, v84, 8, 8
  v_bfe_i32     v94, v84, 0, 8
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_bfe_i32     v98, v81, 8, 8
  v_bfe_i32     v97, v81, 0, 8
  v_bfe_i32     v99, v81, 16, 8
  v_mul_i32_i24  v100, v95, v98
  v_ashrrev_i32  v88, 4, v88
  v_bfe_i32     v96, v84, 16, 8
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_mad_i32_i24  v100, v94, v97, v100
  v_and_b32     v88, lit(0x0f0f0f0f), v88
  v_ashrrev_i32  v84, 24, v84
  v_ashrrev_i32  v81, 24, v81
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_mad_i32_i24  v102, v96, v99, v100
  v_bfe_i32     v101, v88, 8, 8
  v_bfe_i32     v105, v85, 16, 8
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_mad_i32_i24  v100, v84, v81, v102
  v_mul_i32_i24  v103, v95, v101
  v_bfe_i32     v102, v88, 16, 8
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_3 }
  v_add_nc_i32  v75, v75, v100 clamp
  v_bfe_i32     v100, v88, 0, 8
  v_ashrrev_i32  v88, 24, v88
  v_bfe_i32     v107, v86, 8, 8
  v_mad_i32_i24  v104, v94, v100, v103
  v_bfe_i32     v110, v87, 8, 8
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_mul_i32_i24  v109, v107, v98
  v_mad_i32_i24  v103, v96, v102, v104
  v_bfe_i32     v111, v87, 16, 8
  v_and_b32     v83, lit(0x0f0f0f0f), v89
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_mad_i32_i24  v104, v84, v88, v103
  v_bfe_i32     v103, v85, 0, 8
  v_ashrrev_i32  v89, 4, v89
  v_add_nc_i32  v71, v71, v104 clamp
  v_bfe_i32     v104, v85, 8, 8
  v_ashrrev_i32  v85, 24, v85
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_and_b32     v89, lit(0x0f0f0f0f), v89
  v_mul_i32_i24  v108, v104, v98
  v_mul_i32_i24  v98, v110, v98
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mad_i32_i24  v106, v103, v97, v108
  v_mad_i32_i24  v106, v105, v99, v106
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_mad_i32_i24  v108, v85, v81, v106
  v_mul_i32_i24  v106, v104, v101
  v_add_nc_i32  v67, v67, v108 clamp
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mad_i32_i24  v106, v103, v100, v106
  v_mad_i32_i24  v106, v105, v102, v106
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_mad_i32_i24  v108, v85, v88, v106
  v_bfe_i32     v106, v86, 0, 8
  v_add_nc_i32  v63, v63, v108 clamp
  v_bfe_i32     v108, v86, 16, 8
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_mad_i32_i24  v109, v106, v97, v109
  v_ashrrev_i32  v86, 24, v86
  v_mad_i32_i24  v109, v108, v99, v109
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mad_i32_i24  v109, v86, v81, v109
  v_add_nc_i32  v59, v59, v109 clamp
  v_mul_i32_i24  v109, v107, v101
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mad_i32_i24  v109, v106, v100, v109
  v_mad_i32_i24  v109, v108, v102, v109
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mad_i32_i24  v109, v86, v88, v109
  v_add_nc_i32  v55, v55, v109 clamp
  v_bfe_i32     v109, v87, 0, 8
  v_ashrrev_i32  v87, 24, v87
  v_and_b32     v92, lit(0x0f0f0f0f), v90
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_mad_i32_i24  v97, v109, v97, v98
  v_mul_i32_i24  v98, v110, v101
  v_mad_i32_i24  v97, v111, v99, v97
  v_bfe_i32     v99, v89, 8, 8
  v_ashrrev_i32  v90, 4, v90
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_4 }
  v_mad_i32_i24  v81, v87, v81, v97
  v_bfe_i32     v97, v83, 16, 8
  v_mul_i32_i24  v101, v95, v99
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_3 }
  v_add_nc_i32  v51, v51, v81 clamp
  v_mad_i32_i24  v81, v109, v100, v98
  v_bfe_i32     v82, v92, 0, 8
  v_and_b32     v90, lit(0x0f0f0f0f), v90
  v_mad_i32_i24  v81, v111, v102, v81
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_mad_i32_i24  v81, v87, v88, v81
  v_bfe_i32     v88, v83, 8, 8
  v_add_nc_i32  v79, v79, v81 clamp
  v_bfe_i32     v81, v83, 0, 8
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_mul_i32_i24  v98, v95, v88
  v_ashrrev_i32  v83, 24, v83
  v_mad_i32_i24  v98, v94, v81, v98
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mad_i32_i24  v98, v96, v97, v98
  v_mad_i32_i24  v100, v84, v83, v98
  v_bfe_i32     v98, v89, 0, 8
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_add_nc_i32  v78, v78, v100 clamp
  v_bfe_i32     v100, v89, 16, 8
  v_mad_i32_i24  v102, v94, v98, v101
  v_ashrrev_i32  v89, 24, v89
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mad_i32_i24  v102, v96, v100, v102
  v_mad_i32_i24  v101, v84, v89, v102
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_add_nc_i32  v74, v74, v101 clamp
  v_mul_i32_i24  v101, v104, v88
  v_mad_i32_i24  v102, v103, v81, v101
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mad_i32_i24  v102, v105, v97, v102
  v_mad_i32_i24  v101, v85, v83, v102
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_add_nc_i32  v70, v70, v101 clamp
  v_mul_i32_i24  v101, v104, v99
  v_mad_i32_i24  v102, v103, v98, v101
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mad_i32_i24  v102, v105, v100, v102
  v_mad_i32_i24  v101, v85, v89, v102
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_add_nc_i32  v66, v66, v101 clamp
  v_mul_i32_i24  v101, v107, v88
  v_mad_i32_i24  v102, v106, v81, v101
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mad_i32_i24  v101, v108, v97, v102
  v_mad_i32_i24  v101, v86, v83, v101
  v_and_b32     v93, lit(0x0f0f0f0f), v91
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_add_nc_i32  v62, v62, v101 clamp
  v_mul_i32_i24  v101, v107, v99
  v_mad_i32_i24  v102, v106, v98, v101
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_mad_i32_i24  v101, v108, v100, v102
  v_mul_i32_i24  v102, v110, v88
  v_bfe_i32     v88, v92, 16, 8
  v_mad_i32_i24  v101, v86, v89, v101
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_mad_i32_i24  v81, v109, v81, v102
  v_ashrrev_i32  v91, 4, v91
  v_mad_i32_i24  v81, v111, v97, v81
  v_bfe_i32     v97, v90, 8, 8
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_and_b32     v91, lit(0x0f0f0f0f), v91
  v_mad_i32_i24  v81, v87, v83, v81
  v_bfe_i32     v83, v92, 8, 8
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_2 }
  v_add_nc_i32  v54, v54, v81 clamp
  v_mul_i32_i24  v81, v110, v99
  v_mul_i32_i24  v99, v95, v97
  v_mad_i32_i24  v81, v109, v98, v81
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mad_i32_i24  v81, v111, v100, v81
  v_mad_i32_i24  v81, v87, v89, v81
  v_ashrrev_i32  v89, 24, v92
  v_mul_i32_i24  v92, v95, v83
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mad_i32_i24  v92, v94, v82, v92
  v_mad_i32_i24  v98, v96, v88, v92
  v_bfe_i32     v92, v90, 0, 8
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mad_i32_i24  v98, v84, v89, v98
  v_mad_i32_i24  v100, v94, v92, v99
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_2 }
  v_add_nc_i32  v73, v73, v98 clamp
  v_bfe_i32     v98, v90, 16, 8
  v_ashrrev_i32  v90, 24, v90
  v_mad_i32_i24  v99, v96, v98, v100
  v_mul_i32_i24  v100, v104, v83
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mad_i32_i24  v99, v84, v90, v99
  v_add_nc_i32  v69, v69, v99 clamp
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_mad_i32_i24  v99, v103, v82, v100
  v_mul_i32_i24  v100, v104, v97
  v_mad_i32_i24  v99, v105, v88, v99
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mad_i32_i24  v99, v85, v89, v99
  v_add_nc_i32  v65, v65, v99 clamp
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_mad_i32_i24  v99, v103, v92, v100
  v_mul_i32_i24  v100, v107, v83
  v_mul_i32_i24  v83, v110, v83
  v_mad_i32_i24  v99, v105, v98, v99
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mad_i32_i24  v99, v85, v90, v99
  v_add_nc_i32  v61, v61, v99 clamp
  v_mad_i32_i24  v99, v106, v82, v100
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mad_i32_i24  v100, v108, v88, v99
  v_mad_i32_i24  v99, v86, v89, v100
  v_mul_i32_i24  v100, v107, v97
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_add_nc_i32  v57, v57, v99 clamp
  v_mad_i32_i24  v99, v106, v92, v100
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mad_i32_i24  v100, v108, v98, v99
  v_mad_i32_i24  v99, v86, v90, v100
  v_mad_i32_i24  v100, v109, v82, v83
  v_bfe_i32     v83, v93, 8, 8
  v_add_nc_i32  v58, v58, v101 clamp
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_mad_i32_i24  v88, v111, v88, v100
  v_add_nc_i32  v112, v112, v81 clamp
  v_add_nc_i32  v53, v53, v99 clamp
  v_mad_i32_i24  v82, v87, v89, v88
  v_ashrrev_i32  v89, 24, v93
  s_add_u32     s23, s23, 1
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_1 }
  v_add_nc_i32  v49, v49, v82 clamp
  v_mul_i32_i24  v82, v110, v97
  s_sub_i32     s36, s36, 1
  v_mad_i32_i24  v88, v109, v92, v82
  v_mul_i32_i24  v92, v95, v83
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mad_i32_i24  v88, v111, v98, v88
  v_mad_i32_i24  v82, v87, v90, v88
  v_bfe_i32     v88, v93, 16, 8
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_2 }
  v_add_nc_i32  v77, v77, v82 clamp
  v_bfe_i32     v82, v93, 0, 8
  v_bfe_i32     v93, v91, 16, 8
  v_mad_i32_i24  v90, v94, v82, v92
  v_bfe_i32     v92, v91, 8, 8
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mad_i32_i24  v90, v96, v88, v90
  v_mul_i32_i24  v95, v95, v92
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mad_i32_i24  v90, v84, v89, v90
  v_add_nc_i32  v76, v76, v90 clamp
  v_bfe_i32     v90, v91, 0, 8
  v_ashrrev_i32  v91, 24, v91
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mad_i32_i24  v94, v94, v90, v95
  v_mad_i32_i24  v94, v96, v93, v94
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_mad_i32_i24  v94, v84, v91, v94
  v_mul_i32_i24  v84, v104, v83
  v_add_nc_i32  v72, v72, v94 clamp
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_mad_i32_i24  v94, v103, v82, v84
  v_mul_i32_i24  v84, v104, v92
  v_mad_i32_i24  v94, v105, v88, v94
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mad_i32_i24  v94, v85, v89, v94
  v_add_nc_i32  v68, v68, v94 clamp
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mad_i32_i24  v94, v103, v90, v84
  v_mad_i32_i24  v84, v105, v93, v94
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_mad_i32_i24  v94, v85, v91, v84
  v_mul_i32_i24  v84, v107, v83
  v_mul_i32_i24  v83, v110, v83
  v_add_nc_i32  v64, v64, v94 clamp
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mad_i32_i24  v94, v106, v82, v84
  v_mad_i32_i24  v84, v108, v88, v94
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_mad_i32_i24  v94, v86, v89, v84
  v_mul_i32_i24  v84, v107, v92
  v_add_nc_i32  v60, v60, v94 clamp
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mad_i32_i24  v94, v106, v90, v84
  v_mad_i32_i24  v84, v108, v93, v94
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_mad_i32_i24  v86, v86, v91, v84
  v_mad_i32_i24  v84, v109, v82, v83
  v_add_nc_i32  v56, v56, v86 clamp
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mad_i32_i24  v84, v111, v88, v84
  v_mad_i32_i24  v82, v87, v89, v84
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_add_nc_i32  v52, v52, v82 clamp
  v_mul_i32_i24  v82, v110, v92
  v_mad_i32_i24  v84, v109, v90, v82
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mad_i32_i24  v84, v111, v93, v84
  v_mad_i32_i24  v82, v87, v91, v84
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_add_nc_i32  v80, v80, v82 clamp
  s_cmp_lg_u32  s36, 0
  s_cbranch_scc1  label_0270
label_09E0:
  v_add_nc_u32  v81, s21, v2
  v_add_lshl_u32  v85, v6, s22, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_2 }
  v_lshlrev_b32  v83, 4, v81
  v_lshl_add_u32  v84, v81, 4, 16
  s_waitcnt     { lgkm: 0 }
  s_clause      { length: 1 }
  buffer_load_b128  v[86:89], v83, s[8:11], 0 offen
  buffer_load_b128  v[90:93], v84, s[8:11], 0 offen
  buffer_load_b128  v[94:97], v85, s[16:19], 0 offen
  v_lshlrev_b32  v83, 3, v81
  v_lshl_add_u32  v81, v81, 3, 8
  s_clause      { length: 1 }
  buffer_load_b64  v[83:84], v83, s[12:15], 0 offen
  buffer_load_b64  v[98:99], v81, s[12:15], 0 offen
  s_waitcnt     { vm: 4 }
  v_add_nc_u32  v81, lit(0x00000400), v86
  v_add_nc_u32  v86, lit(0x00000400), v88
  s_waitcnt     { vm: 3 }
  v_add_nc_u32  v88, lit(0x00000400), v90
  v_add_nc_u32  v90, lit(0x00000400), v92
  v_add_nc_u32  v85, lit(0x00000400), v87
  v_add_nc_u32  v87, lit(0x00000400), v89
  v_add_nc_u32  v89, lit(0x00000400), v91
  v_add_nc_u32  v91, lit(0x00000400), v93
  v_mul_lo_u32  v111, v90, v12
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_lo_u32  v110, v91, v12
  v_sub_nc_u32  v111, v61, v111
  v_mul_lo_u32  v61, v88, v12
  v_mul_lo_u32  v106, v90, v11
  v_mul_lo_u32  v107, v91, v11
  v_sub_nc_u32  v110, v64, v110
  v_mul_lo_u32  v64, v89, v12
  v_sub_nc_u32  v63, v63, v61
  v_mul_lo_u32  v61, v86, v12
  v_sub_nc_u32  v106, v69, v106
  v_sub_nc_u32  v107, v72, v107
  v_mul_lo_u32  v69, v88, v13
  v_mul_lo_u32  v72, v89, v13
  v_sub_nc_u32  v66, v66, v64
  v_mul_lo_u32  v64, v87, v12
  v_sub_nc_u32  v61, v65, v61
  v_mul_lo_u32  v65, v81, v12
  v_mul_lo_u32  v102, v86, v11
  v_sub_nc_u32  v69, v55, v69
  v_mul_lo_u32  v55, v90, v13
  v_sub_nc_u32  v72, v58, v72
  v_mul_lo_u32  v58, v91, v13
  v_sub_nc_u32  v64, v68, v64
  v_mul_lo_u32  v68, v85, v12
  v_mul_lo_u32  v93, v85, v11
  v_sub_nc_u32  v67, v67, v65
  v_mul_lo_u32  v65, v85, v13
  v_mul_lo_u32  v85, v85, v14
  v_sub_nc_u32  v102, v73, v102
  v_mul_lo_u32  v73, v88, v11
  v_sub_nc_u32  v53, v53, v55
  v_mul_lo_u32  v55, v91, v14
  v_sub_nc_u32  v56, v56, v58
  v_mul_lo_u32  v58, v90, v14
  v_sub_nc_u32  v70, v70, v68
  v_mul_lo_u32  v68, v81, v13
  v_mul_lo_u32  v92, v81, v11
  v_mul_lo_u32  v103, v87, v11
  v_sub_nc_u32  v85, v54, v85
  s_waitcnt     { vm: 2 }
  v_sub_nc_u32  v54, v15, v94
  v_sub_nc_u32  v71, v71, v73
  v_sub_nc_u32  v73, v80, v55
  v_sub_nc_u32  v77, v77, v58
  v_mul_lo_u32  v55, v87, v14
  v_mul_lo_u32  v58, v86, v14
  v_sub_nc_u32  v68, v59, v68
  v_mul_lo_u32  v59, v86, v13
  v_sub_nc_u32  v75, v75, v92
  v_sub_nc_u32  v78, v78, v93
  v_mul_lo_u32  v80, v88, v14
  v_lshlrev_b32  v88, 3, v54
  v_sub_nc_u32  v103, v76, v103
  v_mul_lo_u32  v76, v89, v11
  v_sub_nc_u32  v65, v62, v65
  v_mul_lo_u32  v62, v87, v13
  v_sub_nc_u32  v52, v52, v55
  v_sub_nc_u32  v49, v49, v58
  v_add_nc_u32  v55, v75, v88
  v_add_nc_u32  v58, v78, v88
  v_sub_nc_u32  v57, v57, v59
  v_add_nc_u32  v59, v102, v88
  v_sub_nc_u32  v74, v74, v76
  v_cvt_f32_i32  v92, v55
  v_cvt_f32_i32  v55, v58
  v_add_nc_u32  v75, v103, v88
  v_sub_nc_u32  v60, v60, v62
  v_cvt_f32_i32  v93, v59
  s_waitcnt     { vm: 1 }
  v_fma_mix_f32  v59, sel_hi(v83), v7, 0
  v_fma_mix_f32  v62, sel_lo(v83), v7, 0
  v_fma_mix_f32  v58, sel_lo(v84), v7, 0
  v_mul_lo_u32  v81, v81, v14
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_fmac_f32    v114, v55, v59
  v_fmac_f32    v113, v92, v62
  v_cvt_f32_i32  v55, v75
  v_add_nc_u32  v62, v88, v74
  v_fmac_f32    v115, v93, v58
  v_fma_mix_f32  v58, sel_hi(v84), v7, 0
  v_add_nc_u32  v59, v88, v71
  v_sub_nc_u32  v81, v51, v81
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_fmac_f32    v116, v55, v58
  v_cvt_f32_i32  v55, v62
  s_waitcnt     { vm: 0 }
  v_fma_mix_f32  v58, sel_hi(v98), v7, 0
  v_sub_nc_u32  v51, v18, v95
  v_cvt_f32_i32  v92, v59
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_4, instid1: INSTID_VALU_DEP_4 }
  v_fmac_f32    v44, v55, v58
  v_add_nc_u32  v55, v88, v107
  v_fma_mix_f32  v59, sel_lo(v98), v7, 0
  v_mul_lo_u32  v76, v89, v14
  v_lshlrev_b32  v89, 3, v51
  v_cvt_f32_i32  v55, v55
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_3 }
  v_fmac_f32    v43, v92, v59
  v_fma_mix_f32  v59, sel_hi(v99), v7, 0
  v_add_nc_u32  v62, v88, v106
  v_fma_mix_f32  v58, sel_lo(v99), v7, 0
  v_fmac_f32    v46, v55, v59
  v_add_nc_u32  v55, v70, v89
  v_fma_mix_f32  v59, sel_hi(v83), v8, 0
  v_cvt_f32_i32  v88, v62
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v55, v55
  v_sub_nc_u32  v54, v5, v96
  v_fmac_f32    v45, v88, v58
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_3 }
  v_fmac_f32    v40, v55, v59
  v_add_nc_u32  v55, v64, v89
  v_add_nc_u32  v58, v67, v89
  v_fma_mix_f32  v59, sel_hi(v84), v8, 0
  v_cvt_f32_i32  v55, v55
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v88, v58
  v_fma_mix_f32  v58, sel_lo(v83), v8, 0
  v_fmac_f32    v42, v55, v59
  v_add_nc_u32  v55, v89, v66
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_fmac_f32    v39, v88, v58
  v_add_nc_u32  v58, v61, v89
  v_cvt_f32_i32  v55, v55
  v_fma_mix_f32  v59, sel_hi(v98), v8, 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v61, v58
  v_fma_mix_f32  v58, sel_lo(v84), v8, 0
  v_fmac_f32    v36, v55, v59
  v_add_nc_u32  v55, v89, v110
  v_lshlrev_b32  v54, 3, v54
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_4 }
  v_fmac_f32    v41, v61, v58
  v_add_nc_u32  v58, v89, v63
  v_cvt_f32_i32  v55, v55
  v_fma_mix_f32  v59, sel_hi(v99), v8, 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v61, v58
  v_fma_mix_f32  v58, sel_lo(v98), v8, 0
  v_fmac_f32    v38, v55, v59
  v_add_nc_u32  v55, v65, v54
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_fmac_f32    v35, v61, v58
  v_add_nc_u32  v58, v89, v111
  v_cvt_f32_i32  v55, v55
  v_fma_mix_f32  v59, sel_hi(v83), v9, 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v61, v58
  v_fma_mix_f32  v58, sel_lo(v99), v8, 0
  v_fmac_f32    v32, v55, v59
  v_add_nc_u32  v55, v60, v54
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_fmac_f32    v37, v61, v58
  v_add_nc_u32  v58, v68, v54
  v_cvt_f32_i32  v55, v55
  v_fma_mix_f32  v59, sel_hi(v84), v9, 0
  v_add_nc_u32  v57, v57, v54
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v61, v58
  v_fmac_f32    v34, v55, v59
  v_add_nc_u32  v55, v54, v72
  v_fma_mix_f32  v58, sel_lo(v83), v9, 0
  v_fma_mix_f32  v59, sel_hi(v98), v9, 0
  v_cvt_f32_i32  v57, v57
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_4, instid1: INSTID_VALU_DEP_3 }
  v_fmac_f32    v31, v61, v58
  v_add_nc_u32  v53, v54, v53
  v_sub_nc_u32  v51, v16, v97
  v_fma_mix_f32  v58, sel_lo(v84), v9, 0
  v_cvt_f32_i32  v55, v55
  v_lshlrev_b32  v51, 3, v51
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_fmac_f32    v33, v57, v58
  v_add_nc_u32  v57, v54, v69
  v_add_nc_u32  v54, v54, v56
  v_cvt_f32_i32  v53, v53
  v_fmac_f32    v28, v55, v59
  v_fma_mix_f32  v55, sel_lo(v99), v9, 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v54, v54
  v_fma_mix_f32  v56, sel_hi(v99), v9, 0
  v_fmac_f32    v29, v53, v55
  v_add_nc_u32  v53, v81, v51
  v_add_nc_u32  v49, v49, v51
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_4 }
  v_fmac_f32    v30, v54, v56
  v_add_nc_u32  v54, v85, v51
  v_cvt_f32_i32  v53, v53
  v_fma_mix_f32  v55, sel_lo(v83), v10, 0
  v_fma_mix_f32  v56, sel_hi(v83), v10, 0
  v_cvt_f32_i32  v49, v49
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_fmac_f32    v23, v53, v55
  v_cvt_f32_i32  v54, v54
  v_add_nc_u32  v52, v52, v51
  v_sub_nc_u32  v80, v79, v80
  v_fma_mix_f32  v53, sel_lo(v84), v10, 0
  v_sub_nc_u32  v76, v112, v76
  v_fmac_f32    v24, v54, v56
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_3 }
  v_fmac_f32    v25, v49, v53
  v_add_nc_u32  v49, v51, v80
  v_cvt_f32_i32  v54, v52
  v_fma_mix_f32  v52, sel_hi(v84), v10, 0
  v_cvt_f32_i32  v49, v49
  v_fma_mix_f32  v53, sel_lo(v98), v10, 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_fmac_f32    v26, v54, v52
  v_add_nc_u32  v52, v51, v76
  v_fmac_f32    v19, v49, v53
  v_add_nc_u32  v49, v51, v77
  v_add_nc_u32  v51, v51, v73
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_cvt_f32_i32  v54, v52
  v_fma_mix_f32  v52, sel_hi(v98), v10, 0
  v_cvt_f32_i32  v57, v57
  v_cvt_f32_i32  v49, v49
  v_cvt_f32_i32  v51, v51
  v_fma_mix_f32  v58, sel_lo(v98), v9, 0
  v_fmac_f32    v20, v54, v52
  v_fma_mix_f32  v52, sel_lo(v99), v10, 0
  v_fma_mix_f32  v53, sel_hi(v99), v10, 0
  s_add_u32     s4, s4, 1
  s_add_u32     s21, s21, s6
  s_add_u32     s22, s22, s7
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_fmac_f32    v27, v57, v58
  v_fmac_f32    v21, v49, v52
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_fmac_f32    v22, v51, v53
  s_cmp_gt_i32  s20, s4
  s_cbranch_scc1  label_01DC
label_0F2C:
  s_waitcnt     { lgkm: 0 }
  v_cmp_gt_i32  s[8:9], s5, v3
  v_cmp_gt_i32  vcc, s6, v2
  s_and_b64     vcc, vcc, s[8:9]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_and_saveexec_b64  s[10:11], vcc
  s_cbranch_execz  label_0F64
  s_load_b256   s[12:19], s[0:1], null
  s_waitcnt     { lgkm: 0 }
  image_store   v[113:116], [v2,v3,v0], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_3D unorm glc
label_0F64:
  s_mov_b64     exec, s[10:11]
  v_add_nc_u32  v6, 1, v2
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_cmp_gt_i32  vcc, s6, v6
  s_and_b64     vcc, vcc, s[8:9]
  s_and_saveexec_b64  s[8:9], vcc
  s_cbranch_execz  label_0F98
  s_load_b256   s[12:19], s[0:1], null
  s_waitcnt     { lgkm: 0 }
  image_store   v[43:46], [v6,v3,v0], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_3D unorm glc
label_0F98:
  s_mov_b64     exec, s[8:9]
  v_add_nc_u32  v7, 1, v3
  v_cmp_gt_i32  vcc, s6, v2
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_cmp_gt_i32  s[8:9], s5, v7
  s_and_b64     vcc, vcc, s[8:9]
  s_and_saveexec_b64  s[10:11], vcc
  s_cbranch_execz  label_0FD4
  s_load_b256   s[12:19], s[0:1], null
  s_waitcnt     { lgkm: 0 }
  image_store   v[39:42], [v2,v7,v0], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_3D unorm glc
label_0FD4:
  s_mov_b64     exec, s[10:11]
  v_cmp_gt_i32  vcc, s6, v6
  s_and_b64     vcc, vcc, s[8:9]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_and_saveexec_b64  s[8:9], vcc
  s_cbranch_execz  label_1004
  s_load_b256   s[12:19], s[0:1], null
  s_waitcnt     { lgkm: 0 }
  image_store   v[35:38], [v6,v7,v0], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_3D unorm glc
label_1004:
  s_mov_b64     exec, s[8:9]
  v_add_nc_u32  v7, 2, v3
  v_cmp_gt_i32  vcc, s6, v2
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_cmp_gt_i32  s[8:9], s5, v7
  s_and_b64     vcc, vcc, s[8:9]
  s_and_saveexec_b64  s[10:11], vcc
  s_cbranch_execz  label_1040
  s_load_b256   s[12:19], s[0:1], null
  s_waitcnt     { lgkm: 0 }
  image_store   v[31:34], [v2,v7,v0], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_3D unorm glc
label_1040:
  s_mov_b64     exec, s[10:11]
  v_cmp_gt_i32  vcc, s6, v6
  s_and_b64     vcc, vcc, s[8:9]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_and_saveexec_b64  s[8:9], vcc
  s_cbranch_execz  label_1070
  s_load_b256   s[12:19], s[0:1], null
  s_waitcnt     { lgkm: 0 }
  image_store   v[27:30], [v6,v7,v0], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_3D unorm glc
label_1070:
  s_mov_b64     exec, s[8:9]
  v_add_nc_u32  v3, 3, v3
  v_cmp_gt_i32  vcc, s6, v2
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_cmp_gt_i32  s[4:5], s5, v3
  s_and_b64     vcc, vcc, s[4:5]
  s_and_saveexec_b64  s[8:9], vcc
  s_cbranch_execz  label_10AC
  s_load_b256   s[12:19], s[0:1], null
  s_waitcnt     { lgkm: 0 }
  image_store   v[23:26], [v2,v3,v0], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_3D unorm glc
label_10AC:
  s_mov_b64     exec, s[8:9]
  v_cmp_gt_i32  vcc, s6, v6
  s_and_b64     vcc, vcc, s[4:5]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_and_saveexec_b64  s[4:5], vcc
  s_cbranch_execz  label_10DC
  s_load_b256   s[8:15], s[0:1], null
  s_waitcnt     { lgkm: 0 }
  image_store   v[19:22], [v6,v3,v0], s[8:15] dmask:0xf dim:SQ_RSRC_IMG_3D unorm glc
label_10DC:
  s_endpgm
end

; ----------------- CS Data ------------------------

codeLenInByte        = 4576 bytes;
pm4CrcCodeLength     = 4320 bytes;
pm4Crc        = fb53099debde9de5

; launchModeFlags    = 0x00000400
externalLogicalBinding = TRUE;

userDataRegistersUsedBitmask = 0x00000004;
userElementCount     = 0;
extUserElementCount  = 0;
NumVgprs        = 117;
maxVgprs        = 256;
NumSgprs        = 38;
maxSgprs        = 104;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
IsDynamicCallStack   = 0;
MemOrdered        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; unusedImmConst[0]     = 0xFFFFFFFF
; unusedImmConst[1]     = 0xFFFFFFFF
; unusedImmConst[2]     = 0xFFFFFFFF
; unusedImmConst[3]     = 0xFFFFFFFF

; Optimization Report
Intent        = SI_OPT_INTENT_UNSET

; SC ML stats
   Phase 3 VGPR = 0
   Phase 3 SGPR = 0
   Phase 2 Wave Size = 0

; Shader Stats
NumInst        = 774
Phase3_VGPR     = 0
Phase3_SGPR     = 0
uNumVALUInst    = 533
uNumVMemInst    = 17
uNumDSInst      = 0
uNumExportInst  = 0
uNumCFlowInst   = 160
uNumBranchInst   = 22
uNumSALUInst    = 46
uNumSMemInst    = 18
uNumInterpInst  = 0
uNumTransInst   = 0
uNumAtomicOper    = 0
uNumLocalAtomicOper    = 0
uNumGlobalAtomicOper    = 0
uNumLocalLoads    = 0
uNumGlobalLoads    = 24
uNumLocalStores    = 0
uNumGlobalStores    = 0
uNumWait    = 22
uNumTexReads    = 3
uNumTexWrites    = 8
uNumTexAtomics   = 0
uNumF16Inst    = 0
uNumF32Inst    = 64
uNumFpInst    = 64
uNumInt16Inst    = 0
uNumInt32Inst    = 242
uNumIntInst    = 387
uNumCompilerSpills   = 0
uNumCompilerVectorSpills    = 0
uNumCompilerScalarSpills    = 0
numActiveWaveCount      = 4
numDuplicatedVALUCount  = 0
numDuplicatedVMemCount  = 0
numAsVALUCount        = 0
numAsVMemCount        = 0
uNumPositionExports     = 0
uNumParameterExports    = 0
numTotalInstIR        = 0
costTotalInstIR        = 0
numVectorInstIR        = 0
costVectorInstIR        = 0
numScalarInstIR        = 0
costScalarInstIR        = 0
numUniformInstIR        = 0
costUniformInstIR       = 0
numVMemInstIR        = 0
costVMemInstIR        = 0
numVALUInstIR        = 0
costVALUInstIR        = 0
numBasicBlocksIR        = 0
costBasicBlocksIR       = 0
numExportInstIR        = 0
costExportInstIR        = 0
numCFlowInstIR        = 0
costCFlowInstIR        = 0
numSALUInstIR        = 0
costSALUInstIR        = 0
numSMemInstIR        = 0
costSMemInstIR        = 0
uNumCreatedVGPRs        = 0
LDSBarrierCount        = 0
WorkgroupSize        = 0
uNumSlowMemOps        = 0
uNumVMemBytes        = 0
uNumEstCycles        = 0
uNumEstWeight        = 0
pConfidence        = 0
pThreshold        = 0
modelCullingDecision    = 0
modelWaveSizeDecision   = 0
uNumSMovInst        = 5
uNumVMovInst        = 66
uNumMovInst        = 71
uNumDualInst        = 0
bHasUndefUsed        = true
uNumSampleInst        = 0
uNumInstPrefetches      = 0
uNumDataPrefetches      = 0
VRegAllocGranularity    = 8
uNumEXECMaskWrite       = 17
uNumSClauses        = 0
uNumVMEMClauses        = 0
uNumSMEMClauses        = 0
uNumImageClauses        = 0
uNumTotalInstInsideSClause    = 0
uNumInstInsideVMEMClause      = 0
uNumInstInsideSMEMClause      = 0
uNumInstInsideImageClause     = 0
MemSizePerThread (dwords/thread)    =0
; Scheduler stats
    Total Cycles   = 133173
    Total Stalls   = 49056

stackFrameSize        = 0;
bilFeatureProfile        = 0;

;COMPUTE_PGM_RSRC2       = 0x00000986
COMPUTE_PGM_RSRC2:USER_SGPR      = 3
COMPUTE_PGM_RSRC2:TGID_X_EN      = 1
COMPUTE_PGM_RSRC2:TGID_Y_EN      = 1
COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT = 1
;COMPUTE_PGM_RSRC3       = 0x00000000
NumThreadX        = 8
NumThreadY        = 8
NumThreadZ        = 1
 