; -------- Disassembly --------------------
shader main
  asic(MGFX5)
  type(CS)
  sgpr_count(38)
  vgpr_count(24)
  wave_size(64)

  s_version     { version: UC_VERSION_MGFX5, w64: 1 }
  s_getpc_b64   s[8:9]
  s_set_inst_prefetch_distance  0x0003
  v_and_b32     v0, lit(0x000003ff), v0
  s_mov_b32     s0, s4
  s_mov_b32     s1, s9
  s_and_b32     s4, s5, lit(0x00ffffff)
  v_mov_b32     v1, 0
  v_mov_b32     v3, 0
  s_load_b128   s[8:11], s[0:1], 0x000050
  v_mov_b32     v4, 0
  v_mov_b32     v17, 0
  v_mov_b32     v18, 0
  v_mov_b32     v19, 0
  v_mov_b32     v20, 0
  v_mov_b32     v21, 0
  s_movk_i32    s26, 0x0000
  v_lshlrev_b32  v2, 1, v0
  v_cmp_lt_i32  s[12:13], v0, 32
  v_cmp_lt_i32  s[14:15], v0, 16
  v_cmp_lt_i32  s[16:17], v0, 8
  v_cmp_lt_i32  s[18:19], v0, 4
  v_cmp_lt_i32  s[20:21], v0, 2
  v_cmp_lt_i32  s[22:23], v0, 1
  v_cmp_eq_i32  s[24:25], v0, 0
  s_waitcnt     { lgkm: 0 }
  s_buffer_load_b64  s[6:7], s[8:11], null
  s_lshl_b32    s8, s4, 2
  s_waitcnt     { lgkm: 0 }
  s_sub_u32     s5, s7, s8
  s_load_b128   s[8:11], s[0:1], 0x000040
  s_min_i32     s5, s5, 4
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cmp_gt_i32  s5, s26
  s_cbranch_scc0  label_06F8
label_00BC:
  s_lshl2_add_u32  s27, s4, s26
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cmp_lt_i32  s27, s7
  s_cbranch_scc0  label_044C
  v_mov_b32     v9, v0
  v_mov_b32     v11, lit(0x7c00fc00)
  s_ashr_i32    s28, s6, 2
  s_mov_b64     s[30:31], exec
  s_mov_b64     s[32:33], exec
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
label_0100:
  v_cmp_gt_i32  vcc, s28, v9
  s_and_not0_saveexec_b64  s[34:35], vcc
  s_cbranch_execz  label_0118
  v_cvt_u32_u16  v9, v11.h
  s_and_not1_b64  s[32:33], s[32:33], exec
  s_cbranch_scc0  label_0178
label_0118:
  s_and_b64     exec, s[34:35], s[32:33]
  s_mul_i32     s29, s27, s28
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  v_add_lshl_u32  v12, v9, s29, 3
  s_waitcnt     { lgkm: 0 }
  buffer_load_b64  v[14:15], v12, s[8:11], 0 offen
  s_denorm_mode  0x000c
  s_clamp_mode  0x0000
  s_round_mode  0x0000
  v_add_nc_u32  v9, 64, v9
  s_waitcnt     { vm: 0 }
  s_singleuse_vdst  { supr0: 2, skip0: 2 }
  v_min3_f16    v12.l, v11.h, v14.l, v14.h
  v_max3_f16    v12.h, v11.l, v14.l, v14.h
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_min3_f16    v11.h, v12.l, v15.l, v15.h
  v_max3_f16    v11.l, v12.h, v15.l, v15.h
  s_branch      label_0100
label_0178:
  s_mov_b64     exec, s[30:31]
  ds_store_b16  v2, v9
  ds_store_b16  v2, v11 offset:128
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
  s_and_saveexec_b64  s[28:29], s[12:13]
  s_cbranch_execz  label_01FC
  ds_load_u16_d16  v9, v2
  s_denorm_mode  0x000c
  s_clamp_mode  0x0000
  s_round_mode  0x0000
  ds_load_u16_d16_hi  v9, v2 offset:64
  s_waitcnt     { lgkm: 0 }
  v_min_f16     v9.l, v9.l, v9.h
  ds_store_b16  v2, v9
  ds_load_u16_d16  v9, v2 offset:128
  ds_load_u16_d16_hi  v9, v2 offset:192
  s_waitcnt     { lgkm: 0 }
  v_max_f16     v9.l, v9.l, v9.h
  ds_store_b16  v2, v9 offset:128
label_01FC:
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
  s_and_b64     exec, s[28:29], s[14:15]
  s_cbranch_execz  label_026C
  ds_load_u16_d16  v9, v2
  s_denorm_mode  0x000c
  s_clamp_mode  0x0000
  s_round_mode  0x0000
  ds_load_u16_d16_hi  v9, v2 offset:32
  s_waitcnt     { lgkm: 0 }
  v_min_f16     v9.l, v9.l, v9.h
  ds_store_b16  v2, v9
  ds_load_u16_d16  v9, v2 offset:128
  ds_load_u16_d16_hi  v9, v2 offset:160
  s_waitcnt     { lgkm: 0 }
  v_max_f16     v9.l, v9.l, v9.h
  ds_store_b16  v2, v9 offset:128
label_026C:
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
  s_and_b64     exec, s[28:29], s[16:17]
  s_cbranch_execz  label_02DC
  ds_load_u16_d16  v9, v2
  s_denorm_mode  0x000c
  s_clamp_mode  0x0000
  s_round_mode  0x0000
  ds_load_u16_d16_hi  v9, v2 offset:16
  s_waitcnt     { lgkm: 0 }
  v_min_f16     v9.l, v9.l, v9.h
  ds_store_b16  v2, v9
  ds_load_u16_d16  v9, v2 offset:128
  ds_load_u16_d16_hi  v9, v2 offset:144
  s_waitcnt     { lgkm: 0 }
  v_max_f16     v9.l, v9.l, v9.h
  ds_store_b16  v2, v9 offset:128
label_02DC:
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
  s_and_b64     exec, s[28:29], s[18:19]
  s_cbranch_execz  label_034C
  ds_load_u16_d16  v9, v2
  s_denorm_mode  0x000c
  s_clamp_mode  0x0000
  s_round_mode  0x0000
  ds_load_u16_d16_hi  v9, v2 offset:8
  s_waitcnt     { lgkm: 0 }
  v_min_f16     v9.l, v9.l, v9.h
  ds_store_b16  v2, v9
  ds_load_u16_d16  v9, v2 offset:128
  ds_load_u16_d16_hi  v9, v2 offset:136
  s_waitcnt     { lgkm: 0 }
  v_max_f16     v9.l, v9.l, v9.h
  ds_store_b16  v2, v9 offset:128
label_034C:
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
  s_and_b64     exec, s[28:29], s[20:21]
  s_cbranch_execz  label_03BC
  ds_load_u16_d16  v9, v2
  s_denorm_mode  0x000c
  s_clamp_mode  0x0000
  s_round_mode  0x0000
  ds_load_u16_d16_hi  v9, v2 offset:4
  s_waitcnt     { lgkm: 0 }
  v_min_f16     v9.l, v9.l, v9.h
  ds_store_b16  v2, v9
  ds_load_u16_d16  v9, v2 offset:128
  ds_load_u16_d16_hi  v9, v2 offset:132
  s_waitcnt     { lgkm: 0 }
  v_max_f16     v9.l, v9.l, v9.h
  ds_store_b16  v2, v9 offset:128
label_03BC:
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
  s_and_b64     exec, s[28:29], s[22:23]
  s_cbranch_execz  label_042C
  ds_load_u16_d16  v9, v2
  s_denorm_mode  0x000c
  s_clamp_mode  0x0000
  s_round_mode  0x0000
  ds_load_u16_d16_hi  v9, v2 offset:2
  s_waitcnt     { lgkm: 0 }
  v_min_f16     v9.l, v9.l, v9.h
  ds_store_b16  v2, v9
  ds_load_u16_d16  v9, v2 offset:128
  ds_load_u16_d16_hi  v9, v2 offset:130
  s_waitcnt     { lgkm: 0 }
  v_max_f16     v9.l, v9.l, v9.h
  ds_store_b16  v2, v9 offset:128
label_042C:
  s_mov_b64     exec, s[28:29]
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
label_044C:
  s_and_saveexec_b64  s[28:29], s[24:25]
  s_cbranch_execz  label_06E4
  v_mov_b32     v9, 0
  s_denorm_mode  0x000c
  s_clamp_mode  0x0000
  s_clamp_mode  0x0001
  s_sub_u32     s27, s3, s2
  s_round_mode  0x0000
  s_cvt_f32_i32  s27, s27
  ds_load_u16   v11, v9
  ds_load_u16   v9, v9 offset:128
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_4, instid1: INSTID_VALU_DEP_2 }
  v_s_rcp_f32   s30, s27
  s_waitcnt     { lgkm: 0 }
  s_singleuse_vdst  { supr0: 1, skip0: 2, supr1: 1, skip1: 2 }
  v_cvt_f32_f16  v11, v11.l
  v_cvt_f32_f16  v6, v9.l clamp
  v_min_f32     v12, 0, v11
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_subrev_f32  v9, v12, v6
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v9, s30, v9
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmp_neq_f32  vcc, 0, v9
  s_cbranch_vccz  label_04E4
  s_singleuse_vdst  { supr0: 1, skip0: 2 }
  v_rcp_f32     v13, v9
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1 }
  v_cmp_class_f32  vcc, v13, lit(0x00000204)
  v_cndmask_b32  v13, 0, (-1), vcc
  s_branch      label_04F0
label_04E4:
  v_cmp_eq_f32  vcc, 0, v9
  v_cndmask_b32  v13, 0, (-1), vcc
label_04F0:
  v_readfirstlane_b32  s30, v13
  s_cmp_eq_i32  s30, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  vcc, exec, 0
  v_cndmask_b32  v9, lit(0x3dcccccd), v9, vcc
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmp_gt_f32  vcc, lit(0x387fda40), v9
  s_cbranch_vccz  label_058C
  v_mul_f32     v12, 1.0, v12
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmp_neq_f32  vcc, 0, v12
  s_cbranch_vccz  label_0578
  v_mul_f32     v11, 1.0, v6
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_readfirstlane_b32  s30, v11
  s_cmp_neq_f32  s30, 0
  s_cbranch_scc0  label_0560
  s_singleuse_vdst  { supr0: 1, skip0: 4 }
  v_rcp_f32     v11, v9
  v_readfirstlane_b32  s27, v12
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v11, lit(0x387fda40), v11
  v_mul_f32     v6, s30, v11
  v_readfirstlane_b32  s30, v11
  s_branch      label_056C
label_0560:
  v_mov_b32     v6, s30
  s_mov_b32     s30, lit(0xb87fda40)
label_056C:
  v_readfirstlane_b32  s31, v6
  s_mul_f32     s32, s27, s30
  s_branch      label_0584
label_0578:
  s_mul_f32     s31, s27, lit(0x387fda40)
  v_readfirstlane_b32  s32, v12
label_0584:
  v_mov_b32     v12, s32
  v_mov_b32     v6, s31
label_058C:
  v_cmp_gt_f32  vcc, lit(0x387fda40), v9
  v_cndmask_b32  v9, v9, lit(0x387fda40), vcc
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_TRANS32_DEP_1 }
  v_rcp_f32     v11, v9
  s_cvt_f32_i32  s27, s2
  v_mul_f32     v12, v12, v11
  v_mul_f32     v11, v6, v11
  s_cvt_f32_i32  s30, s3
  s_cmp_eq_i32  s26, 3
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[32:33], exec, 0
  s_cmp_eq_i32  s26, 2
  s_cselect_b64  s[34:35], exec, 0
  s_cmp_eq_i32  s26, 1
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[36:37], exec, 0
  s_cmp_eq_i32  s26, 0
  s_cselect_b64  vcc, exec, 0
  s_singleuse_vdst  { supr0: 4, skip0: 2, supr1: 2, skip1: 1, supr2: 1 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_sub_f32     v13, s27, v12
  v_sub_f32     v14, s30, v11
  v_add_f32     v16, abs(s30), -abs(v11)
  v_add_f32     v11, abs(s27), -abs(v12)
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_cmp_gt_f32  s[38:39], v16, v11
  v_cndmask_b32  v11, v14, v13, s[38:39]
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_rndne_f32   v12, v11
  v_cvt_i32_f32  v12, v12
  v_cmp_ngt_f32  s[30:31], v11, s30
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_cndmask_b32  v12, s3, v12, s[30:31]
  v_cmp_ngt_f32  s[30:31], s27, v11
  v_cndmask_b32  v11, s2, v12, s[30:31]
  v_cvt_pk_rtz_f16_f32  v9, v9, 0
  s_singleuse_vdst  { supr0: 11, skip0: 5, supr1: 1, skip1: 3 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_cndmask_b32  v12, v17, v9, s[32:33]
  v_cndmask_b32  v13, v21, v11, s[32:33]
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cndmask_b32  v12, v12, v17, s[34:35]
  v_cndmask_b32  v13, v13, v21, s[34:35]
  v_cndmask_b32  v14, v4, v9, s[34:35]
  v_cndmask_b32  v15, v20, v11, s[34:35]
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_cndmask_b32  v12, v12, v17, s[36:37]
  v_cndmask_b32  v13, v13, v21, s[36:37]
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_cndmask_b32  v14, v14, v4, s[36:37]
  v_cndmask_b32  v15, v15, v20, s[36:37]
  v_cndmask_b32  v16, v3, v9, s[36:37]
  v_cndmask_b32  v17, v12, v17, vcc
  v_cndmask_b32  v21, v13, v21, vcc
  v_cndmask_b32  v4, v14, v4, vcc
  v_cndmask_b32  v20, v15, v20, vcc
  v_cndmask_b32  v3, v16, v3, vcc
  v_cndmask_b32  v12, v19, v11, s[36:37]
  v_cndmask_b32  v1, v1, v9, vcc
        s_delay_alu  { instid0: INSTID_VALU_DEP_2 }
  v_cndmask_b32  v19, v12, v19, vcc
  v_cndmask_b32  v18, v18, v11, vcc
label_06E4:
  s_mov_b64     exec, s[28:29]
  s_add_u32     s26, s26, 1
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cmp_gt_i32  s5, s26
  s_cbranch_scc1  label_00BC
label_06F8:
  s_mov_b64     s[2:3], exec
  v_cmpx_eq_i32  exec, 0, v0
  s_cbranch_execz  label_0754
  s_waitcnt     { lgkm: 0 }
  s_load_b256   s[8:15], s[0:1], null
  s_load_b256   s[16:23], s[0:1], 0x000020
  v_mov_b32     v0, s4
  v_mov_b32     v2, 0
  v_perm_b32    v3, v1, v3, lit(0x01000504)
  v_perm_b32    v4, v4, v17, lit(0x01000504)
  s_waitcnt     { lgkm: 0 }
  image_store   v[3:4], [v0,v2,v2], s[8:15] dmask:0xf dim:SQ_RSRC_IMG_3D unorm glc d16
  image_store   v[18:21], [v0,v2,v2], s[16:23] dmask:0xf dim:SQ_RSRC_IMG_3D unorm glc
label_0754:
  s_endpgm
end

; ----------------- CS Data ------------------------

codeLenInByte        = 2136 bytes;
pm4CrcCodeLength     = 1880 bytes;
pm4Crc        = 29d77d07b235b258

; launchModeFlags    = 0x00000400
externalLogicalBinding = TRUE;

userDataRegistersUsedBitmask = 0x0000001C;
userElementCount     = 0;
extUserElementCount  = 0;
NumVgprs        = 22;
maxVgprs        = 256;
NumSgprs        = 40;
maxSgprs        = 104;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
IsDynamicCallStack   = 0;
MemOrdered        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 256 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; unusedImmConst[0]     = 0xFFFFFFFF
; unusedImmConst[1]     = 0xFFFFFFFF
; unusedImmConst[2]     = 0xFFFFFFFF
; unusedImmConst[3]     = 0xFFFFFFFF

; Optimization Report
Intent        = SI_OPT_INTENT_UNSET

; SC ML stats
   Phase 3 VGPR = 0
   Phase 3 SGPR = 0
   Phase 2 Wave Size = 0

; Shader Stats
NumInst        = 345
Phase3_VGPR     = 0
Phase3_SGPR     = 0
uNumVALUInst    = 112
uNumVMemInst    = 24
uNumDSInst      = 40
uNumExportInst  = 0
uNumCFlowInst   = 116
uNumBranchInst   = 23
uNumSALUInst    = 48
uNumSMemInst    = 5
uNumInterpInst  = 0
uNumTransInst   = 4
uNumAtomicOper    = 0
uNumLocalAtomicOper    = 14
uNumGlobalAtomicOper    = 0
uNumLocalLoads    = 26
uNumGlobalLoads    = 6
uNumLocalStores    = 0
uNumGlobalStores    = 0
uNumWait    = 26
uNumTexReads    = 0
uNumTexWrites    = 2
uNumTexAtomics   = 0
uNumF16Inst    = 18
uNumF32Inst    = 28
uNumFpInst    = 46
uNumInt16Inst    = 1
uNumInt32Inst    = 19
uNumIntInst    = 20
uNumCompilerSpills   = 0
uNumCompilerVectorSpills    = 0
uNumCompilerScalarSpills    = 0
numActiveWaveCount      = 16
numDuplicatedVALUCount  = 0
numDuplicatedVMemCount  = 0
numAsVALUCount        = 0
numAsVMemCount        = 0
uNumPositionExports     = 0
uNumParameterExports    = 0
numTotalInstIR        = 0
costTotalInstIR        = 0
numVectorInstIR        = 0
costVectorInstIR        = 0
numScalarInstIR        = 0
costScalarInstIR        = 0
numUniformInstIR        = 0
costUniformInstIR       = 0
numVMemInstIR        = 0
costVMemInstIR        = 0
numVALUInstIR        = 0
costVALUInstIR        = 0
numBasicBlocksIR        = 0
costBasicBlocksIR       = 0
numExportInstIR        = 0
costExportInstIR        = 0
numCFlowInstIR        = 0
costCFlowInstIR        = 0
numSALUInstIR        = 0
costSALUInstIR        = 0
numSMemInstIR        = 0
costSMemInstIR        = 0
uNumCreatedVGPRs        = 0
LDSBarrierCount        = 0
WorkgroupSize        = 0
uNumSlowMemOps        = 0
uNumVMemBytes        = 0
uNumEstCycles        = 0
uNumEstWeight        = 0
pConfidence        = 0
pThreshold        = 0
modelCullingDecision    = 0
modelWaveSizeDecision   = 0
uNumSMovInst        = 1
uNumVMovInst        = 16
uNumMovInst        = 17
uNumDualInst        = 0
bHasUndefUsed        = true
uNumSampleInst        = 0
uNumInstPrefetches      = 0
uNumDataPrefetches      = 0
VRegAllocGranularity    = 8
uNumEXECMaskWrite       = 14
uNumSClauses        = 0
uNumVMEMClauses        = 0
uNumSMEMClauses        = 0
uNumImageClauses        = 0
uNumTotalInstInsideSClause    = 0
uNumInstInsideVMEMClause      = 0
uNumInstInsideSMEMClause      = 0
uNumInstInsideImageClause     = 0
MemSizePerThread (dwords/thread)    =0
; Scheduler stats
    Total Cycles   = 43034
    Total Stalls   = 3240

stackFrameSize        = 0;
bilFeatureProfile        = 0;

;COMPUTE_PGM_RSRC2       = 0x0000810A
COMPUTE_PGM_RSRC2:USER_SGPR      = 5
COMPUTE_PGM_RSRC2:TGID_Y_EN      = 1
COMPUTE_PGM_RSRC2:LDS_SIZE       = 1
;COMPUTE_PGM_RSRC3       = 0x00000000
NumThreadX        = 64
NumThreadY        = 1
NumThreadZ        = 1
 