; -------- Disassembly --------------------
shader main
  asic(MGFX5)
  type(CS)
  sgpr_count(54)
  vgpr_count(128)
  wave_size(64)

  s_version     { version: UC_VERSION_MGFX5, w64: 1 }
  s_getpc_b64   s[8:9]
  s_set_inst_prefetch_distance  0x0003
  v_and_b32     v1, lit(0x000003ff), v0
  s_mov_b32     s6, s2
  s_mov_b32     s7, s9
  s_lshl_b32    s0, s4, 6
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmp_le_u32  vcc, 16, v1
  s_and_saveexec_b64  s[8:9], vcc
  s_cbranch_execz  label_0038
  s_cmp_eq_u64  s[8:9], exec
  s_cbranch_scc1  label_0094
label_0038:
  s_and_not1_b64  exec, s[8:9], exec
  s_load_b256   s[12:19], s[6:7], 0x000040
  s_load_b256   s[20:27], s[6:7], 0x000070
  s_lshr_b32    s1, s0, 2
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  v_add_nc_u32  v4, s1, v1
  v_mov_b32     v2, 0
  s_waitcnt     { lgkm: 0 }
  image_load    v[5:8], [v4,v2,v2], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_3D unorm
  image_load    v[9:12], [v4,v2,v2], s[20:27] dmask:0xf dim:SQ_RSRC_IMG_3D unorm
  v_lshlrev_b32  v2, 4, v1
  s_waitcnt     { vm: 1 }
  ds_store_b128  v2, v[5:8]
  s_waitcnt     { vm: 0 }
  ds_store_b128  v2, v[9:12] offset:256
label_0094:
  s_mov_b64     exec, s[8:9]
  s_lshl_b32    s1, s3, 5
  v_cmp_lt_u32  s[2:3], v1, 32
  s_and_not0_saveexec_b64  s[8:9], s[2:3]
  s_cbranch_execz  label_00B4
  s_cmp_eq_u64  s[8:9], exec
  s_cbranch_scc1  label_0148
label_00B4:
  s_and_not1_b64  exec, s[8:9], exec
  s_load_b128   s[12:15], s[6:7], 0x0000e0
  s_load_b128   s[16:19], s[6:7], 0x0000d0
  v_add_nc_u32  v2, s1, v1
  s_singleuse_vdst  { supr0: 1, skip0: 4, supr1: 1, skip1: 1, supr2: 3 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_lshrrev_b32  v3, 2, v2
  v_lshlrev_b32  v3, 3, v3
  s_waitcnt     { lgkm: 0 }
  buffer_load_b64  v[4:5], v3, s[12:15], 0 offen
  v_lshlrev_b32  v3, 2, v2
  buffer_load_b32  v3, v3, s[16:19], 0 offen
  v_and_b32     v2, 3, v2
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_2 }
  v_cmp_eq_i32  vcc, 2, v2
  s_waitcnt     { vm: 1 }
  v_cndmask_b16  v5.l, v5.h, v5.l, vcc
  v_cmp_eq_i32  vcc, 1, v2
  v_cvt_u32_u16  v6, v5.l
  v_lshrrev_b32  v5, 16, v4
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_2 }
  v_cndmask_b32  v6, v6, v5, vcc
  v_cmp_eq_i32  vcc, 0, v2
  s_singleuse_vdst  { supr0: 1, skip0: 2 }
  v_cndmask_b16  v2.l, v6.l, v4.l, vcc
  v_lshlrev_b32  v4, 2, v1
        s_delay_alu  { instid0: INSTID_VALU_DEP_2 }
  v_cvt_f32_f16  v2, v2.l
  s_waitcnt     { vm: 0 }
  ds_store_2addr_stride64_b32  v4, v2, v3 offset0:2 offset1:3
label_0148:
  s_mov_b64     exec, s[8:9]
  s_load_b128   s[8:11], s[6:7], 0x000110
  s_singleuse_vdst  { supr0: 1, skip0: 2, supr1: 1, skip1: 1, supr2: 1 }
  v_and_b32     v2, 48, v0
  s_lshr_b32    s5, s5, 20
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  s_and_b32     s5, s5, 31
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_2 }
  v_bfrev_b32   v2, v2
  s_barrier
  buffer_gl0_inv
  v_lshrrev_b32  v14, 3, v1
  v_lshrrev_b32  v3, 24, v2
  v_and_b32     v21, 7, v0
        s_delay_alu  { instid0: INSTID_VALU_DEP_2 }
  v_lshlrev_b32  v3, 2, v3
  s_buffer_load_b32  s4, s[8:11], null
  s_lshl_b32    s8, s5, 7
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_add_nc_u32  v3, s8, v3
  v_cmp_lt_u32  s[10:11], v1, lit(0x00000080)
  ds_load_2addr_b32  v[4:5], v3 offset0:64 offset1:65
  ds_load_2addr_b32  v[6:7], v3 offset1:1
  ds_load_2addr_b32  v[8:9], v3 offset0:82 offset1:83
  ds_load_2addr_b32  v[10:11], v3 offset0:66 offset1:67
  ds_load_2addr_b32  v[12:13], v3 offset0:2 offset1:3
  s_waitcnt     { lgkm: 0 }
  s_add_u32     s4, s4, 3
  ds_load_2addr_b32  v[15:16], v3 offset0:80 offset1:81
  ds_load_2addr_b32  v[17:18], v3 offset0:16 offset1:17
  ds_load_2addr_b32  v[19:20], v3 offset0:18 offset1:19
  s_lshr_b32    s4, s4, 2
  s_and_not0_saveexec_b64  s[12:13], s[10:11]
  s_cbranch_execz  label_022C
  s_cmp_eq_u64  s[12:13], exec
  v_mov_b32     v118, 0
  v_mov_b32     v119, 0
  v_mov_b32     v120, 0
  v_mov_b32     v121, 0
  s_cbranch_scc1  label_0268
label_022C:
  s_and_not1_b64  exec, s[12:13], exec
  s_load_b128   s[16:19], s[6:7], 0x000020
  s_lshr_b32    s9, s0, 2
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_add_nc_u32  v3, s9, v14
  s_singleuse_vdst  { supr0: 1, skip0: 1 }
  v_mul_lo_u32  v3, v3, s4
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_add_lshl_u32  v3, v3, v21, 4
  s_waitcnt     { lgkm: 0 }
  buffer_load_b128  v[118:121], v3, s[16:19], 0 offen
label_0268:
  s_mov_b64     exec, s[12:13]
  s_load_b128   s[12:15], s[6:7], 0x000100
  s_load_b256   s[16:23], s[6:7], 0x0000a0
  s_load_b128   s[24:27], s[6:7], 0x000020
  s_load_b128   s[28:31], s[6:7], 0x0000e0
  v_add_nc_u32  v25, lit(0x00000080), v1
  v_bfe_u32     v28, v0, 3, 2
  v_and_b32     v27, 3, v0
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_bfe_u32     v26, v25, 3, 2
  v_and_b32     v29, 4, v0
  s_singleuse_vdst  { supr0: 2, skip0: 3, supr1: 2, skip1: 7 }
  v_lshl_add_u32  v31, v28, 3, v27
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_lshl_add_u32  v34, v26, 3, v27
  v_lshrrev_b32  v30, 5, v1
  v_lshrrev_b32  v32, 5, v25
  v_and_b32     v35, 15, v0
  v_add_nc_u32  v31, v31, v29
  v_add_nc_u32  v33, v34, v29
  v_lshrrev_b32  v34, 7, v1
  v_bfe_u32     v37, v2, 24, 8
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_lshl_add_u32  v36, v31, 2, v31
  v_mul_lo_u32  v31, v34, lit(0x000000a0)
  s_waitcnt     { lgkm: 0 }
  s_buffer_load_b32  s9, s[12:15], null
  v_lshrrev_b32  v34, 7, v25
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_lshl_add_u32  v50, v35, 4, v37
  v_mad_u32_u16  v51, v35.l, 20, v37
  v_mov_b32     v37, 0
  v_mov_b32     v111, 0
  v_mov_b32     v23, 0
  v_mov_b32     v112, 0
  v_mov_b32     v40, 0
  v_mov_b32     v44, 0
  v_mov_b32     v42, 0
  v_mov_b32     v54, 0
  v_mov_b32     v53, 0
  v_mov_b32     v57, 0
  v_mov_b32     v58, 0
  v_mov_b32     v60, 0
  v_mov_b32     v59, 0
  v_mov_b32     v62, 0
  v_mov_b32     v63, 0
  v_mov_b32     v66, 0
  v_mov_b32     v61, 0
  v_mov_b32     v64, 0
  s_lshr_b32    s13, s1, 3
  s_movk_i32    s38, 0x0000
  s_movk_i32    s39, 0x0000
  s_movk_i32    s40, 0x0010
  s_waitcnt     { lgkm: 0 }
  s_add_u32     s12, s9, 3
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_lshr_b32    s12, s12, 2
  s_clause      { length: 1 }
  image_load_so  v[114:117], 0, s13, [v30,v28], s[16:23] dmask:0xf dim:SQ_RSRC_IMG_2D unorm
  image_load_so  v[122:125], 0, s13, [v32,v26], s[16:23] dmask:0xf dim:SQ_RSRC_IMG_2D unorm
  v_lshl_add_u32  v33, v33, 2, v33
  v_mul_lo_u32  v34, v34, lit(0x000000a0)
  v_cmp_eq_i32  s[14:15], v27, 0
  v_bfe_u32     v0, v0, 5, 2
  v_cmp_eq_i32  s[32:33], v27, 1
  v_cmp_eq_i32  s[34:35], v27, 2
  v_cmp_eq_i32  s[36:37], v27, 3
  v_add_nc_u32  v48, 8, v29
  v_add_nc_u32  v49, 16, v29
  v_add_nc_u32  v52, 24, v29
  v_lshrrev_b32  v46, 2, v21
  v_lshlrev_b32  v47, 4, v14
  v_bfe_u32     v25, v25, 5, 2
label_0400:
  s_cmp_gt_u32  s40, 0
  s_cbranch_scc0  label_14C8
  s_and_b32     s41, s38, 1
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_lshl_b32    s44, s41, 9
  s_and_not0_saveexec_b64  s[42:43], s[10:11]
  s_cbranch_execz  label_0424
  s_cmp_eq_u64  s[42:43], exec
  s_cbranch_scc1  label_047C
label_0424:
  s_and_not1_b64  exec, s[42:43], exec
  v_lshl_add_u32  v69, v46, 8, s44
  s_singleuse_vdst  { supr0: 2, skip0: 3 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_add_nc_u32  v72, v47, v69
  v_lshl_add_u32  v69, v14, 4, v69
  v_add_lshl_u32  v72, v72, v27, 2
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_add_lshl_u32  v78, v69, v27, 2
  v_add_nc_u32  v69, lit(0x00000410), v72
  s_waitcnt     { vm: 2 }
  ds_store_b32  v78, v118 offset:1024
  ds_store_2addr_b32  v69, v119, v120 offset1:4
  ds_store_b32  v72, v121 offset:1072
label_047C:
  s_mov_b64     exec, s[42:43]
  s_waitcnt     { vm: 1 }
  s_singleuse_vdst  { supr0: 2 }
  v_cndmask_b32  v74, v67, v117, s[36:37]
  s_waitcnt     { vm: 0 }
  v_cndmask_b32  v69, v71, v125, s[36:37]
  s_cmp_gt_u32  s39, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[42:43], exec, 0
  s_and_b64     s[42:43], s[2:3], s[42:43]
  s_singleuse_vdst  { supr0: 4, skip0: 2, supr1: 7, supr2: 7 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cndmask_b32  v72, v74, v116, s[34:35]
  v_cndmask_b32  v69, v69, v124, s[34:35]
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cndmask_b32  v72, v72, v115, s[32:33]
  v_cndmask_b32  v74, v69, v123, s[32:33]
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cndmask_b32  v75, v72, v114, s[14:15]
  v_cndmask_b32  v74, v74, v122, s[14:15]
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_ashrrev_i32  v69, v29, v75
  v_ashrrev_i32  v72, v48, v75
  v_ashrrev_i32  v73, v49, v75
  v_and_b32     v69, 15, v69
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_and_b32     v72, 15, v72
  v_and_b32     v73, 15, v73
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v69, 8, v69
  v_subrev_nc_u32  v78, 8, v72
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v72, 8, v73
  v_ashrrev_i32  v73, v49, v74
  v_perm_b32    v69, v69, v78, lit(0x0c0c0004)
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_bfe_u32     v78, v72, 0, 8
  v_and_b32     v72, 15, v73
  v_ashrrev_i32  v73, v29, v74
  s_singleuse_vdst  { supr0: 11, skip0: 1, supr1: 7, supr2: 2 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_lshl_or_b32  v69, v78, 16, v69
  v_subrev_nc_u32  v72, 8, v72
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_and_b32     v73, 15, v73
  v_ashrrev_i32  v76, v52, v75
  v_bfe_u32     v78, v72, 0, 8
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v79, 8, v73
  v_and_b32     v72, 15, v76
  v_ashrrev_i32  v73, v48, v74
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_and_b32     v73, 15, v73
  v_subrev_nc_u32  v82, 8, v72
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_subrev_nc_u32  v72, 8, v73
  v_lshl_or_b32  v69, v82, 24, v69
  v_mad_u32_u16  v82, s41.l, lit(0x00000140).l, v31
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_perm_b32    v72, v79, v72, lit(0x0c0c0004)
  v_ashrrev_i32  v73, v52, v74
  v_add_nc_u32  v79, v82, v36
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_lshl_or_b32  v78, v78, 16, v72
  v_and_b32     v72, 15, v73
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_add_nc_u32  v73, v79, v0
  v_mad_u32_u16  v79, s41.l, lit(0x00000140).l, v34
  v_subrev_nc_u32  v72, 8, v72
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_lshl_add_u32  v82, v73, 2, lit(0x00001400)
  s_singleuse_vdst  { supr0: 1, skip0: 1, supr1: 1, skip1: 1 }
  v_add_nc_u32  v79, v79, v33
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_lshl_or_b32  v78, v72, 24, v78
  v_add_nc_u32  v72, v79, v25
  ds_store_b32  v82, v69
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_lshl_add_u32  v69, v72, 2, lit(0x00001400)
  ds_store_b32  v69, v78
  s_and_not0_saveexec_b64  s[42:43], s[42:43]
  s_cbranch_execz  label_063C
  s_cmp_eq_u64  s[42:43], exec
  s_cbranch_scc1  label_0660
label_063C:
  s_and_not1_b64  exec, s[42:43], exec
  s_and_b32     s45, s39, 1
  s_singleuse_vdst  { supr0: 1, skip0: 1 }
  v_lshl_add_u32  v69, s45, 5, v1
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_lshlrev_b32  v69, 2, v69
  ds_store_2addr_stride64_b32  v69, v111, v112 offset0:3 offset1:2
label_0660:
  s_mov_b64     exec, s[42:43]
  s_singleuse_vdst  { supr0: 3, skip0: 2 }
  v_mad_u32_u16  v69, s41.l, lit(0x00000140).l, 0
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  s_barrier
  buffer_gl0_inv
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_1 }
  v_lshlrev_b32  v69, 2, v69
  s_add_u32     s41, s44, s8
  s_add_u32     s42, s38, 1
  v_add_nc_u32  v69, v69, v51
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_add_nc_u32  v69, lit(0x00001400), v69
  v_lshl_add_u32  v72, s41, 2, v50
  ds_load_2addr_stride64_b32  v[78:79], v72 offset0:4 offset1:5
  ds_load_2addr_stride64_b32  v[82:83], v72 offset0:8 offset1:9
  ds_load_2addr_b32  v[72:73], v69 offset0:160 offset1:240
  ds_load_2addr_b32  v[76:77], v69 offset1:80
  s_cmp_ge_u32  s42, 64
  s_cbranch_scc1  label_0758
  s_lshl_b32    s41, s38, 5
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_add_u32     s41, s41, 32
  s_and_not0_saveexec_b64  s[44:45], s[10:11]
  s_cbranch_execz  label_0700
  s_cmp_eq_u64  s[44:45], exec
  s_cbranch_scc1  label_0734
label_0700:
  s_and_not1_b64  exec, s[44:45], exec
  s_lshr_b32    s43, s0, 2
  s_lshr_b32    s46, s41, 2
  v_add_nc_u32  v22, s43, v14
  s_singleuse_vdst  { supr0: 2, skip0: 1 }
  v_add_nc_u32  v39, s46, v21
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_lo_u32  v24, v22, s4
  v_add_lshl_u32  v22, v24, v39, 4
  buffer_load_b128  v[118:121], v22, s[24:27], 0 offen
label_0734:
  s_mov_b64     exec, s[44:45]
  s_lshr_b32    s41, s41, 2
  s_clause      { length: 1 }
  image_load_so  v[114:117], s41, s13, [v30,v28], s[16:23] dmask:0xf dim:SQ_RSRC_IMG_2D unorm
  image_load_so  v[122:125], s41, s13, [v32,v26], s[16:23] dmask:0xf dim:SQ_RSRC_IMG_2D unorm
label_0758:
  s_and_b32     s41, s42, 1
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_lshl_b32    s44, s41, 9
  s_and_not0_saveexec_b64  s[42:43], s[10:11]
  s_cbranch_execz  label_0774
  s_cmp_eq_u64  s[42:43], exec
  s_cbranch_scc1  label_07CC
label_0774:
  s_and_not1_b64  exec, s[42:43], exec
  v_lshl_add_u32  v80, v46, 8, s44
  s_singleuse_vdst  { supr0: 2, skip0: 3 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_add_nc_u32  v81, v47, v80
  v_lshl_add_u32  v80, v14, 4, v80
  v_add_lshl_u32  v81, v81, v27, 2
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_add_lshl_u32  v80, v80, v27, 2
  v_add_nc_u32  v71, lit(0x00000410), v81
  s_waitcnt     { vm: 2 }
  ds_store_b32  v80, v118 offset:1024
  ds_store_2addr_b32  v71, v119, v120 offset1:4
  ds_store_b32  v81, v121 offset:1072
label_07CC:
  s_mov_b64     exec, s[42:43]
  s_waitcnt     { vm: 1 }
  s_singleuse_vdst  { supr0: 6, skip0: 2, supr1: 7, supr2: 7 }
  v_cndmask_b32  v80, v75, v117, s[36:37]
  s_waitcnt     { vm: 0 }
  v_cndmask_b32  v71, v74, v125, s[36:37]
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cndmask_b32  v80, v80, v116, s[34:35]
  v_cndmask_b32  v71, v71, v124, s[34:35]
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cndmask_b32  v74, v80, v115, s[32:33]
  v_cndmask_b32  v71, v71, v123, s[32:33]
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cndmask_b32  v74, v74, v114, s[14:15]
  v_cndmask_b32  v71, v71, v122, s[14:15]
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_ashrrev_i32  v75, v29, v74
  v_ashrrev_i32  v80, v48, v74
  v_ashrrev_i32  v81, v49, v74
  v_and_b32     v75, 15, v75
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_and_b32     v80, 15, v80
  v_and_b32     v81, 15, v81
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v84, 8, v75
  v_subrev_nc_u32  v75, 8, v80
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v80, 8, v81
  v_ashrrev_i32  v81, v49, v71
  v_perm_b32    v84, v84, v75, lit(0x0c0c0004)
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_bfe_u32     v75, v80, 0, 8
  v_and_b32     v80, 15, v81
  v_ashrrev_i32  v81, v29, v71
  s_singleuse_vdst  { supr0: 10, skip0: 1, supr1: 7, supr2: 3 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_lshl_or_b32  v84, v75, 16, v84
  v_subrev_nc_u32  v75, 8, v80
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_and_b32     v80, 15, v81
  v_ashrrev_i32  v81, v52, v74
  v_bfe_u32     v75, v75, 0, 8
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v86, 8, v80
  v_and_b32     v80, 15, v81
  v_ashrrev_i32  v81, v48, v71
  s_add_u32     s42, s44, s8
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_subrev_nc_u32  v87, 8, v80
  v_and_b32     v80, 15, v81
  s_add_u32     s43, s38, 2
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_lshl_or_b32  v81, v87, 24, v84
  v_subrev_nc_u32  v80, 8, v80
  v_ashrrev_i32  v84, v52, v71
  v_mad_u32_u16  v87, s41.l, lit(0x00000140).l, v31
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_and_b32     v84, 15, v84
  v_perm_b32    v80, v86, v80, lit(0x0c0c0004)
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_add_nc_u32  v86, v87, v36
  v_subrev_nc_u32  v84, 8, v84
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_lshl_or_b32  v75, v75, 16, v80
  v_add_nc_u32  v80, v86, v0
  v_mad_u32_u16  v86, s41.l, lit(0x00000140).l, v34
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_lshl_or_b32  v75, v84, 24, v75
  v_lshl_add_u32  v87, v80, 2, lit(0x00001400)
  s_singleuse_vdst  { supr0: 5, skip0: 3 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_add_nc_u32  v86, v86, v33
  v_mad_u32_u16  v80, s41.l, lit(0x00000140).l, 0
  v_add_nc_u32  v84, v86, v25
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_lshlrev_b32  v80, 2, v80
  ds_store_b32  v87, v81
  v_add_nc_u32  v80, v80, v51
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_lshl_add_u32  v81, v84, 2, lit(0x00001400)
  v_add_nc_u32  v80, lit(0x00001400), v80
  ds_store_b32  v81, v75
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  s_barrier
  buffer_gl0_inv
  v_lshl_add_u32  v75, s42, 2, v50
  ds_load_2addr_stride64_b32  v[86:87], v75 offset0:4 offset1:5
  ds_load_2addr_stride64_b32  v[90:91], v75 offset0:8 offset1:9
  ds_load_2addr_b32  v[84:85], v80 offset0:160 offset1:240
  ds_load_2addr_b32  v[80:81], v80 offset1:80
  s_cmp_ge_u32  s43, 64
  s_cbranch_scc1  label_0A54
  s_lshl_b32    s41, s38, 5
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_add_u32     s41, s41, 64
  s_and_not0_saveexec_b64  s[44:45], s[10:11]
  s_cbranch_execz  label_09FC
  s_cmp_eq_u64  s[44:45], exec
  s_cbranch_scc1  label_0A30
label_09FC:
  s_and_not1_b64  exec, s[44:45], exec
  s_lshr_b32    s42, s0, 2
  s_lshr_b32    s46, s41, 2
  v_add_nc_u32  v22, s42, v14
  s_singleuse_vdst  { supr0: 2, skip0: 1 }
  v_add_nc_u32  v39, s46, v21
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_lo_u32  v24, v22, s4
  v_add_lshl_u32  v22, v24, v39, 4
  buffer_load_b128  v[118:121], v22, s[24:27], 0 offen
label_0A30:
  s_mov_b64     exec, s[44:45]
  s_lshr_b32    s41, s41, 2
  s_clause      { length: 1 }
  image_load_so  v[114:117], s41, s13, [v30,v28], s[16:23] dmask:0xf dim:SQ_RSRC_IMG_2D unorm
  image_load_so  v[122:125], s41, s13, [v32,v26], s[16:23] dmask:0xf dim:SQ_RSRC_IMG_2D unorm
label_0A54:
  s_and_b32     s41, s43, 1
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_lshl_b32    s44, s41, 9
  s_and_not0_saveexec_b64  s[42:43], s[10:11]
  s_cbranch_execz  label_0A70
  s_cmp_eq_u64  s[42:43], exec
  s_cbranch_scc1  label_0AC8
label_0A70:
  s_and_not1_b64  exec, s[42:43], exec
  v_lshl_add_u32  v69, v46, 8, s44
  s_singleuse_vdst  { supr0: 2, skip0: 3 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_add_nc_u32  v88, v47, v69
  v_lshl_add_u32  v69, v14, 4, v69
  v_add_lshl_u32  v88, v88, v27, 2
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_add_lshl_u32  v69, v69, v27, 2
  v_add_nc_u32  v89, lit(0x00000410), v88
  s_waitcnt     { vm: 2 }
  ds_store_b32  v69, v118 offset:1024
  ds_store_2addr_b32  v89, v119, v120 offset1:4
  ds_store_b32  v88, v121 offset:1072
label_0AC8:
  s_mov_b64     exec, s[42:43]
  s_waitcnt     { vm: 1 }
  s_singleuse_vdst  { supr0: 2, skip0: 3, supr1: 2, skip1: 1, supr2: 2 }
  v_cndmask_b32  v69, v74, v117, s[36:37]
  s_waitcnt     { vm: 0 }
  v_cndmask_b32  v88, v71, v125, s[36:37]
  v_mov_b32     v99, 0
  v_mov_b32     v100, 0
  v_mov_b32     v101, 0
  v_cndmask_b32  v71, v69, v116, s[34:35]
  v_cndmask_b32  v74, v88, v124, s[34:35]
  v_mov_b32     v102, 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_cndmask_b32  v71, v71, v115, s[32:33]
  v_cndmask_b32  v69, v74, v123, s[32:33]
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cndmask_b32  v71, v71, v114, s[14:15]
  v_cndmask_b32  v74, v69, v122, s[14:15]
  v_mov_b32     v96, 0
  v_mov_b32     v104, 0
  v_mov_b32     v108, 0
  s_singleuse_vdst  { supr0: 15, supr1: 7, skip1: 1, supr2: 3 }
  v_ashrrev_i32  v69, v29, v71
  v_ashrrev_i32  v88, v48, v71
  v_ashrrev_i32  v89, v49, v71
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_and_b32     v69, 15, v69
  v_and_b32     v88, 15, v88
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_and_b32     v89, 15, v89
  v_subrev_nc_u32  v69, 8, v69
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v94, 8, v88
  v_subrev_nc_u32  v88, 8, v89
  v_ashrrev_i32  v89, v49, v74
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_perm_b32    v69, v69, v94, lit(0x0c0c0004)
  v_bfe_u32     v94, v88, 0, 8
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_and_b32     v88, 15, v89
  v_ashrrev_i32  v89, v29, v74
  v_ashrrev_i32  v92, v52, v71
  v_subrev_nc_u32  v88, 8, v88
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_and_b32     v89, 15, v89
  v_lshl_or_b32  v69, v94, 16, v69
  v_bfe_u32     v94, v88, 0, 8
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v95, 8, v89
  v_and_b32     v88, 15, v92
  v_ashrrev_i32  v89, v48, v74
  v_mov_b32     v97, 0
  v_subrev_nc_u32  v98, 8, v88
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_and_b32     v88, 15, v89
  v_ashrrev_i32  v89, v52, v74
  v_lshl_or_b32  v69, v98, 24, v69
  s_singleuse_vdst  { supr0: 9, skip0: 2, supr1: 1, skip1: 3, supr2: 1 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v88, 8, v88
  v_mad_u32_u16  v98, s41.l, lit(0x00000140).l, v31
  v_and_b32     v89, 15, v89
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_perm_b32    v88, v95, v88, lit(0x0c0c0004)
  v_add_nc_u32  v95, v98, v36
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v89, 8, v89
  v_lshl_or_b32  v94, v94, 16, v88
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_add_nc_u32  v88, v95, v0
  v_mad_u32_u16  v95, s41.l, lit(0x00000140).l, v34
  v_lshl_or_b32  v94, v89, 24, v94
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_lshl_add_u32  v98, v88, 2, lit(0x00001400)
  v_add_nc_u32  v95, v95, v33
  v_mov_b32     v105, 0
  v_mov_b32     v109, 0
  v_mov_b32     v103, 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_add_nc_u32  v89, v95, v25
  s_add_u32     s42, s44, s8
  s_add_u32     s43, s38, 3
  ds_store_b32  v98, v69
  v_mov_b32     v95, 0
  v_mov_b32     v98, 0
  v_mov_b32     v107, 0
  v_mov_b32     v106, 0
  v_mov_b32     v110, 0
  v_wmma_i32_16x16x16_iu8  v[99:102], sext(v79), sext(v77), v[99:102]
  v_wmma_i32_16x16x16_iu8  v[95:98], sext(v78), sext(v76), v[95:98]
  v_wmma_i32_16x16x16_iu8  v[103:106], sext(v79), sext(v76), v[103:106]
  v_wmma_i32_16x16x16_iu8  v[107:110], sext(v78), sext(v77), v[107:110]
  s_singleuse_vdst  { supr0: 2, skip0: 4, supr1: 1, skip1: 7 }
  v_mad_u32_u16  v88, s41.l, lit(0x00000140).l, 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_lshlrev_b32  v88, 2, v88
  v_wmma_i32_16x16x16_iu8  v[95:98], sext(v82), sext(v72), v[95:98]
  v_wmma_i32_16x16x16_iu8  v[103:106], sext(v83), sext(v72), v[103:106]
  v_wmma_i32_16x16x16_iu8  v[107:110], sext(v82), sext(v73), v[107:110]
  v_wmma_i32_16x16x16_iu8  v[99:102], sext(v83), sext(v73), v[99:102]
  v_add_nc_u32  v69, v88, v51
  v_lshl_add_u32  v88, v89, 2, lit(0x00001400)
  v_lshl_add_u32  v72, s42, 2, v50
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_add_nc_u32  v69, lit(0x00001400), v69
  s_waitcnt     { lgkm: 1 }
  v_wmma_i32_16x16x16_iu8  v[95:98], sext(v86), sext(v80), v[95:98]
  v_wmma_i32_16x16x16_iu8  v[103:106], sext(v87), sext(v80), v[103:106]
  v_wmma_i32_16x16x16_iu8  v[107:110], sext(v86), sext(v81), v[107:110]
  v_wmma_i32_16x16x16_iu8  v[99:102], sext(v87), sext(v81), v[99:102]
  ds_store_b32  v88, v94
  v_wmma_i32_16x16x16_iu8  v[95:98], sext(v90), sext(v84), v[95:98]
  v_wmma_i32_16x16x16_iu8  v[103:106], sext(v91), sext(v84), v[103:106]
  v_wmma_i32_16x16x16_iu8  v[107:110], sext(v90), sext(v85), v[107:110]
  v_wmma_i32_16x16x16_iu8  v[99:102], sext(v91), sext(v85), v[99:102]
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  s_barrier
  buffer_gl0_inv
  ds_load_2addr_stride64_b32  v[78:79], v72 offset0:4 offset1:5
  ds_load_2addr_b32  v[76:77], v69 offset1:80
  ds_load_2addr_stride64_b32  v[82:83], v72 offset0:8 offset1:9
  ds_load_2addr_b32  v[72:73], v69 offset0:160 offset1:240
  s_waitcnt     { lgkm: 2 }
  v_wmma_i32_16x16x16_iu8  v[95:98], sext(v78), sext(v76), v[95:98]
  v_wmma_i32_16x16x16_iu8  v[103:106], sext(v79), sext(v76), v[103:106]
  v_wmma_i32_16x16x16_iu8  v[99:102], sext(v79), sext(v77), v[99:102]
  v_wmma_i32_16x16x16_iu8  v[107:110], sext(v78), sext(v77), v[107:110]
  s_waitcnt     { lgkm: 0 }
  v_wmma_i32_16x16x16_iu8  v[95:98], sext(v82), sext(v72), v[95:98]
  v_wmma_i32_16x16x16_iu8  v[103:106], sext(v83), sext(v72), v[103:106]
  v_wmma_i32_16x16x16_iu8  v[99:102], sext(v83), sext(v73), v[99:102]
  v_wmma_i32_16x16x16_iu8  v[107:110], sext(v82), sext(v73), v[107:110]
  s_cmp_ge_u32  s43, 64
  s_cbranch_scc1  label_0E5C
  s_lshl_b32    s41, s38, 5
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_add_u32     s41, s41, lit(0x00000060)
  s_and_not0_saveexec_b64  s[44:45], s[10:11]
  s_cbranch_execz  label_0E04
  s_cmp_eq_u64  s[44:45], exec
  s_cbranch_scc1  label_0E38
label_0E04:
  s_and_not1_b64  exec, s[44:45], exec
  s_lshr_b32    s42, s0, 2
  s_lshr_b32    s46, s41, 2
  v_add_nc_u32  v22, s42, v14
  s_singleuse_vdst  { supr0: 2, skip0: 1 }
  v_add_nc_u32  v39, s46, v21
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_lo_u32  v24, v22, s4
  v_add_lshl_u32  v22, v24, v39, 4
  buffer_load_b128  v[118:121], v22, s[24:27], 0 offen
label_0E38:
  s_mov_b64     exec, s[44:45]
  s_lshr_b32    s41, s41, 2
  s_clause      { length: 1 }
  image_load_so  v[114:117], s41, s13, [v30,v28], s[16:23] dmask:0xf dim:SQ_RSRC_IMG_2D unorm
  image_load_so  v[122:125], s41, s13, [v32,v26], s[16:23] dmask:0xf dim:SQ_RSRC_IMG_2D unorm
label_0E5C:
  s_and_b32     s41, s43, 1
  s_add_u32     s42, s38, 4
  s_lshl_b32    s44, s41, 9
  s_and_not0_saveexec_b64  s[46:47], s[10:11]
  s_cbranch_execz  label_0E78
  s_cmp_eq_u64  s[46:47], exec
  s_cbranch_scc1  label_0ED0
label_0E78:
  s_and_not1_b64  exec, s[46:47], exec
  v_lshl_add_u32  v69, v46, 8, s44
  s_singleuse_vdst  { supr0: 2, skip0: 3 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_add_nc_u32  v72, v47, v69
  v_lshl_add_u32  v69, v14, 4, v69
  v_add_lshl_u32  v72, v72, v27, 2
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_add_lshl_u32  v78, v69, v27, 2
  v_add_nc_u32  v69, lit(0x00000410), v72
  s_waitcnt     { vm: 2 }
  ds_store_b32  v78, v118 offset:1024
  ds_store_2addr_b32  v69, v119, v120 offset1:4
  ds_store_b32  v72, v121 offset:1072
label_0ED0:
  s_mov_b64     exec, s[46:47]
  s_waitcnt     { vm: 1 }
  s_singleuse_vdst  { supr0: 6, skip0: 2, supr1: 7, supr2: 7 }
  v_cndmask_b32  v69, v71, v117, s[36:37]
  s_waitcnt     { vm: 0 }
  v_cndmask_b32  v72, v74, v125, s[36:37]
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cndmask_b32  v69, v69, v116, s[34:35]
  v_cndmask_b32  v72, v72, v124, s[34:35]
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cndmask_b32  v71, v69, v115, s[32:33]
  v_cndmask_b32  v74, v72, v123, s[32:33]
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cndmask_b32  v67, v71, v114, s[14:15]
  v_cndmask_b32  v71, v74, v122, s[14:15]
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_ashrrev_i32  v69, v29, v67
  v_ashrrev_i32  v72, v48, v67
  v_ashrrev_i32  v73, v49, v67
  v_and_b32     v69, 15, v69
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_and_b32     v72, 15, v72
  v_and_b32     v73, 15, v73
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v69, 8, v69
  v_subrev_nc_u32  v78, 8, v72
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v72, 8, v73
  v_ashrrev_i32  v73, v49, v71
  v_perm_b32    v69, v69, v78, lit(0x0c0c0004)
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_bfe_u32     v78, v72, 0, 8
  v_and_b32     v72, 15, v73
  v_ashrrev_i32  v73, v29, v71
  s_singleuse_vdst  { supr0: 11, skip0: 1, supr1: 7, supr2: 2 }
  v_ashrrev_i32  v76, v52, v67
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v72, 8, v72
  v_and_b32     v73, 15, v73
  v_lshl_or_b32  v69, v78, 16, v69
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_bfe_u32     v78, v72, 0, 8
  v_subrev_nc_u32  v79, 8, v73
  v_and_b32     v72, 15, v76
  v_ashrrev_i32  v73, v48, v71
  s_add_u32     s43, s44, s8
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_subrev_nc_u32  v82, 8, v72
  v_and_b32     v72, 15, v73
  v_ashrrev_i32  v73, v52, v71
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_lshl_or_b32  v69, v82, 24, v69
  v_subrev_nc_u32  v72, 8, v72
  v_mad_u32_u16  v82, s41.l, lit(0x00000140).l, v31
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_perm_b32    v72, v79, v72, lit(0x0c0c0004)
  v_add_nc_u32  v79, v82, v36
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_lshl_or_b32  v78, v78, 16, v72
  v_and_b32     v72, 15, v73
  v_add_nc_u32  v73, v79, v0
  v_mad_u32_u16  v79, s41.l, lit(0x00000140).l, v34
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_subrev_nc_u32  v72, 8, v72
  v_lshl_add_u32  v82, v73, 2, lit(0x00001400)
  s_singleuse_vdst  { supr0: 1, skip0: 1, supr1: 4, skip1: 7 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_add_nc_u32  v79, v79, v33
  v_lshl_or_b32  v78, v72, 24, v78
  v_mad_u32_u16  v72, s41.l, lit(0x00000140).l, 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_add_nc_u32  v73, v79, v25
  v_lshlrev_b32  v72, 2, v72
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_add_nc_u32  v72, v72, v51
  v_add_nc_u32  v72, lit(0x00001400), v72
  ds_store_b32  v82, v69
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_lshl_add_u32  v69, v73, 2, lit(0x00001400)
  ds_store_b32  v69, v78
  v_lshl_add_u32  v69, s43, 2, v50
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  s_barrier
  buffer_gl0_inv
  ds_load_2addr_stride64_b32  v[78:79], v69 offset0:4 offset1:5
  ds_load_2addr_b32  v[76:77], v72 offset0:160 offset1:240
  ds_load_2addr_b32  v[72:73], v72 offset1:80
  ds_load_2addr_stride64_b32  v[82:83], v69 offset0:8 offset1:9
  s_waitcnt     { lgkm: 1 }
  v_wmma_i32_16x16x16_iu8  v[95:98], sext(v78), sext(v72), v[95:98]
  v_wmma_i32_16x16x16_iu8  v[103:106], sext(v79), sext(v72), v[103:106]
  v_wmma_i32_16x16x16_iu8  v[99:102], sext(v79), sext(v73), v[99:102]
  v_wmma_i32_16x16x16_iu8  v[107:110], sext(v78), sext(v73), v[107:110]
  s_waitcnt     { lgkm: 0 }
  v_wmma_i32_16x16x16_iu8  v[95:98], sext(v82), sext(v76), v[95:98]
  v_wmma_i32_16x16x16_iu8  v[103:106], sext(v83), sext(v76), v[103:106]
  v_wmma_i32_16x16x16_iu8  v[99:102], sext(v83), sext(v77), v[99:102]
  v_wmma_i32_16x16x16_iu8  v[107:110], sext(v82), sext(v77), v[107:110]
  s_cmp_ge_u32  s42, 64
  s_cbranch_scc1  label_1264
  s_lshl_b32    s38, s38, 5
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_add_u32     s38, s38, lit(0x00000080)
  s_and_not0_saveexec_b64  s[44:45], s[10:11]
  s_cbranch_execz  label_1144
  s_cmp_eq_u64  s[44:45], exec
  s_cbranch_scc1  label_1178
label_1144:
  s_and_not1_b64  exec, s[44:45], exec
  s_lshr_b32    s41, s0, 2
  s_lshr_b32    s43, s38, 2
  v_add_nc_u32  v22, s41, v14
  s_singleuse_vdst  { supr0: 2, skip0: 1 }
  v_add_nc_u32  v39, s43, v21
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_lo_u32  v24, v22, s4
  v_add_lshl_u32  v22, v24, v39, 4
  buffer_load_b128  v[118:121], v22, s[24:27], 0 offen
label_1178:
  s_mov_b64     exec, s[44:45]
  s_lshr_b32    s38, s38, 2
  s_clause      { length: 1 }
  image_load_so  v[114:117], s38, s13, [v30,v28], s[16:23] dmask:0xf dim:SQ_RSRC_IMG_2D unorm
  image_load_so  v[122:125], s38, s13, [v32,v26], s[16:23] dmask:0xf dim:SQ_RSRC_IMG_2D unorm
  s_and_not0_saveexec_b64  s[44:45], s[2:3]
  s_cbranch_execz  label_11AC
  s_cmp_eq_u64  s[44:45], exec
  s_cbranch_scc1  label_1260
label_11AC:
  s_and_not1_b64  exec, s[44:45], exec
  s_load_b128   s[52:55], s[6:7], 0x0000d0
  v_add_nc_u32  v3, s1, v1
  s_singleuse_vdst  { supr0: 1, skip0: 7, supr1: 7, skip1: 2 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_lshrrev_b32  v38, 2, v3
  s_add_u32     s38, s39, 1
  s_mul_i32     s41, s38, s12
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_add_lshl_u32  v38, s41, v38, 3
  buffer_load_b64  v[55:56], v38, s[28:31], 0 offen
  s_mul_i32     s38, s38, s9
  v_and_b32     v43, 3, v3
  v_add_lshl_u32  v3, s38, v3, 2
        s_delay_alu  { instid0: INSTID_VALU_DEP_2 }
  v_cmp_eq_i32  s[50:51], v43, 2
  v_cmp_eq_i32  s[48:49], v43, 1
  v_cmp_eq_i32  s[46:47], v43, 0
  v_cmp_eq_i32  vcc, 3, v43
  s_waitcnt     { lgkm: 0 }
  buffer_load_b32  v111, v3, s[52:55], 0 offen
  s_waitcnt     { vm: 1 }
  v_cvt_u32_u16  v45, v56.h
  v_cvt_u32_u16  v38, v56.l
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v45, v113, v45, vcc
  v_cndmask_b32  v38, v45, v38, s[50:51]
  v_cvt_u32_u16  v45, v55.h
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v38, v38, v45, s[48:49]
  v_cvt_u32_u16  v45, v55.l
  v_cndmask_b32  v113, v38, v45, s[46:47]
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cvt_f32_f16  v112, v113.l
label_1260:
  s_mov_b64     exec, s[44:45]
label_1264:
  s_singleuse_vdst  { supr0: 1, skip0: 1, supr1: 7, supr2: 2 }
  v_lshlrev_b32  v72, 2, v35
  s_and_b32     s38, s39, 1
  s_add_u32     s39, s39, 1
  s_lshl_b32    s38, s38, 7
  s_sub_i32     s40, s40, 1
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_add_nc_u32  v72, s38, v72
  s_mov_b32     s38, s42
  ds_load_2addr_stride64_b32  v[75:76], v72 offset0:3 offset1:3
  ds_load_2addr_b32  v[86:87], v72 offset0:208 offset1:208
  ds_load_2addr_stride64_b32  v[77:78], v72 offset0:2 offset1:2
  ds_load_2addr_stride64_b32  v[81:82], v72 offset0:3 offset1:3
  ds_load_2addr_b32  v[88:89], v72 offset0:144 offset1:144
  ds_load_2addr_stride64_b32  v[83:84], v72 offset0:2 offset1:2
  ds_load_2addr_b32  v[79:80], v72 offset0:208 offset1:208
  ds_load_2addr_b32  v[90:91], v72 offset0:144 offset1:144
  s_waitcnt     { lgkm: 7 }
  v_mul_lo_u32  v72, v4, v75
  s_waitcnt     { lgkm: 6 }
  v_mul_lo_u32  v85, v15, v86
  v_mul_lo_u32  v73, v4, v86
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_sub_nc_u32  v72, v95, v72
  v_sub_nc_u32  v85, v99, v85
  s_waitcnt     { lgkm: 5 }
  v_mul_f32     v86, v6, v77
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_4 }
  v_cvt_f32_i32  v72, v72
  v_sub_nc_u32  v73, v107, v73
  v_cvt_f32_i32  v85, v85
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_fmac_f32    v63, v72, v86
  s_waitcnt     { lgkm: 3 }
  s_singleuse_vdst  { supr0: 4, skip0: 1, supr1: 2, skip1: 1, supr2: 7 }
  v_mul_f32     v72, v17, v88
  v_mul_f32     v86, v6, v88
  v_mul_lo_u32  v88, v10, v81
  v_cvt_f32_i32  v73, v73
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_4 }
  v_fmac_f32    v23, v85, v72
  v_mul_lo_u32  v72, v8, v81
  v_mul_lo_u32  v81, v11, v82
  v_fmac_f32    v58, v73, v86
  v_sub_nc_u32  v73, v97, v88
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_sub_nc_u32  v72, v105, v72
  v_cvt_f32_i32  v86, v73
  v_sub_nc_u32  v73, v98, v81
  s_waitcnt     { lgkm: 2 }
  v_mul_f32     v81, v12, v83
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v94, v72
  v_cvt_f32_i32  v95, v73
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_4, instid1: INSTID_VALU_DEP_2 }
  v_fmac_f32    v61, v86, v81
  s_singleuse_vdst  { supr0: 3, skip0: 1, supr1: 2, skip1: 1, supr2: 7 }
  v_mul_lo_u32  v81, v9, v82
  v_mul_f32     v72, v13, v84
  v_mul_f32     v73, v19, v83
  v_fmac_f32    v64, v95, v72
  v_mul_lo_u32  v72, v15, v75
  v_mul_lo_u32  v75, v5, v76
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_4 }
  v_fmac_f32    v53, v94, v73
  v_sub_nc_u32  v73, v106, v81
  v_sub_nc_u32  v72, v103, v72
  v_mul_lo_u32  v76, v16, v76
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_4, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v82, v73
  v_sub_nc_u32  v73, v96, v75
  v_mul_f32     v75, v20, v84
  v_cvt_f32_i32  v83, v72
  s_singleuse_vdst  { supr0: 1, skip0: 1, supr1: 2, skip1: 2, supr2: 7 }
  v_cvt_f32_i32  v72, v73
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_2 }
  v_fmac_f32    v57, v82, v75
  v_mul_f32     v73, v7, v78
  v_mul_f32     v75, v17, v77
  v_fmac_f32    v66, v72, v73
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_4, instid1: INSTID_VALU_DEP_4 }
  v_fmac_f32    v37, v83, v75
  v_mul_lo_u32  v72, v16, v87
  v_mul_lo_u32  v75, v5, v87
  v_sub_nc_u32  v73, v104, v76
  v_mul_f32     v76, v18, v78
  v_sub_nc_u32  v72, v100, v72
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v73, v73
  v_sub_nc_u32  v75, v108, v75
  s_singleuse_vdst  { supr0: 1, skip0: 1, supr1: 4, skip1: 2, supr2: 7 }
  v_cvt_f32_i32  v78, v72
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_4 }
  v_fmac_f32    v54, v73, v76
  s_waitcnt     { lgkm: 1 }
  v_mul_lo_u32  v76, v10, v79
  v_cvt_f32_i32  v72, v75
  v_mul_f32     v75, v7, v89
  v_mul_f32     v73, v18, v89
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_fmac_f32    v60, v72, v75
  v_fmac_f32    v40, v78, v73
  v_sub_nc_u32  v73, v109, v76
  v_mul_lo_u32  v75, v11, v80
  v_mul_lo_u32  v72, v8, v79
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_4 }
  v_cvt_f32_i32  v78, v73
  s_waitcnt     { lgkm: 0 }
  v_mul_f32     v76, v12, v90
  v_sub_nc_u32  v73, v110, v75
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_sub_nc_u32  v72, v101, v72
  v_fmac_f32    v59, v78, v76
  s_singleuse_vdst  { supr0: 5, skip0: 1, supr1: 1, skip1: 1, supr2: 2 }
  v_mul_lo_u32  v76, v9, v80
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_cvt_f32_i32  v79, v73
  v_cvt_f32_i32  v75, v72
  v_mul_f32     v72, v13, v91
  v_mul_f32     v73, v19, v90
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_fmac_f32    v62, v79, v72
  v_sub_nc_u32  v72, v102, v76
  v_fmac_f32    v44, v75, v73
  v_mul_f32     v73, v20, v91
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_cvt_f32_i32  v72, v72
  v_fmac_f32    v42, v72, v73
  s_branch      label_0400
label_14C8:
  s_load_b128   s[8:11], s[6:7], null
  s_singleuse_vdst  { supr0: 1, skip0: 1, supr1: 1, skip1: 7 }
  v_lshrrev_b32  v0, 24, v2
  s_lshl_b32    s4, s5, 5
  v_cvt_f16_f32  v1.l, v63
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_2 }
  v_lshlrev_b32  v0, 10, v0
  s_add_u32     s0, s0, s4
  v_cvt_f16_f32  v2.l, v61
  v_lshl_add_u32  v0, v35, 1, v0
  s_lshl_b32    s4, s0, 9
  v_cvt_f16_f32  v3.l, v58
  s_add_u32     s0, s4, s1
  v_cvt_f16_f32  v1.h, v66
  v_cvt_f16_f32  v4.l, v59
  v_cvt_f16_f32  v2.h, v64
  v_cvt_f16_f32  v5.l, v37
  v_lshl_add_u32  v6, s0, 1, v0
  v_cvt_f16_f32  v3.h, v60
        s_delay_alu  { instid0: INSTID_VALU_DEP_2 }
  v_add_nc_u32  v10, lit(0x00004000), v6
  s_add_u32     s0, s0, 16
  v_add_nc_u32  v11, lit(0x00004020), v6
  v_cvt_f16_f32  v7.l, v53
  v_cvt_f16_f32  v4.h, v62
  s_movk_i32    s1, 0x0800
  v_cvt_f16_f32  v8.l, v23
  s_movk_i32    s2, 0x0c00
  v_cvt_f16_f32  v5.h, v54
  v_cvt_f16_f32  v9.l, v44
  v_cvt_f16_f32  v7.h, v57
  v_lshl_add_u32  v0, s0, 1, v0
  s_movk_i32    s0, 0x0400
  s_waitcnt     { lgkm: 0 }
  s_clause      { length: 7 }
  buffer_store_b16  v1, v6, s[8:11], 0 offen glc
  buffer_store_d16_hi_b16  v1, v6, s[8:11], s0 offen glc
  buffer_store_b16  v2, v6, s[8:11], s1 offen glc
  buffer_store_d16_hi_b16  v2, v6, s[8:11], s2 offen glc
  buffer_store_b16  v3, v0, s[8:11], 0 offen glc
  buffer_store_d16_hi_b16  v3, v0, s[8:11], s0 offen glc
  buffer_store_b16  v4, v0, s[8:11], s1 offen glc
  buffer_store_d16_hi_b16  v4, v0, s[8:11], s2 offen glc
  v_cvt_f16_f32  v8.h, v40
  v_cvt_f16_f32  v9.h, v42
  s_clause      { length: 7 }
  buffer_store_b16  v5, v10, s[8:11], 0 offen glc
  buffer_store_d16_hi_b16  v5, v10, s[8:11], s0 offen glc
  buffer_store_b16  v7, v10, s[8:11], s1 offen glc
  buffer_store_d16_hi_b16  v7, v10, s[8:11], s2 offen glc
  buffer_store_b16  v8, v11, s[8:11], 0 offen glc
  buffer_store_d16_hi_b16  v8, v11, s[8:11], s0 offen glc
  buffer_store_b16  v9, v11, s[8:11], s1 offen glc
  buffer_store_d16_hi_b16  v9, v11, s[8:11], s2 offen glc
  s_endpgm
end

; ----------------- CS Data ------------------------

codeLenInByte        = 5884 bytes;
pm4CrcCodeLength     = 5628 bytes;
pm4Crc        = a8b20f40b9036b16

; launchModeFlags    = 0x00000400
externalLogicalBinding = TRUE;

userDataRegistersUsedBitmask = 0x00000004;
userElementCount     = 0;
extUserElementCount  = 0;
NumVgprs        = 126;
maxVgprs        = 256;
NumSgprs        = 56;
maxSgprs        = 104;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
IsDynamicCallStack   = 0;
MemOrdered        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 7680 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; unusedImmConst[0]     = 0xFFFFFFFF
; unusedImmConst[1]     = 0xFFFFFFFF
; unusedImmConst[2]     = 0xFFFFFFFF
; unusedImmConst[3]     = 0xFFFFFFFF

; Optimization Report
Intent        = SI_OPT_INTENT_UNSET

; SC ML stats
   Phase 3 VGPR = 0
   Phase 3 SGPR = 0
   Phase 2 Wave Size = 0

; Shader Stats
NumInst        = 1033
Phase3_VGPR     = 0
Phase3_SGPR     = 0
uNumVALUInst    = 511
uNumVMemInst    = 52
uNumDSInst      = 56
uNumExportInst  = 0
uNumCFlowInst   = 269
uNumBranchInst   = 33
uNumSALUInst    = 131
uNumSMemInst    = 14
uNumInterpInst  = 0
uNumTransInst   = 0
uNumAtomicOper    = 0
uNumLocalAtomicOper    = 24
uNumGlobalAtomicOper    = 0
uNumLocalLoads    = 32
uNumGlobalLoads    = 23
uNumLocalStores    = 0
uNumGlobalStores    = 16
uNumWait    = 42
uNumTexReads    = 2
uNumTexWrites    = 0
uNumTexAtomics   = 0
uNumF16Inst    = 2
uNumF32Inst    = 48
uNumFpInst    = 50
uNumInt16Inst    = 18
uNumInt32Inst    = 271
uNumIntInst    = 321
uNumCompilerSpills   = 0
uNumCompilerVectorSpills    = 0
uNumCompilerScalarSpills    = 0
numActiveWaveCount      = 4
numDuplicatedVALUCount  = 0
numDuplicatedVMemCount  = 0
numAsVALUCount        = 0
numAsVMemCount        = 0
uNumPositionExports     = 0
uNumParameterExports    = 0
numTotalInstIR        = 0
costTotalInstIR        = 0
numVectorInstIR        = 0
costVectorInstIR        = 0
numScalarInstIR        = 0
costScalarInstIR        = 0
numUniformInstIR        = 0
costUniformInstIR       = 0
numVMemInstIR        = 0
costVMemInstIR        = 0
numVALUInstIR        = 0
costVALUInstIR        = 0
numBasicBlocksIR        = 0
costBasicBlocksIR       = 0
numExportInstIR        = 0
costExportInstIR        = 0
numCFlowInstIR        = 0
costCFlowInstIR        = 0
numSALUInstIR        = 0
costSALUInstIR        = 0
numSMemInstIR        = 0
costSMemInstIR        = 0
uNumCreatedVGPRs        = 0
LDSBarrierCount        = 0
WorkgroupSize        = 0
uNumSlowMemOps        = 0
uNumVMemBytes        = 0
uNumEstCycles        = 0
uNumEstWeight        = 0
pConfidence        = 0
pThreshold        = 0
modelCullingDecision    = 0
modelWaveSizeDecision   = 0
uNumSMovInst        = 6
uNumVMovInst        = 39
uNumMovInst        = 45
uNumDualInst        = 0
bHasUndefUsed        = true
uNumSampleInst        = 0
uNumInstPrefetches      = 0
uNumDataPrefetches      = 0
VRegAllocGranularity    = 8
uNumEXECMaskWrite       = 40
uNumSClauses        = 5
uNumVMEMClauses        = 0
uNumSMEMClauses        = 0
uNumImageClauses        = 5
uNumTotalInstInsideSClause    = 5
uNumInstInsideVMEMClause      = 0
uNumInstInsideSMEMClause      = 0
uNumInstInsideImageClause     = 5
MemSizePerThread (dwords/thread)    =0
; Scheduler stats
    Total Cycles   = 47705
    Total Stalls   = 3318

stackFrameSize        = 0;
bilFeatureProfile        = 0;

;COMPUTE_PGM_RSRC2       = 0x00079586
COMPUTE_PGM_RSRC2:USER_SGPR      = 3
COMPUTE_PGM_RSRC2:TGID_X_EN      = 1
COMPUTE_PGM_RSRC2:TGID_Y_EN      = 1
COMPUTE_PGM_RSRC2:TG_SIZE_EN     = 1
COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT = 2
COMPUTE_PGM_RSRC2:LDS_SIZE       = 15
;COMPUTE_PGM_RSRC3       = 0x00000000
NumThreadX        = 128
NumThreadY        = 1
NumThreadZ        = 1
 