; -------- Disassembly --------------------
shader main
  asic(MGFX5)
  type(CS)
  sgpr_count(30)
  vgpr_count(48)
  wave_size(64)

  s_version     { version: UC_VERSION_MGFX5, w64: 1 }
  s_getpc_b64   s[8:9]
  s_set_inst_prefetch_distance  0x0003
  s_mov_b32     s0, s2
  s_mov_b32     s1, s9
  s_load_b128   s[8:11], s[0:1], 0x000030
  s_load_b128   s[12:15], s[0:1], 0x000040
  s_waitcnt     { lgkm: 0 }
  s_buffer_load_b64  s[16:17], s[8:11], null
  s_buffer_load_b32  s7, s[12:15], 0x000004
  s_waitcnt     { lgkm: 0 }
  s_cmp_le_i32  s17, s7
  s_cbranch_scc0  label_004C
  s_mov_b32     s2, s5
  s_branch      label_0270
label_004C:
  s_sub_u32     s2, 0, s7
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_max_i32     s2, s7, s2
  s_cvt_f32_u32  s12, s2
  s_sub_u32     s13, 0, s17
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_max_i32     s13, s17, s13
  s_cmp_lg_i32  s7, 0
  s_cselect_b64  s[14:15], exec, 0
  s_cmp_lt_i32  s17, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[18:19], exec, 0
  s_cmp_lt_i32  s7, 0
  s_cselect_b64  s[20:21], exec, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_xor_b64     s[18:19], s[18:19], s[20:21]
  s_sub_u32     s17, 0, s5
  s_max_i32     s17, s5, s17
  s_cmp_lt_i32  s5, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_TRANS32_DEP_1 }
  s_cselect_b64  s[20:21], exec, 0
  v_s_rcp_f32   s12, s12
  s_mul_f32     s12, lit(0x4f800000), s12
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_3, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_3 }
  s_cvt_u32_f32  s12, s12
  s_mul_i32     s22, s2, s12
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_2, instskip: INSTSKIP_SKIP_2, instid1: INSTID_SALU_CYCLE_1 }
  s_mul_hi_u32  s23, s2, s12
  s_sub_u32     s24, 0, s22
  s_cmp_lg_u32  s23, 0
  s_cselect_b32  s22, s22, s24
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_mul_hi_u32  s22, s22, s12
  s_sub_u32     s24, s12, s22
  s_add_u32     s12, s12, s22
  s_cmp_lg_u32  s23, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  s22, s24, s12
  s_mul_hi_u32  s12, s22, s13
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_mul_i32     s22, s12, s2
  s_sub_u32     s23, s13, s22
  s_cmp_ge_u32  s13, s22
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[24:25], exec, 0
  s_cmp_ge_u32  s23, s2
  s_cselect_b64  s[22:23], exec, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_1 }
  s_and_b64     s[22:23], s[24:25], s[22:23]
  s_singleuse_vdst  { supr0: 1, skip0: 2, supr1: 4, skip1: 1, supr2: 1 }
  v_add_co_ci_u32  v1, vcc, s12, 0, s[22:23]
  v_add_co_ci_u32  v1, vcc, v1, (-1), s[24:25]
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_1 }
  v_cmp_ne_i32  vcc, lit(0x80000000), v1
  v_cndmask_b32  v2, lit(0x7fffffff), v1, vcc
  v_sub_nc_u32  v1, 0, v1
  v_cndmask_b32  v1, lit(0x80000000), v1, s[14:15]
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v2, lit(0x7fffffff), v2, s[14:15]
  v_cndmask_b32  v3, v2, v1, s[18:19]
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_sub_nc_u32  v1, 0, v3
  v_max_i32     v4, v3, v1
  s_singleuse_vdst  { supr0: 3, skip0: 2, supr1: 1, skip1: 3, supr2: 2 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_cvt_f32_u32  v1, v4
  v_rcp_f32     v1, v1
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_f32     v1, lit(0x4f800000), v1
  v_cvt_u32_f32  v6, v1
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mad_u64_u32  v[1:2], vcc, v4, v6, 0
  v_sub_co_u32  v7, vcc, 0, v1
  v_cmp_ne_i32  s[12:13], 0, v2
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v1, v7, v1, s[12:13]
  v_mul_hi_u32  v1, v1, v6
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_sub_co_u32  v2, vcc, v6, v1
  v_add_nc_u32  v1, v6, v1
  v_cndmask_b32  v1, v1, v2, s[12:13]
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_hi_u32  v2, v1, s17
  v_mul_lo_u32  v1, v2, v4
  s_singleuse_vdst  { supr0: 1, skip0: 2, supr1: 1, skip1: 2, supr2: 2 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_sub_nc_u32  v6, s17, v1
  v_cmp_ge_u32  s[12:13], s17, v1
  v_cmp_ge_u32  s[14:15], v6, v4
  s_and_b64     s[14:15], s[12:13], s[14:15]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_add_co_ci_u32  v1, vcc, v2, 0, s[14:15]
  v_add_co_ci_u32  v1, vcc, v1, (-1), s[12:13]
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_4, instid1: INSTID_VALU_DEP_3 }
  v_cmp_ne_i32  vcc, lit(0x80000000), v1
  v_cndmask_b32  v2, lit(0x7fffffff), v1, vcc
  v_sub_nc_u32  v1, 0, v1
  v_cmp_ne_i32  vcc, 0, v3
  s_singleuse_vdst  { supr0: 2, skip0: 3 }
  v_cndmask_b32  v2, lit(0x7fffffff), v2, vcc
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_cndmask_b32  v1, lit(0x80000000), v1, vcc
  v_cmp_gt_i32  vcc, 0, v3
  s_xor_b64     vcc, s[20:21], vcc
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instid1: INSTID_SALU_CYCLE_1 }
  v_cndmask_b32  v1, v2, v1, vcc
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_readfirstlane_b32  s2, v1
label_0270:
  s_buffer_load_b32  s8, s[8:11], 0x000008
  s_waitcnt     { lgkm: 0 }
  s_add_u32     s9, s8, 63
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_lshr_b32    s9, s9, 6
  s_cmp_ge_u32  s4, s9
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  s9, (-1), 0
  s_cmp_ge_u32  s3, 1
  s_cselect_b32  s9, (-1), s9
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cmp_eq_i32  s9, 0
  s_cbranch_scc0  label_1954
  s_load_b128   s[12:15], s[0:1], 0x000050
  s_load_b128   s[20:23], s[0:1], 0x000010
  s_load_b128   s[24:27], s[0:1], 0x000020
  s_add_u32     s10, s16, 3
  v_and_b32     v1, lit(0x000003ff), v0
  s_lshr_b32    s6, s6, 20
  s_ashr_i32    s10, s10, 2
  s_add_u32     s11, s8, 3
  v_mov_b32     v23, 0
  v_mov_b32     v24, 0
  v_mov_b32     v13, 0
  v_mov_b32     v25, 0
  v_mov_b32     v26, 0
  v_mov_b32     v15, 0
  v_mov_b32     v16, 0
  v_mov_b32     v17, 0
  v_mov_b32     v18, 0
  v_mov_b32     v19, 0
  v_mov_b32     v20, 0
  v_mov_b32     v21, 0
  v_mov_b32     v22, 0
  v_mov_b32     v11, 0
  v_mov_b32     v12, 0
  v_mov_b32     v14, 0
  v_and_b32     v27, 3, v0
  s_and_b32     s9, s6, 31
  s_and_b32     s11, s11, (-4)
  s_mul_i32     s2, s2, s10
  s_mul_i32     s7, s7, s10
  s_movk_i32    s10, 0x0060
  s_and_b32     s6, s6, 1
  s_lshr_b32    s9, s9, 1
  s_mul_i32     s11, s5, s11
  v_lshrrev_b32  v28, 2, v1
  s_waitcnt     { lgkm: 0 }
  s_buffer_load_b32  s12, s[12:15], null
  s_movk_i32    s13, 0x0000
  v_and_b32     v29, 7, v0
  v_lshrrev_b32  v30, 3, v1
  s_lshl_b32    s4, s4, 6
  s_lshl_b32    s3, s3, 6
  s_waitcnt     { lgkm: 0 }
  s_add_u32     s8, s12, s8
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_add_u32     s12, s8, 3
  s_ashr_i32    s12, s12, 2
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
label_0380:
  s_cmp_gt_u32  s10, 0
  s_cbranch_scc0  label_1810
  s_cmp_le_u32  s8, s13
  s_cbranch_scc0  label_03B4
  v_mov_b32     v10, 0
  v_mov_b32     v31, 0
  v_mov_b32     v3, 0
  v_mov_b32     v4, 0
  v_mov_b32     v5, 0
  v_mov_b32     v1, 0
  v_mov_b32     v7, 0
  v_mov_b32     v8, 0
  s_branch      label_0410
label_03B4:
  s_add_u32     s14, s4, s11
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_2 }
  v_add_nc_u32  v1, s14, v28
  s_singleuse_vdst  { supr0: 3, skip0: 7, skip1: 2 }
  v_lshl_add_u32  v2, v27, 3, s13
  v_mul_lo_u32  v1, s12, v1
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_lshrrev_b32  v2, 2, v2
  v_add_lshl_u32  v1, v1, v2, 3
  buffer_load_b128  v[1:4], v1, s[20:23], 0 offen
  s_waitcnt     { vm: 0 }
  v_cvt_u32_u16  v5, v1.l
  v_cvt_u32_u16  v1, v1.h
  v_cvt_u32_u16  v7, v2.l
  v_cvt_u32_u16  v8, v2.h
  v_cvt_u32_u16  v10, v3.l
  v_cvt_u32_u16  v31, v3.h
  v_cvt_u32_u16  v3, v4.l
  v_cvt_u32_u16  v4, v4.h
label_0410:
  s_singleuse_vdst  { supr0: 1, skip0: 5 }
  v_lshl_add_u32  v9, v28, 2, v28
  v_cvt_pk_u16_u32  v5, v5, v1
  v_cvt_pk_u16_u32  v6, v7, v8
  v_cvt_pk_u16_u32  v1, v10, v31
  v_cvt_pk_u16_u32  v2, v3, v4
  v_add_lshl_u32  v31, v9, v27, 4
  ds_store_2addr_b32  v31, v5, v6 offset1:1
  ds_store_2addr_b32  v31, v1, v2 offset0:2 offset1:3
  s_cmp_le_u32  s8, s13
  s_cbranch_scc0  label_0480
  v_mov_b32     v33, 0
  v_mov_b32     v34, 0
  v_mov_b32     v3, 0
  v_mov_b32     v4, 0
  v_mov_b32     v5, 0
  v_mov_b32     v1, 0
  v_mov_b32     v7, 0
  v_mov_b32     v8, 0
  s_branch      label_04DC
label_0480:
  v_add_nc_u32  v1, s13, v30
  s_singleuse_vdst  { supr0: 4, skip0: 7, skip1: 2 }
  v_lshl_add_u32  v2, v29, 3, s3
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_lo_u32  v1, v1, s7
  v_lshrrev_b32  v2, 2, v2
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_add_nc_u32  v1, s2, v1
  v_add_lshl_u32  v1, v1, v2, 3
  buffer_load_b128  v[1:4], v1, s[24:27], 0 offen
  s_waitcnt     { vm: 0 }
  v_cvt_u32_u16  v5, v1.l
  v_cvt_u32_u16  v1, v1.h
  v_cvt_u32_u16  v7, v2.l
  v_cvt_u32_u16  v8, v2.h
  v_cvt_u32_u16  v33, v3.l
  v_cvt_u32_u16  v34, v3.h
  v_cvt_u32_u16  v3, v4.l
  v_cvt_u32_u16  v4, v4.h
label_04DC:
  s_singleuse_vdst  { supr0: 1, skip0: 2, supr1: 2, skip1: 5, supr2: 1 }
  v_lshl_add_u32  v10, v30, 3, v30
  v_cvt_pk_u16_u32  v6, v5, v1
  v_cvt_pk_u16_u32  v5, v7, v8
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_add_lshl_u32  v9, v10, v29, 4
  v_and_b32     v10, 48, v0
  v_cvt_pk_u16_u32  v2, v33, v34
  v_add_nc_u32  v32, lit(0x00001400), v9
  v_cvt_pk_u16_u32  v1, v3, v4
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_2 }
  v_lshrrev_b32  v9, 2, v10
  v_and_b32     v4, 15, v0
  s_lshl_b32    s14, s6, 5
  v_mul_lo_u32  v3, v9, lit(0x00000090)
  s_add_u32     s15, s14, 16
  s_lshr_b32    s14, s14, 3
  s_lshr_b32    s15, s15, 3
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_lshl_add_u32  v3, v4, 1, v3
  s_lshl_b32    s15, s15, 4
  s_lshl_b32    s14, s14, 4
  s_lshl_b32    s16, s9, 1
  s_add_u32     s17, s13, 32
  s_mulk_i32    s16, 0x0500
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_add_nc_u32  v34, s15, v3
  v_add_nc_u32  v33, s14, v3
  s_mul_i32     s14, s9, lit(0x00000a00)
  ds_store_2addr_b32  v32, v6, v5 offset1:1
  ds_store_2addr_b32  v32, v2, v1 offset0:2 offset1:3
  s_singleuse_vdst  { supr0: 1, skip0: 1, supr1: 1, skip1: 7 }
  v_lshlrev_b32  v2, 1, v9
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mad_u32_u16  v1, v4.l, lit(0x00000050).l, v2
  v_add_nc_u32  v2, s16, v1
  v_mad_u32_u24  v35, s9, lit(0x00000a00), v1
  v_add_nc_u32  v36, s14, v1
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_add_nc_u32  v37, lit(0x00000500), v2
  s_waitcnt     { lgkm: 0 }
  s_barrier
  buffer_gl0_inv
  ds_load_u16_d16  v9, v33 offset:5120
  ds_load_u16_d16  v10, v33 offset:5408
  ds_load_u16_d16  v44, v34 offset:5120
  ds_load_u16_d16  v45, v34 offset:5408
  ds_load_u16_d16  v39, v33 offset:7712
  ds_load_u16_d16  v38, v33 offset:7424
  ds_load_u16_d16  v40, v34 offset:7424
  ds_load_u16_d16  v41, v34 offset:7712
  ds_load_2addr_b32  v[1:2], v35 offset1:1
  ds_load_2addr_b32  v[3:4], v37 offset1:1
  ds_load_2addr_b32  v[5:6], v36 offset0:8 offset1:9
  ds_load_2addr_b32  v[7:8], v37 offset0:8 offset1:9
  ds_load_u16_d16_hi  v9, v33 offset:5264
  ds_load_u16_d16_hi  v10, v33 offset:5552
  ds_load_u16_d16_hi  v44, v34 offset:5264
  ds_load_u16_d16_hi  v45, v34 offset:5552
  ds_load_u16_d16_hi  v39, v33 offset:7856
  ds_load_u16_d16_hi  v38, v33 offset:7568
  ds_load_u16_d16_hi  v40, v34 offset:7568
  ds_load_u16_d16_hi  v41, v34 offset:7856
  s_waitcnt     { lgkm: 0 }
  s_barrier
  buffer_gl0_inv
  v_wmma_f32_16x16x16_f16  v[11:14], v[1:2], v[9:10], v[11:14]
  v_wmma_f32_16x16x16_f16  v[15:18], v[3:4], v[9:10], v[15:18]
  v_wmma_f32_16x16x16_f16  v[19:22], v[1:2], v[44:45], v[19:22]
  v_wmma_f32_16x16x16_f16  v[23:26], v[3:4], v[44:45], v[23:26]
  v_wmma_f32_16x16x16_f16  v[11:14], v[5:6], v[38:39], v[11:14]
  v_wmma_f32_16x16x16_f16  v[23:26], v[7:8], v[40:41], v[23:26]
  v_wmma_f32_16x16x16_f16  v[19:22], v[5:6], v[40:41], v[19:22]
  v_wmma_f32_16x16x16_f16  v[15:18], v[7:8], v[38:39], v[15:18]
  s_cmp_le_u32  s8, s17
  s_cbranch_scc0  label_06F0
  v_mov_b32     v9, 0
  v_mov_b32     v10, 0
  v_mov_b32     v3, 0
  v_mov_b32     v4, 0
  v_mov_b32     v5, 0
  v_mov_b32     v1, 0
  v_mov_b32     v7, 0
  v_mov_b32     v8, 0
  s_branch      label_074C
label_06F0:
  s_add_u32     s14, s4, s11
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_2 }
  v_add_nc_u32  v1, s14, v28
  s_singleuse_vdst  { supr0: 3, skip0: 7, skip1: 2 }
  v_lshl_add_u32  v2, v27, 3, s17
  v_mul_lo_u32  v1, s12, v1
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_lshrrev_b32  v2, 2, v2
  v_add_lshl_u32  v1, v1, v2, 3
  buffer_load_b128  v[1:4], v1, s[20:23], 0 offen
  s_waitcnt     { vm: 0 }
  v_cvt_u32_u16  v5, v1.l
  v_cvt_u32_u16  v1, v1.h
  v_cvt_u32_u16  v7, v2.l
  v_cvt_u32_u16  v8, v2.h
  v_cvt_u32_u16  v9, v3.l
  v_cvt_u32_u16  v10, v3.h
  v_cvt_u32_u16  v3, v4.l
  v_cvt_u32_u16  v4, v4.h
label_074C:
  v_cvt_pk_u16_u32  v5, v5, v1
  v_cvt_pk_u16_u32  v6, v7, v8
  v_cvt_pk_u16_u32  v1, v9, v10
  v_cvt_pk_u16_u32  v2, v3, v4
  ds_store_2addr_b32  v31, v5, v6 offset1:1
  ds_store_2addr_b32  v31, v1, v2 offset0:2 offset1:3
  s_cmp_le_u32  s8, s17
  s_cbranch_scc0  label_07A8
  v_mov_b32     v9, 0
  v_mov_b32     v10, 0
  v_mov_b32     v3, 0
  v_mov_b32     v4, 0
  v_mov_b32     v5, 0
  v_mov_b32     v1, 0
  v_mov_b32     v7, 0
  v_mov_b32     v8, 0
  s_branch      label_0804
label_07A8:
  v_add_nc_u32  v1, s17, v30
  s_singleuse_vdst  { supr0: 4, skip0: 7, skip1: 2 }
  v_lshl_add_u32  v2, v29, 3, s3
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_lo_u32  v1, v1, s7
  v_lshrrev_b32  v2, 2, v2
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_add_nc_u32  v1, s2, v1
  v_add_lshl_u32  v1, v1, v2, 3
  buffer_load_b128  v[1:4], v1, s[24:27], 0 offen
  s_waitcnt     { vm: 0 }
  v_cvt_u32_u16  v5, v1.l
  v_cvt_u32_u16  v1, v1.h
  v_cvt_u32_u16  v7, v2.l
  v_cvt_u32_u16  v8, v2.h
  v_cvt_u32_u16  v9, v3.l
  v_cvt_u32_u16  v10, v3.h
  v_cvt_u32_u16  v3, v4.l
  v_cvt_u32_u16  v4, v4.h
label_0804:
  v_cvt_pk_u16_u32  v6, v5, v1
  v_cvt_pk_u16_u32  v5, v7, v8
  v_cvt_pk_u16_u32  v2, v9, v10
  v_cvt_pk_u16_u32  v1, v3, v4
  s_add_u32     s14, s13, 64
  ds_store_2addr_b32  v32, v6, v5 offset1:1
  ds_store_2addr_b32  v32, v2, v1 offset0:2 offset1:3
  s_waitcnt     { lgkm: 0 }
  s_barrier
  buffer_gl0_inv
  ds_load_u16_d16  v9, v33 offset:5120
  ds_load_u16_d16  v10, v33 offset:5408
  ds_load_u16_d16  v44, v34 offset:5120
  ds_load_u16_d16  v45, v34 offset:5408
  ds_load_u16_d16  v39, v33 offset:7712
  ds_load_u16_d16  v38, v33 offset:7424
  ds_load_u16_d16  v40, v34 offset:7424
  ds_load_u16_d16  v41, v34 offset:7712
  ds_load_2addr_b32  v[1:2], v35 offset1:1
  ds_load_2addr_b32  v[3:4], v37 offset1:1
  ds_load_2addr_b32  v[5:6], v36 offset0:8 offset1:9
  ds_load_2addr_b32  v[7:8], v37 offset0:8 offset1:9
  ds_load_u16_d16_hi  v9, v33 offset:5264
  ds_load_u16_d16_hi  v10, v33 offset:5552
  ds_load_u16_d16_hi  v44, v34 offset:5264
  ds_load_u16_d16_hi  v45, v34 offset:5552
  ds_load_u16_d16_hi  v39, v33 offset:7856
  ds_load_u16_d16_hi  v38, v33 offset:7568
  ds_load_u16_d16_hi  v40, v34 offset:7568
  ds_load_u16_d16_hi  v41, v34 offset:7856
  s_waitcnt     { lgkm: 0 }
  s_barrier
  buffer_gl0_inv
  v_wmma_f32_16x16x16_f16  v[11:14], v[1:2], v[9:10], v[11:14]
  v_wmma_f32_16x16x16_f16  v[15:18], v[3:4], v[9:10], v[15:18]
  v_wmma_f32_16x16x16_f16  v[23:26], v[3:4], v[44:45], v[23:26]
  v_wmma_f32_16x16x16_f16  v[19:22], v[1:2], v[44:45], v[19:22]
  v_wmma_f32_16x16x16_f16  v[11:14], v[5:6], v[38:39], v[11:14]
  v_wmma_f32_16x16x16_f16  v[19:22], v[5:6], v[40:41], v[19:22]
  v_wmma_f32_16x16x16_f16  v[23:26], v[7:8], v[40:41], v[23:26]
  v_wmma_f32_16x16x16_f16  v[15:18], v[7:8], v[38:39], v[15:18]
  s_cmp_le_u32  s8, s14
  s_cbranch_scc0  label_0964
  v_mov_b32     v9, 0
  v_mov_b32     v10, 0
  v_mov_b32     v3, 0
  v_mov_b32     v4, 0
  v_mov_b32     v5, 0
  v_mov_b32     v1, 0
  v_mov_b32     v7, 0
  v_mov_b32     v8, 0
  s_branch      label_09C0
label_0964:
  s_add_u32     s15, s4, s11
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_2 }
  v_add_nc_u32  v1, s15, v28
  s_singleuse_vdst  { supr0: 3, skip0: 7, skip1: 2 }
  v_lshl_add_u32  v2, v27, 3, s14
  v_mul_lo_u32  v1, s12, v1
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_lshrrev_b32  v2, 2, v2
  v_add_lshl_u32  v1, v1, v2, 3
  buffer_load_b128  v[1:4], v1, s[20:23], 0 offen
  s_waitcnt     { vm: 0 }
  v_cvt_u32_u16  v5, v1.l
  v_cvt_u32_u16  v1, v1.h
  v_cvt_u32_u16  v7, v2.l
  v_cvt_u32_u16  v8, v2.h
  v_cvt_u32_u16  v9, v3.l
  v_cvt_u32_u16  v10, v3.h
  v_cvt_u32_u16  v3, v4.l
  v_cvt_u32_u16  v4, v4.h
label_09C0:
  v_cvt_pk_u16_u32  v5, v5, v1
  v_cvt_pk_u16_u32  v6, v7, v8
  v_cvt_pk_u16_u32  v1, v9, v10
  v_cvt_pk_u16_u32  v2, v3, v4
  ds_store_2addr_b32  v31, v5, v6 offset1:1
  ds_store_2addr_b32  v31, v1, v2 offset0:2 offset1:3
  s_cmp_le_u32  s8, s14
  s_cbranch_scc0  label_0A1C
  v_mov_b32     v9, 0
  v_mov_b32     v10, 0
  v_mov_b32     v3, 0
  v_mov_b32     v4, 0
  v_mov_b32     v5, 0
  v_mov_b32     v1, 0
  v_mov_b32     v7, 0
  v_mov_b32     v8, 0
  s_branch      label_0A78
label_0A1C:
  v_add_nc_u32  v1, s14, v30
  s_singleuse_vdst  { supr0: 4, skip0: 7, skip1: 2 }
  v_lshl_add_u32  v2, v29, 3, s3
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_lo_u32  v1, v1, s7
  v_lshrrev_b32  v2, 2, v2
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_add_nc_u32  v1, s2, v1
  v_add_lshl_u32  v1, v1, v2, 3
  buffer_load_b128  v[1:4], v1, s[24:27], 0 offen
  s_waitcnt     { vm: 0 }
  v_cvt_u32_u16  v5, v1.l
  v_cvt_u32_u16  v1, v1.h
  v_cvt_u32_u16  v7, v2.l
  v_cvt_u32_u16  v8, v2.h
  v_cvt_u32_u16  v9, v3.l
  v_cvt_u32_u16  v10, v3.h
  v_cvt_u32_u16  v3, v4.l
  v_cvt_u32_u16  v4, v4.h
label_0A78:
  v_cvt_pk_u16_u32  v6, v5, v1
  v_cvt_pk_u16_u32  v5, v7, v8
  v_cvt_pk_u16_u32  v2, v9, v10
  v_cvt_pk_u16_u32  v1, v3, v4
  s_add_u32     s14, s13, lit(0x00000060)
  ds_store_2addr_b32  v32, v6, v5 offset1:1
  ds_store_2addr_b32  v32, v2, v1 offset0:2 offset1:3
  s_waitcnt     { lgkm: 0 }
  s_barrier
  buffer_gl0_inv
  ds_load_u16_d16  v9, v33 offset:5120
  ds_load_u16_d16  v10, v33 offset:5408
  ds_load_u16_d16  v44, v34 offset:5120
  ds_load_u16_d16  v45, v34 offset:5408
  ds_load_u16_d16  v39, v33 offset:7712
  ds_load_u16_d16  v38, v33 offset:7424
  ds_load_u16_d16  v40, v34 offset:7424
  ds_load_u16_d16  v41, v34 offset:7712
  ds_load_2addr_b32  v[1:2], v35 offset1:1
  ds_load_2addr_b32  v[3:4], v37 offset1:1
  ds_load_2addr_b32  v[5:6], v36 offset0:8 offset1:9
  ds_load_2addr_b32  v[7:8], v37 offset0:8 offset1:9
  ds_load_u16_d16_hi  v9, v33 offset:5264
  ds_load_u16_d16_hi  v10, v33 offset:5552
  ds_load_u16_d16_hi  v44, v34 offset:5264
  ds_load_u16_d16_hi  v45, v34 offset:5552
  ds_load_u16_d16_hi  v39, v33 offset:7856
  ds_load_u16_d16_hi  v38, v33 offset:7568
  ds_load_u16_d16_hi  v40, v34 offset:7568
  ds_load_u16_d16_hi  v41, v34 offset:7856
  s_waitcnt     { lgkm: 0 }
  s_barrier
  buffer_gl0_inv
  v_wmma_f32_16x16x16_f16  v[11:14], v[1:2], v[9:10], v[11:14]
  v_wmma_f32_16x16x16_f16  v[15:18], v[3:4], v[9:10], v[15:18]
  v_wmma_f32_16x16x16_f16  v[23:26], v[3:4], v[44:45], v[23:26]
  v_wmma_f32_16x16x16_f16  v[19:22], v[1:2], v[44:45], v[19:22]
  v_wmma_f32_16x16x16_f16  v[11:14], v[5:6], v[38:39], v[11:14]
  v_wmma_f32_16x16x16_f16  v[19:22], v[5:6], v[40:41], v[19:22]
  v_wmma_f32_16x16x16_f16  v[23:26], v[7:8], v[40:41], v[23:26]
  v_wmma_f32_16x16x16_f16  v[15:18], v[7:8], v[38:39], v[15:18]
  s_cmp_le_u32  s8, s14
  s_cbranch_scc0  label_0BDC
  v_mov_b32     v9, 0
  v_mov_b32     v10, 0
  v_mov_b32     v3, 0
  v_mov_b32     v4, 0
  v_mov_b32     v5, 0
  v_mov_b32     v1, 0
  v_mov_b32     v7, 0
  v_mov_b32     v8, 0
  s_branch      label_0C38
label_0BDC:
  s_add_u32     s15, s4, s11
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_2 }
  v_add_nc_u32  v1, s15, v28
  s_singleuse_vdst  { supr0: 3, skip0: 7, skip1: 2 }
  v_lshl_add_u32  v2, v27, 3, s14
  v_mul_lo_u32  v1, s12, v1
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_lshrrev_b32  v2, 2, v2
  v_add_lshl_u32  v1, v1, v2, 3
  buffer_load_b128  v[1:4], v1, s[20:23], 0 offen
  s_waitcnt     { vm: 0 }
  v_cvt_u32_u16  v5, v1.l
  v_cvt_u32_u16  v1, v1.h
  v_cvt_u32_u16  v7, v2.l
  v_cvt_u32_u16  v8, v2.h
  v_cvt_u32_u16  v9, v3.l
  v_cvt_u32_u16  v10, v3.h
  v_cvt_u32_u16  v3, v4.l
  v_cvt_u32_u16  v4, v4.h
label_0C38:
  v_cvt_pk_u16_u32  v5, v5, v1
  v_cvt_pk_u16_u32  v6, v7, v8
  v_cvt_pk_u16_u32  v1, v9, v10
  v_cvt_pk_u16_u32  v2, v3, v4
  ds_store_2addr_b32  v31, v5, v6 offset1:1
  ds_store_2addr_b32  v31, v1, v2 offset0:2 offset1:3
  s_cmp_le_u32  s8, s14
  s_cbranch_scc0  label_0C94
  v_mov_b32     v9, 0
  v_mov_b32     v10, 0
  v_mov_b32     v3, 0
  v_mov_b32     v4, 0
  v_mov_b32     v5, 0
  v_mov_b32     v1, 0
  v_mov_b32     v7, 0
  v_mov_b32     v8, 0
  s_branch      label_0CF0
label_0C94:
  v_add_nc_u32  v1, s14, v30
  s_singleuse_vdst  { supr0: 4, skip0: 7, skip1: 2 }
  v_lshl_add_u32  v2, v29, 3, s3
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_lo_u32  v1, v1, s7
  v_lshrrev_b32  v2, 2, v2
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_add_nc_u32  v1, s2, v1
  v_add_lshl_u32  v1, v1, v2, 3
  buffer_load_b128  v[1:4], v1, s[24:27], 0 offen
  s_waitcnt     { vm: 0 }
  v_cvt_u32_u16  v5, v1.l
  v_cvt_u32_u16  v1, v1.h
  v_cvt_u32_u16  v7, v2.l
  v_cvt_u32_u16  v8, v2.h
  v_cvt_u32_u16  v9, v3.l
  v_cvt_u32_u16  v10, v3.h
  v_cvt_u32_u16  v3, v4.l
  v_cvt_u32_u16  v4, v4.h
label_0CF0:
  v_cvt_pk_u16_u32  v6, v5, v1
  v_cvt_pk_u16_u32  v5, v7, v8
  v_cvt_pk_u16_u32  v2, v9, v10
  v_cvt_pk_u16_u32  v1, v3, v4
  s_add_u32     s14, s13, lit(0x00000080)
  ds_store_2addr_b32  v32, v6, v5 offset1:1
  ds_store_2addr_b32  v32, v2, v1 offset0:2 offset1:3
  s_waitcnt     { lgkm: 0 }
  s_barrier
  buffer_gl0_inv
  ds_load_u16_d16  v9, v33 offset:5120
  ds_load_u16_d16  v10, v33 offset:5408
  ds_load_u16_d16  v44, v34 offset:5120
  ds_load_u16_d16  v45, v34 offset:5408
  ds_load_u16_d16  v39, v33 offset:7712
  ds_load_u16_d16  v38, v33 offset:7424
  ds_load_u16_d16  v40, v34 offset:7424
  ds_load_u16_d16  v41, v34 offset:7712
  ds_load_2addr_b32  v[1:2], v35 offset1:1
  ds_load_2addr_b32  v[3:4], v37 offset1:1
  ds_load_2addr_b32  v[5:6], v36 offset0:8 offset1:9
  ds_load_2addr_b32  v[7:8], v37 offset0:8 offset1:9
  ds_load_u16_d16_hi  v9, v33 offset:5264
  ds_load_u16_d16_hi  v10, v33 offset:5552
  ds_load_u16_d16_hi  v44, v34 offset:5264
  ds_load_u16_d16_hi  v45, v34 offset:5552
  ds_load_u16_d16_hi  v39, v33 offset:7856
  ds_load_u16_d16_hi  v38, v33 offset:7568
  ds_load_u16_d16_hi  v40, v34 offset:7568
  ds_load_u16_d16_hi  v41, v34 offset:7856
  s_waitcnt     { lgkm: 0 }
  s_barrier
  buffer_gl0_inv
  v_wmma_f32_16x16x16_f16  v[11:14], v[1:2], v[9:10], v[11:14]
  v_wmma_f32_16x16x16_f16  v[15:18], v[3:4], v[9:10], v[15:18]
  v_wmma_f32_16x16x16_f16  v[23:26], v[3:4], v[44:45], v[23:26]
  v_wmma_f32_16x16x16_f16  v[19:22], v[1:2], v[44:45], v[19:22]
  v_wmma_f32_16x16x16_f16  v[11:14], v[5:6], v[38:39], v[11:14]
  v_wmma_f32_16x16x16_f16  v[19:22], v[5:6], v[40:41], v[19:22]
  v_wmma_f32_16x16x16_f16  v[23:26], v[7:8], v[40:41], v[23:26]
  v_wmma_f32_16x16x16_f16  v[15:18], v[7:8], v[38:39], v[15:18]
  s_cmp_le_u32  s8, s14
  s_cbranch_scc0  label_0E54
  v_mov_b32     v9, 0
  v_mov_b32     v10, 0
  v_mov_b32     v3, 0
  v_mov_b32     v4, 0
  v_mov_b32     v5, 0
  v_mov_b32     v1, 0
  v_mov_b32     v7, 0
  v_mov_b32     v8, 0
  s_branch      label_0EB0
label_0E54:
  s_add_u32     s15, s4, s11
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_2 }
  v_add_nc_u32  v1, s15, v28
  s_singleuse_vdst  { supr0: 3, skip0: 7, skip1: 2 }
  v_lshl_add_u32  v2, v27, 3, s14
  v_mul_lo_u32  v1, s12, v1
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_lshrrev_b32  v2, 2, v2
  v_add_lshl_u32  v1, v1, v2, 3
  buffer_load_b128  v[1:4], v1, s[20:23], 0 offen
  s_waitcnt     { vm: 0 }
  v_cvt_u32_u16  v5, v1.l
  v_cvt_u32_u16  v1, v1.h
  v_cvt_u32_u16  v7, v2.l
  v_cvt_u32_u16  v8, v2.h
  v_cvt_u32_u16  v9, v3.l
  v_cvt_u32_u16  v10, v3.h
  v_cvt_u32_u16  v3, v4.l
  v_cvt_u32_u16  v4, v4.h
label_0EB0:
  v_cvt_pk_u16_u32  v5, v5, v1
  v_cvt_pk_u16_u32  v6, v7, v8
  v_cvt_pk_u16_u32  v1, v9, v10
  v_cvt_pk_u16_u32  v2, v3, v4
  ds_store_2addr_b32  v31, v5, v6 offset1:1
  ds_store_2addr_b32  v31, v1, v2 offset0:2 offset1:3
  s_cmp_le_u32  s8, s14
  s_cbranch_scc0  label_0F0C
  v_mov_b32     v9, 0
  v_mov_b32     v10, 0
  v_mov_b32     v3, 0
  v_mov_b32     v4, 0
  v_mov_b32     v5, 0
  v_mov_b32     v1, 0
  v_mov_b32     v7, 0
  v_mov_b32     v8, 0
  s_branch      label_0F68
label_0F0C:
  v_add_nc_u32  v1, s14, v30
  s_singleuse_vdst  { supr0: 4, skip0: 7, skip1: 2 }
  v_lshl_add_u32  v2, v29, 3, s3
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_lo_u32  v1, v1, s7
  v_lshrrev_b32  v2, 2, v2
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_add_nc_u32  v1, s2, v1
  v_add_lshl_u32  v1, v1, v2, 3
  buffer_load_b128  v[1:4], v1, s[24:27], 0 offen
  s_waitcnt     { vm: 0 }
  v_cvt_u32_u16  v5, v1.l
  v_cvt_u32_u16  v1, v1.h
  v_cvt_u32_u16  v7, v2.l
  v_cvt_u32_u16  v8, v2.h
  v_cvt_u32_u16  v9, v3.l
  v_cvt_u32_u16  v10, v3.h
  v_cvt_u32_u16  v3, v4.l
  v_cvt_u32_u16  v4, v4.h
label_0F68:
  v_cvt_pk_u16_u32  v6, v5, v1
  v_cvt_pk_u16_u32  v5, v7, v8
  v_cvt_pk_u16_u32  v2, v9, v10
  v_cvt_pk_u16_u32  v1, v3, v4
  s_add_u32     s14, s13, lit(0x000000a0)
  ds_store_2addr_b32  v32, v6, v5 offset1:1
  ds_store_2addr_b32  v32, v2, v1 offset0:2 offset1:3
  s_waitcnt     { lgkm: 0 }
  s_barrier
  buffer_gl0_inv
  ds_load_u16_d16  v9, v33 offset:5120
  ds_load_u16_d16  v10, v33 offset:5408
  ds_load_u16_d16  v44, v34 offset:5120
  ds_load_u16_d16  v45, v34 offset:5408
  ds_load_u16_d16  v39, v33 offset:7712
  ds_load_u16_d16  v38, v33 offset:7424
  ds_load_u16_d16  v40, v34 offset:7424
  ds_load_u16_d16  v41, v34 offset:7712
  ds_load_2addr_b32  v[1:2], v35 offset1:1
  ds_load_2addr_b32  v[3:4], v37 offset1:1
  ds_load_2addr_b32  v[5:6], v36 offset0:8 offset1:9
  ds_load_2addr_b32  v[7:8], v37 offset0:8 offset1:9
  ds_load_u16_d16_hi  v9, v33 offset:5264
  ds_load_u16_d16_hi  v10, v33 offset:5552
  ds_load_u16_d16_hi  v44, v34 offset:5264
  ds_load_u16_d16_hi  v45, v34 offset:5552
  ds_load_u16_d16_hi  v39, v33 offset:7856
  ds_load_u16_d16_hi  v38, v33 offset:7568
  ds_load_u16_d16_hi  v40, v34 offset:7568
  ds_load_u16_d16_hi  v41, v34 offset:7856
  s_waitcnt     { lgkm: 0 }
  s_barrier
  buffer_gl0_inv
  v_wmma_f32_16x16x16_f16  v[11:14], v[1:2], v[9:10], v[11:14]
  v_wmma_f32_16x16x16_f16  v[15:18], v[3:4], v[9:10], v[15:18]
  v_wmma_f32_16x16x16_f16  v[23:26], v[3:4], v[44:45], v[23:26]
  v_wmma_f32_16x16x16_f16  v[19:22], v[1:2], v[44:45], v[19:22]
  v_wmma_f32_16x16x16_f16  v[11:14], v[5:6], v[38:39], v[11:14]
  v_wmma_f32_16x16x16_f16  v[19:22], v[5:6], v[40:41], v[19:22]
  v_wmma_f32_16x16x16_f16  v[23:26], v[7:8], v[40:41], v[23:26]
  v_wmma_f32_16x16x16_f16  v[15:18], v[7:8], v[38:39], v[15:18]
  s_cmp_le_u32  s8, s14
  s_cbranch_scc0  label_10CC
  v_mov_b32     v9, 0
  v_mov_b32     v10, 0
  v_mov_b32     v3, 0
  v_mov_b32     v4, 0
  v_mov_b32     v5, 0
  v_mov_b32     v1, 0
  v_mov_b32     v7, 0
  v_mov_b32     v8, 0
  s_branch      label_1128
label_10CC:
  s_add_u32     s15, s4, s11
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_2 }
  v_add_nc_u32  v1, s15, v28
  s_singleuse_vdst  { supr0: 3, skip0: 7, skip1: 2 }
  v_lshl_add_u32  v2, v27, 3, s14
  v_mul_lo_u32  v1, s12, v1
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_lshrrev_b32  v2, 2, v2
  v_add_lshl_u32  v1, v1, v2, 3
  buffer_load_b128  v[1:4], v1, s[20:23], 0 offen
  s_waitcnt     { vm: 0 }
  v_cvt_u32_u16  v5, v1.l
  v_cvt_u32_u16  v1, v1.h
  v_cvt_u32_u16  v7, v2.l
  v_cvt_u32_u16  v8, v2.h
  v_cvt_u32_u16  v9, v3.l
  v_cvt_u32_u16  v10, v3.h
  v_cvt_u32_u16  v3, v4.l
  v_cvt_u32_u16  v4, v4.h
label_1128:
  v_cvt_pk_u16_u32  v5, v5, v1
  v_cvt_pk_u16_u32  v6, v7, v8
  v_cvt_pk_u16_u32  v1, v9, v10
  v_cvt_pk_u16_u32  v2, v3, v4
  ds_store_2addr_b32  v31, v5, v6 offset1:1
  ds_store_2addr_b32  v31, v1, v2 offset0:2 offset1:3
  s_cmp_le_u32  s8, s14
  s_cbranch_scc0  label_1184
  v_mov_b32     v9, 0
  v_mov_b32     v10, 0
  v_mov_b32     v3, 0
  v_mov_b32     v4, 0
  v_mov_b32     v5, 0
  v_mov_b32     v1, 0
  v_mov_b32     v7, 0
  v_mov_b32     v8, 0
  s_branch      label_11E0
label_1184:
  v_add_nc_u32  v1, s14, v30
  s_singleuse_vdst  { supr0: 4, skip0: 7, skip1: 2 }
  v_lshl_add_u32  v2, v29, 3, s3
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_lo_u32  v1, v1, s7
  v_lshrrev_b32  v2, 2, v2
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_add_nc_u32  v1, s2, v1
  v_add_lshl_u32  v1, v1, v2, 3
  buffer_load_b128  v[1:4], v1, s[24:27], 0 offen
  s_waitcnt     { vm: 0 }
  v_cvt_u32_u16  v5, v1.l
  v_cvt_u32_u16  v1, v1.h
  v_cvt_u32_u16  v7, v2.l
  v_cvt_u32_u16  v8, v2.h
  v_cvt_u32_u16  v9, v3.l
  v_cvt_u32_u16  v10, v3.h
  v_cvt_u32_u16  v3, v4.l
  v_cvt_u32_u16  v4, v4.h
label_11E0:
  v_cvt_pk_u16_u32  v6, v5, v1
  v_cvt_pk_u16_u32  v5, v7, v8
  v_cvt_pk_u16_u32  v2, v9, v10
  v_cvt_pk_u16_u32  v1, v3, v4
  s_add_u32     s14, s13, lit(0x000000c0)
  ds_store_2addr_b32  v32, v6, v5 offset1:1
  ds_store_2addr_b32  v32, v2, v1 offset0:2 offset1:3
  s_waitcnt     { lgkm: 0 }
  s_barrier
  buffer_gl0_inv
  ds_load_u16_d16  v9, v33 offset:5120
  ds_load_u16_d16  v10, v33 offset:5408
  ds_load_u16_d16  v44, v34 offset:5120
  ds_load_u16_d16  v45, v34 offset:5408
  ds_load_u16_d16  v39, v33 offset:7712
  ds_load_u16_d16  v38, v33 offset:7424
  ds_load_u16_d16  v40, v34 offset:7424
  ds_load_u16_d16  v41, v34 offset:7712
  ds_load_2addr_b32  v[1:2], v35 offset1:1
  ds_load_2addr_b32  v[3:4], v37 offset1:1
  ds_load_2addr_b32  v[5:6], v36 offset0:8 offset1:9
  ds_load_2addr_b32  v[7:8], v37 offset0:8 offset1:9
  ds_load_u16_d16_hi  v9, v33 offset:5264
  ds_load_u16_d16_hi  v10, v33 offset:5552
  ds_load_u16_d16_hi  v44, v34 offset:5264
  ds_load_u16_d16_hi  v45, v34 offset:5552
  ds_load_u16_d16_hi  v39, v33 offset:7856
  ds_load_u16_d16_hi  v38, v33 offset:7568
  ds_load_u16_d16_hi  v40, v34 offset:7568
  ds_load_u16_d16_hi  v41, v34 offset:7856
  s_waitcnt     { lgkm: 0 }
  s_barrier
  buffer_gl0_inv
  v_wmma_f32_16x16x16_f16  v[11:14], v[1:2], v[9:10], v[11:14]
  v_wmma_f32_16x16x16_f16  v[15:18], v[3:4], v[9:10], v[15:18]
  v_wmma_f32_16x16x16_f16  v[23:26], v[3:4], v[44:45], v[23:26]
  v_wmma_f32_16x16x16_f16  v[19:22], v[1:2], v[44:45], v[19:22]
  v_wmma_f32_16x16x16_f16  v[11:14], v[5:6], v[38:39], v[11:14]
  v_wmma_f32_16x16x16_f16  v[19:22], v[5:6], v[40:41], v[19:22]
  v_wmma_f32_16x16x16_f16  v[23:26], v[7:8], v[40:41], v[23:26]
  v_wmma_f32_16x16x16_f16  v[15:18], v[7:8], v[38:39], v[15:18]
  s_cmp_le_u32  s8, s14
  s_cbranch_scc0  label_1344
  v_mov_b32     v9, 0
  v_mov_b32     v10, 0
  v_mov_b32     v3, 0
  v_mov_b32     v4, 0
  v_mov_b32     v5, 0
  v_mov_b32     v1, 0
  v_mov_b32     v7, 0
  v_mov_b32     v8, 0
  s_branch      label_13A0
label_1344:
  s_add_u32     s15, s4, s11
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_2 }
  v_add_nc_u32  v1, s15, v28
  s_singleuse_vdst  { supr0: 3, skip0: 7, skip1: 2 }
  v_lshl_add_u32  v2, v27, 3, s14
  v_mul_lo_u32  v1, s12, v1
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_lshrrev_b32  v2, 2, v2
  v_add_lshl_u32  v1, v1, v2, 3
  buffer_load_b128  v[1:4], v1, s[20:23], 0 offen
  s_waitcnt     { vm: 0 }
  v_cvt_u32_u16  v5, v1.l
  v_cvt_u32_u16  v1, v1.h
  v_cvt_u32_u16  v7, v2.l
  v_cvt_u32_u16  v8, v2.h
  v_cvt_u32_u16  v9, v3.l
  v_cvt_u32_u16  v10, v3.h
  v_cvt_u32_u16  v3, v4.l
  v_cvt_u32_u16  v4, v4.h
label_13A0:
  v_cvt_pk_u16_u32  v5, v5, v1
  v_cvt_pk_u16_u32  v6, v7, v8
  v_cvt_pk_u16_u32  v1, v9, v10
  v_cvt_pk_u16_u32  v2, v3, v4
  ds_store_2addr_b32  v31, v5, v6 offset1:1
  ds_store_2addr_b32  v31, v1, v2 offset0:2 offset1:3
  s_cmp_le_u32  s8, s14
  s_cbranch_scc0  label_13FC
  v_mov_b32     v9, 0
  v_mov_b32     v10, 0
  v_mov_b32     v3, 0
  v_mov_b32     v4, 0
  v_mov_b32     v5, 0
  v_mov_b32     v1, 0
  v_mov_b32     v7, 0
  v_mov_b32     v8, 0
  s_branch      label_1458
label_13FC:
  v_add_nc_u32  v1, s14, v30
  s_singleuse_vdst  { supr0: 4, skip0: 7, skip1: 2 }
  v_lshl_add_u32  v2, v29, 3, s3
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_lo_u32  v1, v1, s7
  v_lshrrev_b32  v2, 2, v2
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_add_nc_u32  v1, s2, v1
  v_add_lshl_u32  v1, v1, v2, 3
  buffer_load_b128  v[1:4], v1, s[24:27], 0 offen
  s_waitcnt     { vm: 0 }
  v_cvt_u32_u16  v5, v1.l
  v_cvt_u32_u16  v1, v1.h
  v_cvt_u32_u16  v7, v2.l
  v_cvt_u32_u16  v8, v2.h
  v_cvt_u32_u16  v9, v3.l
  v_cvt_u32_u16  v10, v3.h
  v_cvt_u32_u16  v3, v4.l
  v_cvt_u32_u16  v4, v4.h
label_1458:
  v_cvt_pk_u16_u32  v6, v5, v1
  v_cvt_pk_u16_u32  v5, v7, v8
  v_cvt_pk_u16_u32  v2, v9, v10
  v_cvt_pk_u16_u32  v1, v3, v4
  s_add_u32     s14, s13, lit(0x000000e0)
  ds_store_2addr_b32  v32, v6, v5 offset1:1
  ds_store_2addr_b32  v32, v2, v1 offset0:2 offset1:3
  s_waitcnt     { lgkm: 0 }
  s_barrier
  buffer_gl0_inv
  ds_load_u16_d16  v9, v33 offset:5120
  ds_load_u16_d16  v10, v33 offset:5408
  ds_load_u16_d16  v44, v34 offset:5120
  ds_load_u16_d16  v45, v34 offset:5408
  ds_load_u16_d16  v39, v33 offset:7712
  ds_load_u16_d16  v38, v33 offset:7424
  ds_load_u16_d16  v40, v34 offset:7424
  ds_load_u16_d16  v41, v34 offset:7712
  ds_load_2addr_b32  v[1:2], v35 offset1:1
  ds_load_2addr_b32  v[3:4], v37 offset1:1
  ds_load_2addr_b32  v[5:6], v36 offset0:8 offset1:9
  ds_load_2addr_b32  v[7:8], v37 offset0:8 offset1:9
  ds_load_u16_d16_hi  v9, v33 offset:5264
  ds_load_u16_d16_hi  v10, v33 offset:5552
  ds_load_u16_d16_hi  v44, v34 offset:5264
  ds_load_u16_d16_hi  v45, v34 offset:5552
  ds_load_u16_d16_hi  v39, v33 offset:7856
  ds_load_u16_d16_hi  v38, v33 offset:7568
  ds_load_u16_d16_hi  v40, v34 offset:7568
  ds_load_u16_d16_hi  v41, v34 offset:7856
  s_waitcnt     { lgkm: 0 }
  s_barrier
  buffer_gl0_inv
  v_wmma_f32_16x16x16_f16  v[11:14], v[1:2], v[9:10], v[11:14]
  v_wmma_f32_16x16x16_f16  v[15:18], v[3:4], v[9:10], v[15:18]
  v_wmma_f32_16x16x16_f16  v[23:26], v[3:4], v[44:45], v[23:26]
  v_wmma_f32_16x16x16_f16  v[19:22], v[1:2], v[44:45], v[19:22]
  v_wmma_f32_16x16x16_f16  v[11:14], v[5:6], v[38:39], v[11:14]
  v_wmma_f32_16x16x16_f16  v[19:22], v[5:6], v[40:41], v[19:22]
  v_wmma_f32_16x16x16_f16  v[23:26], v[7:8], v[40:41], v[23:26]
  v_wmma_f32_16x16x16_f16  v[15:18], v[7:8], v[38:39], v[15:18]
  s_cmp_le_u32  s8, s14
  s_cbranch_scc0  label_15BC
  v_mov_b32     v9, 0
  v_mov_b32     v10, 0
  v_mov_b32     v3, 0
  v_mov_b32     v4, 0
  v_mov_b32     v5, 0
  v_mov_b32     v1, 0
  v_mov_b32     v7, 0
  v_mov_b32     v8, 0
  s_branch      label_1618
label_15BC:
  s_add_u32     s15, s4, s11
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_2 }
  v_add_nc_u32  v1, s15, v28
  s_singleuse_vdst  { supr0: 3, skip0: 7, skip1: 2 }
  v_lshl_add_u32  v2, v27, 3, s14
  v_mul_lo_u32  v1, s12, v1
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_lshrrev_b32  v2, 2, v2
  v_add_lshl_u32  v1, v1, v2, 3
  buffer_load_b128  v[1:4], v1, s[20:23], 0 offen
  s_waitcnt     { vm: 0 }
  v_cvt_u32_u16  v5, v1.l
  v_cvt_u32_u16  v1, v1.h
  v_cvt_u32_u16  v7, v2.l
  v_cvt_u32_u16  v8, v2.h
  v_cvt_u32_u16  v9, v3.l
  v_cvt_u32_u16  v10, v3.h
  v_cvt_u32_u16  v3, v4.l
  v_cvt_u32_u16  v4, v4.h
label_1618:
  v_cvt_pk_u16_u32  v5, v5, v1
  v_cvt_pk_u16_u32  v6, v7, v8
  v_cvt_pk_u16_u32  v1, v9, v10
  v_cvt_pk_u16_u32  v2, v3, v4
  ds_store_2addr_b32  v31, v5, v6 offset1:1
  ds_store_2addr_b32  v31, v1, v2 offset0:2 offset1:3
  s_cmp_le_u32  s8, s14
  s_cbranch_scc0  label_1674
  v_mov_b32     v9, 0
  v_mov_b32     v10, 0
  v_mov_b32     v3, 0
  v_mov_b32     v4, 0
  v_mov_b32     v5, 0
  v_mov_b32     v1, 0
  v_mov_b32     v7, 0
  v_mov_b32     v8, 0
  s_branch      label_16D0
label_1674:
  v_add_nc_u32  v1, s14, v30
  s_singleuse_vdst  { supr0: 4, skip0: 7, skip1: 2 }
  v_lshl_add_u32  v2, v29, 3, s3
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_lo_u32  v1, v1, s7
  v_lshrrev_b32  v2, 2, v2
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_add_nc_u32  v1, s2, v1
  v_add_lshl_u32  v1, v1, v2, 3
  buffer_load_b128  v[1:4], v1, s[24:27], 0 offen
  s_waitcnt     { vm: 0 }
  v_cvt_u32_u16  v5, v1.l
  v_cvt_u32_u16  v1, v1.h
  v_cvt_u32_u16  v7, v2.l
  v_cvt_u32_u16  v8, v2.h
  v_cvt_u32_u16  v9, v3.l
  v_cvt_u32_u16  v10, v3.h
  v_cvt_u32_u16  v3, v4.l
  v_cvt_u32_u16  v4, v4.h
label_16D0:
  v_cvt_pk_u16_u32  v6, v5, v1
  v_cvt_pk_u16_u32  v5, v7, v8
  v_cvt_pk_u16_u32  v2, v9, v10
  v_cvt_pk_u16_u32  v1, v3, v4
  s_add_u32     s13, s13, lit(0x00000100)
  s_sub_i32     s10, s10, 8
  ds_store_2addr_b32  v32, v6, v5 offset1:1
  ds_store_2addr_b32  v32, v2, v1 offset0:2 offset1:3
  s_waitcnt     { lgkm: 0 }
  s_barrier
  buffer_gl0_inv
  ds_load_u16_d16  v9, v33 offset:5120
  ds_load_u16_d16  v10, v33 offset:5408
  ds_load_u16_d16  v31, v34 offset:5120
  ds_load_u16_d16  v32, v34 offset:5408
  ds_load_u16_d16  v42, v33 offset:7712
  ds_load_u16_d16  v41, v33 offset:7424
  ds_load_u16_d16  v38, v34 offset:7424
  ds_load_u16_d16  v39, v34 offset:7712
  ds_load_2addr_b32  v[1:2], v35 offset1:1
  ds_load_2addr_b32  v[3:4], v37 offset1:1
  ds_load_2addr_b32  v[5:6], v36 offset0:8 offset1:9
  ds_load_2addr_b32  v[7:8], v37 offset0:8 offset1:9
  ds_load_u16_d16_hi  v9, v33 offset:5264
  ds_load_u16_d16_hi  v10, v33 offset:5552
  ds_load_u16_d16_hi  v31, v34 offset:5264
  ds_load_u16_d16_hi  v32, v34 offset:5552
  ds_load_u16_d16_hi  v42, v33 offset:7856
  ds_load_u16_d16_hi  v41, v33 offset:7568
  ds_load_u16_d16_hi  v38, v34 offset:7568
  ds_load_u16_d16_hi  v39, v34 offset:7856
  s_waitcnt     { lgkm: 0 }
  s_barrier
  buffer_gl0_inv
  v_wmma_f32_16x16x16_f16  v[11:14], v[1:2], v[9:10], v[11:14]
  v_wmma_f32_16x16x16_f16  v[15:18], v[3:4], v[9:10], v[15:18]
  v_wmma_f32_16x16x16_f16  v[23:26], v[3:4], v[31:32], v[23:26]
  v_wmma_f32_16x16x16_f16  v[19:22], v[1:2], v[31:32], v[19:22]
  v_wmma_f32_16x16x16_f16  v[11:14], v[5:6], v[41:42], v[11:14]
  v_wmma_f32_16x16x16_f16  v[19:22], v[5:6], v[38:39], v[19:22]
  v_wmma_f32_16x16x16_f16  v[23:26], v[7:8], v[38:39], v[23:26]
  v_wmma_f32_16x16x16_f16  v[15:18], v[7:8], v[41:42], v[15:18]
  s_branch      label_0380
label_1810:
  s_load_b128   s[12:15], s[0:1], null
  s_singleuse_vdst  { supr0: 4, skip0: 1, supr1: 1, skip1: 1, supr2: 1 }
  v_and_b32     v1, 48, v0
  s_lshl_b32    s0, s9, 5
  v_and_b32     v0, 15, v0
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_1 }
  v_bfrev_b32   v1, v1
  s_add_u32     s0, s4, s0
  s_lshl_b32    s1, s5, 6
  s_lshl_b32    s4, s0, 11
  v_lshrrev_b32  v1, 24, v1
  s_add_u32     s0, s4, s1
  s_lshl_b32    s4, s6, 5
  v_cvt_f16_f32  v4.l, v21
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_2 }
  v_lshlrev_b32  v2, 12, v1
  s_add_u32     s4, s3, s4
  v_cvt_f16_f32  v1.l, v11
  v_lshl_add_u32  v0, v0, 1, v2
  s_add_u32     s0, s0, s4
  v_cvt_f16_f32  v2.l, v13
  v_cvt_f16_f32  v1.h, v12
  v_cvt_f16_f32  v5.l, v15
  v_cvt_f16_f32  v2.h, v14
  v_lshl_add_u32  v3, s0, 1, v0
  v_cvt_f16_f32  v0.l, v19
        s_delay_alu  { instid0: INSTID_VALU_DEP_2 }
  v_add_nc_u32  v10, lit(0x00010000), v3
  v_add_nc_u32  v8, lit(0x00010020), v3
  v_cvt_f16_f32  v0.h, v20
  v_cvt_f16_f32  v6.l, v17
  s_movk_i32    s0, 0x1000
  v_cvt_f16_f32  v4.h, v22
  s_movk_i32    s1, 0x2000
  v_cvt_f16_f32  v7.l, v23
  s_movk_i32    s2, 0x3000
  v_cvt_f16_f32  v5.h, v16
  v_cvt_f16_f32  v9.l, v25
  v_cvt_f16_f32  v6.h, v18
  s_waitcnt     { lgkm: 0 }
  s_clause      { length: 7 }
  buffer_store_b16  v1, v3, s[12:15], 0 offen glc
  buffer_store_d16_hi_b16  v1, v3, s[12:15], s0 offen glc
  buffer_store_b16  v2, v3, s[12:15], s1 offen glc
  buffer_store_d16_hi_b16  v2, v3, s[12:15], s2 offen glc
  buffer_store_b16  v0, v3, s[12:15], 0 offen offset:0x20 glc
  buffer_store_d16_hi_b16  v0, v3, s[12:15], s0 offen offset:0x20 glc
  buffer_store_b16  v4, v3, s[12:15], s1 offen offset:0x20 glc
  buffer_store_d16_hi_b16  v4, v3, s[12:15], s2 offen offset:0x20 glc
  v_cvt_f16_f32  v7.h, v24
  v_cvt_f16_f32  v9.h, v26
  s_clause      { length: 7 }
  buffer_store_b16  v5, v10, s[12:15], 0 offen glc
  buffer_store_d16_hi_b16  v5, v10, s[12:15], s0 offen glc
  buffer_store_b16  v6, v10, s[12:15], s1 offen glc
  buffer_store_d16_hi_b16  v6, v10, s[12:15], s2 offen glc
  buffer_store_b16  v7, v8, s[12:15], 0 offen glc
  buffer_store_d16_hi_b16  v7, v8, s[12:15], s0 offen glc
  buffer_store_b16  v9, v8, s[12:15], s1 offen glc
  buffer_store_d16_hi_b16  v9, v8, s[12:15], s2 offen glc
label_1954:
  s_endpgm
end

; ----------------- CS Data ------------------------

codeLenInByte        = 6744 bytes;
pm4CrcCodeLength     = 6488 bytes;
pm4Crc        = 978405052f651e94

; launchModeFlags    = 0x00000400
externalLogicalBinding = TRUE;

userDataRegistersUsedBitmask = 0x00000004;
userElementCount     = 0;
extUserElementCount  = 0;
NumVgprs        = 46;
maxVgprs        = 256;
NumSgprs        = 28;
maxSgprs        = 104;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
IsDynamicCallStack   = 0;
MemOrdered        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 9728 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; unusedImmConst[0]     = 0xFFFFFFFF
; unusedImmConst[1]     = 0xFFFFFFFF
; unusedImmConst[2]     = 0xFFFFFFFF
; unusedImmConst[3]     = 0xFFFFFFFF

; Optimization Report
Intent        = SI_OPT_INTENT_UNSET

; SC ML stats
   Phase 3 VGPR = 0
   Phase 3 SGPR = 0
   Phase 2 Wave Size = 0

; Shader Stats
NumInst        = 1142
Phase3_VGPR     = 0
Phase3_SGPR     = 0
uNumVALUInst    = 575
uNumVMemInst    = 48
uNumDSInst      = 192
uNumExportInst  = 0
uNumCFlowInst   = 194
uNumBranchInst   = 37
uNumSALUInst    = 123
uNumSMemInst    = 10
uNumInterpInst  = 0
uNumTransInst   = 2
uNumAtomicOper    = 0
uNumLocalAtomicOper    = 32
uNumGlobalAtomicOper    = 0
uNumLocalLoads    = 160
uNumGlobalLoads    = 26
uNumLocalStores    = 0
uNumGlobalStores    = 16
uNumWait    = 38
uNumTexReads    = 0
uNumTexWrites    = 0
uNumTexAtomics   = 0
uNumF16Inst    = 0
uNumF32Inst    = 20
uNumFpInst    = 84
uNumInt16Inst    = 129
uNumInt32Inst    = 189
uNumIntInst    = 319
uNumCompilerSpills   = 0
uNumCompilerVectorSpills    = 0
uNumCompilerScalarSpills    = 0
numActiveWaveCount      = 10
numDuplicatedVALUCount  = 0
numDuplicatedVMemCount  = 0
numAsVALUCount        = 0
numAsVMemCount        = 0
uNumPositionExports     = 0
uNumParameterExports    = 0
numTotalInstIR        = 0
costTotalInstIR        = 0
numVectorInstIR        = 0
costVectorInstIR        = 0
numScalarInstIR        = 0
costScalarInstIR        = 0
numUniformInstIR        = 0
costUniformInstIR       = 0
numVMemInstIR        = 0
costVMemInstIR        = 0
numVALUInstIR        = 0
costVALUInstIR        = 0
numBasicBlocksIR        = 0
costBasicBlocksIR       = 0
numExportInstIR        = 0
costExportInstIR        = 0
numCFlowInstIR        = 0
costCFlowInstIR        = 0
numSALUInstIR        = 0
costSALUInstIR        = 0
numSMemInstIR        = 0
costSMemInstIR        = 0
uNumCreatedVGPRs        = 0
LDSBarrierCount        = 0
WorkgroupSize        = 0
uNumSlowMemOps        = 0
uNumVMemBytes        = 0
uNumEstCycles        = 0
uNumEstWeight        = 0
pConfidence        = 0
pThreshold        = 0
modelCullingDecision    = 0
modelWaveSizeDecision   = 0
uNumSMovInst        = 5
uNumVMovInst        = 144
uNumMovInst        = 149
uNumDualInst        = 0
bHasUndefUsed        = true
uNumSampleInst        = 0
uNumInstPrefetches      = 0
uNumDataPrefetches      = 0
VRegAllocGranularity    = 8
uNumEXECMaskWrite       = 1
uNumSClauses        = 0
uNumVMEMClauses        = 0
uNumSMEMClauses        = 0
uNumImageClauses        = 0
uNumTotalInstInsideSClause    = 0
uNumInstInsideVMEMClause      = 0
uNumInstInsideSMEMClause      = 0
uNumInstInsideImageClause     = 0
MemSizePerThread (dwords/thread)    =0
; Scheduler stats
    Total Cycles   = 85324
    Total Stalls   = 4315

stackFrameSize        = 0;
bilFeatureProfile        = 0;

;COMPUTE_PGM_RSRC2       = 0x00099786
COMPUTE_PGM_RSRC2:USER_SGPR      = 3
COMPUTE_PGM_RSRC2:TGID_X_EN      = 1
COMPUTE_PGM_RSRC2:TGID_Y_EN      = 1
COMPUTE_PGM_RSRC2:TGID_Z_EN      = 1
COMPUTE_PGM_RSRC2:TG_SIZE_EN     = 1
COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT = 2
COMPUTE_PGM_RSRC2:LDS_SIZE       = 19
;COMPUTE_PGM_RSRC3       = 0x00000000
NumThreadX        = 256
NumThreadY        = 1
NumThreadZ        = 1
 