; -------- Disassembly --------------------
shader main
  asic(MGFX5)
  type(CS)
  sgpr_count(30)
  vgpr_count(8)
  wave_size(64)

  s_version     { version: UC_VERSION_MGFX5, w64: 1 }
  s_getpc_b64   s[6:7]
  s_set_inst_prefetch_distance  0x0003
  v_and_b32     v0, lit(0x000003ff), v0
  s_mov_b32     s0, s3
  s_mov_b32     s1, s7
  s_load_b128   s[8:11], s[0:1], 0x000040
  s_waitcnt     { lgkm: 0 }
  s_buffer_load_b32  s3, s[8:11], null
  s_waitcnt     { lgkm: 0 }
  s_cvt_f32_u32  s5, s3
  s_cmp_lg_i32  s3, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_3, instid1: INSTID_TRANS32_DEP_1 }
  s_cselect_b64  s[6:7], exec, 0
  s_buffer_load_b32  s12, s[8:11], 0x000064
  s_and_b32     s4, s4, lit(0x00ffffff)
  v_s_rcp_f32   s5, s5
  s_mul_f32     s13, lit(0x4f800000), s5
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_3, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_3 }
  s_cvt_u32_f32  s13, s13
  s_mul_i32     s14, s3, s13
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_2, instskip: INSTSKIP_SKIP_2, instid1: INSTID_SALU_CYCLE_1 }
  s_mul_hi_u32  s15, s3, s13
  s_sub_u32     s16, 0, s14
  s_cmp_lg_u32  s15, 0
  s_cselect_b32  s16, s14, s16
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_mul_hi_u32  s16, s16, s13
  s_sub_u32     s14, s13, s16
  s_add_u32     s16, s13, s16
  s_cmp_lg_u32  s15, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  s16, s14, s16
  s_waitcnt     { lgkm: 0 }
  s_mul_hi_u32  s13, s16, s12
  s_mul_i32     s16, s13, s3
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_sub_u32     s14, s12, s16
  s_cmp_ge_u32  s12, s16
  s_cselect_b64  s[16:17], exec, 0
  s_cmp_ge_u32  s14, s3
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[14:15], exec, 0
  s_and_b64     s[14:15], s[16:17], s[14:15]
  s_singleuse_vdst  { supr0: 1, skip0: 1, supr1: 2, skip1: 1, supr2: 1 }
  v_add_co_ci_u32  v1, vcc, s13, 0, s[14:15]
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_add_co_ci_u32  v1, vcc, v1, (-1), s[16:17]
  v_mul_lo_u32  v2, v1, s3
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_sub_nc_u32  v2, s12, v2
  v_cmp_le_u32  vcc, s3, v2
  v_add_co_ci_u32  v1, vcc, 0, v1, vcc
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v1, (-1), v1, s[6:7]
  v_cmp_lt_u32  vcc, s4, v1
  s_cbranch_vccz  label_05F0
  s_buffer_load_b64  s[6:7], s[8:11], 0x000004
  s_waitcnt     { lgkm: 0 }
  s_cvt_f32_u32  s12, s6
  s_cvt_f32_u32  s13, s7
  s_cmp_lg_i32  s6, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[14:15], exec, 0
  s_cmp_lg_i32  s7, 0
  s_cselect_b64  s[16:17], exec, 0
  s_and_b64     s[18:19], s[14:15], exec
  v_s_rcp_f32   s12, s12
  v_s_rcp_f32   s13, s13
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_3 }
  s_mul_f32     s12, lit(0x4f800000), s12
  s_cvt_u32_f32  s12, s12
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_2 }
  s_mul_f32     s13, lit(0x4f800000), s13
  s_mul_i32     s20, s6, s12
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_2, instskip: INSTSKIP_SKIP_3, instid1: INSTID_SALU_CYCLE_1 }
  s_cvt_u32_f32  s13, s13
  s_mul_hi_u32  s21, s6, s12
  s_sub_u32     s24, 0, s20
  s_cmp_lg_u32  s21, 0
  s_cselect_b32  s20, s20, s24
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_mul_hi_u32  s20, s20, s12
  s_sub_u32     s22, s12, s20
  s_add_u32     s12, s12, s20
  s_cmp_lg_u32  s21, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  s12, s22, s12
  s_mul_hi_u32  s12, s12, s4
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_mul_i32     s24, s12, s6
  s_sub_u32     s25, s4, s24
  s_cmp_ge_u32  s4, s24
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[20:21], exec, 0
  s_cmp_ge_u32  s25, s6
  s_cselect_b64  s[22:23], exec, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_SALU_CYCLE_1 }
  s_and_b64     s[22:23], s[20:21], s[22:23]
  s_sub_u32     s24, s25, s6
  s_and_b64     s[26:27], s[22:23], exec
  s_cselect_b32  s24, s24, s25
  s_mul_i32     s25, s7, s13
  s_mul_hi_u32  s26, s7, s13
  s_sub_u32     s27, 0, s25
  s_cmp_lg_u32  s26, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  s25, s25, s27
  s_mul_hi_u32  s25, s25, s13
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_SALU_CYCLE_1 }
  s_sub_u32     s27, s13, s25
  s_add_u32     s13, s13, s25
  s_cmp_lg_u32  s26, 0
  s_cselect_b32  s13, s27, s13
  s_add_u32     s25, s6, s24
  s_and_b64     s[26:27], s[20:21], exec
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  s24, s24, s25
  s_cmp_eq_u64  s[18:19], 0
  s_cselect_b32  s18, (-1), s24
  s_buffer_load_b128  s[8:11], s[8:11], 0x000040
  s_singleuse_vdst  { supr0: 1, skip0: 1, supr1: 2, skip1: 1, supr2: 1 }
  v_add_co_ci_u32  v1, vcc, s12, 0, s[22:23]
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_add_co_ci_u32  v1, vcc, v1, (-1), s[20:21]
  v_mul_lo_u32  v2, v1, s6
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_sub_nc_u32  v2, s4, v2
  v_cmp_le_u32  vcc, s6, v2
  v_add_co_ci_u32  v1, vcc, 0, v1, vcc
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v1, (-1), v1, s[14:15]
  v_mul_hi_u32  v2, s13, v1
  s_waitcnt     { lgkm: 0 }
  s_mul_i32     s4, s9, s18
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_lo_u32  v3, v2, s7
  v_sub_nc_u32  v4, v1, v3
  v_cmp_ge_u32  s[12:13], v1, v3
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_1 }
  v_cmp_ge_u32  s[14:15], v4, s7
  s_and_b64     s[14:15], s[12:13], s[14:15]
  s_singleuse_vdst  { supr0: 1, skip0: 1, supr1: 2, skip1: 1, supr2: 3 }
  v_subrev_nc_u32  v3, s7, v4
  v_cndmask_b32  v3, v4, v3, s[14:15]
  v_add_co_ci_u32  v2, vcc, v2, 0, s[14:15]
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_add_nc_u32  v4, s7, v3
  v_add_co_ci_u32  v2, vcc, v2, (-1), s[12:13]
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_mul_lo_u32  v5, v2, s7
  v_cndmask_b32  v3, v4, v3, s[12:13]
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_sub_nc_u32  v1, v1, v5
  v_cndmask_b32  v3, (-1), v3, s[16:17]
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_cmp_le_u32  vcc, s7, v1
  s_singleuse_vdst  { supr0: 2, skip0: 1, supr1: 2, skip1: 1 }
  v_add_co_ci_u32  v1, vcc, 0, v2, vcc
  v_mul_lo_u32  v2, s10, v3
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v1, (-1), v1, s[16:17]
  v_mul_lo_u32  v1, s11, v1
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_add_nc_u32  v2, s4, v2
  s_load_b128   s[12:15], s[0:1], 0x000010
  v_add_nc_u32  v2, v2, v1
  s_mov_b64     s[6:7], exec
  v_mov_b32     v1, v0
  v_mov_b32     v3, 0
  v_cmpx_gt_u32  exec, s3, v0
  s_nop        0x0000
  s_cbranch_execz  label_0380
label_0340:
  s_singleuse_vdst  { supr0: 1, skip0: 4 }
  v_mul_lo_u32  v4, v1, s8
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_add_lshl_u32  v4, v2, v4, 1
  s_waitcnt     { lgkm: 0 }
  buffer_load_u16  v4, v4, s[12:15], 0 offen
  v_add_nc_u32  v1, 64, v1
  s_waitcnt     { vm: 0 }
  v_fma_mix_f32  v3, sel_lo(v4), sel_lo(v4), v3
        s_delay_alu  { instid0: INSTID_VALU_DEP_2 }
  v_cmpx_gt_u32  exec, s3, v1
  s_cbranch_execnz  label_0340
label_0380:
  s_mov_b64     exec, s[6:7]
  v_lshlrev_b32  v1, 2, v0
  ds_store_b32  v1, v3
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
  s_mov_b64     s[6:7], exec
  v_cmpx_gt_u32  exec, 32, v0
  s_cbranch_execz  label_03D0
  ds_load_2addr_b32  v[3:4], v1 offset0:32
  s_waitcnt     { lgkm: 0 }
  v_add_f32     v3, v3, v4
  ds_store_b32  v1, v3
label_03D0:
  s_mov_b64     exec, s[6:7]
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
  v_cmp_gt_u32  vcc, 16, v0
  s_and_b64     exec, s[6:7], vcc
  s_cbranch_execz  label_0414
  ds_load_2addr_b32  v[3:4], v1 offset0:16
  s_waitcnt     { lgkm: 0 }
  v_add_f32     v3, v3, v4
  ds_store_b32  v1, v3
label_0414:
  s_mov_b64     exec, s[6:7]
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
  v_cmp_gt_u32  vcc, 8, v0
  s_and_b64     exec, s[6:7], vcc
  s_cbranch_execz  label_0458
  ds_load_2addr_b32  v[3:4], v1 offset0:8
  s_waitcnt     { lgkm: 0 }
  v_add_f32     v3, v3, v4
  ds_store_b32  v1, v3
label_0458:
  s_mov_b64     exec, s[6:7]
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
  v_cmp_gt_u32  vcc, 4, v0
  s_and_b64     exec, s[6:7], vcc
  s_cbranch_execz  label_049C
  ds_load_2addr_b32  v[3:4], v1 offset0:4
  s_waitcnt     { lgkm: 0 }
  v_add_f32     v3, v3, v4
  ds_store_b32  v1, v3
label_049C:
  s_mov_b64     exec, s[6:7]
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
  v_cmp_gt_u32  vcc, 2, v0
  s_and_b64     exec, s[6:7], vcc
  s_cbranch_execz  label_04E0
  ds_load_2addr_b32  v[3:4], v1 offset0:2
  s_waitcnt     { lgkm: 0 }
  v_add_f32     v3, v3, v4
  ds_store_b32  v1, v3
label_04E0:
  s_mov_b64     exec, s[6:7]
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  buffer_gl0_inv
  v_cmp_gt_u32  vcc, 1, v0
  s_and_b64     exec, s[6:7], vcc
  s_cbranch_execz  label_0524
  ds_load_2addr_b32  v[3:4], v1 offset0:1
  s_waitcnt     { lgkm: 0 }
  v_add_f32     v3, v3, v4
  ds_store_b32  v1, v3
label_0524:
  s_mov_b64     exec, s[6:7]
  s_load_b256   s[12:19], s[0:1], null
  s_waitcnt     { lgkm: 0 }
  buffer_gl0_inv
  buffer_gl1_inv
  v_mov_b32     v1, 0
  buffer_gl0_inv
  s_mov_b64     s[10:11], exec
  ds_load_b32   v1, v1
  s_waitcnt     { lgkm: 0 }
  s_singleuse_vdst  { supr0: 1, skip0: 2 }
  v_fma_f32     v1, v1, s5, s2
  s_load_b128   s[4:7], s[0:1], 0x000020
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_TRANS32_DEP_1 }
  v_rsq_f32     v1, v1
  v_readfirstlane_b32  s0, v1
label_0580:
  v_cmpx_gt_u32  exec, s3, v0
  s_cbranch_execz  label_05F0
  s_singleuse_vdst  { supr0: 1, skip0: 3, supr1: 1, skip1: 1 }
  v_mul_lo_u32  v1, v0, s8
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_add_lshl_u32  v1, v2, v1, 1
  buffer_load_d16_b16  v4, v1, s[16:19], 0 offen
  v_lshlrev_b32  v3, 1, v0
  s_waitcnt     { lgkm: 0 }
  buffer_load_d16_hi_b16  v4, v3, s[4:7], 0 offen
  s_round_mode  0x0000
  s_denorm_mode  0x000c
  s_clamp_mode  0x0000
  v_add_nc_u32  v0, 64, v0
  s_waitcnt     { vm: 0 }
  v_fma_mix_f32  v3, sel_lo(v4), s0, 0
  s_round_mode  0x000c
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_fma_mixlo_f16  v3, sel_hi(v4), v3, 0
  buffer_store_b16  v3, v1, s[12:15], 0 offen glc
  s_branch      label_0580
label_05F0:
  s_endpgm
end

; ----------------- CS Data ------------------------

codeLenInByte        = 1780 bytes;
pm4CrcCodeLength     = 1524 bytes;
pm4Crc        = df4ec10f32a9c1e5

; launchModeFlags    = 0x00000400
externalLogicalBinding = TRUE;

userDataRegistersUsedBitmask = 0x0000000C;
userElementCount     = 0;
extUserElementCount  = 0;
NumVgprs        = 6;
maxVgprs        = 256;
NumSgprs        = 28;
maxSgprs        = 104;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
IsDynamicCallStack   = 0;
MemOrdered        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 256 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; unusedImmConst[0]     = 0xFFFFFFFF
; unusedImmConst[1]     = 0xFFFFFFFF
; unusedImmConst[2]     = 0xFFFFFFFF
; unusedImmConst[3]     = 0xFFFFFFFF

; Optimization Report
Intent        = SI_OPT_INTENT_UNSET

; SC ML stats
   Phase 3 VGPR = 0
   Phase 3 SGPR = 0
   Phase 2 Wave Size = 0

; Shader Stats
NumInst        = 297
Phase3_VGPR     = 0
Phase3_SGPR     = 0
uNumVALUInst    = 72
uNumVMemInst    = 25
uNumDSInst      = 14
uNumExportInst  = 0
uNumCFlowInst   = 86
uNumBranchInst   = 11
uNumSALUInst    = 92
uNumSMemInst    = 8
uNumInterpInst  = 0
uNumTransInst   = 4
uNumAtomicOper    = 0
uNumLocalAtomicOper    = 7
uNumGlobalAtomicOper    = 0
uNumLocalLoads    = 7
uNumGlobalLoads    = 11
uNumLocalStores    = 0
uNumGlobalStores    = 1
uNumWait    = 23
uNumTexReads    = 0
uNumTexWrites    = 0
uNumTexAtomics   = 0
uNumF16Inst    = 0
uNumF32Inst    = 14
uNumFpInst    = 14
uNumInt16Inst    = 0
uNumInt32Inst    = 51
uNumIntInst    = 51
uNumCompilerSpills   = 0
uNumCompilerVectorSpills    = 0
uNumCompilerScalarSpills    = 0
numActiveWaveCount      = 16
numDuplicatedVALUCount  = 0
numDuplicatedVMemCount  = 0
numAsVALUCount        = 0
numAsVMemCount        = 0
uNumPositionExports     = 0
uNumParameterExports    = 0
numTotalInstIR        = 0
costTotalInstIR        = 0
numVectorInstIR        = 0
costVectorInstIR        = 0
numScalarInstIR        = 0
costScalarInstIR        = 0
numUniformInstIR        = 0
costUniformInstIR       = 0
numVMemInstIR        = 0
costVMemInstIR        = 0
numVALUInstIR        = 0
costVALUInstIR        = 0
numBasicBlocksIR        = 0
costBasicBlocksIR       = 0
numExportInstIR        = 0
costExportInstIR        = 0
numCFlowInstIR        = 0
costCFlowInstIR        = 0
numSALUInstIR        = 0
costSALUInstIR        = 0
numSMemInstIR        = 0
costSMemInstIR        = 0
uNumCreatedVGPRs        = 0
LDSBarrierCount        = 0
WorkgroupSize        = 0
uNumSlowMemOps        = 0
uNumVMemBytes        = 0
uNumEstCycles        = 0
uNumEstWeight        = 0
pConfidence        = 0
pThreshold        = 0
modelCullingDecision    = 0
modelWaveSizeDecision   = 0
uNumSMovInst        = 0
uNumVMovInst        = 3
uNumMovInst        = 3
uNumDualInst        = 0
bHasUndefUsed        = true
uNumSampleInst        = 0
uNumInstPrefetches      = 0
uNumDataPrefetches      = 0
VRegAllocGranularity    = 8
uNumEXECMaskWrite       = 17
uNumSClauses        = 0
uNumVMEMClauses        = 0
uNumSMEMClauses        = 0
uNumImageClauses        = 0
uNumTotalInstInsideSClause    = 0
uNumInstInsideVMEMClause      = 0
uNumInstInsideSMEMClause      = 0
uNumInstInsideImageClause     = 0
MemSizePerThread (dwords/thread)    =0
; Scheduler stats
    Total Cycles   = 8250
    Total Stalls   = 585

stackFrameSize        = 0;
bilFeatureProfile        = 0;

;COMPUTE_PGM_RSRC2       = 0x00008108
COMPUTE_PGM_RSRC2:USER_SGPR      = 4
COMPUTE_PGM_RSRC2:TGID_Y_EN      = 1
COMPUTE_PGM_RSRC2:LDS_SIZE       = 1
;COMPUTE_PGM_RSRC3       = 0x00000000
NumThreadX        = 64
NumThreadY        = 1
NumThreadZ        = 1
 