; -------- Disassembly --------------------
shader main
  asic(MGFX5)
  type(CS)
  sgpr_count(22)
  vgpr_count(16)
  wave_size(64)

  s_version     { version: UC_VERSION_MGFX5, w64: 1 }
  s_getpc_b64   s[6:7]
  s_set_inst_prefetch_distance  0x0003
  s_singleuse_vdst  { supr0: 1, skip0: 1 }
  v_and_b32     v0, lit(0x000003ff), v0
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_lshl_add_u32  v0, s4, 6, v0
  s_mov_b32     s0, s3
  s_mov_b32     s1, s7
  s_load_b128   s[4:7], s[0:1], 0x000020
  s_waitcnt     { lgkm: 0 }
  s_buffer_load_b64  s[8:9], s[4:7], 0x000060
  s_mov_b64     s[10:11], exec
  s_waitcnt     { lgkm: 0 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmpx_gt_u32  exec, s9, v0
  s_cbranch_execz  label_0560
  v_mov_b32     v1, 0
  v_mov_b32     v9, v0
  v_mov_b32     v2, 0
  v_mov_b32     v3, 0
  v_mov_b32     v4, 0
  v_mov_b32     v5, 0
  v_mov_b32     v6, 0
  v_mov_b32     v7, 0
  v_mov_b32     v8, 0
  s_sub_u32     s3, s8, 1
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_max_i32     s3, s3, 0
  s_cmp_ge_i32  s3, 0
  s_cbranch_scc0  label_02A8
label_008C:
  s_and_b32     s8, s3, 3
  s_ashr_i32    s9, s3, 2
  s_lshl_b32    s12, s8, 2
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_lshl4_add_u32  s8, s9, s12
  s_add_u32     s8, s8, 32
  s_buffer_load_b32  s8, s[4:7], s8
  s_waitcnt     { lgkm: 0 }
  s_and_b32     s9, s8, 3
  s_lshr_b32    s8, s8, 2
  s_lshl_b32    s12, s9, 2
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_lshl4_add_u32  s12, s8, s12
  s_add_u32     s12, s12, 64
  s_buffer_load_b32  s12, s[4:7], s12
  s_waitcnt     { lgkm: 0 }
  s_cvt_f32_u32  s13, s12
  s_cmp_lg_i32  s12, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[14:15], exec, 0
  v_s_rcp_f32   s13, s13
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_3 }
  s_mul_f32     s13, lit(0x4f800000), s13
  s_cvt_u32_f32  s16, s13
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_3, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_2 }
  s_mul_i32     s13, s12, s16
  s_mul_hi_u32  s17, s12, s16
  s_sub_u32     s18, 0, s13
  s_cmp_lg_u32  s17, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  s13, s13, s18
  s_mul_hi_u32  s13, s13, s16
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_SALU_CYCLE_1 }
  s_sub_u32     s18, s16, s13
  s_add_u32     s13, s16, s13
  s_cmp_lg_u32  s17, 0
  s_cselect_b32  s13, s18, s13
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_hi_u32  v10, s13, v9
  v_mul_lo_u32  v11, v10, s12
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_sub_nc_u32  v12, v9, v11
  v_cmp_ge_u32  s[16:17], v9, v11
  v_cmp_ge_u32  s[18:19], v12, s12
  s_and_b64     s[18:19], s[16:17], s[18:19]
  s_singleuse_vdst  { supr0: 1, skip0: 1, supr1: 2, skip1: 1, supr2: 1 }
  v_add_co_ci_u32  v10, vcc, v10, 0, s[18:19]
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_add_co_ci_u32  v10, vcc, v10, (-1), s[16:17]
  v_mul_lo_u32  v13, v10, s12
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_sub_nc_u32  v13, v9, v13
  v_cmp_le_u32  vcc, s12, v13
  v_add_co_ci_u32  v10, vcc, 0, v10, vcc
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v10, (-1), v10, s[14:15]
  s_cmp_eq_i32  s9, 0
  s_cbranch_scc1  label_024C
  s_cmp_eq_i32  s9, 1
  s_cbranch_scc1  label_021C
  s_cmp_eq_i32  s9, 2
  s_cbranch_scc1  label_01EC
  s_cmp_eq_i32  s9, 3
  s_cbranch_scc0  label_0264
  s_and_b32     s8, s8, lit(0x00ffffff)
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_lshl_b32    s8, s8, 2
  s_add_u32     s8, s8, 3
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cmp_lt_u32  s8, 8
  s_cbranch_scc0  label_0264
  s_mov_b32     m0, s8
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  v_movreld_b32  v1, v10
  s_branch      label_0264
label_01EC:
  s_and_b32     s8, s8, lit(0x00ffffff)
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_lshl_b32    s8, s8, 2
  s_add_u32     s8, s8, 2
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cmp_lt_u32  s8, 8
  s_cbranch_scc0  label_0264
  s_mov_b32     m0, s8
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  v_movreld_b32  v1, v10
  s_branch      label_0264
label_021C:
  s_and_b32     s8, s8, lit(0x00ffffff)
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_lshl_b32    s8, s8, 2
  s_add_u32     s8, s8, 1
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cmp_lt_u32  s8, 8
  s_cbranch_scc0  label_0264
  s_mov_b32     m0, s8
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  v_movreld_b32  v1, v10
  s_branch      label_0264
label_024C:
  s_lshl_b32    s8, s8, 2
  s_cmp_lt_u32  s8, 8
  s_cbranch_scc0  label_0264
  s_mov_b32     m0, s8
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  v_movreld_b32  v1, v10
label_0264:
  s_singleuse_vdst  { supr0: 1, skip0: 3, supr1: 3, skip1: 1 }
  v_subrev_nc_u32  v10, s12, v12
  v_cmp_le_u32  vcc, s12, v12
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_cndmask_b32  v10, v12, v10, vcc
  v_cmp_ge_u32  vcc, v9, v11
  v_cndmask_b32  v9, v12, v10, vcc
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_add_nc_u32  v9, s12, v9
  v_cndmask_b32  v9, v9, v10, vcc
  s_cmp_lg_i32  s12, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  s_cselect_b64  vcc, exec, 0
  s_sub_u32     s3, s3, 1
  v_cndmask_b32  v9, (-1), v9, vcc
  s_cmp_ge_i32  s3, 0
  s_cbranch_scc1  label_008C
label_02A8:
  s_ashr_i32    s3, s2, 2
  s_and_b32     s2, s2, 3
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cmp_eq_i32  s2, 0
  s_cbranch_scc1  label_0364
  s_cmp_eq_i32  s2, 1
  s_cbranch_scc1  label_0334
  s_cmp_eq_i32  s2, 2
  s_cbranch_scc1  label_0304
  s_cmp_eq_i32  s2, 3
  s_cbranch_scc0  label_0300
  s_and_b32     s4, s3, lit(0x00ffffff)
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_SALU_CYCLE_1 }
  s_lshl_b32    s4, s4, 2
  v_mov_b32     v9, 0
  s_add_u32     s4, s4, 3
  s_cmp_lt_u32  s4, 8
  s_cbranch_scc0  label_038C
  s_mov_b32     m0, s4
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_movrels_b32  v9, v1
label_0300:
  s_branch      label_038C
label_0304:
  s_and_b32     s4, s3, lit(0x00ffffff)
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_SALU_CYCLE_1 }
  s_lshl_b32    s4, s4, 2
  v_mov_b32     v9, 0
  s_add_u32     s4, s4, 2
  s_cmp_lt_u32  s4, 8
  s_cbranch_scc0  label_038C
  s_mov_b32     m0, s4
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_movrels_b32  v9, v1
  s_branch      label_038C
label_0334:
  s_and_b32     s4, s3, lit(0x00ffffff)
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_SALU_CYCLE_1 }
  s_lshl_b32    s4, s4, 2
  v_mov_b32     v9, 0
  s_add_u32     s4, s4, 1
  s_cmp_lt_u32  s4, 8
  s_cbranch_scc0  label_038C
  s_mov_b32     m0, s4
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_movrels_b32  v9, v1
  s_branch      label_038C
label_0364:
  s_and_b32     s4, s3, lit(0x00ffffff)
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_lshl_b32    s4, s4, 2
  v_mov_b32     v9, 0
  s_cmp_lt_u32  s4, 8
  s_cbranch_scc0  label_038C
  s_mov_b32     m0, s4
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_movrels_b32  v9, v1
label_038C:
  s_load_b256   s[12:19], s[0:1], 0x000030
  s_load_b128   s[4:7], s[0:1], 0x000050
  s_waitcnt     { lgkm: 0 }
  s_buffer_load_b32  s4, s[4:7], null
  s_lshl_b32    s5, s2, 2
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_lshl4_add_u32  s5, s3, s5
  s_buffer_load_b32  s5, s[12:15], s5
  s_buffer_load_b32  s8, s[16:19], null
  s_waitcnt     { lgkm: 0 }
  s_singleuse_vdst  { supr0: 1, skip0: 1 }
  v_mul_lo_u32  v9, v9, s4
  s_add_u32     s4, s5, s8
  s_cmp_lt_i32  s8, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  s4, s4, s8
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_add_nc_u32  v10, s4, v9
  s_cmp_eq_i32  s2, 0
  s_cbranch_scc1  label_049C
  s_cmp_eq_i32  s2, 1
  s_cbranch_scc1  label_046C
  s_cmp_eq_i32  s2, 2
  s_cbranch_scc1  label_043C
  s_cmp_eq_i32  s2, 3
  s_cbranch_scc0  label_04C0
  s_and_b32     s2, s3, lit(0x00ffffff)
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_lshl_b32    s2, s2, 2
  s_add_u32     s2, s2, 3
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cmp_lt_u32  s2, 8
  s_cbranch_scc0  label_04C0
  s_mov_b32     m0, s2
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  v_movreld_b32  v1, v10
  s_branch      label_04C0
label_043C:
  s_and_b32     s2, s3, lit(0x00ffffff)
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_lshl_b32    s2, s2, 2
  s_add_u32     s2, s2, 2
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cmp_lt_u32  s2, 8
  s_cbranch_scc0  label_04C0
  s_mov_b32     m0, s2
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  v_movreld_b32  v1, v10
  s_branch      label_04C0
label_046C:
  s_and_b32     s2, s3, lit(0x00ffffff)
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_lshl_b32    s2, s2, 2
  s_add_u32     s2, s2, 1
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cmp_lt_u32  s2, 8
  s_cbranch_scc0  label_04C0
  s_mov_b32     m0, s2
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  v_movreld_b32  v1, v10
  s_branch      label_04C0
label_049C:
  s_and_b32     s2, s3, lit(0x00ffffff)
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_lshl_b32    s2, s2, 2
  s_cmp_lt_u32  s2, 8
  s_cbranch_scc0  label_04C0
  s_mov_b32     m0, s2
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  v_movreld_b32  v1, v10
label_04C0:
  s_buffer_load_b256  s[12:19], s[12:15], 0x000040
  s_load_b256   s[0:7], s[0:1], null
  s_waitcnt     { lgkm: 0 }
  s_singleuse_vdst  { supr0: 14, skip0: 2 }
  v_mul_lo_u32  v1, s12, v1
  v_mul_lo_u32  v2, s13, v2
  v_mul_lo_u32  v9, s14, v3
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_add_nc_u32  v2, v1, v2
  v_mul_lo_u32  v1, s15, v4
  v_add_nc_u32  v2, v2, v9
  v_mul_lo_u32  v4, s16, v5
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_add_nc_u32  v2, v2, v1
  v_mul_lo_u32  v1, s17, v6
  v_add_nc_u32  v2, v2, v4
  v_mul_lo_u32  v4, s18, v7
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_add_nc_u32  v2, v2, v1
  v_mul_lo_u32  v1, s19, v8
  v_add_nc_u32  v2, v2, v4
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_add_lshl_u32  v1, v2, v1, 1
  buffer_load_u16  v1, v1, s[4:7], 0 offen
  v_lshlrev_b32  v2, 1, v0
  s_waitcnt     { vm: 0 }
  buffer_store_b16  v1, v2, s[0:3], 0 offen glc
label_0560:
  s_endpgm
end

; ----------------- CS Data ------------------------

codeLenInByte        = 1636 bytes;
pm4CrcCodeLength     = 1380 bytes;
pm4Crc        = 2043eab6ed489077

; launchModeFlags    = 0x00000400
externalLogicalBinding = TRUE;

userDataRegistersUsedBitmask = 0x0000000C;
userElementCount     = 0;
extUserElementCount  = 0;
NumVgprs        = 14;
maxVgprs        = 256;
NumSgprs        = 20;
maxSgprs        = 104;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
IsDynamicCallStack   = 0;
MemOrdered        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; unusedImmConst[0]     = 0xFFFFFFFF
; unusedImmConst[1]     = 0xFFFFFFFF
; unusedImmConst[2]     = 0xFFFFFFFF
; unusedImmConst[3]     = 0xFFFFFFFF

; Optimization Report
Intent        = SI_OPT_INTENT_UNSET

; SC ML stats
   Phase 3 VGPR = 0
   Phase 3 SGPR = 0
   Phase 2 Wave Size = 0

; Shader Stats
NumInst        = 299
Phase3_VGPR     = 0
Phase3_SGPR     = 0
uNumVALUInst    = 67
uNumVMemInst    = 2
uNumDSInst      = 0
uNumExportInst  = 0
uNumCFlowInst   = 106
uNumBranchInst   = 36
uNumSALUInst    = 113
uNumSMemInst    = 11
uNumInterpInst  = 0
uNumTransInst   = 1
uNumAtomicOper    = 0
uNumLocalAtomicOper    = 0
uNumGlobalAtomicOper    = 0
uNumLocalLoads    = 0
uNumGlobalLoads    = 12
uNumLocalStores    = 0
uNumGlobalStores    = 1
uNumWait    = 8
uNumTexReads    = 0
uNumTexWrites    = 0
uNumTexAtomics   = 0
uNumF16Inst    = 0
uNumF32Inst    = 1
uNumFpInst    = 1
uNumInt16Inst    = 0
uNumInt32Inst    = 38
uNumIntInst    = 38
uNumCompilerSpills   = 0
uNumCompilerVectorSpills    = 0
uNumCompilerScalarSpills    = 0
numActiveWaveCount      = 16
numDuplicatedVALUCount  = 0
numDuplicatedVMemCount  = 0
numAsVALUCount        = 0
numAsVMemCount        = 0
uNumPositionExports     = 0
uNumParameterExports    = 0
numTotalInstIR        = 0
costTotalInstIR        = 0
numVectorInstIR        = 0
costVectorInstIR        = 0
numScalarInstIR        = 0
costScalarInstIR        = 0
numUniformInstIR        = 0
costUniformInstIR       = 0
numVMemInstIR        = 0
costVMemInstIR        = 0
numVALUInstIR        = 0
costVALUInstIR        = 0
numBasicBlocksIR        = 0
costBasicBlocksIR       = 0
numExportInstIR        = 0
costExportInstIR        = 0
numCFlowInstIR        = 0
costCFlowInstIR        = 0
numSALUInstIR        = 0
costSALUInstIR        = 0
numSMemInstIR        = 0
costSMemInstIR        = 0
uNumCreatedVGPRs        = 0
LDSBarrierCount        = 0
WorkgroupSize        = 0
uNumSlowMemOps        = 0
uNumVMemBytes        = 0
uNumEstCycles        = 0
uNumEstWeight        = 0
pConfidence        = 0
pThreshold        = 0
modelCullingDecision    = 0
modelWaveSizeDecision   = 0
uNumSMovInst        = 0
uNumVMovInst        = 25
uNumMovInst        = 25
uNumDualInst        = 0
bHasUndefUsed        = true
uNumSampleInst        = 0
uNumInstPrefetches      = 0
uNumDataPrefetches      = 0
VRegAllocGranularity    = 8
uNumEXECMaskWrite       = 2
uNumSClauses        = 0
uNumVMEMClauses        = 0
uNumSMEMClauses        = 0
uNumImageClauses        = 0
uNumTotalInstInsideSClause    = 0
uNumInstInsideVMEMClause      = 0
uNumInstInsideSMEMClause      = 0
uNumInstInsideImageClause     = 0
MemSizePerThread (dwords/thread)    =0
; Scheduler stats
    Total Cycles   = 3519
    Total Stalls   = 729

stackFrameSize        = 0;
bilFeatureProfile        = 0;

;COMPUTE_PGM_RSRC2       = 0x00000088
COMPUTE_PGM_RSRC2:USER_SGPR      = 4
COMPUTE_PGM_RSRC2:TGID_X_EN      = 1
;COMPUTE_PGM_RSRC3       = 0x00000000
NumThreadX        = 64
NumThreadY        = 1
NumThreadZ        = 1
 