; -------- Disassembly --------------------
shader main
  asic(MGFX4)
  type(CS)
  sgpr_count(38)
  vgpr_count(96)
  wave_size(64)

  s_version     { version: UC_VERSION_MGFX4, w64: 1 }
  s_getpc_b64   s[6:7]
  s_set_inst_prefetch_distance  0x0003
  s_mov_b32     s0, s2
  s_mov_b32     s1, s7
  s_load_b128   s[8:11], s[0:1], 0x000130
  s_waitcnt     { lgkm: 0 }
  s_buffer_load_b64  s[6:7], s[8:11], null
  v_and_b32     v1, lit(0x000003ff), v0
  v_bfe_u32     v0, v0, 10, 10
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_lshl_add_u32  v1, s3, 3, v1
  v_lshl_add_u32  v0, s4, 3, v0
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_lshlrev_b32  v2, 3, v1
  v_lshlrev_b32  v3, 2, v0
  s_waitcnt     { lgkm: 0 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cmp_ge_i32  s[2:3], v2, s6
  v_cmp_le_i32  vcc, s7, v3
  s_nor_b64     vcc, vcc, s[2:3]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_and_saveexec_b64  s[2:3], vcc
  s_cbranch_execz  label_1084
  s_load_b128   s[8:11], s[0:1], 0x000140
  s_waitcnt     { lgkm: 0 }
  s_buffer_load_b64  s[4:5], s[8:11], null
  s_load_b256   s[8:15], s[0:1], 0x000070
  s_load_b256   s[16:23], s[0:1], 0x0000a0
  v_bfe_i32     v0, v0, 0, 30
  v_mov_b32     v6, 0
  s_waitcnt     { lgkm: 0 }
  s_add_u32     s4, s4, 3
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_ashr_i32    s4, s4, 2
  s_add_u32     s24, 31, s4
  s_add_u32     s7, s5, 3
  s_cmp_lt_i32  s4, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_3, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  s24, s24, s4
  s_ashr_i32    s7, s7, 2
  s_ashr_i32    s24, s24, 5
  s_add_u32     s6, s6, 3
  s_ashr_i32    s6, s6, 2
  image_load    v[7:10], [v0,v6,v6], s[8:15] dmask:0xf dim:SQ_RSRC_IMG_3D unorm
  image_load    v[11:14], [v0,v6,v6], s[16:23] dmask:0xf dim:SQ_RSRC_IMG_3D unorm
  s_load_b128   s[8:11], s[0:1], 0x000050
  s_load_b256   s[12:19], s[0:1], 0x0000d0
  s_load_b256   s[28:35], s[0:1], 0x000100
  s_load_b128   s[20:23], s[0:1], 0x000060
  v_bfe_i32     v15, v1, 0, 29
  v_ashrrev_i32  v1, 2, v2
  s_movk_i32    s36, 0x0000
  s_movk_i32    s25, 0x0000
  s_movk_i32    s26, 0x0000
  v_mov_b32     v4, 0
  v_mov_b32     v2, 0
  v_mov_b32     v18, 0
  v_mov_b32     v5, 0
  v_mov_b32     v16, 0
  v_mov_b32     v19, 0
  v_mov_b32     v22, 0
  v_mov_b32     v17, 0
  v_mov_b32     v20, 0
  v_mov_b32     v23, 0
  v_mov_b32     v26, 0
  v_mov_b32     v21, 0
  v_mov_b32     v24, 0
  v_mov_b32     v27, 0
  v_mov_b32     v30, 0
  v_mov_b32     v25, 0
  v_mov_b32     v28, 0
  v_mov_b32     v31, 0
  v_mov_b32     v34, 0
  v_mov_b32     v29, 0
  v_mov_b32     v32, 0
  v_mov_b32     v35, 0
  v_mov_b32     v38, 0
  v_mov_b32     v33, 0
  v_mov_b32     v36, 0
  v_mov_b32     v39, 0
  v_mov_b32     v42, 0
  v_mov_b32     v37, 0
  v_mov_b32     v40, 0
  v_mov_b32     v43, 0
  v_mov_b32     v46, 0
  v_mov_b32     v41, 0
  s_cmp_gt_i32  s24, s36
  s_cbranch_scc0  label_0E38
label_01B8:
  v_mov_b32     v44, 0
  v_mov_b32     v47, 0
  v_mov_b32     v50, 0
  v_mov_b32     v45, 0
  v_mov_b32     v48, 0
  v_mov_b32     v51, 0
  v_mov_b32     v54, 0
  v_mov_b32     v49, 0
  v_mov_b32     v52, 0
  v_mov_b32     v55, 0
  v_mov_b32     v58, 0
  v_mov_b32     v53, 0
  v_mov_b32     v56, 0
  v_mov_b32     v59, 0
  v_mov_b32     v62, 0
  v_mov_b32     v57, 0
  v_mov_b32     v60, 0
  v_mov_b32     v63, 0
  v_mov_b32     v66, 0
  v_mov_b32     v61, 0
  v_mov_b32     v64, 0
  v_mov_b32     v67, 0
  v_mov_b32     v70, 0
  v_mov_b32     v65, 0
  v_mov_b32     v68, 0
  v_mov_b32     v95, 0
  v_mov_b32     v74, 0
  v_mov_b32     v69, 0
  s_movk_i32    s27, 0x0000
  v_mov_b32     v72, 0
  v_mov_b32     v75, 0
  v_mov_b32     v78, 0
  v_mov_b32     v73, 0
  s_movk_i32    s37, 0x0020
label_0240:
  s_cmp_gt_u32  s37, 0
  s_cbranch_scc0  label_0880
  s_lshl_b32    s38, s36, 5
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_4, instid1: INSTID_VALU_DEP_2 }
  s_add_u32     s38, s27, s38
  v_mul_lo_u32  v76, v0, s4
  v_mov_b32     v80, s38
  s_waitcnt     { lgkm: 0 }
  image_load    v[85:88], [v80,v15], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_2D unorm
  v_add_lshl_u32  v77, s38, v76, 4
  buffer_load_b128  v[81:84], v77, s[8:11], 0 offen
  s_add_u32     s39, s38, 1
  s_waitcnt     { vm: 1 }
  v_and_b32     v77, lit(0x0f0f0f0f), v85
  v_and_b32     v79, lit(0x0f0f0f0f), v86
  v_and_b32     v90, lit(0x0f0f0f0f), v87
  v_and_b32     v80, lit(0x0f0f0f0f), v88
  v_ashrrev_i32  v85, 4, v85
  v_ashrrev_i32  v86, 4, v86
  v_ashrrev_i32  v87, 4, v87
  v_ashrrev_i32  v88, 4, v88
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_and_b32     v85, lit(0x0f0f0f0f), v85
  v_and_b32     v86, lit(0x0f0f0f0f), v86
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_and_b32     v87, lit(0x0f0f0f0f), v87
  v_and_b32     v88, lit(0x0f0f0f0f), v88
  s_waitcnt     { vm: 0 }
  v_dot4_i32_i8  v69, v81, v80, v69 clamp
  v_dot4_i32_i8  v61, v82, v80, v61 clamp
  v_dot4_i32_i8  v53, v83, v80, v53 clamp
  v_dot4_i32_i8  v45, v84, v80, v45 clamp
  v_mov_b32     v80, s39
  v_dot4_i32_i8  v94, v82, v85, v56 clamp
  v_dot4_i32_i8  v56, v84, v85, v72 clamp
  v_dot4_i32_i8  v72, v83, v79, v55 clamp
  v_dot4_i32_i8  v55, v81, v90, v74 clamp
  v_add_lshl_u32  v74, s39, v76, 4
  v_dot4_i32_i8  v48, v83, v85, v48 clamp
  v_dot4_i32_i8  v51, v83, v86, v51 clamp
  v_dot4_i32_i8  v54, v83, v87, v54 clamp
  v_dot4_i32_i8  v71, v84, v87, v78 clamp
  v_dot4_i32_i8  v73, v84, v88, v73 clamp
  v_dot4_i32_i8  v68, v81, v77, v68 clamp
  v_dot4_i32_i8  v91, v81, v85, v64 clamp
  v_dot4_i32_i8  v67, v81, v86, v67 clamp
  v_dot4_i32_i8  v59, v82, v86, v59 clamp
  v_dot4_i32_i8  v60, v82, v77, v60 clamp
  v_dot4_i32_i8  v52, v83, v77, v52 clamp
  v_dot4_i32_i8  v44, v84, v77, v44 clamp
  v_dot4_i32_i8  v77, v84, v79, v47 clamp
  v_dot4_i32_i8  v47, v84, v86, v75 clamp
  v_dot4_i32_i8  v70, v81, v87, v70 clamp
  v_dot4_i32_i8  v62, v82, v87, v62 clamp
  v_dot4_i32_i8  v57, v82, v88, v57 clamp
  v_dot4_i32_i8  v65, v81, v88, v65 clamp
  v_dot4_i32_i8  v49, v83, v88, v49 clamp
  image_load    v[85:88], [v80,v15], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_2D unorm
  v_dot4_i32_i8  v64, v81, v79, v95 clamp
  v_dot4_i32_i8  v50, v84, v90, v50 clamp
  v_dot4_i32_i8  v63, v82, v79, v63 clamp
  v_dot4_i32_i8  v66, v82, v90, v66 clamp
  v_dot4_i32_i8  v58, v83, v90, v58 clamp
  buffer_load_b128  v[81:84], v74, s[8:11], 0 offen
  s_add_u32     s39, s38, 2
  s_waitcnt     { vm: 1 }
  v_and_b32     v80, lit(0x0f0f0f0f), v85
  v_ashrrev_i32  v75, 4, v85
  v_and_b32     v89, lit(0x0f0f0f0f), v86
  v_and_b32     v74, lit(0x0f0f0f0f), v87
  v_ashrrev_i32  v78, 4, v86
  v_ashrrev_i32  v79, 4, v87
  v_ashrrev_i32  v85, 4, v88
  v_and_b32     v75, lit(0x0f0f0f0f), v75
  v_and_b32     v92, lit(0x0f0f0f0f), v88
  v_and_b32     v78, lit(0x0f0f0f0f), v78
  v_and_b32     v79, lit(0x0f0f0f0f), v79
  v_and_b32     v85, lit(0x0f0f0f0f), v85
  s_waitcnt     { vm: 0 }
  v_dot4_i32_i8  v68, v81, v80, v68 clamp
  v_dot4_i32_i8  v60, v82, v80, v60 clamp
  v_dot4_i32_i8  v52, v83, v80, v52 clamp
  v_dot4_i32_i8  v44, v84, v80, v44 clamp
  v_mov_b32     v80, s39
  v_dot4_i32_i8  v50, v84, v74, v50 clamp
  v_dot4_i32_i8  v55, v81, v74, v55 clamp
  v_dot4_i32_i8  v66, v82, v74, v66 clamp
  v_dot4_i32_i8  v58, v83, v74, v58 clamp
  v_add_lshl_u32  v74, s39, v76, 4
  v_dot4_i32_i8  v86, v81, v75, v91 clamp
  v_dot4_i32_i8  v64, v81, v89, v64 clamp
  v_dot4_i32_i8  v63, v82, v89, v63 clamp
  v_dot4_i32_i8  v72, v83, v89, v72 clamp
  v_dot4_i32_i8  v77, v84, v89, v77 clamp
  image_load    v[88:91], [v80,v15], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_2D unorm
  v_dot4_i32_i8  v56, v84, v75, v56 clamp
  v_dot4_i32_i8  v87, v82, v75, v94 clamp
  v_dot4_i32_i8  v48, v83, v75, v48 clamp
  v_dot4_i32_i8  v51, v83, v78, v51 clamp
  v_dot4_i32_i8  v67, v81, v78, v67 clamp
  v_dot4_i32_i8  v59, v82, v78, v59 clamp
  v_dot4_i32_i8  v47, v84, v78, v47 clamp
  v_dot4_i32_i8  v71, v84, v79, v71 clamp
  v_dot4_i32_i8  v70, v81, v79, v70 clamp
  v_dot4_i32_i8  v62, v82, v79, v62 clamp
  v_dot4_i32_i8  v54, v83, v79, v54 clamp
  v_dot4_i32_i8  v49, v83, v85, v49 clamp
  v_dot4_i32_i8  v65, v81, v85, v65 clamp
  v_dot4_i32_i8  v57, v82, v85, v57 clamp
  v_dot4_i32_i8  v73, v84, v85, v73 clamp
  v_dot4_i32_i8  v53, v83, v92, v53 clamp
  v_dot4_i32_i8  v69, v81, v92, v69 clamp
  v_dot4_i32_i8  v61, v82, v92, v61 clamp
  v_dot4_i32_i8  v45, v84, v92, v45 clamp
  buffer_load_b128  v[81:84], v74, s[8:11], 0 offen
  s_add_u32     s38, s38, 3
  s_waitcnt     { vm: 1 }
  v_and_b32     v74, lit(0x0f0f0f0f), v90
  v_and_b32     v80, lit(0x0f0f0f0f), v88
  v_ashrrev_i32  v75, 4, v88
  v_ashrrev_i32  v78, 4, v89
  v_ashrrev_i32  v79, 4, v90
  v_ashrrev_i32  v88, 4, v91
  v_and_b32     v85, lit(0x0f0f0f0f), v89
  v_and_b32     v92, lit(0x0f0f0f0f), v91
  v_and_b32     v75, lit(0x0f0f0f0f), v75
  v_and_b32     v78, lit(0x0f0f0f0f), v78
  v_and_b32     v79, lit(0x0f0f0f0f), v79
  v_and_b32     v88, lit(0x0f0f0f0f), v88
  s_waitcnt     { vm: 0 }
  v_dot4_i32_i8  v55, v81, v74, v55 clamp
  v_dot4_i32_i8  v66, v82, v74, v66 clamp
  v_dot4_i32_i8  v58, v83, v74, v58 clamp
  v_dot4_i32_i8  v50, v84, v74, v50 clamp
  v_add_lshl_u32  v74, s38, v76, 4
  v_mov_b32     v76, s38
  v_dot4_i32_i8  v73, v84, v88, v73 clamp
  v_dot4_i32_i8  v68, v81, v80, v68 clamp
  v_dot4_i32_i8  v86, v81, v75, v86 clamp
  v_dot4_i32_i8  v87, v82, v75, v87 clamp
  v_dot4_i32_i8  v60, v82, v80, v60 clamp
  v_dot4_i32_i8  v52, v83, v80, v52 clamp
  v_dot4_i32_i8  v48, v83, v75, v48 clamp
  v_dot4_i32_i8  v56, v84, v75, v56 clamp
  v_dot4_i32_i8  v44, v84, v80, v44 clamp
  v_dot4_i32_i8  v75, v81, v85, v64 clamp
  v_dot4_i32_i8  v64, v83, v85, v72 clamp
  v_dot4_i32_i8  v72, v84, v85, v77 clamp
  v_dot4_i32_i8  v47, v84, v78, v47 clamp
  v_dot4_i32_i8  v67, v81, v78, v67 clamp
  v_dot4_i32_i8  v59, v82, v78, v59 clamp
  v_dot4_i32_i8  v51, v83, v78, v51 clamp
  v_dot4_i32_i8  v54, v83, v79, v54 clamp
  v_dot4_i32_i8  v70, v81, v79, v70 clamp
  v_dot4_i32_i8  v62, v82, v79, v62 clamp
  v_dot4_i32_i8  v71, v84, v79, v71 clamp
  v_dot4_i32_i8  v65, v81, v88, v65 clamp
  v_dot4_i32_i8  v57, v82, v88, v57 clamp
  v_dot4_i32_i8  v49, v83, v88, v49 clamp
  v_dot4_i32_i8  v45, v84, v92, v45 clamp
  v_dot4_i32_i8  v63, v82, v85, v63 clamp
  v_dot4_i32_i8  v61, v82, v92, v61 clamp
  v_dot4_i32_i8  v69, v81, v92, v69 clamp
  v_dot4_i32_i8  v53, v83, v92, v53 clamp
  image_load    v[81:84], [v76,v15], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_2D unorm
  buffer_load_b128  v[77:80], v74, s[8:11], 0 offen
  s_add_u32     s27, s27, 4
  s_sub_i32     s37, s37, 4
  s_waitcnt     { vm: 1 }
  v_and_b32     v76, lit(0x0f0f0f0f), v81
  v_and_b32     v90, lit(0x0f0f0f0f), v83
  v_ashrrev_i32  v81, 4, v81
  v_ashrrev_i32  v83, 4, v83
  v_and_b32     v74, lit(0x0f0f0f0f), v82
  v_and_b32     v85, lit(0x0f0f0f0f), v84
  v_ashrrev_i32  v82, 4, v82
  v_ashrrev_i32  v84, 4, v84
  v_and_b32     v91, lit(0x0f0f0f0f), v81
  v_and_b32     v83, lit(0x0f0f0f0f), v83
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_and_b32     v82, lit(0x0f0f0f0f), v82
  v_and_b32     v81, lit(0x0f0f0f0f), v84
  s_waitcnt     { vm: 0 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_4 }
  v_dot4_i32_i8  v84, v77, v91, v86 clamp
  v_dot4_i32_i8  v86, v78, v91, v87 clamp
  v_dot4_i32_i8  v56, v80, v91, v56 clamp
  v_dot4_i32_i8  v71, v80, v83, v71 clamp
  v_dot4_i32_i8  v64, v79, v74, v64 clamp
  v_dot4_i32_i8  v72, v80, v74, v72 clamp
  v_dot4_i32_i8  v60, v78, v76, v60 clamp
  v_dot4_i32_i8  v63, v78, v74, v63 clamp
  v_dot4_i32_i8  v95, v77, v74, v75 clamp
  v_dot4_i32_i8  v59, v78, v82, v59 clamp
  v_dot4_i32_i8  v75, v80, v82, v47 clamp
  v_dot4_i32_i8  v74, v77, v90, v55 clamp
  v_dot4_i32_i8  v66, v78, v90, v66 clamp
  v_dot4_i32_i8  v62, v78, v83, v62 clamp
  v_dot4_i32_i8  v61, v78, v85, v61 clamp
  v_dot4_i32_i8  v57, v78, v81, v57 clamp
  v_mov_b32     v47, v72
  v_mov_b32     v55, v64
  v_mov_b32     v64, v84
  v_mov_b32     v72, v56
  v_mov_b32     v78, v71
  v_mov_b32     v56, v86
  v_dot4_i32_i8  v49, v79, v81, v49 clamp
  v_dot4_i32_i8  v48, v79, v91, v48 clamp
  v_dot4_i32_i8  v51, v79, v82, v51 clamp
  v_dot4_i32_i8  v67, v77, v82, v67 clamp
  v_dot4_i32_i8  v65, v77, v81, v65 clamp
  v_dot4_i32_i8  v73, v80, v81, v73 clamp
  v_dot4_i32_i8  v54, v79, v83, v54 clamp
  v_dot4_i32_i8  v70, v77, v83, v70 clamp
  v_dot4_i32_i8  v53, v79, v85, v53 clamp
  v_dot4_i32_i8  v58, v79, v90, v58 clamp
  v_dot4_i32_i8  v50, v80, v90, v50 clamp
  v_dot4_i32_i8  v45, v80, v85, v45 clamp
  v_dot4_i32_i8  v68, v77, v76, v68 clamp
  v_dot4_i32_i8  v52, v79, v76, v52 clamp
  v_dot4_i32_i8  v44, v80, v76, v44 clamp
  v_dot4_i32_i8  v69, v77, v85, v69 clamp
  s_branch      label_0240
label_0880:
  v_add_nc_u32  v76, s25, v1
  v_add_lshl_u32  v80, v0, s26, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_2 }
  v_lshlrev_b32  v77, 4, v76
  v_lshl_add_u32  v79, v76, 4, 16
  s_waitcnt     { lgkm: 0 }
  s_clause      { length: 1 }
  buffer_load_b128  v[81:84], v77, s[28:31], 0 offen
  buffer_load_b128  v[85:88], v79, s[28:31], 0 offen
  buffer_load_b128  v[90:93], v80, s[20:23], 0 offen
  v_lshlrev_b32  v77, 3, v76
  v_lshl_add_u32  v76, v76, 3, 8
  s_clause      { length: 1 }
  buffer_load_b64  v[79:80], v77, s[32:35], 0 offen
  buffer_load_b64  v[76:77], v76, s[32:35], 0 offen
  s_waitcnt     { vm: 5 }
  v_lshlrev_b32  v89, 7, v11
  s_waitcnt     { vm: 4 }
  v_add_nc_u32  v81, lit(0x00000400), v81
  s_waitcnt     { vm: 3 }
  v_add_nc_u32  v85, lit(0x00000400), v85
  s_waitcnt     { vm: 2 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_sub_nc_u32  v89, v89, v90
  v_mul_lo_u32  v94, v81, v11
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_lshlrev_b32  v89, 3, v89
  v_add_nc_u32  v86, lit(0x00000400), v86
  v_sub_nc_u32  v94, v68, v94
  v_add_nc_u32  v87, lit(0x00000400), v87
  v_add_nc_u32  v88, lit(0x00000400), v88
  v_add_nc_u32  v82, lit(0x00000400), v82
  v_add_nc_u32  v83, lit(0x00000400), v83
  v_add_nc_u32  v84, lit(0x00000400), v84
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_mul_lo_u32  v90, v82, v11
  v_mul_lo_u32  v68, v83, v11
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_sub_nc_u32  v71, v95, v90
  v_add_nc_u32  v90, v94, v89
  v_sub_nc_u32  v74, v74, v68
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_add_nc_u32  v71, v71, v89
  v_mul_lo_u32  v95, v84, v11
  v_cvt_f32_i32  v68, v71
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_4, instid1: INSTID_VALU_DEP_3 }
  v_add_nc_u32  v74, v74, v89
  s_waitcnt     { vm: 1 }
  v_fma_mix_f32  v94, sel_hi(v79), v7, 0
  v_cvt_f32_i32  v71, v90
  v_fma_mix_f32  v90, sel_lo(v79), v7, 0
  v_fmac_f32    v43, v68, v94
  v_cvt_f32_i32  v68, v74
  v_mul_lo_u32  v74, v85, v11
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_2 }
  v_fmac_f32    v40, v71, v90
  v_sub_nc_u32  v71, v69, v95
  v_fma_mix_f32  v69, sel_lo(v80), v7, 0
  v_mul_lo_u32  v90, v81, v13
  v_fmac_f32    v46, v68, v69
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_2 }
  v_add_nc_u32  v68, v71, v89
  v_sub_nc_u32  v71, v64, v74
  v_mul_lo_u32  v64, v86, v11
  v_add_nc_u32  v69, v89, v71
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v71, v68
  v_sub_nc_u32  v67, v67, v64
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_4 }
  v_cvt_f32_i32  v74, v69
  s_waitcnt     { vm: 0 }
  v_fma_mix_f32  v64, sel_lo(v76), v7, 0
  v_fma_mix_f32  v68, sel_hi(v80), v7, 0
  v_add_nc_u32  v67, v89, v67
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_4 }
  v_fmac_f32    v36, v74, v64
  v_mul_lo_u32  v64, v87, v11
  v_fmac_f32    v41, v71, v68
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v68, v67
  v_sub_nc_u32  v67, v70, v64
  v_mul_lo_u32  v70, v88, v11
  v_fma_mix_f32  v64, sel_hi(v76), v7, 0
  v_mul_lo_u32  v74, v81, v12
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_2 }
  v_fmac_f32    v39, v68, v64
  v_add_nc_u32  v64, v89, v67
  v_sub_nc_u32  v67, v65, v70
  v_mul_lo_u32  v70, v88, v12
  v_add_nc_u32  v65, v89, v67
  v_sub_nc_u32  v74, v60, v74
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_sub_nc_u32  v67, v57, v70
  v_cvt_f32_i32  v70, v65
  v_fma_mix_f32  v57, sel_hi(v77), v7, 0
  v_sub_nc_u32  v52, v52, v90
  v_mul_lo_u32  v71, v84, v12
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_2 }
  v_fmac_f32    v37, v70, v57
  v_mul_lo_u32  v70, v85, v12
  v_mul_lo_u32  v57, v86, v12
  v_sub_nc_u32  v70, v56, v70
  v_mul_lo_u32  v56, v83, v12
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_sub_nc_u32  v59, v59, v57
  v_mul_lo_u32  v57, v82, v12
  v_sub_nc_u32  v66, v66, v56
  v_lshlrev_b32  v56, 7, v12
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_sub_nc_u32  v63, v63, v57
  v_lshlrev_b32  v57, 7, v13
  v_sub_nc_u32  v56, v56, v91
  v_sub_nc_u32  v71, v61, v71
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_sub_nc_u32  v57, v57, v92
  v_lshlrev_b32  v56, 3, v56
  v_mul_lo_u32  v68, v87, v12
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_add_nc_u32  v60, v74, v56
  v_lshlrev_b32  v74, 3, v57
  v_fma_mix_f32  v57, sel_lo(v79), v8, 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_4 }
  v_cvt_f32_i32  v90, v60
  v_mul_lo_u32  v60, v82, v13
  v_add_nc_u32  v52, v52, v74
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_fmac_f32    v32, v90, v57
  v_mul_lo_u32  v57, v83, v13
  v_cvt_f32_i32  v91, v52
  v_sub_nc_u32  v52, v55, v60
  v_fma_mix_f32  v55, sel_lo(v79), v9, 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_sub_nc_u32  v57, v58, v57
  v_add_nc_u32  v52, v52, v74
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_4 }
  v_fmac_f32    v24, v91, v55
  v_mul_lo_u32  v55, v84, v13
  v_add_nc_u32  v57, v57, v74
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v52, v52
  v_sub_nc_u32  v53, v53, v55
  v_fma_mix_f32  v58, sel_hi(v79), v9, 0
  v_fma_mix_f32  v55, sel_lo(v80), v9, 0
  v_cvt_f32_i32  v57, v57
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_add_nc_u32  v53, v53, v74
  v_fmac_f32    v27, v52, v58
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_4 }
  v_fmac_f32    v30, v57, v55
  v_mul_lo_u32  v55, v85, v13
  v_cvt_f32_i32  v58, v53
  v_mul_lo_u32  v53, v86, v13
  v_fma_mix_f32  v52, sel_hi(v80), v9, 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_sub_nc_u32  v48, v48, v55
  v_add_nc_u32  v57, v71, v56
  v_fmac_f32    v25, v58, v52
  v_sub_nc_u32  v52, v51, v53
  v_mul_lo_u32  v53, v87, v13
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_add_nc_u32  v51, v74, v52
  v_add_nc_u32  v48, v74, v48
  v_sub_nc_u32  v62, v62, v68
  v_cvt_f32_i32  v52, v51
  v_fma_mix_f32  v51, sel_hi(v76), v9, 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v55, v48
  v_sub_nc_u32  v48, v54, v53
  v_fmac_f32    v23, v52, v51
  v_mul_lo_u32  v51, v88, v13
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_add_nc_u32  v48, v74, v48
  v_fma_mix_f32  v53, sel_lo(v76), v9, 0
  v_sub_nc_u32  v49, v49, v51
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_4 }
  v_cvt_f32_i32  v48, v48
  v_fma_mix_f32  v51, sel_lo(v77), v9, 0
  v_fmac_f32    v20, v55, v53
  v_mul_lo_u32  v54, v88, v14
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_2 }
  v_fmac_f32    v26, v48, v51
  v_add_nc_u32  v48, v74, v49
  v_mul_lo_u32  v49, v87, v14
  v_mul_lo_u32  v74, v84, v14
  v_sub_nc_u32  v55, v78, v49
  v_mul_lo_u32  v49, v86, v14
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_sub_nc_u32  v74, v45, v74
  v_mul_lo_u32  v45, v82, v14
  v_sub_nc_u32  v58, v75, v49
  v_mul_lo_u32  v75, v81, v14
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_sub_nc_u32  v47, v47, v45
  v_lshlrev_b32  v45, 7, v14
  v_sub_nc_u32  v51, v73, v54
  v_cvt_f32_i32  v54, v48
  v_fma_mix_f32  v48, sel_hi(v77), v9, 0
  v_sub_nc_u32  v75, v44, v75
  v_sub_nc_u32  v44, v45, v93
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_fmac_f32    v21, v54, v48
  v_mul_lo_u32  v48, v83, v14
  v_lshlrev_b32  v44, 3, v44
  v_add_nc_u32  v45, v63, v56
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_sub_nc_u32  v50, v50, v48
  v_add_nc_u32  v49, v75, v44
  v_add_nc_u32  v48, v66, v56
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v45, v45
  v_cvt_f32_i32  v63, v49
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_4, instid1: INSTID_VALU_DEP_4 }
  v_cvt_f32_i32  v48, v48
  v_fma_mix_f32  v49, sel_lo(v79), v10, 0
  v_fma_mix_f32  v52, sel_lo(v80), v8, 0
  v_fma_mix_f32  v53, sel_hi(v79), v8, 0
  v_add_nc_u32  v47, v47, v44
  v_fmac_f32    v16, v63, v49
  v_cvt_f32_i32  v63, v57
  v_add_nc_u32  v49, v56, v59
  v_fmac_f32    v38, v48, v52
  v_fmac_f32    v35, v45, v53
  v_fma_mix_f32  v45, sel_hi(v80), v8, 0
  v_add_nc_u32  v48, v56, v70
  v_add_nc_u32  v52, v56, v62
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_4 }
  v_fmac_f32    v33, v63, v45
  v_cvt_f32_i32  v45, v49
  v_cvt_f32_i32  v59, v48
  v_fma_mix_f32  v48, sel_hi(v76), v8, 0
  v_fma_mix_f32  v49, sel_lo(v76), v8, 0
  v_mul_lo_u32  v54, v85, v14
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_4 }
  v_fmac_f32    v31, v45, v48
  v_add_nc_u32  v45, v56, v67
  v_fmac_f32    v28, v59, v49
  v_cvt_f32_i32  v48, v52
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v59, v45
  v_fma_mix_f32  v49, sel_lo(v77), v8, 0
  v_fma_mix_f32  v45, sel_hi(v77), v8, 0
  v_sub_nc_u32  v54, v72, v54
  v_fmac_f32    v34, v48, v49
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_3 }
  v_fmac_f32    v29, v59, v45
  v_add_nc_u32  v45, v50, v44
  v_cvt_f32_i32  v48, v47
  v_fma_mix_f32  v47, sel_hi(v79), v10, 0
  v_cvt_f32_i32  v45, v45
  v_fma_mix_f32  v49, sel_lo(v80), v10, 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_fmac_f32    v19, v48, v47
  v_add_nc_u32  v47, v74, v44
  v_fmac_f32    v22, v45, v49
  v_add_nc_u32  v45, v44, v54
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_cvt_f32_i32  v47, v47
  v_fma_mix_f32  v48, sel_hi(v80), v10, 0
  v_cvt_f32_i32  v50, v45
  v_fma_mix_f32  v45, sel_lo(v76), v10, 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_fmac_f32    v17, v47, v48
  v_add_nc_u32  v47, v44, v58
  v_fmac_f32    v4, v50, v45
  v_add_nc_u32  v45, v44, v55
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_4 }
  v_cvt_f32_i32  v48, v47
  v_add_nc_u32  v44, v44, v51
  v_fma_mix_f32  v47, sel_hi(v76), v10, 0
  v_cvt_f32_i32  v45, v45
  v_fma_mix_f32  v49, sel_lo(v77), v10, 0
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_fmac_f32    v2, v48, v47
  v_cvt_f32_i32  v64, v64
  v_cvt_f32_i32  v47, v44
  v_fma_mix_f32  v65, sel_lo(v77), v7, 0
  v_fma_mix_f32  v44, sel_hi(v77), v10, 0
  s_add_u32     s36, s36, 1
  s_add_u32     s25, s25, s6
  s_add_u32     s26, s26, s7
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_fmac_f32    v42, v64, v65
  v_fmac_f32    v18, v45, v49
  v_fmac_f32    v5, v47, v44
  s_cmp_gt_i32  s24, s36
  s_cbranch_scc1  label_01B8
label_0E38:
  s_waitcnt     { lgkm: 0 }
  v_cmp_gt_i32  s[8:9], s5, v3
  v_cmp_gt_i32  vcc, s6, v1
  s_and_b64     vcc, vcc, s[8:9]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_and_saveexec_b64  s[10:11], vcc
  s_cbranch_execz  label_0E84
  s_load_b256   s[12:19], s[0:1], null
  s_waitcnt     { vm: 1 }
  v_mov_b32     v7, v40
  v_mov_b32     v8, v43
  v_mov_b32     v9, v46
  v_mov_b32     v10, v41
  s_waitcnt     { lgkm: 0 }
  image_store   v[7:10], [v1,v3,v6], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_3D unorm glc
label_0E84:
  s_mov_b64     exec, s[10:11]
  v_add_nc_u32  v0, 1, v1
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_cmp_gt_i32  vcc, s6, v0
  s_and_b64     vcc, vcc, s[8:9]
  s_and_saveexec_b64  s[8:9], vcc
  s_cbranch_execz  label_0ECC
  s_load_b256   s[12:19], s[0:1], null
  s_waitcnt     { vm: 1 }
  v_mov_b32     v7, v36
  v_mov_b32     v8, v39
  v_mov_b32     v9, v42
  v_mov_b32     v10, v37
  s_waitcnt     { lgkm: 0 }
  image_store   v[7:10], [v0,v3,v6], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_3D unorm glc
label_0ECC:
  s_mov_b64     exec, s[8:9]
  s_waitcnt     { vm: 1 }
  v_add_nc_u32  v7, 1, v3
  v_cmp_gt_i32  vcc, s6, v1
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_cmp_gt_i32  s[8:9], s5, v7
  s_and_b64     vcc, vcc, s[8:9]
  s_and_saveexec_b64  s[10:11], vcc
  s_cbranch_execz  label_0F20
  s_load_b256   s[12:19], s[0:1], null
  v_mov_b32     v8, v32
  v_mov_b32     v9, v35
  v_mov_b32     v10, v38
  s_waitcnt     { vm: 0 }
  v_mov_b32     v11, v33
  s_waitcnt     { lgkm: 0 }
  image_store   v[8:11], [v1,v7,v6], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_3D unorm glc
label_0F20:
  s_mov_b64     exec, s[10:11]
  v_cmp_gt_i32  vcc, s6, v0
  s_and_b64     vcc, vcc, s[8:9]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_and_saveexec_b64  s[8:9], vcc
  s_cbranch_execz  label_0F64
  s_load_b256   s[12:19], s[0:1], null
  v_mov_b32     v8, v28
  v_mov_b32     v9, v31
  v_mov_b32     v10, v34
  s_waitcnt     { vm: 0 }
  v_mov_b32     v11, v29
  s_waitcnt     { lgkm: 0 }
  image_store   v[8:11], [v0,v7,v6], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_3D unorm glc
label_0F64:
  s_mov_b64     exec, s[8:9]
  v_add_nc_u32  v7, 2, v3
  v_cmp_gt_i32  vcc, s6, v1
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_cmp_gt_i32  s[8:9], s5, v7
  s_and_b64     vcc, vcc, s[8:9]
  s_and_saveexec_b64  s[10:11], vcc
  s_cbranch_execz  label_0FB4
  s_load_b256   s[12:19], s[0:1], null
  v_mov_b32     v8, v24
  v_mov_b32     v9, v27
  v_mov_b32     v10, v30
  s_waitcnt     { vm: 0 }
  v_mov_b32     v11, v25
  s_waitcnt     { lgkm: 0 }
  image_store   v[8:11], [v1,v7,v6], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_3D unorm glc
label_0FB4:
  s_mov_b64     exec, s[10:11]
  v_cmp_gt_i32  vcc, s6, v0
  s_and_b64     vcc, vcc, s[8:9]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_and_saveexec_b64  s[8:9], vcc
  s_cbranch_execz  label_0FF8
  s_load_b256   s[12:19], s[0:1], null
  v_mov_b32     v8, v20
  v_mov_b32     v9, v23
  v_mov_b32     v10, v26
  s_waitcnt     { vm: 0 }
  v_mov_b32     v11, v21
  s_waitcnt     { lgkm: 0 }
  image_store   v[8:11], [v0,v7,v6], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_3D unorm glc
label_0FF8:
  s_mov_b64     exec, s[8:9]
  v_add_nc_u32  v3, 3, v3
  v_cmp_gt_i32  vcc, s6, v1
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_cmp_gt_i32  s[4:5], s5, v3
  s_and_b64     vcc, vcc, s[4:5]
  s_and_saveexec_b64  s[8:9], vcc
  s_cbranch_execz  label_1044
  s_load_b256   s[12:19], s[0:1], null
  v_mov_b32     v7, v16
  v_mov_b32     v8, v19
  v_mov_b32     v9, v22
  v_mov_b32     v10, v17
  s_waitcnt     { lgkm: 0 }
  image_store   v[7:10], [v1,v3,v6], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_3D unorm glc
label_1044:
  s_mov_b64     exec, s[8:9]
  v_cmp_gt_i32  vcc, s6, v0
  s_and_b64     vcc, vcc, s[4:5]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_and_saveexec_b64  s[4:5], vcc
  s_cbranch_execz  label_1084
  s_load_b256   s[8:15], s[0:1], null
  v_mov_b32     v7, v4
  v_mov_b32     v8, v2
  v_mov_b32     v9, v18
  v_mov_b32     v10, v5
  s_waitcnt     { lgkm: 0 }
  image_store   v[7:10], [v0,v3,v6], s[8:15] dmask:0xf dim:SQ_RSRC_IMG_3D unorm glc
label_1084:
  s_endpgm
end

; ----------------- CS Data ------------------------

codeLenInByte        = 4488 bytes;
pm4CrcCodeLength     = 4232 bytes;
pm4Crc        = 0358b13a32debc65

; launchModeFlags    = 0x00000400
externalLogicalBinding = TRUE;

userDataRegistersUsedBitmask = 0x00000004;
userElementCount     = 0;
extUserElementCount  = 0;
NumVgprs        = 96;
maxVgprs        = 256;
NumSgprs        = 40;
maxSgprs        = 104;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
IsDynamicCallStack   = 0;
MemOrdered        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; unusedImmConst[0]     = 0xFFFFFFFF
; unusedImmConst[1]     = 0xFFFFFFFF
; unusedImmConst[2]     = 0xFFFFFFFF
; unusedImmConst[3]     = 0xFFFFFFFF

; Optimization Report
Intent        = SI_OPT_INTENT_UNSET

; SC ML stats
   Phase 3 VGPR = 0
   Phase 3 SGPR = 0
   Phase 2 Wave Size = 0

; Shader Stats
NumInst        = 752
Phase3_VGPR     = 0
Phase3_SGPR     = 0
uNumVALUInst    = 533
uNumVMemInst    = 23
uNumDSInst      = 0
uNumExportInst  = 0
uNumCFlowInst   = 130
uNumBranchInst   = 22
uNumSALUInst    = 48
uNumSMemInst    = 18
uNumInterpInst  = 0
uNumTransInst   = 0
uNumAtomicOper    = 0
uNumLocalAtomicOper    = 0
uNumGlobalAtomicOper    = 0
uNumLocalLoads    = 0
uNumGlobalLoads    = 27
uNumLocalStores    = 0
uNumGlobalStores    = 0
uNumWait    = 36
uNumTexReads    = 6
uNumTexWrites    = 8
uNumTexAtomics   = 0
uNumF16Inst    = 0
uNumF32Inst    = 64
uNumFpInst    = 64
uNumInt16Inst    = 0
uNumInt32Inst    = 177
uNumIntInst    = 322
uNumCompilerSpills   = 0
uNumCompilerVectorSpills    = 0
uNumCompilerScalarSpills    = 0
numActiveWaveCount      = 5
numDuplicatedVALUCount  = 0
numDuplicatedVMemCount  = 0
numAsVALUCount        = 0
numAsVMemCount        = 0
uNumPositionExports     = 0
uNumParameterExports    = 0
numTotalInstIR        = 0
costTotalInstIR        = 0
numVectorInstIR        = 0
costVectorInstIR        = 0
numScalarInstIR        = 0
costScalarInstIR        = 0
numUniformInstIR        = 0
costUniformInstIR       = 0
numVMemInstIR        = 0
costVMemInstIR        = 0
numVALUInstIR        = 0
costVALUInstIR        = 0
numBasicBlocksIR        = 0
costBasicBlocksIR       = 0
numExportInstIR        = 0
costExportInstIR        = 0
numCFlowInstIR        = 0
costCFlowInstIR        = 0
numSALUInstIR        = 0
costSALUInstIR        = 0
numSMemInstIR        = 0
costSMemInstIR        = 0
uNumCreatedVGPRs        = 0
LDSBarrierCount        = 0
WorkgroupSize        = 0
uNumSlowMemOps        = 0
uNumVMemBytes        = 0
uNumEstCycles        = 0
uNumEstWeight        = 0
pConfidence        = 0
pThreshold        = 0
modelCullingDecision    = 0
modelWaveSizeDecision   = 0
uNumSMovInst        = 5
uNumVMovInst        = 107
uNumMovInst        = 112
uNumDualInst        = 0
bHasUndefUsed        = true
uNumSampleInst        = 0
uNumInstPrefetches      = 0
uNumDataPrefetches      = 0
VRegAllocGranularity    = 8
uNumEXECMaskWrite       = 17
uNumSClauses        = 0
uNumVMEMClauses        = 0
uNumSMEMClauses        = 0
uNumImageClauses        = 0
uNumTotalInstInsideSClause    = 0
uNumInstInsideVMEMClause      = 0
uNumInstInsideSMEMClause      = 0
uNumInstInsideImageClause     = 0
MemSizePerThread (dwords/thread)    =0
; Scheduler stats
    Total Cycles   = 167990
    Total Stalls   = 4773

stackFrameSize        = 0;
bilFeatureProfile        = 0;

;COMPUTE_PGM_RSRC2       = 0x00000986
COMPUTE_PGM_RSRC2:USER_SGPR      = 3
COMPUTE_PGM_RSRC2:TGID_X_EN      = 1
COMPUTE_PGM_RSRC2:TGID_Y_EN      = 1
COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT = 1
;COMPUTE_PGM_RSRC3       = 0x00000000
NumThreadX        = 8
NumThreadY        = 8
NumThreadZ        = 1
 