; -------- Disassembly --------------------
shader main
  asic(MGFX5)
  type(CS)
  sgpr_count(30)
  vgpr_count(12)
  wave_size(64)

  s_version     { version: UC_VERSION_MGFX5, w64: 1 }
  s_getpc_b64   s[8:9]
  s_set_inst_prefetch_distance  0x0003
  s_and_b32     s0, s5, lit(0x00ffffff)
  s_mov_b32     s6, s2
  s_mov_b32     s7, s9
  s_load_b128   s[8:11], s[6:7], 0x000040
  s_waitcnt     { lgkm: 0 }
  s_buffer_load_b256  s[8:15], s[8:11], null
  s_singleuse_vdst  { supr0: 1, skip0: 2 }
  v_and_b32     v0, lit(0x000003ff), v0
  s_and_b32     s1, s4, lit(0x00ffffff)
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_lshl_add_u32  v0, s3, 6, v0
  s_waitcnt     { lgkm: 0 }
  v_cmp_ge_i32  s[2:3], v0, s12
  s_cmp_ge_i32  s1, s13
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[4:5], exec, 0
  s_or_b64      s[2:3], s[2:3], s[4:5]
  s_cmp_ge_i32  s0, s14
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[4:5], exec, 0
  s_or_b64      s[2:3], s[4:5], s[2:3]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_and_not0_saveexec_b64  s[2:3], s[2:3]
  s_cbranch_execz  label_0364
  v_lshlrev_b32  v11, 2, v0
  s_cmp_gt_i32  s11, 1
  s_cbranch_scc0  label_023C
  s_sub_u32     s4, 0, s10
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_max_i32     s4, s10, s4
  s_cvt_f32_u32  s5, s4
  s_sub_u32     s9, 0, s0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_max_i32     s9, s0, s9
  s_cmp_lg_i32  s10, 0
  s_cselect_b64  s[12:13], exec, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_and_b64     s[14:15], s[12:13], exec
  s_cmp_lt_i32  s0, 0
  s_cselect_b64  s[16:17], exec, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_and_b64     s[18:19], s[16:17], exec
  s_xor_b32     s11, s0, s10
  s_cmp_lt_i32  s11, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[20:21], exec, 0
  s_cmp_lt_i32  s10, 0
  s_cselect_b64  s[22:23], exec, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_TRANS32_DEP_1 }
  s_xor_b64     s[16:17], s[16:17], s[22:23]
  v_s_rcp_f32   s5, s5
  s_mul_f32     s5, lit(0x4f800000), s5
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_3, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_3 }
  s_cvt_u32_f32  s11, s5
  s_mul_i32     s5, s4, s11
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_2, instskip: INSTSKIP_SKIP_2, instid1: INSTID_SALU_CYCLE_1 }
  s_mul_hi_u32  s22, s4, s11
  s_sub_u32     s24, 0, s5
  s_cmp_lg_u32  s22, 0
  s_cselect_b32  s5, s5, s24
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_mul_hi_u32  s5, s5, s11
  s_sub_u32     s23, s11, s5
  s_add_u32     s11, s11, s5
  s_cmp_lg_u32  s22, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  s5, s23, s11
  s_mul_hi_u32  s11, s5, s9
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_mul_i32     s5, s11, s4
  s_sub_u32     s24, s9, s5
  s_cmp_ge_u32  s9, s5
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[22:23], exec, 0
  s_cmp_ge_u32  s24, s4
  s_cselect_b64  s[26:27], exec, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_SALU_CYCLE_1 }
  s_and_b64     s[26:27], s[22:23], s[26:27]
  s_sub_u32     s5, s24, s4
  s_and_b64     s[28:29], s[26:27], exec
  s_cselect_b32  s9, s5, s24
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_add_u32     s4, s4, s9
  s_and_b64     s[24:25], s[22:23], exec
  s_cselect_b32  s4, s9, s4
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cmp_lg_i32  s4, lit(0x80000000)
  s_cselect_b64  s[24:25], exec, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_and_b64     s[24:25], s[12:13], s[24:25]
  s_and_b64     s[24:25], s[24:25], exec
  s_sub_u32     s5, 0, s4
  s_cmp_eq_u64  s[24:25], 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  s4, lit(0x7fffffff), s4
  s_cmp_eq_u64  s[14:15], 0
  s_cselect_b32  s9, lit(0x80000000), s5
  s_cmp_eq_u64  s[18:19], 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  s4, s4, s9
  s_cmp_lg_i32  s4, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[14:15], exec, 0
  s_and_b64     s[14:15], s[14:15], s[20:21]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_and_b64     s[14:15], s[14:15], exec
  s_cselect_b32  s9, s10, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_1 }
  s_add_u32     s4, s4, s9
  s_singleuse_vdst  { supr0: 1, skip0: 1, supr1: 1, skip1: 1, supr2: 2 }
  v_add_co_ci_u32  v2, vcc, s11, 0, s[26:27]
  v_add_co_ci_u32  v2, vcc, v2, (-1), s[22:23]
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_2 }
  v_sub_nc_u32  v3, 0, v2
  v_cmp_ne_i32  vcc, lit(0x80000000), v2
  s_and_b64     vcc, s[12:13], vcc
  v_cndmask_b32  v3, lit(0x80000000), v3, s[12:13]
  v_cndmask_b32  v4, lit(0x7fffffff), v2, vcc
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v2, v4, v3, s[16:17]
  s_branch      label_0244
label_023C:
  v_mov_b32     v2, 0
  s_mov_b32     s4, s0
label_0244:
  s_load_b256   s[12:19], s[6:7], 0x000010
  s_load_b128   s[20:23], s[6:7], 0x000050
  v_mov_b32     v3, s1
  v_mov_b32     v4, s0
  s_singleuse_vdst  { supr0: 1, skip0: 1 }
  v_sub_nc_u32  v5, s8, v11
  s_waitcnt     { lgkm: 0 }
  image_load    v[6:9], [v0,v3,v4], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_3D unorm
  s_buffer_load_b128  s[8:11], s[20:23], 0x000040
  s_load_b128   s[12:15], s[6:7], null
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_min_i32     v0, 4, v5
  s_mov_b64     s[6:7], exec
  s_movk_i32    s0, 0x0000
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_cmpx_lt_i32  exec, s0, v0
  s_waitcnt     { vm: 0 }
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_cbranch_execz  label_0364
label_02C0:
  s_cmp_eq_i32  s0, 3
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[16:17], exec, 0
  s_cmp_eq_i32  s0, 2
  s_cselect_b64  s[18:19], exec, 0
  s_cmp_eq_i32  s0, 1
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[20:21], exec, 0
  s_cmp_eq_i32  s0, 0
  s_cselect_b64  s[22:23], exec, 0
  s_add_u32     s0, s0, 1
  s_waitcnt     { lgkm: 0 }
  v_mad_u64_u32  v[4:5], vcc, s8, v11, 0
  s_singleuse_vdst  { supr0: 1, skip0: 1, supr1: 1, skip1: 1, supr2: 2 }
  v_cndmask_b32  v1, v10, v9, s[16:17]
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mad_u64_u32  v[4:5], vcc, s9, s1, v[4:5]
  v_cndmask_b32  v1, v1, v8, s[18:19]
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mad_u64_u32  v[4:5], vcc, s10, s4, v[4:5]
  v_cndmask_b32  v1, v1, v7, s[20:21]
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mad_u64_u32  v[4:5], vcc, s11, v2, v[4:5]
  v_cndmask_b32  v10, v1, v6, s[22:23]
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_cvt_pk_rtz_f16_f32  v5, v10, 0
  v_lshlrev_b32  v4, 1, v4
  buffer_store_b16  v5, v4, s[12:15], 0 offen glc
  v_add_nc_u32  v11, 1, v11
  v_cmpx_lt_i32  exec, s0, v0
  s_cbranch_execnz  label_02C0
label_0364:
  s_endpgm
end

; ----------------- CS Data ------------------------

codeLenInByte        = 1128 bytes;
pm4CrcCodeLength     = 872 bytes;
pm4Crc        = 66b4a34b1e1c8248

; launchModeFlags    = 0x00000400
externalLogicalBinding = TRUE;

userDataRegistersUsedBitmask = 0x00000004;
userElementCount     = 0;
extUserElementCount  = 0;
NumVgprs        = 12;
maxVgprs        = 256;
NumSgprs        = 30;
maxSgprs        = 104;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
IsDynamicCallStack   = 0;
MemOrdered        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; unusedImmConst[0]     = 0xFFFFFFFF
; unusedImmConst[1]     = 0xFFFFFFFF
; unusedImmConst[2]     = 0xFFFFFFFF
; unusedImmConst[3]     = 0xFFFFFFFF

; Optimization Report
Intent        = SI_OPT_INTENT_UNSET

; SC ML stats
   Phase 3 VGPR = 0
   Phase 3 SGPR = 0
   Phase 2 Wave Size = 0

; Shader Stats
NumInst        = 183
Phase3_VGPR     = 0
Phase3_SGPR     = 0
uNumVALUInst    = 30
uNumVMemInst    = 2
uNumDSInst      = 0
uNumExportInst  = 0
uNumCFlowInst   = 58
uNumBranchInst   = 5
uNumSALUInst    = 87
uNumSMemInst    = 6
uNumInterpInst  = 0
uNumTransInst   = 1
uNumAtomicOper    = 0
uNumLocalAtomicOper    = 0
uNumGlobalAtomicOper    = 0
uNumLocalLoads    = 0
uNumGlobalLoads    = 6
uNumLocalStores    = 0
uNumGlobalStores    = 1
uNumWait    = 5
uNumTexReads    = 1
uNumTexWrites    = 0
uNumTexAtomics   = 0
uNumF16Inst    = 0
uNumF32Inst    = 2
uNumFpInst    = 2
uNumInt16Inst    = 0
uNumInt32Inst    = 19
uNumIntInst    = 19
uNumCompilerSpills   = 0
uNumCompilerVectorSpills    = 0
uNumCompilerScalarSpills    = 0
numActiveWaveCount      = 16
numDuplicatedVALUCount  = 0
numDuplicatedVMemCount  = 0
numAsVALUCount        = 0
numAsVMemCount        = 0
uNumPositionExports     = 0
uNumParameterExports    = 0
numTotalInstIR        = 0
costTotalInstIR        = 0
numVectorInstIR        = 0
costVectorInstIR        = 0
numScalarInstIR        = 0
costScalarInstIR        = 0
numUniformInstIR        = 0
costUniformInstIR       = 0
numVMemInstIR        = 0
costVMemInstIR        = 0
numVALUInstIR        = 0
costVALUInstIR        = 0
numBasicBlocksIR        = 0
costBasicBlocksIR       = 0
numExportInstIR        = 0
costExportInstIR        = 0
numCFlowInstIR        = 0
costCFlowInstIR        = 0
numSALUInstIR        = 0
costSALUInstIR        = 0
numSMemInstIR        = 0
costSMemInstIR        = 0
uNumCreatedVGPRs        = 0
LDSBarrierCount        = 0
WorkgroupSize        = 0
uNumSlowMemOps        = 0
uNumVMemBytes        = 0
uNumEstCycles        = 0
uNumEstWeight        = 0
pConfidence        = 0
pThreshold        = 0
modelCullingDecision    = 0
modelWaveSizeDecision   = 0
uNumSMovInst        = 1
uNumVMovInst        = 3
uNumMovInst        = 4
uNumDualInst        = 0
bHasUndefUsed        = true
uNumSampleInst        = 0
uNumInstPrefetches      = 0
uNumDataPrefetches      = 0
VRegAllocGranularity    = 8
uNumEXECMaskWrite       = 4
uNumSClauses        = 0
uNumVMEMClauses        = 0
uNumSMEMClauses        = 0
uNumImageClauses        = 0
uNumTotalInstInsideSClause    = 0
uNumInstInsideVMEMClause      = 0
uNumInstInsideSMEMClause      = 0
uNumInstInsideImageClause     = 0
MemSizePerThread (dwords/thread)    =0
; Scheduler stats
    Total Cycles   = 1355
    Total Stalls   = 273

stackFrameSize        = 0;
bilFeatureProfile        = 0;

;COMPUTE_PGM_RSRC2       = 0x00000386
COMPUTE_PGM_RSRC2:USER_SGPR      = 3
COMPUTE_PGM_RSRC2:TGID_X_EN      = 1
COMPUTE_PGM_RSRC2:TGID_Y_EN      = 1
COMPUTE_PGM_RSRC2:TGID_Z_EN      = 1
;COMPUTE_PGM_RSRC3       = 0x00000000
NumThreadX        = 64
NumThreadY        = 1
NumThreadZ        = 1
 