; -------- Disassembly --------------------
shader main
  asic(MGFX5)
  type(CS)
  sgpr_count(46)
  vgpr_count(20)
  wave_size(64)

  s_version     { version: UC_VERSION_MGFX5, w64: 1 }
  s_getpc_b64   s[8:9]
  s_set_inst_prefetch_distance  0x0003
  s_and_b32     s0, s6, lit(0x00ffffff)
  s_mov_b32     s6, s3
  s_mov_b32     s7, s9
  s_load_b128   s[8:11], s[6:7], 0x000050
  s_waitcnt     { lgkm: 0 }
  s_buffer_load_b256  s[8:15], s[8:11], null
  s_singleuse_vdst  { supr0: 2, skip0: 4 }
  v_and_b32     v1, lit(0x000003ff), v0
  v_bfe_u32     v0, v0, 10, 10
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_lshl_add_u32  v2, s4, 2, v1
  v_lshl_add_u32  v3, s5, 4, v0
  s_waitcnt     { lgkm: 0 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cmp_ge_i32  s[4:5], v2, s12
  v_cmp_ge_i32  s[12:13], v3, s13
  s_cmp_ge_i32  s0, s14
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[14:15], exec, 0
  s_or_b64      s[4:5], s[4:5], s[12:13]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_or_b64      s[4:5], s[14:15], s[4:5]
  s_and_not0_saveexec_b64  s[4:5], s[4:5]
  s_cbranch_execz  label_04D8
  v_lshlrev_b32  v5, 2, v2
  s_cmp_gt_i32  s11, 1
  s_cbranch_scc0  label_0244
  s_sub_u32     s1, 0, s10
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_max_i32     s1, s10, s1
  s_cvt_f32_u32  s3, s1
  s_sub_u32     s9, 0, s0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_max_i32     s9, s0, s9
  s_cmp_lg_i32  s10, 0
  s_cselect_b64  s[12:13], exec, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_and_b64     s[14:15], s[12:13], exec
  s_cmp_lt_i32  s0, 0
  s_cselect_b64  s[16:17], exec, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_and_b64     s[18:19], s[16:17], exec
  s_xor_b32     s11, s0, s10
  s_cmp_lt_i32  s11, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[20:21], exec, 0
  s_cmp_lt_i32  s10, 0
  s_cselect_b64  s[22:23], exec, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_TRANS32_DEP_1 }
  s_xor_b64     s[16:17], s[16:17], s[22:23]
  v_s_rcp_f32   s3, s3
  s_mul_f32     s3, lit(0x4f800000), s3
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_3, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_3 }
  s_cvt_u32_f32  s11, s3
  s_mul_i32     s3, s1, s11
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_2, instskip: INSTSKIP_SKIP_2, instid1: INSTID_SALU_CYCLE_1 }
  s_mul_hi_u32  s22, s1, s11
  s_sub_u32     s23, 0, s3
  s_cmp_lg_u32  s22, 0
  s_cselect_b32  s3, s3, s23
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_mul_hi_u32  s3, s3, s11
  s_sub_u32     s23, s11, s3
  s_add_u32     s3, s11, s3
  s_cmp_lg_u32  s22, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  s3, s23, s3
  s_mul_hi_u32  s11, s3, s9
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_mul_i32     s3, s11, s1
  s_sub_u32     s22, s9, s3
  s_cmp_ge_u32  s9, s3
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[24:25], exec, 0
  s_cmp_ge_u32  s22, s1
  s_cselect_b64  s[26:27], exec, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_SALU_CYCLE_1 }
  s_and_b64     s[26:27], s[24:25], s[26:27]
  s_sub_u32     s3, s22, s1
  s_and_b64     s[28:29], s[26:27], exec
  s_cselect_b32  s9, s3, s22
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_add_u32     s1, s1, s9
  s_and_b64     s[22:23], s[24:25], exec
  s_cselect_b32  s1, s9, s1
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cmp_lg_i32  s1, lit(0x80000000)
  s_cselect_b64  s[22:23], exec, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_and_b64     s[22:23], s[12:13], s[22:23]
  s_and_b64     s[22:23], s[22:23], exec
  s_sub_u32     s3, 0, s1
  s_cmp_eq_u64  s[22:23], 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  s1, lit(0x7fffffff), s1
  s_cmp_eq_u64  s[14:15], 0
  s_cselect_b32  s9, lit(0x80000000), s3
  s_cmp_eq_u64  s[18:19], 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  s1, s1, s9
  s_cmp_lg_i32  s1, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[14:15], exec, 0
  s_and_b64     s[14:15], s[14:15], s[20:21]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_and_b64     s[14:15], s[14:15], exec
  s_cselect_b32  s9, s10, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_1 }
  s_add_u32     s1, s1, s9
  s_singleuse_vdst  { supr0: 1, skip0: 1, supr1: 1, skip1: 1, supr2: 2 }
  v_add_co_ci_u32  v1, vcc, s11, 0, s[26:27]
  v_add_co_ci_u32  v1, vcc, v1, (-1), s[24:25]
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_2 }
  v_sub_nc_u32  v4, 0, v1
  v_cmp_ne_i32  vcc, lit(0x80000000), v1
  s_and_b64     vcc, s[12:13], vcc
  v_cndmask_b32  v6, lit(0x80000000), v4, s[12:13]
  v_cndmask_b32  v1, lit(0x7fffffff), v1, vcc
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v1, v1, v6, s[16:17]
  s_branch      label_024C
label_0244:
  v_mov_b32     v1, 0
  s_mov_b32     s1, s0
label_024C:
  s_load_b128   s[16:19], s[6:7], 0x000070
  s_load_b128   s[12:15], s[6:7], 0x000060
  s_load_b128   s[20:23], s[6:7], 0x000080
  s_singleuse_vdst  { supr0: 1, skip0: 5 }
  v_sub_nc_u32  v4, s8, v5
  v_mov_b32     v7, 0
  v_mov_b32     v8, 0
  v_mov_b32     v9, 0
  v_mov_b32     v10, 0
  v_min_i32     v4, 4, v4
  s_waitcnt     { lgkm: 0 }
  s_buffer_load_b32  s3, s[16:19], null
  s_buffer_load_b128  s[8:11], s[12:15], null
  s_buffer_load_b32  s16, s[20:23], null
  s_buffer_load_b64  s[12:13], s[12:15], 0x000008
  s_load_b256   s[20:27], s[6:7], 0x000020
  s_movk_i32    s17, 0x0000
  s_mov_b64     s[14:15], exec
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_cmpx_lt_i32  exec, s17, v4
  s_cbranch_execz  label_04B4
label_02C0:
  s_waitcnt     { lgkm: 0 }
  s_cmp_lt_i32  s3, 0
  s_cbranch_scc0  label_02F4
  s_cmp_eq_i32  s2, 2
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  s18, s10, s11
  s_cmp_eq_i32  s2, 1
  s_cselect_b32  s18, s9, s18
  s_cmp_eq_i32  s2, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  s28, s8, s18
  s_add_u32     s18, s3, s28
  s_branch      label_02F8
label_02F4:
  s_mov_b32     s18, s3
label_02F8:
  s_cmp_eq_i32  s2, 3
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[28:29], exec, 0
  s_cmp_eq_i32  s2, 2
  s_cselect_b64  s[30:31], exec, 0
  s_cmp_eq_i32  s2, 1
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[32:33], exec, 0
  s_cmp_eq_i32  s2, 0
  s_cselect_b64  vcc, exec, 0
  s_cmp_gt_i32  s13, 1
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[34:35], exec, 0
  s_cmp_eq_i32  s17, 3
  s_cselect_b64  s[36:37], exec, 0
  s_cmp_eq_i32  s17, 2
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[38:39], exec, 0
  s_cmp_eq_i32  s17, 1
  s_cselect_b64  s[40:41], exec, 0
  s_cmp_eq_i32  s17, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[42:43], exec, 0
  s_add_u32     s17, s17, 1
  s_singleuse_vdst  { supr0: 3, skip0: 1, supr1: 1, skip1: 1, supr2: 4 }
  v_cndmask_b32  v6, v6, v1, s[28:29]
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v12, v6, s1, s[30:31]
  v_cndmask_b32  v6, v12, v3, s[32:33]
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v6, v6, v5, vcc
  v_mul_lo_u32  v11, v6, s16
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_add_nc_u32  v11, s18, v11
  v_cndmask_b32  v14, v1, v11, s[28:29]
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v14, v14, v1, s[30:31]
  v_cndmask_b32  v14, v14, v1, s[32:33]
  v_cndmask_b32  v12, s1, v11, s[30:31]
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_cndmask_b32  v13, v14, v1, vcc
  s_singleuse_vdst  { supr0: 2, skip0: 1, supr1: 1, skip1: 1, supr2: 1 }
  v_cndmask_b32  v12, v12, s1, s[32:33]
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_mul_lo_u32  v13, v13, s12
  v_cndmask_b32  v14, v12, s1, vcc
  v_cndmask_b32  v12, v3, v11, s[32:33]
  v_cndmask_b32  v11, v5, v11, vcc
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_add_nc_u32  v13, v14, v13
  v_cndmask_b32  v12, v12, v3, vcc
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_ashrrev_i32  v15, 2, v11
  v_cndmask_b32  v13, v14, v13, s[34:35]
  image_load    v[14:17], [v15,v12,v13], s[20:27] dmask:0xf dim:SQ_RSRC_IMG_3D unorm
  v_and_b32     v11, 3, v11
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_4, instid1: INSTID_VALU_DEP_2 }
  v_cmp_eq_i32  vcc, 3, v11
  s_waitcnt     { vm: 0 }
  s_singleuse_vdst  { supr0: 1, skip0: 1, supr1: 1, skip1: 1, supr2: 1 }
  v_cndmask_b32  v0, v18, v17, vcc
  v_cmp_eq_i32  vcc, 2, v11
  v_cndmask_b32  v0, v0, v16, vcc
  v_cmp_eq_i32  vcc, 1, v11
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_cndmask_b32  v0, v0, v15, vcc
  v_cmp_eq_i32  vcc, 0, v11
  v_cndmask_b32  v18, v0, v14, vcc
  s_singleuse_vdst  { supr0: 6, skip0: 6 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v11, v10, v18, s[36:37]
  v_cndmask_b32  v11, v11, v10, s[38:39]
  v_cndmask_b32  v12, v9, v18, s[38:39]
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cndmask_b32  v11, v11, v10, s[40:41]
  v_cndmask_b32  v12, v12, v9, s[40:41]
  v_cndmask_b32  v14, v8, v18, s[40:41]
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_cndmask_b32  v10, v11, v10, s[42:43]
  v_cndmask_b32  v9, v12, v9, s[42:43]
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_cndmask_b32  v8, v14, v8, s[42:43]
  v_cndmask_b32  v7, v7, v18, s[42:43]
  v_add_nc_u32  v5, 1, v5
  v_cmpx_lt_i32  exec, s17, v4
  s_cbranch_execnz  label_02C0
label_04B4:
  s_mov_b64     exec, s[14:15]
  s_waitcnt     { lgkm: 0 }
  s_load_b256   s[8:15], s[6:7], null
  v_mov_b32     v0, s0
  s_waitcnt     { lgkm: 0 }
  image_store   v[7:10], [v2,v3,v0], s[8:15] dmask:0xf dim:SQ_RSRC_IMG_3D unorm glc
label_04D8:
  s_endpgm
end

; ----------------- CS Data ------------------------

codeLenInByte        = 1500 bytes;
pm4CrcCodeLength     = 1244 bytes;
pm4Crc        = 1de54c458fe0fd70

; launchModeFlags    = 0x00000400
externalLogicalBinding = TRUE;

userDataRegistersUsedBitmask = 0x0000000C;
userElementCount     = 0;
extUserElementCount  = 0;
NumVgprs        = 19;
maxVgprs        = 256;
NumSgprs        = 44;
maxSgprs        = 104;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
IsDynamicCallStack   = 0;
MemOrdered        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; unusedImmConst[0]     = 0xFFFFFFFF
; unusedImmConst[1]     = 0xFFFFFFFF
; unusedImmConst[2]     = 0xFFFFFFFF
; unusedImmConst[3]     = 0xFFFFFFFF

; Optimization Report
Intent        = SI_OPT_INTENT_UNSET

; SC ML stats
   Phase 3 VGPR = 0
   Phase 3 SGPR = 0
   Phase 2 Wave Size = 0

; Shader Stats
NumInst        = 254
Phase3_VGPR     = 0
Phase3_SGPR     = 0
uNumVALUInst    = 65
uNumVMemInst    = 2
uNumDSInst      = 0
uNumExportInst  = 0
uNumCFlowInst   = 72
uNumBranchInst   = 7
uNumSALUInst    = 104
uNumSMemInst    = 11
uNumInterpInst  = 0
uNumTransInst   = 1
uNumAtomicOper    = 0
uNumLocalAtomicOper    = 0
uNumGlobalAtomicOper    = 0
uNumLocalLoads    = 0
uNumGlobalLoads    = 11
uNumLocalStores    = 0
uNumGlobalStores    = 0
uNumWait    = 7
uNumTexReads    = 1
uNumTexWrites    = 1
uNumTexAtomics   = 0
uNumF16Inst    = 0
uNumF32Inst    = 1
uNumFpInst    = 1
uNumInt16Inst    = 0
uNumInt32Inst    = 26
uNumIntInst    = 27
uNumCompilerSpills   = 0
uNumCompilerVectorSpills    = 0
uNumCompilerScalarSpills    = 0
numActiveWaveCount      = 16
numDuplicatedVALUCount  = 0
numDuplicatedVMemCount  = 0
numAsVALUCount        = 0
numAsVMemCount        = 0
uNumPositionExports     = 0
uNumParameterExports    = 0
numTotalInstIR        = 0
costTotalInstIR        = 0
numVectorInstIR        = 0
costVectorInstIR        = 0
numScalarInstIR        = 0
costScalarInstIR        = 0
numUniformInstIR        = 0
costUniformInstIR       = 0
numVMemInstIR        = 0
costVMemInstIR        = 0
numVALUInstIR        = 0
costVALUInstIR        = 0
numBasicBlocksIR        = 0
costBasicBlocksIR       = 0
numExportInstIR        = 0
costExportInstIR        = 0
numCFlowInstIR        = 0
costCFlowInstIR        = 0
numSALUInstIR        = 0
costSALUInstIR        = 0
numSMemInstIR        = 0
costSMemInstIR        = 0
uNumCreatedVGPRs        = 0
LDSBarrierCount        = 0
WorkgroupSize        = 0
uNumSlowMemOps        = 0
uNumVMemBytes        = 0
uNumEstCycles        = 0
uNumEstWeight        = 0
pConfidence        = 0
pThreshold        = 0
modelCullingDecision    = 0
modelWaveSizeDecision   = 0
uNumSMovInst        = 1
uNumVMovInst        = 6
uNumMovInst        = 7
uNumDualInst        = 0
bHasUndefUsed        = true
uNumSampleInst        = 0
uNumInstPrefetches      = 0
uNumDataPrefetches      = 0
VRegAllocGranularity    = 8
uNumEXECMaskWrite       = 5
uNumSClauses        = 0
uNumVMEMClauses        = 0
uNumSMEMClauses        = 0
uNumImageClauses        = 0
uNumTotalInstInsideSClause    = 0
uNumInstInsideVMEMClause      = 0
uNumInstInsideSMEMClause      = 0
uNumInstInsideImageClause     = 0
MemSizePerThread (dwords/thread)    =0
; Scheduler stats
    Total Cycles   = 5162
    Total Stalls   = 811

stackFrameSize        = 0;
bilFeatureProfile        = 0;

;COMPUTE_PGM_RSRC2       = 0x00000B88
COMPUTE_PGM_RSRC2:USER_SGPR      = 4
COMPUTE_PGM_RSRC2:TGID_X_EN      = 1
COMPUTE_PGM_RSRC2:TGID_Y_EN      = 1
COMPUTE_PGM_RSRC2:TGID_Z_EN      = 1
COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT = 1
;COMPUTE_PGM_RSRC3       = 0x00000000
NumThreadX        = 4
NumThreadY        = 16
NumThreadZ        = 1
 