; -------- Disassembly --------------------
shader main
  asic(MGFX5)
  type(CS)
  sgpr_count(62)
  vgpr_count(24)
  wave_size(64)

  s_version     { version: UC_VERSION_MGFX5, w64: 1 }
  s_getpc_b64   s[8:9]
  s_set_inst_prefetch_distance  0x0003
  s_and_b32     s0, s5, lit(0x00ffffff)
  s_mov_b32     s6, s2
  s_mov_b32     s7, s9
  s_load_b128   s[8:11], s[6:7], 0x000050
  s_waitcnt     { lgkm: 0 }
  s_buffer_load_b256  s[8:15], s[8:11], null
  s_singleuse_vdst  { supr0: 2, skip0: 4 }
  v_and_b32     v1, lit(0x000003ff), v0
  v_bfe_u32     v0, v0, 10, 10
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_lshl_add_u32  v2, s3, 2, v1
  v_lshl_add_u32  v3, s4, 4, v0
  s_waitcnt     { lgkm: 0 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cmp_ge_i32  s[2:3], v2, s12
  v_cmp_ge_i32  s[4:5], v3, s13
  s_cmp_ge_i32  s0, s14
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[12:13], exec, 0
  s_or_b64      s[2:3], s[2:3], s[4:5]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_or_b64      s[2:3], s[12:13], s[2:3]
  s_and_not0_saveexec_b64  s[2:3], s[2:3]
  s_cbranch_execz  label_08B4
  s_cmp_gt_i32  s11, 1
  s_cbranch_scc0  label_0240
  s_sub_u32     s1, 0, s10
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_max_i32     s1, s10, s1
  s_cvt_f32_u32  s4, s1
  s_sub_u32     s5, 0, s0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_max_i32     s5, s0, s5
  s_cmp_lg_i32  s10, 0
  s_cselect_b64  s[12:13], exec, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_and_b64     s[14:15], s[12:13], exec
  s_cmp_lt_i32  s0, 0
  s_cselect_b64  s[16:17], exec, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_SALU_CYCLE_1 }
  s_and_b64     s[18:19], s[16:17], exec
  s_xor_b32     s11, s0, s10
  s_cmp_lt_i32  s10, 0
  s_cselect_b64  s[20:21], exec, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_xor_b64     s[16:17], s[16:17], s[20:21]
  s_cmp_lt_i32  s11, 0
  s_cselect_b64  s[20:21], exec, 0
  v_s_rcp_f32   s4, s4
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_3 }
  s_mul_f32     s4, lit(0x4f800000), s4
  s_cvt_u32_f32  s4, s4
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_3, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_2 }
  s_mul_i32     s11, s1, s4
  s_mul_hi_u32  s22, s1, s4
  s_sub_u32     s23, 0, s11
  s_cmp_lg_u32  s22, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  s11, s11, s23
  s_mul_hi_u32  s11, s11, s4
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_SALU_CYCLE_1 }
  s_sub_u32     s23, s4, s11
  s_add_u32     s11, s4, s11
  s_cmp_lg_u32  s22, 0
  s_cselect_b32  s11, s23, s11
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_mul_hi_u32  s4, s11, s5
  s_mul_i32     s11, s4, s1
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_sub_u32     s22, s5, s11
  s_cmp_ge_u32  s5, s11
  s_cselect_b64  s[24:25], exec, 0
  s_cmp_ge_u32  s22, s1
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[26:27], exec, 0
  s_and_b64     s[26:27], s[24:25], s[26:27]
  s_sub_u32     s11, s22, s1
  s_and_b64     s[28:29], s[26:27], exec
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  s5, s11, s22
  s_add_u32     s1, s1, s5
  s_and_b64     s[22:23], s[24:25], exec
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  s1, s5, s1
  s_cmp_lg_i32  s1, lit(0x80000000)
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[22:23], exec, 0
  s_and_b64     s[22:23], s[12:13], s[22:23]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_SALU_CYCLE_1 }
  s_and_b64     s[22:23], s[22:23], exec
  s_sub_u32     s5, 0, s1
  s_cmp_eq_u64  s[22:23], 0
  s_cselect_b32  s1, lit(0x7fffffff), s1
  s_cmp_eq_u64  s[14:15], 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  s5, lit(0x80000000), s5
  s_cmp_eq_u64  s[18:19], 0
  s_cselect_b32  s1, s1, s5
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cmp_lg_i32  s1, 0
  s_cselect_b64  s[14:15], exec, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_and_b64     s[14:15], s[14:15], s[20:21]
  s_and_b64     s[14:15], s[14:15], exec
  s_cselect_b32  s5, s10, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_1 }
  s_add_u32     s1, s1, s5
  s_singleuse_vdst  { supr0: 1, skip0: 1, supr1: 1, skip1: 1, supr2: 2 }
  v_add_co_ci_u32  v0, vcc, s4, 0, s[26:27]
  v_add_co_ci_u32  v0, vcc, v0, (-1), s[24:25]
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_2 }
  v_sub_nc_u32  v1, 0, v0
  v_cmp_ne_i32  vcc, lit(0x80000000), v0
  s_and_b64     vcc, s[12:13], vcc
  v_cndmask_b32  v1, lit(0x80000000), v1, s[12:13]
  v_cndmask_b32  v6, lit(0x7fffffff), v0, vcc
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v0, v6, v1, s[16:17]
  v_readfirstlane_b32  s4, v0
  s_branch      label_0248
label_0240:
  s_mov_b32     s1, s0
  s_movk_i32    s4, 0x0000
label_0248:
  s_load_b128   s[12:15], s[6:7], 0x000060
  s_singleuse_vdst  { supr0: 1, skip0: 6, supr1: 1, skip1: 1 }
  v_mul_lo_u32  v6, v3, s8
  v_lshlrev_b32  v0, 2, v2
  s_mul_i32     s5, s8, s9
  v_mov_b32     v5, 0
  s_mul_i32     s9, s5, s10
        s_delay_alu  { instid0: INSTID_VALU_DEP_2 }
  v_add_nc_u32  v1, v0, v6
  v_mov_b32     v6, 0
  v_mov_b32     v7, 0
  v_mov_b32     v8, 0
  s_mul_i32     s4, s4, s9
  s_mul_i32     s1, s1, s5
  s_movk_i32    s22, 0x0000
  s_add_u32     s1, s1, s4
  s_mov_b64     s[10:11], exec
  s_mov_b64     s[20:21], exec
  v_sub_nc_u32  v0, s8, v0
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_min_i32     v0, 4, v0
  s_waitcnt     { lgkm: 0 }
  s_buffer_load_b32  s4, s[12:15], null
  s_buffer_load_b32  s5, s[12:15], 0x000004
  s_buffer_load_b64  s[8:9], s[12:15], 0x000008
  s_load_b256   s[12:19], s[6:7], 0x000020
  s_cmp_lt_i32  s22, 4
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_cbranch_scc0  label_0890
label_02E0:
  v_cmp_ge_i32  vcc, s22, v0
  s_and_saveexec_b64  s[24:25], vcc
  s_and_not1_b64  s[20:21], s[20:21], exec
  s_cbranch_scc0  label_0890
  s_and_b64     exec, s[24:25], s[20:21]
  s_waitcnt     { lgkm: 0 }
  s_sub_u32     s24, 0, s4
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_max_i32     s23, s4, s24
  s_cvt_f32_u32  s24, s23
  s_add_u32     s25, s1, s22
  s_sub_u32     s26, 0, s5
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_max_i32     s26, s5, s26
  s_cvt_f32_u32  s27, s26
  s_cmp_lg_i32  s4, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[28:29], exec, 0
  s_cmp_lt_i32  s4, 0
  s_cselect_b64  s[30:31], exec, 0
  s_sub_u32     s32, 0, s8
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_max_i32     s32, s8, s32
  s_cvt_f32_u32  s33, s32
  s_cmp_lg_i32  s5, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[34:35], exec, 0
  s_cmp_lt_i32  s5, 0
  s_cselect_b64  s[36:37], exec, 0
  s_cmp_lg_i32  s8, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[38:39], exec, 0
  s_cmp_lt_i32  s8, 0
  s_cselect_b64  s[40:41], exec, 0
  s_cmp_gt_i32  s9, 1
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[42:43], exec, 0
  s_cmp_eq_i32  s22, 3
  s_cselect_b64  s[44:45], exec, 0
  s_cmp_eq_i32  s22, 2
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b64  s[46:47], exec, 0
  s_cmp_eq_i32  s22, 1
  s_cselect_b64  s[48:49], exec, 0
  s_cmp_eq_i32  s22, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_3, instid1: INSTID_TRANS32_DEP_1 }
  s_cselect_b64  s[50:51], exec, 0
  s_add_u32     s22, s22, 1
  v_s_rcp_f32   s24, s24
  s_singleuse_vdst  { supr0: 1, skip0: 3, supr1: 1, skip1: 6, supr2: 1 }
  v_mul_f32     v9, lit(0x4f800000), s24
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_cvt_u32_f32  v9, v9
  v_readfirstlane_b32  s24, v9
  v_add_nc_u32  v9, s25, v1
  s_mul_i32     s25, s23, s24
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_3, instid1: INSTID_SALU_CYCLE_1 }
  v_sub_nc_u32  v10, 0, v9
  s_mul_hi_u32  s52, s23, s24
  s_sub_u32     s53, 0, s25
  s_cmp_lg_u32  s52, 0
  s_cselect_b32  s53, s25, s53
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_max_i32     v12, v9, v10
  s_mul_hi_u32  s53, s53, s24
  s_sub_u32     s25, s24, s53
  s_add_u32     s53, s24, s53
  s_cmp_lg_u32  s52, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  s24, s25, s53
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instid1: INSTID_SALU_CYCLE_1 }
  v_mul_hi_u32  v10, s24, v12
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_lo_u32  v11, v10, s23
  v_sub_nc_u32  v13, v12, v11
  v_cmp_ge_u32  s[24:25], v12, v11
  v_s_rcp_f32   s27, s27
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v11, lit(0x4f800000), s27
  v_cmp_ge_u32  s[52:53], v13, s23
  s_and_b64     s[52:53], s[24:25], s[52:53]
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_2 }
  v_cvt_u32_f32  v11, v11
  s_singleuse_vdst  { supr0: 1, skip0: 3, supr1: 4, skip1: 2, supr2: 1 }
  v_add_co_ci_u32  v10, vcc, v10, 0, s[52:53]
  v_readfirstlane_b32  s54, v11
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_add_co_ci_u32  v10, vcc, v10, (-1), s[24:25]
  v_cmp_ne_i32  vcc, lit(0x80000000), v10
  v_cndmask_b32  v11, lit(0x7fffffff), v10, vcc
  v_sub_nc_u32  v10, 0, v10
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_cndmask_b32  v12, lit(0x80000000), v10, s[28:29]
  v_cndmask_b32  v10, lit(0x7fffffff), v11, s[28:29]
  v_cmp_lt_i32  s[56:57], v9, 0
  s_xor_b64     vcc, s[56:57], s[30:31]
  s_mul_i32     s27, s26, s54
  s_mul_hi_u32  s30, s26, s54
  s_sub_u32     s31, 0, s27
  s_cmp_lg_u32  s30, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  s27, s27, s31
  s_mul_hi_u32  s27, s27, s54
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_SALU_CYCLE_1 }
  s_sub_u32     s31, s54, s27
  s_add_u32     s27, s54, s27
  s_cmp_lg_u32  s30, 0
  s_cselect_b32  s27, s31, s27
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v12, v10, v12, vcc
  v_sub_nc_u32  v10, 0, v12
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_max_i32     v10, v12, v10
  v_mul_hi_u32  v11, s27, v10
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_lo_u32  v16, v11, s26
  v_sub_nc_u32  v14, v10, v16
  v_cmp_ge_u32  s[30:31], v10, v16
  v_s_rcp_f32   s27, s33
  s_singleuse_vdst  { supr0: 1, skip0: 2, supr1: 1, skip1: 3, supr2: 4 }
        s_delay_alu  { instid0: INSTID_TRANS32_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_mul_f32     v10, lit(0x4f800000), s27
  v_cmp_ge_u32  s[54:55], v14, s26
  s_and_b64     s[54:55], s[30:31], s[54:55]
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_cvt_u32_f32  v10, v10
  v_add_co_ci_u32  v11, vcc, v11, 0, s[54:55]
  v_readfirstlane_b32  s27, v10
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_add_co_ci_u32  v10, vcc, v11, (-1), s[30:31]
  v_cmp_ne_i32  vcc, lit(0x80000000), v10
  v_cndmask_b32  v11, lit(0x7fffffff), v10, vcc
  v_sub_nc_u32  v10, 0, v10
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_cndmask_b32  v10, lit(0x80000000), v10, s[34:35]
  v_cndmask_b32  v16, lit(0x7fffffff), v11, s[34:35]
  v_cmp_lt_i32  s[58:59], v12, 0
  s_xor_b64     vcc, s[58:59], s[36:37]
  s_mul_i32     s33, s32, s27
  s_mul_hi_u32  s36, s32, s27
  s_sub_u32     s37, 0, s33
  s_cmp_lg_u32  s36, 0
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_SALU_CYCLE_1 }
  s_cselect_b32  s33, s33, s37
  s_mul_hi_u32  s33, s33, s27
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_SKIP_2, instid1: INSTID_SALU_CYCLE_1 }
  s_sub_u32     s37, s27, s33
  s_add_u32     s27, s27, s33
  s_cmp_lg_u32  s36, 0
  s_cselect_b32  s27, s37, s27
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v10, v16, v10, vcc
  s_singleuse_vdst  { supr0: 1, skip0: 4, supr1: 1, skip1: 2, supr2: 1 }
  v_sub_nc_u32  v16, 0, v10
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_max_i32     v11, v10, v16
  v_mul_hi_u32  v15, s27, v11
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_mul_lo_u32  v16, v15, s32
  v_sub_nc_u32  v17, v11, v16
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_4, instid1: INSTID_VALU_DEP_4 }
  v_subrev_nc_u32  v18, s32, v17
  v_cmp_ge_u32  s[36:37], v17, s32
  v_cmp_ge_u32  s[60:61], v11, v16
  s_and_b64     s[36:37], s[60:61], s[36:37]
  v_subrev_nc_u32  v11, s23, v13
  v_cndmask_b32  v16, v17, v18, s[36:37]
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_cndmask_b32  v11, v13, v11, s[52:53]
  s_singleuse_vdst  { supr0: 3, skip0: 2, supr1: 1, skip1: 2, supr2: 1 }
  v_subrev_nc_u32  v13, s26, v14
  v_add_nc_u32  v18, s32, v16
  v_add_co_ci_u32  v15, vcc, v15, 0, s[36:37]
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_cndmask_b32  v13, v14, v13, s[54:55]
  v_cndmask_b32  v14, v18, v16, s[60:61]
  v_add_nc_u32  v16, s23, v11
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_add_co_ci_u32  v15, vcc, v15, (-1), s[60:61]
  v_cndmask_b32  v11, v16, v11, s[24:25]
  v_add_nc_u32  v18, s26, v13
  v_cmp_ne_i32  vcc, lit(0x80000000), v14
  s_singleuse_vdst  { supr0: 1, skip0: 1, supr1: 1, skip1: 1, supr2: 5 }
  v_cndmask_b32  v16, lit(0x7fffffff), v14, vcc
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_3 }
  v_cndmask_b32  v13, v18, v13, s[30:31]
  v_sub_nc_u32  v14, 0, v14
  v_cmp_ne_i32  vcc, lit(0x80000000), v15
  v_cndmask_b32  v17, lit(0x7fffffff), v15, vcc
  v_cndmask_b32  v14, lit(0x80000000), v14, s[38:39]
  v_cndmask_b32  v16, lit(0x7fffffff), v16, s[38:39]
  v_sub_nc_u32  v15, 0, v15
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_4 }
  v_cndmask_b32  v17, lit(0x7fffffff), v17, s[38:39]
  v_cmp_ne_i32  vcc, lit(0x80000000), v11
  s_singleuse_vdst  { supr0: 6, skip0: 1, supr1: 1, skip1: 1, supr2: 1 }
  v_cndmask_b32  v18, lit(0x7fffffff), v11, vcc
  v_cndmask_b32  v15, lit(0x80000000), v15, s[38:39]
  v_sub_nc_u32  v11, 0, v11
  v_xor_b32     v19, s8, v10
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_cndmask_b32  v18, lit(0x7fffffff), v18, s[28:29]
  v_cndmask_b32  v20, lit(0x80000000), v11, s[28:29]
  v_cmp_ne_i32  vcc, lit(0x80000000), v13
  v_cndmask_b32  v11, lit(0x7fffffff), v13, vcc
  v_cmp_gt_i32  vcc, 0, v19
  v_cndmask_b32  v19, 0, s8, vcc
  v_cndmask_b32  v18, v18, v20, s[56:57]
  s_singleuse_vdst  { supr0: 2, skip0: 2, supr1: 2, skip1: 2, supr2: 1 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_3 }
  v_cndmask_b32  v11, lit(0x7fffffff), v11, s[34:35]
  v_sub_nc_u32  v13, 0, v13
  v_cmp_gt_i32  vcc, 0, v10
  v_cndmask_b32  v10, v16, v14, vcc
  v_cndmask_b32  v13, lit(0x80000000), v13, s[34:35]
  v_xor_b32     v9, s4, v9
  s_xor_b64     vcc, vcc, s[40:41]
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cndmask_b32  v14, v17, v15, vcc
  v_cmp_gt_i32  vcc, 0, v9
  v_cndmask_b32  v9, 0, s4, vcc
  v_cndmask_b32  v11, v11, v13, s[58:59]
  s_singleuse_vdst  { supr0: 1, skip0: 1, supr1: 2, skip1: 1, supr2: 1 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_4 }
  v_mul_lo_u32  v13, v14, s8
  v_cmp_ne_i32  vcc, 0, v18
  v_cndmask_b32  v9, 0, v9, vcc
  v_xor_b32     v12, s5, v12
  v_cmp_ne_i32  vcc, 0, v10
  v_cndmask_b32  v16, 0, v19, vcc
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_4 }
  v_cmp_gt_i32  vcc, 0, v12
  s_singleuse_vdst  { supr0: 1, skip0: 3, supr1: 2, skip1: 5, supr2: 1 }
  v_cndmask_b32  v12, 0, s5, vcc
  v_add_nc_u32  v9, v18, v9
  v_add_nc_u32  v10, v10, v16
  v_cmp_ne_i32  vcc, 0, v11
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_cndmask_b32  v12, 0, v12, vcc
  v_add_nc_u32  v13, v10, v13
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_add_nc_u32  v11, v11, v12
  v_cndmask_b32  v10, v10, v13, s[42:43]
  v_ashrrev_i32  v12, 2, v9
  image_load    v[10:13], [v12,v11,v10], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_3D unorm
  v_and_b32     v9, 3, v9
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_SKIP_4, instid1: INSTID_VALU_DEP_2 }
  v_cmp_eq_i32  vcc, 3, v9
  s_waitcnt     { vm: 0 }
  v_cndmask_b32  v4, v4, v13, vcc
  v_cmp_eq_i32  vcc, 2, v9
  s_singleuse_vdst  { supr0: 1, skip0: 1, supr1: 1, skip1: 2, supr2: 6 }
  v_cndmask_b32  v4, v4, v12, vcc
  v_cmp_eq_i32  vcc, 1, v9
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_2 }
  v_cndmask_b32  v4, v4, v11, vcc
  v_cmp_eq_i32  vcc, 0, v9
  v_cndmask_b32  v4, v4, v10, vcc
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_cndmask_b32  v10, v8, v4, s[44:45]
  v_cndmask_b32  v10, v10, v8, s[46:47]
  v_cndmask_b32  v9, v7, v4, s[46:47]
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cndmask_b32  v10, v10, v8, s[48:49]
  v_cndmask_b32  v9, v9, v7, s[48:49]
  v_cndmask_b32  v12, v6, v4, s[48:49]
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_cndmask_b32  v8, v10, v8, s[50:51]
  v_cndmask_b32  v7, v9, v7, s[50:51]
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_cndmask_b32  v6, v12, v6, s[50:51]
  v_cndmask_b32  v5, v5, v4, s[50:51]
  s_cmp_lt_i32  s22, 4
  s_cbranch_scc1  label_02E0
label_0890:
  s_mov_b64     exec, s[10:11]
  s_waitcnt     { lgkm: 0 }
  s_load_b256   s[4:11], s[6:7], null
  v_mov_b32     v0, s0
  s_waitcnt     { lgkm: 0 }
  image_store   v[5:8], [v2,v3,v0], s[4:11] dmask:0xf dim:SQ_RSRC_IMG_3D unorm glc
label_08B4:
  s_endpgm
end

; ----------------- CS Data ------------------------

codeLenInByte        = 2488 bytes;
pm4CrcCodeLength     = 2232 bytes;
pm4Crc        = 2f05b8ed81223138

; launchModeFlags    = 0x00000400
externalLogicalBinding = TRUE;

userDataRegistersUsedBitmask = 0x00000004;
userElementCount     = 0;
extUserElementCount  = 0;
NumVgprs        = 21;
maxVgprs        = 256;
NumSgprs        = 62;
maxSgprs        = 104;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
IsDynamicCallStack   = 0;
MemOrdered        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; unusedImmConst[0]     = 0xFFFFFFFF
; unusedImmConst[1]     = 0xFFFFFFFF
; unusedImmConst[2]     = 0xFFFFFFFF
; unusedImmConst[3]     = 0xFFFFFFFF

; Optimization Report
Intent        = SI_OPT_INTENT_UNSET

; SC ML stats
   Phase 3 VGPR = 0
   Phase 3 SGPR = 0
   Phase 2 Wave Size = 0

; Shader Stats
NumInst        = 438
Phase3_VGPR     = 0
Phase3_SGPR     = 0
uNumVALUInst    = 158
uNumVMemInst    = 2
uNumDSInst      = 0
uNumExportInst  = 0
uNumCFlowInst   = 114
uNumBranchInst   = 7
uNumSALUInst    = 156
uNumSMemInst    = 8
uNumInterpInst  = 0
uNumTransInst   = 4
uNumAtomicOper    = 0
uNumLocalAtomicOper    = 0
uNumGlobalAtomicOper    = 0
uNumLocalLoads    = 0
uNumGlobalLoads    = 8
uNumLocalStores    = 0
uNumGlobalStores    = 0
uNumWait    = 7
uNumTexReads    = 1
uNumTexWrites    = 1
uNumTexAtomics   = 0
uNumF16Inst    = 0
uNumF32Inst    = 7
uNumFpInst    = 7
uNumInt16Inst    = 0
uNumInt32Inst    = 92
uNumIntInst    = 93
uNumCompilerSpills   = 0
uNumCompilerVectorSpills    = 0
uNumCompilerScalarSpills    = 0
numActiveWaveCount      = 16
numDuplicatedVALUCount  = 0
numDuplicatedVMemCount  = 0
numAsVALUCount        = 0
numAsVMemCount        = 0
uNumPositionExports     = 0
uNumParameterExports    = 0
numTotalInstIR        = 0
costTotalInstIR        = 0
numVectorInstIR        = 0
costVectorInstIR        = 0
numScalarInstIR        = 0
costScalarInstIR        = 0
numUniformInstIR        = 0
costUniformInstIR       = 0
numVMemInstIR        = 0
costVMemInstIR        = 0
numVALUInstIR        = 0
costVALUInstIR        = 0
numBasicBlocksIR        = 0
costBasicBlocksIR       = 0
numExportInstIR        = 0
costExportInstIR        = 0
numCFlowInstIR        = 0
costCFlowInstIR        = 0
numSALUInstIR        = 0
costSALUInstIR        = 0
numSMemInstIR        = 0
costSMemInstIR        = 0
uNumCreatedVGPRs        = 0
LDSBarrierCount        = 0
WorkgroupSize        = 0
uNumSlowMemOps        = 0
uNumVMemBytes        = 0
uNumEstCycles        = 0
uNumEstWeight        = 0
pConfidence        = 0
pThreshold        = 0
modelCullingDecision    = 0
modelWaveSizeDecision   = 0
uNumSMovInst        = 2
uNumVMovInst        = 5
uNumMovInst        = 7
uNumDualInst        = 0
bHasUndefUsed        = true
uNumSampleInst        = 0
uNumInstPrefetches      = 0
uNumDataPrefetches      = 0
VRegAllocGranularity    = 8
uNumEXECMaskWrite       = 5
uNumSClauses        = 0
uNumVMEMClauses        = 0
uNumSMEMClauses        = 0
uNumImageClauses        = 0
uNumTotalInstInsideSClause    = 0
uNumInstInsideVMEMClause      = 0
uNumInstInsideSMEMClause      = 0
uNumInstInsideImageClause     = 0
MemSizePerThread (dwords/thread)    =0
; Scheduler stats
    Total Cycles   = 9093
    Total Stalls   = 1356

stackFrameSize        = 0;
bilFeatureProfile        = 0;

;COMPUTE_PGM_RSRC2       = 0x00000B86
COMPUTE_PGM_RSRC2:USER_SGPR      = 3
COMPUTE_PGM_RSRC2:TGID_X_EN      = 1
COMPUTE_PGM_RSRC2:TGID_Y_EN      = 1
COMPUTE_PGM_RSRC2:TGID_Z_EN      = 1
COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT = 1
;COMPUTE_PGM_RSRC3       = 0x00000000
NumThreadX        = 4
NumThreadY        = 16
NumThreadZ        = 1
 