; -------- Disassembly --------------------
shader main
  asic(MGFX5)
  type(CS)
  sgpr_count(22)
  vgpr_count(32)
  wave_size(64)

  s_version     { version: UC_VERSION_MGFX5, w64: 1 }
  s_setprio     0x0003
  s_getpc_b64   s[12:13]
  s_set_inst_prefetch_distance  0x0003
  s_singleuse_vdst  { supr0: 2, skip0: 4 }
  v_and_b32     v1, lit(0x000003ff), v0
  v_bfe_u32     v0, v0, 10, 10
  s_add_u32     s1, s7, 7
  s_add_u32     s0, s6, 7
  s_ashr_i32    s1, s1, 3
  s_ashr_i32    s0, s0, 3
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_lshl_add_u32  v0, s10, 4, v0
  v_lshl_add_u32  v1, s9, 2, v1
        s_delay_alu  { instid0: INSTID_VALU_DEP_2, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_2 }
  v_cmp_ge_i32  s[2:3], v0, s1
  v_cmp_le_i32  vcc, s0, v1
  s_or_b64      vcc, s[2:3], vcc
        s_delay_alu  { instid0: INSTID_SALU_CYCLE_1 }
  s_and_not0_saveexec_b64  s[2:3], vcc
  s_cbranch_execz  label_0878
  v_lshlrev_b32  v2, 3, v0
  s_singleuse_vdst  { supr0: 1, skip0: 7, skip1: 1 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_1, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_1 }
  v_sub_nc_u32  v3, s7, v2
  v_cmp_gt_i32  vcc, 8, v3
  s_mov_b32     s4, s8
  s_mov_b32     s5, s13
  v_add_nc_u32  v3, 1, v2
  v_add_nc_u32  v4, 2, v2
  v_add_nc_u32  v5, 3, v2
  v_add_nc_u32  v6, 4, v2
  v_add_nc_u32  v7, 5, v2
  v_add_nc_u32  v8, 6, v2
  v_add_nc_u32  v9, 7, v2
  s_and_saveexec_b64  s[8:9], vcc
  s_cbranch_execz  label_0354
  s_mov_b64     s[10:11], exec
  v_cmpx_le_i32  exec, s7, v2
  s_cbranch_execz  label_00C4
  v_mov_b32     v2, lit(0x88888888)
  s_cmp_eq_u64  s[10:11], exec
  s_cbranch_scc1  label_00F8
label_00C4:
  s_and_not1_b64  exec, s[10:11], exec
  s_load_b128   s[12:15], s[4:5], 0x000020
  s_singleuse_vdst  { supr0: 1, skip0: 1 }
  v_mul_lo_u32  v2, v2, s0
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_add_lshl_u32  v2, v1, v2, 2
  s_waitcnt     { lgkm: 0 }
  buffer_load_b32  v2, v2, s[12:15], 0 offen
  s_setprio     0x0000
label_00F8:
  s_setprio     0x0000
  s_mov_b64     exec, s[10:11]
  v_cmp_le_i32  vcc, s7, v3
  s_and_b64     exec, s[10:11], vcc
  s_cbranch_execz  label_011C
  v_mov_b32     v26, lit(0x88888888)
  s_cmp_eq_u64  s[10:11], exec
  s_cbranch_scc1  label_0150
label_011C:
  s_and_not1_b64  exec, s[10:11], exec
  s_load_b128   s[12:15], s[4:5], 0x000020
  s_singleuse_vdst  { supr0: 1, skip0: 1 }
  v_mul_lo_u32  v3, v3, s0
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_add_lshl_u32  v3, v1, v3, 2
  s_waitcnt     { lgkm: 0 }
  buffer_load_b32  v26, v3, s[12:15], 0 offen
  s_setprio     0x0000
label_0150:
  s_mov_b64     exec, s[10:11]
  v_cmp_le_i32  vcc, s7, v4
  s_and_b64     exec, s[10:11], vcc
  s_cbranch_execz  label_0170
  v_mov_b32     v25, lit(0x88888888)
  s_cmp_eq_u64  s[10:11], exec
  s_cbranch_scc1  label_01A4
label_0170:
  s_and_not1_b64  exec, s[10:11], exec
  s_load_b128   s[12:15], s[4:5], 0x000020
  s_singleuse_vdst  { supr0: 1, skip0: 1 }
  v_mul_lo_u32  v10, v4, s0
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_add_lshl_u32  v4, v1, v10, 2
  s_waitcnt     { lgkm: 0 }
  buffer_load_b32  v25, v4, s[12:15], 0 offen
  s_setprio     0x0000
label_01A4:
  s_mov_b64     exec, s[10:11]
  v_cmp_le_i32  vcc, s7, v5
  s_and_b64     exec, s[10:11], vcc
  s_cbranch_execz  label_01C4
  v_mov_b32     v24, lit(0x88888888)
  s_cmp_eq_u64  s[10:11], exec
  s_cbranch_scc1  label_01F8
label_01C4:
  s_and_not1_b64  exec, s[10:11], exec
  s_load_b128   s[12:15], s[4:5], 0x000020
  s_singleuse_vdst  { supr0: 1, skip0: 1 }
  v_mul_lo_u32  v10, v5, s0
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_add_lshl_u32  v5, v1, v10, 2
  s_waitcnt     { lgkm: 0 }
  buffer_load_b32  v24, v5, s[12:15], 0 offen
  s_setprio     0x0000
label_01F8:
  s_mov_b64     exec, s[10:11]
  v_cmp_le_i32  vcc, s7, v6
  s_and_b64     exec, s[10:11], vcc
  s_cbranch_execz  label_0218
  v_mov_b32     v23, lit(0x88888888)
  s_cmp_eq_u64  s[10:11], exec
  s_cbranch_scc1  label_024C
label_0218:
  s_and_not1_b64  exec, s[10:11], exec
  s_load_b128   s[12:15], s[4:5], 0x000020
  s_singleuse_vdst  { supr0: 1, skip0: 1 }
  v_mul_lo_u32  v6, v6, s0
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_add_lshl_u32  v6, v1, v6, 2
  s_waitcnt     { lgkm: 0 }
  buffer_load_b32  v23, v6, s[12:15], 0 offen
  s_setprio     0x0000
label_024C:
  s_mov_b64     exec, s[10:11]
  v_cmp_le_i32  vcc, s7, v7
  s_and_b64     exec, s[10:11], vcc
  s_cbranch_execz  label_026C
  v_mov_b32     v19, lit(0x88888888)
  s_cmp_eq_u64  s[10:11], exec
  s_cbranch_scc1  label_02A0
label_026C:
  s_and_not1_b64  exec, s[10:11], exec
  s_load_b128   s[12:15], s[4:5], 0x000020
  s_singleuse_vdst  { supr0: 1, skip0: 1 }
  v_mul_lo_u32  v7, v7, s0
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_add_lshl_u32  v7, v1, v7, 2
  s_waitcnt     { lgkm: 0 }
  buffer_load_b32  v19, v7, s[12:15], 0 offen
  s_setprio     0x0000
label_02A0:
  s_mov_b64     exec, s[10:11]
  v_cmp_le_i32  vcc, s7, v8
  s_and_b64     exec, s[10:11], vcc
  s_cbranch_execz  label_02C0
  v_mov_b32     v22, lit(0x88888888)
  s_cmp_eq_u64  s[10:11], exec
  s_cbranch_scc1  label_02F4
label_02C0:
  s_and_not1_b64  exec, s[10:11], exec
  s_load_b128   s[12:15], s[4:5], 0x000020
  s_singleuse_vdst  { supr0: 1, skip0: 1 }
  v_mul_lo_u32  v10, v8, s0
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_add_lshl_u32  v8, v1, v10, 2
  s_waitcnt     { lgkm: 0 }
  buffer_load_b32  v22, v8, s[12:15], 0 offen
  s_setprio     0x0000
label_02F4:
  s_mov_b64     exec, s[10:11]
  v_cmp_le_i32  vcc, s7, v9
  s_and_b64     exec, s[10:11], vcc
  s_cbranch_execz  label_0314
  v_mov_b32     v21, lit(0x88888888)
  s_cmp_eq_u64  s[10:11], exec
  s_cbranch_scc1  label_0348
label_0314:
  s_and_not1_b64  exec, s[10:11], exec
  s_load_b128   s[12:15], s[4:5], 0x000020
  s_singleuse_vdst  { supr0: 1, skip0: 1 }
  v_mul_lo_u32  v10, v9, s0
        s_delay_alu  { instid0: INSTID_VALU_DEP_1 }
  v_add_lshl_u32  v9, v1, v10, 2
  s_waitcnt     { lgkm: 0 }
  buffer_load_b32  v21, v9, s[12:15], 0 offen
  s_setprio     0x0000
label_0348:
  s_mov_b64     exec, s[10:11]
  s_cmp_eq_u64  s[8:9], exec
  s_cbranch_scc1  label_043C
label_0354:
  s_setprio     0x0000
  s_and_not1_b64  exec, s[8:9], exec
  s_load_b128   s[12:15], s[4:5], 0x000020
  s_singleuse_vdst  { supr0: 4, skip0: 2, supr1: 4, skip1: 6 }
  v_mul_lo_u32  v10, v4, s0
  v_mul_lo_u32  v11, v5, s0
  s_waitcnt     { vm: 0 }
  v_mul_lo_u32  v2, v2, s0
  v_mul_lo_u32  v3, v3, s0
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_add_lshl_u32  v4, v1, v10, 2
  v_add_lshl_u32  v5, v1, v11, 2
  v_mul_lo_u32  v6, v6, s0
  v_mul_lo_u32  v7, v7, s0
  v_mul_lo_u32  v10, v8, s0
  v_mul_lo_u32  v11, v9, s0
  v_add_lshl_u32  v2, v1, v2, 2
  v_add_lshl_u32  v3, v1, v3, 2
  v_add_lshl_u32  v6, v1, v6, 2
  v_add_lshl_u32  v7, v1, v7, 2
  v_add_lshl_u32  v8, v1, v10, 2
  v_add_lshl_u32  v9, v1, v11, 2
  s_waitcnt     { lgkm: 0 }
  s_clause      { length: 7 }
  buffer_load_b32  v2, v2, s[12:15], 0 offen
  buffer_load_b32  v26, v3, s[12:15], 0 offen
  buffer_load_b32  v25, v4, s[12:15], 0 offen
  buffer_load_b32  v24, v5, s[12:15], 0 offen
  buffer_load_b32  v23, v6, s[12:15], 0 offen
  buffer_load_b32  v19, v7, s[12:15], 0 offen
  buffer_load_b32  v22, v8, s[12:15], 0 offen
  buffer_load_b32  v21, v9, s[12:15], 0 offen
  s_setprio     0x0000
label_043C:
  s_mov_b64     exec, s[8:9]
  s_load_b256   s[4:11], s[4:5], null
  s_waitcnt     { vm: 0 }
  s_singleuse_vdst  { supr0: 15, supr1: 7, supr2: 7 }
  v_bfe_u32     v12, v26, 12, 4
  v_bfe_u32     v14, v19, 12, 4
  v_bfe_u32     v15, v19, 24, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_lshlrev_b32  v12, 24, v12
  v_bfe_u32     v10, v2, 12, 4
  v_bfe_u32     v5, v23, 12, 4
  v_lshl_or_b32  v12, v14, 28, v12
  v_bfe_u32     v14, v19, 8, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_lshlrev_b32  v10, 24, v10
  v_bfe_u32     v18, v23, 8, 4
  v_lshl_or_b32  v12, v14, 20, v12
  v_bfe_u32     v14, v26, 8, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_lshl_or_b32  v5, v5, 28, v10
  v_bfe_u32     v10, v25, 12, 4
  v_lshl_or_b32  v12, v14, 16, v12
  v_bfe_u32     v14, v19, 4, 4
  v_bfe_u32     v11, v2, 28, 4
  v_bfe_u32     v3, v22, 8, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_4 }
  v_lshl_or_b32  v12, v14, 12, v12
  v_bfe_u32     v14, v26, 4, 4
  v_lshlrev_b32  v11, 24, v11
  v_bfe_u32     v13, v23, 24, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_4 }
  v_lshl_or_b32  v12, v14, 8, v12
  v_and_b32     v14, 15, v19
  v_and_or_b32  v11, v23, lit(0xf0000000), v11
  v_bfe_u32     v20, v2, 8, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_4 }
  v_lshl_or_b32  v12, v14, 4, v12
  v_bfe_u32     v14, v26, 28, 4
  v_lshl_or_b32  v11, v13, 20, v11
  s_singleuse_vdst  { supr0: 15, supr1: 7, supr2: 7 }
  v_bfe_u32     v13, v2, 24, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_lshlrev_b32  v16, 24, v14
  v_bfe_u32     v17, v23, 4, 4
  v_lshl_or_b32  v11, v13, 16, v11
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_and_or_b32  v16, v19, lit(0xf0000000), v16
  v_bfe_u32     v13, v23, 20, 4
  v_and_b32     v9, 15, v22
  v_lshl_or_b32  v16, v15, 20, v16
  v_bfe_u32     v15, v26, 24, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_lshl_or_b32  v11, v13, 12, v11
  v_bfe_u32     v13, v2, 20, 4
  v_lshl_or_b32  v16, v15, 16, v16
  v_bfe_u32     v15, v19, 20, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_lshl_or_b32  v11, v13, 8, v11
  v_bfe_u32     v13, v23, 16, 4
  v_lshl_or_b32  v16, v15, 12, v16
  v_lshl_or_b32  v15, v18, 20, v5
  v_lshlrev_b32  v5, 24, v10
  v_bfe_u32     v10, v22, 12, 4
  v_bfe_u32     v18, v26, 20, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_lshl_or_b32  v15, v20, 16, v15
  v_lshl_or_b32  v5, v10, 28, v5
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_lshl_or_b32  v10, v18, 8, v16
  v_bfe_u32     v16, v19, 16, 4
  v_lshl_or_b32  v3, v3, 20, v5
  v_bfe_u32     v5, v25, 8, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_lshl_or_b32  v10, v16, 4, v10
  v_bfe_u32     v16, v25, 4, 4
  v_lshl_or_b32  v3, v5, 16, v3
  s_singleuse_vdst  { supr0: 12, skip0: 1, supr1: 7, supr2: 7 }
  v_bfe_u32     v5, v22, 4, 4
  v_lshl_or_b32  v17, v17, 12, v15
  v_bfe_u32     v15, v24, 12, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_1, instid1: INSTID_VALU_DEP_3 }
  v_lshl_or_b32  v3, v5, 12, v3
  v_lshl_or_b32  v11, v13, 4, v11
  v_lshlrev_b32  v15, 24, v15
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_2, instid1: INSTID_VALU_DEP_3 }
  v_lshl_or_b32  v3, v16, 8, v3
  v_bfe_u32     v13, v2, 16, 4
  v_bfe_u32     v14, v2, 4, 4
  v_lshl_or_b32  v9, v9, 4, v3
  v_bfe_u32     v3, v21, 12, 4
  v_bfe_u32     v20, v21, 8, 4
  v_or_b32      v27, v11, v13
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_lshl_or_b32  v3, v3, 28, v15
  v_and_b32     v11, 15, v23
  v_lshl_or_b32  v17, v14, 8, v17
  v_bfe_u32     v16, v24, 8, 4
  v_bfe_u32     v18, v25, 28, 4
  v_bfe_u32     v19, v24, 28, 4
  v_lshl_or_b32  v3, v20, 20, v3
  v_lshl_or_b32  v11, v11, 4, v17
  v_bfe_u32     v17, v21, 4, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_4 }
  v_lshlrev_b32  v15, 24, v19
  v_lshlrev_b32  v18, 24, v18
  v_lshl_or_b32  v3, v16, 16, v3
  v_bfe_u32     v5, v24, 4, 4
  v_and_or_b32  v20, v21, lit(0xf0000000), v15
  s_singleuse_vdst  { supr0: 15, skip0: 1, supr1: 4, skip1: 1, supr2: 4 }
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_SKIP_4, instid1: INSTID_VALU_DEP_4 }
  v_and_or_b32  v15, v22, lit(0xf0000000), v18
  v_bfe_u32     v16, v22, 24, 4
  v_bfe_u32     v18, v21, 24, 4
  v_lshl_or_b32  v3, v17, 12, v3
  v_and_b32     v14, 15, v21
  v_lshl_or_b32  v16, v16, 20, v15
        s_delay_alu  { instid0: INSTID_VALU_DEP_4, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_4 }
  v_lshl_or_b32  v17, v18, 20, v20
  v_lshl_or_b32  v5, v5, 8, v3
  v_bfe_u32     v3, v24, 24, 4
  v_bfe_u32     v15, v25, 24, 4
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_NEXT, instid1: INSTID_VALU_DEP_3 }
  v_lshl_or_b32  v14, v14, 4, v5
  v_lshl_or_b32  v3, v3, 16, v17
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_3 }
  v_lshl_or_b32  v5, v15, 16, v16
  v_bfe_u32     v15, v22, 20, 4
  v_bfe_u32     v16, v21, 20, 4
  v_and_or_b32  v6, v2, 15, v11
  v_lshl_or_b32  v5, v15, 12, v5
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_3, instid1: INSTID_VALU_DEP_3 }
  v_lshl_or_b32  v3, v16, 12, v3
  v_bfe_u32     v16, v24, 20, 4
  v_bfe_u32     v15, v25, 20, 4
  v_lshlrev_b32  v18, 1, v1
  v_lshl_or_b32  v1, v16, 8, v3
        s_delay_alu  { instid0: INSTID_VALU_DEP_3, instskip: INSTSKIP_SKIP_4, instid1: INSTID_VALU_DEP_3 }
  v_lshl_or_b32  v3, v15, 8, v5
  v_bfe_u32     v5, v22, 16, 4
  v_bfe_u32     v2, v21, 16, 4
  v_and_or_b32  v7, v26, 15, v12
  s_singleuse_vdst  { supr0: 5, skip0: 6 }
  v_lshl_or_b32  v4, v5, 4, v3
        s_delay_alu  { instid0: INSTID_VALU_DEP_3 }
  v_lshl_or_b32  v1, v2, 4, v1
  v_bfe_u32     v2, v24, 16, 4
  v_bfe_u32     v3, v25, 16, 4
  v_bfe_u32     v5, v26, 16, 4
  v_and_or_b32  v8, v25, 15, v9
  v_and_or_b32  v9, v24, 15, v14
  v_or_b32      v30, v1, v2
  v_or_b32      v29, v4, v3
  v_or_b32      v28, v10, v5
  v_add_nc_u32  v15, 1, v18
  s_waitcnt     { lgkm: 0 }
  s_clause      { length: 1 }
  image_store   v[6:9], [v18,v0], s[4:11] dmask:0xf dim:SQ_RSRC_IMG_2D unorm glc
  image_store   v[27:30], [v15,v0], s[4:11] dmask:0xf dim:SQ_RSRC_IMG_2D unorm glc
label_0878:
  s_setprio     0x0000
  s_endpgm
end

; ----------------- CS Data ------------------------

codeLenInByte        = 2432 bytes;
pm4CrcCodeLength     = 2176 bytes;
pm4Crc        = 1dfeea464ec49319

; launchModeFlags    = 0x00000400
externalLogicalBinding = TRUE;

userDataRegistersUsedBitmask = 0x000001FC;
userElementCount     = 0;
extUserElementCount  = 0;
NumVgprs        = 31;
maxVgprs        = 256;
NumSgprs        = 20;
maxSgprs        = 104;
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
IsDynamicCallStack   = 0;
MemOrdered        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s65535;
; unusedImmConst[0]     = 0xFFFFFFFF
; unusedImmConst[1]     = 0xFFFFFFFF
; unusedImmConst[2]     = 0xFFFFFFFF
; unusedImmConst[3]     = 0xFFFFFFFF

; Optimization Report
Intent        = SI_OPT_INTENT_UNSET

; SC ML stats
   Phase 3 VGPR = 0
   Phase 3 SGPR = 0
   Phase 2 Wave Size = 0

; Shader Stats
NumInst        = 361
Phase3_VGPR     = 0
Phase3_SGPR     = 0
uNumVALUInst    = 186
uNumVMemInst    = 18
uNumDSInst      = 0
uNumExportInst  = 0
uNumCFlowInst   = 102
uNumBranchInst   = 20
uNumSALUInst    = 45
uNumSMemInst    = 10
uNumInterpInst  = 0
uNumTransInst   = 0
uNumAtomicOper    = 0
uNumLocalAtomicOper    = 0
uNumGlobalAtomicOper    = 0
uNumLocalLoads    = 0
uNumGlobalLoads    = 26
uNumLocalStores    = 0
uNumGlobalStores    = 0
uNumWait    = 12
uNumTexReads    = 0
uNumTexWrites    = 2
uNumTexAtomics   = 0
uNumF16Inst    = 0
uNumF32Inst    = 0
uNumFpInst    = 0
uNumInt16Inst    = 0
uNumInt32Inst    = 161
uNumIntInst    = 161
uNumCompilerSpills   = 0
uNumCompilerVectorSpills    = 0
uNumCompilerScalarSpills    = 0
numActiveWaveCount      = 16
numDuplicatedVALUCount  = 0
numDuplicatedVMemCount  = 0
numAsVALUCount        = 0
numAsVMemCount        = 0
uNumPositionExports     = 0
uNumParameterExports    = 0
numTotalInstIR        = 0
costTotalInstIR        = 0
numVectorInstIR        = 0
costVectorInstIR        = 0
numScalarInstIR        = 0
costScalarInstIR        = 0
numUniformInstIR        = 0
costUniformInstIR       = 0
numVMemInstIR        = 0
costVMemInstIR        = 0
numVALUInstIR        = 0
costVALUInstIR        = 0
numBasicBlocksIR        = 0
costBasicBlocksIR       = 0
numExportInstIR        = 0
costExportInstIR        = 0
numCFlowInstIR        = 0
costCFlowInstIR        = 0
numSALUInstIR        = 0
costSALUInstIR        = 0
numSMemInstIR        = 0
costSMemInstIR        = 0
uNumCreatedVGPRs        = 0
LDSBarrierCount        = 0
WorkgroupSize        = 0
uNumSlowMemOps        = 0
uNumVMemBytes        = 0
uNumEstCycles        = 0
uNumEstWeight        = 0
pConfidence        = 0
pThreshold        = 0
modelCullingDecision    = 0
modelWaveSizeDecision   = 0
uNumSMovInst        = 0
uNumVMovInst        = 8
uNumMovInst        = 8
uNumDualInst        = 0
bHasUndefUsed        = true
uNumSampleInst        = 0
uNumInstPrefetches      = 0
uNumDataPrefetches      = 0
VRegAllocGranularity    = 8
uNumEXECMaskWrite       = 29
uNumSClauses        = 1
uNumVMEMClauses        = 0
uNumSMEMClauses        = 0
uNumImageClauses        = 1
uNumTotalInstInsideSClause    = 1
uNumInstInsideVMEMClause      = 0
uNumInstInsideSMEMClause      = 0
uNumInstInsideImageClause     = 1
MemSizePerThread (dwords/thread)    =0
; Scheduler stats
    Total Cycles   = 3614
    Total Stalls   = 126

stackFrameSize        = 0;
bilFeatureProfile        = 0;

;COMPUTE_PGM_RSRC2       = 0x00000992
COMPUTE_PGM_RSRC2:USER_SGPR      = 9
COMPUTE_PGM_RSRC2:TGID_X_EN      = 1
COMPUTE_PGM_RSRC2:TGID_Y_EN      = 1
COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT = 1
;COMPUTE_PGM_RSRC3       = 0x00000000
NumThreadX        = 4
NumThreadY        = 16
NumThreadZ        = 1
 